the 106.0
to 72.0
and 38.0
a 35.0
of 34.0
for 23.0
in 28.0
that 29.0
this 9.0
on 18.0
have 10.0
with 13.0
be 14.0
it 17.0
thanks 11.0
if 10.0
will 7.0
not 9.0
at 9.0
my 6.0
as 9.0
know 7.0
please 2.0
can 6.0
from 7.0
your 5.0
would 7.0
or 7.0
do 5.0
was 6.0
get 8.0
but 8.0
so 4.0
what 5.0
let 4.0
any 4.0
all 4.0
need 2.0
our 2.0
about 6.0
they 5.0
out 4.0
just 5.0
up 5.0
by 8.0
enron 1.0
an 4.0
like 3.0
has 5.0
call 6.0
should 2.0
there 5.0
time 3.0
think 3.0
deal 1.0
when 4.0
going 3.0
one 3.0
some 4.0
no 4.0
been 3.0
them 2.0
dont 3.0
see 3.0
good 3.0
these 2.0
also 2.0
how 3.0
want 2.0
here 1.0
could 4.0
us 2.0
gas 2.0
new 2.0
its 6.0
had 2.0
back 4.0
make 2.0
were 4.0
sent 0.0
fax 0.0
work 2.0
well 3.0
may 4.0
go 2.0
now 3.0
email 1.0
more 4.0
meeting 2.0
today 1.0
week 2.0
send 0.0
day 1.0
which 3.0
other 3.0
did 2.0
their 2.0
sure 1.0
power 11.0
him 1.0
phone 0.0
give 2.0
still 1.0
attached 0.0
questions 0.0
subject 0.0
agreement 1.0
last 2.0
next 2.0
take 2.0
mid 0.0
houston 0.0
who 2.0
columbia 0.0
into 1.0
deals 1.0
fyi 2.0
only 1.0
help 1.0
talk 1.0
very 7.0
cc 0.0
price 1.0
then 0.0
look 1.0
over 2.0
forward 1.0
group 0.0
best 20.0
number 1.0
right 2.0
anything 1.0
information 0.0
thank 1.0
much 4.0
before 1.0
energy 4.0
got 3.0
said 8.0
after 1.0
list 0.0
off 1.0
hope 2.0
contract 1.0
people 1.0
morning 0.0
two 1.0
credit 0.0
trading 0.0
where 1.0
office 1.0
than 2.0
through 1.0
under 2.0
great 2.0
eb 0.0
down 1.0
tomorrow 1.0
really 2.0
does 1.0
company 1.0
review 0.0
market 2.0
because 1.0
way 1.0
working 0.0
ive 1.0
sorry 1.0
first 1.0
done 0.0
put 0.0
again 1.0
guys 1.0
use 0.0
come 1.0
friday 0.0
since 1.0
legal 0.0
soon 2.0
name 0.0
doing 1.0
something 1.0
things 1.0
both 0.0
change 0.0
set 1.0
year 1.0
contact 0.0
discuss 1.0
blackberry 0.0
check 1.0
able 0.0
keep 1.0
monday 0.0
until 1.0
find 1.0
business 1.0
wireless 0.0
handheld 0.0
following 0.0
