Features are salary bonus expenses frac_from_poi
Algrithm : Aggregate Boosting
Number of Estimators : 1
Folds for cross validation : 2
Precision : 0.251892551893
Recall : 0.188888888889
Accuracy : 0.838888888889
F-Meaure : 0.215887965528
- - - - - - - - - - - - - - 
Features are salary bonus expenses frac_from_poi
Algrithm : Aggregate Boosting
Number of Estimators : 1
Folds for cross validation : 3
Precision : 0.271825396825
Recall : 0.172222222222
Accuracy : 0.835416666667
F-Meaure : 0.210852944097
- - - - - - - - - - - - - - 
Features are salary bonus expenses frac_from_poi
Algrithm : Aggregate Boosting
Number of Estimators : 1
Folds for cross validation : 4
Precision : 0.255615079365
Recall : 0.19125
Accuracy : 0.831332046332
F-Meaure : 0.218797065092
- - - - - - - - - - - - - - 
Features are salary bonus expenses frac_from_poi
Algrithm : Aggregate Boosting
Number of Estimators : 101
Folds for cross validation : 2
Precision : 0.260858585859
Recall : 0.144444444444
Accuracy : 0.8375
F-Meaure : 0.185932848737
- - - - - - - - - - - - - - 
Features are salary bonus expenses frac_from_poi
Algrithm : Aggregate Boosting
Number of Estimators : 101
Folds for cross validation : 3
Precision : 0.308227513228
Recall : 0.188888888889
Accuracy : 0.847916666667
F-Meaure : 0.234233882651
- - - - - - - - - - - - - - 
Features are salary bonus expenses frac_from_poi
Algrithm : Aggregate Boosting
Number of Estimators : 101
Folds for cross validation : 4
Precision : 0.236071428571
Recall : 0.14625
Accuracy : 0.832123552124
F-Meaure : 0.180609528258
- - - - - - - - - - - - - - 
