the 41.0
to 35.0
and 21.0
a 13.0
of 13.0
for 10.0
in 14.0
that 9.0
this 12.0
on 7.0
have 6.0
with 9.0
be 7.0
it 11.0
thanks 11.0
if 7.0
will 3.0
not 4.0
at 4.0
my 3.0
as 4.0
know 7.0
please 3.0
can 3.0
from 3.0
your 3.0
would 1.0
or 4.0
do 2.0
was 4.0
get 2.0
but 5.0
so 4.0
what 2.0
let 5.0
any 1.0
all 3.0
need 2.0
our 2.0
about 2.0
they 2.0
out 4.0
just 6.0
up 2.0
by 2.0
enron 2.0
an 1.0
like 2.0
has 3.0
call 1.0
should 3.0
there 2.0
time 2.0
think 1.0
deal 12.0
when 2.0
going 1.0
one 2.0
some 0.0
no 2.0
been 4.0
them 1.0
dont 1.0
see 1.0
good 1.0
these 4.0
also 1.0
how 1.0
want 1.0
here 1.0
could 1.0
us 0.0
gas 0.0
new 2.0
its 2.0
had 1.0
back 1.0
make 1.0
were 2.0
sent 0.0
fax 0.0
work 0.0
well 1.0
may 0.0
go 0.0
now 2.0
email 1.0
more 1.0
meeting 0.0
today 0.0
week 0.0
send 0.0
day 0.0
which 1.0
other 1.0
did 1.0
their 0.0
sure 1.0
power 1.0
him 1.0
phone 0.0
give 0.0
still 1.0
attached 0.0
questions 1.0
subject 4.0
agreement 0.0
last 1.0
next 0.0
take 0.0
mid 0.0
houston 0.0
who 1.0
columbia 0.0
into 1.0
deals 6.0
fyi 0.0
only 1.0
help 1.0
talk 0.0
very 0.0
cc 3.0
price 2.0
then 0.0
look 1.0
over 1.0
forward 0.0
group 0.0
best 0.0
number 1.0
right 1.0
anything 1.0
information 1.0
thank 0.0
much 0.0
before 0.0
energy 1.0
got 0.0
said 1.0
after 0.0
list 0.0
off 1.0
hope 0.0
contract 0.0
people 0.0
morning 0.0
two 1.0
credit 0.0
trading 0.0
where 0.0
office 0.0
than 0.0
through 1.0
under 1.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 0.0
company 0.0
review 0.0
market 0.0
because 1.0
way 1.0
working 0.0
ive 3.0
sorry 1.0
first 0.0
done 1.0
put 0.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 1.0
name 2.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 1.0
set 0.0
year 0.0
contact 1.0
discuss 0.0
blackberry 0.0
check 1.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 1.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
