the 82.0
to 68.0
and 43.0
a 28.0
of 27.0
for 21.0
in 29.0
that 16.0
this 26.0
on 17.0
have 13.0
with 18.0
be 14.0
it 21.0
thanks 21.0
if 15.0
will 6.0
not 8.0
at 9.0
my 6.0
as 10.0
know 15.0
please 8.0
can 7.0
from 6.0
your 7.0
would 3.0
or 8.0
do 4.0
was 8.0
get 4.0
but 10.0
so 9.0
what 4.0
let 11.0
any 3.0
all 6.0
need 4.0
our 4.0
about 5.0
they 5.0
out 8.0
just 11.0
up 6.0
by 4.0
enron 3.0
an 3.0
like 6.0
has 6.0
call 3.0
should 6.0
there 4.0
time 5.0
think 3.0
deal 23.0
when 4.0
going 2.0
one 4.0
some 2.0
no 4.0
been 7.0
them 3.0
dont 2.0
see 2.0
good 1.0
these 8.0
also 2.0
how 2.0
want 1.0
here 1.0
could 2.0
us 1.0
gas 0.0
new 4.0
its 5.0
had 3.0
back 2.0
make 2.0
were 4.0
sent 1.0
fax 1.0
work 1.0
well 2.0
may 0.0
go 2.0
now 4.0
email 2.0
more 3.0
meeting 0.0
today 2.0
week 0.0
send 1.0
day 1.0
which 3.0
other 2.0
did 2.0
their 2.0
sure 2.0
power 2.0
him 1.0
phone 0.0
give 1.0
still 3.0
attached 0.0
questions 2.0
subject 8.0
agreement 0.0
last 1.0
next 0.0
take 1.0
mid 0.0
houston 1.0
who 3.0
columbia 0.0
into 2.0
deals 13.0
fyi 0.0
only 2.0
help 2.0
talk 1.0
very 0.0
cc 7.0
price 4.0
then 2.0
look 1.0
over 2.0
forward 1.0
group 1.0
best 0.0
number 2.0
right 3.0
anything 1.0
information 1.0
thank 1.0
much 1.0
before 1.0
energy 3.0
got 1.0
said 3.0
after 1.0
list 1.0
off 2.0
hope 0.0
contract 1.0
people 1.0
morning 1.0
two 2.0
credit 0.0
trading 1.0
where 0.0
office 1.0
than 1.0
through 2.0
under 2.0
great 1.0
eb 0.0
down 1.0
tomorrow 0.0
really 0.0
does 1.0
company 1.0
review 0.0
market 0.0
because 2.0
way 2.0
working 1.0
ive 6.0
sorry 3.0
first 1.0
done 2.0
put 0.0
again 1.0
guys 1.0
use 0.0
come 1.0
friday 0.0
since 1.0
legal 0.0
soon 1.0
name 3.0
doing 0.0
something 0.0
things 0.0
both 2.0
change 3.0
set 0.0
year 0.0
contact 2.0
discuss 0.0
blackberry 0.0
check 2.0
able 0.0
keep 1.0
monday 0.0
until 0.0
find 1.0
business 0.0
wireless 0.0
handheld 0.0
following 1.0
