let me know,8.0
me know if,4.0
mid columbia pst,0.0
columbia pst x,0.0
x mid columbia,0.0
if you have,3.0
know if you,4.0
you have any,2.0
would like to,2.0
please let me,1.0
my blackberry wireless,0.0
blackberry wireless handheld,0.0
from my blackberry,0.0
sent from my,0.0
have any questions,1.0
carol st clair,0.0
i would like,3.0
i will be,3.0
we need to,0.0
enron north america,0.0
eb phone fax,0.0
st clair eb,0.0
clair eb phone,0.0
be able to,3.0
give me a,0.0
i need to,1.0
thanks for the,1.0
me a call,0.0
let you know,0.0
if you need,0.0
cc subject re,0.0
you want to,1.0
thanks for your,0.0
me know what,1.0
i dont know,4.0
out of the,1.0
street eb houston,0.0
smith street eb,0.0
eb houston texas,0.0
need to be,1.0
a copy of,2.0
here is the,0.0
i have a,2.0
enron wholesale services,0.0
do you have,2.0
debra perlingiere enron,0.0
perlingiere enron north,0.0
america legal smith,0.0
legal smith street,0.0
north america legal,0.0
