the 74.0
to 70.0
and 31.0
a 30.0
of 22.0
for 21.0
in 17.0
that 25.0
this 12.0
on 11.0
have 20.0
with 9.0
be 14.0
it 19.0
thanks 8.0
if 14.0
will 5.0
not 12.0
at 8.0
my 11.0
as 8.0
know 13.0
please 5.0
can 5.0
from 5.0
your 12.0
would 4.0
or 4.0
do 7.0
was 15.0
get 7.0
but 9.0
so 11.0
what 8.0
let 8.0
any 5.0
all 6.0
need 6.0
our 2.0
about 8.0
they 6.0
out 5.0
just 10.0
up 7.0
by 5.0
enron 1.0
an 4.0
like 4.0
has 2.0
call 4.0
should 4.0
there 5.0
time 6.0
think 6.0
deal 0.0
when 5.0
going 9.0
one 4.0
some 2.0
no 6.0
been 3.0
them 1.0
dont 5.0
see 3.0
good 4.0
these 1.0
also 1.0
how 4.0
want 4.0
here 8.0
could 2.0
us 1.0
gas 1.0
new 1.0
its 3.0
had 5.0
back 3.0
make 2.0
were 4.0
sent 1.0
fax 0.0
work 3.0
well 4.0
may 0.0
go 5.0
now 5.0
email 3.0
more 3.0
meeting 1.0
today 4.0
week 1.0
send 1.0
day 5.0
which 0.0
other 1.0
did 3.0
their 2.0
sure 2.0
power 0.0
him 2.0
phone 0.0
give 3.0
still 3.0
attached 1.0
questions 3.0
subject 8.0
agreement 0.0
last 3.0
next 0.0
take 2.0
mid 0.0
houston 0.0
who 1.0
columbia 0.0
into 1.0
deals 0.0
fyi 0.0
only 2.0
help 2.0
talk 3.0
very 1.0
cc 9.0
price 1.0
then 2.0
look 1.0
over 1.0
forward 0.0
group 1.0
best 0.0
number 1.0
right 2.0
anything 3.0
information 1.0
thank 1.0
much 2.0
before 2.0
energy 0.0
got 2.0
said 1.0
after 2.0
list 0.0
off 2.0
hope 1.0
contract 0.0
people 1.0
morning 2.0
two 1.0
credit 0.0
trading 0.0
where 1.0
office 1.0
than 2.0
through 0.0
under 0.0
great 0.0
eb 0.0
down 1.0
tomorrow 1.0
really 3.0
does 0.0
company 0.0
review 0.0
market 0.0
because 1.0
way 1.0
working 1.0
ive 2.0
sorry 1.0
first 1.0
done 1.0
put 0.0
again 0.0
guys 1.0
use 0.0
come 1.0
friday 1.0
since 1.0
legal 0.0
soon 1.0
name 1.0
doing 1.0
something 3.0
things 1.0
both 0.0
change 0.0
set 1.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 1.0
keep 1.0
monday 0.0
until 1.0
find 1.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
