the 35.0
to 34.0
and 14.0
a 15.0
of 11.0
for 10.0
in 8.0
that 12.0
this 7.0
on 5.0
have 10.0
with 4.0
be 7.0
it 10.0
thanks 4.0
if 7.0
will 2.0
not 6.0
at 4.0
my 6.0
as 3.0
know 6.0
please 2.0
can 3.0
from 2.0
your 6.0
would 2.0
or 2.0
do 4.0
was 7.0
get 3.0
but 4.0
so 5.0
what 4.0
let 4.0
any 3.0
all 3.0
need 2.0
our 1.0
about 4.0
they 2.0
out 2.0
just 5.0
up 3.0
by 2.0
enron 0.0
an 2.0
like 1.0
has 1.0
call 2.0
should 2.0
there 2.0
time 3.0
think 3.0
deal 0.0
when 2.0
going 4.0
one 2.0
some 1.0
no 2.0
been 1.0
them 1.0
dont 2.0
see 2.0
good 2.0
these 0.0
also 1.0
how 2.0
want 2.0
here 3.0
could 1.0
us 0.0
gas 1.0
new 1.0
its 1.0
had 2.0
back 1.0
make 1.0
were 2.0
sent 0.0
fax 0.0
work 1.0
well 2.0
may 0.0
go 2.0
now 2.0
email 1.0
more 1.0
meeting 0.0
today 1.0
week 0.0
send 0.0
day 2.0
which 0.0
other 0.0
did 2.0
their 0.0
sure 0.0
power 0.0
him 1.0
phone 0.0
give 1.0
still 1.0
attached 0.0
questions 1.0
subject 5.0
agreement 0.0
last 1.0
next 0.0
take 0.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 0.0
deals 0.0
fyi 0.0
only 1.0
help 1.0
talk 1.0
very 0.0
cc 4.0
price 0.0
then 1.0
look 0.0
over 0.0
forward 0.0
group 0.0
best 0.0
number 0.0
right 1.0
anything 1.0
information 1.0
thank 0.0
much 1.0
before 1.0
energy 0.0
got 1.0
said 0.0
after 1.0
list 0.0
off 1.0
hope 0.0
contract 0.0
people 1.0
morning 1.0
two 0.0
credit 0.0
trading 0.0
where 0.0
office 0.0
than 1.0
through 0.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 2.0
does 0.0
company 0.0
review 0.0
market 0.0
because 0.0
way 0.0
working 0.0
ive 1.0
sorry 0.0
first 0.0
done 0.0
put 0.0
again 0.0
guys 0.0
use 0.0
come 1.0
friday 0.0
since 1.0
legal 0.0
soon 0.0
name 0.0
doing 1.0
something 1.0
things 0.0
both 0.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
