the : 42
to : 32
and : 14
a : 14
of : 19
for : 15
in : 7
that : 12
this : 11
on : 4
have : 12
with : 6
be : 8
it : 5
thanks : 0
if : 2
will : 9
not : 8
at : 10
my : 3
as : 3
know : 0
please : 3
can : 3
from : 7
your : 5
would : 3
or : 3
do : 5
was : 0
get : 0
but : 1
so : 6
what : 1
let : 0
any : 4
all : 3
need : 1
our : 2
about : 6
they : 3
out : 0
just : 0
up : 3
by : 1
enron : 6
an : 1
like : 2
has : 5
call : 9
should : 3
there : 1
time : 3
think : 2
deal : 0
when : 1
going : 0
one : 0
some : 0
no : 2
been : 1
them : 0
dont : 1
see : 1
good : 1
these : 2
also : 2
how : 1
want : 3
here : 1
could : 0
us : 0
gas : 1
new : 0
its : 2
had : 0
back : 2
make : 5
were : 0
sent : 2
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 1
today : 5
week : 0
send : 0
day : 0
which : 0
other : 2
did : 0
their : 5
sure : 5
power : 3
him : 2
phone : 0
give : 1
still : 1
attached : 2
questions : 0
subject : 5
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 2
only : 0
help : 0
talk : 1
very : 0
cc : 5
price : 0
then : 0
look : 0
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 3
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 1
list : 4
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 1
where : 1
office : 0
than : 2
through : 0
under : 4
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 7
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 1
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 3
