the : 87
to : 38
and : 23
a : 4
of : 43
for : 10
in : 27
that : 9
this : 5
on : 5
have : 0
with : 18
be : 1
it : 3
thanks : 0
if : 9
will : 3
not : 3
at : 4
my : 0
as : 4
know : 0
please : 5
can : 0
from : 5
your : 4
would : 2
or : 13
do : 1
was : 3
get : 0
but : 0
so : 2
what : 0
let : 0
any : 19
all : 8
need : 4
our : 0
about : 1
they : 1
out : 1
just : 0
up : 2
by : 4
enron : 4
an : 0
like : 0
has : 3
call : 1
should : 0
there : 1
time : 2
think : 0
deal : 0
when : 0
going : 1
one : 1
some : 2
no : 0
been : 0
them : 0
dont : 0
see : 1
good : 0
these : 1
also : 0
how : 0
want : 0
here : 0
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 0
were : 4
sent : 0
fax : 0
work : 0
well : 0
may : 1
go : 0
now : 0
email : 2
more : 0
meeting : 2
today : 0
week : 0
send : 0
day : 0
which : 1
other : 2
did : 0
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 0
subject : 2
agreement : 1
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 1
cc : 2
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 2
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
