the : 45
to : 36
and : 20
a : 8
of : 31
for : 20
in : 17
that : 5
this : 8
on : 11
have : 1
with : 11
be : 6
it : 4
thanks : 3
if : 8
will : 1
not : 5
at : 1
my : 1
as : 3
know : 3
please : 3
can : 2
from : 2
your : 1
would : 3
or : 10
do : 0
was : 2
get : 0
but : 1
so : 2
what : 1
let : 0
any : 8
all : 6
need : 2
our : 0
about : 2
they : 5
out : 1
just : 0
up : 0
by : 6
enron : 0
an : 2
like : 0
has : 3
call : 1
should : 1
there : 1
time : 1
think : 1
deal : 0
when : 0
going : 0
one : 0
some : 0
no : 3
been : 0
them : 1
dont : 0
see : 3
good : 0
these : 3
also : 1
how : 3
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 2
its : 2
had : 0
back : 0
make : 0
were : 2
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 1
today : 0
week : 0
send : 1
day : 0
which : 2
other : 0
did : 1
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 3
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 1
right : 0
anything : 0
information : 4
thank : 0
much : 1
before : 1
energy : 2
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 3
market : 1
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
