the : 65
to : 29
and : 29
a : 20
of : 29
for : 14
in : 11
that : 10
this : 6
on : 7
have : 2
with : 10
be : 8
it : 4
thanks : 1
if : 6
will : 4
not : 3
at : 8
my : 1
as : 4
know : 3
please : 3
can : 2
from : 2
your : 2
would : 3
or : 2
do : 0
was : 1
get : 2
but : 5
so : 2
what : 2
let : 1
any : 4
all : 2
need : 2
our : 3
about : 6
they : 3
out : 1
just : 0
up : 1
by : 1
enron : 0
an : 1
like : 0
has : 5
call : 2
should : 0
there : 1
time : 2
think : 1
deal : 0
when : 1
going : 0
one : 1
some : 1
no : 1
been : 0
them : 3
dont : 1
see : 0
good : 0
these : 4
also : 2
how : 0
want : 1
here : 0
could : 2
us : 1
gas : 0
new : 6
its : 6
had : 0
back : 0
make : 0
were : 1
sent : 1
fax : 0
work : 0
well : 0
may : 1
go : 0
now : 1
email : 3
more : 0
meeting : 1
today : 1
week : 0
send : 1
day : 3
which : 1
other : 2
did : 0
their : 2
sure : 0
power : 7
him : 0
phone : 2
give : 0
still : 0
attached : 1
questions : 1
subject : 0
agreement : 7
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 2
then : 0
look : 0
over : 1
forward : 1
group : 2
best : 0
number : 2
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 1
contract : 1
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 1
than : 2
through : 0
under : 6
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 1
review : 0
market : 3
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
