the : 47
to : 30
and : 22
a : 20
of : 22
for : 15
in : 8
that : 9
this : 8
on : 10
have : 5
with : 15
be : 5
it : 2
thanks : 2
if : 5
will : 1
not : 3
at : 3
my : 4
as : 7
know : 3
please : 4
can : 2
from : 7
your : 5
would : 4
or : 5
do : 2
was : 1
get : 1
but : 2
so : 4
what : 2
let : 0
any : 5
all : 1
need : 2
our : 6
about : 6
they : 2
out : 1
just : 2
up : 3
by : 3
enron : 2
an : 4
like : 1
has : 1
call : 2
should : 3
there : 0
time : 0
think : 0
deal : 0
when : 1
going : 1
one : 1
some : 1
no : 0
been : 1
them : 3
dont : 1
see : 1
good : 0
these : 3
also : 3
how : 1
want : 0
here : 1
could : 0
us : 1
gas : 0
new : 1
its : 1
had : 0
back : 2
make : 3
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 4
go : 1
now : 0
email : 2
more : 2
meeting : 0
today : 1
week : 3
send : 3
day : 0
which : 1
other : 2
did : 1
their : 0
sure : 0
power : 5
him : 1
phone : 1
give : 1
still : 1
attached : 7
questions : 1
subject : 1
agreement : 3
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 1
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 4
thank : 1
much : 0
before : 0
energy : 4
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 2
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 2
market : 1
because : 0
way : 0
working : 0
ive : 2
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
