the : 48
to : 34
and : 22
a : 19
of : 18
for : 14
in : 21
that : 16
this : 12
on : 15
have : 10
with : 8
be : 15
it : 6
thanks : 5
if : 5
will : 7
not : 5
at : 4
my : 1
as : 7
know : 1
please : 3
can : 3
from : 7
your : 3
would : 2
or : 2
do : 0
was : 3
get : 0
but : 4
so : 3
what : 0
let : 1
any : 2
all : 2
need : 1
our : 1
about : 2
they : 0
out : 1
just : 1
up : 0
by : 4
enron : 2
an : 1
like : 1
has : 2
call : 0
should : 5
there : 1
time : 2
think : 1
deal : 0
when : 0
going : 0
one : 1
some : 3
no : 1
been : 3
them : 0
dont : 0
see : 3
good : 0
these : 0
also : 3
how : 0
want : 1
here : 2
could : 1
us : 0
gas : 0
new : 1
its : 9
had : 1
back : 0
make : 1
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 1
go : 0
now : 1
email : 1
more : 0
meeting : 1
today : 0
week : 1
send : 1
day : 0
which : 2
other : 2
did : 2
their : 0
sure : 2
power : 4
him : 0
phone : 0
give : 1
still : 0
attached : 1
questions : 0
subject : 3
agreement : 0
last : 1
next : 3
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 2
help : 2
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 0
over : 1
forward : 4
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 1
before : 0
energy : 3
got : 0
said : 0
after : 0
list : 4
off : 0
hope : 0
contract : 0
people : 7
morning : 1
two : 1
credit : 0
trading : 2
where : 0
office : 1
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 3
because : 1
way : 0
working : 4
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 1
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
