the : 52
to : 35
and : 22
a : 5
of : 24
for : 7
in : 15
that : 18
this : 10
on : 4
have : 6
with : 9
be : 3
it : 7
thanks : 0
if : 8
will : 2
not : 8
at : 3
my : 1
as : 2
know : 0
please : 3
can : 0
from : 10
your : 1
would : 3
or : 6
do : 0
was : 1
get : 4
but : 0
so : 2
what : 1
let : 0
any : 7
all : 6
need : 3
our : 3
about : 1
they : 7
out : 1
just : 0
up : 0
by : 2
enron : 3
an : 0
like : 2
has : 2
call : 1
should : 0
there : 1
time : 2
think : 0
deal : 2
when : 0
going : 2
one : 0
some : 2
no : 4
been : 0
them : 0
dont : 1
see : 0
good : 0
these : 1
also : 1
how : 0
want : 0
here : 1
could : 1
us : 5
gas : 0
new : 0
its : 2
had : 0
back : 0
make : 0
were : 4
sent : 0
fax : 0
work : 0
well : 0
may : 1
go : 0
now : 2
email : 1
more : 2
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 2
other : 1
did : 0
their : 0
sure : 0
power : 3
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 1
subject : 1
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 1
information : 4
thank : 1
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 1
because : 2
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
