the : 33
to : 37
and : 11
a : 10
of : 22
for : 12
in : 15
that : 14
this : 7
on : 13
have : 2
with : 9
be : 13
it : 12
thanks : 1
if : 2
will : 8
not : 6
at : 7
my : 6
as : 1
know : 1
please : 8
can : 1
from : 10
your : 5
would : 5
or : 1
do : 2
was : 1
get : 2
but : 2
so : 2
what : 1
let : 0
any : 4
all : 5
need : 0
our : 1
about : 0
they : 0
out : 1
just : 2
up : 1
by : 4
enron : 8
an : 2
like : 1
has : 11
call : 1
should : 3
there : 1
time : 1
think : 2
deal : 0
when : 1
going : 1
one : 1
some : 3
no : 1
been : 1
them : 0
dont : 0
see : 2
good : 1
these : 2
also : 3
how : 1
want : 1
here : 0
could : 2
us : 0
gas : 1
new : 3
its : 4
had : 3
back : 1
make : 2
were : 2
sent : 0
fax : 0
work : 0
well : 2
may : 1
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 1
week : 2
send : 0
day : 1
which : 0
other : 1
did : 0
their : 0
sure : 0
power : 3
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 2
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 0
columbia : 3
into : 0
deals : 0
fyi : 1
only : 1
help : 0
talk : 0
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 2
forward : 0
group : 0
best : 2
number : 0
right : 0
anything : 0
information : 1
thank : 5
much : 0
before : 1
energy : 0
got : 0
said : 2
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 4
because : 1
way : 0
working : 3
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 2
friday : 2
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
