the : 68
to : 58
and : 19
a : 9
of : 29
for : 7
in : 12
that : 4
this : 11
on : 5
have : 2
with : 6
be : 19
it : 14
thanks : 0
if : 2
will : 1
not : 10
at : 9
my : 0
as : 6
know : 0
please : 2
can : 0
from : 5
your : 2
would : 7
or : 9
do : 0
was : 0
get : 1
but : 2
so : 0
what : 0
let : 0
any : 5
all : 3
need : 1
our : 0
about : 2
they : 0
out : 0
just : 0
up : 0
by : 8
enron : 1
an : 3
like : 2
has : 2
call : 0
should : 14
there : 1
time : 1
think : 0
deal : 0
when : 0
going : 0
one : 0
some : 0
no : 1
been : 0
them : 0
dont : 0
see : 2
good : 0
these : 0
also : 2
how : 0
want : 0
here : 1
could : 2
us : 0
gas : 0
new : 0
its : 2
had : 0
back : 0
make : 0
were : 0
sent : 1
fax : 0
work : 0
well : 0
may : 1
go : 0
now : 0
email : 0
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 5
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 2
agreement : 3
last : 4
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 1
then : 1
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 6
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 6
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 3
company : 0
review : 0
market : 4
because : 4
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
