the : 79
to : 42
and : 26
a : 18
of : 21
for : 14
in : 12
that : 13
this : 14
on : 5
have : 5
with : 9
be : 11
it : 8
thanks : 0
if : 8
will : 3
not : 7
at : 1
my : 1
as : 4
know : 1
please : 3
can : 3
from : 1
your : 0
would : 5
or : 5
do : 3
was : 0
get : 1
but : 0
so : 2
what : 1
let : 1
any : 1
all : 0
need : 1
our : 3
about : 1
they : 2
out : 1
just : 1
up : 0
by : 11
enron : 4
an : 5
like : 2
has : 3
call : 2
should : 4
there : 1
time : 0
think : 0
deal : 0
when : 2
going : 0
one : 1
some : 1
no : 4
been : 0
them : 3
dont : 1
see : 1
good : 6
these : 0
also : 1
how : 1
want : 2
here : 2
could : 4
us : 0
gas : 0
new : 2
its : 3
had : 1
back : 0
make : 1
were : 1
sent : 0
fax : 1
work : 0
well : 0
may : 5
go : 0
now : 0
email : 0
more : 1
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 2
other : 1
did : 0
their : 1
sure : 0
power : 2
him : 0
phone : 0
give : 0
still : 1
attached : 2
questions : 0
subject : 1
agreement : 10
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 1
cc : 0
price : 1
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 1
after : 1
list : 1
off : 0
hope : 0
contract : 5
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 2
review : 0
market : 1
because : 5
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
