the : 68
to : 42
and : 20
a : 8
of : 34
for : 7
in : 9
that : 14
this : 8
on : 11
have : 10
with : 9
be : 10
it : 8
thanks : 0
if : 1
will : 3
not : 11
at : 4
my : 3
as : 8
know : 2
please : 5
can : 1
from : 8
your : 1
would : 6
or : 3
do : 4
was : 1
get : 3
but : 2
so : 4
what : 3
let : 0
any : 2
all : 5
need : 1
our : 2
about : 4
they : 4
out : 4
just : 0
up : 2
by : 5
enron : 4
an : 2
like : 6
has : 2
call : 0
should : 3
there : 3
time : 2
think : 1
deal : 0
when : 0
going : 2
one : 2
some : 0
no : 1
been : 2
them : 2
dont : 1
see : 2
good : 1
these : 1
also : 1
how : 1
want : 0
here : 1
could : 2
us : 0
gas : 0
new : 2
its : 5
had : 0
back : 0
make : 1
were : 0
sent : 2
fax : 0
work : 1
well : 0
may : 0
go : 2
now : 0
email : 2
more : 6
meeting : 3
today : 1
week : 3
send : 0
day : 0
which : 3
other : 3
did : 3
their : 2
sure : 1
power : 3
him : 0
phone : 0
give : 0
still : 3
attached : 1
questions : 0
subject : 2
agreement : 1
last : 4
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 2
price : 0
then : 2
look : 0
over : 5
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 1
information : 2
thank : 1
much : 4
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 6
market : 3
because : 3
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 2
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
