the : 69
to : 43
and : 20
a : 1
of : 31
for : 13
in : 17
that : 14
this : 11
on : 9
have : 0
with : 13
be : 5
it : 11
thanks : 0
if : 3
will : 3
not : 11
at : 2
my : 0
as : 10
know : 0
please : 4
can : 0
from : 6
your : 0
would : 1
or : 11
do : 0
was : 1
get : 0
but : 0
so : 1
what : 0
let : 0
any : 8
all : 7
need : 3
our : 0
about : 0
they : 2
out : 0
just : 0
up : 0
by : 3
enron : 1
an : 0
like : 0
has : 2
call : 0
should : 0
there : 0
time : 1
think : 0
deal : 0
when : 0
going : 0
one : 0
some : 0
no : 0
been : 0
them : 0
dont : 0
see : 6
good : 0
these : 1
also : 0
how : 0
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 0
its : 0
had : 0
back : 0
make : 0
were : 3
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 6
other : 0
did : 0
their : 0
sure : 0
power : 5
him : 0
phone : 0
give : 0
still : 0
attached : 3
questions : 0
subject : 1
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 1
price : 2
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 10
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 3
company : 0
review : 0
market : 4
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 3
again : 0
guys : 0
use : 5
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 4
