the : 57
to : 35
and : 19
a : 14
of : 20
for : 12
in : 10
that : 15
this : 10
on : 14
have : 5
with : 6
be : 10
it : 2
thanks : 1
if : 8
will : 11
not : 2
at : 2
my : 0
as : 3
know : 2
please : 4
can : 0
from : 4
your : 3
would : 10
or : 5
do : 0
was : 4
get : 2
but : 3
so : 3
what : 0
let : 1
any : 1
all : 1
need : 0
our : 2
about : 5
they : 3
out : 1
just : 0
up : 1
by : 5
enron : 0
an : 5
like : 0
has : 3
call : 0
should : 0
there : 0
time : 2
think : 1
deal : 2
when : 1
going : 0
one : 1
some : 4
no : 0
been : 2
them : 3
dont : 1
see : 1
good : 0
these : 2
also : 3
how : 2
want : 0
here : 0
could : 1
us : 9
gas : 9
new : 4
its : 1
had : 5
back : 1
make : 3
were : 2
sent : 1
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 0
email : 1
more : 1
meeting : 0
today : 1
week : 0
send : 2
day : 0
which : 2
other : 2
did : 0
their : 5
sure : 1
power : 9
him : 0
phone : 0
give : 1
still : 1
attached : 1
questions : 0
subject : 1
agreement : 9
last : 1
next : 2
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 2
talk : 0
very : 2
cc : 0
price : 5
then : 0
look : 1
over : 1
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 4
got : 1
said : 3
after : 2
list : 1
off : 2
hope : 1
contract : 1
people : 2
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 2
review : 0
market : 2
because : 2
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 3
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
