the : 77
to : 51
and : 17
a : 18
of : 13
for : 8
in : 18
that : 10
this : 16
on : 8
have : 10
with : 8
be : 4
it : 3
thanks : 2
if : 3
will : 2
not : 5
at : 8
my : 1
as : 6
know : 2
please : 7
can : 1
from : 7
your : 5
would : 7
or : 1
do : 5
was : 3
get : 4
but : 1
so : 3
what : 2
let : 1
any : 4
all : 3
need : 5
our : 8
about : 9
they : 1
out : 2
just : 1
up : 1
by : 4
enron : 7
an : 2
like : 1
has : 7
call : 3
should : 4
there : 0
time : 0
think : 1
deal : 1
when : 0
going : 3
one : 0
some : 0
no : 1
been : 4
them : 1
dont : 4
see : 1
good : 0
these : 2
also : 4
how : 0
want : 4
here : 0
could : 1
us : 2
gas : 0
new : 0
its : 2
had : 2
back : 0
make : 1
were : 0
sent : 2
fax : 0
work : 1
well : 1
may : 1
go : 0
now : 0
email : 1
more : 1
meeting : 0
today : 3
week : 0
send : 2
day : 2
which : 2
other : 1
did : 1
their : 0
sure : 2
power : 0
him : 1
phone : 1
give : 1
still : 1
attached : 2
questions : 0
subject : 0
agreement : 2
last : 2
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 2
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 3
thank : 1
much : 0
before : 0
energy : 0
got : 0
said : 2
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 2
really : 0
does : 1
company : 0
review : 0
market : 4
because : 2
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 3
since : 1
legal : 0
soon : 1
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
