the : 36
to : 41
and : 11
a : 14
of : 10
for : 11
in : 9
that : 5
this : 15
on : 13
have : 8
with : 4
be : 10
it : 4
thanks : 3
if : 7
will : 9
not : 11
at : 2
my : 0
as : 7
know : 3
please : 5
can : 1
from : 6
your : 4
would : 2
or : 0
do : 3
was : 3
get : 5
but : 1
so : 0
what : 1
let : 3
any : 2
all : 1
need : 0
our : 2
about : 2
they : 0
out : 2
just : 3
up : 0
by : 0
enron : 3
an : 1
like : 1
has : 6
call : 1
should : 7
there : 0
time : 1
think : 1
deal : 0
when : 0
going : 0
one : 1
some : 1
no : 1
been : 2
them : 0
dont : 1
see : 3
good : 0
these : 2
also : 1
how : 0
want : 0
here : 2
could : 0
us : 0
gas : 0
new : 0
its : 1
had : 1
back : 1
make : 3
were : 0
sent : 1
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 0
email : 3
more : 2
meeting : 0
today : 0
week : 1
send : 0
day : 3
which : 1
other : 0
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 1
subject : 5
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 5
only : 1
help : 1
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 2
thank : 1
much : 1
before : 0
energy : 1
got : 2
said : 2
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 3
where : 0
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 3
because : 0
way : 0
working : 2
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
