the : 44
to : 48
and : 16
a : 11
of : 5
for : 6
in : 12
that : 5
this : 15
on : 12
have : 7
with : 12
be : 8
it : 6
thanks : 2
if : 6
will : 7
not : 8
at : 4
my : 7
as : 3
know : 4
please : 10
can : 4
from : 6
your : 5
would : 5
or : 5
do : 5
was : 0
get : 5
but : 3
so : 2
what : 2
let : 2
any : 3
all : 3
need : 1
our : 1
about : 3
they : 0
out : 1
just : 0
up : 2
by : 2
enron : 4
an : 5
like : 4
has : 2
call : 1
should : 1
there : 1
time : 2
think : 2
deal : 0
when : 1
going : 1
one : 0
some : 1
no : 5
been : 0
them : 0
dont : 2
see : 1
good : 1
these : 1
also : 8
how : 0
want : 5
here : 0
could : 0
us : 1
gas : 0
new : 2
its : 3
had : 1
back : 2
make : 0
were : 1
sent : 1
fax : 0
work : 1
well : 0
may : 3
go : 0
now : 0
email : 0
more : 2
meeting : 1
today : 2
week : 1
send : 0
day : 1
which : 0
other : 0
did : 1
their : 0
sure : 0
power : 4
him : 0
phone : 0
give : 0
still : 0
attached : 2
questions : 2
subject : 7
agreement : 2
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 2
only : 0
help : 0
talk : 1
very : 2
cc : 6
price : 3
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 5
thank : 3
much : 1
before : 3
energy : 1
got : 1
said : 1
after : 0
list : 0
off : 1
hope : 1
contract : 1
people : 0
morning : 0
two : 0
credit : 1
trading : 1
where : 2
office : 1
than : 1
through : 2
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 2
market : 1
because : 2
way : 0
working : 1
ive : 1
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
