the : 64
to : 44
and : 20
a : 7
of : 25
for : 8
in : 15
that : 15
this : 12
on : 6
have : 4
with : 13
be : 5
it : 9
thanks : 1
if : 8
will : 1
not : 6
at : 1
my : 0
as : 3
know : 1
please : 4
can : 4
from : 7
your : 2
would : 5
or : 8
do : 2
was : 3
get : 5
but : 0
so : 3
what : 2
let : 0
any : 8
all : 6
need : 2
our : 1
about : 0
they : 3
out : 2
just : 1
up : 2
by : 3
enron : 2
an : 2
like : 0
has : 7
call : 2
should : 0
there : 1
time : 2
think : 3
deal : 0
when : 0
going : 0
one : 0
some : 1
no : 0
been : 1
them : 1
dont : 1
see : 1
good : 0
these : 1
also : 3
how : 0
want : 1
here : 0
could : 3
us : 1
gas : 0
new : 0
its : 2
had : 0
back : 0
make : 1
were : 2
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 0
now : 0
email : 1
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 2
other : 0
did : 0
their : 1
sure : 0
power : 10
him : 1
phone : 0
give : 1
still : 0
attached : 1
questions : 2
subject : 1
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 1
best : 0
number : 1
right : 0
anything : 0
information : 7
thank : 1
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 2
because : 2
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
