the : 49
to : 31
and : 12
a : 18
of : 13
for : 31
in : 18
that : 7
this : 9
on : 5
have : 8
with : 9
be : 8
it : 8
thanks : 2
if : 6
will : 3
not : 6
at : 3
my : 1
as : 1
know : 2
please : 7
can : 6
from : 4
your : 2
would : 2
or : 7
do : 7
was : 1
get : 0
but : 1
so : 2
what : 2
let : 0
any : 1
all : 5
need : 0
our : 2
about : 2
they : 0
out : 2
just : 0
up : 0
by : 0
enron : 3
an : 4
like : 0
has : 4
call : 1
should : 3
there : 1
time : 3
think : 0
deal : 0
when : 4
going : 0
one : 5
some : 1
no : 2
been : 1
them : 1
dont : 3
see : 0
good : 0
these : 1
also : 2
how : 4
want : 2
here : 0
could : 1
us : 2
gas : 0
new : 2
its : 1
had : 1
back : 0
make : 1
were : 1
sent : 1
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 1
day : 2
which : 1
other : 1
did : 1
their : 1
sure : 1
power : 7
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 5
subject : 2
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 6
help : 1
talk : 1
very : 0
cc : 2
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 1
before : 1
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 3
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 1
review : 0
market : 3
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 2
change : 0
set : 0
year : 7
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
