the : 51
to : 46
and : 18
a : 11
of : 15
for : 17
in : 20
that : 10
this : 10
on : 11
have : 8
with : 3
be : 8
it : 11
thanks : 3
if : 8
will : 5
not : 6
at : 3
my : 0
as : 6
know : 1
please : 3
can : 3
from : 0
your : 1
would : 0
or : 6
do : 3
was : 2
get : 0
but : 4
so : 2
what : 0
let : 0
any : 1
all : 2
need : 0
our : 1
about : 1
they : 3
out : 0
just : 1
up : 0
by : 2
enron : 5
an : 2
like : 0
has : 2
call : 1
should : 8
there : 1
time : 2
think : 2
deal : 0
when : 1
going : 1
one : 1
some : 2
no : 1
been : 0
them : 0
dont : 4
see : 0
good : 1
these : 4
also : 1
how : 1
want : 3
here : 0
could : 0
us : 1
gas : 0
new : 0
its : 6
had : 0
back : 0
make : 1
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 2
go : 0
now : 0
email : 0
more : 1
meeting : 0
today : 2
week : 1
send : 2
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 0
power : 2
him : 0
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 4
agreement : 1
last : 4
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 3
deals : 0
fyi : 1
only : 4
help : 0
talk : 0
very : 0
cc : 5
price : 0
then : 0
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 3
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 3
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 3
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 3
company : 0
review : 2
market : 0
because : 5
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 2
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
