the : 33
to : 35
and : 7
a : 12
of : 12
for : 3
in : 5
that : 6
this : 4
on : 4
have : 5
with : 5
be : 3
it : 10
thanks : 1
if : 3
will : 2
not : 3
at : 1
my : 1
as : 2
know : 0
please : 3
can : 0
from : 5
your : 0
would : 1
or : 2
do : 0
was : 3
get : 1
but : 1
so : 2
what : 0
let : 1
any : 3
all : 3
need : 1
our : 2
about : 1
they : 0
out : 0
just : 1
up : 0
by : 1
enron : 2
an : 3
like : 0
has : 1
call : 1
should : 0
there : 4
time : 3
think : 0
deal : 0
when : 0
going : 2
one : 1
some : 0
no : 0
been : 0
them : 0
dont : 0
see : 1
good : 0
these : 0
also : 1
how : 1
want : 1
here : 0
could : 4
us : 2
gas : 0
new : 0
its : 3
had : 0
back : 0
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 2
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 2
week : 2
send : 0
day : 0
which : 1
other : 0
did : 2
their : 0
sure : 0
power : 2
him : 0
phone : 0
give : 1
still : 1
attached : 1
questions : 0
subject : 2
agreement : 1
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 2
only : 0
help : 0
talk : 0
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 3
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 2
market : 0
because : 3
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 3
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
