the : 47
to : 31
and : 20
a : 16
of : 19
for : 12
in : 8
that : 11
this : 10
on : 7
have : 9
with : 8
be : 5
it : 6
thanks : 3
if : 5
will : 3
not : 6
at : 4
my : 3
as : 6
know : 2
please : 6
can : 5
from : 5
your : 3
would : 9
or : 3
do : 6
was : 2
get : 2
but : 1
so : 2
what : 2
let : 1
any : 2
all : 4
need : 0
our : 6
about : 3
they : 1
out : 0
just : 2
up : 1
by : 4
enron : 4
an : 6
like : 5
has : 11
call : 0
should : 6
there : 0
time : 1
think : 0
deal : 0
when : 0
going : 0
one : 1
some : 2
no : 2
been : 3
them : 2
dont : 1
see : 3
good : 0
these : 3
also : 1
how : 1
want : 3
here : 1
could : 2
us : 3
gas : 0
new : 5
its : 1
had : 1
back : 0
make : 1
were : 0
sent : 2
fax : 0
work : 2
well : 2
may : 0
go : 0
now : 1
email : 4
more : 1
meeting : 1
today : 1
week : 1
send : 1
day : 0
which : 1
other : 1
did : 4
their : 2
sure : 1
power : 4
him : 1
phone : 0
give : 2
still : 2
attached : 2
questions : 0
subject : 4
agreement : 4
last : 0
next : 2
take : 1
mid : 0
houston : 2
who : 2
columbia : 0
into : 2
deals : 0
fyi : 2
only : 1
help : 1
talk : 1
very : 0
cc : 3
price : 1
then : 1
look : 0
over : 1
forward : 0
group : 3
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 3
much : 2
before : 0
energy : 0
got : 1
said : 3
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 2
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 1
because : 3
way : 1
working : 2
ive : 0
sorry : 0
first : 0
done : 2
put : 1
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
