the : 37
to : 25
and : 14
a : 6
of : 11
for : 7
in : 9
that : 3
this : 3
on : 8
have : 2
with : 10
be : 2
it : 5
thanks : 0
if : 2
will : 0
not : 3
at : 4
my : 0
as : 4
know : 0
please : 11
can : 0
from : 12
your : 10
would : 1
or : 11
do : 0
was : 3
get : 0
but : 0
so : 1
what : 0
let : 0
any : 5
all : 6
need : 0
our : 2
about : 1
they : 0
out : 0
just : 0
up : 0
by : 6
enron : 8
an : 0
like : 0
has : 10
call : 0
should : 0
there : 0
time : 5
think : 0
deal : 0
when : 1
going : 0
one : 1
some : 1
no : 0
been : 1
them : 0
dont : 0
see : 1
good : 0
these : 0
also : 0
how : 1
want : 0
here : 0
could : 0
us : 1
gas : 1
new : 2
its : 0
had : 0
back : 0
make : 1
were : 0
sent : 2
fax : 1
work : 1
well : 0
may : 1
go : 1
now : 0
email : 1
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 2
other : 1
did : 0
their : 0
sure : 0
power : 2
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 5
agreement : 2
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 4
thank : 7
much : 0
before : 0
energy : 4
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 2
