the : 64
to : 32
and : 21
a : 16
of : 18
for : 11
in : 18
that : 13
this : 10
on : 11
have : 6
with : 8
be : 11
it : 17
thanks : 2
if : 5
will : 3
not : 4
at : 5
my : 1
as : 1
know : 3
please : 3
can : 2
from : 2
your : 0
would : 10
or : 5
do : 8
was : 4
get : 4
but : 2
so : 1
what : 4
let : 1
any : 1
all : 2
need : 2
our : 1
about : 8
they : 0
out : 0
just : 1
up : 1
by : 5
enron : 4
an : 5
like : 1
has : 7
call : 0
should : 9
there : 3
time : 2
think : 2
deal : 0
when : 1
going : 0
one : 1
some : 2
no : 3
been : 1
them : 0
dont : 2
see : 1
good : 0
these : 2
also : 3
how : 1
want : 4
here : 1
could : 1
us : 2
gas : 0
new : 1
its : 6
had : 4
back : 1
make : 1
were : 0
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 0
now : 2
email : 1
more : 1
meeting : 0
today : 2
week : 0
send : 0
day : 4
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 2
him : 0
phone : 1
give : 0
still : 0
attached : 3
questions : 2
subject : 3
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 0
fyi : 1
only : 0
help : 1
talk : 0
very : 0
cc : 2
price : 1
then : 0
look : 0
over : 1
forward : 2
group : 2
best : 0
number : 0
right : 1
anything : 3
information : 7
thank : 2
much : 0
before : 0
energy : 1
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 1
contract : 1
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 2
office : 0
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 2
really : 0
does : 2
company : 0
review : 0
market : 2
because : 2
way : 1
working : 0
ive : 0
sorry : 1
first : 2
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 2
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
