the : 66
to : 44
and : 10
a : 12
of : 11
for : 17
in : 10
that : 22
this : 10
on : 6
have : 11
with : 4
be : 10
it : 6
thanks : 1
if : 13
will : 7
not : 9
at : 10
my : 3
as : 4
know : 3
please : 6
can : 2
from : 4
your : 2
would : 4
or : 3
do : 3
was : 1
get : 0
but : 2
so : 6
what : 2
let : 2
any : 4
all : 1
need : 4
our : 3
about : 1
they : 2
out : 0
just : 2
up : 0
by : 4
enron : 6
an : 3
like : 0
has : 2
call : 7
should : 0
there : 5
time : 4
think : 0
deal : 0
when : 3
going : 0
one : 1
some : 1
no : 5
been : 0
them : 1
dont : 2
see : 0
good : 0
these : 4
also : 2
how : 0
want : 0
here : 0
could : 7
us : 2
gas : 0
new : 0
its : 2
had : 2
back : 0
make : 1
were : 2
sent : 1
fax : 0
work : 0
well : 1
may : 0
go : 0
now : 1
email : 2
more : 0
meeting : 0
today : 0
week : 1
send : 0
day : 1
which : 1
other : 1
did : 0
their : 4
sure : 0
power : 3
him : 0
phone : 3
give : 1
still : 1
attached : 1
questions : 3
subject : 1
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 1
cc : 1
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 1
best : 0
number : 1
right : 0
anything : 1
information : 9
thank : 1
much : 0
before : 1
energy : 2
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 2
contract : 3
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 4
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 2
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
