the : 35
to : 30
and : 27
a : 8
of : 14
for : 16
in : 9
that : 3
this : 18
on : 16
have : 10
with : 9
be : 8
it : 5
thanks : 26
if : 1
will : 8
not : 6
at : 3
my : 4
as : 3
know : 2
please : 2
can : 7
from : 3
your : 5
would : 5
or : 2
do : 2
was : 9
get : 4
but : 1
so : 2
what : 1
let : 1
any : 3
all : 3
need : 2
our : 3
about : 2
they : 3
out : 3
just : 1
up : 2
by : 2
enron : 1
an : 2
like : 2
has : 7
call : 1
should : 2
there : 2
time : 4
think : 2
deal : 0
when : 1
going : 0
one : 2
some : 3
no : 0
been : 3
them : 1
dont : 1
see : 3
good : 2
these : 0
also : 0
how : 1
want : 1
here : 2
could : 1
us : 5
gas : 2
new : 0
its : 1
had : 6
back : 3
make : 1
were : 2
sent : 3
fax : 0
work : 1
well : 3
may : 0
go : 3
now : 2
email : 1
more : 3
meeting : 5
today : 0
week : 6
send : 2
day : 2
which : 1
other : 2
did : 4
their : 0
sure : 4
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 1
last : 4
next : 4
take : 1
mid : 1
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 9
only : 1
help : 2
talk : 0
very : 2
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 0
thank : 1
much : 0
before : 1
energy : 0
got : 0
said : 1
after : 0
list : 2
off : 0
hope : 4
contract : 0
people : 2
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 2
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 3
first : 1
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 3
friday : 0
since : 2
legal : 0
soon : 1
name : 1
doing : 3
something : 1
things : 0
both : 4
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 4
