the : 31
to : 38
and : 21
a : 11
of : 11
for : 22
in : 11
that : 5
this : 13
on : 18
have : 9
with : 14
be : 6
it : 8
thanks : 34
if : 9
will : 12
not : 6
at : 4
my : 1
as : 3
know : 9
please : 5
can : 3
from : 2
your : 3
would : 7
or : 6
do : 8
was : 3
get : 4
but : 2
so : 2
what : 2
let : 8
any : 5
all : 2
need : 3
our : 1
about : 0
they : 3
out : 2
just : 2
up : 0
by : 1
enron : 2
an : 4
like : 2
has : 2
call : 1
should : 1
there : 0
time : 1
think : 1
deal : 0
when : 1
going : 1
one : 2
some : 0
no : 0
been : 0
them : 3
dont : 0
see : 3
good : 3
these : 2
also : 3
how : 2
want : 3
here : 1
could : 0
us : 3
gas : 2
new : 0
its : 0
had : 1
back : 1
make : 1
were : 1
sent : 3
fax : 1
work : 8
well : 4
may : 0
go : 3
now : 2
email : 1
more : 1
meeting : 8
today : 2
week : 2
send : 3
day : 3
which : 0
other : 0
did : 3
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 2
attached : 0
questions : 2
subject : 1
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 8
only : 0
help : 1
talk : 1
very : 1
cc : 0
price : 0
then : 2
look : 1
over : 0
forward : 3
group : 2
best : 0
number : 0
right : 2
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 3
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 3
two : 2
credit : 0
trading : 0
where : 0
office : 3
than : 1
through : 1
under : 0
great : 1
eb : 0
down : 1
tomorrow : 3
really : 0
does : 1
company : 0
review : 3
market : 0
because : 0
way : 1
working : 2
ive : 0
sorry : 0
first : 0
done : 0
put : 3
again : 0
guys : 2
use : 2
come : 2
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
