the : 49
to : 50
and : 18
a : 12
of : 11
for : 13
in : 10
that : 8
this : 17
on : 17
have : 8
with : 11
be : 12
it : 4
thanks : 40
if : 5
will : 7
not : 3
at : 6
my : 4
as : 4
know : 5
please : 6
can : 4
from : 2
your : 7
would : 8
or : 2
do : 5
was : 4
get : 5
but : 1
so : 1
what : 2
let : 4
any : 2
all : 2
need : 5
our : 4
about : 1
they : 4
out : 6
just : 4
up : 3
by : 3
enron : 0
an : 1
like : 7
has : 1
call : 1
should : 2
there : 2
time : 3
think : 1
deal : 0
when : 2
going : 3
one : 4
some : 2
no : 1
been : 2
them : 2
dont : 0
see : 3
good : 0
these : 1
also : 1
how : 0
want : 6
here : 0
could : 1
us : 0
gas : 0
new : 3
its : 0
had : 2
back : 3
make : 2
were : 1
sent : 1
fax : 0
work : 1
well : 1
may : 2
go : 1
now : 0
email : 0
more : 0
meeting : 9
today : 0
week : 2
send : 3
day : 0
which : 0
other : 0
did : 0
their : 0
sure : 5
power : 0
him : 0
phone : 2
give : 1
still : 0
attached : 4
questions : 4
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 12
only : 0
help : 5
talk : 0
very : 1
cc : 0
price : 0
then : 2
look : 1
over : 0
forward : 0
group : 0
best : 2
number : 2
right : 1
anything : 0
information : 0
thank : 2
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 2
list : 1
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 3
really : 1
does : 0
company : 0
review : 1
market : 1
because : 0
way : 1
working : 2
ive : 0
sorry : 0
first : 2
done : 0
put : 2
again : 1
guys : 1
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 3
able : 2
keep : 0
monday : 2
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
