the : 32
to : 30
and : 19
a : 11
of : 12
for : 8
in : 10
that : 6
this : 22
on : 18
have : 16
with : 11
be : 11
it : 11
thanks : 48
if : 9
will : 6
not : 9
at : 2
my : 6
as : 4
know : 5
please : 10
can : 5
from : 3
your : 2
would : 7
or : 2
do : 5
was : 4
get : 5
but : 5
so : 2
what : 4
let : 5
any : 3
all : 4
need : 2
our : 3
about : 3
they : 5
out : 2
just : 4
up : 3
by : 7
enron : 0
an : 2
like : 2
has : 1
call : 2
should : 4
there : 4
time : 3
think : 3
deal : 0
when : 0
going : 1
one : 4
some : 2
no : 2
been : 1
them : 0
dont : 0
see : 0
good : 3
these : 3
also : 1
how : 1
want : 2
here : 2
could : 3
us : 1
gas : 0
new : 2
its : 0
had : 1
back : 1
make : 0
were : 2
sent : 3
fax : 0
work : 3
well : 0
may : 1
go : 2
now : 0
email : 0
more : 1
meeting : 8
today : 1
week : 1
send : 1
day : 1
which : 0
other : 2
did : 2
their : 1
sure : 5
power : 1
him : 1
phone : 0
give : 1
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 1
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 8
only : 2
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 2
much : 0
before : 6
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 3
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 2
market : 1
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 2
put : 2
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 2
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
