the : 43
to : 39
and : 25
a : 12
of : 13
for : 11
in : 9
that : 5
this : 17
on : 19
have : 10
with : 15
be : 10
it : 3
thanks : 35
if : 6
will : 6
not : 3
at : 6
my : 4
as : 6
know : 2
please : 6
can : 9
from : 0
your : 2
would : 6
or : 4
do : 6
was : 1
get : 4
but : 3
so : 2
what : 3
let : 2
any : 3
all : 4
need : 5
our : 2
about : 8
they : 1
out : 5
just : 1
up : 1
by : 0
enron : 0
an : 1
like : 3
has : 0
call : 2
should : 0
there : 4
time : 5
think : 1
deal : 0
when : 1
going : 5
one : 4
some : 2
no : 2
been : 1
them : 0
dont : 0
see : 3
good : 0
these : 0
also : 0
how : 1
want : 4
here : 2
could : 0
us : 2
gas : 3
new : 0
its : 0
had : 4
back : 2
make : 0
were : 1
sent : 0
fax : 0
work : 4
well : 5
may : 4
go : 1
now : 0
email : 0
more : 1
meeting : 7
today : 1
week : 0
send : 2
day : 3
which : 0
other : 1
did : 2
their : 2
sure : 2
power : 1
him : 1
phone : 0
give : 0
still : 2
attached : 1
questions : 2
subject : 0
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 5
only : 2
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 3
energy : 0
got : 1
said : 1
after : 1
list : 2
off : 0
hope : 2
contract : 1
people : 1
morning : 5
two : 1
credit : 0
trading : 0
where : 1
office : 3
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 2
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 2
done : 1
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 2
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 0
discuss : 6
blackberry : 0
check : 1
able : 1
keep : 1
monday : 6
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
