the : 21
to : 51
and : 15
a : 5
of : 9
for : 14
in : 8
that : 8
this : 11
on : 15
have : 17
with : 10
be : 8
it : 6
thanks : 40
if : 19
will : 11
not : 5
at : 3
my : 3
as : 2
know : 14
please : 14
can : 5
from : 8
your : 11
would : 6
or : 1
do : 5
was : 0
get : 7
but : 3
so : 1
what : 2
let : 12
any : 10
all : 1
need : 6
our : 3
about : 1
they : 1
out : 2
just : 2
up : 1
by : 0
enron : 0
an : 0
like : 1
has : 1
call : 3
should : 1
there : 1
time : 0
think : 2
deal : 0
when : 0
going : 1
one : 9
some : 3
no : 1
been : 1
them : 3
dont : 1
see : 3
good : 4
these : 2
also : 2
how : 0
want : 1
here : 1
could : 3
us : 0
gas : 1
new : 0
its : 0
had : 14
back : 0
make : 3
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 1
now : 0
email : 1
more : 1
meeting : 5
today : 1
week : 1
send : 0
day : 1
which : 0
other : 1
did : 3
their : 0
sure : 4
power : 0
him : 1
phone : 1
give : 2
still : 3
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 3
only : 2
help : 1
talk : 1
very : 3
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 3
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 1
company : 0
review : 4
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 2
put : 2
again : 0
guys : 2
use : 0
come : 0
friday : 2
since : 2
legal : 0
soon : 0
name : 2
doing : 1
something : 0
things : 0
both : 1
change : 12
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
