the : 27
to : 38
and : 25
a : 15
of : 6
for : 18
in : 6
that : 4
this : 20
on : 14
have : 12
with : 11
be : 10
it : 10
thanks : 39
if : 6
will : 4
not : 4
at : 1
my : 3
as : 10
know : 3
please : 4
can : 9
from : 3
your : 5
would : 6
or : 2
do : 4
was : 5
get : 5
but : 1
so : 4
what : 1
let : 3
any : 2
all : 4
need : 3
our : 3
about : 4
they : 3
out : 4
just : 2
up : 4
by : 2
enron : 0
an : 0
like : 5
has : 4
call : 0
should : 2
there : 1
time : 5
think : 1
deal : 0
when : 0
going : 1
one : 3
some : 1
no : 1
been : 5
them : 1
dont : 0
see : 3
good : 2
these : 1
also : 0
how : 1
want : 5
here : 4
could : 1
us : 5
gas : 0
new : 1
its : 0
had : 1
back : 0
make : 1
were : 0
sent : 3
fax : 0
work : 3
well : 5
may : 1
go : 3
now : 1
email : 1
more : 0
meeting : 3
today : 1
week : 4
send : 3
day : 0
which : 1
other : 1
did : 6
their : 0
sure : 4
power : 0
him : 0
phone : 0
give : 6
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 2
next : 4
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 7
only : 1
help : 1
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 1
thank : 1
much : 0
before : 1
energy : 0
got : 3
said : 0
after : 0
list : 1
off : 0
hope : 3
contract : 0
people : 1
morning : 2
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 3
first : 1
done : 0
put : 2
again : 0
guys : 0
use : 1
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 2
set : 1
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 1
able : 1
keep : 3
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
