the : 37
to : 33
and : 15
a : 11
of : 7
for : 19
in : 12
that : 6
this : 13
on : 23
have : 10
with : 15
be : 9
it : 5
thanks : 49
if : 3
will : 4
not : 4
at : 4
my : 8
as : 5
know : 1
please : 5
can : 11
from : 1
your : 8
would : 6
or : 4
do : 4
was : 4
get : 4
but : 3
so : 3
what : 4
let : 1
any : 0
all : 5
need : 4
our : 0
about : 5
they : 1
out : 4
just : 3
up : 5
by : 1
enron : 0
an : 1
like : 0
has : 2
call : 3
should : 1
there : 1
time : 5
think : 3
deal : 0
when : 1
going : 3
one : 3
some : 2
no : 0
been : 0
them : 3
dont : 0
see : 3
good : 6
these : 2
also : 1
how : 4
want : 2
here : 0
could : 0
us : 3
gas : 2
new : 2
its : 2
had : 1
back : 1
make : 1
were : 2
sent : 2
fax : 0
work : 4
well : 1
may : 2
go : 5
now : 0
email : 0
more : 0
meeting : 5
today : 2
week : 0
send : 1
day : 1
which : 0
other : 1
did : 1
their : 1
sure : 2
power : 0
him : 0
phone : 1
give : 1
still : 2
attached : 2
questions : 2
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 1
fyi : 12
only : 0
help : 2
talk : 2
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 2
much : 2
before : 0
energy : 0
got : 1
said : 0
after : 1
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 1
under : 0
great : 3
eb : 0
down : 1
tomorrow : 3
really : 0
does : 0
company : 0
review : 2
market : 1
because : 0
way : 0
working : 3
ive : 0
sorry : 0
first : 0
done : 2
put : 3
again : 0
guys : 3
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 2
able : 1
keep : 4
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
