the : 24
to : 20
and : 14
a : 6
of : 8
for : 10
in : 6
that : 6
this : 5
on : 8
have : 8
with : 4
be : 8
it : 1
thanks : 26
if : 7
will : 3
not : 1
at : 2
my : 1
as : 9
know : 2
please : 6
can : 3
from : 1
your : 2
would : 4
or : 0
do : 3
was : 0
get : 1
but : 2
so : 0
what : 0
let : 2
any : 3
all : 1
need : 3
our : 0
about : 0
they : 1
out : 5
just : 1
up : 3
by : 0
enron : 0
an : 1
like : 1
has : 0
call : 2
should : 0
there : 0
time : 2
think : 0
deal : 0
when : 1
going : 1
one : 0
some : 0
no : 0
been : 0
them : 1
dont : 0
see : 0
good : 1
these : 1
also : 0
how : 1
want : 2
here : 3
could : 1
us : 0
gas : 1
new : 0
its : 0
had : 0
back : 0
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 3
may : 0
go : 1
now : 1
email : 0
more : 1
meeting : 4
today : 0
week : 3
send : 2
day : 1
which : 0
other : 1
did : 1
their : 2
sure : 2
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 3
subject : 0
agreement : 0
last : 0
next : 4
take : 0
mid : 1
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 8
only : 0
help : 3
talk : 0
very : 1
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 0
after : 3
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 3
two : 0
credit : 0
trading : 0
where : 0
office : 3
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 2
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 0
keep : 1
monday : 3
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
