the : 45
to : 30
and : 25
a : 17
of : 13
for : 17
in : 11
that : 3
this : 13
on : 15
have : 11
with : 12
be : 8
it : 4
thanks : 27
if : 9
will : 4
not : 2
at : 3
my : 5
as : 3
know : 4
please : 7
can : 4
from : 5
your : 0
would : 11
or : 1
do : 0
was : 4
get : 1
but : 2
so : 1
what : 5
let : 4
any : 1
all : 5
need : 0
our : 0
about : 4
they : 2
out : 4
just : 4
up : 2
by : 4
enron : 1
an : 2
like : 4
has : 1
call : 1
should : 1
there : 3
time : 3
think : 3
deal : 0
when : 0
going : 3
one : 2
some : 1
no : 1
been : 1
them : 3
dont : 2
see : 1
good : 3
these : 0
also : 0
how : 0
want : 2
here : 1
could : 1
us : 0
gas : 4
new : 1
its : 0
had : 0
back : 1
make : 2
were : 1
sent : 4
fax : 0
work : 0
well : 0
may : 2
go : 0
now : 0
email : 0
more : 0
meeting : 9
today : 3
week : 0
send : 2
day : 0
which : 1
other : 2
did : 0
their : 2
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 2
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 3
columbia : 0
into : 1
deals : 0
fyi : 8
only : 1
help : 1
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 2
contract : 1
people : 2
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 1
review : 1
market : 0
because : 1
way : 1
working : 5
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 2
something : 2
things : 1
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 3
check : 1
able : 1
keep : 2
monday : 2
until : 0
find : 0
business : 1
wireless : 3
handheld : 3
following : 1
