the : 43
to : 35
and : 28
a : 18
of : 5
for : 20
in : 9
that : 6
this : 13
on : 11
have : 10
with : 8
be : 10
it : 4
thanks : 23
if : 12
will : 14
not : 7
at : 4
my : 2
as : 1
know : 9
please : 6
can : 5
from : 3
your : 3
would : 10
or : 3
do : 2
was : 4
get : 6
but : 1
so : 1
what : 0
let : 8
any : 3
all : 4
need : 3
our : 3
about : 3
they : 9
out : 0
just : 4
up : 2
by : 1
enron : 0
an : 7
like : 3
has : 1
call : 9
should : 2
there : 6
time : 2
think : 1
deal : 0
when : 1
going : 2
one : 1
some : 0
no : 2
been : 0
them : 3
dont : 0
see : 2
good : 4
these : 1
also : 2
how : 3
want : 2
here : 2
could : 0
us : 1
gas : 12
new : 1
its : 0
had : 2
back : 0
make : 0
were : 2
sent : 0
fax : 0
work : 0
well : 4
may : 2
go : 1
now : 0
email : 1
more : 2
meeting : 7
today : 2
week : 1
send : 2
day : 5
which : 2
other : 0
did : 3
their : 2
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 1
subject : 0
agreement : 0
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 3
columbia : 0
into : 1
deals : 0
fyi : 2
only : 1
help : 2
talk : 2
very : 2
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 3
energy : 0
got : 0
said : 1
after : 3
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 1
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 6
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 2
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 2
put : 2
again : 0
guys : 0
use : 1
come : 2
friday : 0
since : 3
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 1
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 2
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 1
following : 1
