the : 31
to : 29
and : 22
a : 18
of : 7
for : 14
in : 12
that : 5
this : 11
on : 8
have : 8
with : 7
be : 6
it : 4
thanks : 38
if : 4
will : 3
not : 4
at : 5
my : 28
as : 2
know : 1
please : 7
can : 7
from : 28
your : 4
would : 10
or : 1
do : 10
was : 0
get : 5
but : 3
so : 3
what : 4
let : 1
any : 2
all : 3
need : 3
our : 2
about : 7
they : 2
out : 5
just : 5
up : 4
by : 1
enron : 0
an : 0
like : 2
has : 1
call : 6
should : 0
there : 3
time : 3
think : 0
deal : 0
when : 1
going : 1
one : 4
some : 5
no : 1
been : 1
them : 0
dont : 1
see : 4
good : 2
these : 2
also : 0
how : 2
want : 1
here : 5
could : 1
us : 1
gas : 0
new : 1
its : 0
had : 3
back : 1
make : 2
were : 0
sent : 26
fax : 0
work : 5
well : 0
may : 0
go : 1
now : 1
email : 1
more : 1
meeting : 6
today : 1
week : 1
send : 1
day : 2
which : 1
other : 0
did : 6
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 4
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 9
only : 0
help : 0
talk : 3
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 2
forward : 1
group : 2
best : 0
number : 0
right : 1
anything : 1
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 1
hope : 0
contract : 0
people : 0
morning : 6
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 2
again : 1
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 1
set : 1
year : 0
contact : 0
discuss : 3
blackberry : 26
check : 1
able : 0
keep : 1
monday : 1
until : 2
find : 0
business : 0
wireless : 26
handheld : 26
following : 1
