the : 33
to : 41
and : 32
a : 14
of : 9
for : 12
in : 8
that : 4
this : 17
on : 12
have : 14
with : 8
be : 7
it : 3
thanks : 38
if : 6
will : 5
not : 7
at : 3
my : 5
as : 4
know : 7
please : 6
can : 6
from : 7
your : 5
would : 6
or : 0
do : 8
was : 6
get : 3
but : 2
so : 2
what : 6
let : 5
any : 6
all : 5
need : 6
our : 2
about : 3
they : 2
out : 1
just : 5
up : 5
by : 0
enron : 0
an : 1
like : 5
has : 1
call : 2
should : 0
there : 1
time : 6
think : 1
deal : 0
when : 3
going : 0
one : 3
some : 3
no : 2
been : 1
them : 6
dont : 1
see : 1
good : 1
these : 1
also : 2
how : 2
want : 2
here : 2
could : 2
us : 0
gas : 1
new : 0
its : 0
had : 4
back : 4
make : 1
were : 2
sent : 3
fax : 0
work : 1
well : 4
may : 0
go : 2
now : 1
email : 1
more : 2
meeting : 3
today : 1
week : 1
send : 3
day : 1
which : 0
other : 0
did : 1
their : 0
sure : 5
power : 0
him : 0
phone : 1
give : 3
still : 1
attached : 0
questions : 4
subject : 0
agreement : 0
last : 0
next : 2
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 4
only : 1
help : 1
talk : 3
very : 3
cc : 0
price : 0
then : 3
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 2
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 2
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 2
guys : 1
use : 0
come : 1
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 2
something : 3
things : 0
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 2
check : 0
able : 1
keep : 0
monday : 1
until : 1
find : 0
business : 1
wireless : 2
handheld : 2
following : 0
