the : 44
to : 28
and : 23
a : 4
of : 9
for : 18
in : 10
that : 8
this : 13
on : 20
have : 15
with : 7
be : 7
it : 5
thanks : 42
if : 7
will : 3
not : 11
at : 2
my : 2
as : 5
know : 7
please : 6
can : 8
from : 2
your : 3
would : 5
or : 3
do : 5
was : 0
get : 5
but : 1
so : 1
what : 4
let : 3
any : 2
all : 1
need : 3
our : 1
about : 1
they : 1
out : 5
just : 4
up : 2
by : 3
enron : 0
an : 3
like : 2
has : 3
call : 2
should : 0
there : 6
time : 3
think : 0
deal : 0
when : 0
going : 2
one : 1
some : 2
no : 2
been : 6
them : 1
dont : 0
see : 0
good : 1
these : 3
also : 1
how : 4
want : 0
here : 3
could : 3
us : 5
gas : 2
new : 2
its : 0
had : 3
back : 0
make : 2
were : 0
sent : 1
fax : 0
work : 3
well : 0
may : 0
go : 0
now : 0
email : 0
more : 1
meeting : 2
today : 1
week : 3
send : 3
day : 1
which : 4
other : 0
did : 5
their : 0
sure : 2
power : 4
him : 1
phone : 2
give : 2
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 2
next : 3
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 13
only : 1
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 3
best : 0
number : 0
right : 0
anything : 1
information : 5
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 3
off : 0
hope : 1
contract : 1
people : 3
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 2
market : 0
because : 1
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 3
put : 2
again : 0
guys : 0
use : 2
come : 0
friday : 2
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 3
blackberry : 1
check : 1
able : 1
keep : 2
monday : 1
until : 1
find : 2
business : 2
wireless : 0
handheld : 0
following : 3
