the : 39
to : 34
and : 28
a : 10
of : 15
for : 19
in : 7
that : 8
this : 13
on : 17
have : 11
with : 4
be : 6
it : 2
thanks : 32
if : 9
will : 4
not : 3
at : 9
my : 5
as : 5
know : 10
please : 10
can : 6
from : 4
your : 1
would : 6
or : 3
do : 2
was : 2
get : 4
but : 1
so : 0
what : 1
let : 9
any : 3
all : 3
need : 2
our : 2
about : 3
they : 0
out : 1
just : 3
up : 6
by : 0
enron : 0
an : 1
like : 4
has : 0
call : 3
should : 1
there : 2
time : 6
think : 1
deal : 0
when : 3
going : 0
one : 2
some : 4
no : 0
been : 0
them : 0
dont : 1
see : 4
good : 0
these : 3
also : 2
how : 2
want : 2
here : 1
could : 2
us : 6
gas : 1
new : 1
its : 0
had : 2
back : 2
make : 0
were : 2
sent : 1
fax : 0
work : 4
well : 3
may : 3
go : 0
now : 0
email : 0
more : 0
meeting : 12
today : 1
week : 2
send : 1
day : 5
which : 2
other : 3
did : 0
their : 1
sure : 2
power : 1
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 3
subject : 0
agreement : 1
last : 1
next : 0
take : 0
mid : 1
houston : 0
who : 3
columbia : 0
into : 0
deals : 0
fyi : 8
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 3
look : 3
over : 3
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 2
morning : 3
two : 0
credit : 0
trading : 0
where : 3
office : 2
than : 1
through : 2
under : 0
great : 1
eb : 0
down : 1
tomorrow : 2
really : 0
does : 3
company : 0
review : 2
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 2
legal : 0
soon : 0
name : 1
doing : 1
something : 0
things : 0
both : 1
change : 1
set : 2
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
