the : 40
to : 29
and : 19
a : 8
of : 5
for : 16
in : 5
that : 5
this : 11
on : 22
have : 13
with : 10
be : 12
it : 8
thanks : 40
if : 6
will : 6
not : 8
at : 4
my : 4
as : 4
know : 9
please : 3
can : 4
from : 2
your : 2
would : 6
or : 3
do : 6
was : 2
get : 3
but : 3
so : 4
what : 4
let : 7
any : 8
all : 2
need : 5
our : 4
about : 4
they : 2
out : 2
just : 2
up : 4
by : 0
enron : 0
an : 1
like : 2
has : 0
call : 2
should : 1
there : 2
time : 6
think : 4
deal : 0
when : 3
going : 1
one : 0
some : 1
no : 0
been : 0
them : 1
dont : 0
see : 1
good : 5
these : 0
also : 1
how : 1
want : 2
here : 5
could : 1
us : 1
gas : 5
new : 1
its : 0
had : 1
back : 1
make : 2
were : 4
sent : 0
fax : 0
work : 2
well : 4
may : 0
go : 2
now : 1
email : 0
more : 3
meeting : 7
today : 1
week : 0
send : 0
day : 1
which : 1
other : 0
did : 0
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 2
still : 1
attached : 2
questions : 4
subject : 0
agreement : 0
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 10
only : 0
help : 4
talk : 1
very : 4
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 0
number : 0
right : 0
anything : 1
information : 2
thank : 3
much : 2
before : 3
energy : 0
got : 1
said : 0
after : 4
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 0
review : 3
market : 0
because : 1
way : 0
working : 5
ive : 0
sorry : 0
first : 0
done : 0
put : 3
again : 0
guys : 3
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 3
something : 0
things : 2
both : 1
change : 1
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 3
keep : 2
monday : 3
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
