the : 48
to : 36
and : 16
a : 10
of : 10
for : 19
in : 14
that : 6
this : 14
on : 19
have : 14
with : 11
be : 13
it : 5
thanks : 50
if : 4
will : 10
not : 4
at : 5
my : 3
as : 2
know : 5
please : 6
can : 2
from : 2
your : 7
would : 6
or : 1
do : 3
was : 4
get : 5
but : 2
so : 1
what : 2
let : 3
any : 3
all : 5
need : 3
our : 0
about : 4
they : 0
out : 4
just : 4
up : 6
by : 2
enron : 0
an : 3
like : 1
has : 1
call : 4
should : 0
there : 1
time : 1
think : 1
deal : 0
when : 2
going : 0
one : 0
some : 0
no : 0
been : 0
them : 0
dont : 1
see : 1
good : 2
these : 1
also : 0
how : 1
want : 2
here : 4
could : 0
us : 3
gas : 3
new : 0
its : 0
had : 1
back : 2
make : 1
were : 4
sent : 2
fax : 0
work : 0
well : 0
may : 0
go : 2
now : 0
email : 0
more : 1
meeting : 5
today : 2
week : 2
send : 2
day : 2
which : 0
other : 2
did : 2
their : 0
sure : 4
power : 0
him : 1
phone : 0
give : 3
still : 0
attached : 2
questions : 1
subject : 0
agreement : 0
last : 1
next : 2
take : 0
mid : 3
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 10
only : 1
help : 3
talk : 4
very : 1
cc : 0
price : 0
then : 2
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 2
thank : 2
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 0
tomorrow : 3
really : 0
does : 3
company : 0
review : 3
market : 0
because : 1
way : 1
working : 2
ive : 0
sorry : 1
first : 1
done : 0
put : 2
again : 4
guys : 1
use : 0
come : 1
friday : 0
since : 3
legal : 0
soon : 0
name : 0
doing : 0
something : 3
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 2
blackberry : 1
check : 0
able : 1
keep : 4
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
