the : 38
to : 44
and : 12
a : 9
of : 15
for : 13
in : 9
that : 25
this : 4
on : 11
have : 13
with : 10
be : 14
it : 7
thanks : 2
if : 2
will : 16
not : 7
at : 6
my : 10
as : 2
know : 1
please : 5
can : 2
from : 4
your : 5
would : 4
or : 5
do : 3
was : 3
get : 2
but : 2
so : 5
what : 3
let : 1
any : 1
all : 1
need : 3
our : 10
about : 3
they : 2
out : 0
just : 4
up : 1
by : 2
enron : 2
an : 7
like : 4
has : 3
call : 2
should : 1
there : 4
time : 1
think : 2
deal : 0
when : 1
going : 1
one : 2
some : 2
no : 2
been : 1
them : 0
dont : 2
see : 0
good : 0
these : 2
also : 3
how : 0
want : 2
here : 1
could : 2
us : 5
gas : 0
new : 2
its : 2
had : 2
back : 1
make : 0
were : 3
sent : 3
fax : 0
work : 2
well : 2
may : 2
go : 1
now : 2
email : 1
more : 0
meeting : 2
today : 2
week : 4
send : 0
day : 2
which : 0
other : 2
did : 0
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 0
still : 3
attached : 0
questions : 0
subject : 0
agreement : 2
last : 0
next : 1
take : 2
mid : 0
houston : 5
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 2
forward : 0
group : 6
best : 0
number : 1
right : 0
anything : 0
information : 2
thank : 0
much : 1
before : 4
energy : 0
got : 0
said : 2
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 1
does : 2
company : 0
review : 0
market : 0
because : 1
way : 0
working : 2
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 3
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 4
check : 1
able : 0
keep : 0
monday : 1
until : 3
find : 0
business : 0
wireless : 3
handheld : 3
following : 0
