the : 52
to : 40
and : 16
a : 17
of : 10
for : 12
in : 13
that : 15
this : 15
on : 6
have : 8
with : 7
be : 9
it : 4
thanks : 2
if : 4
will : 5
not : 4
at : 10
my : 10
as : 3
know : 2
please : 4
can : 5
from : 4
your : 1
would : 5
or : 3
do : 1
was : 1
get : 2
but : 3
so : 4
what : 0
let : 2
any : 1
all : 5
need : 5
our : 1
about : 3
they : 1
out : 1
just : 4
up : 3
by : 0
enron : 2
an : 1
like : 1
has : 1
call : 4
should : 1
there : 2
time : 4
think : 3
deal : 0
when : 4
going : 0
one : 2
some : 3
no : 0
been : 0
them : 0
dont : 2
see : 3
good : 2
these : 3
also : 1
how : 2
want : 2
here : 1
could : 4
us : 0
gas : 1
new : 0
its : 2
had : 1
back : 2
make : 4
were : 0
sent : 2
fax : 0
work : 1
well : 2
may : 1
go : 1
now : 0
email : 3
more : 0
meeting : 1
today : 0
week : 1
send : 3
day : 4
which : 0
other : 4
did : 1
their : 3
sure : 1
power : 0
him : 0
phone : 2
give : 0
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 2
take : 3
mid : 0
houston : 1
who : 1
columbia : 0
into : 2
deals : 0
fyi : 1
only : 0
help : 1
talk : 2
very : 1
cc : 0
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 3
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 1
after : 2
list : 0
off : 3
hope : 1
contract : 0
people : 0
morning : 3
two : 2
credit : 0
trading : 0
where : 2
office : 1
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 6
really : 0
does : 2
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 2
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 2
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 1
wireless : 2
handheld : 2
following : 0
