the : 33
to : 33
and : 16
a : 14
of : 18
for : 16
in : 16
that : 12
this : 5
on : 11
have : 10
with : 8
be : 11
it : 7
thanks : 2
if : 8
will : 7
not : 2
at : 7
my : 16
as : 0
know : 6
please : 4
can : 4
from : 12
your : 6
would : 3
or : 6
do : 0
was : 0
get : 1
but : 3
so : 4
what : 4
let : 3
any : 1
all : 0
need : 2
our : 2
about : 5
they : 1
out : 1
just : 2
up : 1
by : 2
enron : 2
an : 4
like : 1
has : 4
call : 4
should : 0
there : 2
time : 7
think : 3
deal : 0
when : 1
going : 3
one : 2
some : 3
no : 1
been : 0
them : 3
dont : 1
see : 4
good : 3
these : 0
also : 4
how : 1
want : 1
here : 2
could : 1
us : 0
gas : 2
new : 2
its : 2
had : 0
back : 0
make : 1
were : 1
sent : 7
fax : 0
work : 2
well : 2
may : 3
go : 1
now : 0
email : 0
more : 1
meeting : 2
today : 1
week : 3
send : 0
day : 4
which : 0
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 4
still : 5
attached : 0
questions : 2
subject : 0
agreement : 0
last : 1
next : 3
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 1
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 4
look : 0
over : 1
forward : 1
group : 1
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 2
much : 0
before : 0
energy : 0
got : 2
said : 0
after : 1
list : 2
off : 2
hope : 2
contract : 2
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 1
great : 2
eb : 0
down : 3
tomorrow : 1
really : 1
does : 1
company : 1
review : 1
market : 3
because : 0
way : 1
working : 1
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 3
guys : 1
use : 3
come : 6
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 7
check : 1
able : 0
keep : 2
monday : 0
until : 1
find : 0
business : 1
wireless : 7
handheld : 7
following : 0
