the : 52
to : 37
and : 30
a : 10
of : 22
for : 24
in : 9
that : 7
this : 7
on : 8
have : 10
with : 4
be : 13
it : 4
thanks : 0
if : 2
will : 14
not : 7
at : 5
my : 12
as : 3
know : 0
please : 6
can : 4
from : 6
your : 0
would : 1
or : 2
do : 2
was : 2
get : 0
but : 1
so : 2
what : 0
let : 0
any : 3
all : 4
need : 1
our : 12
about : 1
they : 5
out : 1
just : 1
up : 4
by : 3
enron : 1
an : 2
like : 0
has : 2
call : 2
should : 6
there : 0
time : 0
think : 2
deal : 0
when : 0
going : 0
one : 2
some : 2
no : 0
been : 3
them : 0
dont : 0
see : 1
good : 0
these : 2
also : 2
how : 1
want : 1
here : 1
could : 0
us : 0
gas : 17
new : 0
its : 0
had : 1
back : 1
make : 0
were : 1
sent : 1
fax : 0
work : 1
well : 2
may : 2
go : 0
now : 0
email : 0
more : 0
meeting : 3
today : 3
week : 3
send : 0
day : 0
which : 1
other : 2
did : 1
their : 3
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 3
subject : 0
agreement : 0
last : 1
next : 3
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 2
only : 3
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 1
list : 3
off : 1
hope : 0
contract : 2
people : 0
morning : 2
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 1
market : 2
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 2
discuss : 1
blackberry : 1
check : 0
able : 0
keep : 4
monday : 2
until : 3
find : 0
business : 5
wireless : 1
handheld : 1
following : 1
