the : 30
to : 41
and : 25
a : 14
of : 15
for : 13
in : 12
that : 9
this : 5
on : 8
have : 9
with : 12
be : 14
it : 6
thanks : 7
if : 7
will : 7
not : 3
at : 9
my : 16
as : 3
know : 3
please : 6
can : 9
from : 10
your : 7
would : 1
or : 2
do : 3
was : 5
get : 3
but : 3
so : 3
what : 1
let : 2
any : 3
all : 1
need : 3
our : 4
about : 6
they : 1
out : 2
just : 4
up : 5
by : 2
enron : 0
an : 2
like : 4
has : 2
call : 2
should : 3
there : 1
time : 2
think : 1
deal : 0
when : 4
going : 1
one : 1
some : 4
no : 2
been : 1
them : 0
dont : 1
see : 1
good : 0
these : 4
also : 0
how : 4
want : 1
here : 3
could : 0
us : 1
gas : 1
new : 1
its : 0
had : 3
back : 3
make : 3
were : 2
sent : 9
fax : 1
work : 2
well : 3
may : 0
go : 4
now : 1
email : 3
more : 0
meeting : 3
today : 0
week : 1
send : 3
day : 2
which : 0
other : 1
did : 2
their : 1
sure : 0
power : 0
him : 1
phone : 0
give : 2
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 1
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 2
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 1
before : 3
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 1
tomorrow : 3
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 4
first : 0
done : 0
put : 1
again : 3
guys : 1
use : 1
come : 2
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 2
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 8
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 8
handheld : 8
following : 0
