the : 36
to : 37
and : 15
a : 15
of : 14
for : 14
in : 16
that : 11
this : 8
on : 20
have : 9
with : 4
be : 12
it : 10
thanks : 3
if : 4
will : 8
not : 1
at : 5
my : 11
as : 4
know : 1
please : 4
can : 3
from : 8
your : 4
would : 3
or : 6
do : 2
was : 8
get : 3
but : 11
so : 3
what : 6
let : 1
any : 2
all : 6
need : 4
our : 6
about : 6
they : 2
out : 4
just : 3
up : 1
by : 3
enron : 0
an : 4
like : 3
has : 0
call : 3
should : 1
there : 2
time : 2
think : 2
deal : 0
when : 7
going : 2
one : 1
some : 1
no : 2
been : 5
them : 1
dont : 5
see : 2
good : 0
these : 0
also : 0
how : 1
want : 0
here : 0
could : 2
us : 2
gas : 1
new : 2
its : 2
had : 2
back : 4
make : 2
were : 1
sent : 7
fax : 0
work : 3
well : 2
may : 3
go : 2
now : 1
email : 2
more : 0
meeting : 7
today : 4
week : 3
send : 2
day : 1
which : 1
other : 0
did : 0
their : 1
sure : 0
power : 0
him : 1
phone : 1
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 2
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 3
only : 1
help : 0
talk : 3
very : 0
cc : 0
price : 0
then : 2
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 1
thank : 0
much : 1
before : 0
energy : 0
got : 1
said : 1
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 1
tomorrow : 2
really : 3
does : 1
company : 0
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 3
sorry : 2
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 8
check : 0
able : 0
keep : 0
monday : 2
until : 2
find : 0
business : 1
wireless : 6
handheld : 6
following : 2
