the : 53
to : 37
and : 20
a : 12
of : 23
for : 18
in : 8
that : 19
this : 10
on : 6
have : 7
with : 10
be : 8
it : 10
thanks : 1
if : 5
will : 4
not : 5
at : 7
my : 10
as : 2
know : 3
please : 3
can : 7
from : 10
your : 2
would : 3
or : 5
do : 0
was : 10
get : 2
but : 6
so : 2
what : 0
let : 1
any : 1
all : 1
need : 3
our : 2
about : 4
they : 5
out : 4
just : 2
up : 7
by : 1
enron : 0
an : 3
like : 5
has : 3
call : 1
should : 2
there : 1
time : 0
think : 0
deal : 1
when : 1
going : 3
one : 5
some : 1
no : 3
been : 1
them : 2
dont : 1
see : 0
good : 0
these : 1
also : 1
how : 4
want : 0
here : 1
could : 1
us : 3
gas : 1
new : 1
its : 0
had : 3
back : 0
make : 4
were : 2
sent : 6
fax : 0
work : 1
well : 2
may : 0
go : 1
now : 0
email : 1
more : 1
meeting : 4
today : 2
week : 6
send : 0
day : 1
which : 1
other : 4
did : 2
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 2
last : 2
next : 0
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 2
only : 0
help : 0
talk : 0
very : 2
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 2
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 4
energy : 0
got : 1
said : 1
after : 1
list : 7
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 2
review : 1
market : 0
because : 2
way : 1
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 3
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 5
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 5
handheld : 5
following : 0
