the : 51
to : 36
and : 15
a : 11
of : 18
for : 16
in : 12
that : 16
this : 9
on : 14
have : 13
with : 9
be : 2
it : 4
thanks : 2
if : 5
will : 3
not : 2
at : 11
my : 12
as : 1
know : 3
please : 7
can : 6
from : 5
your : 5
would : 1
or : 4
do : 5
was : 4
get : 4
but : 4
so : 6
what : 1
let : 0
any : 2
all : 6
need : 3
our : 8
about : 9
they : 3
out : 3
just : 8
up : 2
by : 0
enron : 2
an : 2
like : 4
has : 4
call : 3
should : 0
there : 2
time : 2
think : 0
deal : 0
when : 2
going : 1
one : 3
some : 1
no : 2
been : 1
them : 2
dont : 4
see : 3
good : 3
these : 3
also : 2
how : 1
want : 0
here : 1
could : 2
us : 3
gas : 0
new : 0
its : 2
had : 3
back : 1
make : 0
were : 3
sent : 1
fax : 0
work : 4
well : 0
may : 0
go : 0
now : 2
email : 2
more : 1
meeting : 0
today : 0
week : 1
send : 2
day : 1
which : 0
other : 2
did : 1
their : 2
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 3
look : 0
over : 0
forward : 1
group : 3
best : 2
number : 0
right : 0
anything : 1
information : 1
thank : 3
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 2
list : 4
off : 0
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 2
trading : 0
where : 1
office : 2
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 1
sorry : 2
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 1
something : 1
things : 3
both : 4
change : 0
set : 1
year : 1
contact : 1
discuss : 0
blackberry : 2
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 1
wireless : 2
handheld : 2
following : 0
