the : 51
to : 28
and : 15
a : 31
of : 11
for : 16
in : 15
that : 18
this : 11
on : 4
have : 10
with : 8
be : 1
it : 1
thanks : 2
if : 2
will : 2
not : 2
at : 6
my : 9
as : 4
know : 2
please : 3
can : 5
from : 13
your : 1
would : 1
or : 3
do : 4
was : 1
get : 2
but : 3
so : 3
what : 2
let : 1
any : 0
all : 2
need : 2
our : 2
about : 5
they : 6
out : 2
just : 2
up : 2
by : 2
enron : 1
an : 3
like : 0
has : 2
call : 1
should : 3
there : 1
time : 0
think : 3
deal : 0
when : 1
going : 1
one : 2
some : 1
no : 2
been : 0
them : 0
dont : 1
see : 2
good : 0
these : 1
also : 1
how : 2
want : 0
here : 1
could : 5
us : 2
gas : 2
new : 2
its : 2
had : 0
back : 0
make : 4
were : 1
sent : 7
fax : 0
work : 1
well : 1
may : 2
go : 0
now : 1
email : 0
more : 4
meeting : 1
today : 1
week : 1
send : 0
day : 1
which : 0
other : 3
did : 1
their : 0
sure : 3
power : 2
him : 0
phone : 0
give : 2
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 2
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 1
talk : 1
very : 0
cc : 0
price : 1
then : 3
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 3
people : 1
morning : 2
two : 2
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 4
because : 1
way : 2
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 5
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 5
handheld : 5
following : 1
