the : 29
to : 38
and : 21
a : 13
of : 9
for : 12
in : 16
that : 14
this : 10
on : 12
have : 11
with : 3
be : 9
it : 6
thanks : 4
if : 7
will : 8
not : 4
at : 13
my : 19
as : 1
know : 6
please : 5
can : 3
from : 9
your : 8
would : 4
or : 5
do : 1
was : 6
get : 3
but : 4
so : 4
what : 1
let : 6
any : 1
all : 2
need : 4
our : 1
about : 6
they : 1
out : 3
just : 6
up : 1
by : 1
enron : 0
an : 2
like : 4
has : 3
call : 1
should : 0
there : 0
time : 4
think : 1
deal : 0
when : 8
going : 0
one : 4
some : 4
no : 0
been : 5
them : 2
dont : 2
see : 5
good : 0
these : 1
also : 2
how : 0
want : 3
here : 6
could : 2
us : 0
gas : 0
new : 1
its : 0
had : 1
back : 1
make : 3
were : 1
sent : 8
fax : 0
work : 3
well : 1
may : 2
go : 1
now : 2
email : 0
more : 0
meeting : 0
today : 1
week : 3
send : 1
day : 1
which : 0
other : 2
did : 0
their : 0
sure : 1
power : 0
him : 1
phone : 1
give : 1
still : 1
attached : 2
questions : 0
subject : 0
agreement : 0
last : 2
next : 2
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 4
very : 2
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 1
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 5
than : 0
through : 0
under : 0
great : 3
eb : 0
down : 5
tomorrow : 4
really : 1
does : 1
company : 0
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 3
both : 1
change : 2
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 5
check : 0
able : 2
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 5
handheld : 5
following : 0
