the : 28
to : 33
and : 9
a : 5
of : 8
for : 11
in : 9
that : 7
this : 7
on : 10
have : 3
with : 1
be : 4
it : 5
thanks : 4
if : 5
will : 5
not : 1
at : 6
my : 23
as : 1
know : 0
please : 5
can : 3
from : 22
your : 2
would : 5
or : 2
do : 0
was : 4
get : 4
but : 2
so : 1
what : 2
let : 0
any : 0
all : 1
need : 3
our : 2
about : 0
they : 0
out : 4
just : 2
up : 2
by : 0
enron : 0
an : 1
like : 1
has : 1
call : 1
should : 0
there : 2
time : 0
think : 4
deal : 0
when : 1
going : 2
one : 2
some : 3
no : 1
been : 0
them : 1
dont : 1
see : 1
good : 0
these : 1
also : 2
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 0
new : 1
its : 1
had : 1
back : 3
make : 1
were : 0
sent : 18
fax : 0
work : 1
well : 0
may : 0
go : 0
now : 4
email : 4
more : 1
meeting : 0
today : 2
week : 2
send : 1
day : 0
which : 0
other : 2
did : 1
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 3
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 2
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 3
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 3
discuss : 0
blackberry : 18
check : 0
able : 0
keep : 1
monday : 2
until : 0
find : 0
business : 2
wireless : 18
handheld : 18
following : 0
