the : 45
to : 42
and : 12
a : 25
of : 11
for : 15
in : 10
that : 14
this : 6
on : 18
have : 12
with : 7
be : 2
it : 6
thanks : 4
if : 9
will : 5
not : 5
at : 4
my : 17
as : 4
know : 2
please : 6
can : 6
from : 8
your : 5
would : 6
or : 6
do : 2
was : 4
get : 5
but : 5
so : 1
what : 2
let : 1
any : 1
all : 2
need : 5
our : 1
about : 7
they : 4
out : 1
just : 1
up : 3
by : 7
enron : 0
an : 2
like : 4
has : 0
call : 5
should : 0
there : 1
time : 4
think : 1
deal : 0
when : 4
going : 1
one : 2
some : 1
no : 0
been : 2
them : 0
dont : 4
see : 0
good : 3
these : 2
also : 6
how : 1
want : 2
here : 3
could : 3
us : 1
gas : 1
new : 1
its : 2
had : 3
back : 3
make : 6
were : 1
sent : 1
fax : 0
work : 2
well : 0
may : 1
go : 2
now : 1
email : 0
more : 2
meeting : 1
today : 0
week : 0
send : 0
day : 0
which : 3
other : 2
did : 0
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 2
attached : 1
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 1
only : 2
help : 3
talk : 2
very : 3
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 4
energy : 0
got : 0
said : 0
after : 4
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 3
under : 0
great : 1
eb : 0
down : 0
tomorrow : 3
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 3
working : 1
ive : 0
sorry : 2
first : 2
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 0
year : 4
contact : 0
discuss : 0
blackberry : 2
check : 1
able : 2
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 1
handheld : 1
following : 1
