the : 54
to : 35
and : 19
a : 21
of : 22
for : 8
in : 15
that : 15
this : 10
on : 8
have : 10
with : 7
be : 6
it : 0
thanks : 3
if : 1
will : 3
not : 0
at : 6
my : 8
as : 3
know : 1
please : 5
can : 3
from : 5
your : 7
would : 3
or : 3
do : 1
was : 10
get : 5
but : 1
so : 3
what : 0
let : 2
any : 2
all : 2
need : 0
our : 7
about : 4
they : 1
out : 0
just : 4
up : 3
by : 3
enron : 1
an : 4
like : 2
has : 1
call : 2
should : 3
there : 2
time : 4
think : 1
deal : 0
when : 4
going : 1
one : 0
some : 1
no : 0
been : 3
them : 2
dont : 0
see : 0
good : 2
these : 3
also : 2
how : 1
want : 1
here : 2
could : 1
us : 4
gas : 1
new : 0
its : 2
had : 2
back : 3
make : 1
were : 1
sent : 3
fax : 0
work : 2
well : 2
may : 3
go : 0
now : 1
email : 3
more : 1
meeting : 1
today : 0
week : 3
send : 3
day : 0
which : 0
other : 2
did : 0
their : 2
sure : 0
power : 0
him : 0
phone : 2
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 2
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 2
talk : 0
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 1
after : 1
list : 2
off : 1
hope : 2
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 3
working : 2
ive : 1
sorry : 1
first : 3
done : 2
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 2
both : 1
change : 0
set : 2
year : 0
contact : 1
discuss : 0
blackberry : 2
check : 0
able : 3
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 2
handheld : 2
following : 0
