the : 35
to : 49
and : 17
a : 22
of : 13
for : 8
in : 12
that : 22
this : 11
on : 10
have : 15
with : 8
be : 11
it : 7
thanks : 2
if : 9
will : 12
not : 7
at : 8
my : 11
as : 2
know : 2
please : 3
can : 5
from : 6
your : 9
would : 2
or : 6
do : 1
was : 7
get : 2
but : 5
so : 5
what : 1
let : 1
any : 1
all : 2
need : 2
our : 2
about : 3
they : 0
out : 3
just : 0
up : 4
by : 3
enron : 0
an : 2
like : 3
has : 1
call : 4
should : 1
there : 0
time : 3
think : 1
deal : 0
when : 3
going : 0
one : 3
some : 1
no : 0
been : 3
them : 0
dont : 0
see : 4
good : 0
these : 0
also : 2
how : 1
want : 3
here : 1
could : 1
us : 0
gas : 0
new : 2
its : 1
had : 3
back : 2
make : 1
were : 2
sent : 1
fax : 0
work : 4
well : 0
may : 2
go : 0
now : 1
email : 3
more : 2
meeting : 2
today : 2
week : 5
send : 0
day : 1
which : 0
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 2
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 1
next : 3
take : 3
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 2
cc : 0
price : 0
then : 1
look : 1
over : 3
forward : 4
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 0
thank : 0
much : 0
before : 3
energy : 0
got : 1
said : 2
after : 3
list : 0
off : 0
hope : 3
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 2
does : 2
company : 0
review : 0
market : 0
because : 0
way : 3
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 2
again : 1
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
