the : 47
to : 34
and : 18
a : 15
of : 30
for : 13
in : 10
that : 18
this : 6
on : 13
have : 5
with : 9
be : 9
it : 4
thanks : 2
if : 2
will : 3
not : 4
at : 3
my : 4
as : 3
know : 3
please : 2
can : 5
from : 4
your : 7
would : 2
or : 2
do : 1
was : 1
get : 0
but : 5
so : 6
what : 2
let : 3
any : 0
all : 1
need : 1
our : 3
about : 10
they : 1
out : 3
just : 4
up : 4
by : 2
enron : 2
an : 2
like : 0
has : 3
call : 0
should : 1
there : 4
time : 2
think : 1
deal : 0
when : 2
going : 0
one : 1
some : 1
no : 3
been : 1
them : 0
dont : 2
see : 1
good : 1
these : 2
also : 2
how : 3
want : 0
here : 0
could : 1
us : 1
gas : 1
new : 1
its : 1
had : 0
back : 1
make : 2
were : 3
sent : 1
fax : 0
work : 1
well : 1
may : 0
go : 0
now : 0
email : 1
more : 1
meeting : 6
today : 1
week : 0
send : 1
day : 3
which : 0
other : 0
did : 0
their : 3
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 3
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 5
help : 0
talk : 0
very : 3
cc : 0
price : 2
then : 0
look : 0
over : 1
forward : 3
group : 1
best : 1
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 2
off : 0
hope : 1
contract : 1
people : 1
morning : 2
two : 0
credit : 0
trading : 0
where : 2
office : 2
than : 0
through : 1
under : 2
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 1
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 0
business : 2
wireless : 1
handheld : 1
following : 0
