the : 49
to : 24
and : 19
a : 12
of : 15
for : 20
in : 21
that : 19
this : 16
on : 15
have : 8
with : 7
be : 3
it : 9
thanks : 4
if : 4
will : 8
not : 4
at : 4
my : 13
as : 2
know : 7
please : 4
can : 6
from : 4
your : 6
would : 4
or : 3
do : 2
was : 2
get : 5
but : 1
so : 5
what : 4
let : 2
any : 3
all : 3
need : 4
our : 2
about : 3
they : 0
out : 2
just : 3
up : 0
by : 1
enron : 3
an : 3
like : 4
has : 2
call : 1
should : 3
there : 2
time : 2
think : 2
deal : 0
when : 3
going : 1
one : 1
some : 2
no : 0
been : 1
them : 0
dont : 0
see : 0
good : 1
these : 1
also : 2
how : 4
want : 1
here : 3
could : 1
us : 1
gas : 9
new : 1
its : 4
had : 3
back : 1
make : 6
were : 0
sent : 1
fax : 0
work : 4
well : 1
may : 0
go : 0
now : 2
email : 2
more : 0
meeting : 2
today : 2
week : 1
send : 1
day : 0
which : 0
other : 0
did : 0
their : 2
sure : 3
power : 0
him : 0
phone : 2
give : 0
still : 1
attached : 2
questions : 4
subject : 0
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 3
only : 0
help : 1
talk : 1
very : 3
cc : 0
price : 0
then : 1
look : 1
over : 5
forward : 0
group : 2
best : 0
number : 2
right : 0
anything : 0
information : 1
thank : 0
much : 1
before : 3
energy : 3
got : 1
said : 1
after : 4
list : 1
off : 4
hope : 1
contract : 3
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 2
working : 2
ive : 3
sorry : 1
first : 0
done : 0
put : 3
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 2
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 1
check : 15
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
