the : 45
to : 46
and : 18
a : 9
of : 17
for : 6
in : 11
that : 17
this : 4
on : 13
have : 12
with : 8
be : 6
it : 2
thanks : 0
if : 8
will : 5
not : 2
at : 7
my : 11
as : 2
know : 4
please : 4
can : 4
from : 9
your : 6
would : 7
or : 7
do : 3
was : 4
get : 4
but : 5
so : 5
what : 1
let : 3
any : 0
all : 2
need : 0
our : 5
about : 4
they : 2
out : 2
just : 0
up : 6
by : 2
enron : 7
an : 5
like : 5
has : 1
call : 3
should : 1
there : 4
time : 1
think : 2
deal : 0
when : 3
going : 2
one : 1
some : 4
no : 4
been : 2
them : 0
dont : 1
see : 3
good : 1
these : 1
also : 1
how : 0
want : 3
here : 1
could : 3
us : 3
gas : 3
new : 1
its : 0
had : 0
back : 1
make : 1
were : 0
sent : 5
fax : 0
work : 0
well : 1
may : 1
go : 2
now : 0
email : 2
more : 0
meeting : 1
today : 1
week : 3
send : 0
day : 3
which : 0
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 1
phone : 2
give : 0
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 5
next : 1
take : 2
mid : 0
houston : 3
who : 0
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 2
talk : 3
very : 1
cc : 1
price : 0
then : 3
look : 0
over : 4
forward : 1
group : 0
best : 1
number : 1
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 2
energy : 2
got : 0
said : 0
after : 0
list : 0
off : 3
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 3
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 1
tomorrow : 2
really : 5
does : 0
company : 2
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 1
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 3
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 1
year : 1
contact : 0
discuss : 1
blackberry : 5
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 5
handheld : 5
following : 0
