the : 40
to : 32
and : 23
a : 19
of : 13
for : 18
in : 16
that : 11
this : 10
on : 15
have : 9
with : 6
be : 7
it : 2
thanks : 2
if : 2
will : 8
not : 3
at : 9
my : 10
as : 6
know : 1
please : 3
can : 6
from : 6
your : 2
would : 0
or : 2
do : 1
was : 4
get : 4
but : 0
so : 4
what : 0
let : 0
any : 3
all : 2
need : 2
our : 4
about : 0
they : 1
out : 3
just : 1
up : 1
by : 3
enron : 0
an : 2
like : 0
has : 2
call : 1
should : 1
there : 1
time : 4
think : 0
deal : 0
when : 0
going : 4
one : 1
some : 2
no : 0
been : 1
them : 0
dont : 1
see : 0
good : 1
these : 4
also : 1
how : 0
want : 2
here : 2
could : 2
us : 3
gas : 2
new : 0
its : 3
had : 0
back : 1
make : 1
were : 3
sent : 4
fax : 0
work : 2
well : 2
may : 0
go : 1
now : 0
email : 0
more : 4
meeting : 4
today : 0
week : 1
send : 2
day : 5
which : 0
other : 0
did : 0
their : 2
sure : 0
power : 3
him : 0
phone : 1
give : 1
still : 1
attached : 1
questions : 0
subject : 0
agreement : 1
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 2
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 1
group : 0
best : 2
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 4
people : 0
morning : 5
two : 0
credit : 0
trading : 2
where : 0
office : 1
than : 1
through : 1
under : 0
great : 4
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 4
because : 1
way : 0
working : 0
ive : 0
sorry : 2
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 2
both : 2
change : 2
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 3
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 3
handheld : 3
following : 0
