the : 82
to : 35
and : 25
a : 11
of : 31
for : 9
in : 13
that : 14
this : 11
on : 7
have : 11
with : 6
be : 7
it : 2
thanks : 0
if : 0
will : 1
not : 10
at : 1
my : 0
as : 4
know : 0
please : 0
can : 3
from : 4
your : 0
would : 1
or : 6
do : 3
was : 0
get : 0
but : 0
so : 0
what : 0
let : 0
any : 2
all : 2
need : 0
our : 2
about : 3
they : 1
out : 0
just : 0
up : 0
by : 4
enron : 11
an : 3
like : 1
has : 1
call : 0
should : 1
there : 2
time : 1
think : 0
deal : 0
when : 0
going : 0
one : 1
some : 1
no : 8
been : 1
them : 0
dont : 0
see : 0
good : 0
these : 7
also : 1
how : 0
want : 0
here : 1
could : 1
us : 0
gas : 6
new : 2
its : 0
had : 0
back : 0
make : 0
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 0
now : 0
email : 1
more : 1
meeting : 1
today : 0
week : 0
send : 0
day : 15
which : 2
other : 4
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 1
attached : 3
questions : 0
subject : 1
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 1
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 0
because : 2
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 3
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
