the : 69
to : 32
and : 23
a : 16
of : 19
for : 13
in : 25
that : 7
this : 13
on : 15
have : 8
with : 8
be : 6
it : 5
thanks : 6
if : 2
will : 6
not : 2
at : 6
my : 15
as : 1
know : 2
please : 4
can : 3
from : 13
your : 3
would : 3
or : 1
do : 0
was : 5
get : 4
but : 2
so : 2
what : 2
let : 0
any : 2
all : 1
need : 3
our : 5
about : 5
they : 1
out : 1
just : 2
up : 0
by : 0
enron : 3
an : 3
like : 1
has : 1
call : 5
should : 2
there : 1
time : 3
think : 2
deal : 0
when : 4
going : 0
one : 0
some : 0
no : 1
been : 1
them : 1
dont : 1
see : 2
good : 1
these : 0
also : 1
how : 1
want : 1
here : 1
could : 1
us : 1
gas : 0
new : 1
its : 2
had : 2
back : 5
make : 1
were : 2
sent : 5
fax : 1
work : 2
well : 0
may : 0
go : 0
now : 4
email : 2
more : 1
meeting : 0
today : 2
week : 1
send : 0
day : 4
which : 1
other : 2
did : 1
their : 0
sure : 1
power : 0
him : 0
phone : 2
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 2
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 2
cc : 0
price : 0
then : 3
look : 1
over : 2
forward : 0
group : 2
best : 0
number : 1
right : 2
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 2
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 0
first : 2
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 1
discuss : 1
blackberry : 4
check : 1
able : 1
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 4
handheld : 4
following : 0
