the : 51
to : 40
and : 19
a : 10
of : 18
for : 10
in : 12
that : 9
this : 15
on : 13
have : 8
with : 14
be : 5
it : 7
thanks : 4
if : 3
will : 1
not : 6
at : 4
my : 9
as : 5
know : 1
please : 4
can : 2
from : 2
your : 6
would : 2
or : 3
do : 1
was : 4
get : 2
but : 2
so : 3
what : 0
let : 1
any : 1
all : 4
need : 3
our : 7
about : 6
they : 1
out : 3
just : 2
up : 1
by : 1
enron : 0
an : 3
like : 3
has : 5
call : 1
should : 1
there : 2
time : 5
think : 3
deal : 0
when : 4
going : 1
one : 3
some : 2
no : 2
been : 3
them : 0
dont : 2
see : 0
good : 0
these : 3
also : 1
how : 2
want : 0
here : 1
could : 1
us : 2
gas : 5
new : 0
its : 0
had : 1
back : 2
make : 2
were : 1
sent : 4
fax : 0
work : 2
well : 1
may : 2
go : 1
now : 2
email : 2
more : 2
meeting : 0
today : 3
week : 3
send : 0
day : 0
which : 2
other : 0
did : 0
their : 0
sure : 3
power : 1
him : 0
phone : 1
give : 0
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 3
next : 2
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 3
talk : 4
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 5
group : 3
best : 1
number : 1
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 1
energy : 1
got : 0
said : 1
after : 1
list : 0
off : 4
hope : 1
contract : 2
people : 0
morning : 3
two : 0
credit : 0
trading : 1
where : 1
office : 1
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 1
put : 2
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 3
keep : 0
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
