the : 43
to : 36
and : 9
a : 11
of : 13
for : 12
in : 10
that : 7
this : 8
on : 13
have : 11
with : 15
be : 4
it : 5
thanks : 7
if : 8
will : 4
not : 3
at : 5
my : 17
as : 2
know : 5
please : 3
can : 9
from : 7
your : 1
would : 0
or : 1
do : 3
was : 7
get : 2
but : 5
so : 3
what : 3
let : 4
any : 4
all : 5
need : 5
our : 3
about : 0
they : 1
out : 3
just : 3
up : 0
by : 6
enron : 4
an : 3
like : 0
has : 2
call : 2
should : 1
there : 4
time : 1
think : 3
deal : 1
when : 2
going : 4
one : 2
some : 2
no : 5
been : 3
them : 2
dont : 0
see : 2
good : 2
these : 3
also : 0
how : 0
want : 4
here : 2
could : 1
us : 0
gas : 2
new : 1
its : 3
had : 4
back : 1
make : 1
were : 2
sent : 3
fax : 0
work : 2
well : 3
may : 1
go : 3
now : 1
email : 3
more : 1
meeting : 1
today : 2
week : 5
send : 0
day : 4
which : 1
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 1
phone : 1
give : 4
still : 2
attached : 1
questions : 0
subject : 0
agreement : 1
last : 0
next : 1
take : 5
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 3
only : 2
help : 0
talk : 1
very : 2
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 2
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 2
tomorrow : 2
really : 2
does : 1
company : 1
review : 0
market : 2
because : 0
way : 0
working : 0
ive : 2
sorry : 0
first : 2
done : 0
put : 3
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 1
something : 1
things : 1
both : 1
change : 2
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 3
check : 0
able : 0
keep : 2
monday : 0
until : 1
find : 1
business : 0
wireless : 3
handheld : 3
following : 0
