the : 36
to : 34
and : 18
a : 11
of : 14
for : 15
in : 13
that : 9
this : 7
on : 12
have : 13
with : 8
be : 7
it : 3
thanks : 5
if : 6
will : 4
not : 3
at : 7
my : 15
as : 7
know : 3
please : 3
can : 5
from : 11
your : 7
would : 9
or : 5
do : 5
was : 3
get : 4
but : 1
so : 4
what : 2
let : 1
any : 2
all : 1
need : 1
our : 6
about : 4
they : 0
out : 3
just : 2
up : 0
by : 0
enron : 1
an : 4
like : 5
has : 3
call : 0
should : 0
there : 2
time : 4
think : 6
deal : 0
when : 0
going : 1
one : 0
some : 2
no : 0
been : 4
them : 0
dont : 0
see : 3
good : 0
these : 0
also : 4
how : 1
want : 2
here : 2
could : 5
us : 2
gas : 2
new : 4
its : 2
had : 0
back : 4
make : 2
were : 1
sent : 11
fax : 0
work : 0
well : 2
may : 0
go : 2
now : 2
email : 1
more : 0
meeting : 1
today : 1
week : 1
send : 3
day : 2
which : 1
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 1
last : 0
next : 0
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 3
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 3
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 1
much : 1
before : 2
energy : 0
got : 1
said : 0
after : 1
list : 3
off : 0
hope : 3
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 4
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 2
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 2
both : 1
change : 1
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 11
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 10
handheld : 10
following : 0
