the : 30
to : 35
and : 30
a : 23
of : 10
for : 18
in : 11
that : 16
this : 9
on : 4
have : 11
with : 10
be : 9
it : 9
thanks : 5
if : 4
will : 5
not : 1
at : 7
my : 8
as : 2
know : 1
please : 7
can : 2
from : 1
your : 4
would : 5
or : 1
do : 3
was : 2
get : 1
but : 3
so : 3
what : 0
let : 1
any : 0
all : 0
need : 2
our : 4
about : 1
they : 0
out : 4
just : 1
up : 1
by : 4
enron : 3
an : 3
like : 1
has : 2
call : 4
should : 0
there : 2
time : 2
think : 0
deal : 0
when : 1
going : 3
one : 0
some : 2
no : 3
been : 5
them : 5
dont : 1
see : 0
good : 0
these : 0
also : 4
how : 0
want : 3
here : 0
could : 2
us : 2
gas : 5
new : 2
its : 0
had : 5
back : 0
make : 4
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 2
now : 0
email : 0
more : 0
meeting : 8
today : 4
week : 2
send : 2
day : 0
which : 0
other : 0
did : 0
their : 4
sure : 4
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 1
questions : 0
subject : 0
agreement : 0
last : 0
next : 3
take : 0
mid : 0
houston : 0
who : 0
columbia : 1
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 3
forward : 1
group : 2
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 2
got : 0
said : 4
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 2
two : 0
credit : 0
trading : 0
where : 2
office : 1
than : 0
through : 1
under : 0
great : 2
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 1
review : 1
market : 1
because : 0
way : 0
working : 2
ive : 1
sorry : 2
first : 0
done : 1
put : 2
again : 2
guys : 0
use : 0
come : 0
friday : 1
since : 2
legal : 0
soon : 1
name : 1
doing : 0
something : 1
things : 0
both : 2
change : 1
set : 1
year : 2
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
