the : 39
to : 29
and : 17
a : 22
of : 14
for : 8
in : 15
that : 12
this : 18
on : 9
have : 12
with : 5
be : 7
it : 4
thanks : 3
if : 1
will : 5
not : 5
at : 10
my : 19
as : 1
know : 6
please : 2
can : 3
from : 7
your : 6
would : 4
or : 6
do : 0
was : 5
get : 5
but : 3
so : 5
what : 1
let : 0
any : 1
all : 2
need : 4
our : 6
about : 5
they : 1
out : 4
just : 5
up : 5
by : 3
enron : 2
an : 2
like : 2
has : 3
call : 3
should : 2
there : 3
time : 2
think : 2
deal : 0
when : 6
going : 1
one : 1
some : 1
no : 2
been : 4
them : 1
dont : 3
see : 1
good : 1
these : 4
also : 0
how : 6
want : 1
here : 0
could : 0
us : 0
gas : 1
new : 0
its : 1
had : 1
back : 1
make : 2
were : 3
sent : 5
fax : 0
work : 0
well : 0
may : 0
go : 1
now : 2
email : 0
more : 0
meeting : 0
today : 3
week : 2
send : 2
day : 4
which : 0
other : 2
did : 0
their : 2
sure : 2
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 2
best : 0
number : 0
right : 1
anything : 1
information : 1
thank : 2
much : 2
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 1
people : 0
morning : 3
two : 0
credit : 1
trading : 1
where : 0
office : 2
than : 1
through : 0
under : 1
great : 1
eb : 0
down : 3
tomorrow : 2
really : 2
does : 0
company : 0
review : 0
market : 0
because : 3
way : 0
working : 1
ive : 2
sorry : 2
first : 0
done : 1
put : 3
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 2
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 4
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 4
handheld : 4
following : 0
