the : 53
to : 43
and : 10
a : 27
of : 12
for : 8
in : 13
that : 19
this : 8
on : 17
have : 11
with : 11
be : 9
it : 11
thanks : 3
if : 8
will : 3
not : 5
at : 6
my : 9
as : 4
know : 2
please : 1
can : 3
from : 12
your : 2
would : 4
or : 3
do : 3
was : 7
get : 4
but : 6
so : 7
what : 2
let : 1
any : 1
all : 2
need : 2
our : 7
about : 0
they : 4
out : 3
just : 2
up : 3
by : 0
enron : 0
an : 2
like : 5
has : 4
call : 0
should : 1
there : 1
time : 0
think : 0
deal : 0
when : 0
going : 0
one : 1
some : 2
no : 0
been : 2
them : 1
dont : 2
see : 0
good : 1
these : 1
also : 3
how : 4
want : 1
here : 1
could : 1
us : 0
gas : 3
new : 0
its : 1
had : 1
back : 0
make : 2
were : 0
sent : 3
fax : 0
work : 3
well : 3
may : 3
go : 1
now : 1
email : 1
more : 1
meeting : 6
today : 0
week : 1
send : 0
day : 3
which : 0
other : 1
did : 0
their : 1
sure : 0
power : 0
him : 1
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 2
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 3
look : 2
over : 1
forward : 1
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 1
after : 0
list : 1
off : 0
hope : 2
contract : 0
people : 0
morning : 1
two : 2
credit : 0
trading : 0
where : 0
office : 2
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 1
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 1
legal : 2
soon : 1
name : 0
doing : 1
something : 1
things : 1
both : 0
change : 1
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 3
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 3
handheld : 3
following : 0
