the 40.0
to 33.0
and 26.0
a 17.0
of 13.0
for 12.0
in 11.0
that 7.0
this 10.0
on 11.0
have 7.0
with 7.0
be 7.0
it 10.0
thanks 4.0
if 5.0
will 4.0
not 4.0
at 6.0
my 6.0
as 2.0
know 4.0
please 2.0
can 2.0
from 3.0
your 3.0
would 3.0
or 3.0
do 3.0
was 3.0
get 3.0
but 3.0
so 2.0
what 4.0
let 2.0
any 2.0
all 3.0
need 2.0
our 1.0
about 3.0
they 2.0
out 3.0
just 4.0
up 2.0
by 1.0
enron 1.0
an 2.0
like 2.0
has 1.0
call 2.0
should 3.0
there 1.0
time 1.0
think 3.0
deal 4.0
when 1.0
going 3.0
one 1.0
some 1.0
no 1.0
been 1.0
them 2.0
dont 3.0
see 2.0
good 1.0
these 1.0
also 1.0
how 2.0
want 1.0
here 1.0
could 0.0
us 1.0
gas 5.0
new 2.0
its 1.0
had 0.0
back 2.0
make 1.0
were 1.0
sent 0.0
fax 0.0
work 1.0
well 1.0
may 2.0
go 1.0
now 1.0
email 1.0
more 0.0
meeting 0.0
today 1.0
week 1.0
send 1.0
day 2.0
which 0.0
other 1.0
did 1.0
their 1.0
sure 1.0
power 0.0
him 1.0
phone 1.0
give 0.0
still 1.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 0.0
next 1.0
take 1.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 0.0
deals 1.0
fyi 0.0
only 0.0
help 0.0
talk 0.0
very 1.0
cc 0.0
price 0.0
then 1.0
look 0.0
over 1.0
forward 0.0
group 0.0
best 0.0
number 1.0
right 0.0
anything 0.0
information 0.0
thank 0.0
much 0.0
before 0.0
energy 1.0
got 0.0
said 1.0
after 0.0
list 0.0
off 1.0
hope 0.0
contract 2.0
people 1.0
morning 0.0
two 0.0
credit 0.0
trading 0.0
where 0.0
office 0.0
than 0.0
through 0.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 0.0
company 1.0
review 0.0
market 0.0
because 1.0
way 0.0
working 1.0
ive 0.0
sorry 0.0
first 0.0
done 0.0
put 0.0
again 0.0
guys 0.0
use 1.0
come 1.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 1.0
wireless 0.0
handheld 0.0
following 1.0
