the 77.0
to 67.0
and 49.0
a 34.0
of 24.0
for 26.0
in 22.0
that 17.0
this 21.0
on 23.0
have 17.0
with 15.0
be 14.0
it 19.0
thanks 8.0
if 10.0
will 9.0
not 9.0
at 13.0
my 12.0
as 5.0
know 9.0
please 5.0
can 5.0
from 6.0
your 8.0
would 7.0
or 8.0
do 7.0
was 7.0
get 7.0
but 6.0
so 5.0
what 9.0
let 4.0
any 4.0
all 6.0
need 5.0
our 3.0
about 6.0
they 5.0
out 6.0
just 8.0
up 5.0
by 3.0
enron 2.0
an 5.0
like 6.0
has 4.0
call 4.0
should 7.0
there 3.0
time 3.0
think 5.0
deal 8.0
when 3.0
going 6.0
one 4.0
some 2.0
no 3.0
been 2.0
them 4.0
dont 6.0
see 4.0
good 3.0
these 2.0
also 3.0
how 3.0
want 2.0
here 3.0
could 2.0
us 2.0
gas 11.0
new 4.0
its 3.0
had 2.0
back 3.0
make 1.0
were 2.0
sent 1.0
fax 1.0
work 3.0
well 1.0
may 4.0
go 3.0
now 3.0
email 2.0
more 1.0
meeting 1.0
today 2.0
week 2.0
send 3.0
day 4.0
which 1.0
other 2.0
did 2.0
their 2.0
sure 1.0
power 0.0
him 2.0
phone 2.0
give 1.0
still 3.0
attached 0.0
questions 1.0
subject 0.0
agreement 0.0
last 2.0
next 2.0
take 2.0
mid 0.0
houston 2.0
who 2.0
columbia 0.0
into 0.0
deals 2.0
fyi 0.0
only 1.0
help 1.0
talk 1.0
very 2.0
cc 0.0
price 0.0
then 3.0
look 1.0
over 2.0
forward 0.0
group 1.0
best 0.0
number 3.0
right 1.0
anything 1.0
information 0.0
thank 0.0
much 1.0
before 2.0
energy 3.0
got 1.0
said 3.0
after 1.0
list 0.0
off 2.0
hope 1.0
contract 4.0
people 2.0
morning 1.0
two 1.0
credit 0.0
trading 1.0
where 2.0
office 0.0
than 0.0
through 1.0
under 0.0
great 1.0
eb 0.0
down 1.0
tomorrow 1.0
really 0.0
does 1.0
company 2.0
review 0.0
market 1.0
because 2.0
way 1.0
working 1.0
ive 1.0
sorry 0.0
first 1.0
done 1.0
put 0.0
again 1.0
guys 1.0
use 2.0
come 2.0
friday 2.0
since 1.0
legal 1.0
soon 0.0
name 1.0
doing 1.0
something 1.0
things 1.0
both 1.0
change 0.0
set 1.0
year 0.0
contact 1.0
discuss 0.0
blackberry 0.0
check 0.0
able 1.0
keep 1.0
monday 1.0
until 1.0
find 1.0
business 2.0
wireless 0.0
handheld 0.0
following 2.0
