the 49.0
to 30.0
and 22.0
a 18.0
of 15.0
for 13.0
in 16.0
that 6.0
this 13.0
on 10.0
have 9.0
with 7.0
be 9.0
it 7.0
thanks 8.0
if 5.0
will 7.0
not 5.0
at 9.0
my 3.0
as 5.0
know 3.0
please 4.0
can 3.0
from 5.0
your 3.0
would 4.0
or 5.0
do 3.0
was 3.0
get 2.0
but 4.0
so 1.0
what 3.0
let 3.0
any 3.0
all 2.0
need 3.0
our 5.0
about 2.0
they 2.0
out 3.0
just 2.0
up 3.0
by 2.0
enron 2.0
an 3.0
like 3.0
has 1.0
call 2.0
should 2.0
there 2.0
time 1.0
think 1.0
deal 2.0
when 2.0
going 1.0
one 1.0
some 1.0
no 1.0
been 1.0
them 2.0
dont 1.0
see 1.0
good 3.0
these 1.0
also 2.0
how 1.0
want 1.0
here 0.0
could 1.0
us 1.0
gas 0.0
new 2.0
its 1.0
had 1.0
back 1.0
make 1.0
were 2.0
sent 0.0
fax 0.0
work 1.0
well 1.0
may 0.0
go 1.0
now 0.0
email 2.0
more 1.0
meeting 0.0
today 0.0
week 0.0
send 0.0
day 1.0
which 0.0
other 1.0
did 1.0
their 1.0
sure 0.0
power 0.0
him 0.0
phone 0.0
give 1.0
still 1.0
attached 0.0
questions 2.0
subject 0.0
agreement 0.0
last 1.0
next 1.0
take 1.0
mid 0.0
houston 0.0
who 1.0
columbia 0.0
into 1.0
deals 0.0
fyi 0.0
only 1.0
help 1.0
talk 0.0
very 1.0
cc 0.0
price 1.0
then 0.0
look 1.0
over 0.0
forward 0.0
group 2.0
best 0.0
number 0.0
right 0.0
anything 1.0
information 2.0
thank 1.0
much 0.0
before 0.0
energy 1.0
got 0.0
said 0.0
after 1.0
list 0.0
off 0.0
hope 0.0
contract 0.0
people 0.0
morning 2.0
two 1.0
credit 0.0
trading 1.0
where 0.0
office 0.0
than 0.0
through 1.0
under 1.0
great 1.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 0.0
company 0.0
review 0.0
market 1.0
because 0.0
way 0.0
working 0.0
ive 0.0
sorry 0.0
first 1.0
done 0.0
put 0.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 1.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 1.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 1.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
