the 96.0
to 58.0
and 47.0
a 37.0
of 30.0
for 27.0
in 33.0
that 13.0
this 25.0
on 20.0
have 19.0
with 14.0
be 17.0
it 14.0
thanks 16.0
if 10.0
will 14.0
not 11.0
at 16.0
my 8.0
as 12.0
know 6.0
please 7.0
can 6.0
from 11.0
your 8.0
would 8.0
or 9.0
do 7.0
was 7.0
get 5.0
but 6.0
so 3.0
what 7.0
let 6.0
any 6.0
all 4.0
need 6.0
our 8.0
about 4.0
they 5.0
out 7.0
just 6.0
up 5.0
by 4.0
enron 4.0
an 6.0
like 6.0
has 3.0
call 3.0
should 5.0
there 4.0
time 2.0
think 3.0
deal 5.0
when 5.0
going 3.0
one 2.0
some 4.0
no 3.0
been 2.0
them 3.0
dont 1.0
see 3.0
good 6.0
these 4.0
also 4.0
how 2.0
want 2.0
here 1.0
could 3.0
us 2.0
gas 0.0
new 4.0
its 2.0
had 2.0
back 2.0
make 2.0
were 3.0
sent 0.0
fax 0.0
work 4.0
well 4.0
may 1.0
go 3.0
now 1.0
email 3.0
more 3.0
meeting 1.0
today 1.0
week 1.0
send 1.0
day 1.0
which 1.0
other 2.0
did 2.0
their 2.0
sure 1.0
power 1.0
him 1.0
phone 1.0
give 2.0
still 3.0
attached 0.0
questions 6.0
subject 0.0
agreement 0.0
last 2.0
next 2.0
take 2.0
mid 0.0
houston 0.0
who 3.0
columbia 0.0
into 2.0
deals 1.0
fyi 0.0
only 2.0
help 3.0
talk 0.0
very 1.0
cc 0.0
price 3.0
then 1.0
look 1.0
over 2.0
forward 0.0
group 5.0
best 0.0
number 0.0
right 1.0
anything 2.0
information 4.0
thank 2.0
much 1.0
before 1.0
energy 2.0
got 0.0
said 0.0
after 1.0
list 0.0
off 1.0
hope 1.0
contract 0.0
people 1.0
morning 4.0
two 2.0
credit 0.0
trading 3.0
where 0.0
office 0.0
than 1.0
through 3.0
under 2.0
great 2.0
eb 0.0
down 1.0
tomorrow 1.0
really 0.0
does 1.0
company 0.0
review 0.0
market 2.0
because 2.0
way 1.0
working 1.0
ive 0.0
sorry 0.0
first 1.0
done 0.0
put 1.0
again 1.0
guys 1.0
use 0.0
come 1.0
friday 1.0
since 0.0
legal 0.0
soon 1.0
name 0.0
doing 1.0
something 0.0
things 0.0
both 1.0
change 1.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 1.0
able 1.0
keep 0.0
monday 2.0
until 0.0
find 1.0
business 1.0
wireless 0.0
handheld 0.0
following 1.0
