the 42.0
to 37.0
and 24.0
a 21.0
of 14.0
for 13.0
in 12.0
that 9.0
this 7.0
on 9.0
have 7.0
with 8.0
be 9.0
it 6.0
thanks 2.0
if 7.0
will 3.0
not 4.0
at 6.0
my 6.0
as 5.0
know 5.0
please 0.0
can 2.0
from 4.0
your 4.0
would 3.0
or 3.0
do 2.0
was 7.0
get 4.0
but 4.0
so 4.0
what 3.0
let 3.0
any 2.0
all 3.0
need 1.0
our 0.0
about 4.0
they 1.0
out 3.0
just 5.0
up 4.0
by 1.0
enron 2.0
an 2.0
like 2.0
has 1.0
call 1.0
should 1.0
there 2.0
time 4.0
think 3.0
deal 0.0
when 2.0
going 4.0
one 2.0
some 3.0
no 2.0
been 1.0
them 1.0
dont 2.0
see 3.0
good 2.0
these 0.0
also 1.0
how 1.0
want 1.0
here 1.0
could 3.0
us 0.0
gas 0.0
new 1.0
its 2.0
had 2.0
back 1.0
make 1.0
were 1.0
sent 0.0
fax 0.0
work 2.0
well 2.0
may 2.0
go 2.0
now 1.0
email 2.0
more 1.0
meeting 0.0
today 1.0
week 1.0
send 0.0
day 1.0
which 1.0
other 1.0
did 0.0
their 0.0
sure 2.0
power 0.0
him 0.0
phone 1.0
give 1.0
still 2.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 2.0
next 0.0
take 1.0
mid 0.0
houston 1.0
who 1.0
columbia 0.0
into 0.0
deals 0.0
fyi 0.0
only 0.0
help 0.0
talk 2.0
very 1.0
cc 0.0
price 0.0
then 1.0
look 0.0
over 1.0
forward 0.0
group 0.0
best 0.0
number 0.0
right 2.0
anything 0.0
information 0.0
thank 0.0
much 1.0
before 0.0
energy 0.0
got 2.0
said 0.0
after 0.0
list 0.0
off 1.0
hope 1.0
contract 0.0
people 1.0
morning 1.0
two 0.0
credit 0.0
trading 1.0
where 0.0
office 0.0
than 0.0
through 0.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 1.0
does 0.0
company 0.0
review 0.0
market 0.0
because 0.0
way 0.0
working 0.0
ive 2.0
sorry 0.0
first 0.0
done 0.0
put 0.0
again 1.0
guys 0.0
use 0.0
come 1.0
friday 1.0
since 0.0
legal 0.0
soon 1.0
name 0.0
doing 1.0
something 1.0
things 2.0
both 0.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 1.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
