the 80.0
to 80.0
and 48.0
a 43.0
of 30.0
for 24.0
in 27.0
that 18.0
this 14.0
on 18.0
have 14.0
with 16.0
be 20.0
it 13.0
thanks 4.0
if 15.0
will 7.0
not 8.0
at 11.0
my 12.0
as 9.0
know 10.0
please 0.0
can 5.0
from 8.0
your 9.0
would 6.0
or 7.0
do 5.0
was 13.0
get 7.0
but 9.0
so 10.0
what 7.0
let 6.0
any 4.0
all 6.0
need 3.0
our 1.0
about 9.0
they 2.0
out 8.0
just 11.0
up 8.0
by 3.0
enron 3.0
an 4.0
like 4.0
has 3.0
call 3.0
should 2.0
there 5.0
time 8.0
think 7.0
deal 1.0
when 5.0
going 8.0
one 4.0
some 6.0
no 3.0
been 4.0
them 2.0
dont 3.0
see 6.0
good 6.0
these 1.0
also 2.0
how 3.0
want 3.0
here 2.0
could 5.0
us 0.0
gas 1.0
new 3.0
its 3.0
had 4.0
back 3.0
make 2.0
were 4.0
sent 0.0
fax 0.0
work 3.0
well 4.0
may 4.0
go 4.0
now 2.0
email 4.0
more 2.0
meeting 1.0
today 2.0
week 2.0
send 0.0
day 2.0
which 2.0
other 3.0
did 1.0
their 1.0
sure 3.0
power 0.0
him 2.0
phone 1.0
give 3.0
still 3.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 6.0
next 2.0
take 2.0
mid 0.0
houston 1.0
who 1.0
columbia 0.0
into 1.0
deals 0.0
fyi 0.0
only 1.0
help 0.0
talk 5.0
very 2.0
cc 0.0
price 0.0
then 2.0
look 1.0
over 2.0
forward 0.0
group 0.0
best 1.0
number 0.0
right 4.0
anything 1.0
information 1.0
thank 1.0
much 3.0
before 1.0
energy 0.0
got 3.0
said 2.0
after 1.0
list 0.0
off 2.0
hope 3.0
contract 0.0
people 2.0
morning 2.0
two 1.0
credit 0.0
trading 1.0
where 1.0
office 1.0
than 2.0
through 0.0
under 0.0
great 1.0
eb 0.0
down 1.0
tomorrow 1.0
really 2.0
does 0.0
company 0.0
review 0.0
market 0.0
because 0.0
way 1.0
working 0.0
ive 4.0
sorry 1.0
first 1.0
done 0.0
put 0.0
again 2.0
guys 1.0
use 0.0
come 2.0
friday 2.0
since 1.0
legal 0.0
soon 3.0
name 1.0
doing 2.0
something 2.0
things 4.0
both 1.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 1.0
able 1.0
keep 0.0
monday 1.0
until 0.0
find 1.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
