the 40.0
to 30.0
and 15.0
a 16.0
of 16.0
for 12.0
in 9.0
that 7.0
this 8.0
on 5.0
have 9.0
with 9.0
be 4.0
it 2.0
thanks 8.0
if 4.0
will 4.0
not 5.0
at 3.0
my 3.0
as 4.0
know 3.0
please 7.0
can 5.0
from 3.0
your 5.0
would 1.0
or 3.0
do 3.0
was 2.0
get 0.0
but 2.0
so 1.0
what 1.0
let 2.0
any 2.0
all 2.0
need 4.0
our 2.0
about 2.0
they 0.0
out 1.0
just 2.0
up 1.0
by 2.0
enron 14.0
an 3.0
like 1.0
has 2.0
call 2.0
should 1.0
there 2.0
time 1.0
think 1.0
deal 0.0
when 1.0
going 0.0
one 1.0
some 0.0
no 1.0
been 1.0
them 0.0
dont 1.0
see 0.0
good 0.0
these 1.0
also 2.0
how 1.0
want 1.0
here 0.0
could 0.0
us 1.0
gas 1.0
new 1.0
its 0.0
had 0.0
back 0.0
make 0.0
were 1.0
sent 1.0
fax 12.0
work 0.0
well 0.0
may 1.0
go 0.0
now 1.0
email 1.0
more 0.0
meeting 0.0
today 0.0
week 0.0
send 2.0
day 0.0
which 3.0
other 1.0
did 1.0
their 0.0
sure 0.0
power 0.0
him 0.0
phone 0.0
give 1.0
still 0.0
attached 2.0
questions 0.0
subject 0.0
agreement 4.0
last 0.0
next 0.0
take 0.0
mid 0.0
houston 11.0
who 1.0
columbia 0.0
into 1.0
deals 0.0
fyi 1.0
only 0.0
help 1.0
talk 0.0
very 0.0
cc 0.0
price 0.0
then 0.0
look 0.0
over 0.0
forward 1.0
group 0.0
best 0.0
number 0.0
right 0.0
anything 0.0
information 0.0
thank 0.0
much 0.0
before 0.0
energy 0.0
got 0.0
said 0.0
after 0.0
list 1.0
off 0.0
hope 0.0
contract 0.0
people 0.0
morning 0.0
two 1.0
credit 4.0
trading 0.0
where 0.0
office 0.0
than 0.0
through 0.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 0.0
company 0.0
review 1.0
market 0.0
because 0.0
way 0.0
working 0.0
ive 0.0
sorry 0.0
first 0.0
done 0.0
put 0.0
again 0.0
guys 0.0
use 1.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 1.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
