the 78.0
to 62.0
and 30.0
a 32.0
of 33.0
for 27.0
in 18.0
that 15.0
this 18.0
on 11.0
have 19.0
with 19.0
be 10.0
it 5.0
thanks 17.0
if 8.0
will 9.0
not 10.0
at 6.0
my 5.0
as 9.0
know 7.0
please 15.0
can 11.0
from 7.0
your 9.0
would 4.0
or 7.0
do 6.0
was 5.0
get 0.0
but 4.0
so 2.0
what 3.0
let 4.0
any 5.0
all 4.0
need 9.0
our 5.0
about 6.0
they 0.0
out 2.0
just 5.0
up 2.0
by 4.0
enron 30.0
an 7.0
like 3.0
has 5.0
call 5.0
should 4.0
there 4.0
time 2.0
think 2.0
deal 1.0
when 2.0
going 1.0
one 2.0
some 1.0
no 2.0
been 3.0
them 0.0
dont 2.0
see 1.0
good 0.0
these 2.0
also 5.0
how 2.0
want 2.0
here 0.0
could 2.0
us 2.0
gas 2.0
new 2.0
its 1.0
had 1.0
back 1.0
make 0.0
were 2.0
sent 3.0
fax 24.0
work 0.0
well 1.0
may 2.0
go 0.0
now 1.0
email 4.0
more 0.0
meeting 2.0
today 1.0
week 0.0
send 3.0
day 1.0
which 7.0
other 2.0
did 2.0
their 0.0
sure 1.0
power 1.0
him 1.0
phone 1.0
give 2.0
still 1.0
attached 3.0
questions 1.0
subject 0.0
agreement 8.0
last 0.0
next 0.0
take 0.0
mid 0.0
houston 24.0
who 2.0
columbia 0.0
into 1.0
deals 1.0
fyi 3.0
only 2.0
help 2.0
talk 0.0
very 0.0
cc 0.0
price 1.0
then 0.0
look 0.0
over 0.0
forward 3.0
group 1.0
best 0.0
number 1.0
right 0.0
anything 0.0
information 1.0
thank 0.0
much 0.0
before 1.0
energy 0.0
got 0.0
said 0.0
after 0.0
list 3.0
off 0.0
hope 1.0
contract 0.0
people 0.0
morning 1.0
two 3.0
credit 6.0
trading 1.0
where 0.0
office 1.0
than 0.0
through 1.0
under 2.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 2.0
company 1.0
review 2.0
market 0.0
because 0.0
way 0.0
working 0.0
ive 1.0
sorry 0.0
first 1.0
done 0.0
put 0.0
again 0.0
guys 0.0
use 2.0
come 0.0
friday 1.0
since 2.0
legal 1.0
soon 0.0
name 1.0
doing 0.0
something 0.0
things 0.0
both 1.0
change 0.0
set 0.0
year 0.0
contact 1.0
discuss 1.0
blackberry 0.0
check 1.0
able 0.0
keep 0.0
monday 1.0
until 0.0
find 0.0
business 1.0
wireless 0.0
handheld 0.0
following 2.0
