the 111.0
to 86.0
and 38.0
a 31.0
of 34.0
for 24.0
in 22.0
that 30.0
this 16.0
on 11.0
have 19.0
with 16.0
be 17.0
it 13.0
thanks 3.0
if 17.0
will 11.0
not 10.0
at 5.0
my 6.0
as 11.0
know 6.0
please 16.0
can 8.0
from 8.0
your 6.0
would 6.0
or 7.0
do 7.0
was 6.0
get 3.0
but 2.0
so 5.0
what 5.0
let 5.0
any 7.0
all 4.0
need 7.0
our 3.0
about 2.0
they 9.0
out 4.0
just 1.0
up 3.0
by 8.0
enron 5.0
an 4.0
like 2.0
has 5.0
call 3.0
should 5.0
there 2.0
time 3.0
think 1.0
deal 6.0
when 3.0
going 1.0
one 4.0
some 2.0
no 4.0
been 4.0
them 5.0
dont 1.0
see 2.0
good 1.0
these 2.0
also 1.0
how 2.0
want 2.0
here 1.0
could 2.0
us 1.0
gas 6.0
new 3.0
its 2.0
had 3.0
back 3.0
make 2.0
were 2.0
sent 2.0
fax 1.0
work 1.0
well 0.0
may 1.0
go 1.0
now 1.0
email 1.0
more 1.0
meeting 0.0
today 1.0
week 1.0
send 4.0
day 3.0
which 5.0
other 2.0
did 2.0
their 5.0
sure 0.0
power 0.0
him 1.0
phone 1.0
give 1.0
still 1.0
attached 7.0
questions 2.0
subject 10.0
agreement 9.0
last 2.0
next 2.0
take 1.0
mid 0.0
houston 1.0
who 1.0
columbia 0.0
into 2.0
deals 1.0
fyi 0.0
only 2.0
help 1.0
talk 0.0
very 0.0
cc 8.0
price 3.0
then 1.0
look 1.0
over 1.0
forward 2.0
group 1.0
best 0.0
number 1.0
right 1.0
anything 1.0
information 2.0
thank 1.0
much 0.0
before 1.0
energy 2.0
got 1.0
said 1.0
after 1.0
list 1.0
off 0.0
hope 0.0
contract 12.0
people 0.0
morning 0.0
two 2.0
credit 3.0
trading 0.0
where 1.0
office 0.0
than 1.0
through 1.0
under 3.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 1.0
company 4.0
review 4.0
market 0.0
because 1.0
way 1.0
working 0.0
ive 0.0
sorry 0.0
first 1.0
done 1.0
put 2.0
again 1.0
guys 0.0
use 1.0
come 0.0
friday 0.0
since 0.0
legal 1.0
soon 0.0
name 1.0
doing 0.0
something 0.0
things 0.0
both 1.0
change 1.0
set 0.0
year 0.0
contact 0.0
discuss 1.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 1.0
until 0.0
find 1.0
business 1.0
wireless 0.0
handheld 0.0
following 1.0
