the : 28
to : 38
and : 21
a : 13
of : 7
for : 13
in : 6
that : 17
this : 9
on : 5
have : 13
with : 3
be : 1
it : 9
thanks : 5
if : 10
will : 0
not : 9
at : 2
my : 7
as : 8
know : 7
please : 0
can : 2
from : 3
your : 5
would : 3
or : 2
do : 3
was : 9
get : 3
but : 2
so : 12
what : 3
let : 5
any : 2
all : 1
need : 5
our : 1
about : 2
they : 1
out : 2
just : 5
up : 9
by : 0
enron : 2
an : 1
like : 1
has : 3
call : 3
should : 2
there : 4
time : 2
think : 1
deal : 0
when : 3
going : 12
one : 2
some : 2
no : 2
been : 5
them : 1
dont : 2
see : 0
good : 2
these : 0
also : 0
how : 1
want : 1
here : 4
could : 5
us : 2
gas : 0
new : 1
its : 1
had : 3
back : 6
make : 2
were : 4
sent : 2
fax : 0
work : 0
well : 1
may : 0
go : 2
now : 3
email : 3
more : 2
meeting : 1
today : 1
week : 0
send : 0
day : 2
which : 1
other : 0
did : 0
their : 1
sure : 0
power : 0
him : 3
phone : 0
give : 2
still : 1
attached : 0
questions : 2
subject : 5
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 3
help : 2
talk : 2
very : 1
cc : 5
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 1
best : 2
number : 0
right : 2
anything : 1
information : 2
thank : 0
much : 2
before : 1
energy : 0
got : 1
said : 2
after : 0
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 2
office : 1
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 2
does : 5
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 3
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 2
legal : 0
soon : 3
name : 0
doing : 0
something : 6
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
