the : 36
to : 29
and : 23
a : 13
of : 15
for : 15
in : 14
that : 18
this : 5
on : 7
have : 8
with : 1
be : 8
it : 4
thanks : 7
if : 5
will : 2
not : 1
at : 5
my : 2
as : 10
know : 5
please : 1
can : 1
from : 2
your : 6
would : 2
or : 1
do : 4
was : 12
get : 1
but : 6
so : 5
what : 5
let : 4
any : 3
all : 5
need : 4
our : 2
about : 4
they : 10
out : 2
just : 6
up : 9
by : 0
enron : 0
an : 0
like : 0
has : 2
call : 1
should : 4
there : 3
time : 1
think : 2
deal : 0
when : 2
going : 3
one : 4
some : 2
no : 2
been : 0
them : 1
dont : 3
see : 4
good : 4
these : 2
also : 0
how : 4
want : 0
here : 7
could : 1
us : 1
gas : 0
new : 0
its : 2
had : 1
back : 0
make : 0
were : 3
sent : 0
fax : 0
work : 0
well : 2
may : 0
go : 1
now : 1
email : 0
more : 5
meeting : 3
today : 1
week : 2
send : 0
day : 2
which : 0
other : 0
did : 2
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 6
still : 2
attached : 1
questions : 5
subject : 7
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 4
talk : 0
very : 0
cc : 7
price : 0
then : 2
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 2
thank : 1
much : 2
before : 0
energy : 0
got : 5
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 2
two : 2
credit : 0
trading : 0
where : 1
office : 2
than : 2
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 3
does : 2
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 1
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
