the : 65
to : 28
and : 20
a : 15
of : 14
for : 12
in : 20
that : 21
this : 7
on : 10
have : 3
with : 5
be : 7
it : 9
thanks : 8
if : 3
will : 3
not : 9
at : 3
my : 8
as : 7
know : 7
please : 2
can : 0
from : 3
your : 0
would : 2
or : 2
do : 1
was : 9
get : 4
but : 5
so : 0
what : 2
let : 3
any : 2
all : 6
need : 2
our : 5
about : 2
they : 0
out : 0
just : 2
up : 4
by : 6
enron : 0
an : 1
like : 0
has : 2
call : 2
should : 4
there : 1
time : 3
think : 1
deal : 0
when : 2
going : 3
one : 2
some : 2
no : 2
been : 2
them : 1
dont : 4
see : 0
good : 3
these : 1
also : 3
how : 1
want : 2
here : 2
could : 0
us : 1
gas : 0
new : 0
its : 2
had : 10
back : 2
make : 1
were : 4
sent : 1
fax : 0
work : 1
well : 1
may : 1
go : 3
now : 4
email : 1
more : 1
meeting : 1
today : 0
week : 3
send : 1
day : 2
which : 1
other : 1
did : 1
their : 4
sure : 1
power : 0
him : 3
phone : 0
give : 0
still : 1
attached : 1
questions : 0
subject : 0
agreement : 0
last : 4
next : 1
take : 1
mid : 0
houston : 1
who : 3
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 1
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 2
thank : 1
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 1
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 5
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 1
sorry : 0
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 2
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
