the : 38
to : 43
and : 20
a : 17
of : 10
for : 18
in : 12
that : 3
this : 7
on : 8
have : 13
with : 3
be : 8
it : 6
thanks : 6
if : 7
will : 3
not : 5
at : 4
my : 21
as : 3
know : 7
please : 0
can : 2
from : 4
your : 4
would : 4
or : 3
do : 3
was : 3
get : 2
but : 6
so : 4
what : 2
let : 3
any : 0
all : 4
need : 3
our : 0
about : 3
they : 1
out : 2
just : 7
up : 1
by : 1
enron : 1
an : 3
like : 2
has : 1
call : 0
should : 1
there : 3
time : 2
think : 5
deal : 0
when : 4
going : 6
one : 3
some : 1
no : 4
been : 3
them : 4
dont : 2
see : 2
good : 6
these : 1
also : 1
how : 2
want : 3
here : 5
could : 0
us : 1
gas : 0
new : 1
its : 5
had : 0
back : 2
make : 2
were : 0
sent : 1
fax : 0
work : 1
well : 3
may : 1
go : 1
now : 2
email : 7
more : 0
meeting : 0
today : 2
week : 2
send : 0
day : 3
which : 0
other : 0
did : 2
their : 1
sure : 1
power : 0
him : 1
phone : 1
give : 0
still : 1
attached : 1
questions : 0
subject : 2
agreement : 0
last : 2
next : 1
take : 2
mid : 1
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 3
very : 1
cc : 2
price : 0
then : 0
look : 1
over : 2
forward : 1
group : 0
best : 1
number : 1
right : 1
anything : 3
information : 0
thank : 1
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 2
contract : 0
people : 1
morning : 1
two : 3
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 2
tomorrow : 2
really : 3
does : 0
company : 0
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 4
sorry : 2
first : 0
done : 0
put : 1
again : 0
guys : 2
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 1
something : 1
things : 1
both : 3
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
