the : 26
to : 33
and : 17
a : 23
of : 15
for : 15
in : 10
that : 16
this : 6
on : 6
have : 15
with : 4
be : 6
it : 8
thanks : 5
if : 10
will : 4
not : 9
at : 3
my : 4
as : 6
know : 8
please : 1
can : 7
from : 2
your : 1
would : 2
or : 4
do : 7
was : 5
get : 5
but : 2
so : 5
what : 6
let : 5
any : 3
all : 2
need : 5
our : 6
about : 6
they : 1
out : 3
just : 9
up : 8
by : 1
enron : 0
an : 0
like : 0
has : 1
call : 6
should : 4
there : 2
time : 4
think : 4
deal : 0
when : 2
going : 4
one : 1
some : 1
no : 2
been : 0
them : 0
dont : 2
see : 1
good : 2
these : 0
also : 0
how : 1
want : 4
here : 5
could : 3
us : 2
gas : 4
new : 0
its : 0
had : 2
back : 1
make : 0
were : 3
sent : 0
fax : 0
work : 2
well : 4
may : 0
go : 2
now : 2
email : 0
more : 1
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 1
other : 4
did : 2
their : 1
sure : 0
power : 0
him : 2
phone : 0
give : 5
still : 1
attached : 3
questions : 2
subject : 6
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 3
help : 1
talk : 0
very : 0
cc : 6
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 1
before : 1
energy : 0
got : 4
said : 2
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 2
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 3
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 1
because : 4
way : 1
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 7
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
