the : 61
to : 31
and : 20
a : 20
of : 14
for : 3
in : 11
that : 17
this : 12
on : 7
have : 10
with : 4
be : 8
it : 8
thanks : 8
if : 1
will : 1
not : 6
at : 8
my : 7
as : 2
know : 3
please : 2
can : 0
from : 6
your : 9
would : 2
or : 2
do : 0
was : 7
get : 4
but : 5
so : 8
what : 4
let : 3
any : 5
all : 5
need : 3
our : 3
about : 6
they : 2
out : 1
just : 7
up : 1
by : 6
enron : 1
an : 3
like : 3
has : 0
call : 0
should : 3
there : 1
time : 4
think : 5
deal : 0
when : 1
going : 1
one : 1
some : 0
no : 4
been : 1
them : 2
dont : 3
see : 0
good : 2
these : 1
also : 2
how : 0
want : 1
here : 4
could : 0
us : 1
gas : 6
new : 1
its : 3
had : 2
back : 3
make : 1
were : 2
sent : 0
fax : 0
work : 0
well : 3
may : 0
go : 2
now : 4
email : 2
more : 3
meeting : 0
today : 0
week : 1
send : 1
day : 0
which : 0
other : 0
did : 3
their : 2
sure : 0
power : 1
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 2
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 4
very : 0
cc : 2
price : 4
then : 2
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 1
hope : 0
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 2
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 2
because : 0
way : 1
working : 0
ive : 1
sorry : 1
first : 0
done : 0
put : 0
again : 2
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
