the : 28
to : 32
and : 13
a : 14
of : 15
for : 8
in : 9
that : 9
this : 11
on : 8
have : 13
with : 2
be : 10
it : 17
thanks : 5
if : 8
will : 2
not : 4
at : 4
my : 7
as : 2
know : 5
please : 3
can : 4
from : 0
your : 2
would : 1
or : 2
do : 8
was : 5
get : 10
but : 6
so : 4
what : 6
let : 3
any : 3
all : 4
need : 3
our : 0
about : 8
they : 2
out : 5
just : 7
up : 10
by : 2
enron : 1
an : 1
like : 1
has : 0
call : 4
should : 2
there : 0
time : 4
think : 4
deal : 0
when : 1
going : 8
one : 4
some : 2
no : 2
been : 0
them : 3
dont : 7
see : 1
good : 1
these : 1
also : 1
how : 4
want : 3
here : 2
could : 1
us : 2
gas : 0
new : 1
its : 3
had : 4
back : 1
make : 1
were : 3
sent : 0
fax : 0
work : 2
well : 2
may : 0
go : 8
now : 2
email : 0
more : 3
meeting : 0
today : 2
week : 0
send : 1
day : 3
which : 1
other : 3
did : 5
their : 1
sure : 0
power : 0
him : 2
phone : 0
give : 0
still : 2
attached : 1
questions : 1
subject : 1
agreement : 0
last : 1
next : 0
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 2
very : 0
cc : 1
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 1
anything : 0
information : 1
thank : 2
much : 3
before : 2
energy : 0
got : 2
said : 1
after : 1
list : 1
off : 4
hope : 0
contract : 0
people : 0
morning : 3
two : 1
credit : 0
trading : 0
where : 3
office : 0
than : 3
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 1
really : 2
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 0
first : 0
done : 3
put : 1
again : 1
guys : 0
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 2
something : 0
things : 1
both : 0
change : 1
set : 3
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 3
keep : 1
monday : 0
until : 0
find : 3
business : 0
wireless : 0
handheld : 0
following : 0
