the : 45
to : 39
and : 14
a : 10
of : 12
for : 12
in : 16
that : 4
this : 8
on : 9
have : 10
with : 5
be : 9
it : 7
thanks : 6
if : 10
will : 0
not : 6
at : 3
my : 1
as : 0
know : 8
please : 4
can : 2
from : 6
your : 5
would : 2
or : 3
do : 1
was : 5
get : 8
but : 6
so : 8
what : 4
let : 6
any : 5
all : 1
need : 1
our : 2
about : 4
they : 8
out : 7
just : 6
up : 5
by : 3
enron : 1
an : 2
like : 3
has : 2
call : 3
should : 4
there : 2
time : 1
think : 5
deal : 0
when : 3
going : 6
one : 0
some : 3
no : 2
been : 1
them : 1
dont : 4
see : 2
good : 2
these : 1
also : 2
how : 3
want : 2
here : 5
could : 1
us : 0
gas : 0
new : 0
its : 2
had : 1
back : 3
make : 1
were : 4
sent : 0
fax : 0
work : 2
well : 2
may : 0
go : 0
now : 1
email : 0
more : 1
meeting : 0
today : 4
week : 2
send : 0
day : 4
which : 1
other : 0
did : 1
their : 0
sure : 0
power : 2
him : 0
phone : 0
give : 1
still : 3
attached : 1
questions : 2
subject : 5
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 2
fyi : 0
only : 3
help : 1
talk : 4
very : 1
cc : 5
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 3
anything : 1
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 3
after : 0
list : 0
off : 3
hope : 0
contract : 0
people : 2
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 2
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 3
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 2
sorry : 0
first : 2
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 3
friday : 0
since : 3
legal : 0
soon : 0
name : 0
doing : 1
something : 2
things : 1
both : 0
change : 2
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 3
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
