the : 26
to : 39
and : 7
a : 15
of : 5
for : 14
in : 12
that : 2
this : 9
on : 4
have : 10
with : 5
be : 7
it : 14
thanks : 4
if : 3
will : 11
not : 7
at : 4
my : 1
as : 5
know : 4
please : 2
can : 1
from : 2
your : 10
would : 1
or : 4
do : 4
was : 0
get : 3
but : 2
so : 5
what : 6
let : 2
any : 2
all : 4
need : 1
our : 2
about : 4
they : 1
out : 0
just : 4
up : 3
by : 1
enron : 2
an : 4
like : 0
has : 1
call : 0
should : 4
there : 2
time : 10
think : 0
deal : 0
when : 4
going : 2
one : 0
some : 0
no : 4
been : 3
them : 0
dont : 0
see : 3
good : 1
these : 4
also : 1
how : 1
want : 0
here : 5
could : 0
us : 0
gas : 0
new : 4
its : 0
had : 1
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 6
well : 0
may : 1
go : 4
now : 3
email : 0
more : 0
meeting : 0
today : 0
week : 1
send : 5
day : 1
which : 0
other : 0
did : 1
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 1
subject : 8
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 7
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 4
anything : 1
information : 2
thank : 3
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 2
morning : 2
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 4
review : 0
market : 0
because : 2
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
