the : 28
to : 32
and : 12
a : 16
of : 16
for : 8
in : 9
that : 10
this : 6
on : 3
have : 15
with : 4
be : 3
it : 15
thanks : 1
if : 9
will : 1
not : 12
at : 5
my : 9
as : 4
know : 8
please : 2
can : 1
from : 3
your : 6
would : 0
or : 2
do : 5
was : 12
get : 6
but : 4
so : 7
what : 7
let : 3
any : 2
all : 2
need : 0
our : 1
about : 4
they : 2
out : 6
just : 4
up : 2
by : 3
enron : 1
an : 1
like : 2
has : 0
call : 2
should : 1
there : 3
time : 5
think : 4
deal : 0
when : 5
going : 6
one : 2
some : 2
no : 4
been : 1
them : 1
dont : 3
see : 1
good : 5
these : 0
also : 1
how : 3
want : 4
here : 8
could : 2
us : 0
gas : 1
new : 0
its : 4
had : 4
back : 3
make : 2
were : 4
sent : 2
fax : 0
work : 0
well : 0
may : 0
go : 6
now : 4
email : 1
more : 2
meeting : 0
today : 0
week : 0
send : 2
day : 0
which : 0
other : 1
did : 4
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 3
attached : 1
questions : 2
subject : 7
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 4
very : 0
cc : 7
price : 0
then : 0
look : 1
over : 3
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 4
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 3
said : 0
after : 1
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 4
really : 1
does : 0
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 3
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
