the : 33
to : 40
and : 12
a : 21
of : 11
for : 11
in : 8
that : 18
this : 5
on : 10
have : 9
with : 9
be : 6
it : 4
thanks : 0
if : 5
will : 2
not : 5
at : 4
my : 14
as : 5
know : 5
please : 1
can : 2
from : 2
your : 12
would : 1
or : 3
do : 0
was : 9
get : 5
but : 2
so : 2
what : 1
let : 4
any : 1
all : 8
need : 4
our : 1
about : 5
they : 2
out : 4
just : 7
up : 3
by : 2
enron : 1
an : 3
like : 2
has : 3
call : 3
should : 1
there : 3
time : 5
think : 3
deal : 0
when : 1
going : 6
one : 2
some : 0
no : 3
been : 4
them : 0
dont : 1
see : 3
good : 1
these : 0
also : 1
how : 4
want : 0
here : 6
could : 0
us : 0
gas : 0
new : 1
its : 9
had : 1
back : 0
make : 1
were : 2
sent : 1
fax : 0
work : 3
well : 5
may : 0
go : 3
now : 3
email : 0
more : 2
meeting : 5
today : 2
week : 2
send : 0
day : 6
which : 0
other : 1
did : 4
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 3
still : 1
attached : 0
questions : 3
subject : 6
agreement : 0
last : 3
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 6
price : 0
then : 1
look : 1
over : 0
forward : 2
group : 1
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 2
much : 3
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 4
two : 0
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 2
tomorrow : 1
really : 2
does : 2
company : 0
review : 0
market : 0
because : 1
way : 3
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 3
friday : 0
since : 2
legal : 0
soon : 0
name : 3
doing : 0
something : 2
things : 3
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
