the : 41
to : 37
and : 16
a : 26
of : 11
for : 9
in : 12
that : 13
this : 7
on : 7
have : 8
with : 10
be : 11
it : 17
thanks : 4
if : 7
will : 2
not : 7
at : 5
my : 5
as : 5
know : 3
please : 3
can : 2
from : 2
your : 1
would : 9
or : 1
do : 6
was : 8
get : 3
but : 3
so : 7
what : 4
let : 3
any : 2
all : 1
need : 1
our : 0
about : 4
they : 0
out : 4
just : 4
up : 1
by : 2
enron : 1
an : 7
like : 6
has : 5
call : 3
should : 1
there : 1
time : 2
think : 3
deal : 0
when : 2
going : 2
one : 2
some : 4
no : 3
been : 3
them : 1
dont : 1
see : 0
good : 0
these : 1
also : 2
how : 0
want : 0
here : 1
could : 7
us : 1
gas : 0
new : 2
its : 2
had : 4
back : 3
make : 1
were : 2
sent : 0
fax : 0
work : 3
well : 2
may : 0
go : 0
now : 2
email : 0
more : 2
meeting : 0
today : 2
week : 2
send : 0
day : 7
which : 0
other : 3
did : 1
their : 2
sure : 0
power : 0
him : 3
phone : 0
give : 3
still : 0
attached : 0
questions : 2
subject : 7
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 3
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 0
talk : 1
very : 0
cc : 7
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 2
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 3
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 1
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 2
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 4
friday : 0
since : 2
legal : 0
soon : 1
name : 0
doing : 1
something : 2
things : 4
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
