the : 68
to : 22
and : 13
a : 24
of : 7
for : 9
in : 15
that : 14
this : 4
on : 5
have : 6
with : 4
be : 14
it : 9
thanks : 15
if : 15
will : 4
not : 4
at : 4
my : 6
as : 9
know : 8
please : 11
can : 5
from : 0
your : 4
would : 1
or : 1
do : 0
was : 12
get : 1
but : 5
so : 3
what : 0
let : 8
any : 4
all : 4
need : 3
our : 0
about : 1
they : 3
out : 0
just : 3
up : 2
by : 5
enron : 1
an : 7
like : 0
has : 1
call : 4
should : 2
there : 3
time : 1
think : 3
deal : 2
when : 2
going : 1
one : 2
some : 0
no : 7
been : 0
them : 0
dont : 4
see : 0
good : 1
these : 0
also : 3
how : 4
want : 0
here : 7
could : 2
us : 0
gas : 4
new : 1
its : 0
had : 3
back : 0
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 2
may : 0
go : 2
now : 0
email : 0
more : 1
meeting : 0
today : 3
week : 1
send : 2
day : 4
which : 1
other : 2
did : 1
their : 0
sure : 0
power : 2
him : 2
phone : 0
give : 4
still : 2
attached : 0
questions : 2
subject : 0
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 3
then : 4
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 4
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 3
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 1
use : 3
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 4
