the : 30
to : 40
and : 15
a : 20
of : 12
for : 11
in : 3
that : 11
this : 8
on : 5
have : 16
with : 5
be : 5
it : 10
thanks : 6
if : 8
will : 3
not : 4
at : 1
my : 9
as : 3
know : 6
please : 1
can : 5
from : 4
your : 5
would : 2
or : 5
do : 3
was : 6
get : 3
but : 4
so : 8
what : 7
let : 5
any : 3
all : 3
need : 2
our : 4
about : 1
they : 5
out : 3
just : 3
up : 3
by : 5
enron : 1
an : 1
like : 2
has : 0
call : 4
should : 1
there : 4
time : 7
think : 5
deal : 0
when : 4
going : 7
one : 0
some : 1
no : 5
been : 2
them : 1
dont : 5
see : 4
good : 1
these : 3
also : 0
how : 3
want : 4
here : 3
could : 1
us : 0
gas : 0
new : 1
its : 0
had : 0
back : 1
make : 2
were : 1
sent : 1
fax : 0
work : 0
well : 1
may : 0
go : 4
now : 0
email : 2
more : 2
meeting : 0
today : 2
week : 0
send : 1
day : 1
which : 0
other : 1
did : 4
their : 2
sure : 2
power : 0
him : 0
phone : 0
give : 4
still : 5
attached : 1
questions : 1
subject : 4
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 1
talk : 3
very : 0
cc : 4
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 2
best : 0
number : 1
right : 3
anything : 2
information : 1
thank : 1
much : 0
before : 3
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 1
hope : 1
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 1
where : 0
office : 0
than : 1
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 2
something : 1
things : 0
both : 0
change : 1
set : 0
year : 3
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
