the : 39
to : 30
and : 11
a : 16
of : 3
for : 18
in : 12
that : 17
this : 5
on : 6
have : 10
with : 3
be : 5
it : 16
thanks : 2
if : 10
will : 4
not : 6
at : 4
my : 2
as : 3
know : 7
please : 0
can : 6
from : 3
your : 7
would : 4
or : 0
do : 8
was : 4
get : 3
but : 5
so : 9
what : 4
let : 7
any : 2
all : 5
need : 4
our : 0
about : 6
they : 1
out : 4
just : 4
up : 2
by : 4
enron : 2
an : 1
like : 2
has : 0
call : 2
should : 4
there : 2
time : 3
think : 1
deal : 0
when : 3
going : 2
one : 2
some : 2
no : 5
been : 2
them : 1
dont : 8
see : 3
good : 2
these : 0
also : 0
how : 3
want : 2
here : 3
could : 2
us : 0
gas : 0
new : 0
its : 2
had : 1
back : 3
make : 3
were : 1
sent : 0
fax : 0
work : 2
well : 5
may : 0
go : 6
now : 4
email : 0
more : 1
meeting : 0
today : 2
week : 0
send : 0
day : 3
which : 3
other : 2
did : 1
their : 0
sure : 1
power : 1
him : 1
phone : 0
give : 1
still : 2
attached : 0
questions : 0
subject : 4
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 2
talk : 2
very : 3
cc : 4
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 2
anything : 4
information : 1
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 0
after : 4
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 1
because : 2
way : 2
working : 0
ive : 3
sorry : 0
first : 1
done : 2
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 2
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 1
find : 3
business : 0
wireless : 0
handheld : 0
following : 0
