the : 68
to : 27
and : 10
a : 16
of : 4
for : 11
in : 8
that : 12
this : 5
on : 4
have : 9
with : 5
be : 8
it : 11
thanks : 15
if : 11
will : 0
not : 3
at : 5
my : 4
as : 6
know : 10
please : 8
can : 5
from : 1
your : 12
would : 1
or : 3
do : 4
was : 11
get : 2
but : 5
so : 4
what : 4
let : 8
any : 8
all : 3
need : 5
our : 3
about : 2
they : 3
out : 2
just : 8
up : 5
by : 0
enron : 0
an : 2
like : 1
has : 0
call : 5
should : 3
there : 3
time : 0
think : 2
deal : 2
when : 4
going : 5
one : 2
some : 0
no : 1
been : 3
them : 0
dont : 1
see : 0
good : 2
these : 1
also : 2
how : 3
want : 1
here : 7
could : 2
us : 0
gas : 0
new : 3
its : 1
had : 3
back : 2
make : 2
were : 3
sent : 3
fax : 0
work : 2
well : 2
may : 0
go : 0
now : 1
email : 1
more : 1
meeting : 1
today : 1
week : 0
send : 2
day : 2
which : 0
other : 1
did : 2
their : 0
sure : 0
power : 0
him : 3
phone : 2
give : 3
still : 0
attached : 2
questions : 6
subject : 3
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 6
talk : 1
very : 0
cc : 3
price : 1
then : 1
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 5
right : 0
anything : 3
information : 1
thank : 2
much : 0
before : 2
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 2
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 1
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 3
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
