the : 84
to : 31
and : 26
a : 17
of : 12
for : 4
in : 8
that : 22
this : 8
on : 9
have : 6
with : 7
be : 14
it : 10
thanks : 4
if : 7
will : 3
not : 9
at : 3
my : 3
as : 1
know : 4
please : 2
can : 8
from : 0
your : 2
would : 1
or : 4
do : 4
was : 6
get : 6
but : 2
so : 5
what : 1
let : 4
any : 4
all : 10
need : 2
our : 0
about : 3
they : 4
out : 3
just : 3
up : 6
by : 1
enron : 0
an : 3
like : 1
has : 1
call : 0
should : 5
there : 4
time : 3
think : 0
deal : 0
when : 4
going : 1
one : 3
some : 3
no : 2
been : 1
them : 0
dont : 2
see : 0
good : 0
these : 2
also : 2
how : 0
want : 0
here : 3
could : 0
us : 0
gas : 6
new : 1
its : 0
had : 1
back : 4
make : 0
were : 1
sent : 0
fax : 0
work : 3
well : 1
may : 0
go : 2
now : 1
email : 0
more : 4
meeting : 0
today : 0
week : 0
send : 0
day : 3
which : 0
other : 1
did : 2
their : 1
sure : 1
power : 1
him : 3
phone : 1
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 1
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 7
deals : 5
fyi : 0
only : 1
help : 2
talk : 0
very : 3
cc : 0
price : 4
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 3
right : 0
anything : 1
information : 2
thank : 0
much : 0
before : 2
energy : 1
got : 1
said : 3
after : 4
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 3
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 3
friday : 2
since : 1
legal : 0
soon : 1
name : 0
doing : 2
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
