the : 21
to : 40
and : 11
a : 16
of : 9
for : 18
in : 12
that : 8
this : 10
on : 9
have : 14
with : 1
be : 6
it : 11
thanks : 1
if : 10
will : 5
not : 3
at : 5
my : 17
as : 0
know : 8
please : 0
can : 2
from : 4
your : 3
would : 0
or : 6
do : 10
was : 9
get : 1
but : 7
so : 3
what : 4
let : 1
any : 2
all : 5
need : 3
our : 0
about : 3
they : 0
out : 1
just : 5
up : 6
by : 4
enron : 0
an : 1
like : 2
has : 0
call : 1
should : 0
there : 2
time : 3
think : 5
deal : 1
when : 3
going : 5
one : 3
some : 0
no : 4
been : 0
them : 0
dont : 3
see : 1
good : 2
these : 0
also : 0
how : 3
want : 4
here : 5
could : 1
us : 2
gas : 0
new : 5
its : 2
had : 2
back : 2
make : 4
were : 2
sent : 0
fax : 0
work : 3
well : 4
may : 0
go : 4
now : 7
email : 0
more : 1
meeting : 2
today : 3
week : 2
send : 0
day : 4
which : 0
other : 1
did : 1
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 2
still : 1
attached : 0
questions : 0
subject : 5
agreement : 0
last : 4
next : 2
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 5
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 2
best : 1
number : 0
right : 2
anything : 3
information : 0
thank : 0
much : 2
before : 2
energy : 0
got : 1
said : 1
after : 5
list : 0
off : 4
hope : 0
contract : 0
people : 3
morning : 3
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 4
does : 0
company : 0
review : 0
market : 0
because : 0
way : 3
working : 1
ive : 1
sorry : 2
first : 1
done : 0
put : 0
again : 2
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 5
something : 4
things : 1
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
