the : 34
to : 29
and : 23
a : 24
of : 13
for : 12
in : 6
that : 12
this : 12
on : 9
have : 8
with : 7
be : 2
it : 17
thanks : 3
if : 3
will : 2
not : 4
at : 2
my : 7
as : 4
know : 2
please : 1
can : 2
from : 4
your : 4
would : 1
or : 0
do : 0
was : 17
get : 3
but : 9
so : 6
what : 5
let : 1
any : 1
all : 3
need : 2
our : 0
about : 11
they : 8
out : 5
just : 5
up : 8
by : 1
enron : 1
an : 2
like : 2
has : 1
call : 1
should : 2
there : 2
time : 2
think : 0
deal : 0
when : 4
going : 4
one : 4
some : 4
no : 0
been : 2
them : 0
dont : 1
see : 2
good : 5
these : 1
also : 0
how : 2
want : 0
here : 2
could : 3
us : 1
gas : 0
new : 0
its : 1
had : 5
back : 2
make : 0
were : 2
sent : 1
fax : 0
work : 1
well : 4
may : 0
go : 2
now : 2
email : 0
more : 2
meeting : 0
today : 3
week : 0
send : 3
day : 4
which : 1
other : 0
did : 4
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 4
still : 1
attached : 0
questions : 2
subject : 3
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 3
cc : 3
price : 0
then : 7
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 3
anything : 0
information : 1
thank : 0
much : 1
before : 3
energy : 0
got : 2
said : 4
after : 1
list : 0
off : 0
hope : 2
contract : 0
people : 4
morning : 2
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 3
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 2
sorry : 1
first : 1
done : 1
put : 1
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 1
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
