the : 19
to : 30
and : 14
a : 11
of : 15
for : 7
in : 6
that : 12
this : 8
on : 2
have : 14
with : 3
be : 10
it : 10
thanks : 1
if : 10
will : 1
not : 4
at : 10
my : 6
as : 7
know : 9
please : 0
can : 4
from : 0
your : 5
would : 6
or : 5
do : 6
was : 8
get : 5
but : 6
so : 11
what : 8
let : 3
any : 2
all : 2
need : 2
our : 1
about : 5
they : 4
out : 5
just : 5
up : 2
by : 1
enron : 1
an : 0
like : 5
has : 0
call : 0
should : 2
there : 0
time : 3
think : 4
deal : 0
when : 1
going : 5
one : 1
some : 1
no : 4
been : 0
them : 2
dont : 6
see : 3
good : 1
these : 0
also : 0
how : 3
want : 2
here : 3
could : 1
us : 0
gas : 0
new : 1
its : 0
had : 4
back : 2
make : 1
were : 1
sent : 1
fax : 0
work : 2
well : 4
may : 0
go : 7
now : 0
email : 1
more : 1
meeting : 0
today : 5
week : 0
send : 1
day : 3
which : 0
other : 1
did : 3
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 1
subject : 4
agreement : 0
last : 2
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 4
price : 0
then : 4
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 3
information : 1
thank : 1
much : 0
before : 2
energy : 0
got : 3
said : 2
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 4
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 3
really : 1
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 0
first : 1
done : 3
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 3
name : 0
doing : 3
something : 2
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
