the : 27
to : 44
and : 9
a : 12
of : 10
for : 10
in : 5
that : 16
this : 5
on : 3
have : 9
with : 2
be : 8
it : 8
thanks : 0
if : 11
will : 0
not : 3
at : 3
my : 4
as : 1
know : 10
please : 2
can : 1
from : 1
your : 6
would : 4
or : 1
do : 3
was : 6
get : 3
but : 5
so : 6
what : 3
let : 5
any : 5
all : 4
need : 4
our : 2
about : 7
they : 5
out : 4
just : 8
up : 4
by : 1
enron : 0
an : 0
like : 0
has : 1
call : 0
should : 2
there : 3
time : 4
think : 4
deal : 0
when : 4
going : 10
one : 1
some : 1
no : 1
been : 1
them : 1
dont : 2
see : 1
good : 5
these : 1
also : 0
how : 2
want : 3
here : 4
could : 2
us : 1
gas : 0
new : 0
its : 7
had : 2
back : 1
make : 1
were : 3
sent : 1
fax : 0
work : 1
well : 1
may : 0
go : 2
now : 1
email : 1
more : 1
meeting : 1
today : 5
week : 0
send : 2
day : 3
which : 0
other : 0
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 2
subject : 7
agreement : 0
last : 4
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 3
talk : 3
very : 1
cc : 7
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 3
information : 1
thank : 1
much : 3
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 2
contract : 0
people : 1
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 4
than : 1
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 4
does : 0
company : 0
review : 1
market : 0
because : 0
way : 2
working : 1
ive : 2
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 5
friday : 3
since : 3
legal : 0
soon : 0
name : 0
doing : 1
something : 2
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
