the : 44
to : 44
and : 14
a : 12
of : 17
for : 8
in : 11
that : 12
this : 6
on : 4
have : 10
with : 4
be : 13
it : 4
thanks : 8
if : 9
will : 6
not : 2
at : 3
my : 5
as : 5
know : 8
please : 9
can : 3
from : 3
your : 5
would : 3
or : 0
do : 2
was : 0
get : 2
but : 2
so : 3
what : 8
let : 7
any : 3
all : 4
need : 9
our : 0
about : 1
they : 3
out : 4
just : 2
up : 4
by : 6
enron : 0
an : 0
like : 2
has : 2
call : 2
should : 2
there : 1
time : 1
think : 2
deal : 0
when : 0
going : 0
one : 5
some : 1
no : 2
been : 0
them : 1
dont : 1
see : 1
good : 2
these : 1
also : 1
how : 0
want : 0
here : 3
could : 0
us : 0
gas : 3
new : 0
its : 1
had : 0
back : 0
make : 0
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 1
now : 1
email : 0
more : 0
meeting : 0
today : 1
week : 1
send : 1
day : 0
which : 2
other : 1
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 2
still : 3
attached : 2
questions : 2
subject : 9
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 3
help : 2
talk : 1
very : 0
cc : 9
price : 0
then : 0
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 3
thank : 2
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 2
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 2
year : 2
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
