the : 53
to : 28
and : 22
a : 21
of : 12
for : 11
in : 12
that : 11
this : 5
on : 6
have : 15
with : 2
be : 6
it : 13
thanks : 11
if : 9
will : 2
not : 7
at : 3
my : 1
as : 4
know : 8
please : 6
can : 2
from : 2
your : 10
would : 1
or : 1
do : 2
was : 7
get : 4
but : 1
so : 7
what : 4
let : 8
any : 3
all : 3
need : 1
our : 1
about : 1
they : 1
out : 4
just : 4
up : 4
by : 1
enron : 3
an : 0
like : 2
has : 1
call : 4
should : 1
there : 3
time : 0
think : 1
deal : 0
when : 5
going : 1
one : 1
some : 2
no : 1
been : 2
them : 0
dont : 0
see : 2
good : 2
these : 2
also : 2
how : 6
want : 0
here : 8
could : 3
us : 0
gas : 2
new : 1
its : 0
had : 3
back : 1
make : 0
were : 3
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 2
now : 0
email : 3
more : 3
meeting : 0
today : 0
week : 0
send : 0
day : 2
which : 0
other : 0
did : 2
their : 0
sure : 1
power : 0
him : 3
phone : 0
give : 3
still : 3
attached : 2
questions : 2
subject : 3
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 1
talk : 3
very : 0
cc : 3
price : 1
then : 0
look : 3
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 1
thank : 2
much : 1
before : 0
energy : 0
got : 2
said : 1
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 3
really : 3
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 2
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 1
doing : 2
something : 0
things : 1
both : 0
change : 0
set : 3
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
