the : 35
to : 38
and : 14
a : 10
of : 13
for : 11
in : 4
that : 11
this : 7
on : 5
have : 10
with : 2
be : 6
it : 12
thanks : 3
if : 9
will : 8
not : 3
at : 3
my : 4
as : 4
know : 9
please : 5
can : 2
from : 5
your : 9
would : 1
or : 3
do : 3
was : 3
get : 5
but : 2
so : 2
what : 3
let : 7
any : 5
all : 2
need : 5
our : 2
about : 5
they : 2
out : 4
just : 10
up : 2
by : 2
enron : 1
an : 4
like : 2
has : 0
call : 2
should : 0
there : 3
time : 1
think : 2
deal : 1
when : 7
going : 3
one : 0
some : 0
no : 3
been : 1
them : 1
dont : 1
see : 1
good : 5
these : 0
also : 1
how : 7
want : 5
here : 2
could : 3
us : 0
gas : 4
new : 1
its : 1
had : 0
back : 3
make : 2
were : 2
sent : 1
fax : 0
work : 2
well : 0
may : 1
go : 2
now : 3
email : 5
more : 2
meeting : 1
today : 1
week : 4
send : 2
day : 4
which : 1
other : 0
did : 4
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 2
questions : 2
subject : 4
agreement : 0
last : 4
next : 1
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 1
talk : 3
very : 0
cc : 4
price : 1
then : 0
look : 1
over : 4
forward : 1
group : 2
best : 0
number : 0
right : 0
anything : 3
information : 2
thank : 4
much : 3
before : 0
energy : 1
got : 1
said : 0
after : 2
list : 0
off : 2
hope : 1
contract : 0
people : 2
morning : 1
two : 2
credit : 2
trading : 1
where : 0
office : 1
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 2
because : 0
way : 0
working : 0
ive : 2
sorry : 0
first : 1
done : 2
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 2
since : 0
legal : 0
soon : 1
name : 3
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
