the : 13
to : 30
and : 15
a : 16
of : 8
for : 9
in : 7
that : 11
this : 6
on : 4
have : 16
with : 3
be : 3
it : 9
thanks : 3
if : 7
will : 1
not : 11
at : 4
my : 4
as : 4
know : 1
please : 2
can : 2
from : 2
your : 4
would : 1
or : 2
do : 4
was : 12
get : 3
but : 7
so : 12
what : 7
let : 1
any : 1
all : 5
need : 1
our : 3
about : 5
they : 3
out : 4
just : 6
up : 2
by : 2
enron : 0
an : 3
like : 3
has : 0
call : 1
should : 3
there : 2
time : 5
think : 7
deal : 0
when : 3
going : 3
one : 3
some : 5
no : 2
been : 2
them : 1
dont : 6
see : 2
good : 4
these : 1
also : 2
how : 2
want : 3
here : 6
could : 2
us : 0
gas : 0
new : 1
its : 3
had : 7
back : 1
make : 0
were : 2
sent : 1
fax : 0
work : 1
well : 2
may : 0
go : 3
now : 6
email : 5
more : 0
meeting : 0
today : 1
week : 0
send : 0
day : 2
which : 1
other : 1
did : 0
their : 0
sure : 1
power : 0
him : 6
phone : 2
give : 0
still : 3
attached : 0
questions : 1
subject : 6
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 5
cc : 6
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 4
before : 2
energy : 0
got : 3
said : 1
after : 0
list : 1
off : 1
hope : 2
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 1
really : 1
does : 2
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 0
name : 2
doing : 2
something : 2
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
