the : 24
to : 45
and : 14
a : 6
of : 17
for : 0
in : 13
that : 7
this : 3
on : 7
have : 15
with : 3
be : 4
it : 16
thanks : 2
if : 2
will : 0
not : 2
at : 3
my : 5
as : 4
know : 15
please : 1
can : 0
from : 1
your : 9
would : 1
or : 4
do : 3
was : 4
get : 6
but : 0
so : 9
what : 6
let : 2
any : 3
all : 0
need : 3
our : 1
about : 0
they : 7
out : 3
just : 5
up : 1
by : 7
enron : 6
an : 2
like : 6
has : 1
call : 0
should : 0
there : 10
time : 14
think : 2
deal : 0
when : 1
going : 0
one : 1
some : 0
no : 1
been : 2
them : 1
dont : 7
see : 3
good : 5
these : 0
also : 1
how : 2
want : 2
here : 13
could : 0
us : 0
gas : 2
new : 1
its : 1
had : 0
back : 0
make : 0
were : 2
sent : 0
fax : 0
work : 1
well : 1
may : 0
go : 0
now : 3
email : 1
more : 0
meeting : 0
today : 6
week : 0
send : 0
day : 1
which : 0
other : 0
did : 0
their : 5
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 19
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 2
very : 0
cc : 19
price : 2
then : 0
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 2
hope : 1
contract : 1
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 4
really : 2
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 3
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 4
something : 0
things : 4
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
