the : 18
to : 16
and : 5
a : 5
of : 2
for : 3
in : 7
that : 7
this : 0
on : 3
have : 8
with : 2
be : 8
it : 3
thanks : 3
if : 4
will : 3
not : 1
at : 0
my : 3
as : 3
know : 1
please : 2
can : 2
from : 0
your : 3
would : 0
or : 0
do : 3
was : 1
get : 0
but : 3
so : 2
what : 0
let : 1
any : 2
all : 3
need : 5
our : 0
about : 1
they : 0
out : 0
just : 3
up : 3
by : 1
enron : 0
an : 3
like : 1
has : 0
call : 2
should : 1
there : 1
time : 0
think : 1
deal : 0
when : 0
going : 0
one : 0
some : 1
no : 0
been : 0
them : 0
dont : 1
see : 0
good : 1
these : 0
also : 0
how : 0
want : 0
here : 1
could : 0
us : 0
gas : 0
new : 4
its : 1
had : 0
back : 0
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 1
may : 1
go : 1
now : 4
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 1
give : 3
still : 0
attached : 0
questions : 2
subject : 1
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 1
price : 1
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
