the : 24
to : 30
and : 21
a : 25
of : 14
for : 7
in : 9
that : 10
this : 9
on : 4
have : 9
with : 4
be : 9
it : 5
thanks : 2
if : 2
will : 0
not : 14
at : 2
my : 8
as : 2
know : 12
please : 0
can : 2
from : 3
your : 1
would : 1
or : 0
do : 1
was : 6
get : 6
but : 6
so : 9
what : 3
let : 4
any : 3
all : 1
need : 3
our : 3
about : 3
they : 1
out : 4
just : 0
up : 2
by : 1
enron : 0
an : 2
like : 3
has : 2
call : 1
should : 4
there : 4
time : 1
think : 3
deal : 0
when : 0
going : 6
one : 6
some : 1
no : 3
been : 1
them : 1
dont : 7
see : 3
good : 2
these : 1
also : 0
how : 6
want : 1
here : 10
could : 2
us : 1
gas : 0
new : 0
its : 4
had : 4
back : 1
make : 0
were : 3
sent : 1
fax : 0
work : 1
well : 2
may : 0
go : 3
now : 4
email : 1
more : 3
meeting : 0
today : 3
week : 1
send : 0
day : 7
which : 1
other : 0
did : 2
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 2
attached : 0
questions : 0
subject : 8
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 4
help : 0
talk : 1
very : 0
cc : 8
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 3
hope : 2
contract : 0
people : 1
morning : 1
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 4
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 2
sorry : 3
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 2
name : 1
doing : 3
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
