the : 30
to : 39
and : 10
a : 14
of : 13
for : 4
in : 5
that : 16
this : 10
on : 3
have : 5
with : 7
be : 8
it : 12
thanks : 3
if : 11
will : 3
not : 10
at : 10
my : 5
as : 5
know : 14
please : 0
can : 7
from : 1
your : 3
would : 1
or : 4
do : 9
was : 12
get : 1
but : 9
so : 5
what : 13
let : 1
any : 1
all : 3
need : 1
our : 1
about : 9
they : 3
out : 3
just : 5
up : 3
by : 2
enron : 0
an : 3
like : 1
has : 0
call : 2
should : 1
there : 5
time : 1
think : 9
deal : 1
when : 1
going : 6
one : 6
some : 1
no : 2
been : 0
them : 1
dont : 4
see : 4
good : 2
these : 1
also : 0
how : 3
want : 4
here : 1
could : 3
us : 2
gas : 0
new : 2
its : 1
had : 4
back : 1
make : 2
were : 0
sent : 0
fax : 0
work : 0
well : 10
may : 0
go : 10
now : 4
email : 1
more : 4
meeting : 1
today : 1
week : 2
send : 1
day : 1
which : 0
other : 0
did : 2
their : 0
sure : 1
power : 0
him : 8
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 3
agreement : 0
last : 2
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 3
talk : 1
very : 1
cc : 3
price : 0
then : 3
look : 0
over : 0
forward : 0
group : 5
best : 0
number : 0
right : 1
anything : 1
information : 3
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 2
hope : 0
contract : 0
people : 3
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 4
does : 0
company : 0
review : 0
market : 0
because : 4
way : 2
working : 0
ive : 1
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 1
name : 3
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
