the : 23
to : 33
and : 11
a : 9
of : 14
for : 15
in : 9
that : 14
this : 6
on : 1
have : 17
with : 1
be : 5
it : 9
thanks : 3
if : 10
will : 3
not : 6
at : 3
my : 6
as : 6
know : 8
please : 5
can : 5
from : 2
your : 5
would : 3
or : 1
do : 4
was : 7
get : 9
but : 3
so : 7
what : 5
let : 5
any : 3
all : 6
need : 3
our : 1
about : 3
they : 4
out : 3
just : 8
up : 2
by : 1
enron : 1
an : 0
like : 1
has : 1
call : 1
should : 2
there : 3
time : 2
think : 1
deal : 0
when : 1
going : 7
one : 2
some : 0
no : 3
been : 1
them : 3
dont : 2
see : 2
good : 6
these : 0
also : 0
how : 3
want : 3
here : 4
could : 2
us : 0
gas : 0
new : 0
its : 3
had : 3
back : 1
make : 3
were : 4
sent : 0
fax : 0
work : 1
well : 1
may : 0
go : 3
now : 2
email : 0
more : 0
meeting : 0
today : 2
week : 0
send : 0
day : 2
which : 0
other : 1
did : 0
their : 5
sure : 2
power : 0
him : 0
phone : 1
give : 1
still : 3
attached : 1
questions : 1
subject : 7
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 3
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 3
very : 0
cc : 7
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 3
anything : 3
information : 1
thank : 2
much : 3
before : 2
energy : 0
got : 2
said : 1
after : 2
list : 2
off : 2
hope : 2
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 3
really : 1
does : 0
company : 0
review : 0
market : 0
because : 2
way : 0
working : 1
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 2
legal : 0
soon : 2
name : 1
doing : 1
something : 3
things : 0
both : 3
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
