the : 18
to : 46
and : 14
a : 6
of : 5
for : 2
in : 3
that : 11
this : 11
on : 3
have : 11
with : 5
be : 5
it : 13
thanks : 0
if : 3
will : 0
not : 11
at : 11
my : 3
as : 4
know : 3
please : 0
can : 7
from : 2
your : 16
would : 0
or : 2
do : 5
was : 15
get : 4
but : 8
so : 5
what : 0
let : 2
any : 3
all : 4
need : 2
our : 1
about : 2
they : 0
out : 0
just : 11
up : 5
by : 4
enron : 0
an : 1
like : 1
has : 3
call : 1
should : 0
there : 2
time : 0
think : 4
deal : 0
when : 1
going : 5
one : 4
some : 4
no : 6
been : 1
them : 0
dont : 2
see : 0
good : 2
these : 1
also : 0
how : 6
want : 1
here : 2
could : 1
us : 0
gas : 0
new : 2
its : 0
had : 3
back : 6
make : 0
were : 2
sent : 0
fax : 0
work : 6
well : 4
may : 0
go : 4
now : 3
email : 0
more : 2
meeting : 1
today : 4
week : 5
send : 0
day : 1
which : 0
other : 3
did : 2
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 2
subject : 6
agreement : 0
last : 6
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 3
talk : 3
very : 2
cc : 6
price : 0
then : 0
look : 3
over : 1
forward : 0
group : 3
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 2
much : 6
before : 1
energy : 0
got : 2
said : 0
after : 2
list : 0
off : 4
hope : 2
contract : 0
people : 0
morning : 6
two : 1
credit : 0
trading : 0
where : 3
office : 0
than : 5
through : 3
under : 0
great : 0
eb : 0
down : 1
tomorrow : 3
really : 6
does : 0
company : 0
review : 0
market : 0
because : 0
way : 3
working : 0
ive : 0
sorry : 2
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 3
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
