the : 43
to : 42
and : 10
a : 13
of : 10
for : 14
in : 6
that : 11
this : 9
on : 6
have : 7
with : 4
be : 9
it : 4
thanks : 6
if : 7
will : 5
not : 4
at : 4
my : 4
as : 4
know : 7
please : 3
can : 2
from : 3
your : 1
would : 2
or : 3
do : 5
was : 6
get : 1
but : 3
so : 3
what : 4
let : 5
any : 3
all : 0
need : 4
our : 1
about : 4
they : 4
out : 2
just : 5
up : 5
by : 1
enron : 1
an : 6
like : 1
has : 2
call : 1
should : 3
there : 2
time : 3
think : 1
deal : 1
when : 1
going : 5
one : 1
some : 0
no : 1
been : 0
them : 2
dont : 4
see : 2
good : 0
these : 1
also : 1
how : 0
want : 3
here : 3
could : 2
us : 0
gas : 1
new : 1
its : 1
had : 0
back : 1
make : 1
were : 3
sent : 2
fax : 0
work : 1
well : 3
may : 1
go : 4
now : 3
email : 1
more : 1
meeting : 0
today : 3
week : 2
send : 2
day : 3
which : 0
other : 2
did : 1
their : 0
sure : 2
power : 0
him : 1
phone : 0
give : 0
still : 2
attached : 0
questions : 2
subject : 8
agreement : 0
last : 4
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 0
cc : 8
price : 1
then : 1
look : 2
over : 1
forward : 1
group : 1
best : 0
number : 1
right : 1
anything : 5
information : 1
thank : 0
much : 1
before : 0
energy : 0
got : 3
said : 1
after : 1
list : 0
off : 2
hope : 0
contract : 0
people : 1
morning : 3
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 2
put : 0
again : 1
guys : 0
use : 1
come : 1
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 4
things : 1
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
