the : 33
to : 37
and : 16
a : 11
of : 11
for : 16
in : 4
that : 12
this : 4
on : 5
have : 6
with : 1
be : 3
it : 14
thanks : 0
if : 5
will : 2
not : 6
at : 6
my : 11
as : 0
know : 3
please : 2
can : 5
from : 4
your : 8
would : 0
or : 1
do : 3
was : 10
get : 9
but : 5
so : 7
what : 4
let : 2
any : 1
all : 6
need : 1
our : 3
about : 5
they : 2
out : 2
just : 6
up : 3
by : 2
enron : 1
an : 1
like : 3
has : 0
call : 6
should : 0
there : 3
time : 2
think : 2
deal : 3
when : 7
going : 7
one : 1
some : 1
no : 2
been : 2
them : 1
dont : 2
see : 1
good : 1
these : 1
also : 1
how : 2
want : 4
here : 4
could : 0
us : 0
gas : 1
new : 0
its : 1
had : 2
back : 3
make : 0
were : 5
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 6
now : 2
email : 2
more : 0
meeting : 0
today : 5
week : 1
send : 0
day : 2
which : 1
other : 1
did : 2
their : 1
sure : 1
power : 0
him : 0
phone : 3
give : 3
still : 3
attached : 0
questions : 1
subject : 2
agreement : 0
last : 0
next : 0
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 3
help : 2
talk : 3
very : 5
cc : 2
price : 3
then : 2
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 1
information : 3
thank : 1
much : 0
before : 3
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 3
hope : 1
contract : 0
people : 1
morning : 1
two : 3
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 3
tomorrow : 0
really : 1
does : 0
company : 4
review : 0
market : 1
because : 0
way : 2
working : 1
ive : 2
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 3
friday : 0
since : 1
legal : 0
soon : 0
name : 2
doing : 2
something : 3
things : 2
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 3
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
