the : 41
to : 47
and : 19
a : 8
of : 6
for : 11
in : 14
that : 22
this : 7
on : 6
have : 8
with : 5
be : 5
it : 8
thanks : 2
if : 4
will : 1
not : 6
at : 4
my : 7
as : 8
know : 3
please : 2
can : 3
from : 7
your : 8
would : 3
or : 2
do : 5
was : 12
get : 1
but : 4
so : 5
what : 9
let : 1
any : 1
all : 2
need : 2
our : 5
about : 1
they : 12
out : 2
just : 0
up : 1
by : 5
enron : 0
an : 4
like : 3
has : 1
call : 3
should : 2
there : 0
time : 2
think : 3
deal : 0
when : 1
going : 5
one : 1
some : 0
no : 1
been : 4
them : 1
dont : 5
see : 3
good : 2
these : 1
also : 1
how : 1
want : 4
here : 2
could : 0
us : 1
gas : 0
new : 0
its : 1
had : 3
back : 1
make : 1
were : 2
sent : 1
fax : 0
work : 3
well : 1
may : 0
go : 1
now : 0
email : 7
more : 2
meeting : 0
today : 3
week : 0
send : 0
day : 4
which : 0
other : 0
did : 2
their : 2
sure : 2
power : 0
him : 2
phone : 0
give : 1
still : 1
attached : 2
questions : 0
subject : 5
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 1
talk : 1
very : 1
cc : 5
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 3
best : 0
number : 2
right : 2
anything : 1
information : 0
thank : 1
much : 1
before : 1
energy : 0
got : 1
said : 1
after : 0
list : 0
off : 3
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 5
where : 1
office : 0
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 3
does : 0
company : 0
review : 0
market : 1
because : 2
way : 0
working : 0
ive : 2
sorry : 0
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
