the : 21
to : 28
and : 19
a : 20
of : 10
for : 7
in : 6
that : 13
this : 6
on : 4
have : 11
with : 7
be : 5
it : 7
thanks : 1
if : 9
will : 0
not : 4
at : 3
my : 6
as : 2
know : 11
please : 1
can : 4
from : 5
your : 8
would : 2
or : 3
do : 3
was : 8
get : 5
but : 8
so : 7
what : 6
let : 6
any : 3
all : 2
need : 0
our : 1
about : 9
they : 1
out : 7
just : 11
up : 5
by : 2
enron : 0
an : 0
like : 0
has : 2
call : 6
should : 2
there : 6
time : 4
think : 4
deal : 0
when : 7
going : 4
one : 2
some : 0
no : 6
been : 3
them : 0
dont : 2
see : 6
good : 2
these : 0
also : 1
how : 1
want : 3
here : 3
could : 0
us : 0
gas : 0
new : 0
its : 1
had : 2
back : 2
make : 1
were : 6
sent : 1
fax : 0
work : 4
well : 6
may : 0
go : 5
now : 3
email : 6
more : 1
meeting : 0
today : 4
week : 1
send : 0
day : 4
which : 0
other : 2
did : 0
their : 0
sure : 4
power : 0
him : 1
phone : 0
give : 4
still : 2
attached : 0
questions : 4
subject : 0
agreement : 0
last : 0
next : 2
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 4
talk : 2
very : 1
cc : 0
price : 0
then : 2
look : 1
over : 2
forward : 0
group : 1
best : 2
number : 0
right : 0
anything : 3
information : 1
thank : 0
much : 3
before : 1
energy : 0
got : 1
said : 1
after : 0
list : 0
off : 0
hope : 3
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 2
eb : 0
down : 1
tomorrow : 0
really : 3
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 1
guys : 3
use : 0
come : 2
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 2
something : 0
things : 2
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 2
monday : 1
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
