the : 37
to : 38
and : 18
a : 19
of : 14
for : 15
in : 9
that : 11
this : 2
on : 6
have : 8
with : 11
be : 4
it : 9
thanks : 6
if : 6
will : 3
not : 2
at : 2
my : 5
as : 0
know : 3
please : 5
can : 1
from : 3
your : 10
would : 3
or : 4
do : 3
was : 5
get : 1
but : 3
so : 6
what : 3
let : 3
any : 3
all : 2
need : 2
our : 0
about : 8
they : 2
out : 2
just : 6
up : 2
by : 2
enron : 1
an : 1
like : 3
has : 0
call : 1
should : 0
there : 1
time : 4
think : 4
deal : 0
when : 2
going : 6
one : 3
some : 1
no : 1
been : 0
them : 1
dont : 3
see : 5
good : 2
these : 2
also : 2
how : 5
want : 2
here : 4
could : 1
us : 0
gas : 0
new : 1
its : 0
had : 2
back : 0
make : 2
were : 5
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 1
now : 0
email : 0
more : 2
meeting : 0
today : 1
week : 0
send : 2
day : 0
which : 0
other : 0
did : 4
their : 0
sure : 2
power : 0
him : 0
phone : 2
give : 1
still : 3
attached : 1
questions : 1
subject : 7
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 1
fyi : 0
only : 1
help : 1
talk : 0
very : 2
cc : 7
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 1
number : 0
right : 1
anything : 1
information : 0
thank : 1
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 3
list : 2
off : 0
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 1
eb : 0
down : 3
tomorrow : 0
really : 2
does : 0
company : 1
review : 1
market : 0
because : 2
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 2
since : 0
legal : 0
soon : 0
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
