the : 29
to : 38
and : 23
a : 14
of : 16
for : 6
in : 14
that : 21
this : 6
on : 15
have : 8
with : 23
be : 10
it : 4
thanks : 8
if : 8
will : 6
not : 1
at : 3
my : 4
as : 5
know : 3
please : 10
can : 7
from : 4
your : 2
would : 4
or : 1
do : 2
was : 2
get : 4
but : 3
so : 6
what : 6
let : 2
any : 5
all : 5
need : 1
our : 9
about : 1
they : 3
out : 3
just : 4
up : 2
by : 7
enron : 5
an : 4
like : 2
has : 1
call : 3
should : 1
there : 4
time : 3
think : 2
deal : 0
when : 4
going : 5
one : 4
some : 2
no : 3
been : 0
them : 6
dont : 2
see : 1
good : 0
these : 2
also : 2
how : 2
want : 4
here : 2
could : 9
us : 1
gas : 3
new : 2
its : 1
had : 6
back : 1
make : 4
were : 1
sent : 1
fax : 9
work : 0
well : 0
may : 1
go : 2
now : 1
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 1
day : 0
which : 0
other : 1
did : 0
their : 2
sure : 2
power : 0
him : 0
phone : 10
give : 2
still : 0
attached : 0
questions : 0
subject : 0
agreement : 2
last : 2
next : 2
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 2
best : 0
number : 1
right : 0
anything : 1
information : 1
thank : 0
much : 1
before : 1
energy : 3
got : 0
said : 2
after : 1
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 2
where : 2
office : 1
than : 0
through : 1
under : 1
great : 2
eb : 9
down : 1
tomorrow : 5
really : 0
does : 1
company : 4
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 3
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 1
doing : 0
something : 0
things : 2
both : 3
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
