the : 28
to : 39
and : 30
a : 13
of : 11
for : 23
in : 13
that : 23
this : 7
on : 6
have : 6
with : 18
be : 4
it : 6
thanks : 11
if : 2
will : 7
not : 4
at : 4
my : 5
as : 6
know : 7
please : 4
can : 2
from : 4
your : 7
would : 4
or : 0
do : 3
was : 6
get : 0
but : 4
so : 3
what : 11
let : 7
any : 4
all : 1
need : 4
our : 2
about : 7
they : 1
out : 3
just : 2
up : 4
by : 0
enron : 1
an : 0
like : 4
has : 1
call : 1
should : 1
there : 0
time : 2
think : 5
deal : 0
when : 1
going : 1
one : 0
some : 3
no : 0
been : 0
them : 4
dont : 0
see : 2
good : 4
these : 2
also : 0
how : 0
want : 0
here : 0
could : 3
us : 1
gas : 0
new : 0
its : 2
had : 1
back : 3
make : 1
were : 0
sent : 1
fax : 11
work : 12
well : 1
may : 0
go : 1
now : 0
email : 0
more : 2
meeting : 4
today : 0
week : 5
send : 0
day : 3
which : 5
other : 1
did : 1
their : 1
sure : 0
power : 0
him : 2
phone : 10
give : 0
still : 0
attached : 0
questions : 1
subject : 2
agreement : 0
last : 1
next : 5
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 3
help : 1
talk : 2
very : 1
cc : 2
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 4
best : 2
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 2
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 2
than : 0
through : 0
under : 1
great : 0
eb : 10
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 2
put : 1
again : 0
guys : 0
use : 0
come : 3
friday : 1
since : 0
legal : 1
soon : 2
name : 0
doing : 0
something : 1
things : 0
both : 5
change : 0
set : 2
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
