the : 36
to : 32
and : 27
a : 9
of : 14
for : 20
in : 17
that : 10
this : 6
on : 8
have : 3
with : 9
be : 1
it : 5
thanks : 0
if : 7
will : 2
not : 1
at : 7
my : 8
as : 1
know : 7
please : 1
can : 6
from : 6
your : 1
would : 2
or : 0
do : 4
was : 3
get : 6
but : 2
so : 3
what : 7
let : 4
any : 4
all : 3
need : 1
our : 1
about : 4
they : 0
out : 2
just : 2
up : 2
by : 2
enron : 5
an : 0
like : 2
has : 5
call : 1
should : 3
there : 6
time : 3
think : 2
deal : 0
when : 2
going : 0
one : 0
some : 3
no : 0
been : 5
them : 0
dont : 1
see : 2
good : 5
these : 3
also : 1
how : 2
want : 4
here : 4
could : 2
us : 1
gas : 0
new : 0
its : 1
had : 2
back : 3
make : 0
were : 1
sent : 1
fax : 15
work : 5
well : 3
may : 0
go : 4
now : 1
email : 1
more : 1
meeting : 0
today : 1
week : 10
send : 1
day : 0
which : 3
other : 2
did : 1
their : 0
sure : 0
power : 0
him : 1
phone : 15
give : 2
still : 2
attached : 0
questions : 0
subject : 3
agreement : 2
last : 3
next : 10
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 1
cc : 3
price : 0
then : 0
look : 3
over : 2
forward : 3
group : 0
best : 2
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 4
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 2
office : 4
than : 1
through : 0
under : 0
great : 4
eb : 15
down : 0
tomorrow : 0
really : 4
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 2
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 3
since : 1
legal : 1
soon : 1
name : 0
doing : 3
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 4
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
