the : 51
to : 37
and : 24
a : 14
of : 15
for : 13
in : 9
that : 23
this : 12
on : 8
have : 13
with : 12
be : 8
it : 5
thanks : 4
if : 4
will : 10
not : 4
at : 3
my : 1
as : 4
know : 0
please : 5
can : 5
from : 0
your : 2
would : 3
or : 0
do : 0
was : 1
get : 2
but : 2
so : 2
what : 5
let : 0
any : 0
all : 8
need : 5
our : 10
about : 5
they : 5
out : 3
just : 1
up : 0
by : 3
enron : 0
an : 2
like : 2
has : 4
call : 1
should : 0
there : 3
time : 3
think : 3
deal : 0
when : 5
going : 3
one : 1
some : 1
no : 1
been : 1
them : 2
dont : 0
see : 5
good : 1
these : 1
also : 1
how : 1
want : 2
here : 1
could : 1
us : 4
gas : 0
new : 1
its : 4
had : 1
back : 1
make : 3
were : 0
sent : 1
fax : 3
work : 0
well : 2
may : 1
go : 1
now : 2
email : 0
more : 0
meeting : 0
today : 0
week : 4
send : 0
day : 0
which : 2
other : 0
did : 0
their : 2
sure : 6
power : 0
him : 0
phone : 3
give : 3
still : 1
attached : 0
questions : 0
subject : 5
agreement : 2
last : 2
next : 1
take : 2
mid : 0
houston : 0
who : 3
columbia : 0
into : 0
deals : 2
fyi : 0
only : 3
help : 0
talk : 2
very : 0
cc : 5
price : 2
then : 1
look : 0
over : 0
forward : 0
group : 1
best : 1
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 2
contract : 0
people : 2
morning : 4
two : 0
credit : 6
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 3
down : 0
tomorrow : 1
really : 1
does : 2
company : 0
review : 1
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 4
legal : 0
soon : 1
name : 0
doing : 1
something : 2
things : 0
both : 1
change : 1
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 3
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
