the : 44
to : 50
and : 19
a : 17
of : 13
for : 7
in : 10
that : 11
this : 6
on : 10
have : 12
with : 7
be : 12
it : 12
thanks : 1
if : 6
will : 2
not : 4
at : 5
my : 7
as : 7
know : 3
please : 3
can : 7
from : 3
your : 4
would : 6
or : 2
do : 1
was : 3
get : 2
but : 7
so : 3
what : 5
let : 3
any : 5
all : 3
need : 3
our : 1
about : 4
they : 2
out : 3
just : 1
up : 6
by : 0
enron : 0
an : 1
like : 3
has : 5
call : 1
should : 4
there : 3
time : 6
think : 2
deal : 0
when : 2
going : 3
one : 1
some : 1
no : 3
been : 3
them : 1
dont : 4
see : 0
good : 0
these : 0
also : 3
how : 0
want : 1
here : 2
could : 1
us : 5
gas : 2
new : 1
its : 1
had : 2
back : 1
make : 5
were : 0
sent : 7
fax : 6
work : 3
well : 3
may : 2
go : 1
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 2
send : 2
day : 2
which : 5
other : 1
did : 0
their : 3
sure : 4
power : 0
him : 4
phone : 4
give : 1
still : 4
attached : 0
questions : 0
subject : 4
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 2
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 3
thank : 1
much : 3
before : 5
energy : 2
got : 1
said : 2
after : 0
list : 0
off : 1
hope : 5
contract : 1
people : 0
morning : 0
two : 0
credit : 4
trading : 0
where : 1
office : 3
than : 0
through : 1
under : 0
great : 0
eb : 4
down : 0
tomorrow : 0
really : 3
does : 0
company : 0
review : 4
market : 0
because : 1
way : 0
working : 1
ive : 1
sorry : 1
first : 1
done : 1
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 2
soon : 0
name : 0
doing : 1
something : 1
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
