the : 31
to : 41
and : 18
a : 15
of : 9
for : 16
in : 11
that : 21
this : 11
on : 8
have : 6
with : 4
be : 7
it : 10
thanks : 11
if : 12
will : 10
not : 0
at : 3
my : 3
as : 7
know : 4
please : 8
can : 6
from : 3
your : 1
would : 6
or : 4
do : 4
was : 3
get : 3
but : 1
so : 4
what : 5
let : 4
any : 3
all : 0
need : 2
our : 1
about : 3
they : 4
out : 2
just : 1
up : 1
by : 1
enron : 2
an : 2
like : 2
has : 2
call : 4
should : 0
there : 4
time : 0
think : 0
deal : 0
when : 0
going : 4
one : 1
some : 4
no : 2
been : 2
them : 3
dont : 0
see : 3
good : 0
these : 1
also : 4
how : 3
want : 8
here : 1
could : 6
us : 4
gas : 0
new : 1
its : 0
had : 1
back : 2
make : 0
were : 1
sent : 3
fax : 14
work : 2
well : 1
may : 0
go : 0
now : 2
email : 0
more : 1
meeting : 0
today : 0
week : 5
send : 2
day : 0
which : 0
other : 0
did : 0
their : 1
sure : 0
power : 2
him : 1
phone : 14
give : 1
still : 3
attached : 0
questions : 2
subject : 3
agreement : 3
last : 3
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 2
talk : 2
very : 0
cc : 3
price : 0
then : 0
look : 1
over : 0
forward : 4
group : 3
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 2
after : 0
list : 1
off : 0
hope : 1
contract : 3
people : 0
morning : 1
two : 0
credit : 4
trading : 2
where : 3
office : 3
than : 0
through : 1
under : 1
great : 1
eb : 14
down : 0
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 3
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 1
year : 1
contact : 3
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 3
business : 0
wireless : 0
handheld : 0
following : 0
