the : 38
to : 49
and : 17
a : 10
of : 14
for : 12
in : 9
that : 28
this : 13
on : 11
have : 9
with : 12
be : 14
it : 7
thanks : 3
if : 4
will : 7
not : 4
at : 2
my : 2
as : 7
know : 4
please : 12
can : 5
from : 6
your : 5
would : 9
or : 1
do : 2
was : 0
get : 1
but : 3
so : 5
what : 3
let : 4
any : 2
all : 1
need : 6
our : 5
about : 6
they : 2
out : 2
just : 0
up : 4
by : 2
enron : 2
an : 4
like : 4
has : 2
call : 3
should : 4
there : 1
time : 1
think : 2
deal : 1
when : 3
going : 4
one : 2
some : 0
no : 0
been : 1
them : 1
dont : 0
see : 0
good : 0
these : 0
also : 0
how : 0
want : 0
here : 3
could : 0
us : 2
gas : 0
new : 1
its : 0
had : 0
back : 1
make : 2
were : 0
sent : 1
fax : 8
work : 1
well : 1
may : 3
go : 1
now : 0
email : 0
more : 2
meeting : 2
today : 1
week : 1
send : 2
day : 0
which : 0
other : 2
did : 0
their : 3
sure : 1
power : 5
him : 4
phone : 8
give : 1
still : 1
attached : 0
questions : 2
subject : 2
agreement : 0
last : 0
next : 4
take : 0
mid : 0
houston : 0
who : 4
columbia : 2
into : 0
deals : 0
fyi : 0
only : 0
help : 2
talk : 2
very : 2
cc : 2
price : 0
then : 1
look : 2
over : 0
forward : 1
group : 3
best : 0
number : 1
right : 0
anything : 0
information : 5
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 8
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 8
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 3
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 2
soon : 2
name : 0
doing : 1
something : 1
things : 1
both : 1
change : 1
set : 3
year : 0
contact : 3
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 3
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
