the : 52
to : 43
and : 24
a : 23
of : 22
for : 5
in : 22
that : 20
this : 13
on : 11
have : 15
with : 12
be : 9
it : 7
thanks : 6
if : 8
will : 7
not : 3
at : 3
my : 2
as : 4
know : 2
please : 8
can : 7
from : 4
your : 3
would : 5
or : 5
do : 3
was : 4
get : 0
but : 2
so : 1
what : 3
let : 2
any : 6
all : 1
need : 1
our : 14
about : 4
they : 19
out : 0
just : 1
up : 1
by : 3
enron : 3
an : 11
like : 0
has : 3
call : 5
should : 2
there : 0
time : 0
think : 3
deal : 2
when : 2
going : 1
one : 3
some : 0
no : 1
been : 0
them : 4
dont : 1
see : 0
good : 0
these : 0
also : 2
how : 3
want : 9
here : 0
could : 5
us : 3
gas : 0
new : 0
its : 0
had : 1
back : 1
make : 4
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 0
now : 0
email : 3
more : 1
meeting : 0
today : 1
week : 4
send : 3
day : 0
which : 1
other : 1
did : 0
their : 5
sure : 0
power : 1
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 3
subject : 0
agreement : 2
last : 0
next : 3
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 2
morning : 1
two : 0
credit : 5
trading : 2
where : 2
office : 0
than : 1
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 4
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 3
