the : 42
to : 39
and : 21
a : 17
of : 16
for : 12
in : 8
that : 22
this : 14
on : 7
have : 11
with : 11
be : 15
it : 8
thanks : 6
if : 4
will : 12
not : 2
at : 1
my : 5
as : 1
know : 4
please : 7
can : 4
from : 0
your : 2
would : 5
or : 7
do : 4
was : 3
get : 3
but : 3
so : 3
what : 5
let : 3
any : 3
all : 1
need : 1
our : 2
about : 5
they : 4
out : 5
just : 1
up : 2
by : 8
enron : 0
an : 0
like : 3
has : 3
call : 1
should : 1
there : 0
time : 3
think : 3
deal : 0
when : 2
going : 3
one : 1
some : 1
no : 0
been : 1
them : 2
dont : 1
see : 1
good : 1
these : 2
also : 1
how : 1
want : 0
here : 3
could : 11
us : 1
gas : 0
new : 2
its : 1
had : 0
back : 0
make : 0
were : 2
sent : 3
fax : 5
work : 1
well : 0
may : 0
go : 0
now : 0
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 1
day : 2
which : 1
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 5
give : 2
still : 0
attached : 0
questions : 0
subject : 4
agreement : 3
last : 1
next : 2
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 3
only : 0
help : 0
talk : 2
very : 0
cc : 4
price : 0
then : 0
look : 1
over : 0
forward : 2
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 0
after : 3
list : 3
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 3
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 3
great : 0
eb : 5
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 1
legal : 0
soon : 1
name : 9
doing : 2
something : 2
things : 1
both : 0
change : 0
set : 2
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 0
business : 5
wireless : 0
handheld : 0
following : 1
