the : 48
to : 39
and : 18
a : 13
of : 17
for : 9
in : 26
that : 22
this : 10
on : 8
have : 15
with : 12
be : 5
it : 8
thanks : 8
if : 2
will : 7
not : 4
at : 3
my : 3
as : 3
know : 2
please : 6
can : 1
from : 4
your : 6
would : 5
or : 0
do : 1
was : 3
get : 0
but : 0
so : 0
what : 6
let : 2
any : 2
all : 3
need : 2
our : 3
about : 3
they : 2
out : 2
just : 0
up : 4
by : 2
enron : 9
an : 0
like : 3
has : 2
call : 3
should : 3
there : 2
time : 1
think : 3
deal : 1
when : 2
going : 0
one : 0
some : 6
no : 0
been : 1
them : 4
dont : 0
see : 1
good : 0
these : 2
also : 6
how : 1
want : 1
here : 2
could : 4
us : 0
gas : 0
new : 4
its : 2
had : 1
back : 0
make : 1
were : 2
sent : 0
fax : 5
work : 3
well : 0
may : 0
go : 2
now : 0
email : 0
more : 0
meeting : 0
today : 1
week : 2
send : 2
day : 0
which : 2
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 6
give : 3
still : 0
attached : 1
questions : 1
subject : 6
agreement : 2
last : 2
next : 4
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 1
fyi : 0
only : 2
help : 1
talk : 1
very : 0
cc : 6
price : 1
then : 0
look : 0
over : 1
forward : 0
group : 2
best : 2
number : 1
right : 2
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 1
after : 2
list : 2
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 1
credit : 2
trading : 1
where : 0
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 5
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 2
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 2
contact : 2
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
