the : 44
to : 41
and : 23
a : 24
of : 19
for : 4
in : 12
that : 19
this : 11
on : 11
have : 11
with : 15
be : 8
it : 8
thanks : 3
if : 6
will : 9
not : 5
at : 3
my : 4
as : 5
know : 2
please : 6
can : 2
from : 13
your : 3
would : 4
or : 6
do : 3
was : 0
get : 5
but : 4
so : 2
what : 3
let : 1
any : 5
all : 3
need : 6
our : 8
about : 1
they : 4
out : 5
just : 0
up : 1
by : 3
enron : 0
an : 2
like : 0
has : 2
call : 2
should : 2
there : 1
time : 0
think : 0
deal : 0
when : 4
going : 0
one : 4
some : 0
no : 0
been : 2
them : 8
dont : 2
see : 2
good : 0
these : 1
also : 0
how : 0
want : 4
here : 3
could : 3
us : 2
gas : 0
new : 0
its : 1
had : 3
back : 0
make : 2
were : 1
sent : 5
fax : 6
work : 0
well : 0
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 1
week : 0
send : 3
day : 1
which : 1
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 6
give : 1
still : 1
attached : 0
questions : 0
subject : 2
agreement : 2
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 2
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 2
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 6
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 1
great : 1
eb : 6
down : 1
tomorrow : 0
really : 0
does : 0
company : 2
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 2
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
