the : 28
to : 29
and : 14
a : 20
of : 13
for : 12
in : 10
that : 23
this : 20
on : 8
have : 14
with : 13
be : 6
it : 5
thanks : 3
if : 5
will : 7
not : 6
at : 5
my : 4
as : 1
know : 2
please : 5
can : 1
from : 7
your : 1
would : 4
or : 3
do : 3
was : 0
get : 2
but : 4
so : 4
what : 3
let : 2
any : 3
all : 4
need : 1
our : 6
about : 4
they : 1
out : 0
just : 2
up : 0
by : 5
enron : 3
an : 2
like : 2
has : 5
call : 4
should : 2
there : 2
time : 1
think : 3
deal : 0
when : 3
going : 2
one : 0
some : 3
no : 0
been : 1
them : 3
dont : 3
see : 1
good : 0
these : 0
also : 1
how : 1
want : 1
here : 3
could : 3
us : 0
gas : 0
new : 1
its : 0
had : 0
back : 2
make : 3
were : 2
sent : 1
fax : 7
work : 0
well : 2
may : 2
go : 1
now : 0
email : 2
more : 1
meeting : 0
today : 1
week : 1
send : 5
day : 0
which : 3
other : 1
did : 0
their : 2
sure : 3
power : 0
him : 2
phone : 7
give : 3
still : 0
attached : 0
questions : 2
subject : 3
agreement : 6
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 2
help : 2
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 3
over : 0
forward : 2
group : 2
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 0
much : 0
before : 3
energy : 0
got : 0
said : 2
after : 0
list : 1
off : 1
hope : 3
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 3
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 7
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 2
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 2
since : 4
legal : 1
soon : 0
name : 1
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
