the : 24
to : 43
and : 18
a : 18
of : 28
for : 11
in : 15
that : 14
this : 6
on : 14
have : 18
with : 9
be : 4
it : 6
thanks : 2
if : 3
will : 5
not : 11
at : 2
my : 18
as : 4
know : 3
please : 3
can : 0
from : 9
your : 0
would : 0
or : 3
do : 1
was : 2
get : 0
but : 4
so : 1
what : 2
let : 2
any : 6
all : 3
need : 5
our : 2
about : 1
they : 2
out : 1
just : 3
up : 2
by : 6
enron : 2
an : 4
like : 0
has : 11
call : 1
should : 1
there : 4
time : 2
think : 1
deal : 0
when : 0
going : 0
one : 1
some : 4
no : 1
been : 12
them : 6
dont : 2
see : 0
good : 0
these : 1
also : 0
how : 1
want : 1
here : 3
could : 2
us : 0
gas : 0
new : 0
its : 0
had : 1
back : 4
make : 0
were : 0
sent : 5
fax : 4
work : 0
well : 0
may : 4
go : 0
now : 0
email : 4
more : 2
meeting : 0
today : 0
week : 0
send : 2
day : 1
which : 9
other : 0
did : 0
their : 3
sure : 1
power : 1
him : 1
phone : 4
give : 0
still : 0
attached : 1
questions : 2
subject : 3
agreement : 6
last : 1
next : 1
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 1
thank : 0
much : 0
before : 0
energy : 2
got : 0
said : 0
after : 2
list : 1
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 2
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 2
great : 0
eb : 4
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 4
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 3
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
