the : 18
to : 38
and : 22
a : 14
of : 17
for : 6
in : 10
that : 8
this : 9
on : 8
have : 11
with : 3
be : 7
it : 15
thanks : 10
if : 4
will : 5
not : 4
at : 10
my : 12
as : 5
know : 0
please : 6
can : 9
from : 1
your : 7
would : 2
or : 5
do : 1
was : 0
get : 4
but : 3
so : 8
what : 2
let : 1
any : 1
all : 5
need : 0
our : 1
about : 1
they : 1
out : 5
just : 9
up : 4
by : 4
enron : 0
an : 0
like : 3
has : 2
call : 3
should : 2
there : 2
time : 7
think : 4
deal : 0
when : 3
going : 1
one : 0
some : 2
no : 1
been : 3
them : 6
dont : 5
see : 8
good : 0
these : 1
also : 0
how : 4
want : 4
here : 2
could : 1
us : 2
gas : 0
new : 0
its : 3
had : 0
back : 0
make : 2
were : 2
sent : 2
fax : 8
work : 0
well : 0
may : 0
go : 3
now : 4
email : 4
more : 2
meeting : 0
today : 0
week : 9
send : 5
day : 2
which : 3
other : 1
did : 3
their : 0
sure : 2
power : 0
him : 2
phone : 8
give : 0
still : 1
attached : 0
questions : 1
subject : 9
agreement : 0
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 3
very : 0
cc : 9
price : 1
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 2
much : 2
before : 2
energy : 0
got : 2
said : 0
after : 2
list : 0
off : 0
hope : 1
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 8
down : 3
tomorrow : 1
really : 4
does : 0
company : 0
review : 0
market : 0
because : 1
way : 2
working : 1
ive : 2
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 3
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
