the : 35
to : 31
and : 17
a : 12
of : 15
for : 8
in : 16
that : 17
this : 18
on : 10
have : 17
with : 15
be : 7
it : 7
thanks : 7
if : 3
will : 12
not : 2
at : 6
my : 5
as : 5
know : 1
please : 12
can : 4
from : 2
your : 5
would : 0
or : 5
do : 0
was : 4
get : 2
but : 2
so : 2
what : 0
let : 1
any : 4
all : 2
need : 4
our : 7
about : 3
they : 1
out : 1
just : 3
up : 2
by : 3
enron : 1
an : 3
like : 1
has : 0
call : 4
should : 2
there : 1
time : 3
think : 1
deal : 1
when : 4
going : 0
one : 1
some : 1
no : 1
been : 1
them : 0
dont : 0
see : 0
good : 0
these : 1
also : 3
how : 0
want : 0
here : 2
could : 5
us : 0
gas : 0
new : 2
its : 0
had : 2
back : 0
make : 1
were : 0
sent : 2
fax : 17
work : 2
well : 0
may : 2
go : 4
now : 0
email : 4
more : 1
meeting : 2
today : 1
week : 3
send : 5
day : 0
which : 2
other : 1
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 13
give : 0
still : 1
attached : 0
questions : 1
subject : 3
agreement : 1
last : 0
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 1
fyi : 2
only : 0
help : 1
talk : 3
very : 0
cc : 3
price : 0
then : 0
look : 3
over : 0
forward : 1
group : 5
best : 0
number : 3
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 1
energy : 1
got : 0
said : 1
after : 1
list : 1
off : 0
hope : 2
contract : 0
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 1
office : 2
than : 0
through : 3
under : 1
great : 0
eb : 14
down : 0
tomorrow : 3
really : 1
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 2
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 3
year : 1
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
