the : 46
to : 39
and : 19
a : 19
of : 20
for : 11
in : 13
that : 35
this : 11
on : 11
have : 11
with : 15
be : 7
it : 6
thanks : 4
if : 5
will : 4
not : 7
at : 4
my : 6
as : 6
know : 5
please : 2
can : 4
from : 7
your : 7
would : 1
or : 6
do : 3
was : 3
get : 2
but : 2
so : 3
what : 3
let : 0
any : 1
all : 5
need : 8
our : 9
about : 4
they : 5
out : 2
just : 1
up : 2
by : 1
enron : 3
an : 4
like : 0
has : 3
call : 2
should : 3
there : 4
time : 1
think : 1
deal : 1
when : 2
going : 1
one : 2
some : 4
no : 1
been : 2
them : 1
dont : 0
see : 0
good : 1
these : 5
also : 3
how : 1
want : 0
here : 3
could : 1
us : 2
gas : 0
new : 2
its : 0
had : 0
back : 1
make : 3
were : 1
sent : 3
fax : 0
work : 0
well : 0
may : 3
go : 0
now : 2
email : 2
more : 0
meeting : 1
today : 1
week : 2
send : 4
day : 0
which : 2
other : 0
did : 0
their : 3
sure : 1
power : 0
him : 2
phone : 1
give : 0
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 3
next : 1
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 3
fyi : 0
only : 0
help : 2
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 3
best : 0
number : 1
right : 0
anything : 0
information : 1
thank : 1
much : 1
before : 1
energy : 3
got : 1
said : 0
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 0
sorry : 0
first : 1
done : 3
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 2
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
