the : 41
to : 38
and : 22
a : 18
of : 18
for : 10
in : 14
that : 17
this : 18
on : 8
have : 7
with : 16
be : 11
it : 3
thanks : 3
if : 6
will : 13
not : 3
at : 2
my : 2
as : 5
know : 2
please : 5
can : 0
from : 8
your : 2
would : 4
or : 4
do : 3
was : 0
get : 2
but : 3
so : 1
what : 8
let : 2
any : 2
all : 1
need : 8
our : 6
about : 3
they : 6
out : 2
just : 2
up : 6
by : 4
enron : 0
an : 6
like : 0
has : 1
call : 2
should : 4
there : 3
time : 0
think : 3
deal : 0
when : 0
going : 2
one : 1
some : 2
no : 3
been : 2
them : 5
dont : 0
see : 0
good : 0
these : 0
also : 0
how : 0
want : 1
here : 2
could : 4
us : 3
gas : 0
new : 0
its : 2
had : 1
back : 2
make : 2
were : 1
sent : 1
fax : 6
work : 2
well : 0
may : 2
go : 0
now : 0
email : 1
more : 0
meeting : 4
today : 2
week : 2
send : 2
day : 1
which : 2
other : 3
did : 0
their : 2
sure : 1
power : 1
him : 1
phone : 6
give : 1
still : 0
attached : 1
questions : 2
subject : 1
agreement : 7
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 1
talk : 1
very : 0
cc : 2
price : 0
then : 2
look : 1
over : 0
forward : 1
group : 3
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 2
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 3
trading : 0
where : 0
office : 4
than : 1
through : 1
under : 3
great : 0
eb : 6
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 3
ive : 1
sorry : 1
first : 0
done : 4
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 3
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 3
