the : 56
to : 46
and : 17
a : 15
of : 14
for : 11
in : 14
that : 22
this : 11
on : 14
have : 5
with : 14
be : 11
it : 3
thanks : 6
if : 9
will : 6
not : 4
at : 7
my : 10
as : 2
know : 2
please : 5
can : 6
from : 2
your : 1
would : 3
or : 5
do : 1
was : 5
get : 5
but : 3
so : 4
what : 1
let : 1
any : 2
all : 2
need : 7
our : 5
about : 7
they : 1
out : 3
just : 3
up : 2
by : 4
enron : 0
an : 1
like : 2
has : 2
call : 1
should : 2
there : 1
time : 1
think : 1
deal : 0
when : 0
going : 2
one : 0
some : 1
no : 1
been : 1
them : 0
dont : 0
see : 1
good : 1
these : 2
also : 4
how : 1
want : 1
here : 3
could : 5
us : 2
gas : 0
new : 2
its : 1
had : 5
back : 0
make : 2
were : 2
sent : 2
fax : 3
work : 3
well : 0
may : 1
go : 0
now : 3
email : 2
more : 1
meeting : 3
today : 2
week : 8
send : 3
day : 2
which : 0
other : 0
did : 1
their : 2
sure : 0
power : 0
him : 1
phone : 1
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 1
last : 3
next : 6
take : 0
mid : 0
houston : 0
who : 0
columbia : 2
into : 0
deals : 1
fyi : 0
only : 3
help : 1
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 3
best : 1
number : 1
right : 2
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 4
two : 0
credit : 5
trading : 0
where : 1
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 0
come : 0
friday : 3
since : 0
legal : 3
soon : 1
name : 0
doing : 1
something : 0
things : 1
both : 1
change : 2
set : 2
year : 0
contact : 0
discuss : 5
blackberry : 0
check : 0
able : 0
keep : 1
monday : 3
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
