the : 19
to : 33
and : 30
a : 20
of : 7
for : 9
in : 8
that : 9
this : 3
on : 8
have : 12
with : 8
be : 12
it : 12
thanks : 2
if : 2
will : 9
not : 3
at : 8
my : 8
as : 6
know : 2
please : 3
can : 1
from : 2
your : 2
would : 4
or : 1
do : 2
was : 3
get : 5
but : 7
so : 1
what : 0
let : 0
any : 2
all : 2
need : 0
our : 3
about : 2
they : 1
out : 1
just : 4
up : 6
by : 2
enron : 0
an : 1
like : 3
has : 1
call : 0
should : 1
there : 4
time : 7
think : 2
deal : 1
when : 2
going : 3
one : 2
some : 4
no : 0
been : 2
them : 2
dont : 2
see : 5
good : 1
these : 0
also : 1
how : 5
want : 1
here : 3
could : 1
us : 0
gas : 1
new : 0
its : 1
had : 2
back : 4
make : 1
were : 1
sent : 0
fax : 11
work : 1
well : 8
may : 1
go : 1
now : 0
email : 1
more : 4
meeting : 0
today : 0
week : 1
send : 2
day : 0
which : 1
other : 1
did : 4
their : 0
sure : 0
power : 0
him : 5
phone : 12
give : 2
still : 2
attached : 0
questions : 0
subject : 3
agreement : 0
last : 3
next : 0
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 3
talk : 0
very : 4
cc : 3
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 2
much : 2
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 6
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 6
eb : 11
down : 0
tomorrow : 1
really : 3
does : 0
company : 1
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 2
sorry : 0
first : 1
done : 0
put : 0
again : 3
guys : 0
use : 0
come : 3
friday : 0
since : 2
legal : 0
soon : 4
name : 0
doing : 6
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 3
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
