the : 62
to : 43
and : 15
a : 23
of : 26
for : 9
in : 16
that : 29
this : 7
on : 8
have : 4
with : 17
be : 5
it : 10
thanks : 2
if : 7
will : 3
not : 8
at : 4
my : 2
as : 7
know : 2
please : 1
can : 9
from : 1
your : 2
would : 4
or : 3
do : 3
was : 3
get : 1
but : 2
so : 4
what : 3
let : 1
any : 1
all : 2
need : 3
our : 3
about : 4
they : 6
out : 1
just : 0
up : 1
by : 5
enron : 0
an : 2
like : 4
has : 4
call : 0
should : 1
there : 1
time : 3
think : 2
deal : 0
when : 0
going : 1
one : 0
some : 3
no : 2
been : 1
them : 0
dont : 0
see : 0
good : 2
these : 2
also : 2
how : 0
want : 6
here : 2
could : 3
us : 0
gas : 0
new : 0
its : 1
had : 3
back : 0
make : 1
were : 2
sent : 1
fax : 1
work : 0
well : 0
may : 1
go : 0
now : 0
email : 3
more : 1
meeting : 1
today : 1
week : 0
send : 2
day : 4
which : 3
other : 2
did : 1
their : 5
sure : 1
power : 3
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 2
subject : 0
agreement : 2
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 2
only : 0
help : 3
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 2
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 4
trading : 0
where : 1
office : 0
than : 1
through : 1
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 2
review : 0
market : 3
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 1
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 1
set : 0
year : 1
contact : 0
discuss : 5
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 3
wireless : 0
handheld : 0
following : 2
