the : 53
to : 39
and : 26
a : 9
of : 27
for : 5
in : 19
that : 34
this : 15
on : 8
have : 13
with : 14
be : 10
it : 8
thanks : 5
if : 2
will : 3
not : 5
at : 6
my : 7
as : 8
know : 3
please : 4
can : 4
from : 3
your : 5
would : 3
or : 1
do : 0
was : 7
get : 1
but : 1
so : 3
what : 1
let : 2
any : 2
all : 3
need : 1
our : 2
about : 7
they : 3
out : 2
just : 3
up : 2
by : 1
enron : 2
an : 0
like : 1
has : 5
call : 3
should : 0
there : 3
time : 2
think : 1
deal : 1
when : 0
going : 3
one : 0
some : 0
no : 2
been : 6
them : 4
dont : 1
see : 0
good : 1
these : 0
also : 2
how : 2
want : 1
here : 0
could : 6
us : 1
gas : 0
new : 2
its : 1
had : 1
back : 1
make : 0
were : 3
sent : 2
fax : 5
work : 3
well : 3
may : 2
go : 3
now : 1
email : 3
more : 3
meeting : 0
today : 1
week : 0
send : 0
day : 4
which : 3
other : 6
did : 0
their : 3
sure : 0
power : 0
him : 2
phone : 3
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 1
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 1
into : 2
deals : 0
fyi : 0
only : 3
help : 1
talk : 1
very : 3
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 3
morning : 0
two : 0
credit : 2
trading : 1
where : 2
office : 1
than : 3
through : 1
under : 1
great : 0
eb : 3
down : 0
tomorrow : 1
really : 1
does : 2
company : 0
review : 1
market : 0
because : 1
way : 4
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 1
soon : 0
name : 1
doing : 0
something : 3
things : 3
both : 4
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
