the : 63
to : 26
and : 17
a : 19
of : 21
for : 5
in : 32
that : 6
this : 8
on : 11
have : 6
with : 6
be : 6
it : 5
thanks : 4
if : 5
will : 12
not : 6
at : 3
my : 4
as : 9
know : 2
please : 5
can : 2
from : 3
your : 5
would : 2
or : 4
do : 3
was : 1
get : 0
but : 0
so : 2
what : 0
let : 1
any : 3
all : 2
need : 0
our : 14
about : 3
they : 1
out : 1
just : 1
up : 1
by : 1
enron : 0
an : 3
like : 2
has : 2
call : 0
should : 5
there : 3
time : 2
think : 2
deal : 0
when : 0
going : 0
one : 0
some : 0
no : 1
been : 0
them : 1
dont : 0
see : 1
good : 0
these : 3
also : 5
how : 0
want : 0
here : 2
could : 1
us : 2
gas : 0
new : 0
its : 0
had : 1
back : 0
make : 0
were : 0
sent : 0
fax : 15
work : 0
well : 0
may : 0
go : 0
now : 0
email : 4
more : 2
meeting : 1
today : 0
week : 1
send : 1
day : 0
which : 2
other : 2
did : 1
their : 0
sure : 2
power : 4
him : 0
phone : 14
give : 0
still : 1
attached : 1
questions : 2
subject : 2
agreement : 3
last : 2
next : 0
take : 0
mid : 2
houston : 0
who : 0
columbia : 0
into : 4
deals : 0
fyi : 0
only : 0
help : 2
talk : 1
very : 1
cc : 2
price : 1
then : 1
look : 0
over : 0
forward : 1
group : 1
best : 0
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 2
got : 0
said : 0
after : 6
list : 2
off : 0
hope : 0
contract : 3
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 1
under : 1
great : 1
eb : 14
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 2
market : 3
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 3
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 5
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 3
