the : 45
to : 40
and : 28
a : 19
of : 18
for : 12
in : 8
that : 25
this : 9
on : 8
have : 10
with : 8
be : 9
it : 7
thanks : 3
if : 5
will : 2
not : 4
at : 5
my : 5
as : 9
know : 6
please : 5
can : 4
from : 4
your : 4
would : 7
or : 3
do : 5
was : 0
get : 1
but : 4
so : 4
what : 11
let : 6
any : 2
all : 5
need : 4
our : 9
about : 5
they : 5
out : 3
just : 1
up : 1
by : 2
enron : 1
an : 1
like : 1
has : 2
call : 1
should : 3
there : 2
time : 0
think : 4
deal : 0
when : 0
going : 2
one : 0
some : 5
no : 1
been : 1
them : 5
dont : 0
see : 0
good : 1
these : 3
also : 3
how : 0
want : 1
here : 3
could : 6
us : 2
gas : 1
new : 0
its : 0
had : 2
back : 1
make : 1
were : 3
sent : 3
fax : 0
work : 1
well : 0
may : 0
go : 1
now : 1
email : 1
more : 2
meeting : 0
today : 0
week : 1
send : 2
day : 0
which : 2
other : 3
did : 2
their : 4
sure : 2
power : 0
him : 1
phone : 0
give : 1
still : 2
attached : 0
questions : 3
subject : 1
agreement : 1
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 3
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 1
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 4
trading : 0
where : 2
office : 0
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
