the : 41
to : 36
and : 17
a : 12
of : 17
for : 10
in : 11
that : 23
this : 12
on : 9
have : 10
with : 22
be : 8
it : 10
thanks : 9
if : 6
will : 8
not : 0
at : 2
my : 2
as : 1
know : 5
please : 6
can : 9
from : 2
your : 5
would : 4
or : 1
do : 2
was : 1
get : 4
but : 2
so : 4
what : 7
let : 5
any : 6
all : 2
need : 4
our : 4
about : 3
they : 2
out : 1
just : 0
up : 0
by : 0
enron : 3
an : 1
like : 2
has : 1
call : 2
should : 1
there : 1
time : 2
think : 3
deal : 2
when : 0
going : 1
one : 2
some : 3
no : 0
been : 0
them : 4
dont : 1
see : 3
good : 0
these : 0
also : 2
how : 2
want : 1
here : 2
could : 2
us : 1
gas : 0
new : 1
its : 0
had : 1
back : 2
make : 0
were : 4
sent : 2
fax : 11
work : 2
well : 0
may : 2
go : 2
now : 0
email : 3
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 0
which : 0
other : 4
did : 2
their : 1
sure : 0
power : 0
him : 2
phone : 10
give : 0
still : 0
attached : 4
questions : 1
subject : 5
agreement : 0
last : 3
next : 0
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 1
deals : 6
fyi : 1
only : 1
help : 2
talk : 0
very : 0
cc : 5
price : 0
then : 1
look : 0
over : 2
forward : 0
group : 0
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 3
energy : 1
got : 0
said : 0
after : 1
list : 1
off : 1
hope : 0
contract : 1
people : 0
morning : 2
two : 1
credit : 2
trading : 2
where : 2
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 9
down : 0
tomorrow : 5
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 2
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 2
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
