the : 28
to : 36
and : 29
a : 12
of : 11
for : 8
in : 12
that : 12
this : 8
on : 7
have : 7
with : 13
be : 5
it : 8
thanks : 3
if : 8
will : 1
not : 3
at : 5
my : 1
as : 3
know : 4
please : 4
can : 7
from : 7
your : 5
would : 5
or : 10
do : 5
was : 3
get : 1
but : 3
so : 2
what : 5
let : 4
any : 3
all : 2
need : 4
our : 3
about : 2
they : 5
out : 2
just : 3
up : 1
by : 3
enron : 1
an : 3
like : 2
has : 3
call : 1
should : 1
there : 0
time : 1
think : 1
deal : 2
when : 1
going : 1
one : 2
some : 4
no : 0
been : 0
them : 3
dont : 0
see : 0
good : 2
these : 1
also : 0
how : 5
want : 7
here : 0
could : 2
us : 1
gas : 0
new : 1
its : 2
had : 0
back : 0
make : 1
were : 0
sent : 2
fax : 17
work : 0
well : 1
may : 3
go : 0
now : 1
email : 2
more : 0
meeting : 1
today : 0
week : 2
send : 1
day : 0
which : 1
other : 0
did : 1
their : 4
sure : 0
power : 3
him : 1
phone : 16
give : 0
still : 0
attached : 0
questions : 0
subject : 3
agreement : 5
last : 0
next : 4
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 3
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 2
price : 0
then : 0
look : 2
over : 1
forward : 5
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 0
thank : 1
much : 0
before : 0
energy : 1
got : 0
said : 1
after : 0
list : 1
off : 1
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 2
trading : 1
where : 3
office : 1
than : 0
through : 0
under : 2
great : 0
eb : 16
down : 0
tomorrow : 2
really : 1
does : 2
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 3
put : 0
again : 1
guys : 0
use : 2
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 2
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 1
business : 3
wireless : 0
handheld : 0
following : 1
