the : 47
to : 51
and : 19
a : 14
of : 26
for : 8
in : 14
that : 27
this : 8
on : 14
have : 7
with : 10
be : 10
it : 9
thanks : 1
if : 5
will : 5
not : 6
at : 3
my : 2
as : 6
know : 1
please : 1
can : 7
from : 6
your : 8
would : 9
or : 6
do : 3
was : 2
get : 0
but : 3
so : 1
what : 3
let : 1
any : 5
all : 0
need : 3
our : 10
about : 4
they : 15
out : 3
just : 3
up : 2
by : 0
enron : 7
an : 6
like : 3
has : 2
call : 1
should : 1
there : 2
time : 2
think : 0
deal : 0
when : 0
going : 2
one : 1
some : 2
no : 1
been : 1
them : 5
dont : 0
see : 1
good : 0
these : 0
also : 0
how : 2
want : 7
here : 2
could : 5
us : 6
gas : 0
new : 0
its : 0
had : 0
back : 2
make : 1
were : 2
sent : 2
fax : 5
work : 1
well : 0
may : 1
go : 3
now : 1
email : 0
more : 2
meeting : 0
today : 0
week : 2
send : 0
day : 0
which : 1
other : 2
did : 2
their : 1
sure : 0
power : 0
him : 0
phone : 4
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 2
take : 0
mid : 1
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 2
very : 0
cc : 0
price : 0
then : 2
look : 1
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 3
list : 1
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 5
trading : 2
where : 1
office : 1
than : 3
through : 0
under : 0
great : 0
eb : 4
down : 0
tomorrow : 0
really : 1
does : 2
company : 0
review : 0
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 2
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 2
keep : 1
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
