the : 49
to : 39
and : 26
a : 15
of : 18
for : 9
in : 12
that : 30
this : 8
on : 5
have : 10
with : 13
be : 14
it : 5
thanks : 4
if : 9
will : 14
not : 5
at : 6
my : 4
as : 3
know : 6
please : 3
can : 7
from : 2
your : 7
would : 3
or : 1
do : 3
was : 6
get : 1
but : 5
so : 9
what : 7
let : 2
any : 3
all : 3
need : 2
our : 2
about : 8
they : 4
out : 6
just : 2
up : 1
by : 2
enron : 2
an : 0
like : 1
has : 1
call : 2
should : 3
there : 5
time : 3
think : 3
deal : 0
when : 3
going : 0
one : 2
some : 0
no : 6
been : 2
them : 6
dont : 0
see : 2
good : 2
these : 2
also : 2
how : 1
want : 2
here : 1
could : 5
us : 8
gas : 0
new : 5
its : 0
had : 5
back : 1
make : 2
were : 0
sent : 2
fax : 0
work : 0
well : 2
may : 2
go : 1
now : 0
email : 0
more : 5
meeting : 2
today : 8
week : 3
send : 1
day : 2
which : 5
other : 1
did : 1
their : 1
sure : 1
power : 0
him : 4
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 0
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 4
very : 3
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 3
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 4
before : 2
energy : 0
got : 1
said : 1
after : 0
list : 4
off : 1
hope : 1
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 4
really : 0
does : 1
company : 0
review : 0
market : 0
because : 2
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 2
soon : 0
name : 0
doing : 2
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 3
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
