the : 43
to : 40
and : 32
a : 19
of : 19
for : 5
in : 19
that : 17
this : 13
on : 3
have : 6
with : 16
be : 6
it : 6
thanks : 3
if : 11
will : 1
not : 3
at : 2
my : 1
as : 10
know : 3
please : 6
can : 5
from : 0
your : 6
would : 1
or : 9
do : 2
was : 0
get : 2
but : 1
so : 0
what : 4
let : 3
any : 1
all : 0
need : 4
our : 3
about : 5
they : 1
out : 2
just : 0
up : 2
by : 5
enron : 4
an : 3
like : 2
has : 3
call : 4
should : 1
there : 4
time : 3
think : 0
deal : 0
when : 2
going : 1
one : 1
some : 1
no : 1
been : 1
them : 0
dont : 0
see : 1
good : 0
these : 0
also : 0
how : 1
want : 0
here : 1
could : 1
us : 5
gas : 0
new : 0
its : 2
had : 0
back : 0
make : 2
were : 1
sent : 1
fax : 8
work : 1
well : 2
may : 1
go : 1
now : 0
email : 1
more : 1
meeting : 1
today : 0
week : 1
send : 0
day : 0
which : 3
other : 3
did : 0
their : 0
sure : 1
power : 2
him : 1
phone : 8
give : 0
still : 1
attached : 1
questions : 0
subject : 2
agreement : 6
last : 0
next : 2
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 4
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 2
price : 0
then : 2
look : 1
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 11
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 2
great : 0
eb : 8
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 3
soon : 2
name : 1
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 1
year : 0
contact : 1
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
