the : 33
to : 36
and : 30
a : 13
of : 14
for : 9
in : 12
that : 24
this : 19
on : 7
have : 9
with : 9
be : 8
it : 8
thanks : 9
if : 7
will : 6
not : 2
at : 5
my : 4
as : 3
know : 6
please : 8
can : 5
from : 4
your : 3
would : 4
or : 2
do : 2
was : 2
get : 4
but : 3
so : 2
what : 7
let : 2
any : 5
all : 1
need : 1
our : 7
about : 6
they : 2
out : 3
just : 3
up : 2
by : 0
enron : 1
an : 3
like : 0
has : 3
call : 2
should : 2
there : 3
time : 0
think : 5
deal : 1
when : 0
going : 1
one : 3
some : 5
no : 0
been : 1
them : 2
dont : 2
see : 2
good : 0
these : 3
also : 0
how : 2
want : 1
here : 1
could : 4
us : 1
gas : 0
new : 1
its : 1
had : 1
back : 0
make : 1
were : 1
sent : 3
fax : 8
work : 2
well : 1
may : 2
go : 3
now : 1
email : 0
more : 3
meeting : 0
today : 1
week : 0
send : 4
day : 0
which : 3
other : 0
did : 3
their : 2
sure : 1
power : 0
him : 0
phone : 7
give : 1
still : 0
attached : 2
questions : 2
subject : 5
agreement : 1
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 3
columbia : 0
into : 1
deals : 0
fyi : 2
only : 3
help : 2
talk : 0
very : 0
cc : 5
price : 0
then : 2
look : 0
over : 1
forward : 1
group : 1
best : 0
number : 5
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 4
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 7
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 2
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 4
since : 0
legal : 3
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
