the : 46
to : 42
and : 29
a : 14
of : 13
for : 12
in : 8
that : 27
this : 6
on : 8
have : 10
with : 12
be : 7
it : 8
thanks : 6
if : 4
will : 5
not : 4
at : 2
my : 3
as : 3
know : 4
please : 7
can : 0
from : 0
your : 3
would : 6
or : 2
do : 5
was : 2
get : 2
but : 1
so : 2
what : 0
let : 3
any : 4
all : 0
need : 2
our : 13
about : 3
they : 6
out : 3
just : 0
up : 1
by : 5
enron : 2
an : 1
like : 3
has : 4
call : 2
should : 0
there : 1
time : 2
think : 1
deal : 0
when : 2
going : 0
one : 1
some : 2
no : 1
been : 1
them : 10
dont : 1
see : 1
good : 0
these : 3
also : 0
how : 1
want : 0
here : 7
could : 5
us : 6
gas : 1
new : 0
its : 0
had : 3
back : 0
make : 1
were : 3
sent : 7
fax : 2
work : 1
well : 0
may : 4
go : 2
now : 0
email : 2
more : 1
meeting : 0
today : 0
week : 1
send : 6
day : 0
which : 1
other : 1
did : 1
their : 2
sure : 1
power : 0
him : 3
phone : 2
give : 0
still : 0
attached : 1
questions : 0
subject : 0
agreement : 6
last : 3
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 1
into : 1
deals : 2
fyi : 2
only : 1
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 0
group : 3
best : 0
number : 2
right : 0
anything : 1
information : 3
thank : 0
much : 1
before : 1
energy : 2
got : 1
said : 0
after : 0
list : 5
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 2
trading : 0
where : 2
office : 0
than : 1
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 3
put : 0
again : 2
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 1
change : 0
set : 2
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 3
