the : 39
to : 51
and : 21
a : 9
of : 13
for : 5
in : 12
that : 27
this : 12
on : 7
have : 12
with : 20
be : 9
it : 7
thanks : 4
if : 5
will : 4
not : 2
at : 2
my : 2
as : 4
know : 0
please : 4
can : 5
from : 3
your : 2
would : 3
or : 7
do : 3
was : 3
get : 2
but : 0
so : 3
what : 4
let : 0
any : 4
all : 5
need : 4
our : 11
about : 5
they : 1
out : 0
just : 1
up : 1
by : 0
enron : 1
an : 1
like : 1
has : 0
call : 1
should : 5
there : 1
time : 1
think : 0
deal : 1
when : 1
going : 1
one : 1
some : 4
no : 2
been : 1
them : 3
dont : 0
see : 2
good : 2
these : 2
also : 2
how : 1
want : 1
here : 1
could : 4
us : 4
gas : 0
new : 4
its : 0
had : 5
back : 2
make : 1
were : 2
sent : 0
fax : 7
work : 1
well : 1
may : 1
go : 1
now : 0
email : 2
more : 0
meeting : 0
today : 0
week : 3
send : 1
day : 1
which : 5
other : 2
did : 0
their : 1
sure : 1
power : 0
him : 2
phone : 7
give : 0
still : 0
attached : 2
questions : 4
subject : 1
agreement : 4
last : 1
next : 1
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 1
fyi : 0
only : 0
help : 2
talk : 2
very : 0
cc : 1
price : 0
then : 0
look : 2
over : 2
forward : 3
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 1
after : 3
list : 1
off : 1
hope : 1
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 3
office : 1
than : 0
through : 2
under : 1
great : 2
eb : 7
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 0
legal : 1
soon : 1
name : 8
doing : 1
something : 0
things : 2
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
