the : 25
to : 40
and : 16
a : 15
of : 18
for : 8
in : 15
that : 12
this : 2
on : 9
have : 9
with : 5
be : 10
it : 11
thanks : 5
if : 6
will : 8
not : 3
at : 4
my : 5
as : 1
know : 2
please : 8
can : 2
from : 0
your : 6
would : 2
or : 5
do : 4
was : 2
get : 7
but : 4
so : 2
what : 3
let : 1
any : 4
all : 1
need : 2
our : 2
about : 1
they : 1
out : 8
just : 1
up : 7
by : 3
enron : 2
an : 3
like : 3
has : 2
call : 1
should : 1
there : 4
time : 2
think : 3
deal : 0
when : 2
going : 3
one : 1
some : 0
no : 1
been : 2
them : 0
dont : 2
see : 0
good : 1
these : 0
also : 0
how : 2
want : 2
here : 8
could : 3
us : 4
gas : 0
new : 1
its : 1
had : 3
back : 3
make : 3
were : 0
sent : 1
fax : 14
work : 2
well : 1
may : 0
go : 0
now : 1
email : 3
more : 2
meeting : 0
today : 0
week : 3
send : 2
day : 0
which : 2
other : 3
did : 0
their : 5
sure : 2
power : 0
him : 2
phone : 14
give : 1
still : 0
attached : 0
questions : 0
subject : 6
agreement : 0
last : 1
next : 5
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 2
cc : 6
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 4
information : 0
thank : 1
much : 2
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 4
contract : 0
people : 4
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 0
great : 0
eb : 14
down : 0
tomorrow : 2
really : 1
does : 0
company : 0
review : 0
market : 0
because : 2
way : 2
working : 0
ive : 4
sorry : 1
first : 0
done : 0
put : 6
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 4
something : 2
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 2
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
