the : 15
to : 41
and : 16
a : 15
of : 13
for : 23
in : 8
that : 12
this : 2
on : 7
have : 6
with : 6
be : 8
it : 13
thanks : 7
if : 12
will : 7
not : 3
at : 2
my : 3
as : 4
know : 20
please : 6
can : 5
from : 6
your : 5
would : 6
or : 6
do : 4
was : 4
get : 7
but : 5
so : 6
what : 1
let : 9
any : 1
all : 0
need : 1
our : 4
about : 3
they : 5
out : 2
just : 2
up : 2
by : 0
enron : 0
an : 7
like : 5
has : 1
call : 0
should : 4
there : 3
time : 2
think : 0
deal : 0
when : 1
going : 3
one : 0
some : 0
no : 0
been : 1
them : 0
dont : 0
see : 1
good : 5
these : 0
also : 4
how : 4
want : 0
here : 4
could : 0
us : 0
gas : 0
new : 0
its : 4
had : 1
back : 9
make : 0
were : 0
sent : 0
fax : 4
work : 2
well : 3
may : 3
go : 1
now : 1
email : 0
more : 2
meeting : 0
today : 0
week : 1
send : 0
day : 4
which : 0
other : 0
did : 0
their : 0
sure : 5
power : 0
him : 0
phone : 4
give : 0
still : 0
attached : 0
questions : 0
subject : 7
agreement : 0
last : 1
next : 0
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 4
talk : 0
very : 0
cc : 7
price : 0
then : 0
look : 3
over : 1
forward : 3
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 4
before : 2
energy : 0
got : 0
said : 0
after : 2
list : 0
off : 1
hope : 5
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 6
eb : 4
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 2
because : 1
way : 0
working : 0
ive : 0
sorry : 3
first : 0
done : 0
put : 1
again : 5
guys : 0
use : 0
come : 3
friday : 0
since : 0
legal : 0
soon : 4
name : 0
doing : 4
something : 1
things : 1
both : 0
change : 1
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
