the : 40
to : 26
and : 16
a : 14
of : 17
for : 10
in : 14
that : 34
this : 10
on : 6
have : 5
with : 21
be : 9
it : 3
thanks : 9
if : 1
will : 5
not : 4
at : 3
my : 6
as : 5
know : 4
please : 6
can : 2
from : 5
your : 3
would : 11
or : 3
do : 7
was : 2
get : 0
but : 2
so : 4
what : 4
let : 2
any : 3
all : 6
need : 2
our : 4
about : 1
they : 3
out : 1
just : 1
up : 3
by : 0
enron : 1
an : 3
like : 2
has : 7
call : 2
should : 2
there : 1
time : 0
think : 2
deal : 0
when : 5
going : 0
one : 3
some : 0
no : 0
been : 6
them : 4
dont : 2
see : 2
good : 0
these : 0
also : 2
how : 0
want : 1
here : 0
could : 1
us : 0
gas : 0
new : 4
its : 0
had : 6
back : 1
make : 2
were : 0
sent : 2
fax : 5
work : 0
well : 0
may : 0
go : 0
now : 1
email : 0
more : 0
meeting : 3
today : 3
week : 2
send : 3
day : 0
which : 5
other : 1
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 4
give : 0
still : 0
attached : 1
questions : 0
subject : 6
agreement : 7
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 4
fyi : 3
only : 0
help : 0
talk : 1
very : 0
cc : 5
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 1
energy : 2
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 2
where : 1
office : 1
than : 0
through : 0
under : 3
great : 0
eb : 4
down : 0
tomorrow : 1
really : 0
does : 0
company : 2
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 2
year : 1
contact : 2
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
