the : 49
to : 42
and : 19
a : 12
of : 17
for : 5
in : 12
that : 22
this : 7
on : 8
have : 8
with : 5
be : 11
it : 5
thanks : 2
if : 7
will : 5
not : 5
at : 5
my : 5
as : 6
know : 5
please : 5
can : 5
from : 5
your : 4
would : 4
or : 4
do : 4
was : 1
get : 1
but : 3
so : 8
what : 2
let : 3
any : 3
all : 4
need : 4
our : 6
about : 6
they : 2
out : 5
just : 4
up : 2
by : 2
enron : 3
an : 1
like : 0
has : 3
call : 0
should : 2
there : 2
time : 3
think : 2
deal : 0
when : 2
going : 4
one : 0
some : 3
no : 0
been : 4
them : 1
dont : 1
see : 3
good : 2
these : 0
also : 2
how : 2
want : 3
here : 1
could : 3
us : 1
gas : 0
new : 2
its : 1
had : 1
back : 4
make : 4
were : 0
sent : 0
fax : 8
work : 1
well : 0
may : 3
go : 3
now : 5
email : 2
more : 0
meeting : 3
today : 0
week : 0
send : 2
day : 0
which : 0
other : 3
did : 0
their : 0
sure : 3
power : 0
him : 3
phone : 8
give : 2
still : 0
attached : 1
questions : 0
subject : 2
agreement : 3
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 1
talk : 3
very : 2
cc : 2
price : 0
then : 0
look : 1
over : 3
forward : 1
group : 2
best : 0
number : 0
right : 4
anything : 1
information : 1
thank : 0
much : 2
before : 3
energy : 0
got : 1
said : 0
after : 0
list : 2
off : 0
hope : 1
contract : 0
people : 1
morning : 1
two : 0
credit : 2
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 0
great : 2
eb : 7
down : 0
tomorrow : 4
really : 1
does : 1
company : 2
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 2
since : 1
legal : 1
soon : 1
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 1
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
