the : 42
to : 37
and : 25
a : 11
of : 11
for : 5
in : 7
that : 24
this : 7
on : 5
have : 13
with : 13
be : 3
it : 6
thanks : 3
if : 5
will : 8
not : 4
at : 2
my : 6
as : 7
know : 5
please : 1
can : 7
from : 6
your : 3
would : 4
or : 3
do : 4
was : 1
get : 2
but : 3
so : 3
what : 5
let : 3
any : 3
all : 1
need : 5
our : 6
about : 1
they : 2
out : 1
just : 1
up : 2
by : 2
enron : 1
an : 3
like : 1
has : 0
call : 8
should : 1
there : 0
time : 1
think : 4
deal : 0
when : 3
going : 0
one : 2
some : 4
no : 1
been : 0
them : 1
dont : 1
see : 0
good : 1
these : 3
also : 2
how : 1
want : 0
here : 3
could : 2
us : 1
gas : 0
new : 3
its : 0
had : 1
back : 2
make : 1
were : 0
sent : 4
fax : 20
work : 0
well : 1
may : 0
go : 1
now : 0
email : 2
more : 0
meeting : 0
today : 2
week : 1
send : 3
day : 0
which : 2
other : 1
did : 3
their : 2
sure : 0
power : 0
him : 2
phone : 21
give : 2
still : 1
attached : 0
questions : 2
subject : 4
agreement : 1
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 2
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 5
price : 0
then : 0
look : 2
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 2
people : 3
morning : 0
two : 0
credit : 5
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 20
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 4
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
