the : 22
to : 43
and : 24
a : 9
of : 8
for : 18
in : 5
that : 15
this : 2
on : 11
have : 10
with : 13
be : 5
it : 12
thanks : 2
if : 1
will : 3
not : 2
at : 4
my : 8
as : 3
know : 5
please : 0
can : 2
from : 6
your : 3
would : 2
or : 3
do : 3
was : 4
get : 1
but : 8
so : 4
what : 4
let : 5
any : 1
all : 3
need : 2
our : 0
about : 4
they : 1
out : 1
just : 2
up : 8
by : 1
enron : 1
an : 1
like : 4
has : 7
call : 1
should : 0
there : 1
time : 3
think : 1
deal : 0
when : 0
going : 7
one : 0
some : 4
no : 0
been : 7
them : 1
dont : 0
see : 3
good : 3
these : 0
also : 1
how : 7
want : 0
here : 8
could : 2
us : 1
gas : 0
new : 2
its : 6
had : 2
back : 0
make : 3
were : 0
sent : 0
fax : 10
work : 6
well : 5
may : 0
go : 0
now : 0
email : 2
more : 1
meeting : 0
today : 0
week : 7
send : 2
day : 5
which : 3
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 4
phone : 10
give : 0
still : 1
attached : 0
questions : 0
subject : 6
agreement : 0
last : 0
next : 7
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 2
cc : 6
price : 0
then : 2
look : 6
over : 1
forward : 8
group : 3
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 2
before : 1
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 3
eb : 9
down : 2
tomorrow : 0
really : 9
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 3
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 5
since : 2
legal : 1
soon : 1
name : 0
doing : 5
something : 1
things : 6
both : 5
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 4
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
