the : 36
to : 45
and : 19
a : 12
of : 11
for : 3
in : 6
that : 20
this : 9
on : 7
have : 10
with : 6
be : 7
it : 9
thanks : 2
if : 11
will : 5
not : 4
at : 4
my : 3
as : 4
know : 8
please : 6
can : 3
from : 8
your : 2
would : 4
or : 3
do : 5
was : 2
get : 3
but : 5
so : 2
what : 2
let : 3
any : 5
all : 2
need : 4
our : 5
about : 3
they : 5
out : 2
just : 1
up : 3
by : 3
enron : 1
an : 3
like : 1
has : 3
call : 2
should : 2
there : 2
time : 0
think : 2
deal : 0
when : 0
going : 0
one : 1
some : 1
no : 0
been : 0
them : 6
dont : 1
see : 2
good : 0
these : 2
also : 2
how : 3
want : 3
here : 5
could : 2
us : 3
gas : 0
new : 0
its : 0
had : 1
back : 3
make : 2
were : 1
sent : 1
fax : 4
work : 0
well : 1
may : 4
go : 0
now : 1
email : 2
more : 0
meeting : 0
today : 0
week : 0
send : 4
day : 3
which : 2
other : 2
did : 3
their : 2
sure : 1
power : 0
him : 1
phone : 4
give : 0
still : 0
attached : 0
questions : 1
subject : 9
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 2
only : 1
help : 0
talk : 0
very : 0
cc : 9
price : 0
then : 0
look : 2
over : 0
forward : 0
group : 4
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 5
energy : 0
got : 0
said : 0
after : 3
list : 1
off : 1
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 2
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 4
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 2
way : 0
working : 0
ive : 3
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 3
since : 0
legal : 4
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 2
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
