the : 46
to : 47
and : 36
a : 18
of : 23
for : 10
in : 9
that : 28
this : 8
on : 11
have : 8
with : 12
be : 13
it : 6
thanks : 3
if : 3
will : 11
not : 2
at : 4
my : 1
as : 6
know : 2
please : 3
can : 3
from : 2
your : 1
would : 3
or : 1
do : 4
was : 4
get : 0
but : 2
so : 1
what : 3
let : 2
any : 1
all : 15
need : 2
our : 8
about : 2
they : 2
out : 4
just : 2
up : 1
by : 2
enron : 2
an : 0
like : 3
has : 2
call : 2
should : 6
there : 1
time : 0
think : 0
deal : 1
when : 0
going : 1
one : 1
some : 0
no : 2
been : 0
them : 5
dont : 0
see : 0
good : 0
these : 1
also : 2
how : 0
want : 0
here : 1
could : 4
us : 0
gas : 1
new : 4
its : 5
had : 0
back : 1
make : 1
were : 0
sent : 3
fax : 1
work : 3
well : 1
may : 0
go : 2
now : 3
email : 1
more : 3
meeting : 0
today : 8
week : 5
send : 6
day : 8
which : 2
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 1
phone : 1
give : 0
still : 2
attached : 1
questions : 0
subject : 3
agreement : 5
last : 0
next : 3
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 2
over : 0
forward : 1
group : 6
best : 1
number : 1
right : 2
anything : 0
information : 0
thank : 2
much : 0
before : 2
energy : 2
got : 2
said : 2
after : 0
list : 0
off : 4
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 8
trading : 2
where : 2
office : 0
than : 0
through : 2
under : 3
great : 0
eb : 1
down : 2
tomorrow : 0
really : 0
does : 1
company : 4
review : 0
market : 0
because : 0
way : 1
working : 2
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 4
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 5
doing : 0
something : 2
things : 0
both : 3
change : 0
set : 0
year : 2
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
