the : 26
to : 35
and : 11
a : 12
of : 22
for : 6
in : 3
that : 12
this : 12
on : 8
have : 5
with : 7
be : 3
it : 4
thanks : 8
if : 5
will : 8
not : 1
at : 3
my : 1
as : 3
know : 3
please : 8
can : 8
from : 4
your : 6
would : 3
or : 3
do : 2
was : 0
get : 1
but : 0
so : 3
what : 3
let : 3
any : 2
all : 2
need : 3
our : 1
about : 5
they : 2
out : 0
just : 1
up : 1
by : 2
enron : 1
an : 2
like : 3
has : 2
call : 5
should : 1
there : 3
time : 1
think : 0
deal : 1
when : 1
going : 0
one : 0
some : 2
no : 3
been : 2
them : 1
dont : 0
see : 1
good : 0
these : 1
also : 0
how : 2
want : 2
here : 2
could : 2
us : 1
gas : 0
new : 2
its : 0
had : 1
back : 0
make : 0
were : 0
sent : 1
fax : 31
work : 2
well : 0
may : 3
go : 1
now : 1
email : 4
more : 0
meeting : 0
today : 2
week : 0
send : 2
day : 0
which : 3
other : 2
did : 0
their : 2
sure : 0
power : 0
him : 1
phone : 30
give : 3
still : 0
attached : 0
questions : 1
subject : 8
agreement : 1
last : 1
next : 0
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 2
talk : 2
very : 0
cc : 8
price : 0
then : 0
look : 1
over : 1
forward : 3
group : 2
best : 0
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 1
people : 0
morning : 2
two : 0
credit : 5
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 29
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 1
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
