the : 44
to : 40
and : 17
a : 19
of : 20
for : 9
in : 13
that : 22
this : 14
on : 7
have : 12
with : 11
be : 12
it : 13
thanks : 3
if : 9
will : 17
not : 6
at : 4
my : 6
as : 9
know : 4
please : 6
can : 4
from : 6
your : 2
would : 8
or : 2
do : 1
was : 3
get : 2
but : 1
so : 4
what : 2
let : 3
any : 1
all : 1
need : 6
our : 2
about : 5
they : 8
out : 1
just : 2
up : 2
by : 3
enron : 2
an : 0
like : 1
has : 2
call : 3
should : 2
there : 2
time : 3
think : 1
deal : 0
when : 2
going : 1
one : 7
some : 4
no : 0
been : 0
them : 1
dont : 1
see : 0
good : 0
these : 2
also : 1
how : 0
want : 1
here : 2
could : 1
us : 10
gas : 0
new : 8
its : 3
had : 0
back : 0
make : 1
were : 0
sent : 2
fax : 9
work : 2
well : 1
may : 0
go : 0
now : 3
email : 0
more : 0
meeting : 0
today : 2
week : 1
send : 1
day : 0
which : 2
other : 0
did : 3
their : 1
sure : 2
power : 4
him : 1
phone : 8
give : 1
still : 1
attached : 0
questions : 1
subject : 2
agreement : 2
last : 1
next : 1
take : 3
mid : 0
houston : 0
who : 2
columbia : 5
into : 0
deals : 1
fyi : 0
only : 1
help : 1
talk : 1
very : 0
cc : 2
price : 0
then : 2
look : 2
over : 1
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 5
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 4
trading : 0
where : 2
office : 1
than : 0
through : 0
under : 3
great : 0
eb : 8
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 3
put : 3
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 2
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
