the : 64
to : 50
and : 23
a : 10
of : 12
for : 6
in : 16
that : 25
this : 11
on : 17
have : 4
with : 13
be : 5
it : 12
thanks : 4
if : 3
will : 4
not : 9
at : 3
my : 7
as : 5
know : 1
please : 6
can : 11
from : 5
your : 4
would : 5
or : 7
do : 4
was : 0
get : 2
but : 4
so : 1
what : 6
let : 0
any : 1
all : 2
need : 5
our : 2
about : 3
they : 3
out : 5
just : 4
up : 3
by : 0
enron : 1
an : 1
like : 1
has : 2
call : 1
should : 1
there : 1
time : 1
think : 3
deal : 1
when : 4
going : 1
one : 0
some : 1
no : 1
been : 1
them : 1
dont : 0
see : 3
good : 0
these : 1
also : 0
how : 5
want : 4
here : 3
could : 1
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 0
make : 3
were : 1
sent : 1
fax : 5
work : 4
well : 0
may : 3
go : 4
now : 1
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 3
day : 0
which : 0
other : 0
did : 0
their : 1
sure : 2
power : 0
him : 0
phone : 5
give : 1
still : 1
attached : 0
questions : 0
subject : 2
agreement : 1
last : 0
next : 2
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 2
talk : 1
very : 0
cc : 1
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 1
office : 2
than : 1
through : 1
under : 2
great : 0
eb : 5
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 1
because : 2
way : 1
working : 0
ive : 0
sorry : 0
first : 3
done : 1
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 2
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 1
monday : 2
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
