the : 44
to : 39
and : 22
a : 12
of : 23
for : 13
in : 9
that : 21
this : 12
on : 8
have : 15
with : 16
be : 13
it : 2
thanks : 4
if : 4
will : 5
not : 5
at : 2
my : 3
as : 3
know : 3
please : 8
can : 7
from : 1
your : 3
would : 2
or : 3
do : 4
was : 0
get : 2
but : 4
so : 3
what : 3
let : 1
any : 2
all : 5
need : 9
our : 4
about : 6
they : 6
out : 2
just : 0
up : 5
by : 5
enron : 0
an : 5
like : 1
has : 1
call : 2
should : 3
there : 0
time : 2
think : 0
deal : 0
when : 2
going : 2
one : 1
some : 0
no : 0
been : 2
them : 6
dont : 1
see : 1
good : 2
these : 4
also : 0
how : 3
want : 0
here : 3
could : 2
us : 3
gas : 0
new : 2
its : 0
had : 1
back : 3
make : 2
were : 1
sent : 4
fax : 4
work : 3
well : 0
may : 6
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 3
week : 4
send : 4
day : 1
which : 0
other : 2
did : 1
their : 2
sure : 1
power : 0
him : 2
phone : 4
give : 0
still : 0
attached : 1
questions : 0
subject : 2
agreement : 4
last : 0
next : 3
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 0
talk : 3
very : 0
cc : 2
price : 0
then : 2
look : 1
over : 0
forward : 1
group : 5
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 2
list : 1
off : 0
hope : 0
contract : 1
people : 0
morning : 1
two : 0
credit : 7
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 4
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 2
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 3
find : 1
business : 1
wireless : 0
handheld : 0
following : 4
