the : 46
to : 42
and : 21
a : 12
of : 17
for : 9
in : 10
that : 20
this : 8
on : 8
have : 9
with : 10
be : 18
it : 10
thanks : 3
if : 2
will : 10
not : 6
at : 5
my : 6
as : 6
know : 1
please : 2
can : 1
from : 3
your : 3
would : 10
or : 2
do : 3
was : 2
get : 4
but : 2
so : 1
what : 4
let : 0
any : 0
all : 2
need : 6
our : 6
about : 2
they : 4
out : 4
just : 5
up : 0
by : 1
enron : 2
an : 4
like : 2
has : 2
call : 3
should : 7
there : 3
time : 4
think : 3
deal : 0
when : 4
going : 0
one : 1
some : 1
no : 2
been : 0
them : 3
dont : 0
see : 1
good : 1
these : 1
also : 1
how : 2
want : 4
here : 6
could : 0
us : 0
gas : 0
new : 0
its : 2
had : 0
back : 1
make : 0
were : 2
sent : 2
fax : 10
work : 3
well : 1
may : 0
go : 1
now : 1
email : 2
more : 0
meeting : 0
today : 0
week : 3
send : 1
day : 1
which : 2
other : 1
did : 0
their : 1
sure : 0
power : 0
him : 1
phone : 10
give : 1
still : 1
attached : 0
questions : 1
subject : 2
agreement : 0
last : 2
next : 0
take : 3
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 2
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 1
best : 0
number : 1
right : 1
anything : 1
information : 2
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 1
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 4
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 10
down : 0
tomorrow : 1
really : 1
does : 2
company : 0
review : 1
market : 0
because : 1
way : 0
working : 1
ive : 1
sorry : 0
first : 0
done : 5
put : 1
again : 0
guys : 3
use : 1
come : 0
friday : 1
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 2
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
