the : 46
to : 45
and : 24
a : 18
of : 21
for : 8
in : 11
that : 17
this : 12
on : 9
have : 11
with : 18
be : 3
it : 3
thanks : 3
if : 3
will : 7
not : 3
at : 1
my : 4
as : 16
know : 2
please : 2
can : 4
from : 7
your : 1
would : 3
or : 4
do : 7
was : 4
get : 1
but : 0
so : 0
what : 9
let : 1
any : 6
all : 2
need : 3
our : 6
about : 0
they : 9
out : 3
just : 2
up : 4
by : 0
enron : 0
an : 5
like : 1
has : 1
call : 3
should : 2
there : 1
time : 1
think : 2
deal : 1
when : 1
going : 0
one : 4
some : 3
no : 0
been : 0
them : 7
dont : 0
see : 1
good : 0
these : 2
also : 2
how : 1
want : 1
here : 2
could : 2
us : 3
gas : 2
new : 6
its : 0
had : 3
back : 3
make : 0
were : 1
sent : 3
fax : 10
work : 0
well : 3
may : 4
go : 2
now : 0
email : 1
more : 1
meeting : 0
today : 0
week : 1
send : 2
day : 0
which : 1
other : 1
did : 0
their : 4
sure : 0
power : 0
him : 0
phone : 10
give : 1
still : 3
attached : 0
questions : 2
subject : 1
agreement : 1
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 2
energy : 4
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 3
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 10
down : 0
tomorrow : 0
really : 0
does : 1
company : 2
review : 2
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
