the : 42
to : 47
and : 20
a : 13
of : 11
for : 2
in : 13
that : 13
this : 12
on : 19
have : 13
with : 13
be : 10
it : 6
thanks : 0
if : 4
will : 2
not : 3
at : 3
my : 3
as : 3
know : 3
please : 2
can : 5
from : 3
your : 3
would : 5
or : 1
do : 1
was : 6
get : 0
but : 8
so : 2
what : 6
let : 1
any : 3
all : 3
need : 5
our : 2
about : 7
they : 5
out : 1
just : 1
up : 6
by : 1
enron : 1
an : 0
like : 2
has : 2
call : 1
should : 5
there : 2
time : 0
think : 4
deal : 0
when : 1
going : 0
one : 0
some : 2
no : 1
been : 1
them : 1
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 1
want : 1
here : 1
could : 3
us : 7
gas : 1
new : 0
its : 1
had : 0
back : 0
make : 3
were : 1
sent : 6
fax : 5
work : 2
well : 3
may : 4
go : 2
now : 1
email : 0
more : 0
meeting : 2
today : 0
week : 1
send : 1
day : 1
which : 4
other : 1
did : 1
their : 3
sure : 1
power : 0
him : 1
phone : 5
give : 1
still : 1
attached : 0
questions : 0
subject : 5
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 1
only : 2
help : 1
talk : 2
very : 0
cc : 5
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 2
information : 1
thank : 0
much : 1
before : 4
energy : 2
got : 2
said : 0
after : 0
list : 0
off : 1
hope : 4
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 0
where : 1
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 5
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 3
ive : 1
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 3
soon : 1
name : 1
doing : 2
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
