the : 53
to : 44
and : 18
a : 19
of : 20
for : 9
in : 17
that : 21
this : 12
on : 7
have : 8
with : 11
be : 9
it : 10
thanks : 2
if : 4
will : 6
not : 6
at : 4
my : 5
as : 5
know : 0
please : 2
can : 8
from : 7
your : 8
would : 5
or : 9
do : 5
was : 3
get : 3
but : 2
so : 1
what : 5
let : 0
any : 4
all : 4
need : 5
our : 5
about : 4
they : 2
out : 3
just : 0
up : 3
by : 3
enron : 0
an : 3
like : 1
has : 3
call : 0
should : 1
there : 1
time : 1
think : 3
deal : 0
when : 0
going : 0
one : 1
some : 2
no : 0
been : 1
them : 1
dont : 0
see : 2
good : 1
these : 1
also : 2
how : 0
want : 1
here : 0
could : 1
us : 2
gas : 0
new : 2
its : 2
had : 0
back : 1
make : 4
were : 1
sent : 1
fax : 8
work : 0
well : 0
may : 1
go : 1
now : 0
email : 2
more : 0
meeting : 0
today : 3
week : 1
send : 1
day : 0
which : 1
other : 1
did : 1
their : 0
sure : 2
power : 1
him : 2
phone : 8
give : 1
still : 0
attached : 0
questions : 0
subject : 1
agreement : 2
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 3
talk : 0
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 1
best : 1
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 5
trading : 0
where : 1
office : 2
than : 0
through : 1
under : 0
great : 0
eb : 7
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 3
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 2
set : 1
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 2
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
