the : 39
to : 45
and : 19
a : 12
of : 22
for : 11
in : 12
that : 26
this : 10
on : 10
have : 14
with : 11
be : 9
it : 8
thanks : 2
if : 3
will : 2
not : 1
at : 2
my : 3
as : 4
know : 2
please : 7
can : 6
from : 2
your : 7
would : 2
or : 2
do : 2
was : 2
get : 1
but : 0
so : 4
what : 2
let : 1
any : 3
all : 3
need : 4
our : 16
about : 7
they : 4
out : 0
just : 2
up : 3
by : 3
enron : 2
an : 0
like : 0
has : 3
call : 3
should : 1
there : 2
time : 4
think : 0
deal : 0
when : 2
going : 0
one : 1
some : 3
no : 0
been : 0
them : 4
dont : 2
see : 2
good : 0
these : 7
also : 2
how : 2
want : 1
here : 5
could : 6
us : 1
gas : 0
new : 1
its : 0
had : 1
back : 1
make : 2
were : 2
sent : 1
fax : 8
work : 0
well : 0
may : 3
go : 1
now : 0
email : 0
more : 4
meeting : 3
today : 0
week : 3
send : 2
day : 0
which : 4
other : 2
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 5
give : 0
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 1
next : 5
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 2
deals : 1
fyi : 0
only : 1
help : 0
talk : 3
very : 0
cc : 1
price : 2
then : 0
look : 3
over : 1
forward : 3
group : 7
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 3
energy : 1
got : 0
said : 0
after : 0
list : 5
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 3
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 5
down : 0
tomorrow : 2
really : 1
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 2
come : 2
friday : 1
since : 0
legal : 1
soon : 0
name : 0
doing : 2
something : 2
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
