the : 40
to : 46
and : 19
a : 10
of : 10
for : 8
in : 12
that : 24
this : 6
on : 10
have : 7
with : 10
be : 8
it : 4
thanks : 1
if : 4
will : 10
not : 4
at : 3
my : 7
as : 7
know : 3
please : 2
can : 2
from : 8
your : 2
would : 4
or : 6
do : 12
was : 4
get : 2
but : 2
so : 3
what : 5
let : 3
any : 4
all : 0
need : 6
our : 13
about : 4
they : 8
out : 1
just : 4
up : 3
by : 2
enron : 3
an : 2
like : 3
has : 1
call : 5
should : 4
there : 3
time : 0
think : 2
deal : 0
when : 4
going : 1
one : 0
some : 0
no : 3
been : 0
them : 2
dont : 2
see : 2
good : 3
these : 0
also : 0
how : 2
want : 6
here : 2
could : 0
us : 4
gas : 0
new : 2
its : 0
had : 1
back : 0
make : 0
were : 0
sent : 1
fax : 8
work : 1
well : 0
may : 0
go : 2
now : 1
email : 0
more : 0
meeting : 0
today : 0
week : 2
send : 2
day : 0
which : 0
other : 1
did : 1
their : 5
sure : 4
power : 0
him : 0
phone : 7
give : 0
still : 1
attached : 0
questions : 1
subject : 5
agreement : 1
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 2
only : 2
help : 0
talk : 2
very : 1
cc : 5
price : 0
then : 4
look : 2
over : 0
forward : 2
group : 1
best : 1
number : 0
right : 0
anything : 1
information : 2
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 4
trading : 2
where : 1
office : 1
than : 0
through : 0
under : 1
great : 0
eb : 7
down : 0
tomorrow : 3
really : 0
does : 3
company : 0
review : 1
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 1
again : 0
guys : 2
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 1
name : 1
doing : 1
something : 1
things : 1
both : 1
change : 1
set : 3
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
