the : 30
to : 43
and : 14
a : 21
of : 16
for : 4
in : 12
that : 21
this : 16
on : 13
have : 14
with : 13
be : 14
it : 6
thanks : 2
if : 8
will : 5
not : 11
at : 9
my : 11
as : 2
know : 3
please : 6
can : 4
from : 13
your : 2
would : 8
or : 9
do : 3
was : 4
get : 3
but : 2
so : 2
what : 1
let : 2
any : 2
all : 2
need : 1
our : 6
about : 3
they : 5
out : 3
just : 0
up : 1
by : 9
enron : 2
an : 4
like : 1
has : 7
call : 4
should : 1
there : 2
time : 0
think : 2
deal : 1
when : 0
going : 1
one : 1
some : 2
no : 1
been : 6
them : 4
dont : 1
see : 2
good : 1
these : 0
also : 1
how : 1
want : 2
here : 2
could : 5
us : 4
gas : 0
new : 0
its : 2
had : 1
back : 5
make : 0
were : 0
sent : 6
fax : 6
work : 0
well : 0
may : 2
go : 1
now : 0
email : 3
more : 0
meeting : 0
today : 1
week : 2
send : 0
day : 0
which : 7
other : 1
did : 0
their : 3
sure : 0
power : 2
him : 3
phone : 6
give : 1
still : 0
attached : 1
questions : 1
subject : 1
agreement : 2
last : 2
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 2
talk : 0
very : 2
cc : 1
price : 0
then : 0
look : 2
over : 1
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 1
before : 2
energy : 2
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 2
great : 1
eb : 6
down : 0
tomorrow : 1
really : 0
does : 0
company : 2
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 2
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
