the : 36
to : 42
and : 22
a : 14
of : 14
for : 11
in : 7
that : 24
this : 6
on : 13
have : 5
with : 11
be : 5
it : 3
thanks : 2
if : 2
will : 5
not : 6
at : 3
my : 9
as : 4
know : 2
please : 4
can : 6
from : 3
your : 3
would : 7
or : 7
do : 10
was : 1
get : 2
but : 3
so : 7
what : 4
let : 2
any : 1
all : 4
need : 4
our : 3
about : 2
they : 0
out : 0
just : 1
up : 5
by : 0
enron : 0
an : 1
like : 0
has : 2
call : 0
should : 4
there : 0
time : 2
think : 4
deal : 0
when : 3
going : 1
one : 2
some : 2
no : 0
been : 0
them : 2
dont : 0
see : 5
good : 1
these : 0
also : 0
how : 1
want : 1
here : 3
could : 4
us : 0
gas : 0
new : 2
its : 1
had : 3
back : 2
make : 0
were : 3
sent : 2
fax : 1
work : 3
well : 2
may : 0
go : 1
now : 2
email : 0
more : 2
meeting : 1
today : 1
week : 2
send : 0
day : 2
which : 2
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 2
phone : 1
give : 1
still : 1
attached : 1
questions : 1
subject : 7
agreement : 2
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 2
talk : 0
very : 1
cc : 7
price : 0
then : 0
look : 0
over : 3
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 2
morning : 1
two : 0
credit : 4
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 1
great : 3
eb : 1
down : 1
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 3
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 3
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 2
both : 1
change : 0
set : 3
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
