the : 46
to : 34
and : 28
a : 8
of : 6
for : 18
in : 5
that : 21
this : 12
on : 13
have : 13
with : 13
be : 5
it : 9
thanks : 10
if : 12
will : 6
not : 7
at : 8
my : 4
as : 5
know : 5
please : 7
can : 10
from : 5
your : 4
would : 5
or : 6
do : 2
was : 8
get : 4
but : 2
so : 3
what : 3
let : 5
any : 5
all : 2
need : 2
our : 2
about : 1
they : 4
out : 4
just : 3
up : 6
by : 2
enron : 3
an : 4
like : 3
has : 2
call : 1
should : 0
there : 4
time : 1
think : 0
deal : 0
when : 2
going : 1
one : 4
some : 1
no : 1
been : 2
them : 5
dont : 0
see : 2
good : 1
these : 2
also : 0
how : 3
want : 1
here : 0
could : 3
us : 2
gas : 0
new : 1
its : 0
had : 0
back : 1
make : 0
were : 2
sent : 2
fax : 1
work : 2
well : 0
may : 1
go : 0
now : 0
email : 0
more : 1
meeting : 0
today : 1
week : 3
send : 1
day : 2
which : 2
other : 1
did : 3
their : 1
sure : 0
power : 6
him : 0
phone : 1
give : 0
still : 0
attached : 0
questions : 2
subject : 3
agreement : 2
last : 1
next : 6
take : 3
mid : 0
houston : 0
who : 2
columbia : 0
into : 3
deals : 0
fyi : 1
only : 2
help : 2
talk : 1
very : 0
cc : 3
price : 0
then : 0
look : 4
over : 0
forward : 1
group : 3
best : 1
number : 1
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 2
energy : 2
got : 0
said : 1
after : 0
list : 3
off : 0
hope : 0
contract : 1
people : 3
morning : 0
two : 2
credit : 1
trading : 2
where : 0
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 1
down : 1
tomorrow : 0
really : 2
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 2
ive : 1
sorry : 0
first : 0
done : 2
put : 0
again : 4
guys : 0
use : 2
come : 1
friday : 3
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
