the : 51
to : 52
and : 8
a : 18
of : 20
for : 5
in : 13
that : 18
this : 7
on : 8
have : 3
with : 16
be : 8
it : 5
thanks : 3
if : 6
will : 2
not : 6
at : 5
my : 1
as : 12
know : 4
please : 3
can : 9
from : 2
your : 4
would : 11
or : 1
do : 6
was : 4
get : 1
but : 1
so : 3
what : 8
let : 3
any : 3
all : 1
need : 7
our : 3
about : 1
they : 0
out : 2
just : 1
up : 4
by : 2
enron : 0
an : 5
like : 7
has : 0
call : 2
should : 2
there : 3
time : 0
think : 1
deal : 0
when : 0
going : 1
one : 0
some : 1
no : 3
been : 0
them : 0
dont : 0
see : 0
good : 0
these : 1
also : 0
how : 0
want : 4
here : 2
could : 1
us : 0
gas : 0
new : 0
its : 3
had : 1
back : 2
make : 2
were : 2
sent : 1
fax : 13
work : 0
well : 3
may : 0
go : 0
now : 1
email : 0
more : 1
meeting : 6
today : 2
week : 0
send : 2
day : 0
which : 0
other : 0
did : 0
their : 0
sure : 2
power : 1
him : 4
phone : 13
give : 0
still : 0
attached : 0
questions : 0
subject : 3
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 2
over : 0
forward : 2
group : 1
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 1
got : 0
said : 1
after : 3
list : 3
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 11
trading : 0
where : 2
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 13
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 2
set : 4
year : 0
contact : 1
discuss : 8
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
