the : 31
to : 37
and : 21
a : 9
of : 8
for : 11
in : 9
that : 18
this : 7
on : 9
have : 8
with : 8
be : 6
it : 4
thanks : 10
if : 5
will : 10
not : 3
at : 1
my : 1
as : 9
know : 0
please : 4
can : 6
from : 4
your : 5
would : 5
or : 1
do : 3
was : 2
get : 3
but : 2
so : 3
what : 3
let : 0
any : 4
all : 0
need : 3
our : 6
about : 5
they : 2
out : 2
just : 2
up : 1
by : 3
enron : 1
an : 3
like : 6
has : 3
call : 1
should : 2
there : 3
time : 4
think : 2
deal : 0
when : 3
going : 1
one : 0
some : 2
no : 0
been : 1
them : 2
dont : 1
see : 2
good : 1
these : 3
also : 2
how : 0
want : 1
here : 5
could : 2
us : 0
gas : 0
new : 7
its : 1
had : 0
back : 3
make : 0
were : 0
sent : 1
fax : 24
work : 0
well : 3
may : 2
go : 1
now : 1
email : 3
more : 3
meeting : 2
today : 0
week : 0
send : 5
day : 0
which : 2
other : 1
did : 0
their : 1
sure : 0
power : 0
him : 0
phone : 24
give : 1
still : 0
attached : 0
questions : 1
subject : 3
agreement : 3
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 0
talk : 2
very : 0
cc : 3
price : 0
then : 0
look : 0
over : 3
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 2
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 4
trading : 0
where : 0
office : 2
than : 2
through : 2
under : 5
great : 0
eb : 24
down : 0
tomorrow : 2
really : 0
does : 2
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 2
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 2
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
