the : 46
to : 54
and : 20
a : 16
of : 12
for : 10
in : 9
that : 24
this : 10
on : 10
have : 11
with : 15
be : 8
it : 5
thanks : 5
if : 7
will : 10
not : 1
at : 4
my : 6
as : 8
know : 5
please : 5
can : 7
from : 5
your : 2
would : 4
or : 7
do : 1
was : 5
get : 3
but : 2
so : 5
what : 5
let : 5
any : 4
all : 0
need : 3
our : 4
about : 3
they : 11
out : 3
just : 4
up : 5
by : 1
enron : 0
an : 3
like : 3
has : 4
call : 4
should : 2
there : 4
time : 1
think : 3
deal : 4
when : 2
going : 0
one : 3
some : 1
no : 3
been : 2
them : 4
dont : 0
see : 2
good : 0
these : 1
also : 0
how : 2
want : 6
here : 4
could : 3
us : 4
gas : 0
new : 1
its : 1
had : 2
back : 3
make : 2
were : 0
sent : 1
fax : 1
work : 2
well : 1
may : 2
go : 1
now : 0
email : 0
more : 2
meeting : 1
today : 2
week : 1
send : 1
day : 1
which : 5
other : 3
did : 0
their : 5
sure : 0
power : 0
him : 2
phone : 0
give : 2
still : 0
attached : 0
questions : 1
subject : 0
agreement : 6
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 1
only : 4
help : 1
talk : 3
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 2
best : 0
number : 0
right : 3
anything : 1
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 1
credit : 2
trading : 0
where : 2
office : 1
than : 2
through : 0
under : 2
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 2
ive : 0
sorry : 0
first : 1
done : 2
put : 0
again : 1
guys : 0
use : 1
come : 1
friday : 2
since : 1
legal : 1
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 2
year : 0
contact : 2
discuss : 2
blackberry : 0
check : 1
able : 1
keep : 1
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
