the : 45
to : 47
and : 14
a : 18
of : 14
for : 14
in : 21
that : 20
this : 12
on : 4
have : 7
with : 11
be : 7
it : 6
thanks : 2
if : 8
will : 5
not : 1
at : 7
my : 8
as : 3
know : 3
please : 5
can : 3
from : 6
your : 4
would : 4
or : 2
do : 2
was : 7
get : 1
but : 0
so : 0
what : 4
let : 2
any : 3
all : 1
need : 5
our : 8
about : 4
they : 4
out : 2
just : 0
up : 1
by : 6
enron : 3
an : 7
like : 1
has : 2
call : 3
should : 2
there : 2
time : 3
think : 0
deal : 1
when : 0
going : 1
one : 1
some : 1
no : 1
been : 1
them : 4
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 2
want : 4
here : 1
could : 1
us : 3
gas : 1
new : 0
its : 0
had : 1
back : 2
make : 1
were : 4
sent : 3
fax : 7
work : 0
well : 0
may : 1
go : 2
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 3
send : 4
day : 0
which : 1
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 7
give : 0
still : 2
attached : 1
questions : 2
subject : 2
agreement : 1
last : 1
next : 0
take : 2
mid : 0
houston : 1
who : 2
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 1
talk : 1
very : 0
cc : 1
price : 0
then : 0
look : 2
over : 2
forward : 3
group : 3
best : 0
number : 3
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 1
people : 1
morning : 0
two : 0
credit : 4
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 5
great : 0
eb : 7
down : 0
tomorrow : 3
really : 1
does : 1
company : 0
review : 1
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 3
set : 1
year : 1
contact : 3
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
