the : 60
to : 25
and : 27
a : 15
of : 16
for : 11
in : 19
that : 20
this : 6
on : 10
have : 7
with : 7
be : 13
it : 4
thanks : 6
if : 5
will : 13
not : 3
at : 2
my : 2
as : 1
know : 3
please : 9
can : 3
from : 1
your : 2
would : 4
or : 6
do : 2
was : 0
get : 2
but : 1
so : 3
what : 5
let : 2
any : 6
all : 4
need : 3
our : 3
about : 2
they : 1
out : 0
just : 2
up : 3
by : 3
enron : 4
an : 3
like : 3
has : 3
call : 4
should : 8
there : 2
time : 1
think : 4
deal : 0
when : 2
going : 1
one : 3
some : 1
no : 0
been : 2
them : 2
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 1
want : 1
here : 5
could : 2
us : 2
gas : 0
new : 3
its : 2
had : 0
back : 2
make : 2
were : 3
sent : 1
fax : 8
work : 0
well : 0
may : 3
go : 1
now : 1
email : 4
more : 2
meeting : 0
today : 1
week : 0
send : 3
day : 1
which : 2
other : 3
did : 1
their : 1
sure : 4
power : 0
him : 0
phone : 5
give : 2
still : 1
attached : 0
questions : 1
subject : 3
agreement : 6
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 3
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 2
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 3
best : 0
number : 1
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 1
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 2
morning : 0
two : 1
credit : 2
trading : 1
where : 0
office : 1
than : 0
through : 2
under : 0
great : 0
eb : 5
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 2
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 2
done : 1
put : 2
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 4
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
