the : 6
to : 13
and : 3
a : 2
of : 2
for : 2
in : 2
that : 1
this : 3
on : 1
have : 1
with : 1
be : 3
it : 3
thanks : 1
if : 1
will : 0
not : 0
at : 2
my : 1
as : 0
know : 0
please : 2
can : 0
from : 3
your : 0
would : 0
or : 0
do : 1
was : 2
get : 0
but : 0
so : 0
what : 1
let : 0
any : 1
all : 1
need : 0
our : 1
about : 0
they : 2
out : 0
just : 0
up : 0
by : 1
enron : 0
an : 2
like : 0
has : 0
call : 2
should : 3
there : 0
time : 0
think : 0
deal : 0
when : 0
going : 1
one : 0
some : 0
no : 0
been : 0
them : 1
dont : 0
see : 0
good : 1
these : 0
also : 0
how : 1
want : 0
here : 0
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 1
back : 0
make : 0
were : 0
sent : 1
fax : 6
work : 0
well : 1
may : 0
go : 1
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 6
give : 1
still : 0
attached : 0
questions : 0
subject : 4
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 6
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 1
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
