the : 46
to : 45
and : 14
a : 20
of : 17
for : 7
in : 12
that : 23
this : 17
on : 6
have : 6
with : 17
be : 9
it : 5
thanks : 4
if : 7
will : 8
not : 2
at : 2
my : 0
as : 6
know : 2
please : 4
can : 8
from : 4
your : 9
would : 4
or : 6
do : 7
was : 0
get : 2
but : 4
so : 3
what : 1
let : 2
any : 6
all : 3
need : 1
our : 7
about : 1
they : 7
out : 4
just : 3
up : 5
by : 1
enron : 0
an : 4
like : 1
has : 3
call : 2
should : 2
there : 2
time : 0
think : 2
deal : 2
when : 4
going : 0
one : 1
some : 3
no : 2
been : 1
them : 0
dont : 1
see : 2
good : 0
these : 0
also : 1
how : 1
want : 8
here : 1
could : 1
us : 2
gas : 0
new : 2
its : 1
had : 0
back : 1
make : 1
were : 0
sent : 0
fax : 9
work : 1
well : 0
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 2
today : 1
week : 7
send : 3
day : 1
which : 2
other : 2
did : 1
their : 0
sure : 1
power : 0
him : 2
phone : 8
give : 0
still : 0
attached : 0
questions : 1
subject : 2
agreement : 1
last : 0
next : 4
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 3
help : 4
talk : 0
very : 0
cc : 2
price : 3
then : 0
look : 1
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 3
morning : 1
two : 0
credit : 3
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 8
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 1
working : 2
ive : 0
sorry : 0
first : 0
done : 2
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 2
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
