the : 32
to : 34
and : 20
a : 23
of : 14
for : 14
in : 21
that : 13
this : 7
on : 11
have : 5
with : 9
be : 7
it : 4
thanks : 5
if : 1
will : 6
not : 1
at : 1
my : 6
as : 4
know : 2
please : 3
can : 3
from : 3
your : 0
would : 1
or : 8
do : 4
was : 4
get : 1
but : 7
so : 3
what : 2
let : 1
any : 1
all : 4
need : 2
our : 5
about : 2
they : 3
out : 7
just : 9
up : 2
by : 3
enron : 1
an : 2
like : 0
has : 3
call : 5
should : 1
there : 5
time : 3
think : 0
deal : 0
when : 1
going : 3
one : 1
some : 3
no : 0
been : 2
them : 2
dont : 1
see : 0
good : 2
these : 1
also : 0
how : 1
want : 1
here : 1
could : 2
us : 1
gas : 0
new : 0
its : 3
had : 3
back : 2
make : 0
were : 0
sent : 0
fax : 7
work : 1
well : 10
may : 2
go : 3
now : 5
email : 2
more : 1
meeting : 1
today : 0
week : 1
send : 1
day : 1
which : 3
other : 2
did : 2
their : 1
sure : 1
power : 0
him : 4
phone : 8
give : 3
still : 1
attached : 0
questions : 0
subject : 5
agreement : 1
last : 0
next : 1
take : 5
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 4
cc : 5
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 3
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 4
said : 0
after : 1
list : 0
off : 0
hope : 3
contract : 0
people : 0
morning : 0
two : 1
credit : 5
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 3
eb : 7
down : 1
tomorrow : 0
really : 4
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 3
sorry : 0
first : 1
done : 0
put : 0
again : 2
guys : 0
use : 1
come : 0
friday : 1
since : 1
legal : 1
soon : 2
name : 0
doing : 2
something : 1
things : 6
both : 4
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
