the : 34
to : 34
and : 29
a : 21
of : 14
for : 15
in : 13
that : 17
this : 12
on : 5
have : 9
with : 9
be : 13
it : 6
thanks : 5
if : 1
will : 15
not : 1
at : 2
my : 5
as : 7
know : 2
please : 2
can : 3
from : 7
your : 6
would : 0
or : 3
do : 3
was : 4
get : 2
but : 6
so : 4
what : 3
let : 2
any : 1
all : 6
need : 3
our : 1
about : 0
they : 6
out : 1
just : 5
up : 2
by : 6
enron : 0
an : 2
like : 2
has : 1
call : 0
should : 1
there : 2
time : 2
think : 1
deal : 0
when : 3
going : 1
one : 3
some : 3
no : 2
been : 4
them : 0
dont : 0
see : 3
good : 1
these : 1
also : 0
how : 2
want : 3
here : 4
could : 1
us : 3
gas : 0
new : 0
its : 2
had : 3
back : 1
make : 0
were : 0
sent : 1
fax : 11
work : 1
well : 3
may : 0
go : 0
now : 6
email : 2
more : 1
meeting : 0
today : 0
week : 4
send : 1
day : 2
which : 2
other : 3
did : 1
their : 3
sure : 0
power : 0
him : 8
phone : 9
give : 0
still : 1
attached : 0
questions : 1
subject : 4
agreement : 0
last : 0
next : 2
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 3
talk : 1
very : 1
cc : 4
price : 0
then : 2
look : 1
over : 1
forward : 1
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 1
much : 2
before : 1
energy : 1
got : 2
said : 0
after : 0
list : 0
off : 1
hope : 4
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 2
eb : 9
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 2
guys : 0
use : 0
come : 2
friday : 0
since : 1
legal : 1
soon : 2
name : 0
doing : 1
something : 0
things : 2
both : 3
change : 1
set : 0
year : 1
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
