the : 56
to : 42
and : 14
a : 14
of : 19
for : 8
in : 12
that : 23
this : 9
on : 9
have : 6
with : 11
be : 8
it : 4
thanks : 2
if : 4
will : 7
not : 3
at : 4
my : 3
as : 2
know : 1
please : 4
can : 5
from : 3
your : 4
would : 4
or : 5
do : 1
was : 1
get : 2
but : 1
so : 1
what : 2
let : 1
any : 1
all : 9
need : 2
our : 6
about : 1
they : 3
out : 5
just : 0
up : 1
by : 4
enron : 1
an : 1
like : 1
has : 2
call : 3
should : 0
there : 1
time : 2
think : 1
deal : 0
when : 2
going : 2
one : 2
some : 1
no : 4
been : 1
them : 2
dont : 0
see : 0
good : 1
these : 0
also : 1
how : 0
want : 2
here : 1
could : 2
us : 1
gas : 0
new : 3
its : 1
had : 2
back : 0
make : 3
were : 0
sent : 4
fax : 14
work : 2
well : 2
may : 4
go : 1
now : 2
email : 1
more : 0
meeting : 0
today : 1
week : 4
send : 1
day : 1
which : 2
other : 2
did : 0
their : 1
sure : 3
power : 0
him : 0
phone : 12
give : 2
still : 2
attached : 0
questions : 0
subject : 5
agreement : 2
last : 4
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 5
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 3
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 3
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 4
where : 0
office : 0
than : 3
through : 0
under : 0
great : 0
eb : 11
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 2
market : 0
because : 3
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 2
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
