the : 45
to : 37
and : 17
a : 16
of : 18
for : 14
in : 19
that : 21
this : 16
on : 8
have : 11
with : 12
be : 3
it : 6
thanks : 6
if : 6
will : 3
not : 3
at : 4
my : 1
as : 4
know : 3
please : 7
can : 8
from : 1
your : 5
would : 5
or : 6
do : 4
was : 0
get : 4
but : 1
so : 3
what : 3
let : 3
any : 6
all : 1
need : 2
our : 5
about : 4
they : 4
out : 0
just : 1
up : 6
by : 3
enron : 0
an : 6
like : 2
has : 3
call : 1
should : 3
there : 0
time : 1
think : 4
deal : 1
when : 1
going : 0
one : 2
some : 2
no : 1
been : 4
them : 2
dont : 5
see : 1
good : 1
these : 1
also : 1
how : 0
want : 3
here : 1
could : 3
us : 4
gas : 0
new : 2
its : 2
had : 0
back : 0
make : 0
were : 1
sent : 1
fax : 1
work : 3
well : 0
may : 2
go : 0
now : 0
email : 3
more : 0
meeting : 2
today : 1
week : 3
send : 1
day : 0
which : 2
other : 0
did : 0
their : 5
sure : 0
power : 0
him : 2
phone : 1
give : 2
still : 1
attached : 2
questions : 1
subject : 4
agreement : 2
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 3
help : 0
talk : 2
very : 1
cc : 4
price : 3
then : 1
look : 1
over : 1
forward : 0
group : 1
best : 1
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 1
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 2
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 0
because : 1
way : 1
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 1
change : 3
set : 3
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
