the : 40
to : 35
and : 28
a : 11
of : 20
for : 6
in : 11
that : 15
this : 8
on : 10
have : 7
with : 14
be : 12
it : 5
thanks : 3
if : 6
will : 5
not : 4
at : 3
my : 2
as : 7
know : 2
please : 5
can : 10
from : 8
your : 4
would : 3
or : 3
do : 1
was : 1
get : 3
but : 5
so : 2
what : 6
let : 2
any : 3
all : 1
need : 3
our : 9
about : 3
they : 5
out : 5
just : 1
up : 1
by : 2
enron : 1
an : 3
like : 0
has : 3
call : 3
should : 3
there : 2
time : 1
think : 2
deal : 0
when : 1
going : 0
one : 0
some : 3
no : 1
been : 3
them : 6
dont : 0
see : 2
good : 0
these : 2
also : 0
how : 1
want : 0
here : 1
could : 5
us : 6
gas : 0
new : 1
its : 0
had : 1
back : 0
make : 2
were : 2
sent : 2
fax : 13
work : 1
well : 0
may : 3
go : 1
now : 0
email : 3
more : 2
meeting : 0
today : 1
week : 2
send : 2
day : 0
which : 1
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 3
phone : 13
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 1
last : 0
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 2
over : 0
forward : 3
group : 4
best : 0
number : 2
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 3
trading : 0
where : 2
office : 1
than : 0
through : 0
under : 0
great : 1
eb : 12
down : 0
tomorrow : 1
really : 0
does : 0
company : 2
review : 2
market : 1
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 3
come : 0
friday : 0
since : 0
legal : 2
soon : 0
name : 2
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 3
blackberry : 0
check : 0
able : 2
keep : 0
monday : 3
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
