the : 22
to : 45
and : 21
a : 15
of : 12
for : 9
in : 6
that : 12
this : 4
on : 11
have : 6
with : 3
be : 7
it : 6
thanks : 3
if : 3
will : 7
not : 6
at : 11
my : 7
as : 7
know : 4
please : 0
can : 8
from : 2
your : 2
would : 2
or : 2
do : 8
was : 3
get : 6
but : 7
so : 16
what : 4
let : 4
any : 5
all : 6
need : 1
our : 1
about : 2
they : 1
out : 1
just : 4
up : 4
by : 2
enron : 0
an : 0
like : 2
has : 1
call : 2
should : 4
there : 3
time : 7
think : 2
deal : 0
when : 2
going : 5
one : 2
some : 4
no : 0
been : 2
them : 2
dont : 2
see : 1
good : 4
these : 0
also : 1
how : 7
want : 2
here : 3
could : 0
us : 0
gas : 0
new : 0
its : 2
had : 2
back : 3
make : 1
were : 2
sent : 0
fax : 2
work : 1
well : 6
may : 2
go : 5
now : 2
email : 2
more : 5
meeting : 1
today : 2
week : 1
send : 0
day : 2
which : 3
other : 1
did : 1
their : 1
sure : 1
power : 0
him : 5
phone : 3
give : 0
still : 2
attached : 0
questions : 0
subject : 4
agreement : 0
last : 0
next : 2
take : 5
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 2
help : 1
talk : 1
very : 0
cc : 4
price : 0
then : 4
look : 1
over : 1
forward : 0
group : 0
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 2
much : 1
before : 1
energy : 1
got : 2
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 2
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 0
great : 2
eb : 2
down : 2
tomorrow : 0
really : 2
does : 1
company : 0
review : 0
market : 0
because : 4
way : 1
working : 0
ive : 3
sorry : 0
first : 1
done : 1
put : 1
again : 0
guys : 0
use : 2
come : 1
friday : 0
since : 1
legal : 0
soon : 6
name : 1
doing : 4
something : 1
things : 2
both : 0
change : 0
set : 0
year : 2
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 2
keep : 2
monday : 1
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
