the : 45
to : 44
and : 22
a : 12
of : 11
for : 9
in : 7
that : 21
this : 8
on : 16
have : 7
with : 17
be : 12
it : 5
thanks : 2
if : 2
will : 8
not : 6
at : 1
my : 6
as : 7
know : 4
please : 5
can : 2
from : 5
your : 3
would : 6
or : 6
do : 7
was : 3
get : 2
but : 3
so : 1
what : 5
let : 3
any : 4
all : 2
need : 3
our : 5
about : 5
they : 11
out : 3
just : 2
up : 1
by : 4
enron : 2
an : 1
like : 1
has : 2
call : 2
should : 2
there : 4
time : 1
think : 4
deal : 1
when : 1
going : 3
one : 0
some : 1
no : 3
been : 0
them : 2
dont : 1
see : 2
good : 0
these : 0
also : 1
how : 2
want : 5
here : 1
could : 2
us : 1
gas : 1
new : 7
its : 0
had : 1
back : 0
make : 0
were : 4
sent : 1
fax : 4
work : 1
well : 1
may : 0
go : 0
now : 1
email : 0
more : 0
meeting : 0
today : 1
week : 3
send : 0
day : 1
which : 3
other : 0
did : 1
their : 2
sure : 1
power : 2
him : 3
phone : 3
give : 2
still : 3
attached : 0
questions : 1
subject : 1
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 4
deals : 3
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 1
price : 1
then : 0
look : 0
over : 1
forward : 0
group : 1
best : 1
number : 2
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 2
got : 2
said : 0
after : 0
list : 2
off : 1
hope : 1
contract : 0
people : 2
morning : 1
two : 0
credit : 3
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 3
down : 1
tomorrow : 0
really : 2
does : 2
company : 0
review : 0
market : 1
because : 0
way : 0
working : 2
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 3
legal : 1
soon : 1
name : 0
doing : 3
something : 1
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 3
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
