the : 47
to : 45
and : 13
a : 11
of : 14
for : 12
in : 10
that : 20
this : 14
on : 10
have : 2
with : 7
be : 8
it : 5
thanks : 6
if : 8
will : 14
not : 4
at : 3
my : 4
as : 6
know : 0
please : 2
can : 0
from : 9
your : 0
would : 4
or : 1
do : 5
was : 0
get : 0
but : 5
so : 2
what : 0
let : 0
any : 3
all : 5
need : 2
our : 7
about : 0
they : 4
out : 2
just : 1
up : 0
by : 3
enron : 1
an : 1
like : 1
has : 2
call : 0
should : 0
there : 1
time : 0
think : 4
deal : 0
when : 0
going : 0
one : 0
some : 0
no : 0
been : 2
them : 0
dont : 4
see : 7
good : 2
these : 0
also : 0
how : 0
want : 4
here : 2
could : 0
us : 1
gas : 0
new : 14
its : 0
had : 1
back : 1
make : 0
were : 4
sent : 0
fax : 4
work : 2
well : 1
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 2
send : 0
day : 0
which : 6
other : 1
did : 0
their : 2
sure : 0
power : 0
him : 0
phone : 4
give : 0
still : 1
attached : 0
questions : 0
subject : 6
agreement : 3
last : 0
next : 4
take : 2
mid : 0
houston : 0
who : 3
columbia : 0
into : 3
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 6
price : 0
then : 1
look : 2
over : 2
forward : 4
group : 2
best : 1
number : 0
right : 2
anything : 0
information : 10
thank : 1
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 8
trading : 0
where : 0
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 4
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 4
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 2
contact : 5
discuss : 1
blackberry : 0
check : 0
able : 2
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
