the : 24
to : 37
and : 34
a : 12
of : 11
for : 9
in : 6
that : 20
this : 3
on : 2
have : 5
with : 8
be : 4
it : 9
thanks : 1
if : 3
will : 1
not : 4
at : 12
my : 7
as : 3
know : 1
please : 1
can : 5
from : 1
your : 2
would : 5
or : 6
do : 1
was : 2
get : 8
but : 7
so : 5
what : 0
let : 0
any : 0
all : 2
need : 1
our : 4
about : 4
they : 1
out : 4
just : 6
up : 6
by : 4
enron : 0
an : 0
like : 2
has : 6
call : 4
should : 1
there : 3
time : 5
think : 1
deal : 0
when : 4
going : 2
one : 1
some : 5
no : 0
been : 3
them : 0
dont : 2
see : 5
good : 1
these : 0
also : 2
how : 5
want : 1
here : 6
could : 1
us : 1
gas : 0
new : 0
its : 3
had : 0
back : 3
make : 1
were : 0
sent : 0
fax : 4
work : 3
well : 4
may : 0
go : 1
now : 4
email : 1
more : 3
meeting : 0
today : 0
week : 0
send : 0
day : 9
which : 6
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 3
phone : 4
give : 1
still : 3
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 3
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 4
deals : 0
fyi : 0
only : 1
help : 1
talk : 2
very : 2
cc : 1
price : 0
then : 0
look : 1
over : 0
forward : 2
group : 2
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 5
before : 1
energy : 0
got : 1
said : 0
after : 2
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 3
than : 1
through : 0
under : 0
great : 5
eb : 4
down : 0
tomorrow : 0
really : 4
does : 0
company : 0
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 3
sorry : 2
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 1
come : 2
friday : 0
since : 1
legal : 1
soon : 8
name : 0
doing : 7
something : 2
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
