the : 48
to : 34
and : 21
a : 15
of : 17
for : 5
in : 11
that : 15
this : 8
on : 5
have : 8
with : 10
be : 7
it : 4
thanks : 5
if : 4
will : 8
not : 2
at : 2
my : 2
as : 1
know : 3
please : 5
can : 3
from : 6
your : 3
would : 3
or : 5
do : 2
was : 1
get : 1
but : 1
so : 2
what : 2
let : 3
any : 2
all : 6
need : 5
our : 1
about : 0
they : 1
out : 2
just : 3
up : 0
by : 1
enron : 3
an : 1
like : 3
has : 1
call : 0
should : 1
there : 4
time : 1
think : 4
deal : 0
when : 0
going : 1
one : 1
some : 0
no : 3
been : 3
them : 0
dont : 1
see : 4
good : 0
these : 0
also : 2
how : 0
want : 4
here : 1
could : 2
us : 1
gas : 0
new : 3
its : 1
had : 1
back : 0
make : 2
were : 0
sent : 3
fax : 19
work : 1
well : 1
may : 2
go : 0
now : 1
email : 1
more : 2
meeting : 0
today : 2
week : 1
send : 3
day : 0
which : 2
other : 1
did : 0
their : 3
sure : 1
power : 0
him : 0
phone : 19
give : 0
still : 0
attached : 1
questions : 1
subject : 5
agreement : 2
last : 3
next : 0
take : 1
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 5
price : 0
then : 0
look : 0
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 1
after : 0
list : 0
off : 1
hope : 2
contract : 1
people : 0
morning : 0
two : 0
credit : 6
trading : 1
where : 1
office : 0
than : 0
through : 1
under : 1
great : 1
eb : 19
down : 1
tomorrow : 0
really : 0
does : 2
company : 0
review : 3
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
