the : 50
to : 39
and : 19
a : 12
of : 34
for : 4
in : 14
that : 17
this : 22
on : 9
have : 17
with : 10
be : 5
it : 2
thanks : 2
if : 5
will : 4
not : 3
at : 1
my : 0
as : 13
know : 1
please : 4
can : 2
from : 6
your : 8
would : 3
or : 4
do : 5
was : 2
get : 0
but : 2
so : 2
what : 8
let : 0
any : 7
all : 2
need : 4
our : 7
about : 1
they : 10
out : 1
just : 1
up : 0
by : 11
enron : 3
an : 3
like : 0
has : 1
call : 3
should : 3
there : 1
time : 1
think : 1
deal : 0
when : 2
going : 0
one : 1
some : 3
no : 4
been : 1
them : 1
dont : 2
see : 0
good : 0
these : 1
also : 2
how : 2
want : 3
here : 3
could : 2
us : 3
gas : 1
new : 2
its : 1
had : 0
back : 0
make : 1
were : 4
sent : 1
fax : 4
work : 0
well : 1
may : 2
go : 0
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 1
send : 1
day : 0
which : 3
other : 1
did : 0
their : 3
sure : 3
power : 0
him : 0
phone : 4
give : 0
still : 2
attached : 0
questions : 1
subject : 0
agreement : 2
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 1
best : 1
number : 0
right : 0
anything : 1
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 4
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 2
great : 0
eb : 4
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 2
done : 1
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 1
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 3
find : 0
business : 0
wireless : 0
handheld : 0
following : 3
