the : 38
to : 48
and : 31
a : 18
of : 13
for : 9
in : 9
that : 22
this : 6
on : 12
have : 12
with : 6
be : 10
it : 1
thanks : 12
if : 4
will : 18
not : 0
at : 7
my : 6
as : 1
know : 3
please : 16
can : 0
from : 10
your : 3
would : 2
or : 1
do : 1
was : 0
get : 1
but : 2
so : 2
what : 5
let : 4
any : 1
all : 1
need : 4
our : 3
about : 2
they : 1
out : 0
just : 1
up : 5
by : 0
enron : 3
an : 0
like : 1
has : 2
call : 12
should : 2
there : 4
time : 3
think : 1
deal : 0
when : 1
going : 2
one : 1
some : 3
no : 0
been : 4
them : 2
dont : 1
see : 0
good : 0
these : 0
also : 1
how : 1
want : 1
here : 4
could : 4
us : 0
gas : 0
new : 1
its : 2
had : 1
back : 1
make : 0
were : 1
sent : 1
fax : 7
work : 0
well : 0
may : 4
go : 0
now : 0
email : 6
more : 0
meeting : 1
today : 1
week : 1
send : 4
day : 0
which : 1
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 3
phone : 7
give : 0
still : 0
attached : 0
questions : 0
subject : 6
agreement : 2
last : 0
next : 1
take : 0
mid : 0
houston : 3
who : 0
columbia : 0
into : 0
deals : 0
fyi : 3
only : 1
help : 0
talk : 0
very : 0
cc : 6
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 3
best : 1
number : 6
right : 0
anything : 0
information : 3
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 6
morning : 1
two : 0
credit : 1
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 1
eb : 8
down : 0
tomorrow : 7
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 2
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 7
year : 0
contact : 0
discuss : 4
blackberry : 0
check : 0
able : 0
keep : 1
monday : 5
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
