the : 41
to : 32
and : 27
a : 13
of : 14
for : 7
in : 7
that : 16
this : 8
on : 10
have : 11
with : 11
be : 7
it : 9
thanks : 5
if : 8
will : 3
not : 6
at : 3
my : 5
as : 16
know : 1
please : 10
can : 8
from : 2
your : 3
would : 3
or : 5
do : 6
was : 1
get : 2
but : 2
so : 4
what : 8
let : 1
any : 2
all : 2
need : 1
our : 8
about : 6
they : 1
out : 4
just : 2
up : 3
by : 4
enron : 1
an : 5
like : 3
has : 3
call : 5
should : 3
there : 0
time : 2
think : 2
deal : 0
when : 1
going : 0
one : 1
some : 5
no : 1
been : 0
them : 6
dont : 1
see : 1
good : 1
these : 0
also : 1
how : 0
want : 1
here : 7
could : 3
us : 2
gas : 0
new : 2
its : 3
had : 2
back : 1
make : 2
were : 1
sent : 3
fax : 10
work : 3
well : 2
may : 2
go : 0
now : 0
email : 2
more : 0
meeting : 0
today : 5
week : 2
send : 2
day : 3
which : 3
other : 1
did : 0
their : 3
sure : 0
power : 0
him : 1
phone : 10
give : 3
still : 1
attached : 1
questions : 1
subject : 0
agreement : 2
last : 0
next : 3
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 2
talk : 3
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 1
number : 3
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 1
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 2
great : 1
eb : 10
down : 0
tomorrow : 6
really : 0
does : 0
company : 1
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 1
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 2
friday : 1
since : 0
legal : 0
soon : 0
name : 3
doing : 0
something : 0
things : 0
both : 3
change : 1
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 2
business : 1
wireless : 0
handheld : 0
following : 2
