the : 21
to : 42
and : 21
a : 15
of : 7
for : 13
in : 13
that : 17
this : 10
on : 14
have : 9
with : 8
be : 8
it : 8
thanks : 1
if : 3
will : 8
not : 6
at : 4
my : 2
as : 5
know : 2
please : 9
can : 1
from : 5
your : 3
would : 3
or : 4
do : 3
was : 1
get : 0
but : 8
so : 3
what : 2
let : 1
any : 1
all : 7
need : 2
our : 4
about : 3
they : 1
out : 4
just : 5
up : 3
by : 5
enron : 0
an : 2
like : 3
has : 2
call : 7
should : 4
there : 1
time : 2
think : 2
deal : 1
when : 1
going : 6
one : 1
some : 5
no : 0
been : 1
them : 3
dont : 1
see : 2
good : 0
these : 1
also : 1
how : 1
want : 3
here : 1
could : 4
us : 2
gas : 0
new : 1
its : 0
had : 1
back : 0
make : 1
were : 0
sent : 1
fax : 10
work : 3
well : 3
may : 0
go : 3
now : 1
email : 3
more : 1
meeting : 2
today : 0
week : 3
send : 0
day : 2
which : 3
other : 0
did : 0
their : 1
sure : 3
power : 1
him : 1
phone : 11
give : 2
still : 2
attached : 0
questions : 0
subject : 7
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 2
cc : 8
price : 0
then : 0
look : 1
over : 2
forward : 2
group : 1
best : 1
number : 1
right : 2
anything : 0
information : 0
thank : 0
much : 2
before : 1
energy : 0
got : 1
said : 1
after : 0
list : 1
off : 1
hope : 4
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 1
under : 0
great : 1
eb : 9
down : 0
tomorrow : 2
really : 5
does : 1
company : 0
review : 0
market : 0
because : 2
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 2
put : 0
again : 1
guys : 0
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 2
name : 0
doing : 1
something : 2
things : 2
both : 1
change : 0
set : 0
year : 0
contact : 2
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 2
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
