the : 66
to : 58
and : 11
a : 29
of : 17
for : 12
in : 12
that : 20
this : 12
on : 13
have : 6
with : 13
be : 11
it : 9
thanks : 0
if : 11
will : 5
not : 7
at : 2
my : 1
as : 5
know : 3
please : 3
can : 1
from : 4
your : 0
would : 5
or : 4
do : 3
was : 1
get : 3
but : 3
so : 2
what : 0
let : 2
any : 4
all : 1
need : 1
our : 10
about : 1
they : 15
out : 6
just : 1
up : 1
by : 6
enron : 0
an : 2
like : 0
has : 2
call : 2
should : 3
there : 1
time : 4
think : 2
deal : 0
when : 2
going : 1
one : 2
some : 0
no : 1
been : 0
them : 3
dont : 1
see : 0
good : 0
these : 0
also : 3
how : 2
want : 5
here : 1
could : 1
us : 6
gas : 0
new : 0
its : 1
had : 1
back : 1
make : 4
were : 0
sent : 0
fax : 4
work : 0
well : 0
may : 3
go : 1
now : 1
email : 0
more : 1
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 0
other : 1
did : 1
their : 2
sure : 2
power : 1
him : 0
phone : 3
give : 0
still : 1
attached : 0
questions : 1
subject : 2
agreement : 1
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 1
cc : 1
price : 3
then : 0
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 1
information : 1
thank : 0
much : 2
before : 3
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 4
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 5
great : 0
eb : 3
down : 0
tomorrow : 0
really : 2
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
