the : 48
to : 44
and : 19
a : 19
of : 20
for : 11
in : 13
that : 27
this : 11
on : 6
have : 8
with : 16
be : 7
it : 10
thanks : 4
if : 3
will : 9
not : 1
at : 3
my : 8
as : 7
know : 3
please : 4
can : 3
from : 6
your : 0
would : 3
or : 9
do : 6
was : 0
get : 3
but : 3
so : 2
what : 4
let : 3
any : 8
all : 2
need : 3
our : 8
about : 2
they : 1
out : 1
just : 3
up : 0
by : 1
enron : 0
an : 2
like : 2
has : 1
call : 1
should : 3
there : 2
time : 1
think : 5
deal : 1
when : 2
going : 1
one : 0
some : 3
no : 3
been : 1
them : 9
dont : 0
see : 0
good : 0
these : 2
also : 2
how : 3
want : 5
here : 2
could : 2
us : 1
gas : 0
new : 3
its : 0
had : 1
back : 2
make : 0
were : 1
sent : 0
fax : 4
work : 1
well : 1
may : 4
go : 1
now : 0
email : 1
more : 0
meeting : 0
today : 0
week : 1
send : 2
day : 2
which : 2
other : 3
did : 1
their : 4
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 1
subject : 2
agreement : 5
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 2
fyi : 0
only : 2
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 0
group : 2
best : 1
number : 1
right : 3
anything : 1
information : 3
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 5
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 2
ive : 0
sorry : 2
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 1
legal : 3
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
