the : 39
to : 40
and : 19
a : 10
of : 13
for : 7
in : 16
that : 26
this : 18
on : 10
have : 9
with : 12
be : 10
it : 5
thanks : 3
if : 7
will : 2
not : 2
at : 5
my : 7
as : 6
know : 2
please : 11
can : 5
from : 4
your : 1
would : 3
or : 4
do : 1
was : 2
get : 1
but : 1
so : 2
what : 0
let : 2
any : 4
all : 3
need : 6
our : 9
about : 5
they : 3
out : 0
just : 0
up : 1
by : 0
enron : 5
an : 4
like : 2
has : 1
call : 9
should : 3
there : 2
time : 1
think : 6
deal : 0
when : 0
going : 0
one : 0
some : 4
no : 0
been : 2
them : 2
dont : 2
see : 2
good : 0
these : 2
also : 1
how : 1
want : 0
here : 3
could : 5
us : 1
gas : 0
new : 5
its : 0
had : 0
back : 0
make : 0
were : 1
sent : 3
fax : 5
work : 0
well : 0
may : 1
go : 1
now : 2
email : 1
more : 0
meeting : 1
today : 3
week : 1
send : 1
day : 1
which : 0
other : 2
did : 1
their : 5
sure : 0
power : 0
him : 0
phone : 5
give : 0
still : 0
attached : 1
questions : 1
subject : 4
agreement : 3
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 3
columbia : 0
into : 1
deals : 0
fyi : 2
only : 1
help : 1
talk : 4
very : 1
cc : 4
price : 0
then : 2
look : 1
over : 0
forward : 1
group : 2
best : 0
number : 1
right : 0
anything : 1
information : 0
thank : 1
much : 0
before : 1
energy : 1
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 2
trading : 0
where : 2
office : 0
than : 1
through : 1
under : 1
great : 0
eb : 5
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 3
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 2
legal : 2
soon : 0
name : 3
doing : 0
something : 2
things : 1
both : 1
change : 1
set : 2
year : 0
contact : 3
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
