the : 18
to : 40
and : 20
a : 14
of : 14
for : 15
in : 9
that : 21
this : 4
on : 2
have : 8
with : 9
be : 9
it : 7
thanks : 4
if : 9
will : 4
not : 3
at : 6
my : 8
as : 2
know : 7
please : 5
can : 6
from : 2
your : 2
would : 10
or : 6
do : 4
was : 5
get : 2
but : 1
so : 5
what : 7
let : 3
any : 0
all : 0
need : 3
our : 5
about : 6
they : 0
out : 1
just : 2
up : 1
by : 1
enron : 1
an : 1
like : 3
has : 1
call : 5
should : 1
there : 2
time : 6
think : 1
deal : 0
when : 0
going : 3
one : 1
some : 7
no : 0
been : 3
them : 0
dont : 1
see : 3
good : 2
these : 0
also : 0
how : 7
want : 2
here : 3
could : 4
us : 0
gas : 0
new : 0
its : 0
had : 5
back : 2
make : 2
were : 0
sent : 0
fax : 18
work : 9
well : 1
may : 1
go : 0
now : 2
email : 4
more : 2
meeting : 1
today : 2
week : 2
send : 1
day : 0
which : 2
other : 0
did : 1
their : 0
sure : 0
power : 0
him : 0
phone : 19
give : 3
still : 1
attached : 0
questions : 0
subject : 2
agreement : 0
last : 1
next : 6
take : 4
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 5
very : 0
cc : 2
price : 0
then : 2
look : 0
over : 1
forward : 2
group : 2
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 2
hope : 3
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 2
than : 0
through : 0
under : 0
great : 3
eb : 17
down : 0
tomorrow : 1
really : 4
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 2
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 0
legal : 1
soon : 1
name : 0
doing : 6
something : 1
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 0
keep : 2
monday : 4
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
