the : 39
to : 47
and : 25
a : 15
of : 14
for : 7
in : 13
that : 28
this : 4
on : 4
have : 13
with : 11
be : 3
it : 5
thanks : 6
if : 8
will : 6
not : 4
at : 1
my : 2
as : 6
know : 5
please : 10
can : 4
from : 7
your : 5
would : 1
or : 1
do : 4
was : 2
get : 1
but : 1
so : 5
what : 5
let : 4
any : 2
all : 5
need : 5
our : 7
about : 4
they : 2
out : 1
just : 1
up : 2
by : 1
enron : 3
an : 3
like : 0
has : 1
call : 3
should : 1
there : 4
time : 1
think : 3
deal : 0
when : 2
going : 0
one : 0
some : 2
no : 1
been : 2
them : 5
dont : 1
see : 0
good : 0
these : 3
also : 2
how : 3
want : 1
here : 1
could : 1
us : 2
gas : 6
new : 4
its : 1
had : 5
back : 2
make : 6
were : 2
sent : 1
fax : 10
work : 0
well : 0
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 0
week : 1
send : 3
day : 0
which : 4
other : 1
did : 0
their : 2
sure : 2
power : 0
him : 2
phone : 8
give : 2
still : 0
attached : 1
questions : 2
subject : 4
agreement : 3
last : 2
next : 1
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 3
deals : 0
fyi : 2
only : 1
help : 0
talk : 1
very : 0
cc : 3
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 2
best : 1
number : 2
right : 2
anything : 2
information : 1
thank : 0
much : 0
before : 1
energy : 5
got : 0
said : 0
after : 3
list : 2
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 2
trading : 2
where : 0
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 7
down : 0
tomorrow : 0
really : 0
does : 2
company : 3
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 1
doing : 2
something : 1
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
