the : 29
to : 17
and : 9
a : 9
of : 9
for : 5
in : 11
that : 3
this : 4
on : 7
have : 3
with : 2
be : 7
it : 3
thanks : 6
if : 3
will : 6
not : 4
at : 4
my : 3
as : 6
know : 2
please : 3
can : 4
from : 2
your : 1
would : 0
or : 2
do : 0
was : 2
get : 0
but : 1
so : 1
what : 4
let : 1
any : 1
all : 0
need : 2
our : 1
about : 2
they : 0
out : 1
just : 2
up : 1
by : 0
enron : 0
an : 1
like : 0
has : 2
call : 0
should : 2
there : 0
time : 1
think : 1
deal : 2
when : 0
going : 1
one : 1
some : 0
no : 0
been : 0
them : 0
dont : 0
see : 1
good : 1
these : 2
also : 2
how : 0
want : 0
here : 0
could : 1
us : 0
gas : 0
new : 3
its : 0
had : 0
back : 0
make : 2
were : 1
sent : 0
fax : 0
work : 0
well : 3
may : 1
go : 1
now : 0
email : 0
more : 0
meeting : 1
today : 1
week : 0
send : 0
day : 0
which : 0
other : 0
did : 0
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 0
price : 1
then : 0
look : 1
over : 1
forward : 0
group : 1
best : 0
number : 1
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 3
where : 0
office : 0
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 2
come : 2
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 2
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 2
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
