the : 69
to : 20
and : 26
a : 24
of : 19
for : 19
in : 19
that : 9
this : 12
on : 6
have : 3
with : 2
be : 2
it : 13
thanks : 0
if : 1
will : 4
not : 2
at : 7
my : 3
as : 8
know : 0
please : 0
can : 1
from : 4
your : 1
would : 2
or : 3
do : 0
was : 13
get : 2
but : 6
so : 3
what : 4
let : 0
any : 0
all : 5
need : 0
our : 3
about : 3
they : 4
out : 5
just : 1
up : 4
by : 6
enron : 8
an : 3
like : 1
has : 2
call : 0
should : 0
there : 2
time : 0
think : 2
deal : 0
when : 3
going : 0
one : 4
some : 3
no : 1
been : 1
them : 3
dont : 2
see : 0
good : 1
these : 0
also : 1
how : 2
want : 1
here : 0
could : 1
us : 2
gas : 1
new : 0
its : 5
had : 0
back : 2
make : 0
were : 2
sent : 0
fax : 0
work : 1
well : 3
may : 1
go : 1
now : 0
email : 1
more : 2
meeting : 0
today : 0
week : 1
send : 1
day : 1
which : 4
other : 4
did : 1
their : 4
sure : 0
power : 1
him : 3
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 5
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 2
cc : 0
price : 3
then : 0
look : 0
over : 2
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 2
information : 2
thank : 1
much : 4
before : 2
energy : 5
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 6
morning : 3
two : 1
credit : 0
trading : 4
where : 0
office : 0
than : 3
through : 0
under : 0
great : 1
eb : 0
down : 2
tomorrow : 0
really : 2
does : 1
company : 3
review : 0
market : 2
because : 4
way : 1
working : 0
ive : 0
sorry : 0
first : 3
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 2
name : 0
doing : 0
something : 1
things : 1
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 6
wireless : 0
handheld : 0
following : 0
