the : 45
to : 37
and : 20
a : 14
of : 19
for : 15
in : 10
that : 3
this : 13
on : 12
have : 13
with : 4
be : 3
it : 4
thanks : 15
if : 8
will : 6
not : 4
at : 12
my : 5
as : 3
know : 7
please : 6
can : 5
from : 10
your : 2
would : 0
or : 11
do : 5
was : 6
get : 2
but : 4
so : 0
what : 1
let : 5
any : 6
all : 6
need : 4
our : 3
about : 0
they : 3
out : 3
just : 10
up : 5
by : 1
enron : 1
an : 4
like : 0
has : 0
call : 3
should : 4
there : 3
time : 2
think : 4
deal : 5
when : 1
going : 3
one : 1
some : 4
no : 0
been : 1
them : 2
dont : 1
see : 1
good : 4
these : 0
also : 1
how : 2
want : 2
here : 1
could : 4
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 1
were : 2
sent : 0
fax : 0
work : 7
well : 1
may : 1
go : 0
now : 0
email : 1
more : 3
meeting : 0
today : 1
week : 0
send : 0
day : 1
which : 0
other : 2
did : 2
their : 2
sure : 0
power : 1
him : 2
phone : 3
give : 2
still : 3
attached : 1
questions : 6
subject : 0
agreement : 0
last : 1
next : 1
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 3
fyi : 0
only : 2
help : 2
talk : 1
very : 1
cc : 0
price : 1
then : 0
look : 1
over : 0
forward : 0
group : 2
best : 0
number : 0
right : 0
anything : 2
information : 1
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 3
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 2
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 2
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
