the : 54
to : 31
and : 20
a : 11
of : 12
for : 18
in : 13
that : 7
this : 27
on : 5
have : 8
with : 3
be : 9
it : 9
thanks : 7
if : 8
will : 14
not : 9
at : 9
my : 3
as : 8
know : 5
please : 3
can : 4
from : 4
your : 8
would : 2
or : 3
do : 5
was : 4
get : 2
but : 1
so : 2
what : 2
let : 3
any : 3
all : 2
need : 0
our : 11
about : 1
they : 3
out : 4
just : 2
up : 2
by : 1
enron : 1
an : 1
like : 1
has : 0
call : 2
should : 4
there : 1
time : 2
think : 1
deal : 1
when : 1
going : 1
one : 2
some : 3
no : 2
been : 1
them : 4
dont : 1
see : 3
good : 2
these : 0
also : 3
how : 0
want : 1
here : 1
could : 1
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 1
were : 3
sent : 1
fax : 0
work : 0
well : 2
may : 2
go : 2
now : 2
email : 2
more : 1
meeting : 0
today : 1
week : 3
send : 1
day : 2
which : 0
other : 0
did : 1
their : 1
sure : 1
power : 0
him : 0
phone : 1
give : 2
still : 1
attached : 0
questions : 2
subject : 0
agreement : 0
last : 1
next : 3
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 0
price : 1
then : 2
look : 0
over : 0
forward : 1
group : 3
best : 2
number : 0
right : 0
anything : 1
information : 10
thank : 5
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 4
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 2
than : 2
through : 1
under : 1
great : 0
eb : 0
down : 1
tomorrow : 3
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 1
guys : 1
use : 1
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 5
able : 1
keep : 2
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
