the : 43
to : 25
and : 20
a : 17
of : 13
for : 13
in : 14
that : 4
this : 8
on : 12
have : 14
with : 11
be : 7
it : 7
thanks : 13
if : 8
will : 9
not : 7
at : 7
my : 4
as : 3
know : 8
please : 8
can : 4
from : 6
your : 1
would : 10
or : 7
do : 4
was : 2
get : 1
but : 3
so : 0
what : 4
let : 6
any : 6
all : 4
need : 2
our : 2
about : 4
they : 6
out : 4
just : 4
up : 5
by : 1
enron : 0
an : 7
like : 11
has : 0
call : 4
should : 4
there : 0
time : 2
think : 1
deal : 0
when : 1
going : 0
one : 0
some : 2
no : 1
been : 1
them : 5
dont : 2
see : 1
good : 1
these : 3
also : 1
how : 0
want : 0
here : 2
could : 5
us : 1
gas : 0
new : 2
its : 0
had : 1
back : 2
make : 1
were : 1
sent : 0
fax : 0
work : 3
well : 1
may : 0
go : 2
now : 2
email : 7
more : 2
meeting : 0
today : 1
week : 0
send : 5
day : 0
which : 0
other : 1
did : 1
their : 4
sure : 0
power : 0
him : 1
phone : 4
give : 3
still : 0
attached : 1
questions : 5
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 4
talk : 2
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 2
forward : 0
group : 9
best : 0
number : 2
right : 0
anything : 0
information : 2
thank : 2
much : 2
before : 1
energy : 1
got : 0
said : 0
after : 0
list : 3
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 6
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 1
use : 1
come : 0
friday : 3
since : 1
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 4
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 0
monday : 3
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
