the : 38
to : 42
and : 17
a : 16
of : 6
for : 18
in : 12
that : 4
this : 13
on : 14
have : 13
with : 7
be : 8
it : 7
thanks : 12
if : 8
will : 8
not : 6
at : 6
my : 4
as : 8
know : 7
please : 6
can : 3
from : 10
your : 6
would : 3
or : 6
do : 8
was : 1
get : 4
but : 1
so : 2
what : 3
let : 6
any : 5
all : 0
need : 8
our : 4
about : 0
they : 1
out : 2
just : 3
up : 2
by : 0
enron : 0
an : 1
like : 3
has : 2
call : 1
should : 1
there : 2
time : 4
think : 3
deal : 7
when : 0
going : 4
one : 1
some : 2
no : 2
been : 0
them : 0
dont : 0
see : 1
good : 8
these : 2
also : 4
how : 0
want : 0
here : 1
could : 3
us : 1
gas : 0
new : 5
its : 0
had : 4
back : 1
make : 1
were : 0
sent : 0
fax : 0
work : 2
well : 4
may : 1
go : 0
now : 0
email : 3
more : 3
meeting : 2
today : 1
week : 1
send : 1
day : 1
which : 0
other : 1
did : 1
their : 2
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 2
attached : 1
questions : 5
subject : 0
agreement : 0
last : 2
next : 1
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 3
talk : 0
very : 1
cc : 0
price : 2
then : 0
look : 3
over : 1
forward : 1
group : 2
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 2
much : 0
before : 1
energy : 1
got : 0
said : 0
after : 2
list : 0
off : 1
hope : 2
contract : 0
people : 0
morning : 3
two : 0
credit : 0
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 5
great : 3
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 1
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 3
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 5
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
