the : 38
to : 31
and : 20
a : 21
of : 11
for : 15
in : 17
that : 5
this : 21
on : 11
have : 9
with : 5
be : 6
it : 3
thanks : 9
if : 11
will : 1
not : 5
at : 6
my : 3
as : 13
know : 1
please : 9
can : 4
from : 9
your : 9
would : 6
or : 3
do : 6
was : 3
get : 5
but : 4
so : 1
what : 1
let : 2
any : 5
all : 1
need : 6
our : 7
about : 2
they : 1
out : 3
just : 1
up : 1
by : 1
enron : 0
an : 1
like : 4
has : 2
call : 2
should : 1
there : 3
time : 1
think : 2
deal : 6
when : 2
going : 0
one : 1
some : 2
no : 3
been : 1
them : 1
dont : 0
see : 2
good : 4
these : 2
also : 1
how : 0
want : 1
here : 1
could : 1
us : 3
gas : 0
new : 3
its : 0
had : 2
back : 1
make : 3
were : 4
sent : 1
fax : 0
work : 1
well : 2
may : 2
go : 5
now : 2
email : 4
more : 0
meeting : 2
today : 0
week : 0
send : 2
day : 0
which : 0
other : 2
did : 1
their : 4
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 4
subject : 1
agreement : 1
last : 5
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 2
fyi : 0
only : 0
help : 4
talk : 0
very : 2
cc : 0
price : 2
then : 3
look : 0
over : 1
forward : 0
group : 3
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 2
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 1
where : 1
office : 0
than : 3
through : 2
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 1
company : 0
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 1
guys : 0
use : 1
come : 2
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 3
change : 6
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
