the : 51
to : 25
and : 28
a : 20
of : 10
for : 18
in : 16
that : 9
this : 6
on : 5
have : 7
with : 15
be : 12
it : 6
thanks : 7
if : 3
will : 7
not : 7
at : 17
my : 7
as : 5
know : 5
please : 5
can : 3
from : 8
your : 4
would : 8
or : 2
do : 0
was : 10
get : 0
but : 4
so : 0
what : 5
let : 5
any : 4
all : 0
need : 2
our : 2
about : 1
they : 0
out : 4
just : 2
up : 1
by : 3
enron : 2
an : 3
like : 1
has : 2
call : 5
should : 5
there : 0
time : 1
think : 2
deal : 0
when : 1
going : 5
one : 3
some : 1
no : 4
been : 0
them : 7
dont : 0
see : 2
good : 5
these : 1
also : 0
how : 0
want : 0
here : 0
could : 2
us : 0
gas : 0
new : 1
its : 0
had : 6
back : 4
make : 1
were : 5
sent : 0
fax : 0
work : 3
well : 1
may : 1
go : 1
now : 0
email : 4
more : 1
meeting : 0
today : 2
week : 0
send : 0
day : 1
which : 0
other : 1
did : 2
their : 0
sure : 0
power : 0
him : 5
phone : 0
give : 2
still : 2
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 0
price : 1
then : 3
look : 1
over : 1
forward : 0
group : 2
best : 0
number : 0
right : 3
anything : 1
information : 1
thank : 5
much : 1
before : 0
energy : 1
got : 1
said : 1
after : 1
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
