the : 46
to : 23
and : 20
a : 25
of : 12
for : 13
in : 11
that : 6
this : 13
on : 8
have : 8
with : 4
be : 7
it : 10
thanks : 5
if : 8
will : 6
not : 3
at : 7
my : 6
as : 4
know : 4
please : 3
can : 5
from : 6
your : 3
would : 4
or : 5
do : 1
was : 3
get : 0
but : 6
so : 3
what : 7
let : 3
any : 2
all : 0
need : 5
our : 1
about : 3
they : 0
out : 0
just : 3
up : 6
by : 4
enron : 6
an : 4
like : 2
has : 4
call : 2
should : 3
there : 0
time : 3
think : 1
deal : 5
when : 3
going : 1
one : 1
some : 1
no : 2
been : 2
them : 1
dont : 3
see : 1
good : 6
these : 4
also : 3
how : 2
want : 1
here : 1
could : 2
us : 0
gas : 0
new : 5
its : 1
had : 2
back : 0
make : 4
were : 3
sent : 0
fax : 0
work : 3
well : 2
may : 2
go : 1
now : 3
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 0
day : 1
which : 0
other : 1
did : 0
their : 0
sure : 1
power : 2
him : 1
phone : 0
give : 2
still : 4
attached : 0
questions : 1
subject : 1
agreement : 0
last : 1
next : 4
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 1
cc : 0
price : 1
then : 0
look : 1
over : 6
forward : 0
group : 1
best : 0
number : 0
right : 3
anything : 2
information : 4
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 2
after : 0
list : 1
off : 1
hope : 4
contract : 0
people : 0
morning : 5
two : 1
credit : 0
trading : 4
where : 1
office : 1
than : 0
through : 2
under : 2
great : 3
eb : 0
down : 2
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 4
because : 1
way : 2
working : 2
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 2
something : 0
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
