the : 44
to : 29
and : 28
a : 23
of : 25
for : 14
in : 16
that : 9
this : 5
on : 13
have : 13
with : 4
be : 6
it : 14
thanks : 2
if : 1
will : 12
not : 8
at : 7
my : 2
as : 7
know : 2
please : 1
can : 3
from : 5
your : 4
would : 8
or : 4
do : 13
was : 3
get : 3
but : 5
so : 2
what : 7
let : 2
any : 3
all : 2
need : 0
our : 6
about : 3
they : 7
out : 1
just : 5
up : 3
by : 1
enron : 8
an : 4
like : 2
has : 2
call : 0
should : 2
there : 4
time : 1
think : 1
deal : 2
when : 2
going : 0
one : 1
some : 4
no : 1
been : 0
them : 1
dont : 0
see : 0
good : 4
these : 2
also : 1
how : 4
want : 0
here : 2
could : 1
us : 2
gas : 4
new : 3
its : 4
had : 0
back : 0
make : 1
were : 2
sent : 1
fax : 0
work : 1
well : 1
may : 0
go : 2
now : 1
email : 1
more : 3
meeting : 0
today : 1
week : 2
send : 0
day : 0
which : 0
other : 1
did : 4
their : 0
sure : 0
power : 9
him : 2
phone : 0
give : 0
still : 2
attached : 0
questions : 3
subject : 1
agreement : 0
last : 0
next : 3
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 4
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 1
cc : 0
price : 2
then : 1
look : 0
over : 1
forward : 3
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 3
thank : 0
much : 0
before : 0
energy : 9
got : 0
said : 2
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 2
credit : 1
trading : 8
where : 0
office : 0
than : 2
through : 2
under : 2
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 5
company : 0
review : 0
market : 7
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 1
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 3
keep : 0
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
