the : 32
to : 26
and : 17
a : 16
of : 11
for : 11
in : 10
that : 2
this : 14
on : 16
have : 11
with : 15
be : 15
it : 8
thanks : 8
if : 8
will : 10
not : 6
at : 16
my : 3
as : 8
know : 5
please : 3
can : 4
from : 6
your : 7
would : 2
or : 4
do : 5
was : 0
get : 5
but : 3
so : 2
what : 5
let : 5
any : 1
all : 5
need : 2
our : 7
about : 7
they : 2
out : 5
just : 2
up : 1
by : 0
enron : 4
an : 1
like : 0
has : 1
call : 2
should : 3
there : 1
time : 2
think : 1
deal : 3
when : 5
going : 2
one : 1
some : 0
no : 3
been : 1
them : 2
dont : 0
see : 3
good : 4
these : 0
also : 1
how : 4
want : 1
here : 1
could : 1
us : 0
gas : 0
new : 2
its : 1
had : 0
back : 2
make : 0
were : 0
sent : 0
fax : 1
work : 3
well : 4
may : 2
go : 0
now : 0
email : 2
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 2
which : 0
other : 0
did : 0
their : 1
sure : 0
power : 1
him : 0
phone : 3
give : 1
still : 1
attached : 0
questions : 4
subject : 0
agreement : 0
last : 2
next : 2
take : 3
mid : 1
houston : 0
who : 2
columbia : 1
into : 1
deals : 1
fyi : 0
only : 3
help : 2
talk : 0
very : 0
cc : 0
price : 2
then : 2
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 1
much : 1
before : 0
energy : 0
got : 2
said : 0
after : 1
list : 1
off : 4
hope : 3
contract : 0
people : 0
morning : 4
two : 0
credit : 0
trading : 3
where : 2
office : 0
than : 0
through : 2
under : 2
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 1
because : 1
way : 0
working : 3
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 1
friday : 4
since : 0
legal : 0
soon : 0
name : 0
doing : 2
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 5
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
