the : 51
to : 29
and : 22
a : 17
of : 11
for : 16
in : 14
that : 5
this : 12
on : 10
have : 15
with : 10
be : 7
it : 5
thanks : 12
if : 9
will : 3
not : 3
at : 3
my : 1
as : 7
know : 7
please : 5
can : 4
from : 5
your : 5
would : 2
or : 7
do : 2
was : 4
get : 3
but : 7
so : 1
what : 5
let : 5
any : 8
all : 4
need : 3
our : 5
about : 2
they : 2
out : 10
just : 4
up : 8
by : 4
enron : 1
an : 0
like : 1
has : 8
call : 2
should : 3
there : 6
time : 2
think : 1
deal : 7
when : 7
going : 1
one : 0
some : 0
no : 1
been : 7
them : 2
dont : 1
see : 1
good : 6
these : 2
also : 1
how : 1
want : 0
here : 1
could : 2
us : 2
gas : 0
new : 4
its : 1
had : 2
back : 4
make : 2
were : 2
sent : 1
fax : 0
work : 2
well : 4
may : 0
go : 3
now : 3
email : 3
more : 1
meeting : 1
today : 0
week : 0
send : 0
day : 0
which : 1
other : 1
did : 4
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 2
still : 1
attached : 0
questions : 2
subject : 1
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 4
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 2
anything : 1
information : 1
thank : 0
much : 2
before : 2
energy : 1
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 2
two : 2
credit : 3
trading : 3
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 3
does : 1
company : 0
review : 0
market : 3
because : 3
way : 2
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 2
something : 0
things : 1
both : 1
change : 3
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
