the : 51
to : 34
and : 27
a : 16
of : 16
for : 9
in : 27
that : 6
this : 14
on : 7
have : 7
with : 7
be : 17
it : 2
thanks : 9
if : 0
will : 8
not : 5
at : 4
my : 1
as : 3
know : 0
please : 3
can : 3
from : 7
your : 6
would : 6
or : 6
do : 2
was : 1
get : 2
but : 1
so : 0
what : 1
let : 0
any : 2
all : 5
need : 11
our : 4
about : 1
they : 3
out : 6
just : 1
up : 2
by : 14
enron : 0
an : 6
like : 5
has : 1
call : 2
should : 4
there : 0
time : 3
think : 1
deal : 3
when : 4
going : 1
one : 0
some : 2
no : 0
been : 3
them : 2
dont : 0
see : 2
good : 2
these : 2
also : 3
how : 0
want : 0
here : 0
could : 1
us : 1
gas : 0
new : 2
its : 0
had : 0
back : 0
make : 2
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 1
now : 1
email : 0
more : 1
meeting : 0
today : 0
week : 1
send : 0
day : 2
which : 1
other : 0
did : 0
their : 0
sure : 0
power : 2
him : 0
phone : 1
give : 1
still : 3
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 4
fyi : 0
only : 0
help : 4
talk : 0
very : 2
cc : 0
price : 3
then : 1
look : 0
over : 0
forward : 1
group : 3
best : 0
number : 2
right : 0
anything : 0
information : 3
thank : 2
much : 1
before : 0
energy : 2
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 1
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 1
under : 2
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 2
because : 1
way : 0
working : 2
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 1
use : 2
come : 2
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 2
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 4
