the : 68
to : 15
and : 31
a : 27
of : 25
for : 6
in : 20
that : 11
this : 13
on : 12
have : 4
with : 2
be : 0
it : 3
thanks : 0
if : 1
will : 0
not : 2
at : 7
my : 7
as : 1
know : 4
please : 0
can : 2
from : 3
your : 2
would : 1
or : 7
do : 3
was : 6
get : 7
but : 3
so : 5
what : 1
let : 0
any : 0
all : 4
need : 0
our : 2
about : 6
they : 4
out : 6
just : 0
up : 8
by : 0
enron : 0
an : 3
like : 7
has : 2
call : 0
should : 0
there : 1
time : 0
think : 0
deal : 0
when : 4
going : 1
one : 3
some : 1
no : 2
been : 0
them : 0
dont : 3
see : 3
good : 1
these : 0
also : 0
how : 1
want : 1
here : 2
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 2
make : 0
were : 0
sent : 0
fax : 0
work : 2
well : 3
may : 0
go : 3
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 1
day : 1
which : 2
other : 1
did : 1
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 2
take : 2
mid : 0
houston : 0
who : 6
columbia : 0
into : 4
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 1
number : 0
right : 2
anything : 3
information : 0
thank : 0
much : 0
before : 3
energy : 0
got : 2
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 4
two : 3
credit : 0
trading : 1
where : 1
office : 1
than : 1
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 4
way : 1
working : 0
ive : 0
sorry : 0
first : 4
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 2
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
