the : 48
to : 26
and : 25
a : 21
of : 25
for : 14
in : 18
that : 11
this : 16
on : 12
have : 12
with : 10
be : 11
it : 12
thanks : 6
if : 4
will : 5
not : 5
at : 20
my : 2
as : 8
know : 5
please : 4
can : 1
from : 3
your : 6
would : 11
or : 2
do : 2
was : 5
get : 0
but : 4
so : 1
what : 5
let : 5
any : 4
all : 0
need : 1
our : 6
about : 1
they : 1
out : 4
just : 2
up : 1
by : 0
enron : 0
an : 3
like : 5
has : 1
call : 1
should : 3
there : 1
time : 2
think : 2
deal : 6
when : 5
going : 0
one : 1
some : 1
no : 1
been : 1
them : 1
dont : 0
see : 0
good : 1
these : 1
also : 4
how : 0
want : 2
here : 1
could : 2
us : 3
gas : 0
new : 3
its : 5
had : 3
back : 1
make : 1
were : 1
sent : 1
fax : 0
work : 3
well : 0
may : 1
go : 1
now : 1
email : 1
more : 1
meeting : 1
today : 0
week : 3
send : 0
day : 2
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 2
still : 2
attached : 1
questions : 2
subject : 0
agreement : 3
last : 1
next : 0
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 1
price : 6
then : 0
look : 3
over : 2
forward : 0
group : 3
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 2
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 3
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 4
under : 1
great : 0
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 3
guys : 0
use : 0
come : 0
friday : 3
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
