the : 58
to : 33
and : 23
a : 13
of : 9
for : 19
in : 19
that : 3
this : 11
on : 18
have : 10
with : 11
be : 7
it : 7
thanks : 15
if : 5
will : 8
not : 9
at : 12
my : 0
as : 3
know : 3
please : 7
can : 5
from : 8
your : 4
would : 2
or : 7
do : 2
was : 2
get : 3
but : 1
so : 2
what : 5
let : 3
any : 2
all : 0
need : 3
our : 6
about : 1
they : 0
out : 2
just : 2
up : 4
by : 2
enron : 1
an : 0
like : 3
has : 1
call : 3
should : 1
there : 2
time : 2
think : 2
deal : 2
when : 0
going : 2
one : 0
some : 2
no : 1
been : 1
them : 0
dont : 0
see : 3
good : 3
these : 3
also : 1
how : 1
want : 3
here : 2
could : 0
us : 1
gas : 0
new : 1
its : 1
had : 1
back : 0
make : 0
were : 0
sent : 0
fax : 1
work : 1
well : 2
may : 1
go : 3
now : 0
email : 1
more : 1
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 0
other : 2
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 1
give : 1
still : 1
attached : 1
questions : 6
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 3
fyi : 0
only : 3
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 0
group : 6
best : 0
number : 0
right : 0
anything : 2
information : 3
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 4
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 2
tomorrow : 2
really : 0
does : 0
company : 0
review : 1
market : 1
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 2
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 2
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
