the : 44
to : 38
and : 27
a : 10
of : 9
for : 19
in : 15
that : 3
this : 6
on : 6
have : 17
with : 7
be : 7
it : 11
thanks : 14
if : 5
will : 2
not : 7
at : 5
my : 11
as : 4
know : 8
please : 5
can : 1
from : 0
your : 2
would : 9
or : 3
do : 3
was : 7
get : 2
but : 3
so : 2
what : 3
let : 6
any : 8
all : 1
need : 3
our : 4
about : 4
they : 2
out : 3
just : 5
up : 1
by : 4
enron : 2
an : 2
like : 6
has : 1
call : 2
should : 3
there : 2
time : 1
think : 1
deal : 2
when : 3
going : 0
one : 0
some : 2
no : 1
been : 1
them : 1
dont : 1
see : 0
good : 5
these : 2
also : 2
how : 3
want : 2
here : 1
could : 1
us : 0
gas : 0
new : 1
its : 0
had : 2
back : 3
make : 2
were : 6
sent : 0
fax : 0
work : 1
well : 1
may : 2
go : 1
now : 1
email : 0
more : 5
meeting : 1
today : 0
week : 0
send : 0
day : 0
which : 0
other : 4
did : 1
their : 1
sure : 3
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 1
questions : 6
subject : 0
agreement : 0
last : 1
next : 3
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 4
help : 1
talk : 0
very : 2
cc : 0
price : 1
then : 0
look : 1
over : 2
forward : 1
group : 5
best : 0
number : 0
right : 1
anything : 0
information : 3
thank : 4
much : 2
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 1
trading : 2
where : 1
office : 0
than : 1
through : 2
under : 1
great : 1
eb : 0
down : 1
tomorrow : 1
really : 1
does : 0
company : 0
review : 1
market : 2
because : 0
way : 1
working : 0
ive : 0
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 2
both : 1
change : 6
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
