the : 71
to : 18
and : 33
a : 27
of : 29
for : 8
in : 16
that : 12
this : 13
on : 12
have : 6
with : 1
be : 0
it : 5
thanks : 0
if : 2
will : 0
not : 3
at : 5
my : 5
as : 1
know : 3
please : 0
can : 1
from : 4
your : 1
would : 1
or : 5
do : 4
was : 4
get : 6
but : 4
so : 7
what : 1
let : 0
any : 0
all : 5
need : 0
our : 2
about : 6
they : 3
out : 7
just : 0
up : 7
by : 0
enron : 0
an : 3
like : 4
has : 3
call : 0
should : 0
there : 2
time : 0
think : 0
deal : 0
when : 3
going : 0
one : 4
some : 1
no : 3
been : 0
them : 0
dont : 2
see : 3
good : 0
these : 0
also : 0
how : 1
want : 1
here : 2
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 2
make : 0
were : 0
sent : 0
fax : 0
work : 2
well : 2
may : 0
go : 2
now : 2
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 1
day : 1
which : 4
other : 0
did : 1
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 7
columbia : 0
into : 2
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 2
number : 0
right : 1
anything : 3
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 1
said : 0
after : 2
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 3
two : 2
credit : 0
trading : 1
where : 2
office : 2
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 4
way : 1
working : 0
ive : 0
sorry : 0
first : 3
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 2
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
