the : 49
to : 38
and : 23
a : 22
of : 17
for : 13
in : 10
that : 4
this : 15
on : 17
have : 8
with : 22
be : 17
it : 4
thanks : 9
if : 5
will : 11
not : 7
at : 4
my : 3
as : 9
know : 2
please : 4
can : 4
from : 9
your : 2
would : 3
or : 7
do : 3
was : 1
get : 2
but : 2
so : 0
what : 2
let : 2
any : 0
all : 0
need : 3
our : 5
about : 2
they : 2
out : 2
just : 5
up : 1
by : 1
enron : 11
an : 4
like : 2
has : 1
call : 1
should : 7
there : 4
time : 0
think : 1
deal : 1
when : 6
going : 1
one : 0
some : 1
no : 0
been : 1
them : 6
dont : 0
see : 4
good : 2
these : 2
also : 0
how : 0
want : 3
here : 0
could : 0
us : 4
gas : 0
new : 1
its : 0
had : 2
back : 0
make : 1
were : 1
sent : 1
fax : 0
work : 2
well : 2
may : 0
go : 0
now : 0
email : 2
more : 0
meeting : 0
today : 4
week : 0
send : 0
day : 1
which : 0
other : 1
did : 2
their : 6
sure : 1
power : 1
him : 0
phone : 0
give : 1
still : 0
attached : 2
questions : 3
subject : 0
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 3
help : 1
talk : 0
very : 4
cc : 0
price : 2
then : 0
look : 2
over : 0
forward : 1
group : 2
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 4
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 3
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 1
done : 1
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 3
change : 1
set : 0
year : 0
contact : 3
discuss : 1
blackberry : 0
check : 0
able : 3
keep : 1
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
