the : 43
to : 25
and : 19
a : 15
of : 13
for : 13
in : 14
that : 12
this : 10
on : 13
have : 14
with : 8
be : 22
it : 6
thanks : 5
if : 8
will : 20
not : 8
at : 7
my : 4
as : 13
know : 2
please : 7
can : 5
from : 4
your : 3
would : 2
or : 3
do : 6
was : 2
get : 3
but : 4
so : 1
what : 3
let : 3
any : 4
all : 4
need : 4
our : 6
about : 0
they : 3
out : 10
just : 4
up : 4
by : 5
enron : 0
an : 6
like : 2
has : 3
call : 4
should : 2
there : 1
time : 2
think : 2
deal : 1
when : 1
going : 5
one : 0
some : 4
no : 6
been : 2
them : 2
dont : 0
see : 0
good : 2
these : 3
also : 5
how : 2
want : 1
here : 0
could : 1
us : 3
gas : 0
new : 2
its : 5
had : 1
back : 1
make : 3
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 1
now : 1
email : 0
more : 3
meeting : 1
today : 1
week : 0
send : 0
day : 1
which : 0
other : 2
did : 0
their : 1
sure : 1
power : 1
him : 0
phone : 0
give : 2
still : 2
attached : 0
questions : 1
subject : 0
agreement : 2
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 1
fyi : 0
only : 2
help : 2
talk : 0
very : 1
cc : 0
price : 1
then : 1
look : 0
over : 1
forward : 1
group : 7
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 2
before : 2
energy : 0
got : 1
said : 1
after : 0
list : 0
off : 1
hope : 1
contract : 2
people : 1
morning : 1
two : 3
credit : 0
trading : 2
where : 0
office : 0
than : 1
through : 1
under : 1
great : 2
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 1
because : 1
way : 2
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 3
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 1
something : 1
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 2
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
