the : 35
to : 36
and : 23
a : 18
of : 13
for : 10
in : 14
that : 5
this : 15
on : 9
have : 10
with : 8
be : 10
it : 7
thanks : 12
if : 8
will : 13
not : 5
at : 9
my : 6
as : 5
know : 3
please : 4
can : 5
from : 5
your : 14
would : 5
or : 7
do : 6
was : 4
get : 5
but : 3
so : 1
what : 3
let : 0
any : 1
all : 0
need : 9
our : 5
about : 2
they : 1
out : 1
just : 5
up : 3
by : 1
enron : 0
an : 5
like : 4
has : 2
call : 1
should : 1
there : 4
time : 0
think : 2
deal : 3
when : 3
going : 0
one : 1
some : 5
no : 3
been : 1
them : 1
dont : 2
see : 2
good : 5
these : 4
also : 3
how : 1
want : 2
here : 0
could : 2
us : 1
gas : 0
new : 2
its : 2
had : 1
back : 0
make : 1
were : 0
sent : 0
fax : 0
work : 2
well : 1
may : 1
go : 3
now : 0
email : 3
more : 2
meeting : 1
today : 1
week : 0
send : 4
day : 4
which : 0
other : 1
did : 1
their : 1
sure : 1
power : 0
him : 0
phone : 3
give : 5
still : 4
attached : 0
questions : 4
subject : 0
agreement : 0
last : 0
next : 1
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 3
talk : 1
very : 0
cc : 0
price : 3
then : 2
look : 1
over : 1
forward : 0
group : 1
best : 2
number : 1
right : 2
anything : 0
information : 1
thank : 1
much : 1
before : 0
energy : 2
got : 0
said : 0
after : 4
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 3
great : 2
eb : 0
down : 1
tomorrow : 1
really : 0
does : 1
company : 1
review : 0
market : 0
because : 1
way : 2
working : 2
ive : 0
sorry : 4
first : 0
done : 0
put : 2
again : 2
guys : 1
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 1
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
