let me know,15.0
me know if,6.0
mid columbia pst,0.0
columbia pst x,0.0
x mid columbia,0.0
if you have,5.0
know if you,6.0
you have any,3.0
would like to,11.0
please let me,4.0
my blackberry wireless,0.0
blackberry wireless handheld,0.0
from my blackberry,0.0
sent from my,0.0
have any questions,2.0
carol st clair,0.0
i would like,8.0
i will be,8.0
we need to,1.0
enron north america,0.0
eb phone fax,0.0
st clair eb,0.0
clair eb phone,0.0
be able to,7.0
give me a,1.0
i need to,1.0
thanks for the,4.0
me a call,1.0
let you know,3.0
if you need,2.0
cc subject re,0.0
you want to,0.0
thanks for your,2.0
me know what,2.0
i dont know,0.0
out of the,3.0
street eb houston,0.0
smith street eb,0.0
eb houston texas,0.0
need to be,0.0
a copy of,0.0
here is the,6.0
i have a,3.0
enron wholesale services,0.0
do you have,3.0
debra perlingiere enron,0.0
perlingiere enron north,0.0
america legal smith,0.0
legal smith street,0.0
north america legal,0.0
as soon as,1.0
and i will,3.0
to kate symespdxectect,0.0
for your help,1.0
kate symespdxectect cc,0.0
talk to you,0.0
going to be,0.0
could you please,0.0
thank you for,5.0
to make sure,2.0
smith street houston,0.0
services smith street,0.0
wholesale services smith,0.0
all of the,1.0
a couple of,2.0
are going to,0.0
it would be,0.0
i am not,0.0
symespdxectect cc subject,0.0
attached is the,0.0
north america corp,0.0
i want to,0.0
do you think,1.0
you have a,1.0
and let me,2.0
texas dperlinenron fax,0.0
houston texas dperlinenron,0.0
do you want,1.0
street houston tx,0.0
the end of,1.0
tx ph fax,0.0
houston tx ph,0.0
shackleton enron wholesale,0.0
sara shackleton enron,0.0
i think that,1.0
is going to,0.0
copy of the,0.0
please call me,0.0
when you get,1.0
just wanted to,1.0
what do you,0.0
this is the,1.0
one of the,0.0
with respect to,0.0
if you want,0.0
i think we,0.0
get back to,0.0
i do not,2.0
i dont think,0.0
look forward to,2.0
if you are,1.0
you get a,0.0
to see if,1.0
this is a,0.0
im going to,0.0
make sure that,0.0
some of the,2.0
there is a,0.0
you need to,0.0
will not be,2.0
know what you,1.0
as well as,0.0
can you please,0.0
i have been,2.0
attached is a,0.0
needs to be,0.0
me know when,1.0
if there is,1.0
carol st clairhouectect,0.0
im not sure,1.0
to talk to,0.0
take a look,1.0
set up a,1.0
we have a,2.0
a lot of,0.0
that we are,1.0
any questions or,0.0
will be in,2.0
it looks like,1.0
in order to,0.0
of the office,2.0
that we can,0.0
need anything else,0.0
e avista x,0.0
to carol st,0.0
we will be,1.0
dan j hyvlhouectect,0.0
x avista e,0.0
that we have,1.0
get a chance,0.0
just let me,1.0
st clairhouectect cc,0.0
you need anything,0.0
please give me,0.0
a look at,1.0
pst x avista,0.0
feel free to,2.0
i am going,0.0
what is the,2.0
avista x mid,0.0
you would like,3.0
avista e avista,0.0
x pget e,0.0
pget e pget,0.0
e pget x,0.0
pst x pget,0.0
in the morning,2.0
ill let you,1.0
will need to,0.0
i wanted to,0.0
pm to kate,0.0
that i can,0.0
a list of,0.0
robin rodriguehouectect cc,0.0
i think i,1.0
to get a,0.0
pget x mid,0.0
need to get,0.0
back to you,0.0
the rest of,0.0
you for your,1.0
to robin rodriguehouectect,0.0
i think it,1.0
id like to,0.0
draft of the,0.0
i have to,0.0
i have not,1.0
to get the,0.0
if you can,0.0
rodriguehouectect cc subject,0.0
to dan j,0.0
am going to,0.0
me if you,1.0
am to kate,0.0
part of the,0.0
to you soon,0.0
do you know,0.0
in the office,3.0
sorry for the,0.0
will be out,1.0
here are the,1.0
that i have,0.0
clairhouectect cc subject,0.0
give you a,0.0
to go to,0.0
to have a,0.0
that would be,0.0
dont know if,0.0
hope all is,1.0
j hyvlhouectect cc,0.0
