the : 38
to : 30
and : 16
a : 11
of : 8
for : 14
in : 13
that : 13
this : 7
on : 6
have : 6
with : 9
be : 4
it : 9
thanks : 9
if : 5
will : 5
not : 5
at : 14
my : 10
as : 1
know : 8
please : 3
can : 1
from : 6
your : 2
would : 4
or : 3
do : 3
was : 2
get : 1
but : 6
so : 2
what : 5
let : 2
any : 1
all : 1
need : 1
our : 4
about : 4
they : 3
out : 3
just : 11
up : 3
by : 2
enron : 2
an : 2
like : 2
has : 3
call : 4
should : 6
there : 1
time : 1
think : 5
deal : 0
when : 2
going : 3
one : 1
some : 1
no : 1
been : 2
them : 3
dont : 4
see : 4
good : 6
these : 0
also : 1
how : 0
want : 2
here : 5
could : 0
us : 3
gas : 6
new : 0
its : 3
had : 1
back : 2
make : 1
were : 2
sent : 0
fax : 0
work : 2
well : 1
may : 2
go : 3
now : 0
email : 4
more : 2
meeting : 1
today : 1
week : 1
send : 1
day : 3
which : 0
other : 0
did : 2
their : 0
sure : 2
power : 0
him : 1
phone : 2
give : 1
still : 4
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 2
take : 0
mid : 1
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 0
talk : 2
very : 0
cc : 0
price : 1
then : 1
look : 1
over : 1
forward : 0
group : 2
best : 0
number : 4
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 5
after : 1
list : 1
off : 4
hope : 0
contract : 1
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 2
eb : 0
down : 3
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 2
use : 1
come : 1
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 3
keep : 2
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
