the : 27
to : 34
and : 24
a : 21
of : 10
for : 12
in : 11
that : 9
this : 7
on : 6
have : 2
with : 8
be : 10
it : 4
thanks : 0
if : 2
will : 6
not : 2
at : 10
my : 6
as : 2
know : 2
please : 3
can : 8
from : 1
your : 5
would : 4
or : 3
do : 11
was : 5
get : 0
but : 1
so : 13
what : 7
let : 0
any : 2
all : 4
need : 0
our : 1
about : 1
they : 7
out : 2
just : 3
up : 2
by : 1
enron : 0
an : 2
like : 2
has : 1
call : 3
should : 1
there : 1
time : 6
think : 0
deal : 0
when : 3
going : 11
one : 6
some : 1
no : 6
been : 0
them : 4
dont : 4
see : 0
good : 1
these : 0
also : 1
how : 5
want : 4
here : 0
could : 0
us : 0
gas : 5
new : 10
its : 1
had : 0
back : 0
make : 0
were : 2
sent : 0
fax : 0
work : 4
well : 3
may : 1
go : 3
now : 2
email : 1
more : 1
meeting : 0
today : 0
week : 2
send : 0
day : 2
which : 1
other : 0
did : 0
their : 2
sure : 1
power : 0
him : 0
phone : 5
give : 1
still : 1
attached : 0
questions : 2
subject : 0
agreement : 0
last : 1
next : 2
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 4
cc : 0
price : 0
then : 1
look : 0
over : 2
forward : 0
group : 7
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 2
energy : 2
got : 2
said : 1
after : 0
list : 0
off : 6
hope : 1
contract : 1
people : 4
morning : 3
two : 0
credit : 0
trading : 1
where : 2
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 2
does : 0
company : 1
review : 0
market : 0
because : 0
way : 4
working : 2
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 2
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 4
something : 0
things : 1
both : 0
change : 0
set : 2
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 2
business : 5
wireless : 0
handheld : 0
following : 1
