the : 41
to : 31
and : 16
a : 16
of : 16
for : 17
in : 9
that : 10
this : 9
on : 18
have : 11
with : 5
be : 7
it : 10
thanks : 5
if : 6
will : 5
not : 3
at : 6
my : 11
as : 3
know : 4
please : 2
can : 5
from : 1
your : 3
would : 1
or : 3
do : 8
was : 4
get : 6
but : 5
so : 3
what : 5
let : 2
any : 6
all : 4
need : 3
our : 3
about : 7
they : 2
out : 3
just : 3
up : 2
by : 0
enron : 0
an : 2
like : 4
has : 4
call : 3
should : 4
there : 2
time : 2
think : 5
deal : 3
when : 0
going : 5
one : 3
some : 1
no : 1
been : 1
them : 2
dont : 0
see : 5
good : 1
these : 4
also : 1
how : 3
want : 2
here : 2
could : 1
us : 0
gas : 11
new : 0
its : 2
had : 0
back : 1
make : 0
were : 2
sent : 0
fax : 0
work : 3
well : 0
may : 2
go : 1
now : 1
email : 0
more : 0
meeting : 0
today : 2
week : 0
send : 2
day : 3
which : 2
other : 0
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 4
give : 1
still : 2
attached : 1
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 3
columbia : 0
into : 1
deals : 1
fyi : 0
only : 2
help : 0
talk : 1
very : 2
cc : 0
price : 3
then : 1
look : 2
over : 1
forward : 0
group : 1
best : 1
number : 9
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 1
got : 1
said : 2
after : 2
list : 0
off : 0
hope : 2
contract : 6
people : 0
morning : 1
two : 0
credit : 4
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 4
review : 0
market : 0
because : 3
way : 1
working : 1
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 2
use : 2
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 2
something : 2
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
