the : 44
to : 19
and : 28
a : 18
of : 21
for : 14
in : 10
that : 13
this : 11
on : 12
have : 12
with : 7
be : 6
it : 13
thanks : 7
if : 4
will : 7
not : 3
at : 9
my : 10
as : 1
know : 2
please : 3
can : 4
from : 5
your : 3
would : 0
or : 1
do : 3
was : 0
get : 1
but : 4
so : 1
what : 6
let : 2
any : 4
all : 2
need : 2
our : 1
about : 2
they : 8
out : 2
just : 8
up : 3
by : 0
enron : 2
an : 3
like : 3
has : 1
call : 3
should : 2
there : 4
time : 2
think : 1
deal : 0
when : 0
going : 1
one : 3
some : 0
no : 1
been : 2
them : 0
dont : 3
see : 4
good : 1
these : 1
also : 1
how : 2
want : 0
here : 2
could : 0
us : 1
gas : 8
new : 0
its : 2
had : 0
back : 3
make : 2
were : 0
sent : 1
fax : 0
work : 7
well : 0
may : 0
go : 1
now : 2
email : 2
more : 1
meeting : 2
today : 2
week : 2
send : 0
day : 1
which : 0
other : 1
did : 1
their : 2
sure : 1
power : 0
him : 0
phone : 2
give : 2
still : 3
attached : 0
questions : 0
subject : 1
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 3
into : 0
deals : 0
fyi : 1
only : 1
help : 1
talk : 0
very : 3
cc : 0
price : 0
then : 1
look : 1
over : 2
forward : 0
group : 0
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 2
got : 1
said : 4
after : 1
list : 0
off : 2
hope : 2
contract : 3
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 2
under : 1
great : 1
eb : 0
down : 1
tomorrow : 1
really : 1
does : 3
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 2
guys : 0
use : 3
come : 2
friday : 1
since : 0
legal : 1
soon : 1
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
