the : 39
to : 32
and : 12
a : 13
of : 11
for : 24
in : 16
that : 9
this : 12
on : 7
have : 14
with : 3
be : 8
it : 10
thanks : 10
if : 7
will : 1
not : 5
at : 7
my : 5
as : 2
know : 8
please : 6
can : 3
from : 7
your : 2
would : 6
or : 5
do : 8
was : 3
get : 4
but : 3
so : 5
what : 7
let : 5
any : 3
all : 2
need : 2
our : 0
about : 3
they : 0
out : 2
just : 6
up : 3
by : 2
enron : 1
an : 1
like : 2
has : 0
call : 2
should : 5
there : 1
time : 3
think : 3
deal : 15
when : 2
going : 2
one : 0
some : 0
no : 2
been : 3
them : 3
dont : 3
see : 1
good : 2
these : 2
also : 1
how : 2
want : 2
here : 0
could : 4
us : 0
gas : 3
new : 3
its : 2
had : 3
back : 0
make : 1
were : 0
sent : 1
fax : 0
work : 0
well : 2
may : 1
go : 2
now : 0
email : 0
more : 0
meeting : 0
today : 4
week : 0
send : 2
day : 8
which : 1
other : 0
did : 2
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 2
fyi : 1
only : 1
help : 0
talk : 1
very : 0
cc : 0
price : 2
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 2
before : 3
energy : 0
got : 2
said : 0
after : 3
list : 0
off : 1
hope : 0
contract : 5
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 2
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 2
first : 0
done : 2
put : 3
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 2
doing : 3
something : 0
things : 1
both : 1
change : 2
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 3
