the : 26
to : 33
and : 24
a : 17
of : 11
for : 14
in : 7
that : 2
this : 3
on : 16
have : 6
with : 7
be : 12
it : 8
thanks : 1
if : 11
will : 10
not : 6
at : 15
my : 11
as : 5
know : 2
please : 1
can : 0
from : 2
your : 3
would : 1
or : 3
do : 3
was : 5
get : 2
but : 2
so : 0
what : 3
let : 1
any : 2
all : 3
need : 1
our : 0
about : 3
they : 1
out : 2
just : 4
up : 2
by : 2
enron : 0
an : 5
like : 3
has : 1
call : 3
should : 7
there : 3
time : 1
think : 3
deal : 6
when : 1
going : 8
one : 6
some : 0
no : 3
been : 0
them : 1
dont : 2
see : 1
good : 4
these : 0
also : 0
how : 2
want : 0
here : 0
could : 2
us : 0
gas : 5
new : 1
its : 1
had : 2
back : 4
make : 2
were : 5
sent : 0
fax : 0
work : 0
well : 2
may : 4
go : 1
now : 0
email : 0
more : 0
meeting : 2
today : 0
week : 2
send : 1
day : 2
which : 0
other : 1
did : 1
their : 1
sure : 1
power : 0
him : 0
phone : 4
give : 2
still : 0
attached : 0
questions : 1
subject : 1
agreement : 0
last : 2
next : 1
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 3
right : 0
anything : 1
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 1
after : 2
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 0
company : 1
review : 0
market : 0
because : 1
way : 0
working : 2
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 6
since : 0
legal : 2
soon : 0
name : 0
doing : 2
something : 0
things : 1
both : 2
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 1
