the : 41
to : 27
and : 21
a : 34
of : 14
for : 11
in : 17
that : 7
this : 7
on : 29
have : 4
with : 4
be : 6
it : 6
thanks : 2
if : 7
will : 5
not : 3
at : 14
my : 3
as : 0
know : 5
please : 3
can : 4
from : 4
your : 9
would : 4
or : 1
do : 0
was : 6
get : 4
but : 0
so : 1
what : 2
let : 4
any : 0
all : 5
need : 0
our : 3
about : 0
they : 4
out : 2
just : 2
up : 3
by : 2
enron : 2
an : 4
like : 1
has : 1
call : 4
should : 2
there : 2
time : 1
think : 1
deal : 3
when : 3
going : 1
one : 1
some : 1
no : 5
been : 0
them : 1
dont : 6
see : 3
good : 1
these : 0
also : 1
how : 1
want : 1
here : 0
could : 1
us : 3
gas : 2
new : 1
its : 2
had : 0
back : 4
make : 1
were : 0
sent : 0
fax : 0
work : 2
well : 1
may : 0
go : 0
now : 1
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 4
which : 1
other : 0
did : 1
their : 0
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 2
take : 2
mid : 1
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 2
then : 3
look : 0
over : 2
forward : 0
group : 0
best : 2
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 4
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 0
where : 0
office : 4
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 1
company : 5
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 4
come : 2
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
