the : 37
to : 40
and : 42
a : 18
of : 17
for : 8
in : 12
that : 3
this : 8
on : 13
have : 4
with : 9
be : 8
it : 12
thanks : 1
if : 2
will : 6
not : 5
at : 6
my : 8
as : 2
know : 5
please : 2
can : 1
from : 1
your : 5
would : 3
or : 3
do : 3
was : 1
get : 5
but : 3
so : 1
what : 3
let : 0
any : 0
all : 1
need : 0
our : 2
about : 2
they : 1
out : 2
just : 5
up : 1
by : 1
enron : 0
an : 1
like : 3
has : 2
call : 6
should : 6
there : 0
time : 2
think : 4
deal : 4
when : 1
going : 2
one : 1
some : 1
no : 1
been : 1
them : 0
dont : 2
see : 0
good : 3
these : 1
also : 4
how : 0
want : 0
here : 2
could : 0
us : 1
gas : 6
new : 5
its : 0
had : 0
back : 0
make : 3
were : 0
sent : 0
fax : 0
work : 2
well : 1
may : 1
go : 0
now : 2
email : 3
more : 0
meeting : 4
today : 1
week : 0
send : 2
day : 0
which : 1
other : 2
did : 4
their : 0
sure : 1
power : 0
him : 0
phone : 3
give : 0
still : 3
attached : 0
questions : 0
subject : 0
agreement : 2
last : 1
next : 0
take : 2
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 3
fyi : 1
only : 0
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 5
energy : 2
got : 1
said : 2
after : 0
list : 0
off : 1
hope : 0
contract : 2
people : 0
morning : 1
two : 0
credit : 0
trading : 2
where : 1
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 2
review : 1
market : 4
because : 4
way : 1
working : 1
ive : 1
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 2
use : 2
come : 1
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 0
change : 2
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 2
keep : 1
monday : 2
until : 2
find : 2
business : 2
wireless : 0
handheld : 0
following : 1
