the : 40
to : 42
and : 20
a : 12
of : 11
for : 17
in : 9
that : 11
this : 11
on : 18
have : 7
with : 1
be : 6
it : 15
thanks : 10
if : 10
will : 1
not : 5
at : 6
my : 10
as : 1
know : 8
please : 5
can : 2
from : 11
your : 2
would : 5
or : 6
do : 3
was : 0
get : 4
but : 2
so : 3
what : 4
let : 5
any : 2
all : 4
need : 9
our : 2
about : 4
they : 2
out : 4
just : 5
up : 1
by : 1
enron : 1
an : 2
like : 3
has : 2
call : 2
should : 3
there : 2
time : 0
think : 2
deal : 8
when : 3
going : 4
one : 2
some : 1
no : 1
been : 4
them : 2
dont : 3
see : 6
good : 1
these : 1
also : 1
how : 3
want : 3
here : 3
could : 1
us : 3
gas : 7
new : 3
its : 1
had : 0
back : 5
make : 0
were : 0
sent : 0
fax : 0
work : 3
well : 0
may : 5
go : 1
now : 2
email : 1
more : 1
meeting : 0
today : 3
week : 1
send : 2
day : 3
which : 0
other : 1
did : 0
their : 0
sure : 1
power : 0
him : 1
phone : 1
give : 1
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 2
cc : 0
price : 0
then : 7
look : 0
over : 2
forward : 0
group : 0
best : 0
number : 3
right : 1
anything : 1
information : 0
thank : 1
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 2
list : 0
off : 2
hope : 0
contract : 5
people : 0
morning : 1
two : 0
credit : 0
trading : 1
where : 3
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 2
really : 1
does : 2
company : 1
review : 0
market : 0
because : 2
way : 1
working : 1
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 0
guys : 1
use : 1
come : 1
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 3
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 4
