the : 23
to : 26
and : 49
a : 22
of : 21
for : 10
in : 14
that : 4
this : 4
on : 9
have : 7
with : 13
be : 5
it : 5
thanks : 3
if : 3
will : 0
not : 2
at : 2
my : 6
as : 2
know : 3
please : 2
can : 1
from : 0
your : 2
would : 1
or : 3
do : 0
was : 2
get : 1
but : 2
so : 0
what : 1
let : 1
any : 5
all : 1
need : 1
our : 0
about : 1
they : 1
out : 2
just : 3
up : 3
by : 0
enron : 1
an : 2
like : 2
has : 1
call : 3
should : 0
there : 1
time : 0
think : 0
deal : 2
when : 0
going : 0
one : 0
some : 1
no : 4
been : 0
them : 0
dont : 3
see : 1
good : 1
these : 1
also : 0
how : 0
want : 0
here : 2
could : 0
us : 2
gas : 10
new : 8
its : 0
had : 0
back : 0
make : 0
were : 0
sent : 0
fax : 0
work : 3
well : 1
may : 0
go : 0
now : 0
email : 2
more : 2
meeting : 0
today : 0
week : 0
send : 1
day : 2
which : 0
other : 1
did : 1
their : 2
sure : 0
power : 4
him : 3
phone : 1
give : 0
still : 0
attached : 0
questions : 3
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 5
who : 0
columbia : 0
into : 1
deals : 3
fyi : 0
only : 3
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 2
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 4
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 6
people : 0
morning : 0
two : 0
credit : 0
trading : 2
where : 1
office : 1
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 1
come : 4
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 2
