the : 41
to : 24
and : 20
a : 20
of : 19
for : 8
in : 11
that : 14
this : 12
on : 15
have : 8
with : 5
be : 10
it : 12
thanks : 5
if : 5
will : 8
not : 7
at : 7
my : 15
as : 3
know : 5
please : 0
can : 1
from : 8
your : 3
would : 8
or : 2
do : 7
was : 10
get : 2
but : 2
so : 1
what : 7
let : 5
any : 3
all : 7
need : 2
our : 2
about : 5
they : 3
out : 5
just : 7
up : 2
by : 1
enron : 1
an : 0
like : 2
has : 3
call : 5
should : 1
there : 3
time : 1
think : 1
deal : 1
when : 0
going : 3
one : 2
some : 3
no : 0
been : 1
them : 1
dont : 4
see : 4
good : 0
these : 1
also : 2
how : 6
want : 0
here : 3
could : 0
us : 2
gas : 8
new : 2
its : 1
had : 3
back : 0
make : 0
were : 1
sent : 1
fax : 0
work : 3
well : 0
may : 3
go : 4
now : 3
email : 2
more : 1
meeting : 0
today : 2
week : 3
send : 0
day : 4
which : 2
other : 3
did : 0
their : 2
sure : 1
power : 0
him : 2
phone : 0
give : 0
still : 2
attached : 2
questions : 1
subject : 0
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 4
into : 0
deals : 1
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 3
forward : 0
group : 0
best : 2
number : 2
right : 2
anything : 0
information : 3
thank : 0
much : 0
before : 4
energy : 0
got : 0
said : 4
after : 1
list : 0
off : 0
hope : 1
contract : 4
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 2
than : 1
through : 2
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 1
name : 0
doing : 2
something : 0
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
