the : 25
to : 32
and : 27
a : 23
of : 14
for : 4
in : 8
that : 11
this : 1
on : 8
have : 3
with : 4
be : 4
it : 10
thanks : 0
if : 1
will : 2
not : 4
at : 2
my : 2
as : 4
know : 3
please : 1
can : 3
from : 2
your : 6
would : 3
or : 3
do : 4
was : 6
get : 7
but : 6
so : 4
what : 7
let : 1
any : 1
all : 1
need : 1
our : 1
about : 3
they : 0
out : 7
just : 6
up : 7
by : 1
enron : 0
an : 1
like : 3
has : 1
call : 0
should : 0
there : 2
time : 2
think : 2
deal : 0
when : 1
going : 9
one : 0
some : 0
no : 1
been : 2
them : 0
dont : 4
see : 4
good : 2
these : 2
also : 0
how : 1
want : 2
here : 2
could : 4
us : 1
gas : 1
new : 0
its : 5
had : 1
back : 4
make : 1
were : 2
sent : 0
fax : 0
work : 1
well : 5
may : 3
go : 4
now : 5
email : 0
more : 2
meeting : 0
today : 0
week : 2
send : 0
day : 1
which : 0
other : 0
did : 1
their : 0
sure : 0
power : 0
him : 2
phone : 0
give : 2
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 4
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 2
very : 2
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 2
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 2
list : 0
off : 8
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 4
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 1
sorry : 3
first : 0
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 3
something : 1
things : 2
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
