the : 38
to : 48
and : 20
a : 16
of : 8
for : 18
in : 14
that : 6
this : 19
on : 13
have : 10
with : 13
be : 7
it : 11
thanks : 5
if : 9
will : 3
not : 9
at : 2
my : 5
as : 1
know : 4
please : 2
can : 4
from : 1
your : 4
would : 3
or : 4
do : 4
was : 1
get : 3
but : 5
so : 4
what : 7
let : 1
any : 5
all : 2
need : 7
our : 0
about : 7
they : 2
out : 2
just : 7
up : 7
by : 2
enron : 1
an : 5
like : 4
has : 1
call : 0
should : 9
there : 2
time : 2
think : 7
deal : 10
when : 0
going : 10
one : 2
some : 3
no : 2
been : 2
them : 2
dont : 2
see : 2
good : 0
these : 4
also : 7
how : 1
want : 2
here : 0
could : 2
us : 1
gas : 9
new : 0
its : 2
had : 0
back : 1
make : 0
were : 1
sent : 1
fax : 1
work : 0
well : 0
may : 2
go : 1
now : 2
email : 2
more : 3
meeting : 2
today : 2
week : 2
send : 5
day : 2
which : 1
other : 3
did : 2
their : 1
sure : 3
power : 0
him : 2
phone : 1
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 3
last : 0
next : 2
take : 1
mid : 0
houston : 1
who : 3
columbia : 2
into : 0
deals : 4
fyi : 2
only : 0
help : 3
talk : 3
very : 0
cc : 0
price : 1
then : 2
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 1
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 2
after : 0
list : 0
off : 1
hope : 2
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 3
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 0
because : 2
way : 0
working : 0
ive : 1
sorry : 0
first : 2
done : 0
put : 2
again : 0
guys : 1
use : 2
come : 0
friday : 0
since : 2
legal : 1
soon : 1
name : 1
doing : 2
something : 1
things : 0
both : 0
change : 0
set : 3
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 3
business : 1
wireless : 0
handheld : 0
following : 0
