the : 57
to : 53
and : 31
a : 23
of : 13
for : 15
in : 15
that : 17
this : 9
on : 17
have : 16
with : 11
be : 10
it : 9
thanks : 4
if : 4
will : 4
not : 1
at : 4
my : 3
as : 3
know : 5
please : 2
can : 2
from : 3
your : 4
would : 3
or : 6
do : 4
was : 4
get : 4
but : 2
so : 3
what : 1
let : 1
any : 3
all : 8
need : 3
our : 2
about : 4
they : 2
out : 3
just : 3
up : 3
by : 7
enron : 2
an : 5
like : 2
has : 1
call : 0
should : 0
there : 6
time : 1
think : 0
deal : 1
when : 0
going : 2
one : 2
some : 2
no : 0
been : 0
them : 4
dont : 3
see : 1
good : 0
these : 0
also : 0
how : 1
want : 5
here : 2
could : 0
us : 0
gas : 0
new : 0
its : 1
had : 0
back : 3
make : 4
were : 2
sent : 1
fax : 0
work : 2
well : 4
may : 1
go : 0
now : 2
email : 2
more : 2
meeting : 5
today : 0
week : 7
send : 0
day : 1
which : 0
other : 3
did : 2
their : 6
sure : 1
power : 0
him : 1
phone : 1
give : 1
still : 0
attached : 1
questions : 2
subject : 0
agreement : 0
last : 1
next : 4
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 4
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 2
group : 2
best : 1
number : 0
right : 1
anything : 1
information : 0
thank : 1
much : 2
before : 2
energy : 0
got : 2
said : 1
after : 0
list : 0
off : 0
hope : 1
contract : 1
people : 1
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 2
under : 0
great : 3
eb : 0
down : 0
tomorrow : 2
really : 1
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 2
ive : 2
sorry : 0
first : 0
done : 0
put : 1
again : 3
guys : 0
use : 0
come : 0
friday : 3
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 1
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
