the : 38
to : 31
and : 25
a : 14
of : 18
for : 7
in : 17
that : 7
this : 4
on : 7
have : 9
with : 8
be : 15
it : 4
thanks : 0
if : 1
will : 13
not : 8
at : 3
my : 1
as : 1
know : 3
please : 1
can : 4
from : 1
your : 3
would : 0
or : 9
do : 6
was : 0
get : 4
but : 1
so : 0
what : 8
let : 0
any : 3
all : 5
need : 4
our : 4
about : 10
they : 3
out : 4
just : 2
up : 1
by : 3
enron : 2
an : 4
like : 0
has : 2
call : 0
should : 5
there : 1
time : 1
think : 3
deal : 2
when : 0
going : 4
one : 5
some : 2
no : 2
been : 5
them : 2
dont : 1
see : 0
good : 0
these : 1
also : 0
how : 6
want : 0
here : 5
could : 0
us : 4
gas : 1
new : 4
its : 0
had : 1
back : 3
make : 0
were : 2
sent : 0
fax : 0
work : 2
well : 0
may : 5
go : 2
now : 2
email : 3
more : 0
meeting : 1
today : 0
week : 6
send : 2
day : 0
which : 0
other : 2
did : 0
their : 3
sure : 1
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 0
next : 12
take : 4
mid : 0
houston : 0
who : 0
columbia : 1
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 1
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 16
morning : 0
two : 0
credit : 0
trading : 0
where : 6
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 4
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 4
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 4
since : 6
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 2
both : 0
change : 2
set : 1
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 10
wireless : 0
handheld : 0
following : 0
