the : 47
to : 22
and : 31
a : 14
of : 13
for : 17
in : 15
that : 8
this : 11
on : 11
have : 6
with : 10
be : 4
it : 6
thanks : 3
if : 7
will : 2
not : 4
at : 5
my : 3
as : 2
know : 10
please : 2
can : 2
from : 2
your : 1
would : 1
or : 4
do : 3
was : 6
get : 2
but : 2
so : 1
what : 5
let : 2
any : 2
all : 4
need : 2
our : 2
about : 5
they : 3
out : 4
just : 4
up : 0
by : 0
enron : 2
an : 3
like : 2
has : 1
call : 1
should : 6
there : 1
time : 2
think : 3
deal : 1
when : 1
going : 3
one : 2
some : 2
no : 1
been : 4
them : 1
dont : 7
see : 3
good : 1
these : 3
also : 2
how : 2
want : 0
here : 0
could : 0
us : 1
gas : 15
new : 0
its : 1
had : 3
back : 0
make : 0
were : 1
sent : 1
fax : 0
work : 2
well : 1
may : 0
go : 1
now : 1
email : 4
more : 1
meeting : 0
today : 1
week : 1
send : 2
day : 2
which : 0
other : 1
did : 0
their : 0
sure : 1
power : 1
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 1
take : 1
mid : 0
houston : 2
who : 1
columbia : 0
into : 2
deals : 2
fyi : 3
only : 0
help : 0
talk : 0
very : 3
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 2
best : 1
number : 2
right : 0
anything : 1
information : 0
thank : 0
much : 1
before : 3
energy : 13
got : 0
said : 3
after : 0
list : 0
off : 2
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 3
where : 0
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 6
really : 0
does : 0
company : 1
review : 0
market : 2
because : 4
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 2
both : 2
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
