the : 50
to : 39
and : 18
a : 15
of : 7
for : 19
in : 6
that : 12
this : 18
on : 9
have : 9
with : 4
be : 9
it : 17
thanks : 8
if : 7
will : 4
not : 7
at : 7
my : 10
as : 1
know : 6
please : 5
can : 3
from : 4
your : 2
would : 9
or : 5
do : 6
was : 7
get : 1
but : 8
so : 4
what : 8
let : 3
any : 2
all : 6
need : 7
our : 2
about : 6
they : 1
out : 4
just : 9
up : 7
by : 0
enron : 0
an : 0
like : 4
has : 0
call : 2
should : 4
there : 2
time : 1
think : 5
deal : 3
when : 2
going : 1
one : 1
some : 2
no : 0
been : 0
them : 3
dont : 4
see : 5
good : 4
these : 3
also : 2
how : 1
want : 0
here : 2
could : 0
us : 2
gas : 4
new : 0
its : 1
had : 1
back : 0
make : 0
were : 0
sent : 1
fax : 0
work : 1
well : 3
may : 3
go : 5
now : 2
email : 1
more : 0
meeting : 1
today : 0
week : 2
send : 2
day : 2
which : 1
other : 0
did : 1
their : 1
sure : 3
power : 0
him : 1
phone : 3
give : 1
still : 5
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 1
cc : 0
price : 0
then : 1
look : 0
over : 5
forward : 2
group : 1
best : 0
number : 2
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 4
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 4
way : 0
working : 1
ive : 1
sorry : 1
first : 1
done : 0
put : 1
again : 1
guys : 1
use : 1
come : 5
friday : 1
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 2
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
