the : 57
to : 44
and : 23
a : 15
of : 10
for : 12
in : 7
that : 12
this : 6
on : 14
have : 6
with : 7
be : 16
it : 9
thanks : 4
if : 5
will : 3
not : 6
at : 14
my : 9
as : 4
know : 4
please : 2
can : 2
from : 3
your : 0
would : 5
or : 6
do : 1
was : 6
get : 4
but : 3
so : 5
what : 5
let : 2
any : 0
all : 3
need : 2
our : 3
about : 5
they : 2
out : 4
just : 4
up : 1
by : 1
enron : 2
an : 2
like : 5
has : 0
call : 3
should : 2
there : 5
time : 0
think : 2
deal : 2
when : 2
going : 9
one : 3
some : 2
no : 2
been : 1
them : 3
dont : 2
see : 0
good : 1
these : 2
also : 2
how : 1
want : 5
here : 2
could : 2
us : 2
gas : 4
new : 1
its : 2
had : 4
back : 3
make : 0
were : 1
sent : 0
fax : 1
work : 2
well : 0
may : 4
go : 1
now : 1
email : 1
more : 1
meeting : 0
today : 1
week : 4
send : 1
day : 1
which : 0
other : 1
did : 1
their : 1
sure : 3
power : 0
him : 5
phone : 2
give : 0
still : 1
attached : 2
questions : 0
subject : 0
agreement : 4
last : 0
next : 1
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 1
talk : 1
very : 5
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 3
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 5
after : 4
list : 3
off : 1
hope : 0
contract : 6
people : 2
morning : 0
two : 1
credit : 3
trading : 2
where : 0
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 4
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 4
guys : 1
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 4
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 2
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
