the : 48
to : 41
and : 21
a : 15
of : 10
for : 18
in : 6
that : 6
this : 9
on : 14
have : 8
with : 4
be : 5
it : 16
thanks : 8
if : 2
will : 2
not : 3
at : 3
my : 5
as : 2
know : 2
please : 9
can : 1
from : 7
your : 6
would : 6
or : 3
do : 2
was : 5
get : 6
but : 2
so : 2
what : 8
let : 2
any : 1
all : 1
need : 6
our : 4
about : 4
they : 1
out : 2
just : 1
up : 9
by : 2
enron : 0
an : 0
like : 3
has : 1
call : 0
should : 2
there : 2
time : 1
think : 3
deal : 7
when : 1
going : 3
one : 0
some : 2
no : 0
been : 1
them : 1
dont : 3
see : 1
good : 2
these : 0
also : 0
how : 0
want : 3
here : 3
could : 2
us : 2
gas : 1
new : 6
its : 1
had : 0
back : 3
make : 1
were : 2
sent : 0
fax : 0
work : 3
well : 1
may : 1
go : 5
now : 3
email : 0
more : 0
meeting : 0
today : 2
week : 0
send : 1
day : 3
which : 0
other : 3
did : 1
their : 1
sure : 1
power : 3
him : 1
phone : 2
give : 1
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 2
next : 0
take : 3
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 2
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 1
then : 4
look : 1
over : 1
forward : 2
group : 0
best : 0
number : 3
right : 3
anything : 0
information : 0
thank : 1
much : 1
before : 1
energy : 0
got : 0
said : 3
after : 1
list : 0
off : 3
hope : 1
contract : 4
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 1
office : 0
than : 0
through : 3
under : 1
great : 1
eb : 0
down : 0
tomorrow : 2
really : 0
does : 1
company : 0
review : 0
market : 1
because : 1
way : 1
working : 2
ive : 1
sorry : 3
first : 1
done : 1
put : 0
again : 1
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 4
something : 3
things : 0
both : 1
change : 3
set : 2
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
