the : 26
to : 27
and : 49
a : 7
of : 19
for : 14
in : 12
that : 1
this : 13
on : 5
have : 3
with : 9
be : 2
it : 11
thanks : 1
if : 1
will : 2
not : 6
at : 2
my : 0
as : 7
know : 1
please : 0
can : 2
from : 5
your : 4
would : 1
or : 13
do : 4
was : 0
get : 2
but : 2
so : 0
what : 0
let : 1
any : 3
all : 3
need : 3
our : 1
about : 3
they : 2
out : 0
just : 3
up : 0
by : 0
enron : 2
an : 6
like : 4
has : 1
call : 0
should : 2
there : 0
time : 0
think : 2
deal : 3
when : 3
going : 2
one : 0
some : 0
no : 1
been : 0
them : 1
dont : 3
see : 0
good : 0
these : 0
also : 0
how : 1
want : 0
here : 0
could : 0
us : 0
gas : 11
new : 4
its : 0
had : 0
back : 0
make : 1
were : 0
sent : 2
fax : 4
work : 0
well : 0
may : 4
go : 4
now : 3
email : 2
more : 0
meeting : 1
today : 0
week : 0
send : 3
day : 1
which : 0
other : 4
did : 0
their : 1
sure : 1
power : 0
him : 3
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 4
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 2
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 4
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 4
because : 1
way : 1
working : 2
ive : 1
sorry : 1
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 3
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 10
wireless : 0
handheld : 0
following : 0
