the : 45
to : 38
and : 17
a : 13
of : 16
for : 19
in : 17
that : 6
this : 11
on : 16
have : 6
with : 9
be : 3
it : 6
thanks : 4
if : 5
will : 1
not : 8
at : 11
my : 10
as : 0
know : 8
please : 3
can : 1
from : 4
your : 2
would : 4
or : 4
do : 5
was : 4
get : 3
but : 3
so : 1
what : 5
let : 4
any : 3
all : 3
need : 4
our : 4
about : 1
they : 0
out : 4
just : 3
up : 0
by : 2
enron : 2
an : 4
like : 2
has : 6
call : 3
should : 4
there : 1
time : 1
think : 3
deal : 11
when : 1
going : 1
one : 2
some : 2
no : 0
been : 1
them : 1
dont : 3
see : 3
good : 0
these : 1
also : 3
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 13
new : 0
its : 1
had : 0
back : 2
make : 1
were : 1
sent : 3
fax : 0
work : 1
well : 0
may : 2
go : 2
now : 1
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 2
day : 7
which : 1
other : 3
did : 4
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 2
fyi : 0
only : 4
help : 1
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 3
energy : 0
got : 0
said : 3
after : 0
list : 0
off : 1
hope : 0
contract : 2
people : 1
morning : 3
two : 1
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 1
market : 0
because : 2
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
