the : 26
to : 30
and : 17
a : 14
of : 8
for : 9
in : 11
that : 10
this : 8
on : 11
have : 8
with : 4
be : 7
it : 10
thanks : 6
if : 7
will : 2
not : 0
at : 6
my : 7
as : 2
know : 10
please : 3
can : 1
from : 3
your : 5
would : 7
or : 4
do : 4
was : 4
get : 5
but : 6
so : 7
what : 8
let : 3
any : 1
all : 4
need : 5
our : 0
about : 3
they : 2
out : 6
just : 9
up : 0
by : 1
enron : 1
an : 5
like : 4
has : 0
call : 1
should : 2
there : 2
time : 0
think : 9
deal : 0
when : 2
going : 6
one : 2
some : 3
no : 1
been : 3
them : 2
dont : 6
see : 3
good : 5
these : 1
also : 1
how : 0
want : 3
here : 4
could : 2
us : 2
gas : 1
new : 1
its : 5
had : 0
back : 2
make : 4
were : 0
sent : 0
fax : 5
work : 6
well : 1
may : 4
go : 0
now : 2
email : 1
more : 2
meeting : 0
today : 1
week : 1
send : 1
day : 0
which : 2
other : 2
did : 2
their : 0
sure : 1
power : 1
him : 3
phone : 3
give : 1
still : 5
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 1
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 2
cc : 0
price : 0
then : 2
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 3
right : 2
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 2
list : 0
off : 1
hope : 1
contract : 3
people : 2
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 3
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 3
sorry : 0
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 2
until : 2
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
