the : 41
to : 42
and : 36
a : 17
of : 17
for : 12
in : 9
that : 14
this : 8
on : 6
have : 8
with : 8
be : 8
it : 12
thanks : 2
if : 2
will : 5
not : 2
at : 9
my : 3
as : 2
know : 6
please : 1
can : 1
from : 3
your : 6
would : 4
or : 4
do : 4
was : 3
get : 1
but : 3
so : 2
what : 7
let : 2
any : 1
all : 5
need : 1
our : 1
about : 2
they : 0
out : 3
just : 5
up : 3
by : 0
enron : 1
an : 3
like : 4
has : 2
call : 1
should : 2
there : 1
time : 0
think : 2
deal : 1
when : 3
going : 1
one : 2
some : 3
no : 0
been : 0
them : 4
dont : 0
see : 4
good : 2
these : 0
also : 0
how : 1
want : 1
here : 0
could : 1
us : 0
gas : 7
new : 6
its : 0
had : 1
back : 2
make : 0
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 4
go : 3
now : 2
email : 3
more : 2
meeting : 0
today : 1
week : 0
send : 0
day : 2
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 2
fyi : 1
only : 1
help : 0
talk : 1
very : 2
cc : 0
price : 0
then : 1
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 2
right : 0
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 1
got : 0
said : 1
after : 0
list : 0
off : 1
hope : 0
contract : 2
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 1
company : 2
review : 0
market : 0
because : 3
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 2
doing : 3
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
