the : 33
to : 35
and : 24
a : 21
of : 11
for : 6
in : 10
that : 8
this : 6
on : 11
have : 7
with : 10
be : 9
it : 10
thanks : 2
if : 3
will : 5
not : 4
at : 5
my : 10
as : 7
know : 3
please : 4
can : 3
from : 1
your : 7
would : 1
or : 4
do : 5
was : 4
get : 9
but : 6
so : 1
what : 5
let : 0
any : 0
all : 1
need : 3
our : 0
about : 6
they : 8
out : 1
just : 4
up : 2
by : 3
enron : 0
an : 0
like : 2
has : 2
call : 2
should : 3
there : 3
time : 3
think : 4
deal : 4
when : 4
going : 1
one : 7
some : 4
no : 1
been : 0
them : 3
dont : 8
see : 1
good : 4
these : 1
also : 2
how : 1
want : 3
here : 2
could : 2
us : 0
gas : 1
new : 2
its : 3
had : 2
back : 3
make : 4
were : 0
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 2
now : 1
email : 1
more : 0
meeting : 0
today : 1
week : 1
send : 1
day : 3
which : 2
other : 2
did : 3
their : 5
sure : 1
power : 0
him : 1
phone : 0
give : 2
still : 2
attached : 0
questions : 0
subject : 2
agreement : 0
last : 4
next : 1
take : 3
mid : 0
houston : 4
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 4
cc : 2
price : 0
then : 2
look : 1
over : 1
forward : 1
group : 1
best : 1
number : 1
right : 1
anything : 0
information : 0
thank : 1
much : 1
before : 0
energy : 0
got : 1
said : 3
after : 1
list : 0
off : 2
hope : 2
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 4
way : 0
working : 2
ive : 0
sorry : 1
first : 1
done : 1
put : 0
again : 2
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 2
name : 1
doing : 3
something : 2
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
