the : 51
to : 31
and : 24
a : 18
of : 5
for : 9
in : 17
that : 10
this : 16
on : 7
have : 8
with : 11
be : 7
it : 12
thanks : 1
if : 2
will : 8
not : 4
at : 5
my : 5
as : 2
know : 2
please : 1
can : 1
from : 5
your : 2
would : 2
or : 1
do : 5
was : 1
get : 6
but : 2
so : 3
what : 6
let : 0
any : 0
all : 2
need : 2
our : 1
about : 2
they : 4
out : 4
just : 5
up : 5
by : 5
enron : 0
an : 2
like : 6
has : 2
call : 3
should : 6
there : 2
time : 2
think : 2
deal : 5
when : 3
going : 4
one : 2
some : 0
no : 0
been : 1
them : 2
dont : 5
see : 2
good : 0
these : 1
also : 3
how : 3
want : 1
here : 2
could : 0
us : 0
gas : 3
new : 1
its : 2
had : 0
back : 5
make : 0
were : 0
sent : 1
fax : 0
work : 3
well : 3
may : 3
go : 4
now : 3
email : 0
more : 0
meeting : 1
today : 3
week : 0
send : 1
day : 0
which : 1
other : 2
did : 0
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 2
still : 4
attached : 0
questions : 1
subject : 2
agreement : 2
last : 0
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 2
price : 0
then : 3
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 2
got : 1
said : 2
after : 2
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 1
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 2
really : 1
does : 0
company : 0
review : 0
market : 2
because : 2
way : 0
working : 0
ive : 2
sorry : 0
first : 2
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 2
friday : 0
since : 3
legal : 1
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
