the : 41
to : 34
and : 19
a : 18
of : 18
for : 18
in : 17
that : 10
this : 8
on : 15
have : 12
with : 10
be : 6
it : 5
thanks : 4
if : 8
will : 3
not : 10
at : 11
my : 3
as : 3
know : 5
please : 1
can : 0
from : 7
your : 7
would : 7
or : 2
do : 2
was : 1
get : 4
but : 4
so : 2
what : 0
let : 6
any : 5
all : 6
need : 2
our : 2
about : 0
they : 4
out : 2
just : 1
up : 0
by : 4
enron : 3
an : 5
like : 2
has : 5
call : 2
should : 2
there : 5
time : 0
think : 2
deal : 6
when : 1
going : 2
one : 2
some : 3
no : 0
been : 0
them : 5
dont : 4
see : 2
good : 1
these : 0
also : 3
how : 2
want : 1
here : 0
could : 0
us : 0
gas : 9
new : 1
its : 2
had : 2
back : 5
make : 0
were : 3
sent : 1
fax : 0
work : 0
well : 2
may : 6
go : 0
now : 0
email : 1
more : 2
meeting : 0
today : 1
week : 0
send : 1
day : 5
which : 0
other : 1
did : 2
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 2
still : 2
attached : 0
questions : 0
subject : 1
agreement : 1
last : 0
next : 0
take : 3
mid : 0
houston : 0
who : 3
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 0
price : 1
then : 1
look : 1
over : 1
forward : 0
group : 3
best : 0
number : 3
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 2
got : 1
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 0
two : 6
credit : 1
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 4
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
