the : 30
to : 38
and : 23
a : 13
of : 12
for : 16
in : 8
that : 15
this : 10
on : 10
have : 11
with : 7
be : 10
it : 12
thanks : 5
if : 8
will : 5
not : 10
at : 6
my : 8
as : 7
know : 2
please : 0
can : 2
from : 0
your : 13
would : 4
or : 3
do : 4
was : 3
get : 2
but : 6
so : 4
what : 3
let : 1
any : 2
all : 7
need : 6
our : 1
about : 2
they : 3
out : 4
just : 3
up : 3
by : 3
enron : 3
an : 2
like : 5
has : 2
call : 0
should : 4
there : 1
time : 4
think : 1
deal : 7
when : 2
going : 6
one : 0
some : 2
no : 2
been : 2
them : 2
dont : 2
see : 6
good : 3
these : 2
also : 2
how : 0
want : 1
here : 3
could : 0
us : 1
gas : 3
new : 0
its : 0
had : 0
back : 4
make : 2
were : 1
sent : 3
fax : 0
work : 0
well : 0
may : 2
go : 2
now : 0
email : 0
more : 0
meeting : 0
today : 1
week : 2
send : 0
day : 2
which : 2
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 2
still : 2
attached : 0
questions : 0
subject : 0
agreement : 1
last : 3
next : 1
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 2
fyi : 1
only : 1
help : 1
talk : 1
very : 2
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 3
after : 0
list : 0
off : 0
hope : 0
contract : 1
people : 1
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 3
working : 1
ive : 2
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 1
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 2
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
