the : 35
to : 26
and : 23
a : 11
of : 11
for : 13
in : 10
that : 8
this : 8
on : 14
have : 10
with : 6
be : 8
it : 8
thanks : 3
if : 8
will : 3
not : 5
at : 6
my : 4
as : 3
know : 9
please : 0
can : 3
from : 3
your : 2
would : 9
or : 2
do : 2
was : 7
get : 2
but : 5
so : 2
what : 5
let : 4
any : 1
all : 2
need : 0
our : 3
about : 1
they : 4
out : 4
just : 6
up : 3
by : 2
enron : 1
an : 4
like : 5
has : 2
call : 3
should : 5
there : 2
time : 3
think : 3
deal : 8
when : 3
going : 2
one : 0
some : 2
no : 7
been : 0
them : 2
dont : 5
see : 2
good : 2
these : 4
also : 1
how : 0
want : 2
here : 0
could : 2
us : 2
gas : 3
new : 1
its : 6
had : 2
back : 2
make : 0
were : 5
sent : 1
fax : 0
work : 0
well : 0
may : 2
go : 3
now : 4
email : 2
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 7
which : 1
other : 0
did : 2
their : 1
sure : 0
power : 0
him : 2
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 1
last : 2
next : 0
take : 0
mid : 0
houston : 3
who : 0
columbia : 2
into : 2
deals : 0
fyi : 1
only : 2
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 3
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 3
got : 0
said : 2
after : 2
list : 0
off : 1
hope : 1
contract : 2
people : 2
morning : 2
two : 0
credit : 0
trading : 0
where : 5
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 5
really : 0
does : 2
company : 2
review : 0
market : 1
because : 0
way : 2
working : 1
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 3
since : 3
legal : 0
soon : 0
name : 0
doing : 1
something : 3
things : 0
both : 1
change : 0
set : 1
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
