the : 53
to : 31
and : 41
a : 15
of : 19
for : 11
in : 18
that : 4
this : 13
on : 6
have : 12
with : 10
be : 7
it : 6
thanks : 1
if : 2
will : 9
not : 5
at : 7
my : 4
as : 10
know : 1
please : 2
can : 1
from : 4
your : 5
would : 1
or : 4
do : 3
was : 6
get : 0
but : 5
so : 1
what : 3
let : 2
any : 0
all : 4
need : 3
our : 4
about : 2
they : 1
out : 3
just : 2
up : 3
by : 1
enron : 0
an : 2
like : 1
has : 2
call : 1
should : 1
there : 1
time : 2
think : 1
deal : 0
when : 0
going : 0
one : 3
some : 1
no : 1
been : 0
them : 1
dont : 4
see : 0
good : 0
these : 0
also : 3
how : 0
want : 0
here : 0
could : 1
us : 3
gas : 10
new : 0
its : 1
had : 2
back : 0
make : 1
were : 1
sent : 0
fax : 1
work : 0
well : 3
may : 1
go : 3
now : 1
email : 1
more : 1
meeting : 0
today : 4
week : 0
send : 3
day : 2
which : 1
other : 3
did : 0
their : 0
sure : 1
power : 3
him : 1
phone : 1
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 2
mid : 1
houston : 2
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 2
best : 0
number : 2
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 4
got : 0
said : 4
after : 2
list : 0
off : 1
hope : 0
contract : 1
people : 3
morning : 0
two : 0
credit : 1
trading : 8
where : 0
office : 0
than : 0
through : 0
under : 3
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 5
review : 0
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 4
come : 1
friday : 0
since : 0
legal : 1
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
