the : 40
to : 32
and : 36
a : 22
of : 6
for : 11
in : 15
that : 7
this : 18
on : 8
have : 5
with : 9
be : 4
it : 8
thanks : 3
if : 8
will : 3
not : 5
at : 9
my : 8
as : 7
know : 3
please : 1
can : 6
from : 3
your : 1
would : 5
or : 7
do : 5
was : 6
get : 7
but : 7
so : 5
what : 5
let : 0
any : 3
all : 4
need : 2
our : 3
about : 5
they : 3
out : 6
just : 8
up : 3
by : 2
enron : 3
an : 2
like : 2
has : 3
call : 2
should : 3
there : 1
time : 1
think : 3
deal : 8
when : 4
going : 3
one : 2
some : 1
no : 1
been : 2
them : 5
dont : 1
see : 1
good : 4
these : 3
also : 1
how : 3
want : 1
here : 1
could : 1
us : 1
gas : 2
new : 1
its : 3
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 1
work : 3
well : 0
may : 2
go : 2
now : 2
email : 0
more : 1
meeting : 2
today : 1
week : 0
send : 2
day : 2
which : 2
other : 0
did : 0
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 1
agreement : 0
last : 2
next : 2
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 1
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 3
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 2
after : 2
list : 0
off : 0
hope : 1
contract : 2
people : 1
morning : 0
two : 0
credit : 1
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 1
does : 2
company : 1
review : 0
market : 0
because : 0
way : 0
working : 3
ive : 1
sorry : 1
first : 2
done : 1
put : 1
again : 0
guys : 0
use : 2
come : 2
friday : 0
since : 1
legal : 1
soon : 1
name : 3
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 3
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 2
handheld : 0
following : 0
