the : 30
to : 39
and : 17
a : 22
of : 13
for : 15
in : 5
that : 6
this : 18
on : 6
have : 10
with : 8
be : 3
it : 14
thanks : 8
if : 13
will : 3
not : 6
at : 5
my : 5
as : 0
know : 8
please : 3
can : 3
from : 5
your : 5
would : 2
or : 4
do : 7
was : 5
get : 3
but : 3
so : 1
what : 5
let : 2
any : 3
all : 4
need : 2
our : 4
about : 4
they : 3
out : 7
just : 4
up : 2
by : 0
enron : 5
an : 3
like : 3
has : 3
call : 2
should : 3
there : 2
time : 0
think : 2
deal : 1
when : 0
going : 5
one : 3
some : 0
no : 0
been : 0
them : 3
dont : 7
see : 5
good : 0
these : 3
also : 2
how : 4
want : 1
here : 0
could : 3
us : 6
gas : 2
new : 3
its : 5
had : 2
back : 1
make : 2
were : 2
sent : 2
fax : 3
work : 2
well : 0
may : 2
go : 4
now : 1
email : 4
more : 1
meeting : 0
today : 2
week : 2
send : 7
day : 0
which : 1
other : 1
did : 1
their : 1
sure : 4
power : 0
him : 3
phone : 4
give : 2
still : 0
attached : 1
questions : 1
subject : 0
agreement : 1
last : 0
next : 0
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 3
look : 0
over : 2
forward : 1
group : 2
best : 0
number : 2
right : 1
anything : 1
information : 2
thank : 0
much : 0
before : 0
energy : 2
got : 0
said : 2
after : 1
list : 2
off : 1
hope : 0
contract : 2
people : 2
morning : 2
two : 0
credit : 0
trading : 3
where : 3
office : 0
than : 3
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 1
does : 2
company : 1
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 2
come : 1
friday : 1
since : 0
legal : 6
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
