the : 39
to : 28
and : 33
a : 18
of : 9
for : 16
in : 10
that : 6
this : 9
on : 13
have : 8
with : 6
be : 5
it : 8
thanks : 7
if : 8
will : 1
not : 4
at : 4
my : 8
as : 1
know : 10
please : 4
can : 2
from : 2
your : 2
would : 6
or : 5
do : 5
was : 1
get : 3
but : 4
so : 2
what : 5
let : 6
any : 3
all : 1
need : 0
our : 1
about : 1
they : 7
out : 7
just : 6
up : 1
by : 0
enron : 3
an : 5
like : 7
has : 2
call : 1
should : 4
there : 1
time : 0
think : 5
deal : 5
when : 2
going : 2
one : 3
some : 1
no : 3
been : 0
them : 4
dont : 3
see : 4
good : 1
these : 1
also : 0
how : 5
want : 1
here : 1
could : 1
us : 1
gas : 0
new : 4
its : 0
had : 0
back : 2
make : 1
were : 4
sent : 1
fax : 0
work : 3
well : 0
may : 3
go : 3
now : 5
email : 3
more : 1
meeting : 1
today : 0
week : 1
send : 4
day : 1
which : 1
other : 1
did : 3
their : 4
sure : 0
power : 1
him : 2
phone : 0
give : 1
still : 1
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 4
take : 1
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 1
fyi : 0
only : 0
help : 0
talk : 1
very : 1
cc : 0
price : 3
then : 0
look : 3
over : 0
forward : 1
group : 0
best : 1
number : 3
right : 0
anything : 1
information : 0
thank : 1
much : 2
before : 0
energy : 1
got : 0
said : 1
after : 1
list : 1
off : 0
hope : 0
contract : 0
people : 3
morning : 1
two : 2
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 2
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 0
first : 5
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 3
friday : 3
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 1
both : 0
change : 1
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
