the : 60
to : 32
and : 16
a : 7
of : 6
for : 19
in : 8
that : 4
this : 8
on : 17
have : 9
with : 13
be : 9
it : 11
thanks : 5
if : 9
will : 8
not : 3
at : 7
my : 4
as : 1
know : 4
please : 5
can : 1
from : 12
your : 1
would : 5
or : 5
do : 1
was : 2
get : 3
but : 1
so : 2
what : 4
let : 3
any : 3
all : 2
need : 2
our : 1
about : 3
they : 0
out : 0
just : 3
up : 5
by : 1
enron : 2
an : 3
like : 0
has : 1
call : 1
should : 3
there : 1
time : 1
think : 2
deal : 22
when : 1
going : 6
one : 0
some : 0
no : 2
been : 2
them : 0
dont : 1
see : 0
good : 1
these : 1
also : 0
how : 0
want : 0
here : 2
could : 1
us : 0
gas : 9
new : 3
its : 0
had : 1
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 3
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 1
week : 0
send : 0
day : 7
which : 1
other : 0
did : 5
their : 0
sure : 2
power : 0
him : 0
phone : 0
give : 2
still : 0
attached : 0
questions : 2
subject : 0
agreement : 0
last : 2
next : 0
take : 0
mid : 2
houston : 0
who : 1
columbia : 0
into : 0
deals : 5
fyi : 2
only : 3
help : 2
talk : 0
very : 1
cc : 0
price : 1
then : 1
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 2
after : 1
list : 1
off : 1
hope : 0
contract : 9
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 2
really : 1
does : 1
company : 0
review : 0
market : 0
because : 2
way : 0
working : 1
ive : 1
sorry : 0
first : 2
done : 0
put : 0
again : 1
guys : 2
use : 5
come : 1
friday : 1
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 0
change : 2
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 9
