the : 35
to : 36
and : 16
a : 20
of : 13
for : 17
in : 11
that : 7
this : 18
on : 20
have : 20
with : 10
be : 5
it : 11
thanks : 2
if : 4
will : 4
not : 7
at : 8
my : 5
as : 1
know : 1
please : 1
can : 3
from : 1
your : 6
would : 8
or : 2
do : 6
was : 6
get : 2
but : 5
so : 3
what : 4
let : 3
any : 2
all : 3
need : 3
our : 5
about : 4
they : 3
out : 5
just : 3
up : 2
by : 3
enron : 2
an : 1
like : 3
has : 2
call : 2
should : 2
there : 1
time : 0
think : 2
deal : 4
when : 1
going : 5
one : 1
some : 1
no : 4
been : 0
them : 3
dont : 3
see : 3
good : 0
these : 4
also : 5
how : 3
want : 2
here : 1
could : 0
us : 4
gas : 6
new : 1
its : 5
had : 0
back : 1
make : 2
were : 2
sent : 1
fax : 1
work : 1
well : 2
may : 3
go : 1
now : 3
email : 0
more : 0
meeting : 0
today : 3
week : 3
send : 3
day : 1
which : 0
other : 0
did : 0
their : 2
sure : 0
power : 0
him : 0
phone : 2
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 3
next : 0
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 2
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 2
look : 2
over : 2
forward : 1
group : 0
best : 1
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 3
got : 2
said : 0
after : 2
list : 1
off : 2
hope : 0
contract : 4
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 3
does : 1
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 4
friday : 2
since : 0
legal : 0
soon : 0
name : 4
doing : 0
something : 2
things : 1
both : 2
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
