the : 31
to : 33
and : 24
a : 28
of : 6
for : 14
in : 10
that : 8
this : 15
on : 6
have : 6
with : 12
be : 6
it : 6
thanks : 5
if : 8
will : 8
not : 2
at : 7
my : 3
as : 2
know : 8
please : 5
can : 2
from : 3
your : 1
would : 3
or : 4
do : 5
was : 0
get : 1
but : 1
so : 6
what : 4
let : 3
any : 0
all : 4
need : 3
our : 6
about : 3
they : 0
out : 4
just : 2
up : 3
by : 0
enron : 1
an : 0
like : 4
has : 6
call : 2
should : 4
there : 2
time : 2
think : 4
deal : 0
when : 1
going : 5
one : 1
some : 2
no : 2
been : 1
them : 0
dont : 3
see : 4
good : 1
these : 2
also : 2
how : 3
want : 1
here : 0
could : 0
us : 2
gas : 2
new : 1
its : 3
had : 1
back : 2
make : 1
were : 0
sent : 1
fax : 0
work : 5
well : 1
may : 0
go : 0
now : 0
email : 3
more : 1
meeting : 1
today : 0
week : 3
send : 3
day : 0
which : 1
other : 0
did : 0
their : 3
sure : 0
power : 0
him : 2
phone : 4
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 2
take : 3
mid : 0
houston : 0
who : 3
columbia : 1
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 1
cc : 0
price : 1
then : 3
look : 0
over : 2
forward : 1
group : 2
best : 1
number : 4
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 1
got : 3
said : 1
after : 0
list : 5
off : 1
hope : 1
contract : 1
people : 4
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 3
review : 0
market : 1
because : 0
way : 0
working : 2
ive : 4
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 2
friday : 2
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 2
both : 2
change : 0
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
