the : 31
to : 27
and : 13
a : 19
of : 15
for : 15
in : 12
that : 9
this : 17
on : 11
have : 6
with : 16
be : 5
it : 18
thanks : 20
if : 5
will : 8
not : 5
at : 4
my : 11
as : 1
know : 7
please : 6
can : 6
from : 5
your : 4
would : 8
or : 1
do : 3
was : 4
get : 5
but : 1
so : 3
what : 3
let : 4
any : 0
all : 5
need : 3
our : 1
about : 3
they : 3
out : 2
just : 4
up : 3
by : 0
enron : 0
an : 0
like : 3
has : 2
call : 6
should : 0
there : 1
time : 1
think : 0
deal : 0
when : 9
going : 2
one : 2
some : 2
no : 0
been : 1
them : 0
dont : 1
see : 0
good : 3
these : 0
also : 3
how : 1
want : 1
here : 1
could : 0
us : 3
gas : 0
new : 1
its : 0
had : 4
back : 2
make : 1
were : 1
sent : 4
fax : 1
work : 2
well : 2
may : 0
go : 0
now : 0
email : 0
more : 1
meeting : 2
today : 4
week : 2
send : 1
day : 1
which : 0
other : 0
did : 3
their : 0
sure : 3
power : 0
him : 6
phone : 2
give : 4
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 3
next : 1
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 23
only : 0
help : 1
talk : 4
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 5
right : 0
anything : 0
information : 0
thank : 1
much : 3
before : 0
energy : 0
got : 4
said : 0
after : 1
list : 1
off : 0
hope : 2
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 5
than : 0
through : 1
under : 0
great : 3
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 4
ive : 2
sorry : 2
first : 0
done : 0
put : 2
again : 2
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 1
both : 1
change : 1
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 1
until : 0
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
