the : 30
to : 36
and : 18
a : 12
of : 17
for : 14
in : 11
that : 11
this : 10
on : 15
have : 10
with : 5
be : 9
it : 9
thanks : 18
if : 9
will : 15
not : 6
at : 7
my : 6
as : 4
know : 5
please : 9
can : 7
from : 5
your : 8
would : 9
or : 4
do : 2
was : 7
get : 2
but : 2
so : 3
what : 2
let : 4
any : 2
all : 3
need : 3
our : 11
about : 1
they : 2
out : 2
just : 4
up : 7
by : 4
enron : 1
an : 1
like : 3
has : 3
call : 1
should : 0
there : 1
time : 0
think : 6
deal : 0
when : 5
going : 0
one : 1
some : 7
no : 1
been : 1
them : 2
dont : 2
see : 0
good : 1
these : 4
also : 1
how : 2
want : 1
here : 3
could : 1
us : 6
gas : 0
new : 0
its : 0
had : 0
back : 4
make : 3
were : 2
sent : 0
fax : 0
work : 0
well : 0
may : 9
go : 3
now : 0
email : 0
more : 1
meeting : 4
today : 0
week : 5
send : 3
day : 1
which : 3
other : 1
did : 2
their : 1
sure : 2
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 1
last : 1
next : 2
take : 1
mid : 1
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 4
only : 0
help : 3
talk : 0
very : 1
cc : 0
price : 1
then : 0
look : 4
over : 0
forward : 1
group : 2
best : 1
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 2
before : 0
energy : 0
got : 2
said : 0
after : 1
list : 2
off : 1
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 3
than : 2
through : 1
under : 0
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 1
review : 0
market : 0
because : 2
way : 3
working : 1
ive : 0
sorry : 3
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
