the : 30
to : 24
and : 17
a : 14
of : 16
for : 24
in : 9
that : 8
this : 11
on : 12
have : 16
with : 13
be : 6
it : 3
thanks : 19
if : 5
will : 7
not : 8
at : 5
my : 4
as : 4
know : 8
please : 5
can : 4
from : 10
your : 4
would : 2
or : 8
do : 4
was : 2
get : 1
but : 2
so : 1
what : 2
let : 6
any : 0
all : 3
need : 3
our : 3
about : 1
they : 5
out : 6
just : 3
up : 5
by : 1
enron : 0
an : 1
like : 1
has : 5
call : 2
should : 2
there : 1
time : 3
think : 0
deal : 0
when : 2
going : 2
one : 0
some : 1
no : 2
been : 4
them : 4
dont : 0
see : 1
good : 1
these : 1
also : 4
how : 2
want : 0
here : 4
could : 1
us : 6
gas : 0
new : 3
its : 0
had : 1
back : 2
make : 0
were : 1
sent : 1
fax : 0
work : 1
well : 4
may : 2
go : 0
now : 1
email : 0
more : 0
meeting : 2
today : 5
week : 4
send : 0
day : 1
which : 0
other : 0
did : 3
their : 2
sure : 0
power : 0
him : 0
phone : 3
give : 0
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 5
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 2
deals : 0
fyi : 3
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 3
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 3
thank : 2
much : 0
before : 3
energy : 0
got : 1
said : 0
after : 3
list : 2
off : 1
hope : 1
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 3
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 2
tomorrow : 3
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 2
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 2
able : 1
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
