the : 28
to : 36
and : 16
a : 16
of : 6
for : 16
in : 9
that : 2
this : 15
on : 14
have : 14
with : 9
be : 8
it : 9
thanks : 23
if : 4
will : 9
not : 3
at : 8
my : 3
as : 1
know : 2
please : 7
can : 3
from : 6
your : 8
would : 4
or : 4
do : 3
was : 4
get : 2
but : 3
so : 4
what : 3
let : 1
any : 4
all : 0
need : 1
our : 10
about : 4
they : 3
out : 1
just : 3
up : 4
by : 1
enron : 0
an : 2
like : 4
has : 1
call : 4
should : 1
there : 1
time : 0
think : 4
deal : 1
when : 0
going : 0
one : 3
some : 2
no : 0
been : 2
them : 1
dont : 1
see : 3
good : 1
these : 3
also : 4
how : 5
want : 1
here : 9
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 1
back : 2
make : 2
were : 0
sent : 1
fax : 1
work : 1
well : 1
may : 2
go : 0
now : 0
email : 3
more : 0
meeting : 5
today : 0
week : 3
send : 1
day : 4
which : 1
other : 1
did : 3
their : 0
sure : 1
power : 0
him : 0
phone : 1
give : 2
still : 1
attached : 1
questions : 2
subject : 0
agreement : 0
last : 2
next : 1
take : 2
mid : 0
houston : 0
who : 3
columbia : 0
into : 1
deals : 1
fyi : 5
only : 1
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 4
over : 0
forward : 2
group : 1
best : 0
number : 1
right : 0
anything : 1
information : 1
thank : 7
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 2
list : 1
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 1
tomorrow : 3
really : 0
does : 1
company : 0
review : 2
market : 0
because : 0
way : 1
working : 1
ive : 1
sorry : 1
first : 0
done : 0
put : 2
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 2
things : 0
both : 1
change : 0
set : 1
year : 1
contact : 0
discuss : 6
blackberry : 0
check : 0
able : 3
keep : 3
monday : 0
until : 2
find : 3
business : 0
wireless : 0
handheld : 0
following : 0
