the : 44
to : 21
and : 17
a : 14
of : 17
for : 11
in : 11
that : 9
this : 10
on : 16
have : 14
with : 11
be : 4
it : 11
thanks : 28
if : 7
will : 4
not : 4
at : 8
my : 5
as : 2
know : 6
please : 19
can : 3
from : 5
your : 8
would : 13
or : 1
do : 2
was : 0
get : 2
but : 5
so : 2
what : 3
let : 5
any : 7
all : 4
need : 0
our : 5
about : 7
they : 1
out : 2
just : 0
up : 1
by : 5
enron : 1
an : 1
like : 6
has : 2
call : 4
should : 1
there : 0
time : 1
think : 3
deal : 0
when : 1
going : 0
one : 2
some : 1
no : 1
been : 3
them : 1
dont : 1
see : 4
good : 1
these : 3
also : 2
how : 5
want : 1
here : 6
could : 2
us : 2
gas : 0
new : 3
its : 0
had : 0
back : 2
make : 0
were : 0
sent : 1
fax : 2
work : 0
well : 0
may : 3
go : 1
now : 1
email : 2
more : 0
meeting : 3
today : 1
week : 2
send : 0
day : 2
which : 1
other : 1
did : 3
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 2
subject : 0
agreement : 3
last : 2
next : 2
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 1
fyi : 3
only : 1
help : 2
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 3
office : 2
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 5
market : 1
because : 0
way : 1
working : 2
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 3
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 4
blackberry : 0
check : 1
able : 1
keep : 2
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
