the : 28
to : 38
and : 21
a : 15
of : 13
for : 27
in : 3
that : 15
this : 12
on : 11
have : 11
with : 9
be : 11
it : 12
thanks : 18
if : 8
will : 9
not : 3
at : 6
my : 5
as : 1
know : 5
please : 9
can : 4
from : 3
your : 5
would : 10
or : 4
do : 4
was : 3
get : 2
but : 4
so : 5
what : 3
let : 3
any : 2
all : 1
need : 1
our : 4
about : 4
they : 1
out : 3
just : 5
up : 3
by : 1
enron : 1
an : 2
like : 7
has : 2
call : 0
should : 2
there : 3
time : 2
think : 4
deal : 0
when : 1
going : 0
one : 1
some : 0
no : 2
been : 4
them : 1
dont : 1
see : 4
good : 2
these : 2
also : 6
how : 4
want : 3
here : 3
could : 0
us : 3
gas : 0
new : 0
its : 0
had : 0
back : 2
make : 8
were : 1
sent : 1
fax : 0
work : 2
well : 7
may : 4
go : 1
now : 2
email : 2
more : 0
meeting : 2
today : 1
week : 1
send : 3
day : 1
which : 0
other : 0
did : 0
their : 1
sure : 1
power : 1
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 1
last : 1
next : 3
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 5
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 1
before : 0
energy : 0
got : 3
said : 0
after : 1
list : 0
off : 1
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 2
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 4
really : 0
does : 1
company : 1
review : 0
market : 1
because : 0
way : 0
working : 2
ive : 3
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 1
use : 1
come : 2
friday : 2
since : 0
legal : 0
soon : 2
name : 0
doing : 1
something : 2
things : 0
both : 1
change : 3
set : 0
year : 3
contact : 1
discuss : 3
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
