the : 24
to : 37
and : 16
a : 12
of : 6
for : 17
in : 10
that : 12
this : 15
on : 13
have : 16
with : 11
be : 14
it : 12
thanks : 20
if : 12
will : 14
not : 6
at : 8
my : 2
as : 1
know : 9
please : 4
can : 7
from : 2
your : 12
would : 11
or : 7
do : 3
was : 8
get : 1
but : 2
so : 7
what : 3
let : 7
any : 1
all : 1
need : 0
our : 4
about : 3
they : 0
out : 4
just : 5
up : 6
by : 3
enron : 0
an : 1
like : 9
has : 1
call : 3
should : 2
there : 4
time : 4
think : 2
deal : 0
when : 4
going : 0
one : 1
some : 2
no : 1
been : 0
them : 1
dont : 3
see : 0
good : 2
these : 1
also : 2
how : 5
want : 0
here : 6
could : 1
us : 3
gas : 0
new : 0
its : 1
had : 2
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 2
now : 0
email : 3
more : 0
meeting : 7
today : 2
week : 4
send : 1
day : 2
which : 1
other : 0
did : 1
their : 0
sure : 1
power : 0
him : 3
phone : 2
give : 0
still : 2
attached : 0
questions : 0
subject : 0
agreement : 2
last : 2
next : 0
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 1
deals : 0
fyi : 5
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 1
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 2
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 3
list : 0
off : 1
hope : 2
contract : 1
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 2
really : 0
does : 2
company : 0
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 4
keep : 0
monday : 6
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
