the : 41
to : 36
and : 23
a : 12
of : 13
for : 16
in : 14
that : 10
this : 14
on : 8
have : 19
with : 9
be : 9
it : 3
thanks : 14
if : 7
will : 11
not : 10
at : 4
my : 6
as : 3
know : 6
please : 5
can : 7
from : 7
your : 9
would : 3
or : 7
do : 7
was : 4
get : 1
but : 3
so : 2
what : 4
let : 3
any : 3
all : 0
need : 1
our : 7
about : 3
they : 8
out : 2
just : 4
up : 2
by : 1
enron : 0
an : 1
like : 1
has : 4
call : 3
should : 0
there : 2
time : 1
think : 3
deal : 0
when : 1
going : 0
one : 6
some : 1
no : 1
been : 3
them : 4
dont : 3
see : 1
good : 0
these : 0
also : 6
how : 3
want : 3
here : 2
could : 1
us : 3
gas : 1
new : 2
its : 0
had : 1
back : 0
make : 0
were : 4
sent : 0
fax : 5
work : 0
well : 1
may : 3
go : 0
now : 0
email : 2
more : 0
meeting : 3
today : 1
week : 2
send : 1
day : 1
which : 0
other : 3
did : 0
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 2
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 3
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 1
fyi : 1
only : 4
help : 0
talk : 2
very : 0
cc : 0
price : 1
then : 0
look : 2
over : 2
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 2
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 1
people : 0
morning : 3
two : 2
credit : 1
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 2
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 0
year : 1
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 5
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
