the : 34
to : 24
and : 12
a : 10
of : 9
for : 18
in : 8
that : 7
this : 19
on : 9
have : 9
with : 10
be : 7
it : 14
thanks : 32
if : 4
will : 11
not : 7
at : 9
my : 7
as : 5
know : 3
please : 5
can : 6
from : 2
your : 8
would : 7
or : 5
do : 2
was : 7
get : 2
but : 2
so : 2
what : 0
let : 2
any : 3
all : 3
need : 1
our : 6
about : 4
they : 1
out : 6
just : 5
up : 0
by : 2
enron : 0
an : 0
like : 3
has : 3
call : 2
should : 0
there : 0
time : 0
think : 1
deal : 1
when : 4
going : 0
one : 1
some : 0
no : 0
been : 4
them : 2
dont : 0
see : 5
good : 0
these : 1
also : 3
how : 1
want : 1
here : 5
could : 1
us : 4
gas : 0
new : 1
its : 1
had : 1
back : 0
make : 4
were : 0
sent : 1
fax : 0
work : 0
well : 2
may : 2
go : 2
now : 1
email : 4
more : 0
meeting : 4
today : 0
week : 5
send : 2
day : 0
which : 2
other : 0
did : 2
their : 1
sure : 2
power : 1
him : 1
phone : 0
give : 2
still : 2
attached : 1
questions : 1
subject : 0
agreement : 1
last : 1
next : 2
take : 1
mid : 1
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 11
only : 0
help : 2
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 5
over : 2
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 2
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 6
off : 4
hope : 3
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 1
under : 0
great : 1
eb : 1
down : 0
tomorrow : 3
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 1
sorry : 3
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 1
doing : 0
something : 2
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 3
blackberry : 0
check : 0
able : 0
keep : 2
monday : 4
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
