the : 34
to : 39
and : 25
a : 8
of : 15
for : 14
in : 12
that : 8
this : 16
on : 23
have : 9
with : 12
be : 9
it : 8
thanks : 23
if : 6
will : 11
not : 2
at : 3
my : 4
as : 4
know : 4
please : 9
can : 7
from : 3
your : 11
would : 8
or : 4
do : 4
was : 0
get : 3
but : 3
so : 2
what : 1
let : 2
any : 3
all : 1
need : 1
our : 6
about : 3
they : 3
out : 1
just : 1
up : 2
by : 2
enron : 0
an : 2
like : 3
has : 1
call : 5
should : 0
there : 0
time : 0
think : 1
deal : 0
when : 1
going : 1
one : 2
some : 1
no : 0
been : 1
them : 1
dont : 4
see : 5
good : 1
these : 2
also : 2
how : 2
want : 1
here : 4
could : 0
us : 2
gas : 0
new : 0
its : 0
had : 0
back : 2
make : 1
were : 0
sent : 1
fax : 1
work : 0
well : 0
may : 0
go : 2
now : 1
email : 2
more : 0
meeting : 2
today : 3
week : 7
send : 3
day : 0
which : 0
other : 1
did : 1
their : 1
sure : 1
power : 1
him : 2
phone : 4
give : 1
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 7
take : 3
mid : 0
houston : 2
who : 0
columbia : 0
into : 2
deals : 0
fyi : 5
only : 1
help : 2
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 1
best : 0
number : 2
right : 0
anything : 1
information : 1
thank : 3
much : 1
before : 3
energy : 0
got : 1
said : 0
after : 0
list : 3
off : 2
hope : 3
contract : 1
people : 1
morning : 3
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 3
eb : 0
down : 1
tomorrow : 4
really : 1
does : 0
company : 0
review : 3
market : 0
because : 1
way : 1
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 3
since : 2
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 2
able : 2
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
