the : 34
to : 22
and : 15
a : 16
of : 11
for : 19
in : 17
that : 9
this : 18
on : 11
have : 15
with : 12
be : 7
it : 11
thanks : 31
if : 10
will : 10
not : 4
at : 3
my : 4
as : 4
know : 9
please : 9
can : 7
from : 6
your : 3
would : 8
or : 3
do : 3
was : 2
get : 3
but : 4
so : 1
what : 2
let : 7
any : 3
all : 3
need : 3
our : 5
about : 1
they : 1
out : 3
just : 3
up : 0
by : 3
enron : 0
an : 1
like : 5
has : 1
call : 2
should : 1
there : 2
time : 2
think : 1
deal : 0
when : 1
going : 1
one : 2
some : 0
no : 0
been : 1
them : 2
dont : 1
see : 2
good : 2
these : 0
also : 1
how : 2
want : 1
here : 5
could : 1
us : 0
gas : 1
new : 1
its : 1
had : 1
back : 4
make : 1
were : 0
sent : 1
fax : 0
work : 1
well : 2
may : 3
go : 0
now : 0
email : 0
more : 1
meeting : 8
today : 1
week : 2
send : 1
day : 0
which : 0
other : 0
did : 2
their : 1
sure : 1
power : 1
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 1
last : 1
next : 3
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 6
only : 1
help : 2
talk : 1
very : 4
cc : 0
price : 0
then : 0
look : 2
over : 2
forward : 3
group : 1
best : 1
number : 0
right : 0
anything : 2
information : 0
thank : 2
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 4
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 5
really : 0
does : 0
company : 1
review : 2
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 2
first : 1
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 1
since : 2
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
