the : 38
to : 34
and : 19
a : 18
of : 12
for : 21
in : 13
that : 14
this : 26
on : 11
have : 10
with : 11
be : 6
it : 9
thanks : 24
if : 6
will : 9
not : 2
at : 8
my : 0
as : 4
know : 5
please : 3
can : 6
from : 1
your : 3
would : 5
or : 3
do : 6
was : 2
get : 5
but : 2
so : 3
what : 3
let : 1
any : 3
all : 3
need : 3
our : 6
about : 4
they : 4
out : 2
just : 2
up : 3
by : 1
enron : 1
an : 2
like : 4
has : 0
call : 1
should : 0
there : 0
time : 3
think : 2
deal : 0
when : 1
going : 0
one : 1
some : 2
no : 1
been : 2
them : 0
dont : 2
see : 2
good : 4
these : 0
also : 3
how : 2
want : 1
here : 4
could : 1
us : 3
gas : 1
new : 2
its : 0
had : 1
back : 0
make : 0
were : 2
sent : 1
fax : 0
work : 1
well : 4
may : 5
go : 1
now : 1
email : 0
more : 3
meeting : 3
today : 2
week : 5
send : 5
day : 2
which : 1
other : 1
did : 1
their : 0
sure : 1
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 4
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 7
only : 0
help : 3
talk : 5
very : 2
cc : 0
price : 1
then : 1
look : 0
over : 1
forward : 0
group : 2
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 2
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 1
great : 2
eb : 0
down : 0
tomorrow : 2
really : 0
does : 2
company : 0
review : 3
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 0
keep : 2
monday : 2
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
