the : 49
to : 38
and : 8
a : 8
of : 16
for : 29
in : 12
that : 12
this : 23
on : 21
have : 11
with : 6
be : 16
it : 3
thanks : 19
if : 5
will : 18
not : 12
at : 2
my : 5
as : 4
know : 1
please : 2
can : 1
from : 3
your : 5
would : 6
or : 4
do : 5
was : 3
get : 2
but : 2
so : 3
what : 5
let : 0
any : 7
all : 8
need : 4
our : 6
about : 2
they : 3
out : 5
just : 3
up : 2
by : 3
enron : 0
an : 0
like : 2
has : 0
call : 1
should : 2
there : 0
time : 5
think : 0
deal : 3
when : 1
going : 0
one : 2
some : 1
no : 1
been : 0
them : 0
dont : 0
see : 1
good : 0
these : 0
also : 1
how : 3
want : 1
here : 2
could : 0
us : 2
gas : 0
new : 0
its : 0
had : 3
back : 0
make : 2
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 3
go : 0
now : 2
email : 1
more : 2
meeting : 6
today : 0
week : 5
send : 1
day : 5
which : 0
other : 2
did : 1
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 1
last : 1
next : 2
take : 1
mid : 0
houston : 2
who : 1
columbia : 0
into : 0
deals : 3
fyi : 2
only : 1
help : 0
talk : 3
very : 1
cc : 0
price : 3
then : 1
look : 0
over : 7
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 2
information : 0
thank : 5
much : 0
before : 0
energy : 0
got : 3
said : 0
after : 2
list : 1
off : 0
hope : 1
contract : 1
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 3
than : 2
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 2
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
