the : 40
to : 32
and : 23
a : 23
of : 12
for : 13
in : 20
that : 13
this : 11
on : 16
have : 19
with : 6
be : 10
it : 9
thanks : 14
if : 6
will : 14
not : 7
at : 3
my : 2
as : 2
know : 3
please : 2
can : 3
from : 11
your : 2
would : 6
or : 3
do : 1
was : 1
get : 1
but : 5
so : 0
what : 2
let : 2
any : 2
all : 1
need : 1
our : 8
about : 2
they : 7
out : 3
just : 2
up : 3
by : 3
enron : 0
an : 3
like : 2
has : 1
call : 0
should : 1
there : 7
time : 2
think : 1
deal : 1
when : 4
going : 1
one : 0
some : 0
no : 2
been : 0
them : 5
dont : 0
see : 2
good : 0
these : 1
also : 4
how : 3
want : 0
here : 1
could : 3
us : 5
gas : 2
new : 0
its : 1
had : 0
back : 4
make : 1
were : 1
sent : 1
fax : 2
work : 0
well : 1
may : 0
go : 1
now : 3
email : 1
more : 5
meeting : 1
today : 1
week : 0
send : 1
day : 2
which : 2
other : 1
did : 0
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 4
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 4
only : 1
help : 1
talk : 0
very : 1
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 3
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 3
people : 2
morning : 2
two : 0
credit : 0
trading : 0
where : 1
office : 3
than : 3
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 4
really : 0
does : 4
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 2
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 3
keep : 3
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
