the : 32
to : 33
and : 14
a : 6
of : 12
for : 16
in : 15
that : 9
this : 19
on : 18
have : 12
with : 12
be : 10
it : 6
thanks : 25
if : 7
will : 10
not : 12
at : 2
my : 1
as : 2
know : 9
please : 2
can : 7
from : 4
your : 5
would : 9
or : 1
do : 7
was : 1
get : 2
but : 2
so : 2
what : 4
let : 5
any : 2
all : 4
need : 2
our : 7
about : 11
they : 1
out : 5
just : 6
up : 6
by : 3
enron : 0
an : 1
like : 6
has : 2
call : 2
should : 1
there : 1
time : 4
think : 3
deal : 1
when : 4
going : 1
one : 3
some : 2
no : 0
been : 2
them : 1
dont : 1
see : 5
good : 1
these : 4
also : 5
how : 4
want : 0
here : 1
could : 4
us : 1
gas : 0
new : 2
its : 0
had : 1
back : 1
make : 0
were : 2
sent : 3
fax : 0
work : 1
well : 0
may : 2
go : 1
now : 1
email : 1
more : 1
meeting : 6
today : 1
week : 1
send : 0
day : 0
which : 1
other : 1
did : 4
their : 1
sure : 3
power : 0
him : 2
phone : 1
give : 0
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 4
deals : 0
fyi : 11
only : 0
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 0
group : 3
best : 0
number : 1
right : 0
anything : 2
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 2
said : 0
after : 2
list : 2
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 4
credit : 0
trading : 0
where : 2
office : 4
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 1
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 1
come : 2
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 3
keep : 2
monday : 2
until : 1
find : 3
business : 0
wireless : 0
handheld : 0
following : 0
