the : 38
to : 34
and : 11
a : 6
of : 8
for : 25
in : 15
that : 7
this : 20
on : 21
have : 4
with : 6
be : 14
it : 10
thanks : 19
if : 7
will : 6
not : 8
at : 5
my : 6
as : 1
know : 3
please : 3
can : 5
from : 2
your : 8
would : 7
or : 3
do : 2
was : 2
get : 2
but : 1
so : 3
what : 7
let : 2
any : 3
all : 0
need : 1
our : 4
about : 2
they : 2
out : 1
just : 4
up : 4
by : 3
enron : 1
an : 1
like : 4
has : 1
call : 1
should : 3
there : 6
time : 1
think : 2
deal : 0
when : 0
going : 1
one : 0
some : 3
no : 0
been : 3
them : 1
dont : 1
see : 4
good : 2
these : 1
also : 1
how : 3
want : 1
here : 5
could : 2
us : 1
gas : 0
new : 0
its : 0
had : 1
back : 0
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 4
go : 2
now : 0
email : 0
more : 0
meeting : 4
today : 2
week : 5
send : 1
day : 0
which : 1
other : 2
did : 3
their : 1
sure : 3
power : 1
him : 1
phone : 1
give : 0
still : 0
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 5
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 4
deals : 0
fyi : 10
only : 0
help : 3
talk : 1
very : 1
cc : 0
price : 1
then : 0
look : 4
over : 1
forward : 2
group : 1
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 6
much : 3
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 2
off : 3
hope : 0
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 2
really : 1
does : 2
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 4
sorry : 3
first : 0
done : 0
put : 0
again : 2
guys : 3
use : 0
come : 0
friday : 4
since : 2
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 4
keep : 1
monday : 2
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
