the : 44
to : 40
and : 22
a : 19
of : 11
for : 20
in : 15
that : 7
this : 12
on : 7
have : 10
with : 9
be : 5
it : 8
thanks : 16
if : 8
will : 8
not : 5
at : 6
my : 2
as : 1
know : 3
please : 5
can : 7
from : 1
your : 4
would : 6
or : 1
do : 2
was : 1
get : 2
but : 4
so : 3
what : 2
let : 2
any : 0
all : 4
need : 1
our : 5
about : 3
they : 4
out : 4
just : 4
up : 1
by : 1
enron : 0
an : 1
like : 4
has : 1
call : 4
should : 1
there : 1
time : 1
think : 4
deal : 1
when : 3
going : 0
one : 0
some : 2
no : 3
been : 1
them : 1
dont : 3
see : 3
good : 1
these : 0
also : 1
how : 1
want : 2
here : 4
could : 1
us : 2
gas : 0
new : 3
its : 0
had : 1
back : 3
make : 3
were : 2
sent : 0
fax : 0
work : 0
well : 5
may : 2
go : 3
now : 3
email : 2
more : 1
meeting : 3
today : 3
week : 1
send : 3
day : 2
which : 1
other : 0
did : 1
their : 3
sure : 2
power : 0
him : 0
phone : 1
give : 0
still : 3
attached : 0
questions : 0
subject : 0
agreement : 1
last : 0
next : 3
take : 2
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 6
only : 1
help : 0
talk : 2
very : 2
cc : 0
price : 0
then : 2
look : 2
over : 1
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 1
much : 1
before : 1
energy : 0
got : 4
said : 0
after : 0
list : 0
off : 1
hope : 2
contract : 0
people : 3
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 3
than : 0
through : 0
under : 0
great : 5
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 3
ive : 1
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 4
contact : 0
discuss : 3
blackberry : 0
check : 1
able : 1
keep : 4
monday : 1
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
