the : 40
to : 33
and : 12
a : 11
of : 11
for : 14
in : 14
that : 5
this : 19
on : 12
have : 14
with : 12
be : 5
it : 5
thanks : 19
if : 10
will : 8
not : 7
at : 7
my : 4
as : 1
know : 7
please : 3
can : 5
from : 8
your : 4
would : 9
or : 3
do : 7
was : 5
get : 3
but : 2
so : 2
what : 5
let : 4
any : 3
all : 2
need : 2
our : 2
about : 5
they : 5
out : 2
just : 2
up : 1
by : 3
enron : 0
an : 2
like : 6
has : 2
call : 2
should : 1
there : 1
time : 4
think : 5
deal : 0
when : 1
going : 1
one : 2
some : 0
no : 0
been : 2
them : 2
dont : 0
see : 2
good : 1
these : 2
also : 4
how : 7
want : 2
here : 5
could : 1
us : 1
gas : 2
new : 1
its : 0
had : 2
back : 5
make : 1
were : 3
sent : 0
fax : 1
work : 0
well : 1
may : 1
go : 0
now : 0
email : 0
more : 1
meeting : 2
today : 2
week : 2
send : 1
day : 2
which : 3
other : 2
did : 1
their : 0
sure : 1
power : 0
him : 0
phone : 1
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 1
last : 2
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 3
only : 0
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 1
look : 3
over : 2
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 3
energy : 0
got : 2
said : 0
after : 2
list : 2
off : 0
hope : 2
contract : 0
people : 0
morning : 3
two : 1
credit : 1
trading : 0
where : 1
office : 2
than : 1
through : 1
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 0
does : 4
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 3
sorry : 2
first : 0
done : 0
put : 0
again : 1
guys : 2
use : 0
come : 2
friday : 2
since : 0
legal : 0
soon : 2
name : 0
doing : 3
something : 0
things : 0
both : 0
change : 1
set : 0
year : 2
contact : 0
discuss : 4
blackberry : 0
check : 2
able : 0
keep : 4
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
