the : 38
to : 35
and : 12
a : 13
of : 12
for : 15
in : 16
that : 11
this : 11
on : 11
have : 13
with : 6
be : 6
it : 6
thanks : 16
if : 2
will : 14
not : 7
at : 7
my : 8
as : 4
know : 2
please : 3
can : 5
from : 2
your : 9
would : 3
or : 8
do : 4
was : 3
get : 4
but : 1
so : 5
what : 2
let : 1
any : 2
all : 4
need : 4
our : 4
about : 2
they : 2
out : 2
just : 5
up : 2
by : 1
enron : 1
an : 2
like : 1
has : 1
call : 4
should : 0
there : 3
time : 3
think : 0
deal : 3
when : 2
going : 2
one : 1
some : 2
no : 1
been : 1
them : 0
dont : 1
see : 1
good : 1
these : 1
also : 4
how : 2
want : 3
here : 3
could : 2
us : 3
gas : 0
new : 1
its : 0
had : 0
back : 2
make : 2
were : 0
sent : 0
fax : 0
work : 1
well : 3
may : 2
go : 1
now : 2
email : 1
more : 0
meeting : 7
today : 4
week : 3
send : 2
day : 4
which : 0
other : 1
did : 0
their : 3
sure : 1
power : 0
him : 1
phone : 3
give : 0
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 4
mid : 1
houston : 2
who : 2
columbia : 0
into : 1
deals : 2
fyi : 4
only : 0
help : 3
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 1
forward : 1
group : 2
best : 0
number : 2
right : 0
anything : 1
information : 0
thank : 3
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 1
list : 1
off : 1
hope : 0
contract : 0
people : 2
morning : 1
two : 2
credit : 0
trading : 0
where : 1
office : 3
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 2
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 3
first : 0
done : 1
put : 0
again : 1
guys : 1
use : 0
come : 3
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 1
something : 1
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 1
keep : 1
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
