the : 27
to : 30
and : 15
a : 17
of : 11
for : 25
in : 11
that : 5
this : 22
on : 15
have : 6
with : 7
be : 11
it : 5
thanks : 29
if : 6
will : 12
not : 1
at : 2
my : 4
as : 2
know : 6
please : 6
can : 5
from : 2
your : 9
would : 9
or : 3
do : 1
was : 1
get : 5
but : 1
so : 2
what : 2
let : 4
any : 0
all : 2
need : 4
our : 6
about : 0
they : 2
out : 3
just : 2
up : 4
by : 2
enron : 0
an : 1
like : 2
has : 1
call : 2
should : 1
there : 2
time : 2
think : 4
deal : 0
when : 3
going : 1
one : 2
some : 2
no : 2
been : 1
them : 1
dont : 0
see : 4
good : 2
these : 1
also : 4
how : 1
want : 0
here : 4
could : 1
us : 3
gas : 1
new : 1
its : 1
had : 0
back : 0
make : 2
were : 1
sent : 0
fax : 0
work : 0
well : 2
may : 1
go : 0
now : 1
email : 0
more : 1
meeting : 5
today : 2
week : 5
send : 0
day : 1
which : 1
other : 1
did : 2
their : 0
sure : 1
power : 0
him : 0
phone : 2
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 3
only : 3
help : 2
talk : 2
very : 1
cc : 0
price : 1
then : 1
look : 5
over : 2
forward : 4
group : 1
best : 1
number : 1
right : 0
anything : 1
information : 1
thank : 2
much : 1
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 3
off : 0
hope : 0
contract : 0
people : 1
morning : 3
two : 3
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 3
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 2
use : 2
come : 0
friday : 1
since : 2
legal : 0
soon : 2
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 4
monday : 3
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
