the : 41
to : 45
and : 24
a : 20
of : 7
for : 23
in : 15
that : 10
this : 13
on : 12
have : 11
with : 11
be : 11
it : 11
thanks : 18
if : 7
will : 7
not : 1
at : 8
my : 0
as : 7
know : 7
please : 2
can : 7
from : 2
your : 3
would : 11
or : 3
do : 1
was : 2
get : 3
but : 3
so : 4
what : 4
let : 6
any : 1
all : 2
need : 6
our : 10
about : 2
they : 4
out : 0
just : 3
up : 0
by : 1
enron : 1
an : 2
like : 5
has : 1
call : 6
should : 1
there : 1
time : 5
think : 0
deal : 1
when : 2
going : 0
one : 1
some : 2
no : 1
been : 1
them : 2
dont : 2
see : 2
good : 1
these : 2
also : 3
how : 0
want : 2
here : 3
could : 1
us : 1
gas : 0
new : 1
its : 0
had : 1
back : 2
make : 1
were : 3
sent : 0
fax : 0
work : 0
well : 1
may : 2
go : 2
now : 2
email : 2
more : 0
meeting : 9
today : 2
week : 1
send : 2
day : 0
which : 2
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 5
phone : 3
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 4
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 5
only : 2
help : 1
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 2
number : 4
right : 2
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 8
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 0
great : 2
eb : 0
down : 0
tomorrow : 2
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 1
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 6
blackberry : 0
check : 0
able : 1
keep : 2
monday : 8
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
