the : 26
to : 24
and : 12
a : 14
of : 9
for : 16
in : 11
that : 8
this : 15
on : 13
have : 8
with : 7
be : 6
it : 3
thanks : 18
if : 4
will : 6
not : 5
at : 2
my : 1
as : 2
know : 5
please : 2
can : 4
from : 2
your : 3
would : 4
or : 0
do : 1
was : 3
get : 3
but : 3
so : 5
what : 5
let : 5
any : 2
all : 2
need : 1
our : 3
about : 3
they : 1
out : 2
just : 0
up : 1
by : 0
enron : 0
an : 1
like : 4
has : 1
call : 2
should : 2
there : 2
time : 7
think : 0
deal : 0
when : 3
going : 0
one : 1
some : 2
no : 1
been : 3
them : 0
dont : 0
see : 2
good : 1
these : 0
also : 4
how : 0
want : 0
here : 2
could : 0
us : 0
gas : 2
new : 1
its : 0
had : 3
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 3
may : 2
go : 0
now : 0
email : 0
more : 1
meeting : 3
today : 3
week : 1
send : 1
day : 1
which : 0
other : 3
did : 0
their : 0
sure : 2
power : 0
him : 1
phone : 3
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 3
deals : 0
fyi : 8
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 1
list : 1
off : 0
hope : 3
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 1
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
