the : 35
to : 40
and : 19
a : 20
of : 10
for : 21
in : 20
that : 7
this : 18
on : 13
have : 14
with : 6
be : 5
it : 12
thanks : 24
if : 11
will : 10
not : 5
at : 6
my : 4
as : 0
know : 8
please : 11
can : 6
from : 2
your : 5
would : 8
or : 1
do : 7
was : 1
get : 4
but : 3
so : 0
what : 1
let : 6
any : 3
all : 4
need : 4
our : 2
about : 4
they : 1
out : 1
just : 0
up : 5
by : 1
enron : 0
an : 2
like : 4
has : 1
call : 5
should : 2
there : 0
time : 1
think : 7
deal : 1
when : 1
going : 1
one : 0
some : 2
no : 1
been : 3
them : 0
dont : 2
see : 1
good : 2
these : 1
also : 2
how : 0
want : 3
here : 2
could : 1
us : 2
gas : 0
new : 2
its : 1
had : 1
back : 1
make : 1
were : 0
sent : 1
fax : 0
work : 1
well : 0
may : 1
go : 1
now : 1
email : 1
more : 1
meeting : 6
today : 2
week : 2
send : 1
day : 5
which : 0
other : 2
did : 0
their : 1
sure : 0
power : 0
him : 2
phone : 0
give : 0
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 0
next : 5
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 1
deals : 0
fyi : 3
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 1
energy : 0
got : 2
said : 0
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 3
two : 0
credit : 0
trading : 0
where : 2
office : 1
than : 2
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 3
really : 1
does : 0
company : 0
review : 1
market : 0
because : 1
way : 1
working : 0
ive : 1
sorry : 2
first : 2
done : 0
put : 1
again : 1
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 3
contact : 0
discuss : 3
blackberry : 0
check : 1
able : 2
keep : 5
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
