the : 42
to : 41
and : 18
a : 14
of : 16
for : 16
in : 18
that : 9
this : 14
on : 11
have : 13
with : 11
be : 11
it : 7
thanks : 26
if : 9
will : 12
not : 3
at : 0
my : 2
as : 4
know : 2
please : 14
can : 8
from : 2
your : 5
would : 11
or : 4
do : 2
was : 0
get : 1
but : 2
so : 2
what : 4
let : 2
any : 1
all : 6
need : 2
our : 7
about : 2
they : 4
out : 4
just : 5
up : 2
by : 2
enron : 0
an : 1
like : 4
has : 2
call : 6
should : 0
there : 2
time : 2
think : 0
deal : 0
when : 2
going : 0
one : 4
some : 1
no : 2
been : 2
them : 1
dont : 2
see : 5
good : 3
these : 3
also : 3
how : 2
want : 3
here : 4
could : 0
us : 4
gas : 0
new : 2
its : 0
had : 0
back : 1
make : 3
were : 2
sent : 4
fax : 0
work : 0
well : 1
may : 2
go : 1
now : 0
email : 4
more : 1
meeting : 1
today : 2
week : 3
send : 3
day : 0
which : 3
other : 1
did : 1
their : 0
sure : 3
power : 0
him : 1
phone : 4
give : 3
still : 0
attached : 1
questions : 2
subject : 0
agreement : 1
last : 3
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 4
only : 0
help : 2
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 5
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 2
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 1
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 3
than : 0
through : 4
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 1
guys : 0
use : 1
come : 0
friday : 1
since : 6
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 3
monday : 2
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
