the 89.0
to 75.0
and 31.0
a 31.0
of 24.0
for 22.0
in 23.0
that 35.0
this 28.0
on 26.0
have 12.0
with 24.0
be 14.0
it 7.0
thanks 18.0
if 12.0
will 10.0
not 11.0
at 8.0
my 7.0
as 6.0
know 8.0
please 13.0
can 8.0
from 5.0
your 5.0
would 8.0
or 6.0
do 9.0
was 4.0
get 7.0
but 6.0
so 2.0
what 6.0
let 5.0
any 7.0
all 4.0
need 7.0
our 12.0
about 8.0
they 4.0
out 3.0
just 3.0
up 5.0
by 4.0
enron 6.0
an 3.0
like 2.0
has 4.0
call 10.0
should 9.0
there 4.0
time 3.0
think 6.0
deal 1.0
when 2.0
going 3.0
one 3.0
some 5.0
no 4.0
been 1.0
them 0.0
dont 6.0
see 1.0
good 4.0
these 4.0
also 8.0
how 5.0
want 6.0
here 2.0
could 1.0
us 3.0
gas 1.0
new 1.0
its 3.0
had 1.0
back 0.0
make 5.0
were 1.0
sent 1.0
fax 0.0
work 4.0
well 1.0
may 5.0
go 3.0
now 2.0
email 0.0
more 3.0
meeting 4.0
today 2.0
week 3.0
send 3.0
day 1.0
which 0.0
other 3.0
did 2.0
their 3.0
sure 6.0
power 1.0
him 1.0
phone 1.0
give 2.0
still 1.0
attached 1.0
questions 1.0
subject 0.0
agreement 0.0
last 1.0
next 4.0
take 3.0
mid 0.0
houston 0.0
who 2.0
columbia 0.0
into 1.0
deals 0.0
fyi 4.0
only 3.0
help 1.0
talk 4.0
very 2.0
cc 0.0
price 0.0
then 0.0
look 0.0
over 1.0
forward 2.0
group 1.0
best 2.0
number 1.0
right 2.0
anything 2.0
information 2.0
thank 0.0
much 1.0
before 2.0
energy 1.0
got 0.0
said 0.0
after 1.0
list 2.0
off 0.0
hope 1.0
contract 1.0
people 2.0
morning 0.0
two 0.0
credit 1.0
trading 0.0
where 1.0
office 0.0
than 1.0
through 3.0
under 1.0
great 1.0
eb 0.0
down 1.0
tomorrow 1.0
really 0.0
does 2.0
company 0.0
review 0.0
market 4.0
because 1.0
way 1.0
working 1.0
ive 0.0
sorry 0.0
first 1.0
done 0.0
put 3.0
again 0.0
guys 1.0
use 1.0
come 1.0
friday 1.0
since 0.0
legal 0.0
soon 1.0
name 0.0
doing 1.0
something 2.0
things 0.0
both 1.0
change 2.0
set 1.0
year 0.0
contact 0.0
discuss 4.0
blackberry 0.0
check 0.0
able 0.0
keep 2.0
monday 0.0
until 1.0
find 1.0
business 2.0
wireless 0.0
handheld 0.0
following 0.0
