the 43.0
to 37.0
and 16.0
a 15.0
of 12.0
for 11.0
in 12.0
that 17.0
this 14.0
on 13.0
have 6.0
with 10.0
be 7.0
it 4.0
thanks 8.0
if 7.0
will 6.0
not 5.0
at 4.0
my 3.0
as 3.0
know 3.0
please 7.0
can 4.0
from 2.0
your 2.0
would 3.0
or 3.0
do 4.0
was 2.0
get 4.0
but 2.0
so 1.0
what 3.0
let 3.0
any 3.0
all 2.0
need 3.0
our 6.0
about 4.0
they 2.0
out 1.0
just 1.0
up 2.0
by 2.0
enron 3.0
an 1.0
like 1.0
has 2.0
call 4.0
should 4.0
there 2.0
time 1.0
think 3.0
deal 0.0
when 0.0
going 1.0
one 1.0
some 2.0
no 1.0
been 0.0
them 0.0
dont 3.0
see 0.0
good 2.0
these 2.0
also 4.0
how 3.0
want 3.0
here 1.0
could 1.0
us 1.0
gas 0.0
new 0.0
its 1.0
had 0.0
back 0.0
make 3.0
were 0.0
sent 0.0
fax 0.0
work 2.0
well 0.0
may 2.0
go 1.0
now 1.0
email 0.0
more 1.0
meeting 2.0
today 0.0
week 1.0
send 1.0
day 0.0
which 0.0
other 1.0
did 1.0
their 1.0
sure 3.0
power 0.0
him 0.0
phone 0.0
give 1.0
still 0.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 0.0
next 2.0
take 1.0
mid 0.0
houston 0.0
who 1.0
columbia 0.0
into 0.0
deals 0.0
fyi 2.0
only 1.0
help 1.0
talk 2.0
very 1.0
cc 0.0
price 0.0
then 0.0
look 0.0
over 0.0
forward 1.0
group 0.0
best 1.0
number 0.0
right 1.0
anything 1.0
information 0.0
thank 0.0
much 0.0
before 1.0
energy 0.0
got 0.0
said 0.0
after 0.0
list 0.0
off 0.0
hope 0.0
contract 0.0
people 1.0
morning 0.0
two 0.0
credit 0.0
trading 0.0
where 0.0
office 0.0
than 0.0
through 1.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 1.0
really 0.0
does 1.0
company 0.0
review 0.0
market 2.0
because 0.0
way 0.0
working 0.0
ive 0.0
sorry 0.0
first 0.0
done 0.0
put 1.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 1.0
things 0.0
both 0.0
change 1.0
set 0.0
year 0.0
contact 0.0
discuss 2.0
blackberry 0.0
check 0.0
able 0.0
keep 1.0
monday 0.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
