the 45.0
to 37.0
and 18.0
a 15.0
of 15.0
for 13.0
in 13.0
that 13.0
this 9.0
on 11.0
have 9.0
with 8.0
be 7.0
it 5.0
thanks 3.0
if 4.0
will 5.0
not 3.0
at 7.0
my 12.0
as 3.0
know 2.0
please 4.0
can 4.0
from 7.0
your 4.0
would 3.0
or 3.0
do 2.0
was 4.0
get 2.0
but 3.0
so 4.0
what 1.0
let 1.0
any 1.0
all 2.0
need 2.0
our 4.0
about 4.0
they 1.0
out 2.0
just 2.0
up 2.0
by 2.0
enron 2.0
an 3.0
like 2.0
has 2.0
call 2.0
should 1.0
there 1.0
time 2.0
think 1.0
deal 0.0
when 2.0
going 1.0
one 1.0
some 1.0
no 2.0
been 1.0
them 1.0
dont 1.0
see 1.0
good 0.0
these 1.0
also 1.0
how 1.0
want 1.0
here 1.0
could 1.0
us 1.0
gas 2.0
new 1.0
its 1.0
had 1.0
back 1.0
make 2.0
were 1.0
sent 4.0
fax 0.0
work 1.0
well 1.0
may 1.0
go 1.0
now 1.0
email 1.0
more 0.0
meeting 2.0
today 1.0
week 2.0
send 0.0
day 2.0
which 0.0
other 1.0
did 0.0
their 0.0
sure 1.0
power 0.0
him 0.0
phone 0.0
give 0.0
still 1.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 1.0
next 1.0
take 1.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 1.0
deals 0.0
fyi 1.0
only 1.0
help 0.0
talk 1.0
very 1.0
cc 0.0
price 0.0
then 1.0
look 0.0
over 0.0
forward 0.0
group 1.0
best 0.0
number 0.0
right 0.0
anything 0.0
information 0.0
thank 0.0
much 0.0
before 0.0
energy 0.0
got 0.0
said 0.0
after 1.0
list 0.0
off 0.0
hope 0.0
contract 0.0
people 0.0
morning 1.0
two 0.0
credit 0.0
trading 0.0
where 0.0
office 1.0
than 0.0
through 0.0
under 0.0
great 1.0
eb 0.0
down 0.0
tomorrow 1.0
really 0.0
does 0.0
company 0.0
review 0.0
market 0.0
because 0.0
way 0.0
working 0.0
ive 0.0
sorry 0.0
first 0.0
done 0.0
put 0.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 1.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 4.0
check 0.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 0.0
wireless 3.0
handheld 3.0
following 0.0
