the 91.0
to 73.0
and 35.0
a 30.0
of 32.0
for 27.0
in 26.0
that 28.0
this 17.0
on 22.0
have 19.0
with 16.0
be 15.0
it 11.0
thanks 6.0
if 10.0
will 11.0
not 8.0
at 12.0
my 24.0
as 5.0
know 5.0
please 8.0
can 9.0
from 15.0
your 8.0
would 6.0
or 7.0
do 3.0
was 9.0
get 5.0
but 6.0
so 7.0
what 2.0
let 2.0
any 3.0
all 4.0
need 5.0
our 8.0
about 7.0
they 3.0
out 4.0
just 5.0
up 4.0
by 4.0
enron 4.0
an 5.0
like 4.0
has 4.0
call 4.0
should 2.0
there 4.0
time 4.0
think 3.0
deal 0.0
when 4.0
going 2.0
one 3.0
some 3.0
no 3.0
been 4.0
them 1.0
dont 2.0
see 2.0
good 1.0
these 3.0
also 3.0
how 2.0
want 3.0
here 3.0
could 3.0
us 2.0
gas 4.0
new 2.0
its 2.0
had 3.0
back 2.0
make 4.0
were 2.0
sent 8.0
fax 0.0
work 3.0
well 2.0
may 2.0
go 2.0
now 2.0
email 2.0
more 1.0
meeting 4.0
today 3.0
week 4.0
send 2.0
day 4.0
which 1.0
other 3.0
did 0.0
their 2.0
sure 1.0
power 0.0
him 0.0
phone 1.0
give 2.0
still 2.0
attached 1.0
questions 1.0
subject 0.0
agreement 0.0
last 1.0
next 2.0
take 3.0
mid 0.0
houston 1.0
who 0.0
columbia 0.0
into 2.0
deals 0.0
fyi 1.0
only 2.0
help 1.0
talk 2.0
very 2.0
cc 0.0
price 0.0
then 2.0
look 0.0
over 2.0
forward 1.0
group 2.0
best 0.0
number 1.0
right 0.0
anything 0.0
information 1.0
thank 0.0
much 1.0
before 2.0
energy 0.0
got 1.0
said 1.0
after 2.0
list 2.0
off 1.0
hope 1.0
contract 2.0
people 0.0
morning 2.0
two 1.0
credit 0.0
trading 0.0
where 0.0
office 2.0
than 1.0
through 1.0
under 0.0
great 2.0
eb 0.0
down 1.0
tomorrow 3.0
really 1.0
does 0.0
company 1.0
review 0.0
market 1.0
because 0.0
way 1.0
working 1.0
ive 1.0
sorry 1.0
first 1.0
done 0.0
put 2.0
again 0.0
guys 0.0
use 1.0
come 1.0
friday 0.0
since 1.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 1.0
both 2.0
change 1.0
set 1.0
year 1.0
contact 0.0
discuss 0.0
blackberry 8.0
check 1.0
able 1.0
keep 1.0
monday 1.0
until 1.0
find 0.0
business 1.0
wireless 7.0
handheld 7.0
following 0.0
