the : 40
to : 29
and : 17
a : 19
of : 14
for : 9
in : 25
that : 15
this : 15
on : 25
have : 9
with : 7
be : 10
it : 5
thanks : 3
if : 10
will : 1
not : 7
at : 11
my : 2
as : 7
know : 5
please : 0
can : 1
from : 3
your : 1
would : 5
or : 6
do : 1
was : 1
get : 3
but : 10
so : 2
what : 0
let : 3
any : 1
all : 1
need : 2
our : 1
about : 1
they : 2
out : 1
just : 1
up : 4
by : 1
enron : 0
an : 6
like : 5
has : 3
call : 1
should : 0
there : 3
time : 1
think : 2
deal : 2
when : 0
going : 0
one : 2
some : 3
no : 2
been : 1
them : 1
dont : 1
see : 0
good : 6
these : 1
also : 2
how : 0
want : 3
here : 1
could : 3
us : 2
gas : 0
new : 2
its : 3
had : 2
back : 0
make : 2
were : 3
sent : 0
fax : 0
work : 4
well : 1
may : 8
go : 2
now : 1
email : 1
more : 3
meeting : 4
today : 0
week : 1
send : 1
day : 0
which : 2
other : 3
did : 0
their : 3
sure : 2
power : 4
him : 0
phone : 1
give : 0
still : 3
attached : 0
questions : 0
subject : 0
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 2
who : 2
columbia : 0
into : 0
deals : 1
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 1
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 0
two : 3
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 3
sorry : 3
first : 2
done : 0
put : 1
again : 1
guys : 4
use : 1
come : 3
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 3
things : 1
both : 1
change : 0
set : 1
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 2
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
