the : 54
to : 33
and : 20
a : 30
of : 20
for : 12
in : 15
that : 18
this : 8
on : 14
have : 6
with : 5
be : 5
it : 9
thanks : 9
if : 5
will : 2
not : 0
at : 9
my : 4
as : 5
know : 0
please : 3
can : 4
from : 2
your : 2
would : 3
or : 4
do : 2
was : 3
get : 5
but : 4
so : 2
what : 2
let : 3
any : 2
all : 4
need : 2
our : 3
about : 2
they : 1
out : 3
just : 5
up : 2
by : 4
enron : 2
an : 2
like : 4
has : 0
call : 4
should : 2
there : 1
time : 0
think : 4
deal : 2
when : 6
going : 1
one : 1
some : 3
no : 2
been : 1
them : 2
dont : 3
see : 0
good : 0
these : 0
also : 1
how : 3
want : 2
here : 0
could : 5
us : 0
gas : 0
new : 0
its : 3
had : 4
back : 0
make : 1
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 2
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 1
send : 2
day : 1
which : 0
other : 0
did : 1
their : 0
sure : 0
power : 6
him : 2
phone : 4
give : 3
still : 0
attached : 1
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 6
help : 1
talk : 2
very : 0
cc : 0
price : 3
then : 1
look : 0
over : 2
forward : 0
group : 1
best : 1
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 3
before : 0
energy : 1
got : 1
said : 0
after : 1
list : 1
off : 1
hope : 0
contract : 3
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 1
because : 0
way : 2
working : 0
ive : 2
sorry : 0
first : 2
done : 0
put : 1
again : 1
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
