the : 64
to : 27
and : 27
a : 20
of : 21
for : 6
in : 18
that : 19
this : 5
on : 22
have : 7
with : 3
be : 12
it : 13
thanks : 9
if : 11
will : 4
not : 7
at : 7
my : 3
as : 3
know : 1
please : 4
can : 2
from : 5
your : 2
would : 3
or : 5
do : 4
was : 1
get : 1
but : 5
so : 4
what : 5
let : 0
any : 5
all : 3
need : 2
our : 4
about : 2
they : 2
out : 4
just : 2
up : 2
by : 1
enron : 1
an : 5
like : 0
has : 1
call : 0
should : 7
there : 0
time : 1
think : 4
deal : 3
when : 1
going : 1
one : 5
some : 1
no : 4
been : 1
them : 2
dont : 1
see : 2
good : 2
these : 0
also : 0
how : 2
want : 1
here : 0
could : 1
us : 2
gas : 2
new : 0
its : 1
had : 1
back : 0
make : 3
were : 0
sent : 0
fax : 0
work : 2
well : 2
may : 4
go : 1
now : 0
email : 0
more : 3
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 3
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 2
cc : 0
price : 2
then : 1
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 1
because : 2
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 1
again : 2
guys : 1
use : 4
come : 1
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
