the : 45
to : 28
and : 24
a : 19
of : 11
for : 17
in : 19
that : 14
this : 11
on : 19
have : 11
with : 8
be : 6
it : 9
thanks : 9
if : 5
will : 0
not : 1
at : 3
my : 7
as : 4
know : 4
please : 3
can : 1
from : 4
your : 3
would : 6
or : 7
do : 3
was : 1
get : 4
but : 4
so : 4
what : 2
let : 2
any : 3
all : 1
need : 2
our : 5
about : 4
they : 3
out : 4
just : 2
up : 4
by : 2
enron : 0
an : 2
like : 3
has : 2
call : 3
should : 1
there : 1
time : 0
think : 1
deal : 5
when : 1
going : 2
one : 1
some : 4
no : 1
been : 3
them : 1
dont : 0
see : 0
good : 1
these : 1
also : 4
how : 0
want : 2
here : 0
could : 5
us : 3
gas : 0
new : 0
its : 2
had : 3
back : 2
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 3
go : 0
now : 0
email : 2
more : 1
meeting : 1
today : 2
week : 2
send : 0
day : 1
which : 0
other : 4
did : 1
their : 1
sure : 1
power : 5
him : 2
phone : 0
give : 0
still : 2
attached : 2
questions : 0
subject : 0
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 2
fyi : 0
only : 1
help : 0
talk : 3
very : 1
cc : 0
price : 1
then : 1
look : 2
over : 1
forward : 1
group : 0
best : 4
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 6
said : 0
after : 3
list : 1
off : 2
hope : 1
contract : 3
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 1
put : 1
again : 1
guys : 7
use : 1
come : 1
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 1
find : 1
business : 4
wireless : 0
handheld : 0
following : 0
