the : 49
to : 36
and : 17
a : 19
of : 13
for : 12
in : 9
that : 15
this : 8
on : 16
have : 8
with : 12
be : 8
it : 11
thanks : 8
if : 10
will : 1
not : 4
at : 5
my : 4
as : 10
know : 3
please : 2
can : 0
from : 3
your : 5
would : 5
or : 9
do : 5
was : 0
get : 1
but : 4
so : 2
what : 4
let : 0
any : 4
all : 3
need : 3
our : 7
about : 0
they : 4
out : 1
just : 0
up : 3
by : 0
enron : 1
an : 6
like : 2
has : 3
call : 4
should : 0
there : 4
time : 1
think : 5
deal : 0
when : 2
going : 0
one : 4
some : 2
no : 1
been : 1
them : 1
dont : 3
see : 0
good : 5
these : 0
also : 2
how : 0
want : 1
here : 0
could : 1
us : 0
gas : 1
new : 2
its : 0
had : 0
back : 0
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 7
go : 2
now : 0
email : 1
more : 1
meeting : 1
today : 1
week : 2
send : 2
day : 0
which : 0
other : 2
did : 1
their : 5
sure : 1
power : 0
him : 6
phone : 0
give : 2
still : 0
attached : 1
questions : 0
subject : 0
agreement : 3
last : 2
next : 2
take : 1
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 1
talk : 1
very : 0
cc : 0
price : 2
then : 1
look : 2
over : 0
forward : 1
group : 2
best : 0
number : 3
right : 1
anything : 1
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 0
than : 2
through : 0
under : 2
great : 3
eb : 0
down : 2
tomorrow : 2
really : 1
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 2
first : 1
done : 1
put : 0
again : 0
guys : 2
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
