the : 46
to : 31
and : 19
a : 22
of : 21
for : 13
in : 17
that : 19
this : 12
on : 15
have : 9
with : 8
be : 12
it : 9
thanks : 20
if : 6
will : 3
not : 5
at : 6
my : 1
as : 3
know : 2
please : 6
can : 4
from : 0
your : 3
would : 5
or : 11
do : 3
was : 2
get : 5
but : 3
so : 5
what : 4
let : 1
any : 3
all : 3
need : 0
our : 5
about : 2
they : 1
out : 3
just : 1
up : 5
by : 4
enron : 3
an : 0
like : 1
has : 4
call : 2
should : 2
there : 1
time : 2
think : 2
deal : 5
when : 0
going : 0
one : 2
some : 3
no : 1
been : 1
them : 1
dont : 0
see : 1
good : 0
these : 4
also : 1
how : 1
want : 1
here : 2
could : 0
us : 2
gas : 0
new : 0
its : 0
had : 3
back : 0
make : 2
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 1
go : 0
now : 1
email : 2
more : 0
meeting : 4
today : 1
week : 0
send : 2
day : 0
which : 1
other : 1
did : 1
their : 2
sure : 1
power : 0
him : 2
phone : 0
give : 1
still : 1
attached : 1
questions : 1
subject : 0
agreement : 1
last : 1
next : 2
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 2
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 2
forward : 0
group : 2
best : 0
number : 2
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 2
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 3
under : 2
great : 3
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 1
market : 0
because : 2
way : 0
working : 1
ive : 2
sorry : 1
first : 1
done : 1
put : 0
again : 1
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 2
things : 0
both : 0
change : 0
set : 2
year : 1
contact : 1
discuss : 3
blackberry : 0
check : 2
able : 1
keep : 0
monday : 1
until : 0
find : 2
business : 2
wireless : 0
handheld : 0
following : 0
