the : 46
to : 36
and : 19
a : 8
of : 19
for : 14
in : 13
that : 17
this : 15
on : 16
have : 6
with : 6
be : 14
it : 6
thanks : 14
if : 6
will : 5
not : 3
at : 5
my : 5
as : 3
know : 6
please : 4
can : 3
from : 2
your : 3
would : 5
or : 7
do : 5
was : 0
get : 6
but : 4
so : 4
what : 4
let : 4
any : 7
all : 5
need : 3
our : 5
about : 5
they : 3
out : 3
just : 3
up : 2
by : 3
enron : 1
an : 2
like : 7
has : 1
call : 5
should : 3
there : 0
time : 1
think : 4
deal : 1
when : 2
going : 1
one : 1
some : 1
no : 0
been : 0
them : 2
dont : 0
see : 1
good : 4
these : 2
also : 1
how : 1
want : 0
here : 2
could : 4
us : 2
gas : 0
new : 1
its : 1
had : 2
back : 0
make : 2
were : 0
sent : 1
fax : 0
work : 2
well : 4
may : 5
go : 1
now : 1
email : 2
more : 0
meeting : 2
today : 0
week : 0
send : 0
day : 1
which : 2
other : 1
did : 1
their : 0
sure : 2
power : 2
him : 3
phone : 0
give : 1
still : 0
attached : 0
questions : 2
subject : 0
agreement : 1
last : 0
next : 0
take : 4
mid : 0
houston : 0
who : 3
columbia : 0
into : 4
deals : 2
fyi : 1
only : 0
help : 3
talk : 2
very : 1
cc : 0
price : 2
then : 0
look : 1
over : 2
forward : 1
group : 2
best : 3
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 4
energy : 1
got : 1
said : 2
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 1
because : 0
way : 2
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 3
again : 2
guys : 5
use : 3
come : 0
friday : 0
since : 0
legal : 1
soon : 1
name : 1
doing : 0
something : 1
things : 0
both : 3
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
