the : 40
to : 34
and : 20
a : 19
of : 25
for : 7
in : 8
that : 18
this : 8
on : 13
have : 6
with : 11
be : 8
it : 8
thanks : 8
if : 8
will : 6
not : 2
at : 2
my : 6
as : 6
know : 3
please : 1
can : 2
from : 2
your : 3
would : 0
or : 8
do : 5
was : 2
get : 2
but : 6
so : 0
what : 5
let : 1
any : 6
all : 5
need : 7
our : 4
about : 6
they : 4
out : 2
just : 2
up : 2
by : 3
enron : 5
an : 2
like : 2
has : 2
call : 1
should : 3
there : 4
time : 1
think : 6
deal : 3
when : 1
going : 2
one : 3
some : 3
no : 4
been : 1
them : 5
dont : 3
see : 1
good : 1
these : 1
also : 2
how : 1
want : 2
here : 1
could : 0
us : 1
gas : 1
new : 2
its : 3
had : 1
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 4
go : 2
now : 1
email : 1
more : 2
meeting : 1
today : 0
week : 0
send : 0
day : 0
which : 1
other : 0
did : 1
their : 2
sure : 2
power : 0
him : 3
phone : 1
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 8
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 2
thank : 0
much : 1
before : 1
energy : 0
got : 3
said : 1
after : 2
list : 0
off : 3
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 0
because : 2
way : 1
working : 1
ive : 2
sorry : 1
first : 0
done : 1
put : 2
again : 0
guys : 1
use : 4
come : 1
friday : 0
since : 1
legal : 1
soon : 1
name : 3
doing : 4
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
