the : 46
to : 40
and : 26
a : 20
of : 19
for : 2
in : 10
that : 11
this : 10
on : 10
have : 4
with : 9
be : 9
it : 14
thanks : 9
if : 8
will : 5
not : 4
at : 7
my : 6
as : 7
know : 3
please : 4
can : 1
from : 7
your : 2
would : 4
or : 7
do : 2
was : 3
get : 5
but : 4
so : 3
what : 3
let : 3
any : 2
all : 2
need : 2
our : 1
about : 9
they : 1
out : 6
just : 2
up : 6
by : 2
enron : 0
an : 2
like : 3
has : 3
call : 3
should : 0
there : 3
time : 0
think : 3
deal : 1
when : 1
going : 1
one : 2
some : 5
no : 0
been : 0
them : 1
dont : 3
see : 2
good : 6
these : 0
also : 1
how : 2
want : 0
here : 1
could : 0
us : 2
gas : 2
new : 1
its : 0
had : 0
back : 1
make : 3
were : 0
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 1
email : 3
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 1
which : 0
other : 1
did : 0
their : 0
sure : 3
power : 0
him : 7
phone : 1
give : 4
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 1
fyi : 1
only : 0
help : 0
talk : 2
very : 0
cc : 0
price : 0
then : 3
look : 0
over : 1
forward : 0
group : 2
best : 0
number : 1
right : 2
anything : 1
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 2
said : 1
after : 0
list : 1
off : 2
hope : 0
contract : 1
people : 4
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 1
tomorrow : 2
really : 1
does : 0
company : 0
review : 1
market : 0
because : 0
way : 2
working : 0
ive : 1
sorry : 2
first : 2
done : 0
put : 2
again : 3
guys : 1
use : 3
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 1
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
