the : 45
to : 24
and : 21
a : 22
of : 21
for : 14
in : 10
that : 15
this : 9
on : 25
have : 5
with : 8
be : 9
it : 5
thanks : 5
if : 10
will : 6
not : 2
at : 5
my : 5
as : 6
know : 2
please : 4
can : 5
from : 3
your : 3
would : 2
or : 6
do : 3
was : 2
get : 5
but : 5
so : 2
what : 5
let : 2
any : 5
all : 3
need : 6
our : 7
about : 3
they : 0
out : 1
just : 0
up : 4
by : 0
enron : 1
an : 2
like : 2
has : 4
call : 4
should : 1
there : 1
time : 3
think : 4
deal : 1
when : 0
going : 3
one : 3
some : 6
no : 1
been : 3
them : 1
dont : 1
see : 2
good : 3
these : 3
also : 2
how : 0
want : 0
here : 0
could : 2
us : 0
gas : 0
new : 2
its : 0
had : 0
back : 1
make : 1
were : 0
sent : 0
fax : 1
work : 3
well : 0
may : 1
go : 1
now : 3
email : 1
more : 1
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 1
other : 2
did : 2
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 1
questions : 1
subject : 0
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 7
fyi : 0
only : 0
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 1
group : 1
best : 1
number : 0
right : 1
anything : 1
information : 0
thank : 1
much : 0
before : 2
energy : 0
got : 1
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 2
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 0
great : 3
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 2
because : 2
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 2
use : 1
come : 2
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
