the : 39
to : 34
and : 28
a : 20
of : 13
for : 7
in : 14
that : 12
this : 8
on : 17
have : 6
with : 7
be : 3
it : 15
thanks : 10
if : 7
will : 5
not : 5
at : 5
my : 2
as : 5
know : 1
please : 2
can : 4
from : 4
your : 2
would : 1
or : 9
do : 5
was : 2
get : 8
but : 6
so : 3
what : 3
let : 1
any : 6
all : 3
need : 1
our : 6
about : 1
they : 9
out : 0
just : 1
up : 5
by : 2
enron : 1
an : 2
like : 1
has : 2
call : 1
should : 1
there : 1
time : 5
think : 7
deal : 0
when : 0
going : 1
one : 1
some : 2
no : 1
been : 1
them : 3
dont : 4
see : 2
good : 2
these : 0
also : 3
how : 2
want : 0
here : 2
could : 3
us : 5
gas : 1
new : 0
its : 4
had : 2
back : 1
make : 0
were : 3
sent : 0
fax : 0
work : 0
well : 0
may : 1
go : 3
now : 1
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 2
day : 0
which : 1
other : 1
did : 2
their : 1
sure : 0
power : 0
him : 3
phone : 1
give : 0
still : 0
attached : 1
questions : 0
subject : 0
agreement : 1
last : 2
next : 3
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 2
help : 3
talk : 1
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 1
best : 0
number : 0
right : 3
anything : 0
information : 1
thank : 0
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 2
list : 0
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 2
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 2
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 2
something : 0
things : 2
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
