the : 49
to : 39
and : 19
a : 17
of : 12
for : 13
in : 15
that : 14
this : 10
on : 17
have : 8
with : 13
be : 8
it : 10
thanks : 15
if : 5
will : 1
not : 3
at : 6
my : 7
as : 1
know : 2
please : 3
can : 2
from : 4
your : 3
would : 5
or : 2
do : 3
was : 2
get : 5
but : 4
so : 5
what : 3
let : 1
any : 3
all : 3
need : 2
our : 0
about : 3
they : 3
out : 4
just : 1
up : 6
by : 4
enron : 0
an : 0
like : 4
has : 0
call : 8
should : 0
there : 2
time : 2
think : 2
deal : 2
when : 3
going : 2
one : 3
some : 1
no : 0
been : 3
them : 3
dont : 2
see : 2
good : 3
these : 0
also : 2
how : 2
want : 1
here : 1
could : 1
us : 3
gas : 0
new : 1
its : 1
had : 0
back : 0
make : 1
were : 2
sent : 1
fax : 0
work : 0
well : 0
may : 5
go : 1
now : 0
email : 1
more : 3
meeting : 3
today : 2
week : 3
send : 3
day : 1
which : 0
other : 1
did : 1
their : 2
sure : 0
power : 0
him : 3
phone : 1
give : 2
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 1
best : 1
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 2
said : 0
after : 3
list : 0
off : 1
hope : 1
contract : 0
people : 2
morning : 3
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 2
under : 0
great : 4
eb : 0
down : 2
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 2
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 2
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
