the : 75
to : 32
and : 25
a : 17
of : 21
for : 12
in : 20
that : 16
this : 9
on : 15
have : 8
with : 6
be : 7
it : 6
thanks : 1
if : 5
will : 2
not : 10
at : 4
my : 2
as : 2
know : 3
please : 3
can : 5
from : 3
your : 0
would : 5
or : 3
do : 0
was : 6
get : 3
but : 3
so : 8
what : 2
let : 2
any : 3
all : 3
need : 2
our : 3
about : 1
they : 2
out : 5
just : 2
up : 4
by : 3
enron : 0
an : 6
like : 2
has : 3
call : 2
should : 3
there : 0
time : 1
think : 1
deal : 2
when : 1
going : 0
one : 1
some : 1
no : 3
been : 2
them : 0
dont : 0
see : 0
good : 5
these : 2
also : 3
how : 2
want : 2
here : 1
could : 2
us : 2
gas : 5
new : 0
its : 0
had : 1
back : 2
make : 0
were : 2
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 1
now : 2
email : 0
more : 2
meeting : 2
today : 1
week : 0
send : 0
day : 0
which : 0
other : 5
did : 0
their : 0
sure : 2
power : 2
him : 0
phone : 0
give : 2
still : 0
attached : 0
questions : 1
subject : 0
agreement : 4
last : 1
next : 0
take : 1
mid : 1
houston : 2
who : 1
columbia : 0
into : 3
deals : 0
fyi : 1
only : 1
help : 0
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 3
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 2
list : 2
off : 0
hope : 2
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 0
because : 2
way : 0
working : 0
ive : 4
sorry : 0
first : 0
done : 0
put : 2
again : 1
guys : 1
use : 0
come : 0
friday : 2
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 2
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 2
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
