the : 35
to : 38
and : 23
a : 17
of : 13
for : 5
in : 11
that : 13
this : 7
on : 9
have : 11
with : 3
be : 4
it : 6
thanks : 8
if : 9
will : 2
not : 2
at : 5
my : 4
as : 3
know : 3
please : 2
can : 3
from : 3
your : 3
would : 3
or : 6
do : 3
was : 1
get : 6
but : 3
so : 5
what : 8
let : 1
any : 5
all : 3
need : 2
our : 3
about : 6
they : 1
out : 2
just : 2
up : 3
by : 1
enron : 1
an : 1
like : 1
has : 3
call : 3
should : 1
there : 1
time : 1
think : 3
deal : 0
when : 1
going : 0
one : 0
some : 4
no : 0
been : 3
them : 2
dont : 2
see : 0
good : 2
these : 2
also : 2
how : 2
want : 7
here : 0
could : 2
us : 3
gas : 0
new : 2
its : 1
had : 2
back : 0
make : 2
were : 3
sent : 0
fax : 0
work : 0
well : 0
may : 3
go : 0
now : 2
email : 1
more : 3
meeting : 0
today : 0
week : 0
send : 1
day : 2
which : 3
other : 3
did : 0
their : 1
sure : 2
power : 0
him : 1
phone : 0
give : 0
still : 3
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 1
talk : 3
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 1
forward : 1
group : 1
best : 0
number : 0
right : 4
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 3
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 3
through : 1
under : 0
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 0
because : 2
way : 2
working : 0
ive : 1
sorry : 0
first : 2
done : 0
put : 0
again : 1
guys : 6
use : 1
come : 1
friday : 0
since : 0
legal : 3
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 2
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
