the : 41
to : 36
and : 24
a : 18
of : 14
for : 11
in : 3
that : 17
this : 6
on : 13
have : 7
with : 3
be : 10
it : 13
thanks : 21
if : 12
will : 4
not : 4
at : 9
my : 11
as : 5
know : 4
please : 3
can : 4
from : 5
your : 5
would : 2
or : 6
do : 1
was : 7
get : 3
but : 2
so : 2
what : 2
let : 4
any : 3
all : 3
need : 1
our : 2
about : 2
they : 3
out : 4
just : 1
up : 3
by : 2
enron : 1
an : 4
like : 2
has : 0
call : 4
should : 5
there : 2
time : 1
think : 3
deal : 2
when : 3
going : 0
one : 0
some : 0
no : 2
been : 0
them : 4
dont : 0
see : 2
good : 3
these : 2
also : 3
how : 1
want : 0
here : 0
could : 0
us : 2
gas : 1
new : 0
its : 4
had : 2
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 2
now : 1
email : 1
more : 2
meeting : 1
today : 1
week : 0
send : 2
day : 1
which : 1
other : 2
did : 2
their : 1
sure : 0
power : 0
him : 1
phone : 2
give : 4
still : 0
attached : 0
questions : 0
subject : 1
agreement : 2
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 1
very : 2
cc : 1
price : 1
then : 1
look : 0
over : 2
forward : 1
group : 1
best : 0
number : 2
right : 3
anything : 2
information : 0
thank : 0
much : 2
before : 1
energy : 0
got : 2
said : 0
after : 1
list : 1
off : 2
hope : 0
contract : 2
people : 0
morning : 0
two : 1
credit : 0
trading : 2
where : 0
office : 1
than : 1
through : 2
under : 0
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 2
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 3
guys : 2
use : 0
come : 1
friday : 0
since : 3
legal : 0
soon : 1
name : 1
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
