the : 44
to : 37
and : 15
a : 22
of : 13
for : 15
in : 14
that : 11
this : 7
on : 14
have : 9
with : 4
be : 7
it : 13
thanks : 27
if : 4
will : 4
not : 3
at : 4
my : 3
as : 3
know : 4
please : 5
can : 0
from : 2
your : 6
would : 0
or : 4
do : 4
was : 1
get : 7
but : 10
so : 4
what : 5
let : 2
any : 4
all : 5
need : 2
our : 2
about : 3
they : 0
out : 1
just : 3
up : 4
by : 2
enron : 1
an : 2
like : 4
has : 1
call : 4
should : 1
there : 0
time : 1
think : 1
deal : 2
when : 0
going : 1
one : 5
some : 3
no : 0
been : 2
them : 3
dont : 3
see : 2
good : 2
these : 4
also : 1
how : 1
want : 0
here : 0
could : 1
us : 3
gas : 2
new : 1
its : 2
had : 1
back : 2
make : 4
were : 1
sent : 1
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 0
email : 0
more : 4
meeting : 1
today : 1
week : 1
send : 1
day : 0
which : 3
other : 0
did : 4
their : 0
sure : 1
power : 0
him : 2
phone : 0
give : 4
still : 2
attached : 0
questions : 1
subject : 0
agreement : 1
last : 2
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 2
fyi : 1
only : 0
help : 1
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 1
thank : 0
much : 0
before : 2
energy : 0
got : 3
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 1
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 2
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 3
use : 0
come : 0
friday : 0
since : 3
legal : 1
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 0
year : 2
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
