the : 52
to : 27
and : 17
a : 22
of : 17
for : 14
in : 12
that : 16
this : 9
on : 18
have : 5
with : 6
be : 12
it : 13
thanks : 9
if : 8
will : 6
not : 5
at : 5
my : 3
as : 4
know : 0
please : 1
can : 2
from : 4
your : 1
would : 5
or : 7
do : 1
was : 0
get : 2
but : 8
so : 4
what : 2
let : 1
any : 2
all : 7
need : 2
our : 5
about : 5
they : 0
out : 7
just : 1
up : 4
by : 1
enron : 0
an : 1
like : 3
has : 0
call : 3
should : 0
there : 4
time : 0
think : 5
deal : 1
when : 0
going : 2
one : 3
some : 0
no : 1
been : 1
them : 2
dont : 4
see : 8
good : 3
these : 1
also : 0
how : 2
want : 0
here : 2
could : 5
us : 2
gas : 0
new : 6
its : 2
had : 0
back : 0
make : 3
were : 1
sent : 0
fax : 0
work : 0
well : 3
may : 0
go : 3
now : 1
email : 0
more : 4
meeting : 0
today : 0
week : 0
send : 1
day : 1
which : 0
other : 1
did : 1
their : 1
sure : 3
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 5
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 1
group : 2
best : 2
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 2
before : 0
energy : 0
got : 3
said : 0
after : 1
list : 0
off : 2
hope : 0
contract : 0
people : 2
morning : 1
two : 1
credit : 0
trading : 0
where : 3
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 3
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 1
because : 2
way : 0
working : 1
ive : 5
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 3
use : 1
come : 1
friday : 0
since : 4
legal : 1
soon : 3
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 2
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
