the : 48
to : 22
and : 14
a : 24
of : 34
for : 10
in : 9
that : 29
this : 9
on : 5
have : 12
with : 10
be : 11
it : 5
thanks : 8
if : 5
will : 3
not : 11
at : 7
my : 1
as : 10
know : 2
please : 7
can : 1
from : 3
your : 3
would : 2
or : 7
do : 4
was : 1
get : 2
but : 2
so : 2
what : 2
let : 1
any : 9
all : 2
need : 0
our : 5
about : 2
they : 1
out : 2
just : 2
up : 3
by : 4
enron : 9
an : 2
like : 1
has : 7
call : 5
should : 0
there : 4
time : 1
think : 2
deal : 10
when : 1
going : 0
one : 1
some : 2
no : 0
been : 2
them : 0
dont : 1
see : 0
good : 2
these : 4
also : 2
how : 3
want : 0
here : 2
could : 3
us : 2
gas : 0
new : 0
its : 1
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 0
well : 4
may : 2
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 0
did : 0
their : 0
sure : 2
power : 10
him : 1
phone : 0
give : 5
still : 0
attached : 0
questions : 3
subject : 0
agreement : 1
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 2
fyi : 0
only : 2
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 1
number : 4
right : 0
anything : 0
information : 0
thank : 3
much : 2
before : 0
energy : 0
got : 0
said : 1
after : 2
list : 0
off : 0
hope : 0
contract : 1
people : 5
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 2
eb : 0
down : 1
tomorrow : 0
really : 0
does : 2
company : 7
review : 0
market : 0
because : 0
way : 0
working : 3
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 3
discuss : 3
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 4
business : 4
wireless : 0
handheld : 0
following : 0
