the : 32
to : 29
and : 26
a : 22
of : 14
for : 6
in : 10
that : 4
this : 14
on : 17
have : 8
with : 7
be : 3
it : 16
thanks : 20
if : 9
will : 2
not : 2
at : 9
my : 2
as : 5
know : 4
please : 5
can : 3
from : 5
your : 8
would : 2
or : 7
do : 1
was : 3
get : 8
but : 5
so : 3
what : 3
let : 2
any : 5
all : 3
need : 4
our : 5
about : 2
they : 3
out : 5
just : 3
up : 8
by : 2
enron : 0
an : 3
like : 3
has : 4
call : 3
should : 2
there : 0
time : 2
think : 2
deal : 1
when : 2
going : 0
one : 4
some : 2
no : 5
been : 0
them : 0
dont : 6
see : 7
good : 3
these : 1
also : 1
how : 1
want : 3
here : 1
could : 0
us : 4
gas : 0
new : 0
its : 0
had : 0
back : 4
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 3
go : 1
now : 2
email : 3
more : 0
meeting : 1
today : 2
week : 0
send : 2
day : 0
which : 1
other : 5
did : 1
their : 1
sure : 1
power : 1
him : 3
phone : 0
give : 6
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 0
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 2
talk : 2
very : 0
cc : 0
price : 0
then : 3
look : 3
over : 2
forward : 1
group : 2
best : 0
number : 0
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 3
said : 2
after : 1
list : 0
off : 4
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 4
eb : 0
down : 2
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 4
guys : 2
use : 1
come : 1
friday : 3
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 4
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
