the : 29
to : 23
and : 12
a : 10
of : 5
for : 3
in : 5
that : 12
this : 3
on : 9
have : 6
with : 4
be : 5
it : 6
thanks : 5
if : 9
will : 2
not : 2
at : 6
my : 1
as : 0
know : 0
please : 2
can : 5
from : 2
your : 0
would : 2
or : 5
do : 2
was : 0
get : 6
but : 3
so : 2
what : 0
let : 0
any : 3
all : 0
need : 1
our : 1
about : 3
they : 0
out : 3
just : 0
up : 2
by : 0
enron : 0
an : 0
like : 0
has : 1
call : 1
should : 0
there : 1
time : 1
think : 2
deal : 1
when : 1
going : 0
one : 0
some : 0
no : 0
been : 2
them : 0
dont : 0
see : 2
good : 0
these : 2
also : 0
how : 0
want : 0
here : 0
could : 2
us : 2
gas : 2
new : 1
its : 0
had : 1
back : 0
make : 0
were : 0
sent : 0
fax : 0
work : 0
well : 2
may : 3
go : 2
now : 1
email : 1
more : 1
meeting : 1
today : 1
week : 0
send : 0
day : 1
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 1
him : 2
phone : 0
give : 2
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 2
fyi : 0
only : 0
help : 0
talk : 3
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 0
thank : 0
much : 2
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 0
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 2
really : 0
does : 2
company : 0
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 2
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 2
something : 1
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
