the : 48
to : 34
and : 12
a : 19
of : 21
for : 9
in : 9
that : 17
this : 6
on : 20
have : 5
with : 5
be : 6
it : 11
thanks : 13
if : 5
will : 4
not : 4
at : 4
my : 2
as : 6
know : 4
please : 1
can : 2
from : 4
your : 3
would : 0
or : 5
do : 5
was : 1
get : 6
but : 4
so : 8
what : 4
let : 1
any : 7
all : 4
need : 2
our : 12
about : 3
they : 2
out : 4
just : 7
up : 6
by : 2
enron : 0
an : 2
like : 3
has : 1
call : 0
should : 2
there : 2
time : 1
think : 2
deal : 0
when : 2
going : 1
one : 1
some : 2
no : 0
been : 0
them : 1
dont : 3
see : 1
good : 2
these : 2
also : 1
how : 3
want : 0
here : 1
could : 0
us : 0
gas : 0
new : 1
its : 0
had : 0
back : 2
make : 1
were : 0
sent : 0
fax : 0
work : 1
well : 1
may : 3
go : 2
now : 1
email : 0
more : 1
meeting : 3
today : 1
week : 1
send : 2
day : 1
which : 2
other : 2
did : 2
their : 2
sure : 2
power : 0
him : 1
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 2
last : 0
next : 2
take : 1
mid : 0
houston : 2
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 2
very : 2
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 2
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 3
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 2
great : 2
eb : 0
down : 2
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 4
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
