the : 50
to : 40
and : 20
a : 24
of : 14
for : 11
in : 18
that : 21
this : 7
on : 10
have : 7
with : 5
be : 9
it : 7
thanks : 5
if : 10
will : 2
not : 8
at : 4
my : 3
as : 5
know : 3
please : 2
can : 1
from : 5
your : 0
would : 8
or : 10
do : 3
was : 3
get : 4
but : 3
so : 5
what : 1
let : 1
any : 1
all : 1
need : 3
our : 1
about : 4
they : 3
out : 2
just : 1
up : 9
by : 0
enron : 6
an : 5
like : 0
has : 4
call : 6
should : 3
there : 1
time : 1
think : 2
deal : 4
when : 1
going : 0
one : 2
some : 0
no : 1
been : 0
them : 1
dont : 0
see : 1
good : 2
these : 2
also : 2
how : 2
want : 1
here : 0
could : 1
us : 3
gas : 0
new : 0
its : 1
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 1
now : 0
email : 0
more : 1
meeting : 1
today : 1
week : 3
send : 0
day : 0
which : 1
other : 1
did : 0
their : 6
sure : 1
power : 4
him : 0
phone : 1
give : 1
still : 2
attached : 0
questions : 0
subject : 0
agreement : 1
last : 0
next : 1
take : 0
mid : 0
houston : 2
who : 1
columbia : 0
into : 3
deals : 0
fyi : 0
only : 1
help : 1
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 2
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 5
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 2
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 2
under : 1
great : 1
eb : 0
down : 3
tomorrow : 1
really : 3
does : 2
company : 0
review : 0
market : 1
because : 2
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
