the : 44
to : 35
and : 21
a : 18
of : 20
for : 15
in : 18
that : 15
this : 8
on : 10
have : 8
with : 17
be : 10
it : 4
thanks : 6
if : 7
will : 2
not : 2
at : 6
my : 2
as : 14
know : 3
please : 5
can : 5
from : 3
your : 6
would : 2
or : 9
do : 2
was : 1
get : 2
but : 4
so : 2
what : 0
let : 1
any : 5
all : 4
need : 3
our : 4
about : 2
they : 10
out : 1
just : 0
up : 2
by : 2
enron : 3
an : 3
like : 3
has : 4
call : 1
should : 0
there : 1
time : 0
think : 5
deal : 0
when : 0
going : 0
one : 2
some : 1
no : 3
been : 1
them : 1
dont : 2
see : 2
good : 1
these : 0
also : 2
how : 3
want : 2
here : 0
could : 0
us : 1
gas : 1
new : 4
its : 1
had : 1
back : 2
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 2
go : 2
now : 0
email : 0
more : 2
meeting : 3
today : 2
week : 1
send : 1
day : 0
which : 0
other : 0
did : 0
their : 1
sure : 0
power : 2
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 1
last : 1
next : 0
take : 3
mid : 0
houston : 2
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 2
talk : 1
very : 2
cc : 0
price : 2
then : 2
look : 3
over : 1
forward : 2
group : 2
best : 1
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 2
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 1
great : 0
eb : 0
down : 2
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 4
use : 1
come : 1
friday : 1
since : 0
legal : 2
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 2
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
