the : 37
to : 45
and : 17
a : 14
of : 14
for : 9
in : 14
that : 10
this : 13
on : 11
have : 9
with : 8
be : 9
it : 6
thanks : 22
if : 15
will : 3
not : 0
at : 3
my : 1
as : 4
know : 7
please : 7
can : 1
from : 5
your : 4
would : 7
or : 3
do : 6
was : 0
get : 4
but : 4
so : 2
what : 5
let : 4
any : 3
all : 4
need : 6
our : 5
about : 2
they : 6
out : 5
just : 3
up : 5
by : 5
enron : 4
an : 4
like : 1
has : 2
call : 2
should : 2
there : 1
time : 1
think : 7
deal : 6
when : 1
going : 2
one : 0
some : 2
no : 0
been : 0
them : 0
dont : 2
see : 1
good : 1
these : 1
also : 1
how : 1
want : 2
here : 1
could : 1
us : 2
gas : 3
new : 1
its : 1
had : 0
back : 0
make : 2
were : 1
sent : 1
fax : 0
work : 2
well : 1
may : 3
go : 5
now : 2
email : 2
more : 2
meeting : 0
today : 1
week : 1
send : 2
day : 0
which : 1
other : 0
did : 0
their : 3
sure : 2
power : 1
him : 2
phone : 0
give : 3
still : 0
attached : 0
questions : 1
subject : 0
agreement : 2
last : 2
next : 0
take : 2
mid : 0
houston : 0
who : 3
columbia : 0
into : 5
deals : 1
fyi : 0
only : 0
help : 0
talk : 3
very : 0
cc : 1
price : 0
then : 3
look : 0
over : 0
forward : 3
group : 0
best : 1
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 1
after : 1
list : 0
off : 2
hope : 0
contract : 2
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 3
under : 1
great : 2
eb : 0
down : 2
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 4
because : 1
way : 2
working : 1
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 3
use : 1
come : 2
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 2
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
