the : 45
to : 46
and : 18
a : 17
of : 15
for : 8
in : 17
that : 15
this : 8
on : 19
have : 3
with : 9
be : 9
it : 8
thanks : 6
if : 12
will : 0
not : 4
at : 8
my : 4
as : 4
know : 0
please : 4
can : 6
from : 3
your : 2
would : 4
or : 9
do : 2
was : 2
get : 11
but : 7
so : 3
what : 2
let : 2
any : 3
all : 4
need : 3
our : 2
about : 3
they : 1
out : 5
just : 3
up : 1
by : 1
enron : 2
an : 2
like : 1
has : 1
call : 4
should : 2
there : 3
time : 0
think : 3
deal : 3
when : 1
going : 0
one : 1
some : 3
no : 2
been : 0
them : 1
dont : 4
see : 1
good : 1
these : 7
also : 2
how : 0
want : 2
here : 1
could : 4
us : 1
gas : 1
new : 2
its : 0
had : 0
back : 2
make : 3
were : 2
sent : 1
fax : 0
work : 2
well : 2
may : 2
go : 1
now : 2
email : 1
more : 1
meeting : 2
today : 1
week : 0
send : 1
day : 0
which : 1
other : 0
did : 0
their : 4
sure : 3
power : 0
him : 2
phone : 1
give : 1
still : 1
attached : 1
questions : 0
subject : 0
agreement : 2
last : 2
next : 0
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 1
fyi : 1
only : 1
help : 2
talk : 1
very : 1
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 1
much : 0
before : 1
energy : 0
got : 2
said : 0
after : 2
list : 0
off : 4
hope : 0
contract : 2
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 2
working : 0
ive : 0
sorry : 0
first : 2
done : 2
put : 0
again : 0
guys : 2
use : 2
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 1
both : 1
change : 1
set : 2
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 3
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
