the : 47
to : 38
and : 19
a : 13
of : 15
for : 7
in : 6
that : 21
this : 6
on : 12
have : 10
with : 4
be : 8
it : 12
thanks : 10
if : 14
will : 4
not : 4
at : 4
my : 4
as : 7
know : 5
please : 1
can : 3
from : 3
your : 1
would : 2
or : 9
do : 1
was : 1
get : 4
but : 5
so : 5
what : 1
let : 2
any : 3
all : 0
need : 2
our : 1
about : 2
they : 3
out : 1
just : 1
up : 6
by : 3
enron : 0
an : 2
like : 2
has : 1
call : 1
should : 1
there : 2
time : 0
think : 5
deal : 1
when : 1
going : 3
one : 2
some : 0
no : 3
been : 1
them : 5
dont : 3
see : 2
good : 2
these : 0
also : 1
how : 1
want : 2
here : 1
could : 2
us : 2
gas : 0
new : 1
its : 4
had : 0
back : 1
make : 1
were : 1
sent : 1
fax : 0
work : 0
well : 1
may : 1
go : 2
now : 1
email : 0
more : 3
meeting : 1
today : 0
week : 1
send : 0
day : 0
which : 1
other : 1
did : 1
their : 2
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 1
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 1
fyi : 1
only : 3
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 2
look : 2
over : 0
forward : 3
group : 1
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 1
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 1
through : 0
under : 3
great : 2
eb : 0
down : 1
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 0
because : 0
way : 3
working : 0
ive : 0
sorry : 0
first : 2
done : 3
put : 3
again : 1
guys : 1
use : 2
come : 0
friday : 1
since : 2
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 4
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
