the : 47
to : 31
and : 26
a : 23
of : 18
for : 12
in : 13
that : 10
this : 12
on : 19
have : 5
with : 9
be : 7
it : 9
thanks : 13
if : 7
will : 3
not : 1
at : 3
my : 1
as : 3
know : 2
please : 1
can : 3
from : 3
your : 7
would : 3
or : 4
do : 4
was : 2
get : 4
but : 1
so : 2
what : 2
let : 2
any : 1
all : 1
need : 0
our : 2
about : 4
they : 5
out : 6
just : 7
up : 5
by : 5
enron : 1
an : 1
like : 4
has : 2
call : 0
should : 0
there : 2
time : 0
think : 4
deal : 1
when : 1
going : 2
one : 0
some : 2
no : 1
been : 1
them : 1
dont : 0
see : 2
good : 2
these : 2
also : 0
how : 2
want : 1
here : 1
could : 1
us : 3
gas : 6
new : 1
its : 2
had : 2
back : 1
make : 4
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 0
now : 3
email : 1
more : 6
meeting : 3
today : 0
week : 0
send : 1
day : 0
which : 1
other : 2
did : 1
their : 2
sure : 2
power : 4
him : 0
phone : 0
give : 3
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 1
talk : 0
very : 2
cc : 0
price : 1
then : 2
look : 1
over : 1
forward : 1
group : 1
best : 1
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 2
said : 1
after : 3
list : 0
off : 1
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 6
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 3
way : 2
working : 0
ive : 1
sorry : 1
first : 2
done : 0
put : 1
again : 0
guys : 3
use : 1
come : 2
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 1
both : 2
change : 1
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
