the : 41
to : 42
and : 29
a : 22
of : 15
for : 13
in : 13
that : 13
this : 5
on : 18
have : 6
with : 20
be : 7
it : 5
thanks : 4
if : 4
will : 3
not : 2
at : 4
my : 4
as : 0
know : 3
please : 4
can : 0
from : 4
your : 0
would : 4
or : 4
do : 2
was : 0
get : 3
but : 7
so : 1
what : 3
let : 2
any : 1
all : 0
need : 2
our : 1
about : 5
they : 1
out : 4
just : 0
up : 2
by : 1
enron : 1
an : 5
like : 2
has : 6
call : 2
should : 0
there : 3
time : 1
think : 3
deal : 2
when : 0
going : 0
one : 2
some : 0
no : 0
been : 0
them : 2
dont : 1
see : 1
good : 1
these : 1
also : 1
how : 3
want : 0
here : 1
could : 4
us : 3
gas : 2
new : 3
its : 1
had : 3
back : 0
make : 0
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 4
go : 1
now : 0
email : 1
more : 1
meeting : 5
today : 2
week : 5
send : 1
day : 0
which : 1
other : 2
did : 2
their : 3
sure : 0
power : 10
him : 6
phone : 1
give : 3
still : 0
attached : 0
questions : 0
subject : 2
agreement : 1
last : 1
next : 2
take : 1
mid : 0
houston : 1
who : 3
columbia : 0
into : 2
deals : 0
fyi : 0
only : 2
help : 0
talk : 1
very : 0
cc : 0
price : 2
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 2
energy : 1
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 3
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 3
through : 1
under : 0
great : 1
eb : 0
down : 2
tomorrow : 0
really : 0
does : 3
company : 0
review : 1
market : 3
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 3
done : 0
put : 0
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 4
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
