the : 29
to : 28
and : 28
a : 17
of : 10
for : 16
in : 14
that : 8
this : 9
on : 15
have : 10
with : 10
be : 7
it : 16
thanks : 12
if : 10
will : 4
not : 4
at : 9
my : 5
as : 2
know : 4
please : 5
can : 3
from : 3
your : 6
would : 4
or : 5
do : 2
was : 4
get : 3
but : 5
so : 1
what : 3
let : 1
any : 1
all : 2
need : 4
our : 6
about : 4
they : 4
out : 2
just : 1
up : 5
by : 3
enron : 0
an : 3
like : 5
has : 1
call : 1
should : 3
there : 0
time : 1
think : 4
deal : 0
when : 2
going : 0
one : 1
some : 3
no : 0
been : 2
them : 0
dont : 4
see : 0
good : 1
these : 0
also : 3
how : 1
want : 2
here : 3
could : 0
us : 1
gas : 1
new : 0
its : 3
had : 3
back : 2
make : 3
were : 1
sent : 0
fax : 0
work : 7
well : 3
may : 2
go : 0
now : 0
email : 2
more : 1
meeting : 3
today : 1
week : 3
send : 4
day : 0
which : 2
other : 0
did : 1
their : 3
sure : 1
power : 0
him : 0
phone : 0
give : 2
still : 1
attached : 0
questions : 0
subject : 1
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 2
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 1
talk : 3
very : 0
cc : 1
price : 0
then : 2
look : 1
over : 0
forward : 0
group : 2
best : 0
number : 3
right : 3
anything : 1
information : 2
thank : 1
much : 0
before : 1
energy : 0
got : 4
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 2
eb : 0
down : 3
tomorrow : 2
really : 1
does : 0
company : 0
review : 1
market : 0
because : 1
way : 0
working : 0
ive : 2
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 3
use : 2
come : 2
friday : 0
since : 0
legal : 1
soon : 0
name : 1
doing : 2
something : 2
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
