the : 61
to : 37
and : 24
a : 20
of : 16
for : 9
in : 9
that : 17
this : 5
on : 21
have : 4
with : 8
be : 9
it : 9
thanks : 6
if : 12
will : 2
not : 0
at : 7
my : 2
as : 3
know : 4
please : 3
can : 2
from : 5
your : 1
would : 6
or : 7
do : 0
was : 3
get : 4
but : 3
so : 0
what : 6
let : 3
any : 1
all : 4
need : 2
our : 8
about : 3
they : 4
out : 1
just : 0
up : 3
by : 2
enron : 0
an : 3
like : 1
has : 1
call : 3
should : 2
there : 2
time : 3
think : 1
deal : 0
when : 1
going : 2
one : 0
some : 3
no : 1
been : 2
them : 0
dont : 3
see : 1
good : 1
these : 1
also : 2
how : 0
want : 1
here : 2
could : 2
us : 3
gas : 1
new : 3
its : 2
had : 1
back : 1
make : 2
were : 1
sent : 0
fax : 0
work : 3
well : 1
may : 1
go : 0
now : 2
email : 1
more : 2
meeting : 0
today : 2
week : 1
send : 1
day : 0
which : 1
other : 2
did : 1
their : 0
sure : 3
power : 2
him : 0
phone : 0
give : 2
still : 3
attached : 0
questions : 1
subject : 0
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 1
talk : 2
very : 0
cc : 0
price : 1
then : 2
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 3
great : 0
eb : 0
down : 2
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 2
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 3
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 2
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
