the : 36
to : 39
and : 21
a : 12
of : 11
for : 13
in : 8
that : 11
this : 15
on : 19
have : 5
with : 9
be : 14
it : 4
thanks : 8
if : 8
will : 3
not : 4
at : 3
my : 2
as : 6
know : 2
please : 5
can : 3
from : 2
your : 3
would : 4
or : 12
do : 7
was : 0
get : 8
but : 6
so : 4
what : 6
let : 1
any : 4
all : 6
need : 4
our : 4
about : 5
they : 5
out : 1
just : 0
up : 6
by : 5
enron : 3
an : 3
like : 2
has : 3
call : 4
should : 2
there : 2
time : 0
think : 3
deal : 1
when : 1
going : 2
one : 0
some : 1
no : 1
been : 0
them : 2
dont : 2
see : 2
good : 5
these : 0
also : 1
how : 1
want : 2
here : 1
could : 0
us : 3
gas : 1
new : 0
its : 0
had : 0
back : 0
make : 3
were : 1
sent : 3
fax : 0
work : 2
well : 0
may : 4
go : 0
now : 4
email : 0
more : 2
meeting : 3
today : 1
week : 0
send : 0
day : 1
which : 0
other : 2
did : 4
their : 0
sure : 3
power : 0
him : 0
phone : 1
give : 2
still : 1
attached : 1
questions : 1
subject : 3
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 1
talk : 1
very : 0
cc : 2
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 1
contract : 0
people : 3
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 3
company : 0
review : 1
market : 0
because : 0
way : 2
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 3
