the : 34
to : 39
and : 21
a : 19
of : 17
for : 20
in : 15
that : 13
this : 11
on : 20
have : 7
with : 9
be : 7
it : 6
thanks : 15
if : 4
will : 4
not : 7
at : 4
my : 6
as : 8
know : 3
please : 6
can : 3
from : 4
your : 3
would : 4
or : 5
do : 1
was : 2
get : 1
but : 7
so : 4
what : 2
let : 3
any : 2
all : 2
need : 4
our : 3
about : 1
they : 0
out : 1
just : 0
up : 8
by : 2
enron : 5
an : 1
like : 3
has : 1
call : 1
should : 1
there : 3
time : 2
think : 5
deal : 1
when : 2
going : 1
one : 3
some : 1
no : 1
been : 1
them : 0
dont : 2
see : 3
good : 0
these : 0
also : 2
how : 0
want : 3
here : 1
could : 1
us : 1
gas : 2
new : 0
its : 2
had : 0
back : 2
make : 2
were : 1
sent : 0
fax : 0
work : 3
well : 2
may : 2
go : 0
now : 1
email : 1
more : 2
meeting : 2
today : 0
week : 0
send : 0
day : 0
which : 1
other : 6
did : 1
their : 0
sure : 3
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 2
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 3
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 0
talk : 1
very : 2
cc : 2
price : 0
then : 0
look : 1
over : 1
forward : 1
group : 5
best : 1
number : 1
right : 0
anything : 2
information : 0
thank : 1
much : 2
before : 1
energy : 0
got : 2
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 1
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 1
really : 2
does : 2
company : 0
review : 0
market : 0
because : 2
way : 0
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 1
since : 0
legal : 2
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 1
monday : 2
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
