the : 57
to : 29
and : 17
a : 11
of : 23
for : 8
in : 9
that : 18
this : 4
on : 13
have : 2
with : 5
be : 10
it : 6
thanks : 3
if : 9
will : 3
not : 8
at : 10
my : 4
as : 9
know : 1
please : 1
can : 4
from : 3
your : 4
would : 3
or : 13
do : 1
was : 3
get : 0
but : 2
so : 5
what : 2
let : 0
any : 3
all : 3
need : 2
our : 9
about : 1
they : 0
out : 0
just : 1
up : 1
by : 4
enron : 0
an : 0
like : 1
has : 6
call : 0
should : 1
there : 4
time : 0
think : 3
deal : 5
when : 1
going : 0
one : 3
some : 4
no : 3
been : 1
them : 0
dont : 0
see : 1
good : 1
these : 1
also : 2
how : 1
want : 0
here : 1
could : 3
us : 3
gas : 9
new : 0
its : 3
had : 0
back : 0
make : 2
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 1
email : 1
more : 1
meeting : 1
today : 0
week : 2
send : 0
day : 3
which : 3
other : 2
did : 0
their : 3
sure : 0
power : 5
him : 0
phone : 1
give : 3
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 7
fyi : 1
only : 0
help : 0
talk : 2
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 3
number : 0
right : 0
anything : 0
information : 3
thank : 0
much : 0
before : 2
energy : 2
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 2
two : 2
credit : 0
trading : 2
where : 0
office : 0
than : 1
through : 1
under : 3
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 3
because : 1
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 4
put : 0
again : 0
guys : 1
use : 2
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 2
