the : 52
to : 41
and : 29
a : 20
of : 17
for : 5
in : 19
that : 12
this : 8
on : 11
have : 8
with : 8
be : 14
it : 6
thanks : 7
if : 9
will : 4
not : 7
at : 7
my : 2
as : 4
know : 2
please : 1
can : 4
from : 4
your : 2
would : 5
or : 4
do : 2
was : 1
get : 4
but : 3
so : 2
what : 2
let : 1
any : 2
all : 3
need : 5
our : 3
about : 2
they : 2
out : 6
just : 7
up : 8
by : 4
enron : 0
an : 1
like : 2
has : 2
call : 1
should : 3
there : 5
time : 2
think : 3
deal : 2
when : 2
going : 2
one : 1
some : 3
no : 2
been : 1
them : 1
dont : 3
see : 2
good : 2
these : 3
also : 3
how : 1
want : 0
here : 0
could : 1
us : 0
gas : 0
new : 1
its : 1
had : 2
back : 1
make : 2
were : 3
sent : 0
fax : 1
work : 1
well : 1
may : 1
go : 1
now : 2
email : 1
more : 1
meeting : 3
today : 0
week : 0
send : 0
day : 0
which : 1
other : 1
did : 0
their : 1
sure : 2
power : 0
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 1
last : 1
next : 0
take : 4
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 1
fyi : 0
only : 0
help : 0
talk : 3
very : 1
cc : 0
price : 0
then : 5
look : 3
over : 2
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 2
list : 2
off : 0
hope : 0
contract : 2
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 1
because : 1
way : 0
working : 0
ive : 2
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 4
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 2
both : 0
change : 0
set : 4
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 3
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
