the : 49
to : 33
and : 19
a : 23
of : 26
for : 7
in : 13
that : 11
this : 12
on : 11
have : 5
with : 12
be : 5
it : 7
thanks : 4
if : 5
will : 5
not : 4
at : 3
my : 0
as : 2
know : 5
please : 1
can : 3
from : 4
your : 1
would : 2
or : 1
do : 4
was : 4
get : 6
but : 8
so : 2
what : 5
let : 4
any : 3
all : 2
need : 3
our : 2
about : 7
they : 3
out : 9
just : 4
up : 6
by : 2
enron : 3
an : 2
like : 8
has : 3
call : 1
should : 2
there : 2
time : 1
think : 7
deal : 3
when : 1
going : 3
one : 3
some : 0
no : 1
been : 1
them : 0
dont : 1
see : 0
good : 2
these : 1
also : 3
how : 0
want : 1
here : 0
could : 1
us : 1
gas : 0
new : 4
its : 3
had : 3
back : 3
make : 0
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 2
now : 2
email : 1
more : 3
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 2
other : 0
did : 0
their : 0
sure : 1
power : 2
him : 1
phone : 0
give : 0
still : 1
attached : 3
questions : 1
subject : 0
agreement : 0
last : 2
next : 1
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 2
fyi : 0
only : 1
help : 1
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 3
forward : 0
group : 1
best : 0
number : 0
right : 4
anything : 1
information : 2
thank : 0
much : 0
before : 1
energy : 1
got : 4
said : 1
after : 3
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 1
where : 0
office : 1
than : 1
through : 2
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 2
because : 0
way : 2
working : 1
ive : 2
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 2
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 2
monday : 2
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
