the : 63
to : 18
and : 24
a : 13
of : 15
for : 14
in : 16
that : 15
this : 9
on : 17
have : 9
with : 12
be : 8
it : 7
thanks : 7
if : 3
will : 6
not : 4
at : 10
my : 2
as : 5
know : 5
please : 1
can : 3
from : 8
your : 1
would : 3
or : 6
do : 2
was : 2
get : 4
but : 4
so : 2
what : 4
let : 1
any : 1
all : 1
need : 1
our : 3
about : 1
they : 1
out : 3
just : 1
up : 4
by : 2
enron : 2
an : 3
like : 1
has : 2
call : 2
should : 1
there : 1
time : 0
think : 5
deal : 0
when : 1
going : 1
one : 2
some : 4
no : 3
been : 0
them : 1
dont : 3
see : 0
good : 0
these : 1
also : 2
how : 2
want : 0
here : 0
could : 3
us : 6
gas : 10
new : 2
its : 1
had : 1
back : 1
make : 4
were : 0
sent : 0
fax : 0
work : 1
well : 2
may : 1
go : 0
now : 3
email : 0
more : 0
meeting : 1
today : 0
week : 0
send : 0
day : 0
which : 0
other : 0
did : 1
their : 2
sure : 1
power : 11
him : 0
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 3
take : 1
mid : 1
houston : 0
who : 1
columbia : 0
into : 1
deals : 1
fyi : 0
only : 0
help : 1
talk : 2
very : 1
cc : 0
price : 1
then : 1
look : 2
over : 4
forward : 0
group : 0
best : 1
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 3
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 1
market : 3
because : 1
way : 2
working : 1
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 3
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 4
year : 2
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
