the : 49
to : 42
and : 16
a : 25
of : 20
for : 5
in : 18
that : 18
this : 11
on : 18
have : 10
with : 10
be : 2
it : 7
thanks : 8
if : 4
will : 5
not : 4
at : 5
my : 2
as : 4
know : 5
please : 3
can : 8
from : 0
your : 1
would : 4
or : 4
do : 9
was : 1
get : 4
but : 6
so : 6
what : 5
let : 3
any : 3
all : 1
need : 3
our : 4
about : 3
they : 1
out : 3
just : 1
up : 3
by : 5
enron : 1
an : 4
like : 1
has : 4
call : 4
should : 0
there : 2
time : 4
think : 2
deal : 3
when : 2
going : 1
one : 2
some : 1
no : 1
been : 0
them : 1
dont : 3
see : 1
good : 4
these : 0
also : 3
how : 4
want : 0
here : 0
could : 0
us : 5
gas : 3
new : 1
its : 2
had : 4
back : 4
make : 3
were : 0
sent : 1
fax : 0
work : 3
well : 4
may : 4
go : 2
now : 2
email : 1
more : 0
meeting : 0
today : 1
week : 2
send : 1
day : 0
which : 2
other : 0
did : 1
their : 2
sure : 3
power : 0
him : 2
phone : 0
give : 3
still : 0
attached : 1
questions : 2
subject : 1
agreement : 3
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 2
cc : 1
price : 1
then : 0
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 1
thank : 0
much : 3
before : 2
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 2
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 2
something : 0
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
