the : 45
to : 41
and : 13
a : 30
of : 19
for : 10
in : 11
that : 16
this : 8
on : 13
have : 7
with : 8
be : 6
it : 17
thanks : 3
if : 4
will : 2
not : 5
at : 13
my : 1
as : 7
know : 1
please : 1
can : 4
from : 5
your : 3
would : 0
or : 7
do : 3
was : 2
get : 5
but : 7
so : 1
what : 4
let : 1
any : 2
all : 1
need : 4
our : 5
about : 6
they : 2
out : 3
just : 1
up : 2
by : 2
enron : 0
an : 1
like : 2
has : 6
call : 3
should : 3
there : 2
time : 2
think : 5
deal : 4
when : 2
going : 0
one : 4
some : 3
no : 2
been : 2
them : 2
dont : 0
see : 0
good : 0
these : 0
also : 3
how : 1
want : 2
here : 1
could : 0
us : 3
gas : 4
new : 0
its : 1
had : 1
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 0
well : 0
may : 2
go : 0
now : 1
email : 1
more : 0
meeting : 1
today : 2
week : 1
send : 0
day : 0
which : 1
other : 0
did : 1
their : 0
sure : 1
power : 2
him : 2
phone : 1
give : 2
still : 1
attached : 2
questions : 1
subject : 1
agreement : 2
last : 0
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 2
fyi : 0
only : 0
help : 0
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 5
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 3
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 2
people : 0
morning : 1
two : 1
credit : 1
trading : 0
where : 6
office : 0
than : 1
through : 1
under : 0
great : 3
eb : 0
down : 1
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 0
sorry : 0
first : 1
done : 2
put : 1
again : 1
guys : 2
use : 0
come : 1
friday : 0
since : 2
legal : 2
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 1
monday : 0
until : 3
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
