the : 24
to : 35
and : 34
a : 20
of : 19
for : 14
in : 9
that : 10
this : 14
on : 13
have : 7
with : 8
be : 9
it : 9
thanks : 19
if : 2
will : 0
not : 3
at : 7
my : 5
as : 3
know : 5
please : 5
can : 2
from : 4
your : 3
would : 5
or : 3
do : 4
was : 5
get : 8
but : 9
so : 2
what : 8
let : 3
any : 4
all : 5
need : 4
our : 3
about : 3
they : 1
out : 3
just : 2
up : 4
by : 1
enron : 1
an : 4
like : 3
has : 0
call : 5
should : 0
there : 4
time : 2
think : 2
deal : 0
when : 2
going : 1
one : 7
some : 3
no : 2
been : 0
them : 1
dont : 5
see : 2
good : 3
these : 0
also : 3
how : 2
want : 2
here : 1
could : 1
us : 5
gas : 1
new : 0
its : 0
had : 1
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 3
well : 3
may : 1
go : 0
now : 1
email : 2
more : 1
meeting : 2
today : 0
week : 0
send : 1
day : 0
which : 1
other : 1
did : 4
their : 0
sure : 2
power : 2
him : 3
phone : 0
give : 3
still : 0
attached : 0
questions : 1
subject : 1
agreement : 0
last : 0
next : 4
take : 2
mid : 0
houston : 2
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 0
help : 2
talk : 2
very : 0
cc : 0
price : 0
then : 1
look : 3
over : 2
forward : 0
group : 1
best : 1
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 1
got : 2
said : 0
after : 3
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 3
tomorrow : 2
really : 0
does : 1
company : 1
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 2
sorry : 0
first : 0
done : 2
put : 1
again : 0
guys : 3
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
