the : 44
to : 34
and : 22
a : 20
of : 17
for : 13
in : 16
that : 18
this : 8
on : 11
have : 9
with : 6
be : 4
it : 11
thanks : 13
if : 3
will : 7
not : 3
at : 2
my : 5
as : 3
know : 3
please : 6
can : 3
from : 2
your : 6
would : 2
or : 2
do : 0
was : 3
get : 7
but : 7
so : 3
what : 2
let : 2
any : 3
all : 2
need : 1
our : 3
about : 7
they : 0
out : 6
just : 2
up : 4
by : 2
enron : 1
an : 2
like : 1
has : 0
call : 1
should : 0
there : 2
time : 2
think : 4
deal : 1
when : 2
going : 1
one : 5
some : 5
no : 1
been : 2
them : 1
dont : 1
see : 0
good : 4
these : 0
also : 0
how : 0
want : 2
here : 5
could : 0
us : 8
gas : 0
new : 2
its : 0
had : 2
back : 2
make : 2
were : 2
sent : 1
fax : 0
work : 1
well : 3
may : 3
go : 3
now : 2
email : 0
more : 1
meeting : 2
today : 0
week : 0
send : 3
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 2
power : 1
him : 2
phone : 0
give : 1
still : 1
attached : 0
questions : 2
subject : 0
agreement : 1
last : 1
next : 1
take : 5
mid : 0
houston : 1
who : 2
columbia : 0
into : 1
deals : 1
fyi : 0
only : 3
help : 1
talk : 3
very : 2
cc : 0
price : 0
then : 1
look : 4
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 3
off : 0
hope : 3
contract : 0
people : 3
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 1
great : 1
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 1
market : 2
because : 1
way : 1
working : 2
ive : 1
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 3
use : 0
come : 1
friday : 1
since : 2
legal : 0
soon : 0
name : 0
doing : 2
something : 0
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
