the : 48
to : 34
and : 27
a : 24
of : 18
for : 6
in : 12
that : 17
this : 5
on : 11
have : 9
with : 7
be : 5
it : 13
thanks : 6
if : 6
will : 3
not : 7
at : 7
my : 1
as : 1
know : 1
please : 1
can : 5
from : 4
your : 0
would : 2
or : 5
do : 5
was : 2
get : 4
but : 7
so : 2
what : 2
let : 0
any : 3
all : 6
need : 2
our : 2
about : 4
they : 10
out : 3
just : 5
up : 0
by : 3
enron : 0
an : 0
like : 2
has : 4
call : 1
should : 0
there : 2
time : 1
think : 1
deal : 4
when : 3
going : 1
one : 2
some : 4
no : 1
been : 0
them : 2
dont : 2
see : 2
good : 3
these : 2
also : 1
how : 1
want : 5
here : 2
could : 1
us : 5
gas : 2
new : 1
its : 1
had : 2
back : 1
make : 2
were : 1
sent : 0
fax : 0
work : 0
well : 1
may : 3
go : 0
now : 0
email : 0
more : 1
meeting : 1
today : 0
week : 0
send : 2
day : 0
which : 4
other : 0
did : 0
their : 2
sure : 2
power : 4
him : 1
phone : 0
give : 1
still : 1
attached : 1
questions : 3
subject : 1
agreement : 3
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 2
fyi : 0
only : 2
help : 0
talk : 2
very : 0
cc : 0
price : 1
then : 1
look : 1
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 2
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 3
company : 1
review : 0
market : 1
because : 3
way : 1
working : 0
ive : 0
sorry : 0
first : 2
done : 1
put : 0
again : 1
guys : 0
use : 2
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 0
both : 1
change : 1
set : 1
year : 3
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
