the : 37
to : 30
and : 25
a : 23
of : 20
for : 9
in : 12
that : 16
this : 14
on : 14
have : 5
with : 13
be : 5
it : 5
thanks : 3
if : 7
will : 3
not : 4
at : 3
my : 5
as : 6
know : 3
please : 3
can : 5
from : 4
your : 3
would : 1
or : 8
do : 3
was : 3
get : 3
but : 3
so : 2
what : 3
let : 2
any : 6
all : 3
need : 1
our : 2
about : 0
they : 0
out : 3
just : 0
up : 4
by : 2
enron : 0
an : 1
like : 3
has : 0
call : 5
should : 1
there : 1
time : 0
think : 3
deal : 3
when : 1
going : 0
one : 2
some : 5
no : 1
been : 0
them : 4
dont : 0
see : 0
good : 3
these : 0
also : 4
how : 4
want : 1
here : 0
could : 1
us : 1
gas : 1
new : 2
its : 0
had : 4
back : 0
make : 1
were : 2
sent : 1
fax : 0
work : 0
well : 5
may : 3
go : 0
now : 3
email : 0
more : 2
meeting : 4
today : 3
week : 0
send : 0
day : 0
which : 0
other : 0
did : 1
their : 7
sure : 2
power : 6
him : 3
phone : 1
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 1
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 3
cc : 0
price : 3
then : 1
look : 3
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 1
said : 1
after : 3
list : 0
off : 0
hope : 1
contract : 1
people : 1
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 3
through : 2
under : 1
great : 0
eb : 0
down : 0
tomorrow : 3
really : 1
does : 2
company : 1
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 4
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 3
doing : 3
something : 0
things : 0
both : 2
change : 1
set : 1
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 2
keep : 2
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
