the : 45
to : 47
and : 21
a : 22
of : 13
for : 4
in : 11
that : 19
this : 10
on : 9
have : 5
with : 10
be : 8
it : 11
thanks : 3
if : 8
will : 4
not : 6
at : 8
my : 0
as : 6
know : 4
please : 2
can : 2
from : 7
your : 1
would : 1
or : 7
do : 5
was : 0
get : 4
but : 5
so : 3
what : 2
let : 2
any : 2
all : 4
need : 6
our : 8
about : 5
they : 2
out : 1
just : 2
up : 3
by : 3
enron : 2
an : 0
like : 6
has : 6
call : 3
should : 1
there : 3
time : 0
think : 1
deal : 8
when : 1
going : 1
one : 3
some : 3
no : 2
been : 1
them : 4
dont : 3
see : 0
good : 0
these : 2
also : 1
how : 3
want : 0
here : 0
could : 1
us : 2
gas : 1
new : 3
its : 3
had : 1
back : 0
make : 4
were : 2
sent : 1
fax : 0
work : 1
well : 2
may : 1
go : 1
now : 1
email : 0
more : 2
meeting : 3
today : 1
week : 2
send : 0
day : 0
which : 3
other : 5
did : 0
their : 2
sure : 3
power : 0
him : 1
phone : 1
give : 3
still : 1
attached : 0
questions : 0
subject : 0
agreement : 2
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 0
help : 0
talk : 4
very : 0
cc : 0
price : 2
then : 0
look : 2
over : 1
forward : 0
group : 0
best : 2
number : 0
right : 1
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 1
than : 1
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 3
does : 2
company : 0
review : 0
market : 1
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 2
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 1
something : 1
things : 2
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 2
monday : 0
until : 0
find : 3
business : 3
wireless : 0
handheld : 0
following : 2
