the : 42
to : 40
and : 20
a : 18
of : 14
for : 9
in : 6
that : 11
this : 8
on : 17
have : 10
with : 10
be : 7
it : 10
thanks : 14
if : 7
will : 2
not : 3
at : 6
my : 3
as : 10
know : 3
please : 5
can : 8
from : 4
your : 2
would : 2
or : 8
do : 2
was : 1
get : 7
but : 3
so : 4
what : 5
let : 4
any : 4
all : 8
need : 5
our : 3
about : 2
they : 3
out : 2
just : 1
up : 8
by : 1
enron : 0
an : 2
like : 2
has : 2
call : 4
should : 3
there : 4
time : 2
think : 5
deal : 4
when : 3
going : 1
one : 4
some : 2
no : 1
been : 1
them : 0
dont : 2
see : 0
good : 2
these : 1
also : 2
how : 1
want : 3
here : 2
could : 1
us : 3
gas : 0
new : 0
its : 1
had : 2
back : 4
make : 0
were : 0
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 1
email : 1
more : 0
meeting : 5
today : 2
week : 2
send : 0
day : 0
which : 0
other : 0
did : 0
their : 0
sure : 1
power : 1
him : 0
phone : 1
give : 3
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 0
take : 1
mid : 0
houston : 2
who : 1
columbia : 0
into : 1
deals : 3
fyi : 1
only : 1
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 2
best : 0
number : 1
right : 1
anything : 1
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 1
after : 1
list : 2
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 1
under : 1
great : 2
eb : 0
down : 2
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 1
because : 1
way : 1
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 2
use : 2
come : 1
friday : 2
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
