the : 53
to : 38
and : 27
a : 19
of : 15
for : 15
in : 10
that : 19
this : 6
on : 14
have : 5
with : 7
be : 4
it : 9
thanks : 6
if : 7
will : 0
not : 4
at : 7
my : 1
as : 9
know : 3
please : 3
can : 7
from : 4
your : 4
would : 0
or : 2
do : 6
was : 3
get : 6
but : 5
so : 3
what : 6
let : 3
any : 3
all : 0
need : 0
our : 6
about : 4
they : 1
out : 2
just : 1
up : 5
by : 4
enron : 0
an : 2
like : 6
has : 1
call : 0
should : 2
there : 2
time : 1
think : 3
deal : 4
when : 1
going : 1
one : 6
some : 2
no : 2
been : 2
them : 2
dont : 3
see : 2
good : 1
these : 1
also : 1
how : 1
want : 1
here : 0
could : 0
us : 4
gas : 1
new : 1
its : 0
had : 2
back : 0
make : 2
were : 0
sent : 0
fax : 0
work : 1
well : 2
may : 1
go : 2
now : 1
email : 0
more : 4
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 0
other : 2
did : 1
their : 3
sure : 1
power : 0
him : 2
phone : 0
give : 3
still : 3
attached : 1
questions : 2
subject : 1
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 1
help : 1
talk : 1
very : 1
cc : 0
price : 3
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 5
said : 0
after : 0
list : 1
off : 1
hope : 1
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 4
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 2
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
