the : 61
to : 33
and : 23
a : 21
of : 26
for : 12
in : 10
that : 20
this : 5
on : 13
have : 9
with : 9
be : 10
it : 6
thanks : 4
if : 14
will : 0
not : 3
at : 6
my : 4
as : 11
know : 0
please : 1
can : 2
from : 1
your : 0
would : 6
or : 8
do : 1
was : 6
get : 3
but : 4
so : 2
what : 4
let : 0
any : 6
all : 6
need : 4
our : 5
about : 4
they : 0
out : 12
just : 1
up : 1
by : 1
enron : 0
an : 2
like : 2
has : 2
call : 1
should : 1
there : 1
time : 1
think : 4
deal : 6
when : 1
going : 1
one : 3
some : 3
no : 2
been : 0
them : 0
dont : 2
see : 0
good : 3
these : 0
also : 0
how : 3
want : 1
here : 0
could : 4
us : 5
gas : 7
new : 1
its : 2
had : 2
back : 1
make : 2
were : 3
sent : 0
fax : 0
work : 1
well : 0
may : 4
go : 0
now : 0
email : 1
more : 3
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 3
other : 4
did : 3
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 0
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 3
very : 1
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 3
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 3
really : 1
does : 2
company : 0
review : 0
market : 0
because : 2
way : 3
working : 0
ive : 1
sorry : 0
first : 0
done : 2
put : 1
again : 0
guys : 1
use : 0
come : 1
friday : 2
since : 1
legal : 1
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
