the : 38
to : 43
and : 13
a : 23
of : 15
for : 16
in : 12
that : 22
this : 16
on : 12
have : 11
with : 10
be : 6
it : 7
thanks : 6
if : 2
will : 4
not : 4
at : 5
my : 4
as : 4
know : 1
please : 9
can : 6
from : 5
your : 4
would : 5
or : 3
do : 5
was : 1
get : 5
but : 4
so : 2
what : 2
let : 0
any : 1
all : 2
need : 2
our : 4
about : 2
they : 6
out : 0
just : 3
up : 5
by : 3
enron : 1
an : 1
like : 2
has : 1
call : 3
should : 4
there : 3
time : 2
think : 4
deal : 0
when : 0
going : 1
one : 8
some : 2
no : 2
been : 1
them : 0
dont : 3
see : 1
good : 4
these : 2
also : 2
how : 0
want : 3
here : 1
could : 1
us : 2
gas : 0
new : 2
its : 0
had : 0
back : 3
make : 6
were : 1
sent : 0
fax : 0
work : 3
well : 1
may : 3
go : 2
now : 3
email : 2
more : 2
meeting : 2
today : 0
week : 3
send : 0
day : 1
which : 0
other : 1
did : 0
their : 4
sure : 3
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 1
who : 4
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 4
talk : 2
very : 3
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 0
group : 1
best : 1
number : 2
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 3
where : 1
office : 0
than : 1
through : 1
under : 1
great : 1
eb : 0
down : 1
tomorrow : 1
really : 1
does : 2
company : 1
review : 0
market : 2
because : 2
way : 2
working : 0
ive : 0
sorry : 5
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 1
since : 0
legal : 1
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
