the : 49
to : 33
and : 21
a : 17
of : 16
for : 16
in : 7
that : 19
this : 10
on : 16
have : 6
with : 11
be : 4
it : 0
thanks : 12
if : 8
will : 1
not : 2
at : 3
my : 4
as : 3
know : 4
please : 11
can : 6
from : 1
your : 1
would : 6
or : 2
do : 6
was : 0
get : 6
but : 0
so : 2
what : 4
let : 4
any : 4
all : 3
need : 2
our : 7
about : 6
they : 0
out : 2
just : 1
up : 3
by : 1
enron : 2
an : 1
like : 1
has : 3
call : 6
should : 7
there : 1
time : 1
think : 6
deal : 0
when : 0
going : 2
one : 4
some : 3
no : 0
been : 0
them : 1
dont : 2
see : 3
good : 2
these : 3
also : 7
how : 2
want : 9
here : 1
could : 5
us : 1
gas : 0
new : 1
its : 2
had : 0
back : 0
make : 5
were : 1
sent : 0
fax : 0
work : 0
well : 0
may : 2
go : 0
now : 1
email : 1
more : 1
meeting : 1
today : 1
week : 0
send : 3
day : 0
which : 0
other : 3
did : 2
their : 1
sure : 8
power : 0
him : 2
phone : 4
give : 0
still : 0
attached : 1
questions : 0
subject : 0
agreement : 1
last : 0
next : 2
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 3
help : 0
talk : 2
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 2
forward : 2
group : 2
best : 2
number : 2
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 2
list : 2
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 1
because : 0
way : 0
working : 2
ive : 1
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 3
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 0
change : 2
set : 1
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
