the : 33
to : 40
and : 15
a : 16
of : 11
for : 16
in : 11
that : 11
this : 10
on : 10
have : 8
with : 11
be : 8
it : 2
thanks : 8
if : 8
will : 3
not : 5
at : 5
my : 6
as : 6
know : 5
please : 3
can : 5
from : 2
your : 2
would : 5
or : 4
do : 4
was : 0
get : 2
but : 5
so : 1
what : 1
let : 2
any : 2
all : 5
need : 5
our : 9
about : 5
they : 4
out : 2
just : 1
up : 3
by : 2
enron : 2
an : 0
like : 4
has : 1
call : 8
should : 2
there : 1
time : 1
think : 3
deal : 0
when : 2
going : 1
one : 2
some : 6
no : 1
been : 1
them : 0
dont : 6
see : 0
good : 0
these : 1
also : 4
how : 2
want : 3
here : 0
could : 0
us : 2
gas : 0
new : 1
its : 2
had : 2
back : 2
make : 3
were : 0
sent : 0
fax : 1
work : 3
well : 1
may : 4
go : 4
now : 4
email : 0
more : 3
meeting : 2
today : 4
week : 1
send : 5
day : 0
which : 1
other : 1
did : 1
their : 5
sure : 2
power : 1
him : 0
phone : 1
give : 0
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 2
deals : 0
fyi : 2
only : 0
help : 1
talk : 5
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 2
number : 3
right : 4
anything : 1
information : 2
thank : 0
much : 3
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 2
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 2
really : 0
does : 2
company : 0
review : 0
market : 1
because : 0
way : 2
working : 1
ive : 0
sorry : 1
first : 0
done : 1
put : 1
again : 0
guys : 1
use : 0
come : 2
friday : 4
since : 0
legal : 2
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 2
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 3
able : 0
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
