the : 49
to : 33
and : 17
a : 14
of : 14
for : 16
in : 10
that : 18
this : 14
on : 17
have : 4
with : 4
be : 8
it : 7
thanks : 5
if : 6
will : 7
not : 5
at : 3
my : 4
as : 1
know : 2
please : 5
can : 4
from : 5
your : 3
would : 5
or : 7
do : 3
was : 2
get : 1
but : 3
so : 0
what : 3
let : 0
any : 4
all : 2
need : 3
our : 3
about : 7
they : 3
out : 2
just : 2
up : 1
by : 2
enron : 3
an : 4
like : 0
has : 4
call : 8
should : 1
there : 2
time : 3
think : 2
deal : 0
when : 3
going : 1
one : 0
some : 2
no : 2
been : 1
them : 2
dont : 1
see : 2
good : 3
these : 3
also : 2
how : 0
want : 1
here : 2
could : 4
us : 3
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 5
were : 0
sent : 2
fax : 0
work : 2
well : 0
may : 1
go : 1
now : 1
email : 0
more : 1
meeting : 5
today : 0
week : 0
send : 1
day : 1
which : 2
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 1
subject : 2
agreement : 0
last : 3
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 4
only : 2
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 3
information : 1
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 2
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 1
two : 1
credit : 2
trading : 1
where : 1
office : 0
than : 1
through : 1
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 2
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 3
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
