the : 44
to : 37
and : 14
a : 19
of : 6
for : 9
in : 10
that : 12
this : 11
on : 21
have : 11
with : 12
be : 7
it : 1
thanks : 6
if : 11
will : 7
not : 9
at : 5
my : 3
as : 5
know : 6
please : 9
can : 7
from : 2
your : 4
would : 2
or : 0
do : 3
was : 1
get : 4
but : 3
so : 2
what : 4
let : 6
any : 3
all : 3
need : 5
our : 3
about : 2
they : 4
out : 2
just : 1
up : 4
by : 3
enron : 1
an : 1
like : 2
has : 2
call : 4
should : 10
there : 3
time : 3
think : 3
deal : 1
when : 1
going : 6
one : 1
some : 2
no : 2
been : 3
them : 0
dont : 2
see : 1
good : 3
these : 5
also : 2
how : 2
want : 5
here : 2
could : 1
us : 0
gas : 0
new : 0
its : 1
had : 2
back : 2
make : 1
were : 0
sent : 1
fax : 0
work : 3
well : 0
may : 5
go : 2
now : 0
email : 2
more : 1
meeting : 5
today : 0
week : 1
send : 0
day : 1
which : 0
other : 1
did : 0
their : 1
sure : 4
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 6
take : 3
mid : 0
houston : 1
who : 2
columbia : 0
into : 1
deals : 0
fyi : 7
only : 1
help : 3
talk : 4
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 1
best : 1
number : 1
right : 1
anything : 1
information : 2
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 1
after : 2
list : 2
off : 0
hope : 0
contract : 1
people : 3
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 3
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 1
way : 2
working : 2
ive : 0
sorry : 0
first : 1
done : 0
put : 3
again : 0
guys : 0
use : 0
come : 1
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 2
business : 2
wireless : 0
handheld : 0
following : 1
