the : 52
to : 51
and : 18
a : 13
of : 14
for : 5
in : 8
that : 19
this : 7
on : 12
have : 7
with : 9
be : 5
it : 2
thanks : 8
if : 16
will : 6
not : 6
at : 4
my : 2
as : 1
know : 4
please : 5
can : 4
from : 6
your : 2
would : 2
or : 6
do : 4
was : 1
get : 2
but : 5
so : 1
what : 2
let : 2
any : 5
all : 1
need : 4
our : 7
about : 1
they : 2
out : 3
just : 4
up : 3
by : 4
enron : 1
an : 1
like : 1
has : 6
call : 6
should : 2
there : 1
time : 1
think : 3
deal : 0
when : 0
going : 1
one : 1
some : 2
no : 0
been : 0
them : 1
dont : 2
see : 5
good : 2
these : 0
also : 3
how : 1
want : 3
here : 1
could : 0
us : 0
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 5
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 4
go : 2
now : 2
email : 1
more : 1
meeting : 4
today : 0
week : 2
send : 3
day : 0
which : 0
other : 3
did : 0
their : 2
sure : 6
power : 1
him : 0
phone : 1
give : 2
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 4
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 1
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 2
group : 0
best : 0
number : 0
right : 2
anything : 3
information : 1
thank : 0
much : 1
before : 2
energy : 4
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 1
people : 2
morning : 0
two : 0
credit : 1
trading : 0
where : 1
office : 0
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 3
really : 0
does : 1
company : 2
review : 0
market : 4
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 1
something : 1
things : 1
both : 1
change : 5
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 5
wireless : 0
handheld : 0
following : 0
