the : 45
to : 42
and : 19
a : 24
of : 15
for : 11
in : 13
that : 18
this : 10
on : 11
have : 3
with : 13
be : 10
it : 1
thanks : 8
if : 6
will : 2
not : 3
at : 4
my : 4
as : 2
know : 4
please : 10
can : 4
from : 0
your : 2
would : 4
or : 4
do : 3
was : 2
get : 5
but : 4
so : 1
what : 2
let : 4
any : 5
all : 3
need : 8
our : 4
about : 2
they : 0
out : 4
just : 1
up : 1
by : 2
enron : 3
an : 4
like : 1
has : 2
call : 7
should : 3
there : 2
time : 4
think : 4
deal : 3
when : 2
going : 0
one : 1
some : 3
no : 0
been : 1
them : 0
dont : 1
see : 1
good : 2
these : 1
also : 6
how : 4
want : 4
here : 0
could : 2
us : 3
gas : 0
new : 1
its : 1
had : 2
back : 0
make : 3
were : 0
sent : 0
fax : 0
work : 3
well : 1
may : 6
go : 3
now : 0
email : 0
more : 1
meeting : 3
today : 2
week : 2
send : 1
day : 0
which : 0
other : 2
did : 1
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 3
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 6
take : 0
mid : 0
houston : 0
who : 3
columbia : 0
into : 1
deals : 0
fyi : 1
only : 2
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 0
group : 0
best : 3
number : 1
right : 2
anything : 1
information : 1
thank : 1
much : 0
before : 3
energy : 0
got : 0
said : 0
after : 1
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 3
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 1
again : 0
guys : 2
use : 1
come : 0
friday : 3
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 1
discuss : 6
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
