the : 57
to : 48
and : 15
a : 12
of : 17
for : 14
in : 13
that : 14
this : 17
on : 19
have : 2
with : 8
be : 7
it : 2
thanks : 4
if : 11
will : 3
not : 8
at : 3
my : 5
as : 4
know : 4
please : 14
can : 3
from : 5
your : 2
would : 1
or : 4
do : 6
was : 2
get : 1
but : 1
so : 3
what : 0
let : 4
any : 0
all : 3
need : 1
our : 4
about : 2
they : 2
out : 2
just : 1
up : 0
by : 1
enron : 2
an : 2
like : 1
has : 3
call : 5
should : 3
there : 5
time : 0
think : 3
deal : 1
when : 0
going : 1
one : 0
some : 3
no : 3
been : 1
them : 0
dont : 1
see : 2
good : 1
these : 4
also : 5
how : 9
want : 5
here : 1
could : 1
us : 2
gas : 0
new : 0
its : 7
had : 0
back : 0
make : 2
were : 1
sent : 1
fax : 0
work : 1
well : 2
may : 1
go : 3
now : 0
email : 0
more : 3
meeting : 2
today : 0
week : 1
send : 1
day : 0
which : 0
other : 1
did : 2
their : 0
sure : 5
power : 2
him : 0
phone : 2
give : 0
still : 1
attached : 2
questions : 0
subject : 0
agreement : 0
last : 1
next : 4
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 1
only : 2
help : 0
talk : 4
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 1
got : 1
said : 0
after : 0
list : 2
off : 1
hope : 0
contract : 0
people : 3
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 2
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 2
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 4
again : 0
guys : 1
use : 2
come : 1
friday : 3
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 3
monday : 0
until : 2
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
