the : 23
to : 37
and : 18
a : 10
of : 5
for : 7
in : 9
that : 11
this : 12
on : 14
have : 7
with : 10
be : 3
it : 3
thanks : 7
if : 3
will : 6
not : 2
at : 3
my : 1
as : 3
know : 6
please : 8
can : 9
from : 4
your : 1
would : 4
or : 3
do : 1
was : 3
get : 5
but : 6
so : 2
what : 3
let : 6
any : 4
all : 1
need : 5
our : 5
about : 8
they : 4
out : 2
just : 1
up : 3
by : 5
enron : 18
an : 0
like : 3
has : 1
call : 11
should : 2
there : 3
time : 2
think : 0
deal : 0
when : 1
going : 3
one : 0
some : 4
no : 1
been : 2
them : 1
dont : 2
see : 1
good : 3
these : 3
also : 1
how : 0
want : 8
here : 2
could : 1
us : 1
gas : 5
new : 1
its : 1
had : 1
back : 1
make : 1
were : 1
sent : 4
fax : 1
work : 1
well : 2
may : 1
go : 1
now : 0
email : 0
more : 1
meeting : 2
today : 3
week : 1
send : 6
day : 0
which : 0
other : 3
did : 0
their : 1
sure : 1
power : 1
him : 2
phone : 0
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 2
next : 1
take : 1
mid : 0
houston : 1
who : 4
columbia : 0
into : 0
deals : 0
fyi : 4
only : 0
help : 2
talk : 10
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 1
right : 0
anything : 2
information : 5
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 3
after : 0
list : 7
off : 0
hope : 2
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 1
great : 1
eb : 0
down : 1
tomorrow : 6
really : 0
does : 0
company : 1
review : 1
market : 2
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 1
guys : 0
use : 1
come : 1
friday : 0
since : 1
legal : 0
soon : 1
name : 1
doing : 1
something : 1
things : 2
both : 1
change : 1
set : 0
year : 1
contact : 1
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
