the : 46
to : 37
and : 14
a : 13
of : 9
for : 5
in : 12
that : 10
this : 17
on : 7
have : 4
with : 19
be : 9
it : 2
thanks : 10
if : 3
will : 5
not : 4
at : 6
my : 4
as : 4
know : 3
please : 4
can : 7
from : 2
your : 3
would : 3
or : 4
do : 6
was : 0
get : 6
but : 3
so : 2
what : 5
let : 2
any : 5
all : 2
need : 5
our : 5
about : 10
they : 3
out : 4
just : 2
up : 3
by : 1
enron : 2
an : 1
like : 4
has : 0
call : 5
should : 5
there : 2
time : 1
think : 3
deal : 0
when : 3
going : 2
one : 4
some : 4
no : 2
been : 0
them : 0
dont : 4
see : 2
good : 3
these : 4
also : 4
how : 4
want : 6
here : 1
could : 0
us : 0
gas : 4
new : 0
its : 2
had : 0
back : 0
make : 3
were : 0
sent : 0
fax : 0
work : 3
well : 3
may : 4
go : 4
now : 0
email : 0
more : 0
meeting : 4
today : 1
week : 5
send : 2
day : 0
which : 0
other : 3
did : 2
their : 1
sure : 2
power : 1
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 6
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 0
talk : 3
very : 2
cc : 0
price : 1
then : 1
look : 1
over : 0
forward : 1
group : 2
best : 0
number : 0
right : 3
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 3
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 1
put : 4
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 3
something : 2
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 1
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
