the : 55
to : 39
and : 12
a : 13
of : 12
for : 13
in : 12
that : 24
this : 21
on : 15
have : 6
with : 6
be : 6
it : 4
thanks : 10
if : 4
will : 3
not : 7
at : 2
my : 4
as : 3
know : 5
please : 8
can : 1
from : 7
your : 1
would : 4
or : 2
do : 4
was : 1
get : 3
but : 1
so : 1
what : 5
let : 3
any : 2
all : 1
need : 2
our : 5
about : 5
they : 0
out : 0
just : 1
up : 2
by : 0
enron : 5
an : 2
like : 3
has : 4
call : 3
should : 6
there : 4
time : 1
think : 7
deal : 0
when : 1
going : 1
one : 1
some : 4
no : 3
been : 0
them : 0
dont : 6
see : 2
good : 4
these : 2
also : 6
how : 4
want : 3
here : 1
could : 0
us : 0
gas : 0
new : 0
its : 1
had : 1
back : 0
make : 4
were : 2
sent : 1
fax : 0
work : 3
well : 2
may : 0
go : 1
now : 0
email : 0
more : 1
meeting : 2
today : 2
week : 1
send : 1
day : 0
which : 2
other : 2
did : 1
their : 0
sure : 5
power : 0
him : 0
phone : 0
give : 1
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 2
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 1
only : 3
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 2
thank : 0
much : 2
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 2
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 3
eb : 0
down : 0
tomorrow : 0
really : 0
does : 4
company : 0
review : 0
market : 0
because : 0
way : 2
working : 1
ive : 0
sorry : 1
first : 0
done : 1
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
