the : 45
to : 37
and : 18
a : 13
of : 14
for : 12
in : 10
that : 23
this : 17
on : 10
have : 14
with : 12
be : 5
it : 4
thanks : 10
if : 9
will : 5
not : 3
at : 1
my : 2
as : 6
know : 4
please : 6
can : 5
from : 1
your : 3
would : 3
or : 6
do : 5
was : 3
get : 6
but : 3
so : 1
what : 6
let : 1
any : 7
all : 0
need : 5
our : 19
about : 6
they : 2
out : 3
just : 2
up : 3
by : 2
enron : 4
an : 2
like : 0
has : 4
call : 6
should : 6
there : 4
time : 1
think : 2
deal : 0
when : 0
going : 3
one : 1
some : 2
no : 0
been : 2
them : 1
dont : 4
see : 0
good : 2
these : 3
also : 4
how : 4
want : 5
here : 2
could : 0
us : 1
gas : 0
new : 1
its : 0
had : 1
back : 1
make : 5
were : 0
sent : 0
fax : 0
work : 6
well : 0
may : 3
go : 0
now : 1
email : 0
more : 1
meeting : 0
today : 1
week : 0
send : 0
day : 2
which : 1
other : 3
did : 1
their : 1
sure : 5
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 2
questions : 2
subject : 0
agreement : 1
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 3
only : 1
help : 1
talk : 5
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 2
right : 3
anything : 0
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 4
really : 0
does : 4
company : 0
review : 0
market : 3
because : 1
way : 0
working : 2
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 2
soon : 1
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 1
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
