the : 44
to : 35
and : 10
a : 15
of : 9
for : 10
in : 11
that : 21
this : 17
on : 13
have : 2
with : 8
be : 10
it : 3
thanks : 18
if : 4
will : 4
not : 9
at : 5
my : 6
as : 1
know : 5
please : 5
can : 3
from : 2
your : 3
would : 4
or : 1
do : 5
was : 3
get : 9
but : 4
so : 2
what : 4
let : 4
any : 5
all : 2
need : 6
our : 3
about : 4
they : 0
out : 0
just : 3
up : 2
by : 1
enron : 2
an : 2
like : 3
has : 0
call : 4
should : 4
there : 7
time : 0
think : 4
deal : 1
when : 2
going : 4
one : 4
some : 2
no : 4
been : 1
them : 0
dont : 8
see : 1
good : 2
these : 2
also : 5
how : 5
want : 3
here : 2
could : 2
us : 2
gas : 0
new : 1
its : 1
had : 0
back : 0
make : 5
were : 1
sent : 1
fax : 1
work : 1
well : 0
may : 1
go : 2
now : 0
email : 0
more : 0
meeting : 3
today : 5
week : 1
send : 1
day : 0
which : 1
other : 2
did : 3
their : 2
sure : 4
power : 1
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 3
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 2
only : 1
help : 1
talk : 1
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 2
group : 1
best : 2
number : 0
right : 0
anything : 3
information : 2
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 1
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 1
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 2
great : 0
eb : 0
down : 1
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 1
because : 1
way : 0
working : 1
ive : 1
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 1
something : 2
things : 0
both : 2
change : 4
set : 0
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
