the : 50
to : 33
and : 19
a : 10
of : 17
for : 13
in : 16
that : 22
this : 17
on : 12
have : 4
with : 9
be : 6
it : 2
thanks : 3
if : 3
will : 2
not : 9
at : 3
my : 9
as : 1
know : 1
please : 7
can : 4
from : 5
your : 0
would : 5
or : 4
do : 7
was : 1
get : 1
but : 3
so : 1
what : 0
let : 0
any : 4
all : 6
need : 1
our : 13
about : 2
they : 0
out : 0
just : 0
up : 4
by : 3
enron : 2
an : 1
like : 0
has : 1
call : 5
should : 4
there : 1
time : 2
think : 3
deal : 0
when : 0
going : 2
one : 1
some : 5
no : 4
been : 0
them : 0
dont : 1
see : 0
good : 3
these : 3
also : 3
how : 0
want : 0
here : 1
could : 3
us : 1
gas : 0
new : 1
its : 4
had : 1
back : 0
make : 2
were : 1
sent : 1
fax : 0
work : 4
well : 0
may : 1
go : 1
now : 2
email : 0
more : 1
meeting : 2
today : 1
week : 0
send : 1
day : 3
which : 0
other : 2
did : 0
their : 2
sure : 1
power : 0
him : 2
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 3
columbia : 0
into : 1
deals : 1
fyi : 1
only : 5
help : 1
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 2
got : 0
said : 0
after : 2
list : 0
off : 3
hope : 0
contract : 1
people : 1
morning : 2
two : 0
credit : 0
trading : 1
where : 1
office : 0
than : 3
through : 7
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 2
market : 2
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 3
again : 0
guys : 0
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 2
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
