the : 43
to : 39
and : 21
a : 9
of : 10
for : 6
in : 12
that : 19
this : 14
on : 13
have : 6
with : 13
be : 12
it : 6
thanks : 8
if : 8
will : 10
not : 3
at : 1
my : 3
as : 4
know : 3
please : 10
can : 4
from : 4
your : 5
would : 4
or : 1
do : 0
was : 3
get : 7
but : 5
so : 2
what : 2
let : 1
any : 1
all : 8
need : 3
our : 6
about : 5
they : 0
out : 3
just : 0
up : 4
by : 1
enron : 1
an : 1
like : 0
has : 1
call : 3
should : 7
there : 3
time : 3
think : 1
deal : 2
when : 1
going : 2
one : 3
some : 3
no : 4
been : 1
them : 0
dont : 0
see : 0
good : 2
these : 1
also : 3
how : 2
want : 3
here : 0
could : 1
us : 0
gas : 0
new : 0
its : 2
had : 0
back : 0
make : 5
were : 0
sent : 0
fax : 0
work : 4
well : 0
may : 3
go : 2
now : 1
email : 1
more : 1
meeting : 6
today : 1
week : 2
send : 2
day : 0
which : 0
other : 1
did : 1
their : 2
sure : 5
power : 0
him : 0
phone : 1
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 5
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 4
only : 1
help : 0
talk : 1
very : 3
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 2
best : 1
number : 0
right : 1
anything : 2
information : 4
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 3
off : 0
hope : 0
contract : 1
people : 3
morning : 1
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 1
through : 3
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 5
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 2
done : 1
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 2
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 0
able : 2
keep : 1
monday : 0
until : 0
find : 1
business : 3
wireless : 0
handheld : 0
following : 1
