the : 45
to : 31
and : 23
a : 17
of : 10
for : 9
in : 16
that : 16
this : 24
on : 14
have : 10
with : 12
be : 3
it : 5
thanks : 7
if : 6
will : 12
not : 4
at : 3
my : 3
as : 3
know : 3
please : 6
can : 4
from : 1
your : 2
would : 1
or : 2
do : 3
was : 2
get : 2
but : 3
so : 2
what : 3
let : 2
any : 5
all : 0
need : 4
our : 7
about : 3
they : 0
out : 2
just : 0
up : 2
by : 3
enron : 2
an : 1
like : 3
has : 4
call : 2
should : 6
there : 0
time : 2
think : 3
deal : 0
when : 0
going : 0
one : 4
some : 2
no : 0
been : 0
them : 0
dont : 2
see : 4
good : 1
these : 1
also : 6
how : 3
want : 0
here : 2
could : 0
us : 1
gas : 0
new : 0
its : 1
had : 0
back : 0
make : 4
were : 0
sent : 0
fax : 0
work : 4
well : 0
may : 3
go : 3
now : 1
email : 0
more : 0
meeting : 1
today : 4
week : 10
send : 1
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 4
power : 0
him : 3
phone : 0
give : 0
still : 1
attached : 2
questions : 1
subject : 0
agreement : 0
last : 0
next : 4
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 3
only : 0
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 4
group : 0
best : 2
number : 1
right : 2
anything : 2
information : 0
thank : 0
much : 1
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 3
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 2
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 0
something : 0
things : 0
both : 3
change : 2
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 3
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
