the : 1
to : 0
and : 0
a : 0
of : 1
for : 0
in : 0
that : 0
this : 0
on : 0
have : 0
with : 0
be : 1
it : 0
thanks : 0
if : 0
will : 1
not : 0
at : 0
my : 0
as : 0
know : 0
please : 0
can : 0
from : 0
your : 0
would : 0
or : 0
do : 0
was : 0
get : 0
but : 0
so : 0
what : 0
let : 0
any : 0
all : 0
need : 0
our : 1
about : 0
they : 0
out : 1
just : 0
up : 0
by : 0
enron : 0
an : 0
like : 0
has : 0
call : 0
should : 0
there : 0
time : 0
think : 0
deal : 0
when : 0
going : 0
one : 0
some : 0
no : 0
been : 0
them : 0
dont : 0
see : 0
good : 0
these : 0
also : 0
how : 0
want : 0
here : 1
could : 0
us : 0
gas : 0
new : 0
its : 0
had : 0
back : 0
make : 0
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
