the : 50
to : 34
and : 11
a : 10
of : 13
for : 21
in : 9
that : 20
this : 13
on : 12
have : 4
with : 9
be : 8
it : 7
thanks : 10
if : 4
will : 3
not : 9
at : 6
my : 2
as : 2
know : 3
please : 10
can : 4
from : 3
your : 1
would : 3
or : 5
do : 2
was : 2
get : 3
but : 2
so : 1
what : 5
let : 2
any : 3
all : 0
need : 2
our : 9
about : 6
they : 1
out : 3
just : 0
up : 2
by : 1
enron : 5
an : 2
like : 1
has : 3
call : 2
should : 6
there : 2
time : 2
think : 6
deal : 0
when : 1
going : 3
one : 0
some : 3
no : 1
been : 1
them : 0
dont : 0
see : 1
good : 4
these : 2
also : 4
how : 4
want : 2
here : 2
could : 2
us : 3
gas : 2
new : 2
its : 4
had : 1
back : 0
make : 4
were : 1
sent : 0
fax : 0
work : 2
well : 0
may : 5
go : 1
now : 1
email : 0
more : 1
meeting : 4
today : 0
week : 0
send : 0
day : 0
which : 0
other : 0
did : 2
their : 3
sure : 4
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 4
mid : 0
houston : 0
who : 1
columbia : 0
into : 4
deals : 0
fyi : 2
only : 2
help : 2
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 2
anything : 2
information : 0
thank : 0
much : 0
before : 2
energy : 1
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 1
trading : 0
where : 1
office : 1
than : 0
through : 1
under : 0
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 1
market : 1
because : 3
way : 2
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 1
guys : 1
use : 2
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 2
something : 1
things : 0
both : 2
change : 1
set : 1
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
