the : 47
to : 31
and : 21
a : 18
of : 20
for : 10
in : 13
that : 20
this : 13
on : 16
have : 9
with : 13
be : 8
it : 4
thanks : 6
if : 6
will : 6
not : 7
at : 7
my : 5
as : 2
know : 2
please : 4
can : 5
from : 1
your : 3
would : 3
or : 1
do : 5
was : 1
get : 2
but : 3
so : 0
what : 2
let : 2
any : 2
all : 2
need : 4
our : 6
about : 2
they : 1
out : 3
just : 2
up : 4
by : 4
enron : 1
an : 2
like : 4
has : 3
call : 3
should : 2
there : 0
time : 4
think : 6
deal : 1
when : 0
going : 1
one : 1
some : 3
no : 3
been : 1
them : 0
dont : 0
see : 0
good : 0
these : 2
also : 5
how : 1
want : 3
here : 3
could : 1
us : 0
gas : 2
new : 1
its : 1
had : 0
back : 0
make : 1
were : 0
sent : 0
fax : 0
work : 2
well : 2
may : 2
go : 1
now : 2
email : 0
more : 1
meeting : 1
today : 1
week : 4
send : 2
day : 0
which : 1
other : 0
did : 0
their : 2
sure : 1
power : 1
him : 1
phone : 1
give : 1
still : 0
attached : 2
questions : 1
subject : 0
agreement : 0
last : 0
next : 1
take : 4
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 1
only : 0
help : 1
talk : 3
very : 0
cc : 0
price : 1
then : 1
look : 0
over : 2
forward : 1
group : 0
best : 4
number : 0
right : 2
anything : 0
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 2
off : 2
hope : 0
contract : 5
people : 3
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 2
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 3
because : 0
way : 0
working : 3
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 2
things : 2
both : 0
change : 3
set : 1
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 3
monday : 0
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
