the : 45
to : 45
and : 10
a : 19
of : 7
for : 9
in : 16
that : 20
this : 10
on : 7
have : 15
with : 9
be : 10
it : 8
thanks : 18
if : 9
will : 6
not : 4
at : 6
my : 4
as : 0
know : 5
please : 13
can : 2
from : 2
your : 0
would : 3
or : 4
do : 4
was : 1
get : 2
but : 3
so : 1
what : 2
let : 5
any : 6
all : 0
need : 3
our : 2
about : 5
they : 2
out : 1
just : 1
up : 1
by : 2
enron : 4
an : 2
like : 1
has : 1
call : 8
should : 3
there : 1
time : 3
think : 0
deal : 0
when : 0
going : 1
one : 0
some : 1
no : 0
been : 2
them : 0
dont : 3
see : 0
good : 2
these : 0
also : 4
how : 6
want : 2
here : 2
could : 0
us : 1
gas : 2
new : 0
its : 2
had : 1
back : 0
make : 1
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 8
go : 3
now : 1
email : 1
more : 2
meeting : 1
today : 0
week : 1
send : 0
day : 1
which : 0
other : 1
did : 1
their : 2
sure : 1
power : 0
him : 0
phone : 1
give : 1
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 2
help : 0
talk : 4
very : 0
cc : 0
price : 0
then : 2
look : 2
over : 2
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 2
information : 4
thank : 0
much : 1
before : 4
energy : 2
got : 1
said : 0
after : 0
list : 2
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 3
trading : 0
where : 1
office : 0
than : 0
through : 3
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 1
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 2
again : 0
guys : 0
use : 1
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 5
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 2
