the : 30
to : 43
and : 17
a : 10
of : 9
for : 10
in : 13
that : 17
this : 16
on : 11
have : 3
with : 10
be : 5
it : 3
thanks : 10
if : 11
will : 7
not : 5
at : 3
my : 3
as : 8
know : 6
please : 7
can : 5
from : 4
your : 4
would : 2
or : 2
do : 6
was : 4
get : 2
but : 0
so : 3
what : 4
let : 3
any : 4
all : 5
need : 5
our : 8
about : 2
they : 2
out : 1
just : 2
up : 3
by : 4
enron : 6
an : 1
like : 1
has : 1
call : 8
should : 4
there : 1
time : 0
think : 2
deal : 1
when : 1
going : 3
one : 0
some : 1
no : 3
been : 0
them : 1
dont : 4
see : 0
good : 2
these : 4
also : 5
how : 0
want : 2
here : 2
could : 0
us : 1
gas : 1
new : 1
its : 1
had : 1
back : 2
make : 3
were : 3
sent : 1
fax : 0
work : 2
well : 1
may : 0
go : 1
now : 1
email : 1
more : 3
meeting : 2
today : 1
week : 3
send : 2
day : 0
which : 0
other : 0
did : 2
their : 1
sure : 4
power : 3
him : 2
phone : 1
give : 0
still : 0
attached : 0
questions : 2
subject : 0
agreement : 0
last : 1
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 5
only : 1
help : 2
talk : 2
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 1
forward : 4
group : 1
best : 1
number : 1
right : 1
anything : 2
information : 0
thank : 2
much : 2
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 2
great : 1
eb : 0
down : 0
tomorrow : 3
really : 0
does : 0
company : 0
review : 0
market : 2
because : 1
way : 0
working : 3
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 2
things : 2
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
