the : 44
to : 34
and : 11
a : 17
of : 13
for : 9
in : 12
that : 22
this : 14
on : 8
have : 2
with : 8
be : 10
it : 8
thanks : 7
if : 11
will : 1
not : 5
at : 7
my : 3
as : 4
know : 2
please : 2
can : 2
from : 3
your : 3
would : 9
or : 2
do : 3
was : 1
get : 3
but : 6
so : 1
what : 6
let : 2
any : 4
all : 1
need : 3
our : 8
about : 3
they : 3
out : 2
just : 0
up : 4
by : 1
enron : 3
an : 4
like : 2
has : 3
call : 1
should : 6
there : 1
time : 2
think : 6
deal : 0
when : 4
going : 1
one : 1
some : 3
no : 1
been : 0
them : 1
dont : 6
see : 0
good : 3
these : 1
also : 4
how : 4
want : 3
here : 3
could : 0
us : 5
gas : 2
new : 3
its : 2
had : 2
back : 0
make : 4
were : 2
sent : 0
fax : 0
work : 2
well : 0
may : 4
go : 2
now : 3
email : 1
more : 1
meeting : 2
today : 0
week : 0
send : 1
day : 0
which : 1
other : 2
did : 3
their : 1
sure : 3
power : 4
him : 2
phone : 0
give : 2
still : 1
attached : 0
questions : 0
subject : 1
agreement : 1
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 3
only : 1
help : 1
talk : 1
very : 1
cc : 0
price : 2
then : 0
look : 0
over : 1
forward : 1
group : 0
best : 2
number : 1
right : 2
anything : 2
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 1
where : 1
office : 0
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 1
tomorrow : 0
really : 1
does : 3
company : 0
review : 1
market : 5
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 2
things : 0
both : 0
change : 1
set : 2
year : 1
contact : 1
discuss : 5
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
