the : 35
to : 45
and : 17
a : 19
of : 10
for : 8
in : 15
that : 7
this : 5
on : 17
have : 7
with : 14
be : 9
it : 2
thanks : 16
if : 4
will : 3
not : 1
at : 9
my : 5
as : 7
know : 7
please : 7
can : 2
from : 5
your : 2
would : 8
or : 4
do : 10
was : 0
get : 6
but : 1
so : 0
what : 5
let : 5
any : 4
all : 2
need : 3
our : 5
about : 2
they : 0
out : 4
just : 3
up : 1
by : 0
enron : 5
an : 0
like : 1
has : 0
call : 9
should : 7
there : 0
time : 3
think : 2
deal : 1
when : 3
going : 2
one : 1
some : 5
no : 1
been : 0
them : 0
dont : 4
see : 2
good : 2
these : 2
also : 5
how : 2
want : 3
here : 2
could : 0
us : 1
gas : 1
new : 0
its : 1
had : 1
back : 1
make : 2
were : 1
sent : 0
fax : 0
work : 1
well : 1
may : 4
go : 1
now : 1
email : 0
more : 3
meeting : 1
today : 4
week : 2
send : 2
day : 0
which : 0
other : 0
did : 2
their : 1
sure : 1
power : 1
him : 1
phone : 1
give : 3
still : 0
attached : 1
questions : 2
subject : 0
agreement : 0
last : 1
next : 1
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 3
only : 2
help : 1
talk : 5
very : 1
cc : 0
price : 0
then : 1
look : 4
over : 0
forward : 1
group : 2
best : 1
number : 1
right : 1
anything : 0
information : 2
thank : 0
much : 0
before : 2
energy : 1
got : 0
said : 0
after : 0
list : 3
off : 0
hope : 0
contract : 1
people : 2
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 2
under : 0
great : 3
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 2
because : 0
way : 1
working : 1
ive : 0
sorry : 1
first : 1
done : 0
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 2
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 1
discuss : 4
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
