the : 51
to : 30
and : 14
a : 9
of : 15
for : 15
in : 6
that : 15
this : 18
on : 6
have : 8
with : 7
be : 8
it : 6
thanks : 9
if : 10
will : 9
not : 8
at : 4
my : 4
as : 11
know : 8
please : 3
can : 7
from : 6
your : 1
would : 6
or : 0
do : 6
was : 6
get : 2
but : 4
so : 1
what : 2
let : 5
any : 5
all : 4
need : 5
our : 7
about : 3
they : 5
out : 2
just : 1
up : 1
by : 2
enron : 0
an : 2
like : 1
has : 2
call : 5
should : 2
there : 1
time : 1
think : 3
deal : 1
when : 1
going : 4
one : 0
some : 0
no : 3
been : 0
them : 0
dont : 2
see : 0
good : 1
these : 1
also : 1
how : 1
want : 2
here : 0
could : 2
us : 0
gas : 1
new : 3
its : 4
had : 0
back : 1
make : 5
were : 0
sent : 1
fax : 0
work : 1
well : 1
may : 1
go : 2
now : 1
email : 0
more : 1
meeting : 3
today : 0
week : 1
send : 2
day : 1
which : 0
other : 0
did : 2
their : 1
sure : 5
power : 0
him : 0
phone : 1
give : 2
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 5
only : 1
help : 1
talk : 4
very : 1
cc : 1
price : 0
then : 0
look : 1
over : 1
forward : 2
group : 0
best : 0
number : 0
right : 1
anything : 4
information : 4
thank : 0
much : 1
before : 2
energy : 1
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 2
great : 1
eb : 0
down : 2
tomorrow : 0
really : 1
does : 2
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 2
something : 0
things : 1
both : 0
change : 1
set : 1
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 3
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
