the : 43
to : 27
and : 22
a : 12
of : 18
for : 13
in : 12
that : 15
this : 19
on : 18
have : 7
with : 12
be : 5
it : 1
thanks : 4
if : 6
will : 8
not : 10
at : 6
my : 5
as : 2
know : 4
please : 5
can : 2
from : 6
your : 7
would : 7
or : 5
do : 4
was : 3
get : 3
but : 1
so : 0
what : 3
let : 4
any : 5
all : 1
need : 4
our : 3
about : 1
they : 1
out : 3
just : 0
up : 1
by : 0
enron : 4
an : 1
like : 2
has : 1
call : 6
should : 5
there : 0
time : 4
think : 3
deal : 0
when : 4
going : 1
one : 0
some : 3
no : 1
been : 0
them : 0
dont : 3
see : 1
good : 3
these : 5
also : 1
how : 2
want : 1
here : 3
could : 0
us : 0
gas : 1
new : 1
its : 0
had : 1
back : 0
make : 1
were : 3
sent : 1
fax : 0
work : 2
well : 0
may : 1
go : 1
now : 1
email : 1
more : 3
meeting : 1
today : 1
week : 0
send : 2
day : 1
which : 0
other : 2
did : 2
their : 2
sure : 3
power : 1
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 1
fyi : 4
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 2
group : 2
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 1
much : 1
before : 2
energy : 1
got : 2
said : 0
after : 0
list : 2
off : 0
hope : 1
contract : 3
people : 1
morning : 0
two : 2
credit : 2
trading : 1
where : 0
office : 0
than : 0
through : 2
under : 0
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 2
because : 1
way : 1
working : 0
ive : 1
sorry : 0
first : 2
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 2
set : 0
year : 1
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
