the : 50
to : 37
and : 7
a : 23
of : 13
for : 12
in : 13
that : 14
this : 11
on : 15
have : 8
with : 12
be : 11
it : 10
thanks : 5
if : 6
will : 7
not : 5
at : 3
my : 5
as : 3
know : 6
please : 4
can : 8
from : 1
your : 1
would : 7
or : 4
do : 8
was : 5
get : 4
but : 3
so : 0
what : 6
let : 4
any : 5
all : 5
need : 4
our : 6
about : 3
they : 2
out : 6
just : 4
up : 2
by : 0
enron : 1
an : 3
like : 1
has : 1
call : 1
should : 4
there : 1
time : 2
think : 5
deal : 0
when : 2
going : 2
one : 0
some : 2
no : 4
been : 1
them : 1
dont : 4
see : 1
good : 4
these : 1
also : 7
how : 4
want : 4
here : 1
could : 0
us : 4
gas : 0
new : 1
its : 1
had : 0
back : 2
make : 4
were : 0
sent : 0
fax : 0
work : 2
well : 0
may : 3
go : 1
now : 0
email : 0
more : 2
meeting : 2
today : 1
week : 0
send : 1
day : 2
which : 0
other : 1
did : 1
their : 1
sure : 2
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 3
only : 1
help : 1
talk : 4
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 2
forward : 1
group : 0
best : 4
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 4
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 8
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 7
again : 0
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 4
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 1
find : 2
business : 3
wireless : 0
handheld : 0
following : 1
