the : 35
to : 33
and : 13
a : 22
of : 10
for : 13
in : 13
that : 23
this : 20
on : 11
have : 5
with : 12
be : 3
it : 5
thanks : 6
if : 5
will : 5
not : 7
at : 4
my : 3
as : 5
know : 0
please : 7
can : 3
from : 2
your : 2
would : 1
or : 4
do : 3
was : 3
get : 5
but : 2
so : 2
what : 5
let : 0
any : 1
all : 2
need : 2
our : 4
about : 5
they : 5
out : 0
just : 3
up : 2
by : 3
enron : 4
an : 2
like : 1
has : 1
call : 3
should : 5
there : 1
time : 2
think : 3
deal : 0
when : 0
going : 1
one : 3
some : 2
no : 2
been : 0
them : 0
dont : 5
see : 0
good : 4
these : 0
also : 4
how : 3
want : 1
here : 0
could : 3
us : 3
gas : 0
new : 0
its : 3
had : 2
back : 0
make : 1
were : 0
sent : 0
fax : 1
work : 3
well : 0
may : 2
go : 3
now : 1
email : 0
more : 3
meeting : 1
today : 1
week : 1
send : 1
day : 4
which : 0
other : 1
did : 2
their : 3
sure : 1
power : 1
him : 0
phone : 0
give : 2
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 4
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 2
help : 2
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 2
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 5
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 4
company : 0
review : 0
market : 8
because : 3
way : 0
working : 1
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 3
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 2
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
