the : 46
to : 43
and : 12
a : 14
of : 15
for : 8
in : 9
that : 16
this : 21
on : 12
have : 8
with : 17
be : 11
it : 6
thanks : 12
if : 4
will : 8
not : 3
at : 4
my : 4
as : 5
know : 5
please : 3
can : 3
from : 1
your : 2
would : 3
or : 5
do : 8
was : 3
get : 4
but : 3
so : 1
what : 6
let : 2
any : 7
all : 3
need : 6
our : 6
about : 6
they : 0
out : 0
just : 1
up : 3
by : 1
enron : 3
an : 3
like : 1
has : 1
call : 5
should : 4
there : 4
time : 2
think : 2
deal : 2
when : 0
going : 1
one : 3
some : 0
no : 2
been : 1
them : 1
dont : 7
see : 2
good : 4
these : 1
also : 5
how : 2
want : 4
here : 1
could : 0
us : 3
gas : 0
new : 0
its : 1
had : 1
back : 0
make : 3
were : 0
sent : 2
fax : 0
work : 5
well : 1
may : 4
go : 2
now : 2
email : 1
more : 0
meeting : 7
today : 0
week : 2
send : 0
day : 0
which : 0
other : 2
did : 0
their : 0
sure : 3
power : 0
him : 0
phone : 1
give : 2
still : 0
attached : 0
questions : 1
subject : 0
agreement : 1
last : 2
next : 2
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 2
only : 2
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 2
group : 0
best : 2
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 2
off : 0
hope : 0
contract : 1
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 5
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 1
sorry : 1
first : 0
done : 1
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 1
since : 0
legal : 1
soon : 1
name : 0
doing : 0
something : 2
things : 0
both : 0
change : 4
set : 0
year : 2
contact : 1
discuss : 3
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
