the 43.0
to 29.0
and 22.0
a 14.0
of 12.0
for 11.0
in 15.0
that 6.0
this 12.0
on 10.0
have 10.0
with 13.0
be 7.0
it 3.0
thanks 8.0
if 4.0
will 8.0
not 4.0
at 6.0
my 5.0
as 4.0
know 2.0
please 9.0
can 6.0
from 4.0
your 3.0
would 5.0
or 1.0
do 2.0
was 1.0
get 4.0
but 0.0
so 1.0
what 1.0
let 1.0
any 2.0
all 4.0
need 4.0
our 3.0
about 1.0
they 2.0
out 1.0
just 0.0
up 2.0
by 2.0
enron 0.0
an 3.0
like 3.0
has 2.0
call 1.0
should 3.0
there 1.0
time 1.0
think 1.0
deal 1.0
when 1.0
going 1.0
one 0.0
some 1.0
no 2.0
been 1.0
them 1.0
dont 2.0
see 1.0
good 2.0
these 1.0
also 1.0
how 0.0
want 1.0
here 0.0
could 0.0
us 1.0
gas 1.0
new 2.0
its 0.0
had 0.0
back 0.0
make 2.0
were 0.0
sent 0.0
fax 1.0
work 1.0
well 1.0
may 1.0
go 1.0
now 1.0
email 1.0
more 1.0
meeting 2.0
today 1.0
week 0.0
send 1.0
day 0.0
which 1.0
other 0.0
did 1.0
their 0.0
sure 1.0
power 4.0
him 0.0
phone 1.0
give 0.0
still 0.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 0.0
next 0.0
take 0.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 0.0
deals 0.0
fyi 0.0
only 1.0
help 0.0
talk 0.0
very 1.0
cc 0.0
price 1.0
then 0.0
look 0.0
over 1.0
forward 1.0
group 2.0
best 0.0
number 0.0
right 1.0
anything 0.0
information 0.0
thank 0.0
much 0.0
before 0.0
energy 1.0
got 0.0
said 0.0
after 0.0
list 0.0
off 0.0
hope 0.0
contract 0.0
people 0.0
morning 0.0
two 0.0
credit 0.0
trading 3.0
where 1.0
office 0.0
than 0.0
through 1.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 0.0
company 0.0
review 0.0
market 2.0
because 0.0
way 0.0
working 0.0
ive 0.0
sorry 0.0
first 0.0
done 1.0
put 1.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 0.0
set 0.0
year 1.0
contact 0.0
discuss 1.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 1.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
