the 85.0
to 60.0
and 46.0
a 28.0
of 24.0
for 24.0
in 31.0
that 12.0
this 22.0
on 20.0
have 20.0
with 27.0
be 16.0
it 7.0
thanks 16.0
if 8.0
will 17.0
not 8.0
at 13.0
my 10.0
as 8.0
know 4.0
please 17.0
can 13.0
from 9.0
your 7.0
would 11.0
or 3.0
do 5.0
was 3.0
get 8.0
but 2.0
so 3.0
what 3.0
let 2.0
any 4.0
all 8.0
need 8.0
our 6.0
about 2.0
they 4.0
out 3.0
just 1.0
up 4.0
by 5.0
enron 1.0
an 7.0
like 7.0
has 5.0
call 2.0
should 6.0
there 3.0
time 2.0
think 3.0
deal 2.0
when 3.0
going 2.0
one 1.0
some 2.0
no 6.0
been 1.0
them 1.0
dont 4.0
see 2.0
good 4.0
these 2.0
also 1.0
how 1.0
want 3.0
here 0.0
could 2.0
us 2.0
gas 2.0
new 4.0
its 0.0
had 0.0
back 1.0
make 6.0
were 0.0
sent 1.0
fax 3.0
work 3.0
well 2.0
may 2.0
go 2.0
now 2.0
email 2.0
more 2.0
meeting 5.0
today 2.0
week 2.0
send 1.0
day 2.0
which 2.0
other 1.0
did 1.0
their 1.0
sure 3.0
power 8.0
him 1.0
phone 3.0
give 1.0
still 1.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 1.0
next 1.0
take 1.0
mid 0.0
houston 1.0
who 1.0
columbia 0.0
into 1.0
deals 1.0
fyi 1.0
only 3.0
help 0.0
talk 0.0
very 3.0
cc 0.0
price 2.0
then 0.0
look 1.0
over 2.0
forward 2.0
group 6.0
best 0.0
number 0.0
right 1.0
anything 0.0
information 1.0
thank 0.0
much 1.0
before 0.0
energy 3.0
got 0.0
said 0.0
after 0.0
list 1.0
off 0.0
hope 0.0
contract 1.0
people 1.0
morning 0.0
two 1.0
credit 1.0
trading 6.0
where 2.0
office 0.0
than 2.0
through 3.0
under 1.0
great 1.0
eb 0.0
down 2.0
tomorrow 0.0
really 0.0
does 1.0
company 0.0
review 0.0
market 4.0
because 1.0
way 1.0
working 1.0
ive 0.0
sorry 0.0
first 0.0
done 2.0
put 3.0
again 1.0
guys 1.0
use 1.0
come 0.0
friday 2.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 1.0
change 0.0
set 1.0
year 2.0
contact 1.0
discuss 1.0
blackberry 0.0
check 0.0
able 1.0
keep 1.0
monday 1.0
until 1.0
find 0.0
business 1.0
wireless 0.0
handheld 0.0
following 1.0
