the : 46
to : 37
and : 14
a : 18
of : 18
for : 10
in : 10
that : 19
this : 3
on : 4
have : 6
with : 3
be : 11
it : 10
thanks : 6
if : 3
will : 4
not : 1
at : 3
my : 1
as : 5
know : 5
please : 1
can : 4
from : 4
your : 6
would : 2
or : 6
do : 4
was : 1
get : 3
but : 2
so : 5
what : 7
let : 4
any : 2
all : 5
need : 1
our : 1
about : 4
they : 0
out : 1
just : 4
up : 9
by : 6
enron : 1
an : 2
like : 4
has : 4
call : 5
should : 0
there : 1
time : 0
think : 1
deal : 0
when : 3
going : 2
one : 0
some : 1
no : 0
been : 3
them : 1
dont : 1
see : 3
good : 0
these : 0
also : 3
how : 1
want : 7
here : 0
could : 2
us : 0
gas : 2
new : 0
its : 4
had : 0
back : 2
make : 1
were : 1
sent : 0
fax : 1
work : 1
well : 4
may : 1
go : 0
now : 1
email : 0
more : 2
meeting : 0
today : 2
week : 1
send : 0
day : 2
which : 3
other : 0
did : 1
their : 1
sure : 1
power : 2
him : 4
phone : 3
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 1
talk : 0
very : 2
cc : 0
price : 1
then : 0
look : 2
over : 1
forward : 3
group : 0
best : 22
number : 8
right : 0
anything : 0
information : 1
thank : 1
much : 2
before : 0
energy : 7
got : 2
said : 1
after : 0
list : 0
off : 0
hope : 3
contract : 1
people : 0
morning : 0
two : 6
credit : 1
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 1
really : 3
does : 2
company : 2
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 2
sorry : 4
first : 2
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
