the : 60
to : 55
and : 16
a : 20
of : 18
for : 15
in : 18
that : 14
this : 7
on : 15
have : 3
with : 14
be : 8
it : 7
thanks : 0
if : 2
will : 4
not : 5
at : 5
my : 0
as : 2
know : 1
please : 0
can : 3
from : 5
your : 0
would : 4
or : 2
do : 0
was : 2
get : 2
but : 6
so : 0
what : 7
let : 1
any : 2
all : 1
need : 0
our : 6
about : 1
they : 1
out : 1
just : 1
up : 3
by : 2
enron : 0
an : 8
like : 2
has : 0
call : 1
should : 2
there : 2
time : 0
think : 0
deal : 3
when : 0
going : 0
one : 3
some : 2
no : 3
been : 0
them : 2
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 4
want : 0
here : 0
could : 3
us : 5
gas : 2
new : 0
its : 6
had : 0
back : 1
make : 2
were : 2
sent : 0
fax : 0
work : 1
well : 1
may : 3
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 2
other : 4
did : 0
their : 2
sure : 2
power : 0
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 4
last : 0
next : 2
take : 4
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 3
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 1
best : 5
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 1
energy : 1
got : 0
said : 1
after : 2
list : 1
off : 1
hope : 2
contract : 1
people : 0
morning : 0
two : 0
credit : 5
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 3
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 2
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
