the : 39
to : 46
and : 23
a : 29
of : 15
for : 8
in : 13
that : 17
this : 5
on : 11
have : 6
with : 6
be : 12
it : 8
thanks : 3
if : 7
will : 6
not : 5
at : 5
my : 1
as : 3
know : 3
please : 0
can : 4
from : 4
your : 0
would : 3
or : 0
do : 6
was : 2
get : 9
but : 2
so : 3
what : 1
let : 2
any : 5
all : 5
need : 1
our : 1
about : 2
they : 0
out : 1
just : 0
up : 3
by : 4
enron : 1
an : 1
like : 6
has : 2
call : 4
should : 4
there : 4
time : 4
think : 2
deal : 0
when : 1
going : 1
one : 2
some : 1
no : 3
been : 1
them : 0
dont : 1
see : 1
good : 2
these : 3
also : 0
how : 2
want : 1
here : 2
could : 1
us : 2
gas : 0
new : 0
its : 2
had : 0
back : 1
make : 2
were : 0
sent : 1
fax : 0
work : 3
well : 4
may : 1
go : 5
now : 1
email : 0
more : 4
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 0
other : 1
did : 1
their : 1
sure : 1
power : 1
him : 1
phone : 0
give : 0
still : 1
attached : 1
questions : 1
subject : 1
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 2
only : 2
help : 0
talk : 0
very : 7
cc : 0
price : 1
then : 1
look : 0
over : 2
forward : 0
group : 0
best : 7
number : 0
right : 0
anything : 1
information : 0
thank : 1
much : 2
before : 2
energy : 1
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 4
contract : 0
people : 1
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 1
than : 2
through : 2
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 2
market : 2
because : 1
way : 5
working : 2
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 3
legal : 0
soon : 0
name : 0
doing : 3
something : 1
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
