the : 50
to : 40
and : 22
a : 14
of : 11
for : 13
in : 21
that : 15
this : 10
on : 12
have : 11
with : 9
be : 5
it : 9
thanks : 14
if : 4
will : 7
not : 4
at : 5
my : 2
as : 4
know : 5
please : 3
can : 7
from : 1
your : 4
would : 0
or : 6
do : 4
was : 3
get : 10
but : 6
so : 3
what : 4
let : 5
any : 3
all : 8
need : 2
our : 2
about : 5
they : 2
out : 4
just : 8
up : 1
by : 2
enron : 0
an : 2
like : 3
has : 3
call : 5
should : 1
there : 1
time : 3
think : 0
deal : 0
when : 1
going : 1
one : 2
some : 1
no : 3
been : 3
them : 5
dont : 3
see : 1
good : 1
these : 2
also : 4
how : 2
want : 0
here : 2
could : 2
us : 3
gas : 0
new : 1
its : 4
had : 0
back : 1
make : 3
were : 2
sent : 0
fax : 2
work : 1
well : 3
may : 1
go : 1
now : 1
email : 0
more : 0
meeting : 0
today : 3
week : 1
send : 1
day : 0
which : 0
other : 0
did : 2
their : 0
sure : 2
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 1
questions : 3
subject : 0
agreement : 0
last : 2
next : 2
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 3
very : 5
cc : 0
price : 0
then : 0
look : 2
over : 2
forward : 0
group : 0
best : 17
number : 2
right : 0
anything : 1
information : 0
thank : 0
much : 3
before : 0
energy : 0
got : 1
said : 1
after : 1
list : 0
off : 1
hope : 6
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 2
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 2
sorry : 0
first : 0
done : 2
put : 0
again : 2
guys : 1
use : 0
come : 1
friday : 2
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 3
able : 0
keep : 1
monday : 1
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
