the : 26
to : 44
and : 17
a : 12
of : 6
for : 7
in : 13
that : 12
this : 12
on : 17
have : 4
with : 8
be : 4
it : 15
thanks : 9
if : 9
will : 2
not : 3
at : 2
my : 4
as : 10
know : 5
please : 5
can : 10
from : 3
your : 1
would : 5
or : 2
do : 6
was : 5
get : 3
but : 4
so : 1
what : 2
let : 3
any : 4
all : 3
need : 4
our : 1
about : 1
they : 5
out : 4
just : 3
up : 2
by : 0
enron : 0
an : 1
like : 2
has : 0
call : 0
should : 2
there : 4
time : 2
think : 1
deal : 0
when : 1
going : 1
one : 1
some : 3
no : 2
been : 1
them : 1
dont : 3
see : 2
good : 1
these : 0
also : 1
how : 0
want : 2
here : 0
could : 0
us : 3
gas : 1
new : 0
its : 4
had : 2
back : 1
make : 1
were : 1
sent : 2
fax : 0
work : 2
well : 4
may : 1
go : 1
now : 3
email : 1
more : 0
meeting : 3
today : 3
week : 0
send : 2
day : 0
which : 1
other : 0
did : 4
their : 0
sure : 0
power : 0
him : 4
phone : 0
give : 2
still : 1
attached : 0
questions : 1
subject : 6
agreement : 0
last : 2
next : 1
take : 1
mid : 0
houston : 3
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 4
talk : 2
very : 5
cc : 6
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 0
best : 20
number : 0
right : 0
anything : 5
information : 0
thank : 1
much : 3
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 3
off : 1
hope : 5
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 2
eb : 0
down : 2
tomorrow : 1
really : 2
does : 1
company : 0
review : 0
market : 1
because : 0
way : 1
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 3
again : 0
guys : 0
use : 0
come : 1
friday : 2
since : 2
legal : 0
soon : 2
name : 0
doing : 0
something : 3
things : 3
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
