the : 37
to : 41
and : 18
a : 21
of : 13
for : 6
in : 10
that : 22
this : 7
on : 13
have : 8
with : 8
be : 6
it : 7
thanks : 6
if : 9
will : 6
not : 6
at : 0
my : 0
as : 5
know : 7
please : 1
can : 4
from : 2
your : 8
would : 3
or : 2
do : 6
was : 4
get : 8
but : 4
so : 1
what : 6
let : 3
any : 4
all : 5
need : 2
our : 0
about : 3
they : 3
out : 1
just : 6
up : 2
by : 4
enron : 1
an : 1
like : 7
has : 4
call : 5
should : 4
there : 0
time : 3
think : 4
deal : 0
when : 2
going : 3
one : 1
some : 4
no : 3
been : 2
them : 1
dont : 2
see : 5
good : 4
these : 1
also : 1
how : 0
want : 4
here : 0
could : 4
us : 1
gas : 0
new : 2
its : 7
had : 1
back : 8
make : 0
were : 3
sent : 2
fax : 2
work : 1
well : 5
may : 3
go : 0
now : 3
email : 0
more : 4
meeting : 4
today : 1
week : 4
send : 0
day : 1
which : 0
other : 1
did : 1
their : 1
sure : 0
power : 2
him : 1
phone : 1
give : 2
still : 1
attached : 1
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 3
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 1
group : 0
best : 13
number : 2
right : 0
anything : 2
information : 0
thank : 1
much : 1
before : 3
energy : 0
got : 5
said : 3
after : 4
list : 0
off : 1
hope : 4
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 1
really : 3
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 3
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 1
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 2
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
