the : 63
to : 32
and : 24
a : 27
of : 23
for : 15
in : 7
that : 17
this : 7
on : 4
have : 4
with : 8
be : 12
it : 5
thanks : 5
if : 2
will : 4
not : 2
at : 8
my : 3
as : 5
know : 2
please : 2
can : 3
from : 6
your : 1
would : 1
or : 4
do : 1
was : 1
get : 2
but : 5
so : 1
what : 3
let : 2
any : 2
all : 1
need : 2
our : 1
about : 3
they : 7
out : 4
just : 6
up : 2
by : 4
enron : 2
an : 3
like : 1
has : 2
call : 3
should : 3
there : 2
time : 3
think : 4
deal : 1
when : 6
going : 2
one : 0
some : 1
no : 4
been : 3
them : 1
dont : 1
see : 1
good : 1
these : 0
also : 1
how : 1
want : 2
here : 1
could : 1
us : 1
gas : 2
new : 0
its : 3
had : 1
back : 1
make : 2
were : 3
sent : 0
fax : 0
work : 1
well : 3
may : 3
go : 6
now : 3
email : 1
more : 1
meeting : 1
today : 0
week : 3
send : 0
day : 0
which : 1
other : 1
did : 1
their : 1
sure : 2
power : 5
him : 1
phone : 1
give : 2
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 4
next : 2
take : 0
mid : 0
houston : 2
who : 1
columbia : 0
into : 3
deals : 4
fyi : 1
only : 0
help : 0
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 3
forward : 0
group : 0
best : 5
number : 1
right : 2
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 1
got : 1
said : 1
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 5
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 1
great : 4
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 1
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 3
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 2
business : 2
wireless : 0
handheld : 0
following : 0
