the : 59
to : 47
and : 20
a : 17
of : 24
for : 11
in : 16
that : 8
this : 5
on : 6
have : 5
with : 9
be : 8
it : 7
thanks : 9
if : 8
will : 1
not : 2
at : 5
my : 6
as : 2
know : 3
please : 4
can : 7
from : 7
your : 5
would : 3
or : 5
do : 3
was : 0
get : 4
but : 1
so : 3
what : 3
let : 2
any : 0
all : 2
need : 3
our : 0
about : 4
they : 1
out : 3
just : 0
up : 3
by : 1
enron : 0
an : 0
like : 1
has : 3
call : 4
should : 2
there : 3
time : 3
think : 0
deal : 0
when : 0
going : 4
one : 1
some : 1
no : 4
been : 1
them : 0
dont : 1
see : 1
good : 2
these : 2
also : 0
how : 1
want : 3
here : 1
could : 2
us : 1
gas : 0
new : 1
its : 4
had : 0
back : 2
make : 0
were : 3
sent : 0
fax : 0
work : 1
well : 0
may : 3
go : 1
now : 0
email : 1
more : 1
meeting : 1
today : 1
week : 2
send : 1
day : 1
which : 3
other : 0
did : 1
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 2
subject : 0
agreement : 1
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 2
help : 1
talk : 2
very : 4
cc : 0
price : 1
then : 2
look : 1
over : 0
forward : 4
group : 0
best : 12
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 2
after : 0
list : 1
off : 2
hope : 1
contract : 2
people : 1
morning : 3
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 2
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
