the : 39
to : 36
and : 16
a : 16
of : 13
for : 11
in : 16
that : 13
this : 6
on : 16
have : 7
with : 7
be : 5
it : 6
thanks : 12
if : 9
will : 2
not : 4
at : 4
my : 2
as : 4
know : 12
please : 3
can : 4
from : 4
your : 3
would : 0
or : 4
do : 4
was : 1
get : 6
but : 5
so : 1
what : 5
let : 9
any : 4
all : 4
need : 0
our : 1
about : 7
they : 2
out : 2
just : 4
up : 2
by : 1
enron : 1
an : 2
like : 2
has : 2
call : 3
should : 1
there : 2
time : 2
think : 4
deal : 0
when : 2
going : 2
one : 2
some : 3
no : 4
been : 3
them : 9
dont : 2
see : 6
good : 3
these : 0
also : 1
how : 3
want : 1
here : 0
could : 4
us : 0
gas : 1
new : 1
its : 1
had : 0
back : 2
make : 2
were : 3
sent : 0
fax : 0
work : 0
well : 4
may : 2
go : 2
now : 2
email : 1
more : 2
meeting : 0
today : 2
week : 1
send : 1
day : 1
which : 2
other : 1
did : 1
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 4
still : 4
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 3
who : 1
columbia : 0
into : 0
deals : 0
fyi : 4
only : 0
help : 0
talk : 1
very : 1
cc : 0
price : 1
then : 1
look : 0
over : 1
forward : 1
group : 0
best : 14
number : 0
right : 2
anything : 2
information : 1
thank : 0
much : 0
before : 2
energy : 0
got : 2
said : 1
after : 1
list : 1
off : 2
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 0
under : 1
great : 4
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 2
working : 0
ive : 2
sorry : 2
first : 0
done : 0
put : 0
again : 1
guys : 1
use : 2
come : 0
friday : 2
since : 3
legal : 0
soon : 2
name : 0
doing : 0
something : 3
things : 3
both : 2
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
