the : 77
to : 38
and : 15
a : 31
of : 36
for : 17
in : 12
that : 7
this : 0
on : 8
have : 6
with : 5
be : 6
it : 10
thanks : 0
if : 4
will : 3
not : 4
at : 6
my : 0
as : 2
know : 1
please : 0
can : 0
from : 10
your : 1
would : 8
or : 4
do : 1
was : 7
get : 4
but : 9
so : 2
what : 2
let : 0
any : 4
all : 4
need : 0
our : 0
about : 0
they : 3
out : 3
just : 1
up : 1
by : 8
enron : 0
an : 2
like : 0
has : 2
call : 0
should : 1
there : 0
time : 0
think : 1
deal : 6
when : 5
going : 0
one : 3
some : 1
no : 2
been : 1
them : 1
dont : 1
see : 1
good : 1
these : 1
also : 1
how : 1
want : 0
here : 1
could : 1
us : 1
gas : 2
new : 0
its : 3
had : 4
back : 1
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 1
now : 1
email : 0
more : 1
meeting : 0
today : 0
week : 1
send : 0
day : 1
which : 3
other : 1
did : 1
their : 1
sure : 0
power : 15
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 2
last : 3
next : 3
take : 3
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 5
then : 0
look : 0
over : 2
forward : 0
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 10
got : 3
said : 18
after : 2
list : 0
off : 0
hope : 0
contract : 6
people : 0
morning : 0
two : 6
credit : 0
trading : 1
where : 0
office : 0
than : 2
through : 1
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 2
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 3
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
