the : 84
to : 48
and : 26
a : 7
of : 35
for : 13
in : 17
that : 16
this : 5
on : 6
have : 3
with : 9
be : 9
it : 3
thanks : 0
if : 2
will : 3
not : 5
at : 0
my : 0
as : 7
know : 4
please : 0
can : 2
from : 4
your : 0
would : 1
or : 18
do : 3
was : 0
get : 1
but : 0
so : 2
what : 4
let : 1
any : 3
all : 2
need : 0
our : 1
about : 1
they : 2
out : 2
just : 1
up : 0
by : 10
enron : 0
an : 3
like : 0
has : 2
call : 0
should : 0
there : 0
time : 0
think : 0
deal : 0
when : 0
going : 0
one : 1
some : 0
no : 1
been : 1
them : 2
dont : 1
see : 0
good : 3
these : 3
also : 0
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 0
new : 0
its : 3
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 3
go : 0
now : 0
email : 0
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 4
other : 2
did : 0
their : 3
sure : 0
power : 5
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 2
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 4
forward : 0
group : 0
best : 4
number : 0
right : 4
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 10
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 2
people : 4
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 2
through : 2
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
