the : 82
to : 39
and : 21
a : 22
of : 21
for : 11
in : 9
that : 17
this : 1
on : 4
have : 7
with : 8
be : 7
it : 6
thanks : 0
if : 4
will : 3
not : 9
at : 4
my : 0
as : 9
know : 0
please : 1
can : 1
from : 4
your : 0
would : 3
or : 3
do : 1
was : 5
get : 2
but : 5
so : 2
what : 1
let : 0
any : 0
all : 1
need : 2
our : 0
about : 1
they : 1
out : 1
just : 0
up : 3
by : 6
enron : 0
an : 4
like : 0
has : 4
call : 5
should : 1
there : 1
time : 1
think : 0
deal : 5
when : 1
going : 3
one : 2
some : 0
no : 1
been : 1
them : 0
dont : 2
see : 1
good : 2
these : 2
also : 2
how : 0
want : 1
here : 0
could : 4
us : 1
gas : 0
new : 1
its : 2
had : 2
back : 1
make : 0
were : 6
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 0
now : 0
email : 0
more : 2
meeting : 0
today : 0
week : 4
send : 0
day : 1
which : 1
other : 1
did : 4
their : 1
sure : 0
power : 11
him : 1
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 2
take : 1
mid : 0
houston : 0
who : 4
columbia : 0
into : 0
deals : 3
fyi : 0
only : 3
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 4
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 2
before : 1
energy : 1
got : 0
said : 10
after : 0
list : 0
off : 2
hope : 1
contract : 0
people : 1
morning : 0
two : 4
credit : 1
trading : 0
where : 0
office : 0
than : 3
through : 2
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
