the : 66
to : 39
and : 20
a : 13
of : 17
for : 6
in : 7
that : 14
this : 5
on : 12
have : 2
with : 4
be : 6
it : 5
thanks : 6
if : 12
will : 3
not : 10
at : 6
my : 4
as : 3
know : 4
please : 3
can : 4
from : 6
your : 4
would : 3
or : 5
do : 2
was : 1
get : 7
but : 2
so : 4
what : 1
let : 3
any : 0
all : 3
need : 3
our : 0
about : 2
they : 0
out : 1
just : 2
up : 0
by : 2
enron : 1
an : 0
like : 0
has : 5
call : 7
should : 3
there : 1
time : 4
think : 1
deal : 0
when : 1
going : 1
one : 0
some : 1
no : 2
been : 0
them : 0
dont : 3
see : 3
good : 2
these : 0
also : 0
how : 1
want : 0
here : 0
could : 2
us : 0
gas : 0
new : 0
its : 9
had : 0
back : 2
make : 3
were : 2
sent : 0
fax : 0
work : 1
well : 1
may : 0
go : 0
now : 0
email : 1
more : 2
meeting : 0
today : 0
week : 0
send : 2
day : 0
which : 0
other : 4
did : 2
their : 0
sure : 2
power : 14
him : 0
phone : 2
give : 3
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 1
talk : 1
very : 3
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 0
group : 0
best : 16
number : 2
right : 1
anything : 2
information : 3
thank : 1
much : 1
before : 2
energy : 0
got : 1
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 3
than : 3
through : 1
under : 4
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 4
company : 0
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 2
both : 0
change : 0
set : 0
year : 6
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
