the : 47
to : 41
and : 9
a : 9
of : 26
for : 9
in : 13
that : 10
this : 6
on : 14
have : 6
with : 6
be : 10
it : 9
thanks : 1
if : 2
will : 9
not : 4
at : 6
my : 1
as : 8
know : 4
please : 1
can : 1
from : 4
your : 5
would : 2
or : 4
do : 5
was : 3
get : 3
but : 6
so : 2
what : 2
let : 3
any : 1
all : 6
need : 0
our : 1
about : 6
they : 1
out : 2
just : 3
up : 4
by : 2
enron : 0
an : 2
like : 1
has : 2
call : 3
should : 3
there : 2
time : 2
think : 1
deal : 0
when : 1
going : 5
one : 5
some : 1
no : 1
been : 2
them : 0
dont : 2
see : 1
good : 3
these : 2
also : 0
how : 3
want : 1
here : 0
could : 4
us : 4
gas : 1
new : 0
its : 3
had : 2
back : 3
make : 2
were : 2
sent : 0
fax : 0
work : 2
well : 5
may : 0
go : 1
now : 1
email : 1
more : 4
meeting : 1
today : 1
week : 2
send : 0
day : 0
which : 2
other : 1
did : 2
their : 4
sure : 1
power : 8
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 3
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 1
then : 0
look : 1
over : 3
forward : 1
group : 0
best : 12
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 6
got : 1
said : 2
after : 1
list : 0
off : 0
hope : 3
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 2
than : 3
through : 0
under : 1
great : 2
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 3
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 2
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 3
name : 0
doing : 0
something : 2
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
