the : 47
to : 27
and : 8
a : 23
of : 18
for : 2
in : 8
that : 24
this : 10
on : 6
have : 10
with : 9
be : 4
it : 5
thanks : 0
if : 3
will : 1
not : 6
at : 6
my : 5
as : 9
know : 8
please : 0
can : 3
from : 4
your : 3
would : 7
or : 2
do : 1
was : 5
get : 1
but : 8
so : 2
what : 9
let : 0
any : 0
all : 5
need : 6
our : 0
about : 13
they : 13
out : 2
just : 4
up : 3
by : 1
enron : 2
an : 1
like : 0
has : 1
call : 0
should : 0
there : 3
time : 0
think : 5
deal : 1
when : 0
going : 4
one : 2
some : 6
no : 4
been : 0
them : 1
dont : 6
see : 3
good : 1
these : 3
also : 0
how : 2
want : 3
here : 4
could : 1
us : 1
gas : 0
new : 3
its : 1
had : 1
back : 4
make : 2
were : 7
sent : 0
fax : 0
work : 0
well : 7
may : 4
go : 2
now : 7
email : 0
more : 2
meeting : 0
today : 1
week : 1
send : 0
day : 0
which : 2
other : 4
did : 3
their : 5
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 2
take : 0
mid : 0
houston : 1
who : 3
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 1
cc : 0
price : 1
then : 1
look : 1
over : 2
forward : 1
group : 0
best : 0
number : 1
right : 3
anything : 0
information : 0
thank : 0
much : 3
before : 1
energy : 1
got : 6
said : 0
after : 2
list : 0
off : 3
hope : 0
contract : 0
people : 3
morning : 0
two : 1
credit : 4
trading : 4
where : 0
office : 0
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 5
tomorrow : 0
really : 2
does : 1
company : 3
review : 0
market : 2
because : 7
way : 1
working : 0
ive : 1
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 4
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 3
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 2
wireless : 0
handheld : 0
following : 0
