the : 47
to : 27
and : 17
a : 13
of : 21
for : 13
in : 13
that : 22
this : 9
on : 12
have : 5
with : 5
be : 6
it : 11
thanks : 5
if : 6
will : 2
not : 4
at : 6
my : 2
as : 3
know : 8
please : 2
can : 4
from : 1
your : 4
would : 1
or : 0
do : 2
was : 1
get : 9
but : 4
so : 3
what : 4
let : 6
any : 3
all : 5
need : 3
our : 0
about : 3
they : 3
out : 4
just : 11
up : 1
by : 5
enron : 0
an : 1
like : 3
has : 2
call : 2
should : 5
there : 4
time : 2
think : 2
deal : 1
when : 0
going : 1
one : 2
some : 2
no : 6
been : 3
them : 1
dont : 1
see : 0
good : 1
these : 3
also : 0
how : 1
want : 2
here : 1
could : 1
us : 0
gas : 0
new : 8
its : 2
had : 0
back : 0
make : 0
were : 2
sent : 0
fax : 0
work : 1
well : 2
may : 3
go : 0
now : 4
email : 0
more : 1
meeting : 1
today : 1
week : 0
send : 0
day : 0
which : 2
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 1
questions : 0
subject : 0
agreement : 0
last : 0
next : 3
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 6
only : 1
help : 0
talk : 2
very : 2
cc : 0
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 11
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 1
got : 1
said : 0
after : 0
list : 1
off : 2
hope : 3
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 2
office : 1
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 1
because : 0
way : 3
working : 0
ive : 1
sorry : 3
first : 0
done : 0
put : 0
again : 2
guys : 3
use : 0
come : 1
friday : 1
since : 2
legal : 0
soon : 2
name : 0
doing : 3
something : 1
things : 4
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 3
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
