the : 56
to : 32
and : 30
a : 18
of : 25
for : 9
in : 26
that : 22
this : 5
on : 4
have : 7
with : 5
be : 1
it : 8
thanks : 0
if : 1
will : 4
not : 9
at : 1
my : 2
as : 4
know : 1
please : 0
can : 2
from : 1
your : 0
would : 4
or : 5
do : 2
was : 4
get : 0
but : 6
so : 1
what : 1
let : 0
any : 1
all : 4
need : 1
our : 3
about : 2
they : 5
out : 3
just : 2
up : 0
by : 7
enron : 0
an : 3
like : 2
has : 4
call : 0
should : 3
there : 1
time : 3
think : 0
deal : 0
when : 3
going : 0
one : 2
some : 1
no : 5
been : 7
them : 2
dont : 1
see : 1
good : 1
these : 0
also : 0
how : 2
want : 1
here : 0
could : 3
us : 5
gas : 0
new : 2
its : 2
had : 7
back : 1
make : 1
were : 4
sent : 1
fax : 0
work : 1
well : 0
may : 0
go : 0
now : 3
email : 0
more : 3
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 5
other : 2
did : 0
their : 7
sure : 0
power : 2
him : 0
phone : 0
give : 1
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 5
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 2
forward : 0
group : 0
best : 2
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 4
morning : 0
two : 0
credit : 0
trading : 0
where : 2
office : 0
than : 3
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 2
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
