the : 73
to : 47
and : 19
a : 8
of : 20
for : 18
in : 11
that : 13
this : 2
on : 1
have : 8
with : 7
be : 9
it : 7
thanks : 0
if : 1
will : 6
not : 6
at : 8
my : 0
as : 4
know : 0
please : 0
can : 0
from : 5
your : 0
would : 5
or : 0
do : 1
was : 1
get : 2
but : 5
so : 3
what : 1
let : 0
any : 0
all : 1
need : 2
our : 0
about : 2
they : 1
out : 0
just : 1
up : 1
by : 8
enron : 0
an : 5
like : 0
has : 7
call : 2
should : 3
there : 3
time : 0
think : 0
deal : 2
when : 0
going : 0
one : 1
some : 3
no : 1
been : 2
them : 0
dont : 1
see : 0
good : 2
these : 3
also : 4
how : 1
want : 0
here : 0
could : 4
us : 3
gas : 1
new : 4
its : 5
had : 0
back : 0
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 0
may : 2
go : 0
now : 1
email : 0
more : 4
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 1
other : 1
did : 1
their : 1
sure : 0
power : 22
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 2
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 1
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 7
before : 0
energy : 5
got : 0
said : 15
after : 0
list : 0
off : 1
hope : 0
contract : 3
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 2
under : 6
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 2
company : 3
review : 0
market : 2
because : 3
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 3
friday : 0
since : 0
legal : 2
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
