the : 33
to : 49
and : 21
a : 27
of : 9
for : 12
in : 14
that : 9
this : 1
on : 12
have : 11
with : 7
be : 4
it : 13
thanks : 10
if : 9
will : 2
not : 3
at : 7
my : 4
as : 0
know : 8
please : 0
can : 3
from : 5
your : 13
would : 1
or : 0
do : 7
was : 4
get : 11
but : 8
so : 8
what : 3
let : 5
any : 8
all : 3
need : 1
our : 2
about : 11
they : 1
out : 2
just : 6
up : 5
by : 0
enron : 0
an : 2
like : 3
has : 0
call : 7
should : 1
there : 3
time : 4
think : 1
deal : 1
when : 2
going : 1
one : 1
some : 6
no : 2
been : 1
them : 2
dont : 2
see : 0
good : 1
these : 0
also : 1
how : 4
want : 3
here : 2
could : 1
us : 0
gas : 0
new : 0
its : 4
had : 1
back : 6
make : 1
were : 2
sent : 1
fax : 0
work : 0
well : 1
may : 1
go : 2
now : 1
email : 2
more : 3
meeting : 5
today : 1
week : 1
send : 1
day : 0
which : 0
other : 2
did : 1
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 3
still : 0
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 2
talk : 1
very : 8
cc : 0
price : 0
then : 0
look : 3
over : 2
forward : 0
group : 0
best : 17
number : 1
right : 4
anything : 3
information : 0
thank : 2
much : 5
before : 2
energy : 0
got : 7
said : 0
after : 2
list : 0
off : 1
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 4
sorry : 3
first : 3
done : 1
put : 0
again : 1
guys : 1
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 1
name : 0
doing : 2
something : 1
things : 2
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
