the : 25
to : 24
and : 16
a : 13
of : 11
for : 12
in : 12
that : 6
this : 2
on : 5
have : 5
with : 2
be : 2
it : 8
thanks : 12
if : 6
will : 3
not : 4
at : 5
my : 0
as : 3
know : 7
please : 6
can : 5
from : 3
your : 9
would : 2
or : 3
do : 2
was : 2
get : 4
but : 5
so : 5
what : 5
let : 1
any : 2
all : 3
need : 2
our : 1
about : 2
they : 0
out : 3
just : 1
up : 0
by : 1
enron : 0
an : 1
like : 1
has : 1
call : 4
should : 0
there : 5
time : 1
think : 1
deal : 1
when : 1
going : 0
one : 2
some : 1
no : 6
been : 1
them : 2
dont : 3
see : 1
good : 1
these : 0
also : 1
how : 2
want : 2
here : 0
could : 5
us : 1
gas : 0
new : 3
its : 0
had : 0
back : 3
make : 2
were : 3
sent : 0
fax : 0
work : 1
well : 0
may : 4
go : 0
now : 1
email : 1
more : 4
meeting : 1
today : 0
week : 3
send : 1
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 1
power : 9
him : 4
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 1
fyi : 5
only : 1
help : 2
talk : 2
very : 4
cc : 1
price : 1
then : 1
look : 0
over : 1
forward : 3
group : 1
best : 16
number : 4
right : 1
anything : 0
information : 0
thank : 1
much : 4
before : 1
energy : 6
got : 3
said : 0
after : 3
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 1
than : 2
through : 1
under : 0
great : 1
eb : 0
down : 2
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 5
done : 1
put : 0
again : 4
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 2
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
