the : 44
to : 36
and : 37
a : 23
of : 17
for : 12
in : 13
that : 17
this : 5
on : 8
have : 7
with : 11
be : 4
it : 9
thanks : 11
if : 7
will : 2
not : 3
at : 7
my : 2
as : 2
know : 1
please : 3
can : 6
from : 1
your : 5
would : 0
or : 1
do : 4
was : 3
get : 2
but : 4
so : 3
what : 4
let : 1
any : 5
all : 2
need : 1
our : 9
about : 4
they : 2
out : 5
just : 4
up : 2
by : 0
enron : 2
an : 3
like : 2
has : 2
call : 4
should : 4
there : 5
time : 7
think : 2
deal : 0
when : 0
going : 2
one : 3
some : 1
no : 3
been : 0
them : 2
dont : 0
see : 1
good : 0
these : 1
also : 1
how : 0
want : 1
here : 2
could : 1
us : 0
gas : 0
new : 1
its : 4
had : 0
back : 3
make : 2
were : 6
sent : 0
fax : 1
work : 0
well : 0
may : 0
go : 0
now : 0
email : 1
more : 1
meeting : 0
today : 1
week : 1
send : 3
day : 0
which : 1
other : 0
did : 1
their : 9
sure : 0
power : 6
him : 0
phone : 0
give : 3
still : 2
attached : 1
questions : 3
subject : 0
agreement : 0
last : 1
next : 1
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 2
very : 3
cc : 0
price : 2
then : 0
look : 1
over : 2
forward : 1
group : 1
best : 11
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 4
got : 2
said : 0
after : 2
list : 0
off : 0
hope : 1
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 3
office : 0
than : 0
through : 1
under : 2
great : 1
eb : 0
down : 1
tomorrow : 0
really : 2
does : 0
company : 0
review : 1
market : 1
because : 1
way : 1
working : 0
ive : 1
sorry : 1
first : 2
done : 0
put : 0
again : 4
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 2
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
