the : 47
to : 30
and : 23
a : 18
of : 13
for : 15
in : 10
that : 15
this : 5
on : 13
have : 4
with : 5
be : 7
it : 12
thanks : 14
if : 1
will : 2
not : 4
at : 8
my : 4
as : 9
know : 4
please : 1
can : 6
from : 5
your : 5
would : 2
or : 1
do : 3
was : 7
get : 7
but : 2
so : 3
what : 3
let : 2
any : 1
all : 4
need : 1
our : 1
about : 3
they : 0
out : 3
just : 1
up : 4
by : 3
enron : 4
an : 1
like : 2
has : 2
call : 3
should : 1
there : 3
time : 2
think : 1
deal : 0
when : 2
going : 4
one : 1
some : 2
no : 2
been : 2
them : 0
dont : 1
see : 1
good : 6
these : 0
also : 2
how : 2
want : 0
here : 0
could : 3
us : 1
gas : 2
new : 1
its : 3
had : 2
back : 4
make : 0
were : 0
sent : 1
fax : 1
work : 5
well : 4
may : 2
go : 4
now : 1
email : 0
more : 5
meeting : 1
today : 2
week : 1
send : 0
day : 1
which : 5
other : 1
did : 3
their : 1
sure : 5
power : 1
him : 0
phone : 1
give : 2
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 3
take : 0
mid : 0
houston : 2
who : 1
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 0
talk : 2
very : 5
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 1
group : 0
best : 14
number : 0
right : 2
anything : 0
information : 0
thank : 2
much : 1
before : 0
energy : 2
got : 5
said : 3
after : 2
list : 1
off : 1
hope : 2
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 2
where : 2
office : 0
than : 2
through : 0
under : 0
great : 3
eb : 0
down : 2
tomorrow : 0
really : 1
does : 0
company : 1
review : 0
market : 1
because : 0
way : 4
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 2
guys : 1
use : 1
come : 0
friday : 0
since : 2
legal : 0
soon : 4
name : 1
doing : 1
something : 2
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
