the : 70
to : 18
and : 17
a : 16
of : 19
for : 7
in : 12
that : 13
this : 3
on : 10
have : 5
with : 5
be : 5
it : 5
thanks : 0
if : 3
will : 6
not : 6
at : 3
my : 0
as : 8
know : 0
please : 0
can : 4
from : 4
your : 0
would : 11
or : 1
do : 1
was : 2
get : 2
but : 2
so : 0
what : 3
let : 0
any : 2
all : 1
need : 1
our : 2
about : 2
they : 12
out : 2
just : 1
up : 3
by : 3
enron : 0
an : 5
like : 1
has : 3
call : 0
should : 1
there : 2
time : 0
think : 2
deal : 3
when : 2
going : 0
one : 1
some : 0
no : 0
been : 1
them : 5
dont : 0
see : 1
good : 0
these : 2
also : 0
how : 1
want : 1
here : 0
could : 3
us : 0
gas : 2
new : 7
its : 5
had : 1
back : 0
make : 0
were : 4
sent : 0
fax : 0
work : 2
well : 1
may : 1
go : 1
now : 0
email : 0
more : 10
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 2
other : 1
did : 2
their : 1
sure : 0
power : 21
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 3
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 5
deals : 0
fyi : 1
only : 2
help : 3
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 5
got : 0
said : 12
after : 1
list : 0
off : 0
hope : 1
contract : 1
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 1
market : 2
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
