the : 4
to : 3
and : 1
a : 1
of : 0
for : 0
in : 1
that : 1
this : 0
on : 0
have : 0
with : 1
be : 1
it : 0
thanks : 0
if : 1
will : 1
not : 1
at : 0
my : 0
as : 0
know : 1
please : 0
can : 0
from : 0
your : 0
would : 0
or : 0
do : 0
was : 0
get : 0
but : 0
so : 0
what : 0
let : 1
any : 0
all : 0
need : 1
our : 0
about : 0
they : 0
out : 1
just : 0
up : 1
by : 1
enron : 0
an : 0
like : 0
has : 0
call : 1
should : 0
there : 0
time : 0
think : 0
deal : 0
when : 1
going : 0
one : 0
some : 0
no : 0
been : 0
them : 0
dont : 0
see : 0
good : 0
these : 0
also : 0
how : 0
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 2
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
