the : 30
to : 41
and : 22
a : 13
of : 12
for : 16
in : 15
that : 28
this : 4
on : 13
have : 4
with : 4
be : 5
it : 9
thanks : 10
if : 5
will : 5
not : 3
at : 0
my : 1
as : 4
know : 9
please : 1
can : 5
from : 4
your : 3
would : 0
or : 3
do : 5
was : 1
get : 8
but : 5
so : 0
what : 6
let : 7
any : 3
all : 1
need : 4
our : 2
about : 1
they : 3
out : 5
just : 2
up : 1
by : 0
enron : 0
an : 3
like : 2
has : 1
call : 5
should : 0
there : 2
time : 3
think : 3
deal : 0
when : 5
going : 5
one : 0
some : 0
no : 3
been : 1
them : 1
dont : 1
see : 1
good : 1
these : 1
also : 0
how : 3
want : 0
here : 0
could : 3
us : 0
gas : 1
new : 0
its : 5
had : 0
back : 5
make : 0
were : 1
sent : 0
fax : 0
work : 1
well : 3
may : 1
go : 0
now : 2
email : 0
more : 1
meeting : 3
today : 3
week : 1
send : 1
day : 0
which : 0
other : 0
did : 0
their : 2
sure : 1
power : 3
him : 6
phone : 1
give : 1
still : 1
attached : 1
questions : 0
subject : 0
agreement : 1
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 3
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 2
talk : 2
very : 4
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 0
best : 15
number : 2
right : 2
anything : 4
information : 0
thank : 1
much : 3
before : 0
energy : 2
got : 2
said : 3
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 3
through : 0
under : 2
great : 2
eb : 0
down : 3
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 1
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 1
come : 2
friday : 0
since : 0
legal : 1
soon : 4
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 3
able : 0
keep : 1
monday : 0
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
