the : 75
to : 41
and : 9
a : 16
of : 14
for : 10
in : 16
that : 14
this : 1
on : 7
have : 5
with : 7
be : 10
it : 9
thanks : 7
if : 5
will : 2
not : 6
at : 2
my : 1
as : 4
know : 4
please : 0
can : 2
from : 3
your : 2
would : 9
or : 4
do : 0
was : 4
get : 5
but : 5
so : 0
what : 0
let : 0
any : 3
all : 0
need : 0
our : 1
about : 2
they : 1
out : 0
just : 3
up : 8
by : 7
enron : 0
an : 2
like : 1
has : 6
call : 1
should : 1
there : 3
time : 1
think : 1
deal : 0
when : 4
going : 0
one : 3
some : 0
no : 1
been : 1
them : 0
dont : 4
see : 0
good : 2
these : 0
also : 2
how : 5
want : 1
here : 0
could : 3
us : 0
gas : 0
new : 2
its : 4
had : 1
back : 2
make : 0
were : 2
sent : 1
fax : 0
work : 2
well : 3
may : 0
go : 2
now : 4
email : 0
more : 3
meeting : 1
today : 0
week : 4
send : 0
day : 0
which : 7
other : 0
did : 1
their : 0
sure : 0
power : 10
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 3
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 3
deals : 0
fyi : 2
only : 1
help : 1
talk : 0
very : 2
cc : 0
price : 1
then : 0
look : 0
over : 2
forward : 1
group : 0
best : 7
number : 2
right : 0
anything : 0
information : 0
thank : 1
much : 3
before : 1
energy : 4
got : 3
said : 10
after : 0
list : 0
off : 1
hope : 2
contract : 1
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 2
than : 2
through : 1
under : 4
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 4
review : 1
market : 5
because : 0
way : 1
working : 0
ive : 2
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 2
since : 1
legal : 0
soon : 2
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 1
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 3
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
