the : 52
to : 42
and : 16
a : 15
of : 14
for : 16
in : 11
that : 15
this : 4
on : 8
have : 7
with : 3
be : 8
it : 15
thanks : 8
if : 12
will : 1
not : 6
at : 6
my : 2
as : 4
know : 6
please : 4
can : 4
from : 1
your : 9
would : 3
or : 3
do : 3
was : 6
get : 9
but : 6
so : 2
what : 2
let : 3
any : 1
all : 3
need : 2
our : 2
about : 1
they : 2
out : 0
just : 3
up : 2
by : 7
enron : 0
an : 1
like : 2
has : 0
call : 3
should : 4
there : 3
time : 1
think : 4
deal : 1
when : 1
going : 0
one : 1
some : 4
no : 4
been : 1
them : 3
dont : 3
see : 2
good : 2
these : 2
also : 2
how : 2
want : 3
here : 0
could : 2
us : 3
gas : 2
new : 0
its : 7
had : 1
back : 2
make : 1
were : 3
sent : 0
fax : 0
work : 3
well : 3
may : 1
go : 1
now : 2
email : 0
more : 4
meeting : 1
today : 0
week : 1
send : 0
day : 0
which : 2
other : 2
did : 1
their : 0
sure : 4
power : 5
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 1
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 2
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 0
forward : 2
group : 0
best : 13
number : 0
right : 0
anything : 1
information : 0
thank : 1
much : 3
before : 0
energy : 1
got : 2
said : 6
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 1
really : 1
does : 0
company : 3
review : 0
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 2
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 0
something : 2
things : 0
both : 1
change : 2
set : 0
year : 1
contact : 0
discuss : 3
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
