the : 35
to : 32
and : 27
a : 22
of : 12
for : 8
in : 17
that : 20
this : 5
on : 7
have : 8
with : 7
be : 9
it : 8
thanks : 15
if : 13
will : 4
not : 2
at : 4
my : 8
as : 3
know : 8
please : 2
can : 3
from : 1
your : 5
would : 7
or : 4
do : 7
was : 3
get : 2
but : 4
so : 4
what : 1
let : 6
any : 1
all : 4
need : 1
our : 2
about : 3
they : 2
out : 1
just : 6
up : 5
by : 6
enron : 0
an : 3
like : 5
has : 0
call : 5
should : 1
there : 2
time : 1
think : 2
deal : 0
when : 2
going : 0
one : 1
some : 3
no : 1
been : 1
them : 2
dont : 2
see : 1
good : 3
these : 0
also : 1
how : 1
want : 3
here : 1
could : 2
us : 1
gas : 0
new : 1
its : 0
had : 3
back : 2
make : 6
were : 0
sent : 0
fax : 2
work : 1
well : 2
may : 1
go : 2
now : 0
email : 2
more : 1
meeting : 3
today : 1
week : 0
send : 1
day : 0
which : 2
other : 4
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 1
give : 1
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 0
take : 3
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 0
talk : 2
very : 10
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 1
best : 16
number : 0
right : 1
anything : 1
information : 2
thank : 0
much : 6
before : 2
energy : 0
got : 5
said : 0
after : 1
list : 1
off : 1
hope : 2
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 3
eb : 0
down : 1
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 1
sorry : 0
first : 2
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 1
something : 1
things : 1
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
