the : 55
to : 29
and : 21
a : 24
of : 22
for : 10
in : 23
that : 15
this : 4
on : 6
have : 5
with : 14
be : 5
it : 6
thanks : 2
if : 2
will : 3
not : 0
at : 4
my : 0
as : 5
know : 0
please : 2
can : 1
from : 9
your : 1
would : 2
or : 1
do : 2
was : 7
get : 1
but : 3
so : 1
what : 2
let : 0
any : 0
all : 1
need : 1
our : 2
about : 0
they : 0
out : 2
just : 0
up : 1
by : 6
enron : 0
an : 1
like : 0
has : 2
call : 1
should : 0
there : 2
time : 2
think : 0
deal : 2
when : 3
going : 0
one : 2
some : 3
no : 1
been : 1
them : 0
dont : 0
see : 0
good : 1
these : 0
also : 4
how : 1
want : 0
here : 0
could : 3
us : 2
gas : 5
new : 4
its : 0
had : 1
back : 0
make : 2
were : 2
sent : 0
fax : 0
work : 1
well : 0
may : 3
go : 0
now : 0
email : 0
more : 6
meeting : 0
today : 0
week : 1
send : 0
day : 2
which : 5
other : 1
did : 1
their : 0
sure : 1
power : 6
him : 1
phone : 0
give : 2
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 1
fyi : 1
only : 1
help : 0
talk : 1
very : 3
cc : 0
price : 1
then : 0
look : 0
over : 2
forward : 0
group : 1
best : 1
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 2
before : 3
energy : 8
got : 1
said : 3
after : 1
list : 0
off : 0
hope : 0
contract : 6
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 2
than : 5
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 2
until : 1
find : 0
business : 4
wireless : 0
handheld : 3
following : 0
