the : 45
to : 39
and : 18
a : 10
of : 23
for : 11
in : 14
that : 9
this : 3
on : 14
have : 3
with : 6
be : 7
it : 13
thanks : 4
if : 5
will : 3
not : 3
at : 3
my : 0
as : 4
know : 2
please : 1
can : 1
from : 2
your : 1
would : 6
or : 5
do : 4
was : 3
get : 4
but : 5
so : 0
what : 6
let : 2
any : 0
all : 3
need : 0
our : 2
about : 5
they : 3
out : 1
just : 5
up : 5
by : 5
enron : 1
an : 0
like : 1
has : 2
call : 2
should : 0
there : 1
time : 3
think : 3
deal : 2
when : 4
going : 3
one : 3
some : 1
no : 1
been : 1
them : 0
dont : 3
see : 2
good : 4
these : 2
also : 3
how : 0
want : 2
here : 1
could : 3
us : 1
gas : 6
new : 3
its : 2
had : 2
back : 0
make : 1
were : 2
sent : 0
fax : 0
work : 1
well : 0
may : 1
go : 5
now : 1
email : 0
more : 1
meeting : 1
today : 0
week : 2
send : 0
day : 0
which : 3
other : 2
did : 0
their : 1
sure : 1
power : 7
him : 4
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 0
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 1
fyi : 3
only : 0
help : 1
talk : 1
very : 1
cc : 0
price : 6
then : 0
look : 2
over : 2
forward : 2
group : 0
best : 7
number : 0
right : 2
anything : 1
information : 0
thank : 1
much : 3
before : 2
energy : 3
got : 1
said : 6
after : 2
list : 0
off : 1
hope : 0
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 1
great : 2
eb : 0
down : 4
tomorrow : 0
really : 4
does : 0
company : 2
review : 0
market : 0
because : 2
way : 1
working : 2
ive : 1
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 3
legal : 0
soon : 0
name : 0
doing : 3
something : 1
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 3
monday : 1
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
