the : 46
to : 32
and : 25
a : 10
of : 11
for : 11
in : 21
that : 21
this : 10
on : 3
have : 5
with : 8
be : 9
it : 7
thanks : 2
if : 8
will : 5
not : 5
at : 11
my : 0
as : 10
know : 5
please : 1
can : 2
from : 7
your : 4
would : 6
or : 6
do : 7
was : 8
get : 4
but : 5
so : 2
what : 2
let : 2
any : 4
all : 3
need : 0
our : 1
about : 0
they : 1
out : 4
just : 4
up : 2
by : 5
enron : 0
an : 3
like : 2
has : 2
call : 0
should : 1
there : 1
time : 2
think : 2
deal : 0
when : 3
going : 1
one : 2
some : 1
no : 0
been : 3
them : 1
dont : 1
see : 1
good : 0
these : 1
also : 3
how : 0
want : 1
here : 0
could : 3
us : 0
gas : 0
new : 6
its : 1
had : 0
back : 2
make : 1
were : 2
sent : 0
fax : 0
work : 1
well : 3
may : 2
go : 2
now : 1
email : 1
more : 1
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 5
other : 3
did : 1
their : 0
sure : 1
power : 7
him : 0
phone : 0
give : 2
still : 0
attached : 0
questions : 2
subject : 0
agreement : 1
last : 1
next : 1
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 1
only : 0
help : 1
talk : 1
very : 4
cc : 0
price : 0
then : 1
look : 1
over : 2
forward : 1
group : 0
best : 8
number : 1
right : 0
anything : 0
information : 1
thank : 2
much : 1
before : 1
energy : 2
got : 2
said : 4
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 2
under : 1
great : 1
eb : 0
down : 0
tomorrow : 2
really : 1
does : 0
company : 2
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 0
friday : 2
since : 1
legal : 0
soon : 3
name : 0
doing : 0
something : 2
things : 1
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 1
find : 4
business : 0
wireless : 0
handheld : 0
following : 0
