the : 89
to : 43
and : 23
a : 19
of : 19
for : 10
in : 30
that : 4
this : 7
on : 5
have : 2
with : 4
be : 13
it : 6
thanks : 0
if : 8
will : 4
not : 11
at : 3
my : 0
as : 2
know : 0
please : 0
can : 3
from : 2
your : 0
would : 4
or : 4
do : 0
was : 2
get : 0
but : 5
so : 0
what : 2
let : 0
any : 0
all : 2
need : 4
our : 0
about : 2
they : 0
out : 2
just : 0
up : 2
by : 5
enron : 0
an : 2
like : 0
has : 2
call : 0
should : 0
there : 3
time : 4
think : 0
deal : 0
when : 0
going : 0
one : 3
some : 0
no : 3
been : 2
them : 0
dont : 0
see : 0
good : 0
these : 0
also : 0
how : 2
want : 0
here : 0
could : 4
us : 2
gas : 0
new : 2
its : 6
had : 0
back : 0
make : 6
were : 0
sent : 0
fax : 0
work : 5
well : 0
may : 6
go : 0
now : 3
email : 0
more : 2
meeting : 3
today : 0
week : 5
send : 0
day : 0
which : 0
other : 3
did : 0
their : 0
sure : 0
power : 12
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 0
agreement : 2
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 17
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 3
year : 4
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 3
monday : 0
until : 3
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
