the : 23
to : 35
and : 24
a : 31
of : 11
for : 17
in : 7
that : 18
this : 6
on : 7
have : 6
with : 4
be : 6
it : 20
thanks : 10
if : 5
will : 3
not : 5
at : 4
my : 6
as : 9
know : 4
please : 2
can : 6
from : 3
your : 2
would : 0
or : 0
do : 3
was : 1
get : 4
but : 11
so : 11
what : 4
let : 1
any : 0
all : 5
need : 1
our : 1
about : 5
they : 1
out : 3
just : 7
up : 8
by : 1
enron : 4
an : 4
like : 1
has : 1
call : 8
should : 2
there : 2
time : 1
think : 2
deal : 1
when : 4
going : 3
one : 1
some : 1
no : 3
been : 3
them : 2
dont : 4
see : 1
good : 2
these : 0
also : 0
how : 2
want : 2
here : 0
could : 2
us : 1
gas : 0
new : 1
its : 5
had : 3
back : 6
make : 2
were : 4
sent : 0
fax : 0
work : 4
well : 4
may : 2
go : 0
now : 4
email : 2
more : 1
meeting : 0
today : 2
week : 2
send : 2
day : 1
which : 0
other : 1
did : 1
their : 1
sure : 2
power : 0
him : 0
phone : 1
give : 4
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 3
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 2
talk : 0
very : 8
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 1
best : 14
number : 0
right : 0
anything : 0
information : 1
thank : 2
much : 7
before : 1
energy : 0
got : 2
said : 0
after : 1
list : 0
off : 2
hope : 1
contract : 0
people : 2
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 1
than : 1
through : 1
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 8
does : 0
company : 3
review : 0
market : 0
because : 1
way : 0
working : 2
ive : 3
sorry : 1
first : 0
done : 1
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 2
legal : 0
soon : 3
name : 0
doing : 3
something : 1
things : 3
both : 1
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
