the : 51
to : 31
and : 11
a : 16
of : 17
for : 11
in : 17
that : 15
this : 3
on : 11
have : 4
with : 3
be : 6
it : 7
thanks : 10
if : 6
will : 2
not : 5
at : 12
my : 2
as : 0
know : 8
please : 2
can : 2
from : 7
your : 6
would : 1
or : 5
do : 5
was : 4
get : 5
but : 5
so : 4
what : 7
let : 4
any : 6
all : 4
need : 1
our : 2
about : 3
they : 3
out : 2
just : 4
up : 5
by : 1
enron : 1
an : 1
like : 2
has : 0
call : 7
should : 3
there : 3
time : 0
think : 5
deal : 0
when : 3
going : 1
one : 6
some : 2
no : 3
been : 1
them : 4
dont : 5
see : 0
good : 2
these : 0
also : 2
how : 1
want : 3
here : 1
could : 4
us : 2
gas : 1
new : 1
its : 3
had : 3
back : 4
make : 3
were : 0
sent : 1
fax : 2
work : 0
well : 2
may : 1
go : 2
now : 1
email : 0
more : 1
meeting : 3
today : 1
week : 0
send : 0
day : 1
which : 0
other : 3
did : 3
their : 1
sure : 3
power : 1
him : 4
phone : 0
give : 3
still : 1
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 3
only : 1
help : 1
talk : 0
very : 3
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 2
group : 1
best : 20
number : 2
right : 1
anything : 0
information : 1
thank : 3
much : 2
before : 0
energy : 1
got : 2
said : 1
after : 1
list : 0
off : 2
hope : 2
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 2
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 1
again : 2
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 2
something : 3
things : 0
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 4
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
