the : 23
to : 17
and : 15
a : 14
of : 15
for : 8
in : 9
that : 7
this : 0
on : 3
have : 5
with : 3
be : 6
it : 8
thanks : 3
if : 3
will : 1
not : 1
at : 4
my : 53
as : 3
know : 2
please : 0
can : 3
from : 3
your : 3
would : 1
or : 1
do : 1
was : 2
get : 3
but : 1
so : 2
what : 1
let : 0
any : 1
all : 2
need : 0
our : 0
about : 4
they : 0
out : 3
just : 2
up : 0
by : 2
enron : 0
an : 0
like : 1
has : 2
call : 2
should : 1
there : 1
time : 1
think : 2
deal : 2
when : 2
going : 0
one : 5
some : 3
no : 2
been : 2
them : 0
dont : 2
see : 1
good : 1
these : 1
also : 0
how : 0
want : 2
here : 0
could : 3
us : 0
gas : 4
new : 0
its : 1
had : 0
back : 0
make : 2
were : 2
sent : 0
fax : 1
work : 0
well : 2
may : 2
go : 0
now : 2
email : 1
more : 1
meeting : 0
today : 2
week : 0
send : 0
day : 0
which : 0
other : 0
did : 1
their : 0
sure : 0
power : 2
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 1
very : 51
cc : 0
price : 2
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 52
number : 0
right : 3
anything : 1
information : 0
thank : 0
much : 2
before : 0
energy : 1
got : 2
said : 1
after : 1
list : 0
off : 0
hope : 2
contract : 3
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 2
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
