the : 40
to : 39
and : 28
a : 20
of : 9
for : 15
in : 6
that : 14
this : 5
on : 16
have : 4
with : 9
be : 12
it : 7
thanks : 9
if : 6
will : 6
not : 3
at : 8
my : 1
as : 6
know : 7
please : 0
can : 5
from : 2
your : 4
would : 1
or : 2
do : 7
was : 1
get : 3
but : 4
so : 2
what : 6
let : 3
any : 1
all : 1
need : 0
our : 2
about : 9
they : 1
out : 2
just : 6
up : 3
by : 1
enron : 0
an : 0
like : 3
has : 3
call : 5
should : 2
there : 5
time : 5
think : 3
deal : 4
when : 2
going : 1
one : 2
some : 4
no : 2
been : 1
them : 0
dont : 3
see : 3
good : 0
these : 1
also : 0
how : 2
want : 2
here : 3
could : 4
us : 2
gas : 2
new : 0
its : 2
had : 0
back : 1
make : 1
were : 1
sent : 1
fax : 0
work : 0
well : 2
may : 1
go : 3
now : 1
email : 1
more : 1
meeting : 5
today : 1
week : 2
send : 0
day : 1
which : 2
other : 0
did : 0
their : 0
sure : 2
power : 1
him : 0
phone : 1
give : 2
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 2
next : 0
take : 3
mid : 0
houston : 0
who : 5
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 6
cc : 0
price : 6
then : 2
look : 1
over : 2
forward : 0
group : 0
best : 14
number : 1
right : 0
anything : 4
information : 1
thank : 2
much : 4
before : 0
energy : 0
got : 2
said : 0
after : 1
list : 0
off : 0
hope : 4
contract : 0
people : 2
morning : 1
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 1
great : 2
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 2
sorry : 1
first : 2
done : 1
put : 0
again : 4
guys : 0
use : 0
come : 0
friday : 2
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 2
things : 2
both : 4
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
