the : 42
to : 33
and : 15
a : 13
of : 21
for : 14
in : 16
that : 3
this : 3
on : 16
have : 4
with : 7
be : 7
it : 5
thanks : 6
if : 1
will : 1
not : 3
at : 4
my : 2
as : 3
know : 0
please : 1
can : 3
from : 5
your : 0
would : 3
or : 4
do : 2
was : 1
get : 3
but : 2
so : 4
what : 2
let : 0
any : 2
all : 1
need : 0
our : 0
about : 5
they : 2
out : 4
just : 0
up : 5
by : 5
enron : 0
an : 2
like : 2
has : 5
call : 4
should : 0
there : 1
time : 1
think : 2
deal : 0
when : 0
going : 0
one : 2
some : 2
no : 4
been : 3
them : 0
dont : 1
see : 2
good : 2
these : 1
also : 3
how : 0
want : 1
here : 1
could : 2
us : 2
gas : 6
new : 1
its : 3
had : 0
back : 2
make : 0
were : 1
sent : 0
fax : 1
work : 0
well : 0
may : 1
go : 1
now : 0
email : 1
more : 2
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 2
other : 3
did : 2
their : 0
sure : 0
power : 5
him : 2
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 3
only : 1
help : 1
talk : 0
very : 3
cc : 0
price : 0
then : 0
look : 2
over : 1
forward : 3
group : 0
best : 11
number : 0
right : 0
anything : 1
information : 1
thank : 1
much : 3
before : 1
energy : 7
got : 1
said : 8
after : 4
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 4
than : 2
through : 0
under : 2
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 3
review : 0
market : 4
because : 0
way : 0
working : 0
ive : 0
sorry : 2
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 0
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 5
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
