the : 24
to : 45
and : 12
a : 16
of : 14
for : 16
in : 11
that : 16
this : 5
on : 7
have : 8
with : 8
be : 9
it : 5
thanks : 12
if : 7
will : 11
not : 7
at : 3
my : 3
as : 5
know : 4
please : 4
can : 2
from : 4
your : 1
would : 6
or : 6
do : 9
was : 0
get : 7
but : 4
so : 3
what : 3
let : 4
any : 4
all : 4
need : 3
our : 4
about : 1
they : 3
out : 7
just : 2
up : 7
by : 4
enron : 1
an : 3
like : 6
has : 1
call : 10
should : 1
there : 4
time : 3
think : 0
deal : 0
when : 0
going : 6
one : 0
some : 4
no : 3
been : 1
them : 3
dont : 3
see : 3
good : 4
these : 1
also : 0
how : 1
want : 1
here : 1
could : 1
us : 2
gas : 3
new : 0
its : 1
had : 1
back : 6
make : 1
were : 2
sent : 1
fax : 0
work : 3
well : 0
may : 2
go : 3
now : 1
email : 2
more : 1
meeting : 3
today : 2
week : 3
send : 0
day : 0
which : 1
other : 1
did : 0
their : 0
sure : 0
power : 2
him : 8
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 2
take : 4
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 3
fyi : 3
only : 0
help : 4
talk : 0
very : 6
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 2
group : 0
best : 24
number : 0
right : 2
anything : 1
information : 0
thank : 3
much : 3
before : 0
energy : 0
got : 2
said : 2
after : 0
list : 3
off : 4
hope : 1
contract : 2
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 1
great : 1
eb : 0
down : 2
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 3
ive : 0
sorry : 0
first : 2
done : 0
put : 1
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 1
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 4
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
