the : 39
to : 37
and : 17
a : 13
of : 12
for : 16
in : 7
that : 25
this : 9
on : 11
have : 5
with : 4
be : 9
it : 10
thanks : 7
if : 9
will : 8
not : 2
at : 9
my : 2
as : 4
know : 7
please : 2
can : 4
from : 4
your : 3
would : 3
or : 4
do : 4
was : 3
get : 8
but : 3
so : 5
what : 1
let : 6
any : 1
all : 2
need : 3
our : 0
about : 3
they : 1
out : 1
just : 4
up : 2
by : 3
enron : 1
an : 1
like : 5
has : 4
call : 4
should : 1
there : 4
time : 5
think : 5
deal : 1
when : 0
going : 2
one : 0
some : 3
no : 2
been : 3
them : 1
dont : 2
see : 3
good : 5
these : 1
also : 0
how : 2
want : 0
here : 0
could : 3
us : 0
gas : 0
new : 0
its : 2
had : 0
back : 3
make : 1
were : 0
sent : 1
fax : 0
work : 3
well : 4
may : 2
go : 1
now : 1
email : 1
more : 6
meeting : 1
today : 0
week : 1
send : 0
day : 3
which : 3
other : 2
did : 2
their : 0
sure : 4
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 2
who : 1
columbia : 0
into : 0
deals : 1
fyi : 2
only : 0
help : 3
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 2
over : 1
forward : 1
group : 1
best : 14
number : 0
right : 3
anything : 1
information : 0
thank : 1
much : 2
before : 1
energy : 0
got : 5
said : 1
after : 0
list : 1
off : 0
hope : 2
contract : 0
people : 0
morning : 4
two : 0
credit : 0
trading : 0
where : 2
office : 1
than : 3
through : 0
under : 1
great : 1
eb : 0
down : 2
tomorrow : 1
really : 1
does : 1
company : 0
review : 1
market : 0
because : 0
way : 1
working : 1
ive : 2
sorry : 2
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 3
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 4
things : 0
both : 0
change : 0
set : 2
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
