the : 43
to : 47
and : 21
a : 15
of : 10
for : 8
in : 11
that : 22
this : 2
on : 8
have : 3
with : 12
be : 7
it : 9
thanks : 7
if : 13
will : 3
not : 2
at : 4
my : 3
as : 1
know : 5
please : 0
can : 4
from : 7
your : 4
would : 4
or : 3
do : 2
was : 3
get : 6
but : 4
so : 2
what : 2
let : 4
any : 6
all : 2
need : 1
our : 3
about : 7
they : 2
out : 3
just : 6
up : 4
by : 2
enron : 0
an : 5
like : 5
has : 3
call : 5
should : 0
there : 2
time : 4
think : 4
deal : 0
when : 4
going : 3
one : 2
some : 2
no : 1
been : 1
them : 3
dont : 3
see : 2
good : 3
these : 0
also : 2
how : 2
want : 1
here : 2
could : 4
us : 1
gas : 0
new : 2
its : 4
had : 0
back : 3
make : 2
were : 4
sent : 0
fax : 0
work : 1
well : 5
may : 1
go : 0
now : 0
email : 2
more : 1
meeting : 2
today : 0
week : 1
send : 2
day : 1
which : 1
other : 1
did : 1
their : 3
sure : 1
power : 1
him : 4
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 1
fyi : 2
only : 2
help : 0
talk : 2
very : 3
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 11
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 2
got : 1
said : 2
after : 0
list : 1
off : 0
hope : 1
contract : 1
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 2
under : 1
great : 3
eb : 0
down : 1
tomorrow : 1
really : 2
does : 1
company : 2
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 3
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 2
use : 1
come : 1
friday : 0
since : 3
legal : 0
soon : 2
name : 0
doing : 2
something : 0
things : 2
both : 0
change : 0
set : 2
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
