the : 74
to : 27
and : 8
a : 14
of : 12
for : 8
in : 18
that : 17
this : 1
on : 9
have : 6
with : 9
be : 2
it : 16
thanks : 6
if : 5
will : 3
not : 3
at : 4
my : 1
as : 3
know : 5
please : 0
can : 4
from : 3
your : 3
would : 4
or : 2
do : 2
was : 4
get : 9
but : 6
so : 2
what : 2
let : 1
any : 3
all : 0
need : 1
our : 0
about : 6
they : 2
out : 7
just : 3
up : 1
by : 8
enron : 1
an : 2
like : 1
has : 2
call : 3
should : 1
there : 1
time : 3
think : 2
deal : 1
when : 0
going : 1
one : 1
some : 1
no : 1
been : 4
them : 1
dont : 5
see : 1
good : 1
these : 1
also : 0
how : 3
want : 2
here : 1
could : 2
us : 0
gas : 1
new : 0
its : 4
had : 2
back : 4
make : 0
were : 1
sent : 0
fax : 1
work : 1
well : 2
may : 1
go : 1
now : 2
email : 0
more : 4
meeting : 3
today : 2
week : 0
send : 0
day : 2
which : 2
other : 2
did : 2
their : 0
sure : 2
power : 1
him : 1
phone : 2
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 2
last : 1
next : 2
take : 3
mid : 0
houston : 1
who : 2
columbia : 0
into : 2
deals : 0
fyi : 3
only : 1
help : 0
talk : 1
very : 2
cc : 0
price : 2
then : 2
look : 0
over : 0
forward : 1
group : 0
best : 8
number : 0
right : 0
anything : 1
information : 0
thank : 1
much : 2
before : 0
energy : 2
got : 3
said : 5
after : 0
list : 0
off : 1
hope : 1
contract : 2
people : 1
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 1
great : 3
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 1
market : 1
because : 1
way : 0
working : 0
ive : 2
sorry : 0
first : 1
done : 0
put : 4
again : 3
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 1
soon : 3
name : 0
doing : 1
something : 1
things : 1
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
