the : 75
to : 46
and : 28
a : 11
of : 25
for : 10
in : 15
that : 21
this : 5
on : 13
have : 4
with : 4
be : 7
it : 6
thanks : 1
if : 1
will : 2
not : 5
at : 4
my : 0
as : 10
know : 0
please : 1
can : 5
from : 2
your : 0
would : 1
or : 1
do : 4
was : 5
get : 5
but : 2
so : 1
what : 0
let : 0
any : 1
all : 2
need : 1
our : 0
about : 2
they : 0
out : 3
just : 1
up : 1
by : 4
enron : 0
an : 2
like : 1
has : 9
call : 0
should : 2
there : 3
time : 0
think : 2
deal : 1
when : 1
going : 1
one : 3
some : 3
no : 3
been : 1
them : 0
dont : 1
see : 0
good : 3
these : 2
also : 2
how : 0
want : 2
here : 0
could : 0
us : 0
gas : 0
new : 2
its : 4
had : 0
back : 3
make : 2
were : 1
sent : 0
fax : 0
work : 0
well : 1
may : 4
go : 1
now : 0
email : 0
more : 2
meeting : 3
today : 0
week : 1
send : 0
day : 0
which : 2
other : 2
did : 0
their : 1
sure : 0
power : 16
him : 0
phone : 0
give : 2
still : 3
attached : 0
questions : 0
subject : 1
agreement : 3
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 2
only : 1
help : 0
talk : 0
very : 1
cc : 1
price : 0
then : 0
look : 0
over : 0
forward : 2
group : 1
best : 8
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 1
after : 0
list : 0
off : 1
hope : 0
contract : 2
people : 0
morning : 0
two : 0
credit : 2
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 2
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 2
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 1
until : 4
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
