the : 89
to : 36
and : 19
a : 15
of : 34
for : 12
in : 22
that : 16
this : 3
on : 7
have : 3
with : 6
be : 8
it : 4
thanks : 0
if : 3
will : 5
not : 5
at : 6
my : 0
as : 9
know : 0
please : 0
can : 3
from : 6
your : 0
would : 3
or : 5
do : 0
was : 2
get : 1
but : 0
so : 1
what : 0
let : 0
any : 3
all : 4
need : 2
our : 0
about : 2
they : 2
out : 1
just : 0
up : 0
by : 7
enron : 0
an : 1
like : 0
has : 4
call : 0
should : 2
there : 1
time : 0
think : 0
deal : 1
when : 3
going : 0
one : 1
some : 2
no : 1
been : 1
them : 0
dont : 0
see : 0
good : 0
these : 0
also : 1
how : 1
want : 0
here : 0
could : 1
us : 0
gas : 0
new : 0
its : 3
had : 0
back : 0
make : 1
were : 2
sent : 0
fax : 1
work : 0
well : 0
may : 4
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 0
other : 3
did : 0
their : 3
sure : 0
power : 13
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 2
agreement : 7
last : 1
next : 1
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 1
fyi : 0
only : 3
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 2
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 3
got : 0
said : 1
after : 1
list : 0
off : 1
hope : 0
contract : 4
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 1
market : 1
because : 7
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 2
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 5
wireless : 0
handheld : 0
following : 0
