the : 39
to : 37
and : 14
a : 25
of : 12
for : 7
in : 10
that : 14
this : 4
on : 9
have : 6
with : 9
be : 15
it : 15
thanks : 6
if : 14
will : 3
not : 3
at : 4
my : 3
as : 3
know : 8
please : 1
can : 3
from : 5
your : 1
would : 2
or : 2
do : 6
was : 5
get : 6
but : 7
so : 2
what : 3
let : 5
any : 3
all : 1
need : 0
our : 0
about : 6
they : 3
out : 5
just : 5
up : 4
by : 0
enron : 0
an : 3
like : 10
has : 3
call : 6
should : 2
there : 2
time : 0
think : 3
deal : 0
when : 5
going : 2
one : 1
some : 2
no : 3
been : 0
them : 0
dont : 1
see : 5
good : 1
these : 1
also : 2
how : 2
want : 2
here : 0
could : 2
us : 1
gas : 0
new : 0
its : 4
had : 1
back : 5
make : 0
were : 3
sent : 0
fax : 0
work : 0
well : 5
may : 2
go : 2
now : 2
email : 0
more : 1
meeting : 5
today : 4
week : 0
send : 0
day : 0
which : 0
other : 0
did : 1
their : 0
sure : 1
power : 0
him : 2
phone : 0
give : 2
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 3
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 4
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 2
group : 2
best : 18
number : 0
right : 3
anything : 4
information : 0
thank : 1
much : 1
before : 2
energy : 0
got : 4
said : 1
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 1
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 4
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 1
first : 2
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 3
something : 2
things : 3
both : 0
change : 0
set : 1
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
