the : 42
to : 31
and : 20
a : 21
of : 17
for : 18
in : 22
that : 16
this : 7
on : 9
have : 4
with : 6
be : 15
it : 10
thanks : 10
if : 5
will : 10
not : 7
at : 4
my : 1
as : 8
know : 1
please : 2
can : 3
from : 1
your : 2
would : 4
or : 4
do : 6
was : 4
get : 5
but : 5
so : 4
what : 2
let : 1
any : 3
all : 4
need : 1
our : 0
about : 0
they : 5
out : 2
just : 2
up : 3
by : 1
enron : 5
an : 3
like : 1
has : 1
call : 3
should : 0
there : 0
time : 0
think : 1
deal : 0
when : 5
going : 1
one : 0
some : 0
no : 0
been : 1
them : 4
dont : 4
see : 2
good : 5
these : 0
also : 2
how : 0
want : 0
here : 0
could : 2
us : 1
gas : 1
new : 1
its : 7
had : 0
back : 2
make : 2
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 2
go : 1
now : 0
email : 3
more : 1
meeting : 2
today : 4
week : 1
send : 0
day : 2
which : 1
other : 2
did : 1
their : 1
sure : 4
power : 2
him : 1
phone : 0
give : 2
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 2
only : 0
help : 2
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 0
best : 21
number : 0
right : 1
anything : 0
information : 4
thank : 0
much : 3
before : 0
energy : 1
got : 2
said : 6
after : 0
list : 2
off : 0
hope : 1
contract : 0
people : 0
morning : 3
two : 0
credit : 0
trading : 4
where : 0
office : 1
than : 0
through : 1
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 1
does : 2
company : 2
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 3
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 2
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
