the : 56
to : 19
and : 17
a : 12
of : 18
for : 14
in : 16
that : 11
this : 7
on : 5
have : 2
with : 3
be : 7
it : 14
thanks : 4
if : 3
will : 1
not : 8
at : 5
my : 5
as : 7
know : 2
please : 0
can : 3
from : 2
your : 2
would : 1
or : 8
do : 2
was : 3
get : 1
but : 2
so : 3
what : 6
let : 0
any : 2
all : 4
need : 0
our : 0
about : 7
they : 7
out : 1
just : 2
up : 2
by : 3
enron : 4
an : 2
like : 0
has : 5
call : 2
should : 0
there : 3
time : 2
think : 1
deal : 0
when : 2
going : 4
one : 2
some : 2
no : 2
been : 2
them : 3
dont : 0
see : 2
good : 0
these : 1
also : 0
how : 1
want : 1
here : 1
could : 2
us : 0
gas : 3
new : 1
its : 6
had : 0
back : 2
make : 0
were : 5
sent : 0
fax : 0
work : 2
well : 1
may : 4
go : 1
now : 3
email : 2
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 2
other : 2
did : 0
their : 1
sure : 1
power : 8
him : 1
phone : 1
give : 0
still : 0
attached : 1
questions : 0
subject : 0
agreement : 1
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 1
fyi : 2
only : 0
help : 1
talk : 2
very : 3
cc : 0
price : 1
then : 0
look : 2
over : 1
forward : 1
group : 0
best : 7
number : 2
right : 1
anything : 1
information : 1
thank : 1
much : 3
before : 0
energy : 4
got : 3
said : 7
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 2
where : 1
office : 1
than : 1
through : 1
under : 4
great : 3
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 2
review : 0
market : 6
because : 1
way : 0
working : 0
ive : 0
sorry : 2
first : 2
done : 0
put : 1
again : 3
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 1
something : 2
things : 2
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
