the : 84
to : 25
and : 32
a : 19
of : 39
for : 10
in : 14
that : 6
this : 2
on : 9
have : 1
with : 2
be : 3
it : 5
thanks : 0
if : 1
will : 1
not : 6
at : 4
my : 0
as : 1
know : 0
please : 0
can : 1
from : 4
your : 0
would : 0
or : 8
do : 2
was : 1
get : 3
but : 0
so : 1
what : 0
let : 0
any : 1
all : 0
need : 0
our : 0
about : 1
they : 1
out : 1
just : 0
up : 0
by : 9
enron : 0
an : 0
like : 0
has : 4
call : 4
should : 1
there : 5
time : 0
think : 0
deal : 0
when : 0
going : 0
one : 0
some : 2
no : 5
been : 0
them : 0
dont : 0
see : 2
good : 0
these : 0
also : 2
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 1
new : 1
its : 0
had : 0
back : 0
make : 0
were : 0
sent : 1
fax : 0
work : 0
well : 1
may : 9
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 2
which : 1
other : 2
did : 0
their : 2
sure : 0
power : 2
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 4
agreement : 0
last : 0
next : 1
take : 5
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 2
fyi : 4
only : 6
help : 0
talk : 0
very : 0
cc : 0
price : 2
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 2
before : 1
energy : 4
got : 0
said : 1
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 0
set : 0
year : 3
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
