the : 62
to : 22
and : 20
a : 9
of : 16
for : 14
in : 10
that : 12
this : 3
on : 11
have : 9
with : 8
be : 10
it : 13
thanks : 5
if : 6
will : 5
not : 4
at : 4
my : 2
as : 1
know : 3
please : 0
can : 5
from : 3
your : 2
would : 10
or : 1
do : 2
was : 3
get : 3
but : 5
so : 2
what : 5
let : 3
any : 3
all : 2
need : 1
our : 2
about : 3
they : 9
out : 2
just : 4
up : 2
by : 0
enron : 1
an : 2
like : 2
has : 0
call : 0
should : 1
there : 4
time : 3
think : 2
deal : 0
when : 1
going : 4
one : 1
some : 0
no : 1
been : 3
them : 6
dont : 1
see : 4
good : 0
these : 3
also : 0
how : 3
want : 1
here : 0
could : 4
us : 0
gas : 2
new : 7
its : 5
had : 1
back : 1
make : 0
were : 3
sent : 0
fax : 0
work : 2
well : 3
may : 2
go : 1
now : 1
email : 1
more : 6
meeting : 1
today : 0
week : 2
send : 0
day : 0
which : 2
other : 2
did : 3
their : 1
sure : 0
power : 13
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 5
deals : 1
fyi : 0
only : 2
help : 2
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 7
number : 0
right : 1
anything : 0
information : 0
thank : 1
much : 4
before : 0
energy : 4
got : 3
said : 7
after : 0
list : 0
off : 0
hope : 2
contract : 1
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 1
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 0
review : 1
market : 1
because : 1
way : 2
working : 1
ive : 2
sorry : 0
first : 1
done : 1
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 1
since : 2
legal : 0
soon : 1
name : 0
doing : 3
something : 0
things : 2
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
