the : 26
to : 41
and : 19
a : 19
of : 10
for : 6
in : 15
that : 13
this : 7
on : 14
have : 10
with : 12
be : 12
it : 16
thanks : 10
if : 8
will : 3
not : 2
at : 8
my : 4
as : 4
know : 3
please : 1
can : 4
from : 2
your : 4
would : 2
or : 7
do : 6
was : 1
get : 6
but : 4
so : 3
what : 4
let : 3
any : 3
all : 4
need : 6
our : 4
about : 4
they : 0
out : 2
just : 3
up : 10
by : 2
enron : 0
an : 3
like : 0
has : 2
call : 6
should : 2
there : 6
time : 3
think : 2
deal : 0
when : 3
going : 5
one : 2
some : 1
no : 3
been : 1
them : 0
dont : 1
see : 1
good : 1
these : 1
also : 0
how : 1
want : 5
here : 1
could : 4
us : 1
gas : 0
new : 0
its : 4
had : 1
back : 5
make : 2
were : 2
sent : 1
fax : 0
work : 3
well : 2
may : 1
go : 2
now : 0
email : 0
more : 3
meeting : 6
today : 5
week : 0
send : 0
day : 1
which : 1
other : 0
did : 1
their : 0
sure : 2
power : 0
him : 1
phone : 1
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 2
talk : 3
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 17
number : 6
right : 0
anything : 1
information : 0
thank : 0
much : 5
before : 1
energy : 0
got : 4
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 2
two : 0
credit : 2
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 3
eb : 0
down : 0
tomorrow : 4
really : 3
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 2
both : 2
change : 0
set : 3
year : 0
contact : 1
discuss : 3
blackberry : 0
check : 1
able : 0
keep : 1
monday : 3
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
