the : 106
to : 32
and : 13
a : 13
of : 19
for : 18
in : 16
that : 13
this : 2
on : 4
have : 2
with : 0
be : 6
it : 15
thanks : 0
if : 1
will : 1
not : 5
at : 5
my : 0
as : 5
know : 0
please : 0
can : 0
from : 8
your : 2
would : 18
or : 3
do : 2
was : 4
get : 1
but : 4
so : 0
what : 0
let : 0
any : 0
all : 0
need : 0
our : 0
about : 5
they : 1
out : 0
just : 1
up : 0
by : 9
enron : 0
an : 5
like : 0
has : 4
call : 2
should : 0
there : 2
time : 0
think : 0
deal : 0
when : 2
going : 0
one : 0
some : 3
no : 0
been : 0
them : 1
dont : 1
see : 0
good : 0
these : 0
also : 5
how : 6
want : 0
here : 2
could : 0
us : 0
gas : 2
new : 0
its : 3
had : 4
back : 0
make : 4
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 1
go : 2
now : 0
email : 0
more : 9
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 3
other : 3
did : 0
their : 2
sure : 0
power : 8
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 4
before : 0
energy : 1
got : 0
said : 19
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 8
through : 0
under : 6
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 2
review : 0
market : 0
because : 3
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 2
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
