the : 78
to : 34
and : 19
a : 22
of : 20
for : 8
in : 21
that : 14
this : 1
on : 13
have : 6
with : 7
be : 6
it : 5
thanks : 0
if : 2
will : 0
not : 3
at : 2
my : 0
as : 6
know : 0
please : 0
can : 0
from : 4
your : 1
would : 10
or : 1
do : 2
was : 7
get : 0
but : 5
so : 1
what : 1
let : 0
any : 1
all : 0
need : 1
our : 0
about : 1
they : 1
out : 1
just : 2
up : 1
by : 7
enron : 0
an : 4
like : 0
has : 2
call : 2
should : 0
there : 5
time : 1
think : 0
deal : 3
when : 2
going : 1
one : 2
some : 2
no : 2
been : 1
them : 1
dont : 0
see : 1
good : 1
these : 0
also : 2
how : 3
want : 0
here : 0
could : 7
us : 0
gas : 0
new : 0
its : 0
had : 8
back : 1
make : 1
were : 3
sent : 0
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 3
email : 0
more : 1
meeting : 1
today : 0
week : 0
send : 0
day : 0
which : 0
other : 1
did : 3
their : 3
sure : 0
power : 1
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 3
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 1
look : 0
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 2
energy : 0
got : 0
said : 7
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 1
than : 1
through : 3
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 3
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 3
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
