the : 54
to : 25
and : 23
a : 17
of : 20
for : 16
in : 8
that : 6
this : 11
on : 7
have : 17
with : 17
be : 9
it : 0
thanks : 9
if : 7
will : 9
not : 8
at : 4
my : 6
as : 5
know : 0
please : 19
can : 4
from : 7
your : 2
would : 6
or : 2
do : 2
was : 2
get : 5
but : 0
so : 1
what : 3
let : 0
any : 3
all : 11
need : 2
our : 1
about : 0
they : 3
out : 2
just : 3
up : 0
by : 2
enron : 1
an : 1
like : 3
has : 3
call : 1
should : 3
there : 0
time : 0
think : 1
deal : 0
when : 0
going : 3
one : 2
some : 0
no : 1
been : 1
them : 0
dont : 2
see : 2
good : 2
these : 1
also : 0
how : 0
want : 3
here : 0
could : 1
us : 0
gas : 2
new : 2
its : 0
had : 0
back : 0
make : 3
were : 0
sent : 0
fax : 2
work : 2
well : 2
may : 0
go : 0
now : 1
email : 0
more : 2
meeting : 1
today : 0
week : 1
send : 5
day : 0
which : 1
other : 0
did : 2
their : 1
sure : 3
power : 6
him : 0
phone : 2
give : 0
still : 0
attached : 4
questions : 2
subject : 0
agreement : 0
last : 0
next : 1
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 1
only : 2
help : 1
talk : 0
very : 2
cc : 0
price : 0
then : 1
look : 0
over : 1
forward : 2
group : 1
best : 2
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 4
off : 1
hope : 0
contract : 1
people : 1
morning : 1
two : 1
credit : 2
trading : 9
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 1
guys : 0
use : 1
come : 1
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 2
keep : 1
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
