the : 42
to : 32
and : 22
a : 16
of : 14
for : 12
in : 15
that : 9
this : 9
on : 7
have : 7
with : 18
be : 11
it : 3
thanks : 6
if : 2
will : 4
not : 4
at : 6
my : 4
as : 3
know : 1
please : 6
can : 5
from : 4
your : 7
would : 12
or : 1
do : 2
was : 0
get : 4
but : 3
so : 2
what : 0
let : 0
any : 1
all : 5
need : 8
our : 5
about : 1
they : 0
out : 0
just : 1
up : 0
by : 15
enron : 0
an : 3
like : 8
has : 2
call : 0
should : 6
there : 1
time : 4
think : 2
deal : 1
when : 2
going : 1
one : 0
some : 3
no : 3
been : 0
them : 0
dont : 1
see : 1
good : 4
these : 1
also : 1
how : 1
want : 0
here : 0
could : 2
us : 1
gas : 3
new : 3
its : 0
had : 0
back : 1
make : 3
were : 1
sent : 2
fax : 0
work : 4
well : 2
may : 3
go : 1
now : 1
email : 3
more : 1
meeting : 3
today : 2
week : 0
send : 1
day : 1
which : 3
other : 1
did : 1
their : 0
sure : 1
power : 3
him : 1
phone : 1
give : 2
still : 1
attached : 0
questions : 0
subject : 1
agreement : 1
last : 0
next : 1
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 0
talk : 1
very : 5
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 3
group : 3
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 2
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 1
people : 0
morning : 1
two : 0
credit : 0
trading : 1
where : 1
office : 0
than : 0
through : 2
under : 2
great : 1
eb : 1
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 2
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 3
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
