the : 35
to : 27
and : 25
a : 12
of : 10
for : 14
in : 14
that : 9
this : 15
on : 17
have : 12
with : 12
be : 6
it : 4
thanks : 7
if : 10
will : 12
not : 1
at : 7
my : 5
as : 5
know : 2
please : 7
can : 5
from : 2
your : 5
would : 7
or : 4
do : 2
was : 4
get : 7
but : 1
so : 2
what : 2
let : 2
any : 2
all : 8
need : 10
our : 4
about : 0
they : 5
out : 2
just : 0
up : 3
by : 5
enron : 0
an : 2
like : 3
has : 3
call : 1
should : 2
there : 5
time : 1
think : 2
deal : 2
when : 2
going : 0
one : 2
some : 0
no : 3
been : 2
them : 2
dont : 1
see : 1
good : 2
these : 1
also : 1
how : 0
want : 2
here : 0
could : 0
us : 2
gas : 0
new : 1
its : 0
had : 0
back : 0
make : 3
were : 0
sent : 0
fax : 1
work : 2
well : 1
may : 1
go : 0
now : 2
email : 0
more : 0
meeting : 4
today : 1
week : 3
send : 0
day : 2
which : 1
other : 0
did : 0
their : 0
sure : 5
power : 4
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 1
subject : 0
agreement : 1
last : 0
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 2
help : 0
talk : 1
very : 1
cc : 0
price : 2
then : 1
look : 0
over : 2
forward : 1
group : 3
best : 0
number : 0
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 1
after : 2
list : 0
off : 0
hope : 0
contract : 3
people : 1
morning : 0
two : 1
credit : 2
trading : 2
where : 0
office : 1
than : 3
through : 2
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 1
market : 3
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 3
put : 1
again : 0
guys : 1
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 3
things : 0
both : 1
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 1
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
