the : 27
to : 21
and : 7
a : 9
of : 9
for : 4
in : 9
that : 3
this : 15
on : 9
have : 7
with : 11
be : 3
it : 3
thanks : 6
if : 5
will : 8
not : 9
at : 4
my : 2
as : 2
know : 4
please : 9
can : 6
from : 8
your : 3
would : 3
or : 1
do : 1
was : 2
get : 5
but : 4
so : 4
what : 3
let : 0
any : 5
all : 3
need : 3
our : 1
about : 1
they : 0
out : 1
just : 2
up : 3
by : 2
enron : 0
an : 5
like : 3
has : 0
call : 2
should : 0
there : 0
time : 3
think : 2
deal : 0
when : 3
going : 1
one : 0
some : 3
no : 3
been : 0
them : 2
dont : 6
see : 2
good : 3
these : 1
also : 0
how : 0
want : 1
here : 0
could : 2
us : 3
gas : 0
new : 1
its : 1
had : 0
back : 0
make : 4
were : 0
sent : 3
fax : 4
work : 4
well : 0
may : 2
go : 0
now : 0
email : 3
more : 1
meeting : 1
today : 1
week : 0
send : 0
day : 0
which : 1
other : 2
did : 1
their : 0
sure : 4
power : 4
him : 1
phone : 4
give : 0
still : 2
attached : 0
questions : 1
subject : 3
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 3
very : 3
cc : 1
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 3
morning : 0
two : 0
credit : 0
trading : 5
where : 4
office : 0
than : 1
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 2
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 2
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 2
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 3
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
