the : 46
to : 27
and : 21
a : 20
of : 13
for : 8
in : 15
that : 6
this : 15
on : 16
have : 10
with : 13
be : 5
it : 6
thanks : 13
if : 5
will : 11
not : 4
at : 7
my : 5
as : 3
know : 2
please : 10
can : 4
from : 2
your : 1
would : 7
or : 2
do : 2
was : 2
get : 3
but : 2
so : 1
what : 2
let : 1
any : 2
all : 1
need : 3
our : 3
about : 1
they : 3
out : 1
just : 1
up : 3
by : 3
enron : 1
an : 3
like : 7
has : 3
call : 0
should : 6
there : 0
time : 2
think : 3
deal : 2
when : 1
going : 2
one : 2
some : 0
no : 0
been : 1
them : 0
dont : 4
see : 0
good : 2
these : 1
also : 2
how : 1
want : 0
here : 0
could : 1
us : 1
gas : 0
new : 2
its : 0
had : 0
back : 0
make : 4
were : 1
sent : 1
fax : 0
work : 3
well : 2
may : 0
go : 1
now : 2
email : 1
more : 1
meeting : 4
today : 1
week : 2
send : 0
day : 0
which : 3
other : 0
did : 0
their : 2
sure : 1
power : 2
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 1
subject : 1
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 2
talk : 0
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 3
best : 0
number : 0
right : 2
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 3
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 1
market : 5
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 2
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 1
year : 3
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
