the : 37
to : 27
and : 26
a : 16
of : 5
for : 15
in : 19
that : 5
this : 14
on : 4
have : 15
with : 18
be : 5
it : 2
thanks : 9
if : 2
will : 4
not : 2
at : 8
my : 7
as : 6
know : 2
please : 8
can : 11
from : 4
your : 1
would : 6
or : 1
do : 3
was : 2
get : 7
but : 1
so : 3
what : 3
let : 0
any : 2
all : 1
need : 4
our : 0
about : 2
they : 5
out : 0
just : 2
up : 3
by : 0
enron : 0
an : 3
like : 1
has : 8
call : 1
should : 2
there : 2
time : 1
think : 1
deal : 0
when : 2
going : 0
one : 0
some : 1
no : 7
been : 1
them : 3
dont : 1
see : 2
good : 1
these : 2
also : 0
how : 0
want : 4
here : 0
could : 1
us : 2
gas : 4
new : 2
its : 0
had : 0
back : 1
make : 4
were : 1
sent : 2
fax : 0
work : 4
well : 1
may : 1
go : 4
now : 2
email : 2
more : 2
meeting : 3
today : 1
week : 1
send : 1
day : 1
which : 3
other : 1
did : 0
their : 2
sure : 1
power : 4
him : 5
phone : 1
give : 2
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 1
cc : 1
price : 4
then : 1
look : 0
over : 2
forward : 1
group : 6
best : 1
number : 1
right : 2
anything : 1
information : 0
thank : 1
much : 2
before : 1
energy : 7
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 2
where : 0
office : 1
than : 2
through : 1
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 3
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 1
again : 2
guys : 1
use : 3
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 2
something : 0
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
