the : 44
to : 31
and : 28
a : 12
of : 10
for : 12
in : 22
that : 5
this : 11
on : 8
have : 6
with : 7
be : 8
it : 3
thanks : 10
if : 4
will : 3
not : 5
at : 1
my : 5
as : 0
know : 1
please : 9
can : 5
from : 8
your : 5
would : 6
or : 0
do : 3
was : 4
get : 2
but : 2
so : 0
what : 3
let : 0
any : 3
all : 1
need : 1
our : 5
about : 1
they : 0
out : 3
just : 1
up : 1
by : 1
enron : 1
an : 2
like : 3
has : 1
call : 2
should : 3
there : 1
time : 1
think : 1
deal : 1
when : 1
going : 1
one : 3
some : 0
no : 2
been : 1
them : 0
dont : 2
see : 2
good : 0
these : 0
also : 4
how : 1
want : 2
here : 0
could : 0
us : 2
gas : 0
new : 3
its : 1
had : 0
back : 2
make : 1
were : 1
sent : 2
fax : 11
work : 1
well : 0
may : 0
go : 1
now : 0
email : 0
more : 1
meeting : 2
today : 2
week : 1
send : 0
day : 0
which : 1
other : 0
did : 2
their : 0
sure : 1
power : 10
him : 1
phone : 12
give : 0
still : 0
attached : 1
questions : 0
subject : 1
agreement : 1
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 2
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 3
over : 1
forward : 1
group : 4
best : 1
number : 0
right : 0
anything : 1
information : 1
thank : 0
much : 0
before : 0
energy : 10
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 1
contract : 1
people : 0
morning : 0
two : 1
credit : 1
trading : 8
where : 1
office : 2
than : 1
through : 1
under : 1
great : 2
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 2
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 1
done : 1
put : 4
again : 1
guys : 1
use : 0
come : 2
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 1
contact : 2
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
