the : 50
to : 30
and : 30
a : 15
of : 15
for : 9
in : 18
that : 8
this : 9
on : 3
have : 8
with : 13
be : 10
it : 11
thanks : 9
if : 6
will : 10
not : 5
at : 4
my : 8
as : 5
know : 0
please : 6
can : 9
from : 3
your : 3
would : 1
or : 2
do : 2
was : 2
get : 4
but : 0
so : 5
what : 4
let : 0
any : 4
all : 8
need : 3
our : 6
about : 0
they : 1
out : 2
just : 0
up : 2
by : 3
enron : 2
an : 5
like : 2
has : 3
call : 3
should : 4
there : 6
time : 2
think : 1
deal : 1
when : 1
going : 2
one : 0
some : 2
no : 7
been : 1
them : 1
dont : 4
see : 1
good : 2
these : 1
also : 2
how : 0
want : 4
here : 0
could : 1
us : 1
gas : 1
new : 1
its : 0
had : 0
back : 1
make : 4
were : 1
sent : 0
fax : 1
work : 2
well : 0
may : 3
go : 1
now : 0
email : 1
more : 1
meeting : 2
today : 2
week : 1
send : 0
day : 2
which : 1
other : 0
did : 0
their : 0
sure : 3
power : 6
him : 0
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 4
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 1
talk : 1
very : 4
cc : 0
price : 2
then : 0
look : 0
over : 2
forward : 0
group : 4
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 1
people : 1
morning : 0
two : 2
credit : 0
trading : 3
where : 0
office : 0
than : 1
through : 1
under : 0
great : 2
eb : 0
down : 2
tomorrow : 1
really : 0
does : 4
company : 1
review : 0
market : 3
because : 2
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 5
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
