the : 40
to : 23
and : 26
a : 19
of : 13
for : 21
in : 19
that : 3
this : 9
on : 6
have : 5
with : 16
be : 6
it : 2
thanks : 7
if : 8
will : 8
not : 6
at : 5
my : 4
as : 6
know : 5
please : 13
can : 9
from : 6
your : 7
would : 9
or : 4
do : 3
was : 1
get : 3
but : 0
so : 2
what : 1
let : 3
any : 4
all : 5
need : 4
our : 6
about : 4
they : 4
out : 1
just : 0
up : 3
by : 1
enron : 0
an : 4
like : 3
has : 3
call : 1
should : 2
there : 4
time : 1
think : 2
deal : 1
when : 3
going : 0
one : 1
some : 1
no : 0
been : 1
them : 1
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 0
want : 0
here : 0
could : 1
us : 2
gas : 0
new : 1
its : 0
had : 0
back : 3
make : 5
were : 0
sent : 0
fax : 1
work : 0
well : 1
may : 1
go : 1
now : 2
email : 3
more : 1
meeting : 5
today : 2
week : 0
send : 0
day : 2
which : 0
other : 0
did : 3
their : 0
sure : 1
power : 9
him : 1
phone : 1
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 4
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 1
talk : 1
very : 2
cc : 0
price : 2
then : 0
look : 0
over : 1
forward : 2
group : 1
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 2
list : 1
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 2
where : 3
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 2
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 2
put : 5
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 1
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 1
set : 1
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
