the : 51
to : 35
and : 26
a : 15
of : 10
for : 10
in : 18
that : 8
this : 12
on : 11
have : 11
with : 13
be : 5
it : 3
thanks : 9
if : 1
will : 7
not : 2
at : 2
my : 10
as : 2
know : 3
please : 14
can : 9
from : 9
your : 4
would : 4
or : 1
do : 1
was : 2
get : 2
but : 0
so : 2
what : 2
let : 1
any : 0
all : 4
need : 6
our : 5
about : 2
they : 3
out : 1
just : 1
up : 3
by : 3
enron : 1
an : 4
like : 1
has : 3
call : 0
should : 3
there : 2
time : 0
think : 2
deal : 1
when : 1
going : 1
one : 2
some : 2
no : 6
been : 1
them : 0
dont : 3
see : 2
good : 6
these : 1
also : 1
how : 1
want : 1
here : 0
could : 0
us : 0
gas : 0
new : 4
its : 1
had : 0
back : 1
make : 2
were : 0
sent : 0
fax : 2
work : 0
well : 1
may : 1
go : 2
now : 2
email : 1
more : 3
meeting : 3
today : 1
week : 2
send : 1
day : 0
which : 0
other : 2
did : 1
their : 0
sure : 1
power : 4
him : 0
phone : 2
give : 1
still : 4
attached : 1
questions : 0
subject : 0
agreement : 0
last : 2
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 1
fyi : 1
only : 0
help : 2
talk : 3
very : 1
cc : 0
price : 2
then : 0
look : 0
over : 1
forward : 1
group : 3
best : 2
number : 0
right : 1
anything : 0
information : 2
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 0
hope : 1
contract : 0
people : 1
morning : 1
two : 2
credit : 2
trading : 3
where : 0
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 2
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 2
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
