the : 44
to : 24
and : 21
a : 16
of : 15
for : 14
in : 16
that : 7
this : 13
on : 11
have : 10
with : 15
be : 8
it : 6
thanks : 4
if : 8
will : 10
not : 5
at : 8
my : 6
as : 6
know : 3
please : 7
can : 6
from : 6
your : 3
would : 6
or : 3
do : 2
was : 2
get : 2
but : 2
so : 0
what : 3
let : 3
any : 2
all : 3
need : 4
our : 4
about : 2
they : 3
out : 1
just : 1
up : 2
by : 2
enron : 0
an : 3
like : 4
has : 5
call : 0
should : 2
there : 0
time : 3
think : 1
deal : 1
when : 3
going : 1
one : 2
some : 1
no : 2
been : 3
them : 2
dont : 2
see : 1
good : 3
these : 3
also : 1
how : 0
want : 1
here : 1
could : 1
us : 3
gas : 2
new : 2
its : 0
had : 0
back : 0
make : 2
were : 1
sent : 1
fax : 1
work : 1
well : 1
may : 0
go : 5
now : 1
email : 0
more : 1
meeting : 4
today : 0
week : 2
send : 0
day : 0
which : 1
other : 0
did : 2
their : 0
sure : 0
power : 4
him : 2
phone : 1
give : 0
still : 3
attached : 0
questions : 0
subject : 1
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 1
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 2
group : 6
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 2
trading : 1
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 0
review : 3
market : 2
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 2
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
