the : 43
to : 48
and : 19
a : 14
of : 16
for : 10
in : 12
that : 6
this : 22
on : 11
have : 10
with : 13
be : 7
it : 0
thanks : 7
if : 2
will : 3
not : 5
at : 8
my : 6
as : 7
know : 2
please : 9
can : 2
from : 9
your : 3
would : 1
or : 1
do : 4
was : 2
get : 3
but : 0
so : 2
what : 0
let : 1
any : 2
all : 3
need : 3
our : 4
about : 0
they : 5
out : 2
just : 1
up : 1
by : 1
enron : 1
an : 5
like : 4
has : 0
call : 1
should : 3
there : 3
time : 2
think : 0
deal : 2
when : 2
going : 8
one : 0
some : 0
no : 5
been : 2
them : 5
dont : 2
see : 1
good : 0
these : 1
also : 1
how : 3
want : 4
here : 0
could : 1
us : 2
gas : 1
new : 4
its : 0
had : 0
back : 1
make : 4
were : 1
sent : 2
fax : 0
work : 2
well : 0
may : 5
go : 1
now : 2
email : 2
more : 3
meeting : 5
today : 2
week : 0
send : 1
day : 1
which : 2
other : 0
did : 0
their : 1
sure : 2
power : 0
him : 2
phone : 0
give : 3
still : 0
attached : 0
questions : 0
subject : 2
agreement : 0
last : 0
next : 1
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 1
forward : 0
group : 4
best : 0
number : 0
right : 2
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 1
two : 0
credit : 0
trading : 1
where : 3
office : 2
than : 1
through : 0
under : 2
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 5
because : 1
way : 2
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 3
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 3
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
