the : 49
to : 25
and : 30
a : 15
of : 15
for : 11
in : 10
that : 8
this : 8
on : 11
have : 5
with : 6
be : 13
it : 5
thanks : 2
if : 3
will : 12
not : 7
at : 8
my : 7
as : 5
know : 1
please : 6
can : 4
from : 1
your : 4
would : 3
or : 4
do : 3
was : 1
get : 1
but : 1
so : 2
what : 2
let : 0
any : 2
all : 0
need : 3
our : 3
about : 3
they : 3
out : 0
just : 0
up : 2
by : 1
enron : 0
an : 4
like : 3
has : 1
call : 2
should : 4
there : 1
time : 3
think : 1
deal : 3
when : 1
going : 1
one : 1
some : 0
no : 4
been : 2
them : 1
dont : 0
see : 2
good : 0
these : 0
also : 1
how : 0
want : 0
here : 3
could : 1
us : 2
gas : 6
new : 2
its : 1
had : 0
back : 0
make : 1
were : 0
sent : 1
fax : 2
work : 1
well : 1
may : 0
go : 0
now : 1
email : 1
more : 1
meeting : 2
today : 1
week : 1
send : 0
day : 4
which : 0
other : 1
did : 0
their : 0
sure : 1
power : 8
him : 0
phone : 3
give : 1
still : 1
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 2
take : 0
mid : 1
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 9
help : 0
talk : 0
very : 4
cc : 2
price : 4
then : 1
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 0
energy : 4
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 6
where : 1
office : 0
than : 1
through : 2
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 3
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 3
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 3
keep : 1
monday : 1
until : 2
find : 0
business : 3
wireless : 0
handheld : 0
following : 0
