the : 34
to : 34
and : 29
a : 9
of : 9
for : 18
in : 19
that : 7
this : 9
on : 9
have : 17
with : 15
be : 12
it : 4
thanks : 17
if : 2
will : 8
not : 5
at : 3
my : 10
as : 4
know : 1
please : 9
can : 7
from : 4
your : 4
would : 6
or : 1
do : 5
was : 1
get : 3
but : 1
so : 1
what : 2
let : 1
any : 1
all : 9
need : 2
our : 2
about : 2
they : 1
out : 1
just : 1
up : 3
by : 4
enron : 1
an : 8
like : 5
has : 4
call : 1
should : 2
there : 2
time : 0
think : 2
deal : 0
when : 1
going : 1
one : 0
some : 2
no : 5
been : 2
them : 1
dont : 2
see : 3
good : 4
these : 1
also : 1
how : 1
want : 1
here : 0
could : 2
us : 0
gas : 2
new : 2
its : 0
had : 2
back : 1
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 2
email : 4
more : 0
meeting : 4
today : 0
week : 0
send : 3
day : 1
which : 1
other : 2
did : 3
their : 0
sure : 0
power : 5
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 3
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 3
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 2
then : 0
look : 1
over : 1
forward : 0
group : 1
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 1
people : 3
morning : 1
two : 1
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 2
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 4
because : 2
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 1
put : 5
again : 0
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 1
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 2
monday : 1
until : 3
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
