the : 48
to : 26
and : 28
a : 13
of : 18
for : 7
in : 10
that : 7
this : 7
on : 18
have : 11
with : 11
be : 12
it : 1
thanks : 9
if : 4
will : 7
not : 2
at : 6
my : 2
as : 4
know : 4
please : 5
can : 3
from : 3
your : 5
would : 7
or : 1
do : 1
was : 1
get : 1
but : 2
so : 2
what : 2
let : 3
any : 0
all : 3
need : 4
our : 2
about : 0
they : 2
out : 1
just : 2
up : 6
by : 2
enron : 2
an : 3
like : 2
has : 1
call : 0
should : 7
there : 3
time : 3
think : 4
deal : 4
when : 0
going : 1
one : 0
some : 0
no : 3
been : 0
them : 1
dont : 0
see : 0
good : 2
these : 0
also : 0
how : 0
want : 2
here : 0
could : 2
us : 1
gas : 1
new : 3
its : 0
had : 0
back : 2
make : 5
were : 0
sent : 0
fax : 0
work : 2
well : 3
may : 3
go : 2
now : 1
email : 1
more : 2
meeting : 3
today : 1
week : 1
send : 1
day : 0
which : 1
other : 2
did : 0
their : 1
sure : 1
power : 1
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 6
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 2
then : 1
look : 0
over : 1
forward : 1
group : 3
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 1
two : 1
credit : 1
trading : 1
where : 1
office : 0
than : 4
through : 2
under : 1
great : 2
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 2
review : 1
market : 1
because : 0
way : 3
working : 1
ive : 0
sorry : 0
first : 0
done : 3
put : 1
again : 0
guys : 6
use : 0
come : 0
friday : 3
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 3
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
