the : 48
to : 34
and : 22
a : 10
of : 11
for : 15
in : 17
that : 4
this : 18
on : 18
have : 8
with : 15
be : 10
it : 4
thanks : 6
if : 6
will : 13
not : 2
at : 6
my : 1
as : 3
know : 0
please : 5
can : 9
from : 3
your : 1
would : 9
or : 2
do : 4
was : 2
get : 6
but : 0
so : 1
what : 4
let : 0
any : 3
all : 4
need : 7
our : 6
about : 1
they : 1
out : 4
just : 0
up : 2
by : 1
enron : 0
an : 3
like : 7
has : 1
call : 2
should : 1
there : 1
time : 0
think : 2
deal : 6
when : 2
going : 1
one : 1
some : 3
no : 2
been : 0
them : 1
dont : 0
see : 0
good : 3
these : 5
also : 1
how : 1
want : 1
here : 0
could : 0
us : 2
gas : 2
new : 1
its : 1
had : 0
back : 2
make : 2
were : 1
sent : 0
fax : 1
work : 2
well : 3
may : 1
go : 3
now : 1
email : 0
more : 2
meeting : 3
today : 2
week : 1
send : 1
day : 1
which : 1
other : 1
did : 2
their : 0
sure : 1
power : 2
him : 0
phone : 1
give : 0
still : 3
attached : 0
questions : 0
subject : 0
agreement : 1
last : 0
next : 2
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 1
fyi : 1
only : 2
help : 0
talk : 0
very : 0
cc : 0
price : 1
then : 1
look : 0
over : 3
forward : 3
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 4
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 2
hope : 1
contract : 1
people : 0
morning : 0
two : 0
credit : 3
trading : 6
where : 0
office : 1
than : 1
through : 3
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 4
because : 1
way : 1
working : 2
ive : 0
sorry : 0
first : 1
done : 2
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
