the : 16
to : 11
and : 6
a : 5
of : 5
for : 4
in : 3
that : 3
this : 6
on : 6
have : 3
with : 3
be : 2
it : 2
thanks : 1
if : 3
will : 1
not : 2
at : 3
my : 1
as : 0
know : 3
please : 1
can : 5
from : 2
your : 2
would : 3
or : 1
do : 1
was : 3
get : 1
but : 0
so : 1
what : 0
let : 2
any : 1
all : 0
need : 2
our : 2
about : 0
they : 0
out : 0
just : 0
up : 0
by : 0
enron : 0
an : 4
like : 0
has : 1
call : 0
should : 0
there : 0
time : 1
think : 0
deal : 0
when : 1
going : 0
one : 0
some : 0
no : 0
been : 0
them : 0
dont : 0
see : 1
good : 0
these : 0
also : 0
how : 0
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 1
its : 0
had : 0
back : 0
make : 0
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 1
other : 0
did : 0
their : 0
sure : 0
power : 1
him : 0
phone : 1
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 3
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 1
people : 1
morning : 0
two : 0
credit : 0
trading : 1
where : 2
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
