the : 41
to : 36
and : 26
a : 14
of : 11
for : 10
in : 20
that : 6
this : 4
on : 10
have : 5
with : 21
be : 14
it : 3
thanks : 10
if : 1
will : 20
not : 4
at : 11
my : 4
as : 5
know : 4
please : 7
can : 8
from : 4
your : 2
would : 5
or : 0
do : 1
was : 1
get : 5
but : 0
so : 1
what : 0
let : 1
any : 1
all : 6
need : 3
our : 1
about : 1
they : 2
out : 4
just : 0
up : 0
by : 0
enron : 1
an : 7
like : 3
has : 3
call : 1
should : 2
there : 0
time : 0
think : 1
deal : 0
when : 4
going : 1
one : 0
some : 4
no : 2
been : 0
them : 1
dont : 1
see : 1
good : 2
these : 3
also : 2
how : 1
want : 0
here : 0
could : 0
us : 0
gas : 1
new : 0
its : 0
had : 0
back : 1
make : 3
were : 0
sent : 0
fax : 1
work : 1
well : 2
may : 3
go : 1
now : 2
email : 4
more : 0
meeting : 1
today : 3
week : 2
send : 3
day : 1
which : 1
other : 0
did : 0
their : 1
sure : 0
power : 3
him : 0
phone : 1
give : 1
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 2
next : 2
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 3
fyi : 1
only : 1
help : 1
talk : 0
very : 1
cc : 0
price : 1
then : 1
look : 1
over : 6
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 2
thank : 0
much : 0
before : 1
energy : 5
got : 0
said : 0
after : 1
list : 3
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 4
where : 1
office : 0
than : 0
through : 3
under : 0
great : 1
eb : 0
down : 6
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 3
because : 0
way : 0
working : 3
ive : 0
sorry : 0
first : 0
done : 2
put : 2
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 3
contact : 2
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
