the : 33
to : 35
and : 21
a : 7
of : 14
for : 13
in : 20
that : 2
this : 10
on : 4
have : 12
with : 8
be : 4
it : 6
thanks : 10
if : 3
will : 12
not : 3
at : 11
my : 6
as : 8
know : 1
please : 10
can : 2
from : 3
your : 4
would : 3
or : 2
do : 5
was : 2
get : 6
but : 0
so : 1
what : 0
let : 1
any : 7
all : 5
need : 6
our : 6
about : 0
they : 3
out : 1
just : 2
up : 1
by : 4
enron : 0
an : 3
like : 0
has : 5
call : 4
should : 5
there : 2
time : 0
think : 7
deal : 4
when : 1
going : 1
one : 1
some : 2
no : 1
been : 0
them : 0
dont : 4
see : 3
good : 5
these : 2
also : 0
how : 0
want : 4
here : 0
could : 2
us : 1
gas : 0
new : 5
its : 1
had : 0
back : 0
make : 2
were : 2
sent : 0
fax : 1
work : 1
well : 2
may : 1
go : 2
now : 3
email : 1
more : 2
meeting : 2
today : 2
week : 0
send : 1
day : 2
which : 2
other : 0
did : 2
their : 3
sure : 0
power : 3
him : 2
phone : 2
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 4
cc : 0
price : 2
then : 0
look : 1
over : 0
forward : 0
group : 5
best : 0
number : 0
right : 0
anything : 1
information : 1
thank : 0
much : 2
before : 3
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 2
hope : 1
contract : 1
people : 0
morning : 0
two : 1
credit : 0
trading : 3
where : 2
office : 0
than : 3
through : 7
under : 0
great : 0
eb : 0
down : 3
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 4
because : 4
way : 1
working : 2
ive : 0
sorry : 0
first : 0
done : 1
put : 2
again : 2
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
