the 44.0
to 33.0
and 20.0
a 20.0
of 17.0
for 10.0
in 13.0
that 14.0
this 9.0
on 14.0
have 7.0
with 8.0
be 8.0
it 9.0
thanks 9.0
if 7.0
will 3.0
not 3.0
at 5.0
my 3.0
as 4.0
know 2.0
please 2.0
can 2.0
from 3.0
your 3.0
would 3.0
or 5.0
do 3.0
was 2.0
get 4.0
but 4.0
so 3.0
what 3.0
let 1.0
any 3.0
all 3.0
need 2.0
our 4.0
about 3.0
they 2.0
out 3.0
just 1.0
up 3.0
by 2.0
enron 1.0
an 2.0
like 2.0
has 2.0
call 2.0
should 1.0
there 2.0
time 0.0
think 3.0
deal 2.0
when 1.0
going 1.0
one 2.0
some 2.0
no 1.0
been 1.0
them 1.0
dont 1.0
see 1.0
good 2.0
these 1.0
also 1.0
how 1.0
want 1.0
here 0.0
could 1.0
us 2.0
gas 1.0
new 1.0
its 1.0
had 1.0
back 1.0
make 1.0
were 1.0
sent 0.0
fax 0.0
work 1.0
well 1.0
may 2.0
go 1.0
now 1.0
email 0.0
more 1.0
meeting 1.0
today 0.0
week 1.0
send 1.0
day 0.0
which 1.0
other 1.0
did 1.0
their 1.0
sure 1.0
power 2.0
him 1.0
phone 0.0
give 2.0
still 0.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 0.0
next 0.0
take 1.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 1.0
deals 1.0
fyi 0.0
only 1.0
help 0.0
talk 2.0
very 0.0
cc 0.0
price 0.0
then 1.0
look 0.0
over 0.0
forward 0.0
group 0.0
best 0.0
number 0.0
right 1.0
anything 0.0
information 0.0
thank 0.0
much 0.0
before 0.0
energy 0.0
got 1.0
said 0.0
after 1.0
list 0.0
off 1.0
hope 0.0
contract 0.0
people 1.0
morning 0.0
two 0.0
credit 0.0
trading 0.0
where 0.0
office 0.0
than 0.0
through 0.0
under 0.0
great 1.0
eb 0.0
down 1.0
tomorrow 0.0
really 0.0
does 1.0
company 0.0
review 0.0
market 0.0
because 0.0
way 0.0
working 0.0
ive 1.0
sorry 0.0
first 0.0
done 0.0
put 0.0
again 0.0
guys 2.0
use 1.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
