the 90.0
to 70.0
and 42.0
a 37.0
of 35.0
for 21.0
in 25.0
that 29.0
this 17.0
on 29.0
have 14.0
with 16.0
be 16.0
it 17.0
thanks 18.0
if 14.0
will 6.0
not 8.0
at 12.0
my 6.0
as 9.0
know 5.0
please 7.0
can 5.0
from 7.0
your 5.0
would 6.0
or 13.0
do 5.0
was 4.0
get 8.0
but 9.0
so 5.0
what 6.0
let 3.0
any 6.0
all 6.0
need 5.0
our 8.0
about 6.0
they 4.0
out 6.0
just 3.0
up 8.0
by 5.0
enron 2.0
an 5.0
like 5.0
has 4.0
call 5.0
should 3.0
there 4.0
time 2.0
think 7.0
deal 4.0
when 2.0
going 1.0
one 4.0
some 4.0
no 3.0
been 2.0
them 2.0
dont 4.0
see 2.0
good 4.0
these 2.0
also 3.0
how 2.0
want 2.0
here 1.0
could 3.0
us 5.0
gas 3.0
new 2.0
its 2.0
had 2.0
back 2.0
make 3.0
were 2.0
sent 0.0
fax 0.0
work 2.0
well 2.0
may 4.0
go 2.0
now 2.0
email 1.0
more 2.0
meeting 3.0
today 1.0
week 1.0
send 2.0
day 0.0
which 2.0
other 2.0
did 1.0
their 3.0
sure 2.0
power 3.0
him 3.0
phone 0.0
give 4.0
still 1.0
attached 0.0
questions 1.0
subject 0.0
agreement 1.0
last 1.0
next 1.0
take 2.0
mid 0.0
houston 1.0
who 1.0
columbia 0.0
into 2.0
deals 2.0
fyi 0.0
only 2.0
help 1.0
talk 3.0
very 1.0
cc 0.0
price 1.0
then 2.0
look 2.0
over 1.0
forward 1.0
group 1.0
best 1.0
number 1.0
right 2.0
anything 1.0
information 1.0
thank 0.0
much 1.0
before 1.0
energy 0.0
got 2.0
said 0.0
after 1.0
list 0.0
off 1.0
hope 0.0
contract 1.0
people 1.0
morning 0.0
two 1.0
credit 0.0
trading 0.0
where 1.0
office 0.0
than 1.0
through 1.0
under 1.0
great 2.0
eb 0.0
down 2.0
tomorrow 1.0
really 0.0
does 1.0
company 0.0
review 0.0
market 1.0
because 1.0
way 2.0
working 0.0
ive 2.0
sorry 0.0
first 1.0
done 1.0
put 1.0
again 1.0
guys 4.0
use 1.0
come 1.0
friday 0.0
since 1.0
legal 1.0
soon 0.0
name 0.0
doing 1.0
something 1.0
things 0.0
both 1.0
change 0.0
set 1.0
year 1.0
contact 0.0
discuss 1.0
blackberry 0.0
check 0.0
able 1.0
keep 1.0
monday 0.0
until 1.0
find 0.0
business 1.0
wireless 0.0
handheld 0.0
following 0.0
