the 113.0
to 77.0
and 35.0
a 23.0
of 43.0
for 25.0
in 26.0
that 23.0
this 20.0
on 17.0
have 12.0
with 18.0
be 15.0
it 14.0
thanks 2.0
if 11.0
will 8.0
not 13.0
at 8.0
my 3.0
as 9.0
know 3.0
please 10.0
can 3.0
from 11.0
your 5.0
would 8.0
or 10.0
do 4.0
was 3.0
get 3.0
but 3.0
so 5.0
what 2.0
let 1.0
any 8.0
all 6.0
need 3.0
our 4.0
about 6.0
they 3.0
out 1.0
just 1.0
up 1.0
by 7.0
enron 7.0
an 4.0
like 2.0
has 8.0
call 3.0
should 5.0
there 2.0
time 3.0
think 1.0
deal 0.0
when 1.0
going 1.0
one 1.0
some 2.0
no 3.0
been 1.0
them 1.0
dont 1.0
see 2.0
good 0.0
these 3.0
also 4.0
how 1.0
want 2.0
here 1.0
could 2.0
us 2.0
gas 0.0
new 3.0
its 5.0
had 2.0
back 1.0
make 2.0
were 2.0
sent 1.0
fax 0.0
work 0.0
well 0.0
may 2.0
go 0.0
now 0.0
email 2.0
more 2.0
meeting 1.0
today 2.0
week 1.0
send 1.0
day 1.0
which 2.0
other 2.0
did 1.0
their 1.0
sure 1.0
power 7.0
him 0.0
phone 0.0
give 0.0
still 1.0
attached 2.0
questions 1.0
subject 4.0
agreement 3.0
last 1.0
next 0.0
take 0.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 1.0
deals 0.0
fyi 1.0
only 2.0
help 1.0
talk 0.0
very 0.0
cc 3.0
price 1.0
then 0.0
look 0.0
over 1.0
forward 1.0
group 1.0
best 0.0
number 0.0
right 0.0
anything 0.0
information 6.0
thank 2.0
much 1.0
before 1.0
energy 1.0
got 0.0
said 1.0
after 2.0
list 1.0
off 0.0
hope 0.0
contract 1.0
people 1.0
morning 0.0
two 0.0
credit 0.0
trading 0.0
where 1.0
office 0.0
than 1.0
through 0.0
under 4.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 2.0
company 0.0
review 1.0
market 4.0
because 3.0
way 0.0
working 1.0
ive 0.0
sorry 0.0
first 0.0
done 0.0
put 1.0
again 0.0
guys 0.0
use 1.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 1.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 0.0
until 1.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 2.0
