the : 56
to : 49
and : 24
a : 10
of : 12
for : 8
in : 6
that : 11
this : 3
on : 8
have : 9
with : 9
be : 6
it : 6
thanks : 3
if : 6
will : 7
not : 9
at : 0
my : 1
as : 6
know : 1
please : 11
can : 4
from : 3
your : 3
would : 4
or : 4
do : 7
was : 2
get : 0
but : 0
so : 5
what : 1
let : 1
any : 4
all : 0
need : 3
our : 3
about : 1
they : 10
out : 2
just : 2
up : 3
by : 2
enron : 2
an : 2
like : 2
has : 2
call : 2
should : 2
there : 2
time : 0
think : 1
deal : 3
when : 1
going : 0
one : 4
some : 1
no : 7
been : 0
them : 4
dont : 1
see : 1
good : 0
these : 0
also : 1
how : 0
want : 2
here : 3
could : 1
us : 1
gas : 1
new : 2
its : 0
had : 0
back : 1
make : 1
were : 0
sent : 1
fax : 1
work : 2
well : 0
may : 1
go : 3
now : 1
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 2
day : 2
which : 5
other : 3
did : 1
their : 6
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 0
attached : 4
questions : 1
subject : 10
agreement : 8
last : 0
next : 1
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 0
cc : 10
price : 0
then : 0
look : 0
over : 2
forward : 2
group : 1
best : 0
number : 1
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 1
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 12
people : 0
morning : 0
two : 6
credit : 2
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 2
great : 0
eb : 1
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 3
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 2
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 2
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
