the : 74
to : 40
and : 19
a : 18
of : 16
for : 17
in : 13
that : 31
this : 5
on : 7
have : 9
with : 8
be : 9
it : 12
thanks : 0
if : 7
will : 6
not : 11
at : 1
my : 7
as : 6
know : 2
please : 4
can : 4
from : 9
your : 2
would : 1
or : 5
do : 0
was : 4
get : 1
but : 1
so : 1
what : 1
let : 2
any : 3
all : 1
need : 3
our : 1
about : 0
they : 7
out : 2
just : 0
up : 2
by : 2
enron : 8
an : 1
like : 0
has : 10
call : 0
should : 5
there : 0
time : 3
think : 0
deal : 2
when : 3
going : 0
one : 0
some : 0
no : 4
been : 6
them : 1
dont : 0
see : 2
good : 0
these : 2
also : 3
how : 1
want : 1
here : 1
could : 1
us : 0
gas : 1
new : 0
its : 3
had : 4
back : 0
make : 0
were : 2
sent : 1
fax : 1
work : 1
well : 0
may : 0
go : 0
now : 2
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 1
which : 6
other : 2
did : 4
their : 2
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 0
attached : 2
questions : 0
subject : 3
agreement : 1
last : 0
next : 4
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 2
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 2
price : 2
then : 0
look : 0
over : 2
forward : 0
group : 2
best : 0
number : 2
right : 0
anything : 0
information : 2
thank : 2
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 8
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 3
great : 0
eb : 1
down : 0
tomorrow : 0
really : 0
does : 1
company : 3
review : 3
market : 0
because : 3
way : 0
working : 0
ive : 0
sorry : 1
first : 2
done : 2
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 2
legal : 3
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 0
monday : 1
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
