the : 53
to : 36
and : 14
a : 21
of : 13
for : 8
in : 12
that : 13
this : 15
on : 16
have : 11
with : 13
be : 10
it : 8
thanks : 1
if : 10
will : 4
not : 8
at : 4
my : 3
as : 7
know : 7
please : 15
can : 9
from : 5
your : 0
would : 0
or : 3
do : 3
was : 4
get : 4
but : 3
so : 3
what : 5
let : 3
any : 3
all : 1
need : 4
our : 0
about : 2
they : 3
out : 4
just : 0
up : 0
by : 3
enron : 2
an : 1
like : 1
has : 3
call : 2
should : 5
there : 9
time : 1
think : 1
deal : 15
when : 0
going : 1
one : 0
some : 1
no : 3
been : 3
them : 3
dont : 1
see : 1
good : 0
these : 0
also : 1
how : 1
want : 2
here : 2
could : 0
us : 3
gas : 3
new : 1
its : 1
had : 4
back : 0
make : 0
were : 0
sent : 2
fax : 0
work : 1
well : 0
may : 1
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 11
day : 0
which : 6
other : 0
did : 4
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 4
questions : 1
subject : 5
agreement : 7
last : 3
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 3
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 5
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 4
people : 0
morning : 1
two : 0
credit : 3
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 2
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 3
review : 1
market : 0
because : 1
way : 0
working : 2
ive : 0
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 2
doing : 1
something : 1
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
