the : 63
to : 40
and : 27
a : 21
of : 14
for : 9
in : 5
that : 8
this : 10
on : 3
have : 9
with : 5
be : 7
it : 10
thanks : 4
if : 5
will : 7
not : 2
at : 8
my : 3
as : 2
know : 1
please : 12
can : 5
from : 6
your : 5
would : 2
or : 1
do : 1
was : 2
get : 2
but : 3
so : 2
what : 0
let : 4
any : 4
all : 5
need : 2
our : 1
about : 6
they : 7
out : 5
just : 1
up : 1
by : 2
enron : 1
an : 1
like : 2
has : 0
call : 1
should : 0
there : 0
time : 5
think : 2
deal : 2
when : 1
going : 0
one : 2
some : 2
no : 1
been : 2
them : 4
dont : 0
see : 1
good : 0
these : 0
also : 1
how : 3
want : 0
here : 0
could : 0
us : 0
gas : 7
new : 0
its : 0
had : 4
back : 1
make : 1
were : 2
sent : 2
fax : 0
work : 1
well : 0
may : 1
go : 2
now : 0
email : 2
more : 0
meeting : 1
today : 1
week : 0
send : 4
day : 2
which : 0
other : 2
did : 3
their : 2
sure : 1
power : 0
him : 2
phone : 2
give : 0
still : 2
attached : 3
questions : 1
subject : 4
agreement : 2
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 1
cc : 4
price : 1
then : 0
look : 0
over : 4
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 1
thank : 3
much : 1
before : 3
energy : 3
got : 1
said : 1
after : 0
list : 3
off : 0
hope : 0
contract : 8
people : 0
morning : 3
two : 3
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 2
under : 0
great : 1
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 1
review : 3
market : 0
because : 2
way : 2
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 2
again : 5
guys : 0
use : 2
come : 1
friday : 2
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
