the : 43
to : 52
and : 20
a : 8
of : 9
for : 10
in : 10
that : 17
this : 7
on : 4
have : 15
with : 6
be : 11
it : 17
thanks : 1
if : 12
will : 7
not : 8
at : 0
my : 6
as : 3
know : 5
please : 7
can : 3
from : 4
your : 4
would : 2
or : 3
do : 5
was : 1
get : 1
but : 0
so : 5
what : 4
let : 4
any : 3
all : 3
need : 11
our : 1
about : 1
they : 7
out : 1
just : 0
up : 5
by : 6
enron : 3
an : 0
like : 0
has : 3
call : 3
should : 8
there : 0
time : 4
think : 0
deal : 4
when : 3
going : 2
one : 1
some : 1
no : 2
been : 6
them : 7
dont : 0
see : 2
good : 1
these : 2
also : 2
how : 0
want : 2
here : 1
could : 1
us : 2
gas : 4
new : 2
its : 2
had : 6
back : 4
make : 0
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 0
now : 1
email : 1
more : 1
meeting : 0
today : 0
week : 1
send : 2
day : 1
which : 5
other : 0
did : 0
their : 3
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 4
questions : 2
subject : 4
agreement : 4
last : 0
next : 2
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 7
fyi : 0
only : 3
help : 0
talk : 1
very : 0
cc : 3
price : 1
then : 0
look : 0
over : 0
forward : 5
group : 1
best : 1
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 2
got : 1
said : 1
after : 0
list : 1
off : 1
hope : 0
contract : 3
people : 1
morning : 1
two : 4
credit : 3
trading : 0
where : 0
office : 2
than : 1
through : 0
under : 7
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 2
review : 3
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 4
done : 1
put : 1
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
