the : 62
to : 40
and : 19
a : 14
of : 15
for : 10
in : 9
that : 11
this : 12
on : 4
have : 2
with : 7
be : 11
it : 7
thanks : 2
if : 5
will : 3
not : 6
at : 2
my : 0
as : 5
know : 3
please : 4
can : 4
from : 3
your : 5
would : 1
or : 1
do : 5
was : 6
get : 1
but : 1
so : 3
what : 3
let : 2
any : 5
all : 4
need : 1
our : 2
about : 1
they : 1
out : 1
just : 2
up : 6
by : 5
enron : 1
an : 1
like : 1
has : 2
call : 1
should : 10
there : 6
time : 2
think : 0
deal : 1
when : 2
going : 0
one : 2
some : 1
no : 5
been : 0
them : 1
dont : 0
see : 0
good : 1
these : 2
also : 0
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 4
new : 3
its : 0
had : 0
back : 2
make : 3
were : 2
sent : 1
fax : 0
work : 0
well : 0
may : 1
go : 1
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 3
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 3
questions : 2
subject : 4
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 2
talk : 0
very : 0
cc : 3
price : 0
then : 2
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 3
thank : 0
much : 0
before : 2
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 19
people : 0
morning : 0
two : 1
credit : 0
trading : 2
where : 0
office : 0
than : 0
through : 1
under : 8
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 6
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 2
put : 0
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 3
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
