the : 47
to : 47
and : 14
a : 19
of : 15
for : 15
in : 11
that : 11
this : 9
on : 6
have : 9
with : 9
be : 4
it : 2
thanks : 1
if : 11
will : 4
not : 7
at : 2
my : 2
as : 6
know : 5
please : 11
can : 3
from : 7
your : 7
would : 1
or : 4
do : 4
was : 3
get : 0
but : 1
so : 2
what : 2
let : 4
any : 3
all : 3
need : 0
our : 3
about : 1
they : 4
out : 0
just : 0
up : 3
by : 3
enron : 1
an : 1
like : 0
has : 4
call : 2
should : 0
there : 2
time : 0
think : 1
deal : 2
when : 0
going : 1
one : 2
some : 0
no : 1
been : 4
them : 3
dont : 2
see : 2
good : 0
these : 1
also : 2
how : 0
want : 1
here : 2
could : 0
us : 0
gas : 2
new : 1
its : 0
had : 0
back : 3
make : 2
were : 2
sent : 1
fax : 0
work : 1
well : 0
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 6
which : 0
other : 1
did : 1
their : 5
sure : 0
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 8
questions : 2
subject : 9
agreement : 2
last : 0
next : 0
take : 0
mid : 0
houston : 2
who : 4
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 2
talk : 0
very : 0
cc : 6
price : 1
then : 1
look : 0
over : 0
forward : 2
group : 0
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 2
much : 0
before : 0
energy : 1
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 4
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 2
review : 4
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
