the : 65
to : 46
and : 16
a : 10
of : 23
for : 9
in : 11
that : 13
this : 9
on : 4
have : 16
with : 9
be : 8
it : 7
thanks : 0
if : 16
will : 6
not : 5
at : 2
my : 3
as : 6
know : 6
please : 10
can : 9
from : 4
your : 5
would : 5
or : 1
do : 4
was : 3
get : 5
but : 2
so : 3
what : 1
let : 5
any : 4
all : 1
need : 6
our : 3
about : 1
they : 4
out : 0
just : 1
up : 1
by : 1
enron : 4
an : 2
like : 1
has : 2
call : 4
should : 2
there : 1
time : 3
think : 1
deal : 2
when : 1
going : 2
one : 3
some : 1
no : 1
been : 2
them : 3
dont : 1
see : 3
good : 0
these : 2
also : 0
how : 0
want : 1
here : 1
could : 0
us : 1
gas : 2
new : 3
its : 0
had : 0
back : 2
make : 0
were : 2
sent : 0
fax : 2
work : 1
well : 0
may : 1
go : 0
now : 2
email : 1
more : 1
meeting : 1
today : 1
week : 2
send : 0
day : 0
which : 3
other : 2
did : 0
their : 3
sure : 0
power : 0
him : 0
phone : 0
give : 2
still : 1
attached : 6
questions : 2
subject : 5
agreement : 6
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 3
fyi : 0
only : 4
help : 0
talk : 0
very : 0
cc : 5
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 1
anything : 2
information : 1
thank : 0
much : 0
before : 0
energy : 3
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 4
people : 0
morning : 0
two : 1
credit : 1
trading : 0
where : 0
office : 1
than : 0
through : 2
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 5
market : 1
because : 1
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 1
again : 1
guys : 0
use : 2
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 2
doing : 1
something : 0
things : 0
both : 0
change : 3
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
