the : 56
to : 44
and : 20
a : 14
of : 13
for : 15
in : 7
that : 15
this : 10
on : 3
have : 11
with : 9
be : 8
it : 10
thanks : 2
if : 14
will : 4
not : 5
at : 4
my : 3
as : 8
know : 5
please : 13
can : 2
from : 4
your : 3
would : 1
or : 4
do : 1
was : 5
get : 1
but : 0
so : 1
what : 2
let : 4
any : 7
all : 2
need : 5
our : 0
about : 2
they : 1
out : 2
just : 1
up : 2
by : 4
enron : 2
an : 3
like : 1
has : 2
call : 4
should : 2
there : 1
time : 2
think : 2
deal : 7
when : 0
going : 0
one : 4
some : 0
no : 2
been : 2
them : 1
dont : 0
see : 2
good : 0
these : 0
also : 1
how : 2
want : 0
here : 1
could : 4
us : 0
gas : 11
new : 1
its : 0
had : 0
back : 0
make : 0
were : 0
sent : 0
fax : 0
work : 2
well : 0
may : 1
go : 0
now : 0
email : 0
more : 4
meeting : 0
today : 0
week : 0
send : 1
day : 2
which : 1
other : 0
did : 2
their : 1
sure : 0
power : 0
him : 3
phone : 0
give : 0
still : 0
attached : 4
questions : 2
subject : 5
agreement : 1
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 2
fyi : 0
only : 4
help : 0
talk : 0
very : 0
cc : 5
price : 3
then : 1
look : 1
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 2
information : 1
thank : 1
much : 0
before : 2
energy : 3
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 5
people : 0
morning : 0
two : 0
credit : 0
trading : 6
where : 3
office : 0
than : 3
through : 0
under : 2
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 3
company : 2
review : 6
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 2
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 1
doing : 3
something : 1
things : 0
both : 1
change : 2
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 2
wireless : 0
handheld : 0
following : 1
