the : 57
to : 37
and : 26
a : 20
of : 20
for : 8
in : 17
that : 18
this : 11
on : 6
have : 6
with : 6
be : 6
it : 7
thanks : 0
if : 10
will : 1
not : 5
at : 8
my : 6
as : 6
know : 3
please : 3
can : 5
from : 7
your : 5
would : 2
or : 3
do : 6
was : 7
get : 1
but : 1
so : 8
what : 8
let : 1
any : 2
all : 5
need : 3
our : 0
about : 3
they : 2
out : 7
just : 4
up : 7
by : 5
enron : 5
an : 1
like : 1
has : 1
call : 2
should : 0
there : 3
time : 1
think : 0
deal : 2
when : 4
going : 1
one : 1
some : 0
no : 1
been : 2
them : 4
dont : 0
see : 0
good : 5
these : 2
also : 0
how : 1
want : 1
here : 0
could : 0
us : 0
gas : 1
new : 0
its : 0
had : 5
back : 3
make : 0
were : 1
sent : 2
fax : 0
work : 0
well : 1
may : 1
go : 2
now : 0
email : 1
more : 0
meeting : 1
today : 0
week : 0
send : 2
day : 4
which : 1
other : 3
did : 0
their : 1
sure : 0
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 3
questions : 0
subject : 3
agreement : 2
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 2
price : 7
then : 1
look : 0
over : 0
forward : 1
group : 1
best : 1
number : 0
right : 0
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 2
got : 3
said : 1
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 3
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 2
company : 0
review : 1
market : 1
because : 3
way : 1
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 2
again : 2
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
