the : 44
to : 51
and : 18
a : 10
of : 10
for : 7
in : 9
that : 7
this : 10
on : 5
have : 7
with : 5
be : 4
it : 5
thanks : 2
if : 14
will : 6
not : 1
at : 5
my : 4
as : 1
know : 4
please : 13
can : 3
from : 4
your : 6
would : 2
or : 5
do : 5
was : 2
get : 3
but : 3
so : 1
what : 2
let : 3
any : 2
all : 1
need : 3
our : 2
about : 0
they : 3
out : 1
just : 1
up : 0
by : 1
enron : 3
an : 0
like : 1
has : 1
call : 1
should : 3
there : 2
time : 1
think : 0
deal : 0
when : 1
going : 1
one : 3
some : 0
no : 0
been : 1
them : 3
dont : 0
see : 6
good : 1
these : 3
also : 1
how : 0
want : 3
here : 0
could : 1
us : 2
gas : 7
new : 5
its : 1
had : 1
back : 2
make : 4
were : 0
sent : 0
fax : 1
work : 1
well : 0
may : 1
go : 1
now : 0
email : 1
more : 1
meeting : 1
today : 0
week : 0
send : 3
day : 4
which : 0
other : 0
did : 0
their : 1
sure : 2
power : 0
him : 0
phone : 1
give : 1
still : 2
attached : 7
questions : 1
subject : 9
agreement : 2
last : 3
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 1
talk : 1
very : 0
cc : 7
price : 5
then : 0
look : 0
over : 0
forward : 5
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 5
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 0
contract : 26
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 3
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 1
down : 0
tomorrow : 0
really : 1
does : 0
company : 15
review : 6
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 0
first : 1
done : 2
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 1
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
