the : 50
to : 41
and : 19
a : 18
of : 23
for : 12
in : 17
that : 11
this : 12
on : 8
have : 13
with : 6
be : 10
it : 8
thanks : 2
if : 8
will : 4
not : 5
at : 2
my : 2
as : 13
know : 2
please : 8
can : 3
from : 3
your : 1
would : 2
or : 7
do : 0
was : 4
get : 4
but : 0
so : 4
what : 3
let : 2
any : 5
all : 1
need : 2
our : 4
about : 3
they : 9
out : 3
just : 0
up : 1
by : 7
enron : 4
an : 1
like : 0
has : 1
call : 3
should : 4
there : 1
time : 1
think : 1
deal : 6
when : 1
going : 1
one : 2
some : 3
no : 1
been : 3
them : 2
dont : 0
see : 0
good : 1
these : 0
also : 2
how : 1
want : 2
here : 2
could : 3
us : 1
gas : 6
new : 0
its : 1
had : 4
back : 0
make : 2
were : 2
sent : 1
fax : 0
work : 1
well : 0
may : 2
go : 0
now : 0
email : 1
more : 1
meeting : 1
today : 0
week : 2
send : 2
day : 1
which : 5
other : 2
did : 2
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 3
questions : 1
subject : 5
agreement : 2
last : 0
next : 2
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 0
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 0
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 1
much : 0
before : 1
energy : 3
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 8
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 2
office : 0
than : 1
through : 0
under : 3
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 2
come : 1
friday : 1
since : 0
legal : 1
soon : 2
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
