the : 59
to : 50
and : 16
a : 15
of : 14
for : 13
in : 12
that : 17
this : 7
on : 6
have : 12
with : 9
be : 12
it : 3
thanks : 2
if : 9
will : 3
not : 3
at : 5
my : 0
as : 9
know : 4
please : 15
can : 5
from : 3
your : 2
would : 8
or : 2
do : 3
was : 0
get : 1
but : 1
so : 3
what : 4
let : 4
any : 4
all : 3
need : 7
our : 2
about : 1
they : 6
out : 2
just : 1
up : 1
by : 3
enron : 3
an : 2
like : 0
has : 2
call : 3
should : 3
there : 3
time : 0
think : 2
deal : 1
when : 2
going : 5
one : 3
some : 0
no : 0
been : 1
them : 6
dont : 0
see : 1
good : 0
these : 3
also : 3
how : 1
want : 0
here : 0
could : 1
us : 2
gas : 1
new : 7
its : 0
had : 2
back : 1
make : 1
were : 1
sent : 1
fax : 0
work : 0
well : 1
may : 0
go : 1
now : 1
email : 0
more : 0
meeting : 1
today : 1
week : 1
send : 3
day : 1
which : 4
other : 0
did : 0
their : 4
sure : 0
power : 0
him : 0
phone : 1
give : 2
still : 1
attached : 3
questions : 2
subject : 5
agreement : 2
last : 1
next : 0
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 3
deals : 1
fyi : 0
only : 2
help : 0
talk : 0
very : 2
cc : 5
price : 0
then : 0
look : 1
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 1
thank : 1
much : 1
before : 0
energy : 2
got : 0
said : 0
after : 1
list : 4
off : 2
hope : 0
contract : 7
people : 1
morning : 1
two : 1
credit : 4
trading : 0
where : 1
office : 0
than : 2
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 3
put : 2
again : 0
guys : 0
use : 2
come : 0
friday : 1
since : 1
legal : 1
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 4
wireless : 0
handheld : 0
following : 1
