the : 47
to : 51
and : 14
a : 16
of : 13
for : 12
in : 12
that : 16
this : 7
on : 5
have : 18
with : 9
be : 5
it : 11
thanks : 0
if : 10
will : 4
not : 8
at : 3
my : 8
as : 5
know : 6
please : 8
can : 8
from : 3
your : 2
would : 3
or : 0
do : 10
was : 0
get : 3
but : 1
so : 5
what : 7
let : 4
any : 5
all : 1
need : 6
our : 0
about : 2
they : 6
out : 3
just : 0
up : 1
by : 6
enron : 9
an : 1
like : 1
has : 4
call : 2
should : 0
there : 0
time : 3
think : 1
deal : 1
when : 3
going : 4
one : 1
some : 1
no : 3
been : 3
them : 3
dont : 0
see : 0
good : 0
these : 2
also : 0
how : 0
want : 4
here : 0
could : 2
us : 1
gas : 3
new : 0
its : 1
had : 0
back : 1
make : 1
were : 1
sent : 2
fax : 0
work : 1
well : 0
may : 2
go : 0
now : 1
email : 1
more : 1
meeting : 0
today : 1
week : 0
send : 2
day : 1
which : 2
other : 2
did : 1
their : 0
sure : 0
power : 0
him : 0
phone : 1
give : 2
still : 2
attached : 1
questions : 2
subject : 5
agreement : 2
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 3
help : 1
talk : 1
very : 0
cc : 5
price : 0
then : 0
look : 0
over : 0
forward : 3
group : 2
best : 1
number : 0
right : 0
anything : 0
information : 1
thank : 2
much : 0
before : 2
energy : 6
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 8
people : 1
morning : 0
two : 2
credit : 5
trading : 0
where : 1
office : 2
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 4
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
