the : 61
to : 39
and : 13
a : 12
of : 19
for : 14
in : 19
that : 10
this : 10
on : 3
have : 12
with : 5
be : 12
it : 7
thanks : 3
if : 9
will : 7
not : 6
at : 1
my : 3
as : 11
know : 3
please : 10
can : 4
from : 4
your : 3
would : 4
or : 4
do : 4
was : 7
get : 2
but : 2
so : 4
what : 4
let : 3
any : 9
all : 2
need : 3
our : 7
about : 2
they : 5
out : 1
just : 1
up : 1
by : 4
enron : 3
an : 10
like : 1
has : 3
call : 4
should : 5
there : 1
time : 0
think : 2
deal : 7
when : 2
going : 0
one : 3
some : 2
no : 2
been : 3
them : 3
dont : 2
see : 2
good : 0
these : 1
also : 0
how : 2
want : 0
here : 0
could : 2
us : 2
gas : 3
new : 3
its : 1
had : 2
back : 0
make : 1
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 0
go : 0
now : 0
email : 1
more : 1
meeting : 0
today : 0
week : 2
send : 1
day : 0
which : 5
other : 2
did : 0
their : 2
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 6
questions : 2
subject : 5
agreement : 3
last : 4
next : 1
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 11
people : 0
morning : 0
two : 1
credit : 1
trading : 0
where : 1
office : 1
than : 1
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 1
review : 4
market : 1
because : 1
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
