the : 58
to : 54
and : 30
a : 11
of : 22
for : 14
in : 4
that : 10
this : 5
on : 2
have : 9
with : 12
be : 14
it : 1
thanks : 2
if : 7
will : 2
not : 2
at : 0
my : 2
as : 4
know : 3
please : 12
can : 4
from : 4
your : 1
would : 4
or : 10
do : 4
was : 1
get : 0
but : 0
so : 3
what : 2
let : 4
any : 10
all : 6
need : 4
our : 2
about : 0
they : 0
out : 1
just : 0
up : 0
by : 1
enron : 1
an : 1
like : 2
has : 3
call : 1
should : 1
there : 1
time : 1
think : 0
deal : 4
when : 1
going : 0
one : 2
some : 0
no : 1
been : 7
them : 0
dont : 0
see : 1
good : 1
these : 0
also : 1
how : 0
want : 2
here : 0
could : 1
us : 0
gas : 5
new : 1
its : 4
had : 0
back : 0
make : 5
were : 0
sent : 2
fax : 3
work : 1
well : 1
may : 2
go : 1
now : 0
email : 1
more : 0
meeting : 0
today : 1
week : 2
send : 1
day : 3
which : 6
other : 0
did : 1
their : 1
sure : 0
power : 0
him : 0
phone : 2
give : 2
still : 0
attached : 3
questions : 0
subject : 3
agreement : 4
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 3
cc : 2
price : 3
then : 0
look : 2
over : 0
forward : 1
group : 0
best : 0
number : 4
right : 0
anything : 2
information : 1
thank : 0
much : 1
before : 0
energy : 1
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 6
people : 0
morning : 0
two : 1
credit : 4
trading : 2
where : 0
office : 0
than : 0
through : 1
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 3
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 2
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 3
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 2
