the : 94
to : 43
and : 18
a : 17
of : 23
for : 22
in : 11
that : 22
this : 7
on : 6
have : 9
with : 8
be : 10
it : 2
thanks : 1
if : 11
will : 4
not : 4
at : 4
my : 1
as : 4
know : 5
please : 3
can : 3
from : 5
your : 3
would : 7
or : 3
do : 3
was : 7
get : 3
but : 1
so : 2
what : 3
let : 4
any : 4
all : 2
need : 3
our : 2
about : 1
they : 2
out : 0
just : 0
up : 2
by : 5
enron : 2
an : 1
like : 0
has : 3
call : 0
should : 0
there : 1
time : 3
think : 0
deal : 0
when : 2
going : 2
one : 0
some : 2
no : 7
been : 1
them : 3
dont : 0
see : 4
good : 0
these : 0
also : 0
how : 1
want : 1
here : 0
could : 1
us : 1
gas : 7
new : 0
its : 0
had : 2
back : 2
make : 0
were : 3
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 2
other : 3
did : 0
their : 4
sure : 0
power : 0
him : 0
phone : 1
give : 1
still : 1
attached : 2
questions : 0
subject : 0
agreement : 3
last : 2
next : 3
take : 1
mid : 0
houston : 0
who : 0
columbia : 1
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 6
then : 0
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 1
information : 2
thank : 0
much : 0
before : 4
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 4
people : 0
morning : 1
two : 1
credit : 3
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 7
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 4
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 1
monday : 0
until : 1
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
