the : 42
to : 41
and : 21
a : 20
of : 21
for : 9
in : 7
that : 12
this : 8
on : 1
have : 11
with : 10
be : 3
it : 5
thanks : 3
if : 3
will : 16
not : 3
at : 4
my : 0
as : 4
know : 4
please : 10
can : 5
from : 2
your : 2
would : 5
or : 1
do : 7
was : 3
get : 4
but : 0
so : 0
what : 2
let : 4
any : 3
all : 3
need : 6
our : 0
about : 0
they : 8
out : 1
just : 0
up : 0
by : 6
enron : 1
an : 4
like : 5
has : 1
call : 3
should : 0
there : 0
time : 2
think : 1
deal : 14
when : 0
going : 0
one : 6
some : 3
no : 1
been : 5
them : 4
dont : 0
see : 1
good : 0
these : 2
also : 2
how : 3
want : 2
here : 0
could : 0
us : 5
gas : 2
new : 4
its : 0
had : 0
back : 0
make : 3
were : 0
sent : 1
fax : 1
work : 1
well : 0
may : 0
go : 3
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 8
other : 2
did : 0
their : 5
sure : 0
power : 0
him : 0
phone : 1
give : 1
still : 0
attached : 6
questions : 1
subject : 8
agreement : 6
last : 1
next : 0
take : 0
mid : 0
houston : 3
who : 0
columbia : 0
into : 0
deals : 2
fyi : 0
only : 2
help : 2
talk : 0
very : 0
cc : 7
price : 2
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 3
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 8
people : 1
morning : 0
two : 5
credit : 2
trading : 0
where : 0
office : 1
than : 0
through : 4
under : 0
great : 1
eb : 1
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 2
market : 0
because : 2
way : 2
working : 1
ive : 0
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 0
use : 3
come : 0
friday : 1
since : 2
legal : 3
soon : 0
name : 1
doing : 0
something : 0
things : 2
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
