the : 53
to : 39
and : 24
a : 15
of : 20
for : 13
in : 8
that : 20
this : 11
on : 2
have : 6
with : 9
be : 17
it : 5
thanks : 2
if : 5
will : 12
not : 2
at : 2
my : 3
as : 6
know : 1
please : 4
can : 7
from : 3
your : 5
would : 1
or : 1
do : 0
was : 2
get : 1
but : 0
so : 2
what : 4
let : 1
any : 2
all : 1
need : 2
our : 2
about : 2
they : 2
out : 1
just : 1
up : 2
by : 3
enron : 8
an : 2
like : 1
has : 4
call : 1
should : 5
there : 3
time : 1
think : 4
deal : 2
when : 2
going : 1
one : 1
some : 2
no : 3
been : 2
them : 3
dont : 2
see : 4
good : 2
these : 2
also : 2
how : 1
want : 0
here : 0
could : 0
us : 1
gas : 0
new : 3
its : 2
had : 2
back : 0
make : 6
were : 3
sent : 0
fax : 1
work : 2
well : 0
may : 0
go : 1
now : 0
email : 1
more : 1
meeting : 0
today : 2
week : 1
send : 2
day : 1
which : 3
other : 1
did : 0
their : 5
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 0
attached : 4
questions : 1
subject : 7
agreement : 4
last : 1
next : 0
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 2
talk : 0
very : 0
cc : 7
price : 0
then : 0
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 1
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 6
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 2
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 4
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
