the : 72
to : 45
and : 15
a : 13
of : 20
for : 14
in : 11
that : 24
this : 9
on : 7
have : 6
with : 6
be : 16
it : 1
thanks : 2
if : 12
will : 3
not : 6
at : 3
my : 0
as : 11
know : 2
please : 6
can : 2
from : 3
your : 1
would : 3
or : 3
do : 1
was : 4
get : 3
but : 1
so : 3
what : 2
let : 2
any : 9
all : 1
need : 8
our : 1
about : 1
they : 2
out : 5
just : 0
up : 1
by : 8
enron : 2
an : 6
like : 2
has : 7
call : 2
should : 9
there : 2
time : 2
think : 0
deal : 0
when : 1
going : 0
one : 1
some : 1
no : 4
been : 3
them : 0
dont : 0
see : 0
good : 0
these : 2
also : 2
how : 0
want : 1
here : 2
could : 1
us : 1
gas : 0
new : 1
its : 0
had : 3
back : 0
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 1
now : 1
email : 1
more : 1
meeting : 1
today : 0
week : 1
send : 1
day : 0
which : 1
other : 2
did : 2
their : 0
sure : 0
power : 1
him : 1
phone : 0
give : 0
still : 1
attached : 1
questions : 0
subject : 0
agreement : 0
last : 3
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 0
price : 1
then : 3
look : 1
over : 1
forward : 0
group : 4
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 2
off : 1
hope : 0
contract : 9
people : 0
morning : 1
two : 0
credit : 1
trading : 0
where : 1
office : 0
than : 2
through : 0
under : 5
great : 0
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 8
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 4
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 0
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 1
