the : 52
to : 48
and : 19
a : 15
of : 27
for : 8
in : 10
that : 14
this : 11
on : 4
have : 12
with : 4
be : 5
it : 10
thanks : 3
if : 8
will : 2
not : 3
at : 4
my : 4
as : 10
know : 5
please : 10
can : 1
from : 0
your : 3
would : 4
or : 2
do : 5
was : 4
get : 3
but : 1
so : 2
what : 1
let : 4
any : 6
all : 3
need : 6
our : 5
about : 0
they : 5
out : 6
just : 1
up : 0
by : 6
enron : 5
an : 1
like : 1
has : 0
call : 2
should : 4
there : 0
time : 1
think : 1
deal : 1
when : 2
going : 1
one : 2
some : 0
no : 1
been : 0
them : 4
dont : 1
see : 2
good : 0
these : 3
also : 2
how : 1
want : 2
here : 1
could : 2
us : 1
gas : 3
new : 0
its : 0
had : 1
back : 3
make : 0
were : 0
sent : 3
fax : 4
work : 0
well : 0
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 3
day : 0
which : 3
other : 0
did : 1
their : 3
sure : 0
power : 3
him : 1
phone : 0
give : 1
still : 1
attached : 3
questions : 2
subject : 7
agreement : 7
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 1
talk : 0
very : 0
cc : 6
price : 0
then : 0
look : 1
over : 0
forward : 3
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 3
thank : 1
much : 0
before : 1
energy : 0
got : 1
said : 2
after : 1
list : 1
off : 1
hope : 0
contract : 2
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 2
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 2
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 3
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
