the : 40
to : 41
and : 12
a : 7
of : 8
for : 16
in : 9
that : 14
this : 8
on : 3
have : 4
with : 4
be : 8
it : 6
thanks : 1
if : 9
will : 4
not : 2
at : 2
my : 1
as : 5
know : 4
please : 6
can : 4
from : 2
your : 2
would : 4
or : 2
do : 3
was : 7
get : 1
but : 2
so : 3
what : 6
let : 1
any : 3
all : 2
need : 1
our : 1
about : 3
they : 6
out : 8
just : 1
up : 2
by : 1
enron : 2
an : 1
like : 0
has : 1
call : 1
should : 2
there : 1
time : 1
think : 3
deal : 2
when : 2
going : 0
one : 2
some : 1
no : 0
been : 1
them : 1
dont : 1
see : 0
good : 1
these : 3
also : 0
how : 1
want : 2
here : 0
could : 1
us : 1
gas : 1
new : 5
its : 1
had : 2
back : 0
make : 2
were : 2
sent : 0
fax : 2
work : 3
well : 2
may : 3
go : 6
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 6
send : 1
day : 1
which : 1
other : 0
did : 0
their : 2
sure : 0
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 2
questions : 1
subject : 12
agreement : 6
last : 2
next : 7
take : 2
mid : 0
houston : 2
who : 3
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 12
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 4
number : 0
right : 1
anything : 0
information : 0
thank : 2
much : 0
before : 2
energy : 0
got : 1
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 2
down : 0
tomorrow : 3
really : 0
does : 0
company : 0
review : 1
market : 1
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 2
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 2
name : 1
doing : 0
something : 3
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
