the : 50
to : 48
and : 18
a : 23
of : 17
for : 11
in : 9
that : 13
this : 11
on : 3
have : 6
with : 8
be : 5
it : 9
thanks : 1
if : 4
will : 1
not : 3
at : 0
my : 2
as : 8
know : 2
please : 8
can : 1
from : 2
your : 3
would : 5
or : 9
do : 2
was : 3
get : 1
but : 0
so : 0
what : 2
let : 2
any : 1
all : 0
need : 2
our : 0
about : 2
they : 3
out : 0
just : 0
up : 0
by : 5
enron : 2
an : 3
like : 1
has : 2
call : 0
should : 0
there : 0
time : 0
think : 1
deal : 1
when : 0
going : 0
one : 0
some : 3
no : 2
been : 1
them : 1
dont : 2
see : 1
good : 1
these : 2
also : 0
how : 1
want : 3
here : 0
could : 2
us : 0
gas : 0
new : 0
its : 0
had : 2
back : 4
make : 1
were : 1
sent : 2
fax : 4
work : 1
well : 0
may : 2
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 4
day : 0
which : 5
other : 2
did : 0
their : 2
sure : 1
power : 0
him : 4
phone : 2
give : 0
still : 2
attached : 2
questions : 0
subject : 7
agreement : 5
last : 2
next : 2
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 2
deals : 1
fyi : 1
only : 0
help : 0
talk : 0
very : 1
cc : 5
price : 2
then : 2
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 2
information : 2
thank : 1
much : 0
before : 1
energy : 2
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 0
contract : 5
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 3
great : 0
eb : 2
down : 1
tomorrow : 1
really : 0
does : 1
company : 1
review : 3
market : 0
because : 0
way : 0
working : 1
ive : 2
sorry : 0
first : 1
done : 0
put : 4
again : 2
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 2
soon : 1
name : 1
doing : 1
something : 1
things : 1
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 2
wireless : 0
handheld : 0
following : 0
