the : 55
to : 34
and : 17
a : 16
of : 13
for : 10
in : 11
that : 9
this : 14
on : 6
have : 15
with : 7
be : 6
it : 3
thanks : 1
if : 8
will : 1
not : 3
at : 4
my : 7
as : 5
know : 4
please : 16
can : 6
from : 4
your : 7
would : 5
or : 0
do : 5
was : 2
get : 3
but : 3
so : 3
what : 4
let : 5
any : 8
all : 4
need : 3
our : 1
about : 3
they : 4
out : 4
just : 2
up : 2
by : 5
enron : 3
an : 1
like : 1
has : 2
call : 3
should : 0
there : 2
time : 1
think : 3
deal : 3
when : 4
going : 0
one : 3
some : 1
no : 4
been : 1
them : 2
dont : 4
see : 0
good : 1
these : 0
also : 0
how : 1
want : 0
here : 0
could : 1
us : 0
gas : 1
new : 1
its : 1
had : 1
back : 3
make : 3
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 2
go : 1
now : 1
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 4
day : 0
which : 2
other : 1
did : 2
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 4
questions : 2
subject : 5
agreement : 1
last : 3
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 2
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 4
price : 0
then : 1
look : 2
over : 1
forward : 1
group : 1
best : 0
number : 0
right : 2
anything : 0
information : 1
thank : 3
much : 0
before : 1
energy : 0
got : 1
said : 9
after : 0
list : 3
off : 0
hope : 0
contract : 3
people : 0
morning : 1
two : 1
credit : 2
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 1
sorry : 2
first : 2
done : 0
put : 0
again : 3
guys : 0
use : 2
come : 0
friday : 1
since : 1
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
