the : 64
to : 43
and : 27
a : 11
of : 31
for : 15
in : 19
that : 13
this : 7
on : 2
have : 8
with : 5
be : 8
it : 2
thanks : 0
if : 6
will : 4
not : 3
at : 5
my : 2
as : 14
know : 1
please : 2
can : 0
from : 7
your : 2
would : 2
or : 9
do : 3
was : 4
get : 0
but : 0
so : 0
what : 1
let : 1
any : 3
all : 2
need : 3
our : 0
about : 0
they : 3
out : 0
just : 0
up : 0
by : 8
enron : 3
an : 4
like : 0
has : 1
call : 2
should : 1
there : 1
time : 2
think : 0
deal : 2
when : 0
going : 0
one : 0
some : 0
no : 5
been : 2
them : 0
dont : 0
see : 0
good : 0
these : 4
also : 0
how : 0
want : 0
here : 0
could : 0
us : 0
gas : 11
new : 0
its : 0
had : 2
back : 2
make : 1
were : 0
sent : 3
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 0
week : 1
send : 1
day : 3
which : 4
other : 6
did : 0
their : 2
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 0
subject : 1
agreement : 9
last : 1
next : 1
take : 0
mid : 0
houston : 7
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 3
help : 0
talk : 0
very : 0
cc : 0
price : 4
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 2
information : 2
thank : 1
much : 0
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 10
people : 0
morning : 2
two : 0
credit : 6
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 5
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 9
review : 0
market : 0
because : 2
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 2
