the : 55
to : 51
and : 9
a : 14
of : 20
for : 14
in : 7
that : 21
this : 10
on : 3
have : 9
with : 14
be : 19
it : 5
thanks : 5
if : 10
will : 10
not : 5
at : 4
my : 3
as : 4
know : 2
please : 7
can : 3
from : 2
your : 3
would : 2
or : 5
do : 8
was : 3
get : 1
but : 0
so : 3
what : 1
let : 2
any : 4
all : 3
need : 7
our : 2
about : 0
they : 2
out : 0
just : 1
up : 1
by : 4
enron : 4
an : 1
like : 0
has : 3
call : 0
should : 4
there : 4
time : 3
think : 2
deal : 3
when : 3
going : 3
one : 2
some : 3
no : 5
been : 2
them : 2
dont : 1
see : 2
good : 0
these : 0
also : 0
how : 0
want : 1
here : 0
could : 2
us : 1
gas : 5
new : 5
its : 1
had : 1
back : 1
make : 0
were : 0
sent : 1
fax : 0
work : 0
well : 0
may : 1
go : 2
now : 0
email : 1
more : 0
meeting : 0
today : 0
week : 1
send : 1
day : 0
which : 2
other : 1
did : 1
their : 3
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 5
questions : 1
subject : 6
agreement : 1
last : 3
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 6
price : 6
then : 2
look : 1
over : 0
forward : 2
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 11
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 0
through : 3
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 4
company : 4
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 1
put : 2
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 1
business : 3
wireless : 0
handheld : 0
following : 1
