the : 58
to : 43
and : 14
a : 7
of : 22
for : 13
in : 15
that : 21
this : 3
on : 6
have : 5
with : 5
be : 7
it : 6
thanks : 2
if : 7
will : 8
not : 7
at : 2
my : 4
as : 3
know : 4
please : 2
can : 6
from : 7
your : 0
would : 8
or : 3
do : 8
was : 5
get : 1
but : 0
so : 6
what : 5
let : 2
any : 2
all : 1
need : 6
our : 1
about : 1
they : 7
out : 3
just : 2
up : 5
by : 3
enron : 5
an : 3
like : 2
has : 3
call : 2
should : 4
there : 0
time : 2
think : 1
deal : 7
when : 3
going : 1
one : 1
some : 3
no : 0
been : 1
them : 4
dont : 1
see : 1
good : 0
these : 5
also : 4
how : 4
want : 0
here : 1
could : 1
us : 1
gas : 5
new : 4
its : 0
had : 1
back : 0
make : 4
were : 0
sent : 4
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 1
email : 2
more : 0
meeting : 0
today : 1
week : 0
send : 4
day : 1
which : 0
other : 0
did : 2
their : 3
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 2
questions : 1
subject : 7
agreement : 5
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 3
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 7
price : 6
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 2
right : 1
anything : 0
information : 2
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 0
contract : 6
people : 0
morning : 1
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 0
through : 2
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 0
change : 1
set : 4
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 2
wireless : 0
handheld : 0
following : 1
