the : 70
to : 46
and : 23
a : 8
of : 20
for : 8
in : 16
that : 16
this : 6
on : 9
have : 7
with : 6
be : 12
it : 12
thanks : 3
if : 8
will : 9
not : 5
at : 6
my : 2
as : 11
know : 4
please : 7
can : 4
from : 5
your : 1
would : 1
or : 0
do : 2
was : 5
get : 0
but : 1
so : 1
what : 1
let : 1
any : 1
all : 1
need : 4
our : 2
about : 1
they : 0
out : 4
just : 1
up : 0
by : 2
enron : 0
an : 0
like : 1
has : 3
call : 2
should : 3
there : 2
time : 0
think : 1
deal : 3
when : 1
going : 0
one : 7
some : 0
no : 3
been : 3
them : 1
dont : 2
see : 1
good : 0
these : 1
also : 0
how : 0
want : 0
here : 0
could : 1
us : 0
gas : 2
new : 1
its : 1
had : 1
back : 4
make : 1
were : 1
sent : 0
fax : 0
work : 0
well : 0
may : 3
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 2
week : 0
send : 0
day : 0
which : 2
other : 5
did : 5
their : 0
sure : 0
power : 0
him : 0
phone : 1
give : 1
still : 1
attached : 1
questions : 0
subject : 5
agreement : 4
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 2
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 5
price : 2
then : 0
look : 0
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 12
people : 1
morning : 0
two : 2
credit : 1
trading : 0
where : 0
office : 2
than : 1
through : 2
under : 1
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 0
review : 3
market : 0
because : 4
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 2
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 2
until : 0
find : 3
business : 0
wireless : 0
handheld : 0
following : 0
