the : 69
to : 42
and : 29
a : 16
of : 14
for : 6
in : 10
that : 13
this : 4
on : 8
have : 10
with : 5
be : 4
it : 4
thanks : 0
if : 3
will : 8
not : 5
at : 4
my : 4
as : 1
know : 2
please : 1
can : 2
from : 2
your : 6
would : 4
or : 1
do : 10
was : 5
get : 2
but : 2
so : 5
what : 8
let : 2
any : 1
all : 7
need : 1
our : 2
about : 0
they : 2
out : 4
just : 0
up : 1
by : 6
enron : 0
an : 3
like : 0
has : 1
call : 2
should : 0
there : 0
time : 1
think : 1
deal : 1
when : 2
going : 2
one : 0
some : 0
no : 2
been : 0
them : 4
dont : 1
see : 0
good : 1
these : 1
also : 0
how : 0
want : 5
here : 0
could : 0
us : 0
gas : 1
new : 0
its : 3
had : 0
back : 7
make : 3
were : 0
sent : 0
fax : 0
work : 2
well : 4
may : 1
go : 1
now : 0
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 0
day : 9
which : 1
other : 2
did : 0
their : 1
sure : 1
power : 0
him : 5
phone : 0
give : 7
still : 0
attached : 0
questions : 0
subject : 4
agreement : 5
last : 1
next : 3
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 2
help : 0
talk : 1
very : 2
cc : 2
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 2
number : 1
right : 3
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 2
said : 4
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 3
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 2
way : 2
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 2
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
