the : 29
to : 24
and : 18
a : 36
of : 19
for : 12
in : 12
that : 6
this : 9
on : 6
have : 10
with : 1
be : 6
it : 11
thanks : 2
if : 12
will : 3
not : 6
at : 2
my : 5
as : 1
know : 3
please : 4
can : 4
from : 3
your : 10
would : 1
or : 5
do : 0
was : 1
get : 0
but : 0
so : 3
what : 7
let : 1
any : 3
all : 2
need : 5
our : 0
about : 2
they : 3
out : 2
just : 0
up : 4
by : 2
enron : 0
an : 4
like : 0
has : 3
call : 2
should : 2
there : 0
time : 9
think : 2
deal : 6
when : 1
going : 1
one : 7
some : 1
no : 6
been : 1
them : 0
dont : 0
see : 1
good : 1
these : 2
also : 2
how : 4
want : 1
here : 0
could : 1
us : 0
gas : 4
new : 0
its : 1
had : 3
back : 1
make : 0
were : 0
sent : 0
fax : 1
work : 1
well : 1
may : 1
go : 0
now : 1
email : 0
more : 5
meeting : 0
today : 0
week : 0
send : 1
day : 6
which : 0
other : 0
did : 2
their : 1
sure : 0
power : 0
him : 2
phone : 0
give : 1
still : 0
attached : 2
questions : 2
subject : 5
agreement : 2
last : 0
next : 0
take : 1
mid : 0
houston : 3
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 4
help : 2
talk : 1
very : 1
cc : 6
price : 2
then : 0
look : 3
over : 1
forward : 1
group : 1
best : 0
number : 1
right : 1
anything : 0
information : 2
thank : 2
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 3
hope : 1
contract : 0
people : 0
morning : 1
two : 2
credit : 0
trading : 0
where : 0
office : 2
than : 3
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 1
company : 2
review : 1
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 2
come : 1
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
