the : 60
to : 50
and : 18
a : 13
of : 29
for : 12
in : 9
that : 13
this : 4
on : 8
have : 10
with : 4
be : 7
it : 2
thanks : 4
if : 2
will : 4
not : 7
at : 4
my : 6
as : 5
know : 1
please : 1
can : 2
from : 1
your : 4
would : 5
or : 4
do : 3
was : 4
get : 0
but : 0
so : 3
what : 2
let : 0
any : 5
all : 0
need : 2
our : 1
about : 3
they : 6
out : 2
just : 0
up : 2
by : 4
enron : 1
an : 3
like : 2
has : 7
call : 1
should : 2
there : 0
time : 8
think : 1
deal : 4
when : 2
going : 0
one : 3
some : 1
no : 1
been : 2
them : 1
dont : 0
see : 0
good : 0
these : 3
also : 0
how : 1
want : 3
here : 1
could : 0
us : 2
gas : 5
new : 1
its : 1
had : 2
back : 2
make : 2
were : 3
sent : 0
fax : 0
work : 1
well : 0
may : 2
go : 0
now : 0
email : 1
more : 1
meeting : 0
today : 2
week : 1
send : 2
day : 5
which : 8
other : 1
did : 1
their : 2
sure : 0
power : 5
him : 1
phone : 0
give : 0
still : 1
attached : 0
questions : 1
subject : 7
agreement : 6
last : 3
next : 2
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 7
price : 4
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 1
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 4
list : 0
off : 0
hope : 0
contract : 11
people : 0
morning : 0
two : 6
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 3
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 3
because : 1
way : 2
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 3
come : 0
friday : 0
since : 3
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
