the : 46
to : 47
and : 9
a : 19
of : 17
for : 14
in : 12
that : 15
this : 6
on : 6
have : 10
with : 11
be : 9
it : 7
thanks : 2
if : 9
will : 5
not : 7
at : 2
my : 2
as : 5
know : 2
please : 4
can : 5
from : 8
your : 2
would : 2
or : 2
do : 4
was : 4
get : 1
but : 3
so : 1
what : 6
let : 3
any : 3
all : 2
need : 5
our : 5
about : 0
they : 23
out : 1
just : 2
up : 0
by : 6
enron : 2
an : 1
like : 1
has : 1
call : 0
should : 1
there : 0
time : 2
think : 3
deal : 3
when : 6
going : 0
one : 2
some : 1
no : 4
been : 1
them : 4
dont : 1
see : 1
good : 0
these : 0
also : 1
how : 0
want : 10
here : 1
could : 3
us : 0
gas : 3
new : 2
its : 1
had : 2
back : 0
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 2
now : 0
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 1
day : 1
which : 7
other : 4
did : 1
their : 11
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 3
attached : 2
questions : 0
subject : 5
agreement : 4
last : 3
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 5
price : 1
then : 2
look : 1
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 0
much : 0
before : 2
energy : 1
got : 3
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 12
people : 0
morning : 0
two : 0
credit : 2
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 3
market : 0
because : 3
way : 1
working : 2
ive : 0
sorry : 0
first : 0
done : 2
put : 2
again : 0
guys : 0
use : 3
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 3
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
