the : 43
to : 44
and : 29
a : 13
of : 12
for : 17
in : 7
that : 18
this : 11
on : 4
have : 11
with : 6
be : 6
it : 11
thanks : 4
if : 9
will : 6
not : 4
at : 3
my : 4
as : 1
know : 2
please : 12
can : 8
from : 5
your : 5
would : 4
or : 2
do : 0
was : 1
get : 5
but : 2
so : 5
what : 2
let : 2
any : 3
all : 2
need : 5
our : 0
about : 2
they : 3
out : 1
just : 1
up : 2
by : 2
enron : 6
an : 1
like : 3
has : 1
call : 1
should : 4
there : 1
time : 3
think : 0
deal : 3
when : 0
going : 0
one : 2
some : 3
no : 1
been : 0
them : 6
dont : 0
see : 2
good : 0
these : 3
also : 1
how : 0
want : 0
here : 0
could : 1
us : 2
gas : 5
new : 1
its : 0
had : 1
back : 5
make : 2
were : 0
sent : 1
fax : 1
work : 2
well : 1
may : 0
go : 2
now : 3
email : 1
more : 1
meeting : 0
today : 0
week : 0
send : 4
day : 2
which : 3
other : 3
did : 0
their : 2
sure : 0
power : 0
him : 1
phone : 1
give : 3
still : 1
attached : 4
questions : 1
subject : 6
agreement : 5
last : 0
next : 0
take : 1
mid : 0
houston : 2
who : 1
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 5
price : 0
then : 1
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 4
thank : 1
much : 1
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 3
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 1
trading : 1
where : 0
office : 0
than : 2
through : 1
under : 3
great : 0
eb : 1
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 5
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 1
name : 0
doing : 2
something : 0
things : 0
both : 1
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
