the : 70
to : 46
and : 22
a : 10
of : 16
for : 9
in : 11
that : 17
this : 11
on : 5
have : 12
with : 15
be : 13
it : 5
thanks : 1
if : 14
will : 6
not : 5
at : 3
my : 1
as : 6
know : 4
please : 18
can : 1
from : 2
your : 4
would : 4
or : 4
do : 2
was : 2
get : 6
but : 0
so : 1
what : 1
let : 4
any : 9
all : 1
need : 4
our : 3
about : 1
they : 4
out : 3
just : 1
up : 0
by : 7
enron : 3
an : 2
like : 0
has : 6
call : 6
should : 5
there : 0
time : 0
think : 0
deal : 4
when : 1
going : 0
one : 1
some : 0
no : 1
been : 3
them : 1
dont : 0
see : 2
good : 0
these : 1
also : 2
how : 0
want : 1
here : 1
could : 0
us : 1
gas : 3
new : 1
its : 0
had : 0
back : 1
make : 1
were : 2
sent : 8
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 1
email : 0
more : 0
meeting : 0
today : 1
week : 1
send : 0
day : 0
which : 5
other : 2
did : 3
their : 1
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 1
attached : 5
questions : 5
subject : 4
agreement : 9
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 3
price : 2
then : 1
look : 0
over : 0
forward : 1
group : 3
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 6
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 4
people : 0
morning : 0
two : 1
credit : 5
trading : 0
where : 1
office : 0
than : 1
through : 2
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 4
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 2
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 3
soon : 1
name : 1
doing : 0
something : 1
things : 0
both : 1
change : 4
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
