the : 51
to : 43
and : 17
a : 21
of : 18
for : 13
in : 7
that : 19
this : 7
on : 7
have : 10
with : 11
be : 6
it : 8
thanks : 6
if : 6
will : 7
not : 1
at : 4
my : 2
as : 7
know : 1
please : 15
can : 3
from : 3
your : 2
would : 4
or : 5
do : 2
was : 1
get : 0
but : 1
so : 3
what : 0
let : 1
any : 4
all : 2
need : 5
our : 0
about : 0
they : 2
out : 0
just : 1
up : 0
by : 2
enron : 3
an : 1
like : 1
has : 5
call : 2
should : 2
there : 1
time : 2
think : 0
deal : 3
when : 0
going : 1
one : 4
some : 6
no : 2
been : 5
them : 1
dont : 0
see : 1
good : 0
these : 1
also : 1
how : 1
want : 2
here : 2
could : 6
us : 1
gas : 3
new : 6
its : 1
had : 1
back : 0
make : 1
were : 0
sent : 1
fax : 1
work : 0
well : 0
may : 2
go : 2
now : 1
email : 5
more : 0
meeting : 0
today : 1
week : 1
send : 2
day : 0
which : 1
other : 0
did : 0
their : 2
sure : 0
power : 3
him : 0
phone : 1
give : 1
still : 0
attached : 6
questions : 3
subject : 7
agreement : 8
last : 3
next : 1
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 7
price : 11
then : 1
look : 3
over : 0
forward : 4
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 0
before : 0
energy : 1
got : 0
said : 2
after : 0
list : 0
off : 0
hope : 0
contract : 4
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 4
great : 0
eb : 1
down : 0
tomorrow : 0
really : 0
does : 1
company : 4
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 2
again : 0
guys : 0
use : 3
come : 0
friday : 2
since : 0
legal : 2
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 2
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 3
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
