the : 34
to : 27
and : 9
a : 6
of : 10
for : 13
in : 9
that : 7
this : 4
on : 3
have : 5
with : 6
be : 10
it : 2
thanks : 1
if : 8
will : 6
not : 3
at : 3
my : 0
as : 4
know : 3
please : 9
can : 1
from : 0
your : 3
would : 2
or : 3
do : 1
was : 2
get : 2
but : 0
so : 0
what : 2
let : 4
any : 3
all : 2
need : 4
our : 1
about : 0
they : 2
out : 3
just : 0
up : 1
by : 4
enron : 2
an : 1
like : 1
has : 0
call : 2
should : 2
there : 0
time : 0
think : 1
deal : 2
when : 0
going : 0
one : 1
some : 0
no : 1
been : 0
them : 2
dont : 0
see : 0
good : 1
these : 2
also : 0
how : 1
want : 1
here : 0
could : 1
us : 0
gas : 2
new : 3
its : 0
had : 0
back : 0
make : 0
were : 2
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 1
email : 0
more : 1
meeting : 0
today : 0
week : 1
send : 1
day : 1
which : 0
other : 0
did : 3
their : 0
sure : 0
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 2
questions : 0
subject : 4
agreement : 6
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 4
price : 1
then : 0
look : 1
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 3
information : 2
thank : 1
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 3
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 1
office : 4
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 3
doing : 0
something : 1
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
