the : 44
to : 37
and : 13
a : 12
of : 25
for : 7
in : 10
that : 22
this : 13
on : 3
have : 5
with : 8
be : 11
it : 6
thanks : 0
if : 9
will : 7
not : 8
at : 3
my : 2
as : 11
know : 5
please : 7
can : 3
from : 4
your : 5
would : 3
or : 3
do : 2
was : 5
get : 5
but : 3
so : 3
what : 5
let : 2
any : 3
all : 2
need : 1
our : 1
about : 2
they : 13
out : 2
just : 0
up : 2
by : 11
enron : 1
an : 4
like : 0
has : 2
call : 2
should : 2
there : 0
time : 1
think : 1
deal : 3
when : 1
going : 1
one : 4
some : 0
no : 1
been : 1
them : 2
dont : 0
see : 1
good : 0
these : 2
also : 2
how : 0
want : 2
here : 0
could : 2
us : 0
gas : 1
new : 2
its : 0
had : 4
back : 2
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 0
may : 2
go : 0
now : 2
email : 2
more : 0
meeting : 2
today : 3
week : 0
send : 1
day : 0
which : 2
other : 0
did : 2
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 0
subject : 4
agreement : 3
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 3
deals : 0
fyi : 2
only : 1
help : 0
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 2
best : 1
number : 0
right : 0
anything : 1
information : 1
thank : 1
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 1
review : 3
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 2
come : 0
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 2
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 2
blackberry : 0
check : 2
able : 1
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
