the : 75
to : 25
and : 19
a : 10
of : 20
for : 10
in : 13
that : 14
this : 7
on : 7
have : 11
with : 7
be : 2
it : 6
thanks : 2
if : 9
will : 6
not : 8
at : 3
my : 3
as : 10
know : 5
please : 10
can : 3
from : 4
your : 4
would : 1
or : 2
do : 7
was : 5
get : 1
but : 1
so : 4
what : 3
let : 3
any : 2
all : 4
need : 2
our : 1
about : 0
they : 6
out : 3
just : 0
up : 2
by : 1
enron : 1
an : 3
like : 1
has : 3
call : 2
should : 1
there : 1
time : 1
think : 1
deal : 0
when : 2
going : 0
one : 3
some : 1
no : 1
been : 3
them : 8
dont : 0
see : 1
good : 2
these : 1
also : 0
how : 1
want : 0
here : 0
could : 2
us : 0
gas : 2
new : 0
its : 4
had : 2
back : 3
make : 2
were : 1
sent : 2
fax : 1
work : 0
well : 1
may : 2
go : 0
now : 0
email : 1
more : 0
meeting : 0
today : 1
week : 1
send : 1
day : 0
which : 4
other : 1
did : 5
their : 11
sure : 0
power : 0
him : 1
phone : 0
give : 2
still : 3
attached : 5
questions : 2
subject : 5
agreement : 15
last : 2
next : 3
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 5
price : 1
then : 2
look : 1
over : 1
forward : 0
group : 2
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 2
after : 0
list : 0
off : 0
hope : 0
contract : 3
people : 0
morning : 1
two : 2
credit : 6
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 5
great : 0
eb : 1
down : 1
tomorrow : 0
really : 0
does : 0
company : 2
review : 3
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 3
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
