the : 60
to : 42
and : 21
a : 37
of : 10
for : 14
in : 12
that : 9
this : 4
on : 6
have : 8
with : 11
be : 10
it : 5
thanks : 1
if : 12
will : 5
not : 7
at : 4
my : 0
as : 6
know : 4
please : 10
can : 3
from : 3
your : 6
would : 0
or : 2
do : 1
was : 3
get : 2
but : 2
so : 2
what : 2
let : 4
any : 3
all : 2
need : 3
our : 1
about : 1
they : 2
out : 2
just : 1
up : 1
by : 2
enron : 0
an : 3
like : 0
has : 3
call : 2
should : 5
there : 1
time : 1
think : 1
deal : 1
when : 5
going : 0
one : 2
some : 0
no : 3
been : 1
them : 4
dont : 1
see : 1
good : 4
these : 0
also : 1
how : 2
want : 0
here : 0
could : 1
us : 1
gas : 1
new : 2
its : 5
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 1
work : 1
well : 0
may : 0
go : 3
now : 1
email : 0
more : 1
meeting : 0
today : 1
week : 0
send : 3
day : 0
which : 1
other : 0
did : 0
their : 2
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 0
attached : 4
questions : 2
subject : 1
agreement : 3
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 1
price : 2
then : 0
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 0
thank : 1
much : 1
before : 1
energy : 0
got : 0
said : 0
after : 5
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 3
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 0
first : 3
done : 1
put : 1
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
