the 81.0
to 82.0
and 42.0
a 30.0
of 32.0
for 19.0
in 24.0
that 40.0
this 20.0
on 18.0
have 18.0
with 22.0
be 16.0
it 13.0
thanks 8.0
if 10.0
will 13.0
not 7.0
at 7.0
my 9.0
as 10.0
know 6.0
please 10.0
can 9.0
from 8.0
your 7.0
would 8.0
or 7.0
do 6.0
was 4.0
get 4.0
but 6.0
so 6.0
what 8.0
let 4.0
any 5.0
all 5.0
need 6.0
our 11.0
about 5.0
they 7.0
out 5.0
just 4.0
up 4.0
by 5.0
enron 3.0
an 5.0
like 3.0
has 4.0
call 4.0
should 4.0
there 3.0
time 3.0
think 4.0
deal 0.0
when 3.0
going 2.0
one 2.0
some 4.0
no 2.0
been 3.0
them 5.0
dont 2.0
see 3.0
good 1.0
these 2.0
also 2.0
how 2.0
want 4.0
here 5.0
could 5.0
us 4.0
gas 0.0
new 4.0
its 1.0
had 2.0
back 2.0
make 3.0
were 2.0
sent 2.0
fax 15.0
work 3.0
well 2.0
may 3.0
go 1.0
now 2.0
email 3.0
more 1.0
meeting 1.0
today 2.0
week 4.0
send 3.0
day 1.0
which 4.0
other 2.0
did 1.0
their 3.0
sure 2.0
power 0.0
him 2.0
phone 15.0
give 1.0
still 1.0
attached 0.0
questions 1.0
subject 6.0
agreement 4.0
last 2.0
next 3.0
take 2.0
mid 0.0
houston 0.0
who 1.0
columbia 0.0
into 2.0
deals 1.0
fyi 1.0
only 1.0
help 2.0
talk 2.0
very 1.0
cc 5.0
price 0.0
then 1.0
look 1.0
over 1.0
forward 2.0
group 3.0
best 0.0
number 1.0
right 1.0
anything 0.0
information 1.0
thank 0.0
much 1.0
before 2.0
energy 1.0
got 1.0
said 0.0
after 1.0
list 1.0
off 0.0
hope 2.0
contract 0.0
people 1.0
morning 1.0
two 0.0
credit 5.0
trading 0.0
where 1.0
office 1.0
than 0.0
through 0.0
under 1.0
great 1.0
eb 14.0
down 0.0
tomorrow 2.0
really 1.0
does 1.0
company 0.0
review 1.0
market 0.0
because 1.0
way 1.0
working 1.0
ive 0.0
sorry 1.0
first 0.0
done 1.0
put 0.0
again 1.0
guys 0.0
use 1.0
come 1.0
friday 0.0
since 1.0
legal 1.0
soon 1.0
name 1.0
doing 2.0
something 1.0
things 1.0
both 1.0
change 1.0
set 1.0
year 0.0
contact 1.0
discuss 1.0
blackberry 0.0
check 0.0
able 0.0
keep 1.0
monday 1.0
until 1.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 1.0
