the 35.0
to 27.0
and 16.0
a 14.0
of 14.0
for 8.0
in 12.0
that 5.0
this 9.0
on 10.0
have 9.0
with 6.0
be 6.0
it 8.0
thanks 5.0
if 3.0
will 5.0
not 5.0
at 4.0
my 9.0
as 5.0
know 3.0
please 5.0
can 5.0
from 9.0
your 2.0
would 2.0
or 3.0
do 4.0
was 2.0
get 4.0
but 4.0
so 2.0
what 2.0
let 1.0
any 1.0
all 4.0
need 4.0
our 2.0
about 1.0
they 3.0
out 2.0
just 2.0
up 2.0
by 2.0
enron 5.0
an 1.0
like 1.0
has 2.0
call 0.0
should 1.0
there 1.0
time 2.0
think 2.0
deal 0.0
when 1.0
going 1.0
one 2.0
some 1.0
no 3.0
been 1.0
them 2.0
dont 1.0
see 2.0
good 1.0
these 1.0
also 0.0
how 1.0
want 1.0
here 0.0
could 1.0
us 1.0
gas 1.0
new 2.0
its 2.0
had 2.0
back 2.0
make 1.0
were 1.0
sent 5.0
fax 3.0
work 1.0
well 0.0
may 0.0
go 1.0
now 1.0
email 1.0
more 1.0
meeting 1.0
today 1.0
week 1.0
send 0.0
day 1.0
which 2.0
other 0.0
did 1.0
their 1.0
sure 0.0
power 1.0
him 1.0
phone 0.0
give 1.0
still 1.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 0.0
next 0.0
take 1.0
mid 0.0
houston 0.0
who 1.0
columbia 0.0
into 0.0
deals 0.0
fyi 0.0
only 1.0
help 0.0
talk 0.0
very 0.0
cc 0.0
price 0.0
then 0.0
look 0.0
over 1.0
forward 0.0
group 1.0
best 0.0
number 2.0
right 0.0
anything 0.0
information 0.0
thank 0.0
much 0.0
before 1.0
energy 2.0
got 0.0
said 0.0
after 0.0
list 1.0
off 0.0
hope 1.0
contract 0.0
people 2.0
morning 0.0
two 0.0
credit 1.0
trading 1.0
where 0.0
office 1.0
than 0.0
through 0.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 1.0
really 2.0
does 0.0
company 0.0
review 0.0
market 0.0
because 0.0
way 1.0
working 1.0
ive 0.0
sorry 0.0
first 0.0
done 1.0
put 0.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 0.0
set 0.0
year 1.0
contact 0.0
discuss 1.0
blackberry 7.0
check 0.0
able 0.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 1.0
wireless 6.0
handheld 6.0
following 1.0
