the 73.0
to 54.0
and 32.0
a 28.0
of 28.0
for 17.0
in 25.0
that 11.0
this 19.0
on 20.0
have 19.0
with 13.0
be 12.0
it 17.0
thanks 11.0
if 7.0
will 11.0
not 11.0
at 8.0
my 18.0
as 13.0
know 6.0
please 10.0
can 11.0
from 19.0
your 5.0
would 5.0
or 6.0
do 9.0
was 5.0
get 7.0
but 8.0
so 4.0
what 6.0
let 3.0
any 3.0
all 9.0
need 9.0
our 6.0
about 2.0
they 5.0
out 4.0
just 4.0
up 4.0
by 5.0
enron 10.0
an 2.0
like 2.0
has 4.0
call 0.0
should 2.0
there 3.0
time 3.0
think 4.0
deal 1.0
when 3.0
going 2.0
one 5.0
some 1.0
no 7.0
been 2.0
them 4.0
dont 2.0
see 4.0
good 3.0
these 2.0
also 1.0
how 3.0
want 3.0
here 1.0
could 3.0
us 3.0
gas 4.0
new 3.0
its 5.0
had 3.0
back 5.0
make 2.0
were 1.0
sent 13.0
fax 7.0
work 1.0
well 1.0
may 1.0
go 2.0
now 3.0
email 1.0
more 2.0
meeting 3.0
today 2.0
week 2.0
send 1.0
day 1.0
which 4.0
other 1.0
did 4.0
their 1.0
sure 1.0
power 3.0
him 2.0
phone 1.0
give 1.0
still 3.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 2.0
next 1.0
take 1.0
mid 0.0
houston 1.0
who 2.0
columbia 0.0
into 2.0
deals 0.0
fyi 0.0
only 2.0
help 1.0
talk 1.0
very 1.0
cc 0.0
price 0.0
then 1.0
look 0.0
over 2.0
forward 2.0
group 2.0
best 0.0
number 4.0
right 0.0
anything 1.0
information 1.0
thank 0.0
much 2.0
before 1.0
energy 4.0
got 1.0
said 0.0
after 0.0
list 2.0
off 1.0
hope 2.0
contract 1.0
people 4.0
morning 1.0
two 1.0
credit 2.0
trading 2.0
where 1.0
office 2.0
than 1.0
through 1.0
under 0.0
great 1.0
eb 0.0
down 1.0
tomorrow 3.0
really 3.0
does 2.0
company 1.0
review 0.0
market 1.0
because 0.0
way 2.0
working 2.0
ive 0.0
sorry 1.0
first 0.0
done 1.0
put 1.0
again 0.0
guys 1.0
use 1.0
come 1.0
friday 1.0
since 0.0
legal 0.0
soon 0.0
name 1.0
doing 0.0
something 1.0
things 0.0
both 1.0
change 0.0
set 0.0
year 2.0
contact 1.0
discuss 1.0
blackberry 13.0
check 0.0
able 0.0
keep 1.0
monday 0.0
until 1.0
find 1.0
business 2.0
wireless 12.0
handheld 13.0
following 1.0
