the : 38
to : 24
and : 23
a : 13
of : 16
for : 9
in : 17
that : 20
this : 9
on : 13
have : 12
with : 13
be : 9
it : 5
thanks : 4
if : 0
will : 11
not : 2
at : 5
my : 9
as : 3
know : 5
please : 1
can : 1
from : 5
your : 3
would : 1
or : 1
do : 5
was : 3
get : 2
but : 4
so : 3
what : 0
let : 0
any : 2
all : 6
need : 2
our : 1
about : 1
they : 2
out : 1
just : 1
up : 0
by : 0
enron : 2
an : 2
like : 4
has : 4
call : 0
should : 2
there : 2
time : 6
think : 0
deal : 0
when : 1
going : 1
one : 1
some : 2
no : 1
been : 2
them : 0
dont : 0
see : 0
good : 1
these : 4
also : 0
how : 2
want : 1
here : 4
could : 0
us : 0
gas : 0
new : 1
its : 0
had : 1
back : 1
make : 2
were : 2
sent : 0
fax : 0
work : 2
well : 4
may : 0
go : 0
now : 0
email : 1
more : 2
meeting : 0
today : 2
week : 1
send : 1
day : 1
which : 0
other : 0
did : 1
their : 3
sure : 0
power : 0
him : 2
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 1
mid : 1
houston : 2
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 1
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 3
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 4
off : 2
hope : 3
contract : 0
people : 0
morning : 1
two : 2
credit : 0
trading : 0
where : 1
office : 4
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 1
legal : 0
soon : 1
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 0
find : 1
business : 3
wireless : 0
handheld : 0
following : 0
