the : 51
to : 36
and : 33
a : 15
of : 18
for : 9
in : 23
that : 18
this : 3
on : 12
have : 10
with : 10
be : 7
it : 8
thanks : 3
if : 1
will : 4
not : 1
at : 1
my : 5
as : 6
know : 2
please : 0
can : 1
from : 8
your : 2
would : 2
or : 2
do : 3
was : 8
get : 1
but : 3
so : 1
what : 1
let : 1
any : 1
all : 0
need : 0
our : 7
about : 6
they : 3
out : 2
just : 2
up : 2
by : 2
enron : 3
an : 2
like : 0
has : 2
call : 0
should : 0
there : 0
time : 2
think : 0
deal : 0
when : 0
going : 3
one : 2
some : 1
no : 0
been : 3
them : 3
dont : 1
see : 1
good : 3
these : 1
also : 1
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 10
new : 0
its : 0
had : 7
back : 1
make : 0
were : 6
sent : 0
fax : 0
work : 1
well : 2
may : 1
go : 0
now : 0
email : 0
more : 3
meeting : 2
today : 1
week : 0
send : 0
day : 1
which : 0
other : 1
did : 1
their : 4
sure : 0
power : 2
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 1
next : 0
take : 0
mid : 1
houston : 0
who : 3
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 0
talk : 0
very : 4
cc : 1
price : 2
then : 0
look : 0
over : 3
forward : 1
group : 2
best : 0
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 7
got : 0
said : 0
after : 1
list : 3
off : 0
hope : 0
contract : 4
people : 2
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 2
than : 0
through : 2
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 2
working : 2
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 5
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 4
wireless : 0
handheld : 0
following : 1
