the : 38
to : 37
and : 30
a : 13
of : 17
for : 13
in : 16
that : 25
this : 8
on : 17
have : 9
with : 17
be : 19
it : 4
thanks : 6
if : 3
will : 12
not : 5
at : 5
my : 4
as : 4
know : 4
please : 2
can : 4
from : 2
your : 3
would : 6
or : 5
do : 2
was : 3
get : 6
but : 3
so : 5
what : 1
let : 3
any : 3
all : 5
need : 0
our : 1
about : 5
they : 1
out : 2
just : 3
up : 4
by : 4
enron : 3
an : 3
like : 0
has : 3
call : 2
should : 4
there : 1
time : 5
think : 1
deal : 0
when : 3
going : 0
one : 3
some : 1
no : 1
been : 1
them : 2
dont : 1
see : 1
good : 0
these : 3
also : 2
how : 0
want : 2
here : 1
could : 1
us : 0
gas : 2
new : 2
its : 0
had : 1
back : 1
make : 2
were : 2
sent : 1
fax : 0
work : 2
well : 2
may : 4
go : 0
now : 0
email : 1
more : 1
meeting : 5
today : 2
week : 3
send : 0
day : 1
which : 0
other : 0
did : 1
their : 3
sure : 0
power : 1
him : 0
phone : 2
give : 0
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 2
next : 2
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 0
talk : 2
very : 2
cc : 1
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 6
best : 0
number : 4
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 5
where : 0
office : 4
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 2
discuss : 2
blackberry : 0
check : 0
able : 3
keep : 0
monday : 2
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 1
