the : 38
to : 36
and : 27
a : 13
of : 15
for : 11
in : 16
that : 18
this : 20
on : 24
have : 14
with : 12
be : 9
it : 5
thanks : 3
if : 3
will : 16
not : 9
at : 10
my : 1
as : 3
know : 7
please : 0
can : 8
from : 5
your : 3
would : 4
or : 3
do : 5
was : 2
get : 5
but : 1
so : 3
what : 2
let : 2
any : 0
all : 1
need : 4
our : 0
about : 2
they : 2
out : 2
just : 1
up : 7
by : 2
enron : 2
an : 6
like : 4
has : 5
call : 3
should : 3
there : 2
time : 2
think : 1
deal : 0
when : 2
going : 1
one : 0
some : 1
no : 0
been : 4
them : 5
dont : 3
see : 0
good : 1
these : 2
also : 1
how : 3
want : 1
here : 4
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 4
back : 5
make : 1
were : 0
sent : 1
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 0
email : 1
more : 1
meeting : 9
today : 8
week : 1
send : 0
day : 0
which : 1
other : 1
did : 1
their : 0
sure : 2
power : 0
him : 4
phone : 0
give : 0
still : 0
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 1
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 3
forward : 1
group : 1
best : 0
number : 3
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 2
list : 3
off : 0
hope : 0
contract : 0
people : 0
morning : 3
two : 1
credit : 1
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 3
really : 0
does : 1
company : 0
review : 2
market : 1
because : 2
way : 2
working : 1
ive : 0
sorry : 0
first : 2
done : 3
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 2
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 2
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 2
keep : 0
monday : 3
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
