the : 41
to : 19
and : 27
a : 13
of : 28
for : 23
in : 16
that : 29
this : 9
on : 15
have : 11
with : 11
be : 19
it : 5
thanks : 6
if : 4
will : 26
not : 1
at : 5
my : 8
as : 6
know : 10
please : 4
can : 1
from : 5
your : 7
would : 3
or : 0
do : 3
was : 1
get : 0
but : 1
so : 3
what : 2
let : 5
any : 2
all : 0
need : 0
our : 5
about : 1
they : 1
out : 3
just : 1
up : 3
by : 4
enron : 7
an : 2
like : 2
has : 6
call : 0
should : 1
there : 0
time : 0
think : 1
deal : 0
when : 1
going : 0
one : 2
some : 1
no : 0
been : 6
them : 0
dont : 1
see : 0
good : 0
these : 0
also : 2
how : 1
want : 0
here : 1
could : 1
us : 1
gas : 1
new : 1
its : 1
had : 0
back : 1
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 0
now : 2
email : 1
more : 1
meeting : 12
today : 3
week : 2
send : 0
day : 1
which : 0
other : 1
did : 0
their : 3
sure : 2
power : 0
him : 0
phone : 0
give : 2
still : 1
attached : 0
questions : 2
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 1
who : 1
columbia : 1
into : 0
deals : 0
fyi : 3
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 0
group : 0
best : 1
number : 2
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 1
got : 0
said : 0
after : 1
list : 3
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 1
than : 0
through : 2
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 4
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 2
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 2
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 6
year : 3
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 2
until : 0
find : 1
business : 3
wireless : 0
handheld : 0
following : 0
