the : 54
to : 31
and : 28
a : 9
of : 16
for : 17
in : 14
that : 20
this : 7
on : 10
have : 8
with : 18
be : 8
it : 6
thanks : 0
if : 2
will : 5
not : 4
at : 5
my : 0
as : 8
know : 5
please : 2
can : 2
from : 7
your : 1
would : 7
or : 4
do : 3
was : 5
get : 3
but : 4
so : 3
what : 1
let : 2
any : 5
all : 1
need : 1
our : 6
about : 2
they : 0
out : 1
just : 1
up : 0
by : 0
enron : 8
an : 1
like : 3
has : 8
call : 1
should : 2
there : 1
time : 1
think : 0
deal : 1
when : 0
going : 0
one : 3
some : 1
no : 0
been : 3
them : 0
dont : 1
see : 0
good : 0
these : 4
also : 1
how : 1
want : 1
here : 0
could : 5
us : 4
gas : 0
new : 0
its : 0
had : 1
back : 3
make : 4
were : 1
sent : 1
fax : 0
work : 2
well : 2
may : 5
go : 1
now : 1
email : 1
more : 1
meeting : 6
today : 1
week : 5
send : 0
day : 0
which : 1
other : 2
did : 1
their : 3
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 5
next : 0
take : 0
mid : 0
houston : 0
who : 7
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 0
talk : 0
very : 3
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 5
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 1
put : 0
again : 3
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 3
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 2
wireless : 0
handheld : 0
following : 1
