the : 38
to : 41
and : 22
a : 13
of : 18
for : 25
in : 13
that : 16
this : 7
on : 18
have : 9
with : 13
be : 10
it : 5
thanks : 3
if : 2
will : 17
not : 2
at : 4
my : 13
as : 8
know : 6
please : 1
can : 7
from : 4
your : 3
would : 8
or : 4
do : 7
was : 4
get : 3
but : 2
so : 6
what : 4
let : 3
any : 4
all : 0
need : 2
our : 7
about : 4
they : 0
out : 2
just : 3
up : 3
by : 3
enron : 2
an : 2
like : 4
has : 5
call : 2
should : 2
there : 3
time : 2
think : 1
deal : 0
when : 1
going : 0
one : 3
some : 3
no : 1
been : 3
them : 2
dont : 2
see : 1
good : 1
these : 2
also : 0
how : 0
want : 4
here : 0
could : 0
us : 4
gas : 1
new : 0
its : 0
had : 1
back : 1
make : 1
were : 0
sent : 1
fax : 0
work : 1
well : 2
may : 3
go : 1
now : 0
email : 1
more : 1
meeting : 3
today : 3
week : 1
send : 2
day : 1
which : 2
other : 2
did : 0
their : 1
sure : 1
power : 1
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 2
forward : 1
group : 3
best : 1
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 2
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 3
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 0
guys : 0
use : 2
come : 1
friday : 3
since : 0
legal : 0
soon : 3
name : 0
doing : 0
something : 1
things : 2
both : 1
change : 2
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
