the : 34
to : 39
and : 35
a : 9
of : 15
for : 13
in : 10
that : 21
this : 10
on : 16
have : 13
with : 11
be : 14
it : 13
thanks : 3
if : 5
will : 9
not : 6
at : 9
my : 5
as : 4
know : 3
please : 1
can : 6
from : 4
your : 5
would : 3
or : 3
do : 0
was : 5
get : 7
but : 6
so : 5
what : 0
let : 2
any : 2
all : 9
need : 1
our : 7
about : 2
they : 0
out : 4
just : 4
up : 3
by : 2
enron : 2
an : 5
like : 1
has : 0
call : 0
should : 6
there : 2
time : 7
think : 2
deal : 0
when : 1
going : 3
one : 0
some : 3
no : 0
been : 2
them : 1
dont : 0
see : 0
good : 2
these : 4
also : 1
how : 3
want : 2
here : 2
could : 5
us : 3
gas : 1
new : 0
its : 1
had : 5
back : 0
make : 2
were : 2
sent : 1
fax : 0
work : 6
well : 1
may : 2
go : 1
now : 1
email : 0
more : 1
meeting : 6
today : 2
week : 1
send : 1
day : 2
which : 0
other : 0
did : 2
their : 3
sure : 2
power : 0
him : 0
phone : 3
give : 3
still : 0
attached : 1
questions : 2
subject : 0
agreement : 0
last : 1
next : 1
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 1
talk : 1
very : 1
cc : 0
price : 1
then : 1
look : 1
over : 0
forward : 0
group : 1
best : 1
number : 1
right : 0
anything : 1
information : 2
thank : 1
much : 0
before : 3
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 1
hope : 3
contract : 0
people : 0
morning : 3
two : 1
credit : 0
trading : 0
where : 1
office : 2
than : 0
through : 1
under : 0
great : 2
eb : 0
down : 1
tomorrow : 1
really : 1
does : 0
company : 0
review : 1
market : 1
because : 0
way : 0
working : 2
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 0
something : 2
things : 1
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 1
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 4
wireless : 0
handheld : 0
following : 0
