the : 43
to : 25
and : 23
a : 6
of : 15
for : 13
in : 21
that : 34
this : 11
on : 9
have : 9
with : 8
be : 11
it : 6
thanks : 1
if : 5
will : 8
not : 8
at : 5
my : 2
as : 4
know : 4
please : 1
can : 2
from : 4
your : 8
would : 7
or : 6
do : 5
was : 3
get : 2
but : 3
so : 4
what : 3
let : 0
any : 2
all : 4
need : 3
our : 8
about : 7
they : 3
out : 2
just : 0
up : 3
by : 2
enron : 2
an : 2
like : 2
has : 10
call : 0
should : 1
there : 0
time : 1
think : 2
deal : 0
when : 0
going : 0
one : 3
some : 1
no : 0
been : 5
them : 3
dont : 1
see : 0
good : 1
these : 2
also : 4
how : 1
want : 1
here : 0
could : 1
us : 2
gas : 2
new : 1
its : 0
had : 6
back : 0
make : 1
were : 5
sent : 0
fax : 0
work : 0
well : 1
may : 2
go : 0
now : 4
email : 0
more : 0
meeting : 12
today : 7
week : 3
send : 0
day : 1
which : 1
other : 1
did : 1
their : 0
sure : 1
power : 1
him : 0
phone : 0
give : 1
still : 0
attached : 1
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 3
fyi : 0
only : 2
help : 0
talk : 3
very : 2
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 1
group : 0
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 3
off : 2
hope : 2
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 2
where : 0
office : 5
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 2
first : 2
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 3
change : 0
set : 0
year : 1
contact : 2
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 1
monday : 2
until : 1
find : 0
business : 4
wireless : 0
handheld : 0
following : 1
