the : 42
to : 40
and : 29
a : 17
of : 17
for : 24
in : 14
that : 20
this : 20
on : 21
have : 12
with : 14
be : 9
it : 7
thanks : 6
if : 4
will : 14
not : 2
at : 12
my : 4
as : 7
know : 6
please : 1
can : 5
from : 3
your : 7
would : 3
or : 0
do : 8
was : 8
get : 4
but : 4
so : 3
what : 5
let : 3
any : 0
all : 5
need : 2
our : 2
about : 0
they : 0
out : 1
just : 3
up : 2
by : 2
enron : 0
an : 1
like : 0
has : 2
call : 0
should : 4
there : 2
time : 7
think : 2
deal : 1
when : 1
going : 1
one : 0
some : 3
no : 0
been : 0
them : 1
dont : 0
see : 1
good : 1
these : 1
also : 1
how : 3
want : 3
here : 1
could : 2
us : 6
gas : 0
new : 1
its : 0
had : 3
back : 1
make : 3
were : 1
sent : 1
fax : 0
work : 1
well : 2
may : 1
go : 0
now : 1
email : 0
more : 6
meeting : 7
today : 3
week : 0
send : 1
day : 1
which : 0
other : 1
did : 3
their : 1
sure : 2
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 2
subject : 0
agreement : 0
last : 3
next : 0
take : 1
mid : 1
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 3
look : 1
over : 2
forward : 4
group : 2
best : 2
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 1
hope : 1
contract : 0
people : 0
morning : 1
two : 3
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 1
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 1
since : 3
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 2
change : 0
set : 1
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
