the : 49
to : 39
and : 27
a : 9
of : 22
for : 16
in : 20
that : 24
this : 13
on : 16
have : 8
with : 11
be : 8
it : 7
thanks : 3
if : 4
will : 14
not : 6
at : 5
my : 1
as : 6
know : 3
please : 3
can : 1
from : 2
your : 1
would : 3
or : 2
do : 3
was : 4
get : 4
but : 1
so : 0
what : 0
let : 1
any : 1
all : 5
need : 1
our : 2
about : 3
they : 2
out : 3
just : 0
up : 0
by : 1
enron : 2
an : 4
like : 1
has : 3
call : 2
should : 1
there : 0
time : 0
think : 0
deal : 0
when : 1
going : 1
one : 0
some : 2
no : 0
been : 3
them : 1
dont : 0
see : 1
good : 2
these : 0
also : 2
how : 1
want : 1
here : 2
could : 0
us : 2
gas : 3
new : 0
its : 0
had : 2
back : 1
make : 0
were : 4
sent : 1
fax : 0
work : 8
well : 1
may : 1
go : 1
now : 2
email : 3
more : 0
meeting : 4
today : 5
week : 1
send : 0
day : 1
which : 1
other : 1
did : 2
their : 2
sure : 0
power : 1
him : 3
phone : 0
give : 0
still : 1
attached : 1
questions : 0
subject : 0
agreement : 0
last : 0
next : 4
take : 2
mid : 0
houston : 2
who : 0
columbia : 0
into : 1
deals : 0
fyi : 2
only : 0
help : 1
talk : 2
very : 1
cc : 0
price : 0
then : 1
look : 0
over : 3
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 3
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 5
than : 0
through : 3
under : 1
great : 2
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 8
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 3
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 1
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 3
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
