the : 45
to : 41
and : 16
a : 20
of : 20
for : 15
in : 8
that : 23
this : 12
on : 14
have : 10
with : 14
be : 9
it : 8
thanks : 10
if : 2
will : 14
not : 3
at : 4
my : 6
as : 5
know : 5
please : 9
can : 6
from : 11
your : 3
would : 3
or : 0
do : 5
was : 3
get : 5
but : 1
so : 0
what : 2
let : 2
any : 1
all : 5
need : 2
our : 1
about : 4
they : 3
out : 3
just : 4
up : 6
by : 0
enron : 1
an : 4
like : 1
has : 5
call : 0
should : 1
there : 2
time : 1
think : 2
deal : 0
when : 1
going : 1
one : 3
some : 1
no : 0
been : 5
them : 0
dont : 2
see : 4
good : 3
these : 0
also : 6
how : 0
want : 2
here : 1
could : 1
us : 2
gas : 1
new : 0
its : 0
had : 1
back : 2
make : 2
were : 0
sent : 0
fax : 0
work : 1
well : 1
may : 3
go : 2
now : 0
email : 1
more : 2
meeting : 10
today : 1
week : 4
send : 1
day : 1
which : 0
other : 2
did : 0
their : 0
sure : 2
power : 0
him : 1
phone : 0
give : 1
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 1
take : 1
mid : 1
houston : 0
who : 1
columbia : 0
into : 1
deals : 1
fyi : 3
only : 1
help : 2
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 0
forward : 2
group : 2
best : 0
number : 0
right : 1
anything : 3
information : 3
thank : 0
much : 2
before : 1
energy : 0
got : 1
said : 1
after : 0
list : 4
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 2
office : 1
than : 1
through : 2
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 2
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 3
first : 0
done : 1
put : 2
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 3
legal : 0
soon : 1
name : 4
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
