the : 35
to : 39
and : 32
a : 16
of : 19
for : 17
in : 9
that : 19
this : 12
on : 7
have : 10
with : 19
be : 8
it : 3
thanks : 6
if : 1
will : 16
not : 7
at : 4
my : 3
as : 1
know : 8
please : 5
can : 1
from : 5
your : 4
would : 8
or : 10
do : 5
was : 1
get : 9
but : 4
so : 3
what : 8
let : 1
any : 1
all : 2
need : 5
our : 3
about : 7
they : 1
out : 2
just : 1
up : 4
by : 2
enron : 1
an : 0
like : 3
has : 1
call : 1
should : 5
there : 5
time : 2
think : 2
deal : 0
when : 0
going : 3
one : 4
some : 4
no : 0
been : 2
them : 2
dont : 5
see : 0
good : 0
these : 1
also : 2
how : 3
want : 0
here : 0
could : 2
us : 0
gas : 4
new : 0
its : 0
had : 3
back : 7
make : 2
were : 1
sent : 1
fax : 0
work : 3
well : 0
may : 2
go : 2
now : 1
email : 2
more : 2
meeting : 1
today : 1
week : 1
send : 1
day : 3
which : 1
other : 0
did : 0
their : 4
sure : 0
power : 4
him : 2
phone : 0
give : 1
still : 0
attached : 1
questions : 2
subject : 0
agreement : 0
last : 1
next : 1
take : 2
mid : 2
houston : 0
who : 3
columbia : 0
into : 0
deals : 0
fyi : 1
only : 2
help : 0
talk : 1
very : 0
cc : 0
price : 1
then : 0
look : 1
over : 0
forward : 2
group : 2
best : 1
number : 6
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 4
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 2
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 1
market : 0
because : 0
way : 2
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 0
legal : 1
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 3
set : 2
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 4
wireless : 0
handheld : 0
following : 0
