the : 38
to : 51
and : 25
a : 16
of : 23
for : 20
in : 15
that : 25
this : 13
on : 10
have : 9
with : 13
be : 15
it : 9
thanks : 2
if : 3
will : 12
not : 1
at : 3
my : 5
as : 6
know : 2
please : 3
can : 4
from : 4
your : 4
would : 3
or : 6
do : 2
was : 1
get : 4
but : 3
so : 3
what : 1
let : 2
any : 4
all : 0
need : 0
our : 5
about : 2
they : 0
out : 0
just : 1
up : 1
by : 2
enron : 5
an : 4
like : 3
has : 8
call : 2
should : 2
there : 1
time : 4
think : 0
deal : 0
when : 1
going : 0
one : 5
some : 4
no : 0
been : 4
them : 0
dont : 0
see : 2
good : 2
these : 3
also : 1
how : 1
want : 0
here : 1
could : 2
us : 1
gas : 2
new : 2
its : 0
had : 1
back : 3
make : 0
were : 0
sent : 5
fax : 0
work : 1
well : 1
may : 5
go : 1
now : 1
email : 1
more : 1
meeting : 4
today : 2
week : 6
send : 0
day : 1
which : 5
other : 0
did : 1
their : 4
sure : 0
power : 0
him : 1
phone : 0
give : 0
still : 1
attached : 1
questions : 2
subject : 0
agreement : 5
last : 0
next : 2
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 2
deals : 0
fyi : 1
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 2
group : 2
best : 2
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 1
before : 2
energy : 1
got : 0
said : 1
after : 0
list : 6
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 4
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 1
under : 1
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 4
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 3
wireless : 0
handheld : 0
following : 1
