the : 41
to : 33
and : 24
a : 16
of : 15
for : 24
in : 13
that : 25
this : 13
on : 12
have : 8
with : 16
be : 22
it : 5
thanks : 11
if : 7
will : 23
not : 2
at : 5
my : 5
as : 3
know : 4
please : 9
can : 7
from : 5
your : 10
would : 4
or : 4
do : 3
was : 1
get : 4
but : 1
so : 0
what : 1
let : 2
any : 0
all : 7
need : 1
our : 1
about : 5
they : 2
out : 2
just : 0
up : 1
by : 2
enron : 0
an : 2
like : 1
has : 2
call : 1
should : 3
there : 3
time : 3
think : 1
deal : 0
when : 1
going : 2
one : 3
some : 1
no : 0
been : 1
them : 8
dont : 1
see : 0
good : 2
these : 1
also : 4
how : 1
want : 5
here : 3
could : 1
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 5
were : 0
sent : 3
fax : 0
work : 1
well : 4
may : 8
go : 0
now : 1
email : 0
more : 0
meeting : 11
today : 1
week : 3
send : 1
day : 4
which : 0
other : 1
did : 1
their : 1
sure : 3
power : 0
him : 1
phone : 0
give : 2
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 4
take : 0
mid : 0
houston : 1
who : 4
columbia : 0
into : 1
deals : 0
fyi : 3
only : 0
help : 1
talk : 2
very : 2
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 1
after : 1
list : 7
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 3
credit : 0
trading : 0
where : 1
office : 4
than : 1
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 3
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
