the : 47
to : 36
and : 23
a : 16
of : 18
for : 14
in : 15
that : 35
this : 13
on : 17
have : 15
with : 14
be : 17
it : 7
thanks : 9
if : 8
will : 13
not : 1
at : 5
my : 5
as : 8
know : 7
please : 1
can : 5
from : 8
your : 1
would : 5
or : 4
do : 1
was : 2
get : 2
but : 3
so : 4
what : 1
let : 4
any : 1
all : 5
need : 1
our : 3
about : 1
they : 3
out : 3
just : 2
up : 2
by : 2
enron : 2
an : 2
like : 2
has : 4
call : 0
should : 1
there : 5
time : 2
think : 0
deal : 0
when : 1
going : 1
one : 2
some : 4
no : 0
been : 1
them : 1
dont : 1
see : 1
good : 2
these : 6
also : 1
how : 0
want : 1
here : 1
could : 0
us : 0
gas : 0
new : 1
its : 1
had : 3
back : 2
make : 4
were : 2
sent : 0
fax : 0
work : 4
well : 0
may : 3
go : 0
now : 0
email : 0
more : 2
meeting : 4
today : 3
week : 4
send : 1
day : 1
which : 1
other : 0
did : 2
their : 2
sure : 2
power : 0
him : 4
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 2
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 0
company : 0
review : 3
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 1
come : 0
friday : 2
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 3
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
