the : 31
to : 38
and : 17
a : 15
of : 12
for : 13
in : 12
that : 21
this : 13
on : 14
have : 9
with : 12
be : 10
it : 2
thanks : 8
if : 3
will : 5
not : 2
at : 6
my : 6
as : 7
know : 7
please : 6
can : 3
from : 7
your : 2
would : 6
or : 5
do : 4
was : 3
get : 5
but : 6
so : 3
what : 5
let : 3
any : 0
all : 6
need : 4
our : 2
about : 3
they : 4
out : 4
just : 1
up : 2
by : 5
enron : 0
an : 3
like : 3
has : 3
call : 0
should : 2
there : 1
time : 1
think : 1
deal : 0
when : 3
going : 0
one : 1
some : 2
no : 0
been : 1
them : 3
dont : 0
see : 4
good : 1
these : 7
also : 0
how : 0
want : 3
here : 0
could : 1
us : 1
gas : 3
new : 0
its : 1
had : 5
back : 4
make : 1
were : 1
sent : 1
fax : 0
work : 2
well : 2
may : 1
go : 0
now : 2
email : 0
more : 2
meeting : 3
today : 3
week : 2
send : 2
day : 2
which : 0
other : 0
did : 0
their : 3
sure : 1
power : 1
him : 0
phone : 0
give : 1
still : 5
attached : 0
questions : 0
subject : 1
agreement : 1
last : 1
next : 2
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 2
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 2
forward : 0
group : 1
best : 0
number : 0
right : 4
anything : 2
information : 2
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 2
off : 0
hope : 0
contract : 0
people : 2
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 1
review : 6
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 2
done : 1
put : 2
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 2
legal : 0
soon : 1
name : 1
doing : 2
something : 1
things : 0
both : 2
change : 2
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
