the : 55
to : 39
and : 20
a : 12
of : 16
for : 21
in : 13
that : 26
this : 6
on : 17
have : 14
with : 16
be : 7
it : 2
thanks : 3
if : 5
will : 4
not : 8
at : 6
my : 6
as : 8
know : 2
please : 2
can : 3
from : 4
your : 13
would : 5
or : 4
do : 2
was : 2
get : 5
but : 4
so : 5
what : 0
let : 1
any : 1
all : 3
need : 1
our : 1
about : 3
they : 0
out : 0
just : 1
up : 2
by : 6
enron : 11
an : 2
like : 1
has : 2
call : 0
should : 1
there : 4
time : 1
think : 1
deal : 0
when : 0
going : 1
one : 1
some : 2
no : 1
been : 2
them : 2
dont : 0
see : 2
good : 0
these : 0
also : 2
how : 0
want : 3
here : 1
could : 5
us : 4
gas : 0
new : 1
its : 0
had : 4
back : 1
make : 4
were : 1
sent : 0
fax : 0
work : 6
well : 2
may : 1
go : 2
now : 1
email : 2
more : 0
meeting : 0
today : 0
week : 3
send : 0
day : 1
which : 2
other : 1
did : 1
their : 1
sure : 0
power : 0
him : 0
phone : 2
give : 0
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 4
forward : 1
group : 3
best : 1
number : 4
right : 1
anything : 0
information : 1
thank : 1
much : 2
before : 2
energy : 0
got : 1
said : 0
after : 2
list : 2
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 2
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 2
really : 1
does : 1
company : 1
review : 1
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 1
come : 2
friday : 3
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 2
things : 2
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 7
wireless : 0
handheld : 0
following : 1
