the : 33
to : 35
and : 21
a : 25
of : 19
for : 21
in : 13
that : 25
this : 14
on : 13
have : 6
with : 11
be : 9
it : 7
thanks : 8
if : 9
will : 13
not : 2
at : 3
my : 6
as : 7
know : 5
please : 3
can : 4
from : 1
your : 2
would : 7
or : 5
do : 5
was : 7
get : 4
but : 1
so : 4
what : 2
let : 3
any : 1
all : 4
need : 0
our : 5
about : 3
they : 1
out : 0
just : 1
up : 3
by : 1
enron : 1
an : 0
like : 5
has : 2
call : 0
should : 0
there : 2
time : 2
think : 0
deal : 0
when : 2
going : 1
one : 1
some : 3
no : 0
been : 0
them : 1
dont : 0
see : 2
good : 0
these : 2
also : 1
how : 1
want : 3
here : 0
could : 2
us : 1
gas : 1
new : 0
its : 0
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 3
well : 5
may : 6
go : 0
now : 0
email : 2
more : 0
meeting : 4
today : 2
week : 5
send : 0
day : 0
which : 0
other : 0
did : 0
their : 1
sure : 0
power : 1
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 3
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 2
talk : 1
very : 3
cc : 1
price : 0
then : 0
look : 0
over : 1
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 2
got : 0
said : 1
after : 0
list : 2
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 2
really : 1
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 3
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 3
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
