the : 32
to : 28
and : 31
a : 10
of : 14
for : 10
in : 14
that : 19
this : 10
on : 14
have : 6
with : 12
be : 8
it : 4
thanks : 2
if : 3
will : 6
not : 8
at : 2
my : 5
as : 4
know : 3
please : 0
can : 2
from : 13
your : 6
would : 3
or : 6
do : 2
was : 6
get : 4
but : 7
so : 3
what : 2
let : 1
any : 5
all : 2
need : 2
our : 8
about : 3
they : 1
out : 1
just : 2
up : 1
by : 6
enron : 7
an : 4
like : 0
has : 2
call : 3
should : 0
there : 0
time : 0
think : 1
deal : 0
when : 1
going : 2
one : 5
some : 2
no : 1
been : 1
them : 1
dont : 0
see : 1
good : 1
these : 2
also : 3
how : 2
want : 1
here : 1
could : 1
us : 1
gas : 2
new : 2
its : 1
had : 6
back : 0
make : 0
were : 1
sent : 0
fax : 0
work : 6
well : 0
may : 3
go : 1
now : 2
email : 1
more : 1
meeting : 1
today : 3
week : 0
send : 0
day : 0
which : 2
other : 2
did : 4
their : 0
sure : 2
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 2
last : 1
next : 0
take : 1
mid : 1
houston : 1
who : 1
columbia : 0
into : 3
deals : 0
fyi : 2
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 0
thank : 1
much : 1
before : 2
energy : 1
got : 1
said : 0
after : 3
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 2
credit : 0
trading : 1
where : 1
office : 0
than : 1
through : 2
under : 1
great : 0
eb : 0
down : 2
tomorrow : 1
really : 1
does : 0
company : 0
review : 1
market : 0
because : 2
way : 2
working : 1
ive : 0
sorry : 1
first : 2
done : 1
put : 0
again : 0
guys : 3
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 3
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
