the : 59
to : 39
and : 24
a : 21
of : 22
for : 14
in : 15
that : 21
this : 11
on : 15
have : 10
with : 11
be : 21
it : 4
thanks : 3
if : 8
will : 5
not : 2
at : 6
my : 3
as : 9
know : 3
please : 2
can : 2
from : 10
your : 9
would : 16
or : 4
do : 1
was : 7
get : 2
but : 1
so : 7
what : 0
let : 2
any : 1
all : 1
need : 0
our : 5
about : 1
they : 0
out : 0
just : 0
up : 0
by : 2
enron : 9
an : 4
like : 5
has : 3
call : 1
should : 1
there : 6
time : 1
think : 1
deal : 1
when : 0
going : 0
one : 2
some : 6
no : 0
been : 1
them : 1
dont : 0
see : 1
good : 2
these : 2
also : 0
how : 1
want : 2
here : 0
could : 8
us : 3
gas : 0
new : 0
its : 1
had : 0
back : 2
make : 0
were : 1
sent : 1
fax : 0
work : 0
well : 3
may : 1
go : 0
now : 0
email : 2
more : 2
meeting : 3
today : 3
week : 4
send : 3
day : 0
which : 2
other : 4
did : 2
their : 2
sure : 0
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 0
questions : 1
subject : 0
agreement : 2
last : 0
next : 3
take : 0
mid : 1
houston : 0
who : 3
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 0
best : 1
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 0
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 3
morning : 1
two : 0
credit : 1
trading : 0
where : 1
office : 1
than : 0
through : 2
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 5
review : 0
market : 1
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
