the : 48
to : 32
and : 23
a : 10
of : 26
for : 22
in : 17
that : 27
this : 17
on : 22
have : 5
with : 14
be : 8
it : 9
thanks : 4
if : 10
will : 15
not : 8
at : 3
my : 5
as : 3
know : 4
please : 5
can : 5
from : 3
your : 5
would : 3
or : 2
do : 0
was : 7
get : 5
but : 4
so : 3
what : 1
let : 1
any : 2
all : 3
need : 1
our : 1
about : 1
they : 1
out : 1
just : 0
up : 4
by : 1
enron : 1
an : 2
like : 1
has : 5
call : 0
should : 4
there : 1
time : 4
think : 0
deal : 0
when : 2
going : 1
one : 2
some : 2
no : 0
been : 3
them : 0
dont : 2
see : 4
good : 2
these : 3
also : 1
how : 0
want : 1
here : 0
could : 4
us : 3
gas : 0
new : 2
its : 0
had : 3
back : 1
make : 1
were : 2
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 0
now : 0
email : 0
more : 2
meeting : 8
today : 4
week : 1
send : 0
day : 2
which : 1
other : 0
did : 3
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 2
only : 1
help : 3
talk : 0
very : 0
cc : 0
price : 2
then : 2
look : 0
over : 0
forward : 0
group : 2
best : 2
number : 5
right : 1
anything : 0
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 2
after : 2
list : 0
off : 0
hope : 0
contract : 1
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 1
office : 1
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 2
soon : 0
name : 6
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 5
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 4
able : 1
keep : 3
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
