the : 38
to : 43
and : 21
a : 13
of : 25
for : 15
in : 17
that : 23
this : 12
on : 8
have : 8
with : 16
be : 17
it : 2
thanks : 4
if : 5
will : 19
not : 2
at : 15
my : 7
as : 1
know : 2
please : 4
can : 7
from : 9
your : 2
would : 4
or : 0
do : 5
was : 0
get : 3
but : 2
so : 2
what : 1
let : 2
any : 2
all : 1
need : 0
our : 13
about : 0
they : 3
out : 1
just : 3
up : 1
by : 6
enron : 10
an : 5
like : 2
has : 4
call : 2
should : 0
there : 0
time : 4
think : 1
deal : 0
when : 0
going : 0
one : 4
some : 0
no : 0
been : 3
them : 0
dont : 0
see : 0
good : 2
these : 3
also : 1
how : 1
want : 0
here : 1
could : 2
us : 5
gas : 0
new : 1
its : 0
had : 4
back : 0
make : 0
were : 0
sent : 0
fax : 2
work : 2
well : 1
may : 1
go : 0
now : 2
email : 1
more : 1
meeting : 15
today : 4
week : 3
send : 3
day : 2
which : 0
other : 1
did : 0
their : 3
sure : 0
power : 0
him : 2
phone : 2
give : 1
still : 1
attached : 2
questions : 2
subject : 0
agreement : 0
last : 3
next : 1
take : 1
mid : 0
houston : 0
who : 3
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 2
forward : 0
group : 1
best : 2
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 1
list : 3
off : 0
hope : 2
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 3
than : 1
through : 1
under : 1
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 3
market : 1
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 2
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 3
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 2
set : 3
year : 4
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 5
keep : 1
monday : 4
until : 0
find : 2
business : 2
wireless : 0
handheld : 0
following : 0
