the : 34
to : 32
and : 17
a : 14
of : 22
for : 24
in : 17
that : 19
this : 7
on : 13
have : 11
with : 18
be : 16
it : 7
thanks : 11
if : 2
will : 16
not : 2
at : 7
my : 9
as : 6
know : 4
please : 3
can : 3
from : 4
your : 8
would : 1
or : 5
do : 2
was : 2
get : 6
but : 2
so : 3
what : 0
let : 1
any : 1
all : 0
need : 1
our : 7
about : 2
they : 0
out : 3
just : 1
up : 2
by : 0
enron : 1
an : 5
like : 0
has : 1
call : 0
should : 0
there : 4
time : 5
think : 0
deal : 0
when : 5
going : 0
one : 2
some : 4
no : 1
been : 1
them : 1
dont : 1
see : 2
good : 0
these : 4
also : 1
how : 0
want : 2
here : 3
could : 1
us : 2
gas : 0
new : 2
its : 1
had : 2
back : 3
make : 2
were : 0
sent : 0
fax : 0
work : 0
well : 2
may : 1
go : 0
now : 3
email : 1
more : 3
meeting : 7
today : 2
week : 0
send : 0
day : 3
which : 2
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 1
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 2
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 3
best : 1
number : 0
right : 0
anything : 1
information : 2
thank : 1
much : 0
before : 3
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 1
hope : 2
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 5
than : 1
through : 2
under : 0
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 2
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 4
until : 0
find : 0
business : 5
wireless : 0
handheld : 0
following : 0
