the : 34
to : 37
and : 31
a : 11
of : 10
for : 18
in : 19
that : 20
this : 13
on : 18
have : 6
with : 24
be : 13
it : 8
thanks : 7
if : 5
will : 16
not : 1
at : 2
my : 2
as : 9
know : 5
please : 3
can : 8
from : 3
your : 6
would : 9
or : 2
do : 5
was : 3
get : 5
but : 1
so : 5
what : 2
let : 3
any : 1
all : 6
need : 4
our : 4
about : 3
they : 0
out : 2
just : 3
up : 1
by : 6
enron : 1
an : 3
like : 2
has : 2
call : 2
should : 0
there : 4
time : 0
think : 2
deal : 0
when : 2
going : 0
one : 4
some : 3
no : 0
been : 1
them : 2
dont : 1
see : 1
good : 3
these : 5
also : 2
how : 0
want : 2
here : 0
could : 2
us : 0
gas : 3
new : 2
its : 0
had : 3
back : 2
make : 1
were : 1
sent : 1
fax : 2
work : 0
well : 1
may : 1
go : 1
now : 0
email : 1
more : 2
meeting : 3
today : 4
week : 1
send : 0
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 0
power : 1
him : 3
phone : 0
give : 1
still : 3
attached : 1
questions : 1
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 0
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 0
said : 1
after : 1
list : 3
off : 1
hope : 0
contract : 1
people : 2
morning : 1
two : 0
credit : 0
trading : 2
where : 1
office : 0
than : 0
through : 3
under : 4
great : 1
eb : 0
down : 0
tomorrow : 6
really : 0
does : 1
company : 1
review : 2
market : 0
because : 0
way : 2
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 2
keep : 0
monday : 0
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
