the : 28
to : 43
and : 28
a : 17
of : 5
for : 14
in : 19
that : 24
this : 21
on : 17
have : 10
with : 11
be : 11
it : 9
thanks : 5
if : 7
will : 13
not : 3
at : 6
my : 4
as : 8
know : 8
please : 4
can : 5
from : 4
your : 2
would : 7
or : 3
do : 0
was : 4
get : 4
but : 4
so : 3
what : 2
let : 4
any : 1
all : 2
need : 5
our : 3
about : 4
they : 0
out : 3
just : 0
up : 3
by : 1
enron : 1
an : 1
like : 3
has : 2
call : 1
should : 2
there : 2
time : 3
think : 2
deal : 0
when : 1
going : 2
one : 1
some : 1
no : 1
been : 1
them : 0
dont : 2
see : 1
good : 0
these : 3
also : 3
how : 0
want : 1
here : 1
could : 2
us : 2
gas : 0
new : 1
its : 0
had : 5
back : 2
make : 1
were : 1
sent : 0
fax : 0
work : 3
well : 0
may : 4
go : 2
now : 3
email : 1
more : 0
meeting : 2
today : 3
week : 2
send : 0
day : 0
which : 2
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 1
subject : 2
agreement : 1
last : 2
next : 2
take : 1
mid : 0
houston : 5
who : 3
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 1
talk : 0
very : 3
cc : 2
price : 0
then : 0
look : 1
over : 2
forward : 1
group : 1
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 3
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 4
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 3
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
