the : 44
to : 35
and : 31
a : 17
of : 26
for : 26
in : 16
that : 19
this : 14
on : 22
have : 13
with : 12
be : 15
it : 5
thanks : 4
if : 4
will : 23
not : 1
at : 2
my : 9
as : 5
know : 3
please : 4
can : 5
from : 4
your : 13
would : 5
or : 3
do : 1
was : 1
get : 3
but : 0
so : 3
what : 2
let : 1
any : 0
all : 1
need : 2
our : 4
about : 0
they : 0
out : 2
just : 0
up : 1
by : 5
enron : 0
an : 1
like : 2
has : 1
call : 1
should : 3
there : 0
time : 0
think : 1
deal : 0
when : 0
going : 1
one : 2
some : 1
no : 0
been : 3
them : 0
dont : 2
see : 3
good : 0
these : 0
also : 5
how : 0
want : 0
here : 2
could : 1
us : 6
gas : 0
new : 3
its : 0
had : 1
back : 4
make : 0
were : 1
sent : 2
fax : 0
work : 0
well : 2
may : 0
go : 1
now : 0
email : 2
more : 1
meeting : 7
today : 3
week : 11
send : 3
day : 0
which : 0
other : 0
did : 0
their : 2
sure : 0
power : 0
him : 0
phone : 4
give : 1
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 3
houston : 1
who : 2
columbia : 0
into : 0
deals : 2
fyi : 2
only : 0
help : 1
talk : 0
very : 1
cc : 0
price : 0
then : 2
look : 0
over : 0
forward : 2
group : 1
best : 4
number : 4
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 1
after : 0
list : 16
off : 1
hope : 2
contract : 0
people : 0
morning : 3
two : 0
credit : 0
trading : 0
where : 1
office : 8
than : 0
through : 2
under : 1
great : 2
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 1
friday : 2
since : 3
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 1
both : 1
change : 0
set : 1
year : 0
contact : 2
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 0
monday : 3
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 2
