the : 29
to : 39
and : 20
a : 17
of : 19
for : 10
in : 18
that : 26
this : 14
on : 16
have : 8
with : 7
be : 20
it : 3
thanks : 2
if : 8
will : 9
not : 6
at : 8
my : 9
as : 3
know : 4
please : 3
can : 8
from : 4
your : 1
would : 8
or : 5
do : 1
was : 3
get : 2
but : 1
so : 6
what : 1
let : 4
any : 2
all : 4
need : 2
our : 2
about : 5
they : 3
out : 1
just : 2
up : 0
by : 1
enron : 5
an : 6
like : 2
has : 0
call : 4
should : 1
there : 0
time : 4
think : 1
deal : 1
when : 0
going : 0
one : 1
some : 4
no : 0
been : 1
them : 0
dont : 0
see : 0
good : 1
these : 5
also : 3
how : 1
want : 1
here : 2
could : 9
us : 0
gas : 1
new : 0
its : 1
had : 4
back : 0
make : 5
were : 1
sent : 1
fax : 0
work : 0
well : 2
may : 1
go : 0
now : 3
email : 2
more : 1
meeting : 9
today : 2
week : 1
send : 0
day : 3
which : 0
other : 1
did : 1
their : 1
sure : 0
power : 0
him : 1
phone : 0
give : 4
still : 0
attached : 0
questions : 3
subject : 0
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 1
who : 3
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 0
price : 1
then : 3
look : 0
over : 1
forward : 0
group : 2
best : 1
number : 1
right : 2
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 0
after : 1
list : 3
off : 1
hope : 1
contract : 0
people : 0
morning : 3
two : 0
credit : 2
trading : 1
where : 1
office : 0
than : 2
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 5
really : 0
does : 1
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 3
again : 0
guys : 0
use : 2
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 1
something : 0
things : 2
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 2
keep : 0
monday : 0
until : 0
find : 1
business : 3
wireless : 0
handheld : 0
following : 0
