the : 37
to : 38
and : 13
a : 17
of : 11
for : 11
in : 11
that : 7
this : 12
on : 7
have : 12
with : 9
be : 10
it : 2
thanks : 5
if : 7
will : 3
not : 8
at : 2
my : 1
as : 4
know : 3
please : 8
can : 8
from : 2
your : 3
would : 1
or : 6
do : 2
was : 3
get : 0
but : 3
so : 3
what : 1
let : 2
any : 1
all : 4
need : 7
our : 1
about : 1
they : 1
out : 0
just : 3
up : 4
by : 5
enron : 11
an : 3
like : 1
has : 1
call : 5
should : 1
there : 2
time : 1
think : 1
deal : 0
when : 1
going : 1
one : 1
some : 1
no : 0
been : 5
them : 0
dont : 3
see : 0
good : 0
these : 1
also : 4
how : 1
want : 3
here : 0
could : 1
us : 0
gas : 9
new : 0
its : 0
had : 1
back : 0
make : 1
were : 0
sent : 4
fax : 10
work : 1
well : 1
may : 2
go : 0
now : 1
email : 2
more : 0
meeting : 1
today : 2
week : 1
send : 2
day : 1
which : 1
other : 0
did : 0
their : 1
sure : 0
power : 1
him : 2
phone : 1
give : 0
still : 0
attached : 1
questions : 1
subject : 0
agreement : 1
last : 0
next : 0
take : 0
mid : 0
houston : 10
who : 3
columbia : 0
into : 1
deals : 1
fyi : 2
only : 0
help : 0
talk : 0
very : 1
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 1
group : 2
best : 0
number : 3
right : 0
anything : 0
information : 1
thank : 1
much : 1
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 2
off : 0
hope : 1
contract : 1
people : 0
morning : 1
two : 0
credit : 2
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 2
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 2
since : 1
legal : 0
soon : 0
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 2
discuss : 3
blackberry : 0
check : 5
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
