the : 39
to : 37
and : 20
a : 16
of : 8
for : 14
in : 4
that : 5
this : 6
on : 6
have : 13
with : 6
be : 6
it : 1
thanks : 10
if : 3
will : 6
not : 5
at : 2
my : 2
as : 5
know : 3
please : 7
can : 7
from : 2
your : 10
would : 2
or : 7
do : 3
was : 4
get : 0
but : 1
so : 1
what : 0
let : 2
any : 4
all : 3
need : 2
our : 3
about : 2
they : 0
out : 3
just : 6
up : 1
by : 3
enron : 17
an : 3
like : 3
has : 4
call : 1
should : 1
there : 3
time : 0
think : 0
deal : 1
when : 2
going : 0
one : 3
some : 1
no : 3
been : 2
them : 0
dont : 3
see : 1
good : 0
these : 5
also : 2
how : 0
want : 2
here : 0
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 1
were : 1
sent : 3
fax : 14
work : 0
well : 1
may : 1
go : 1
now : 0
email : 3
more : 0
meeting : 1
today : 1
week : 0
send : 0
day : 1
which : 8
other : 2
did : 1
their : 0
sure : 1
power : 2
him : 1
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 3
last : 0
next : 1
take : 2
mid : 0
houston : 14
who : 3
columbia : 0
into : 3
deals : 0
fyi : 2
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 3
group : 2
best : 0
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 2
credit : 3
trading : 0
where : 0
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 0
use : 3
come : 0
friday : 1
since : 4
legal : 3
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 4
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
