the : 38
to : 41
and : 15
a : 12
of : 22
for : 17
in : 6
that : 6
this : 6
on : 6
have : 6
with : 9
be : 5
it : 2
thanks : 6
if : 3
will : 8
not : 4
at : 1
my : 4
as : 7
know : 5
please : 6
can : 2
from : 1
your : 2
would : 2
or : 4
do : 1
was : 3
get : 0
but : 1
so : 0
what : 3
let : 5
any : 0
all : 1
need : 5
our : 7
about : 4
they : 0
out : 1
just : 2
up : 1
by : 1
enron : 12
an : 4
like : 2
has : 1
call : 2
should : 6
there : 1
time : 4
think : 2
deal : 0
when : 2
going : 0
one : 1
some : 1
no : 4
been : 0
them : 0
dont : 1
see : 4
good : 0
these : 1
also : 2
how : 2
want : 3
here : 0
could : 0
us : 3
gas : 1
new : 1
its : 0
had : 0
back : 1
make : 0
were : 1
sent : 1
fax : 7
work : 0
well : 0
may : 1
go : 0
now : 1
email : 0
more : 0
meeting : 2
today : 1
week : 2
send : 4
day : 1
which : 4
other : 1
did : 1
their : 0
sure : 0
power : 4
him : 0
phone : 0
give : 0
still : 2
attached : 2
questions : 0
subject : 0
agreement : 2
last : 0
next : 3
take : 0
mid : 0
houston : 7
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 3
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 11
trading : 1
where : 2
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 1
down : 1
tomorrow : 0
really : 0
does : 2
company : 1
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 2
come : 1
friday : 0
since : 4
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 4
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
