the : 29
to : 19
and : 17
a : 13
of : 13
for : 13
in : 14
that : 9
this : 8
on : 11
have : 8
with : 13
be : 4
it : 3
thanks : 12
if : 3
will : 2
not : 3
at : 11
my : 5
as : 1
know : 1
please : 11
can : 7
from : 3
your : 4
would : 1
or : 2
do : 8
was : 1
get : 1
but : 3
so : 0
what : 0
let : 0
any : 1
all : 2
need : 3
our : 3
about : 1
they : 0
out : 1
just : 1
up : 3
by : 1
enron : 25
an : 2
like : 0
has : 5
call : 3
should : 0
there : 3
time : 1
think : 1
deal : 0
when : 3
going : 0
one : 1
some : 2
no : 2
been : 1
them : 0
dont : 1
see : 1
good : 0
these : 2
also : 1
how : 0
want : 1
here : 0
could : 3
us : 3
gas : 1
new : 0
its : 1
had : 1
back : 0
make : 1
were : 0
sent : 0
fax : 18
work : 0
well : 0
may : 2
go : 0
now : 2
email : 3
more : 0
meeting : 1
today : 3
week : 0
send : 0
day : 2
which : 2
other : 4
did : 1
their : 0
sure : 1
power : 1
him : 1
phone : 1
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 23
who : 1
columbia : 0
into : 1
deals : 0
fyi : 3
only : 3
help : 3
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 2
number : 1
right : 0
anything : 1
information : 1
thank : 0
much : 1
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 4
off : 0
hope : 1
contract : 1
people : 1
morning : 0
two : 1
credit : 1
trading : 4
where : 0
office : 2
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 1
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 2
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 2
able : 1
keep : 1
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
