the : 43
to : 34
and : 14
a : 17
of : 19
for : 16
in : 12
that : 4
this : 14
on : 7
have : 12
with : 6
be : 9
it : 0
thanks : 10
if : 6
will : 8
not : 3
at : 6
my : 3
as : 6
know : 5
please : 12
can : 4
from : 3
your : 4
would : 3
or : 1
do : 3
was : 2
get : 0
but : 2
so : 1
what : 5
let : 3
any : 3
all : 2
need : 2
our : 2
about : 3
they : 0
out : 1
just : 3
up : 1
by : 3
enron : 10
an : 5
like : 2
has : 2
call : 3
should : 2
there : 1
time : 0
think : 1
deal : 0
when : 1
going : 1
one : 0
some : 0
no : 1
been : 1
them : 1
dont : 2
see : 1
good : 0
these : 3
also : 2
how : 0
want : 1
here : 1
could : 3
us : 0
gas : 0
new : 2
its : 0
had : 1
back : 1
make : 0
were : 1
sent : 4
fax : 10
work : 1
well : 1
may : 3
go : 0
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 1
send : 1
day : 0
which : 1
other : 1
did : 2
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 5
questions : 1
subject : 1
agreement : 7
last : 0
next : 0
take : 1
mid : 0
houston : 9
who : 2
columbia : 0
into : 0
deals : 0
fyi : 4
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 2
anything : 0
information : 0
thank : 4
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 1
credit : 3
trading : 1
where : 0
office : 2
than : 0
through : 3
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 3
company : 0
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 3
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 2
change : 2
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 4
wireless : 0
handheld : 0
following : 3
