the : 42
to : 30
and : 18
a : 11
of : 14
for : 14
in : 12
that : 7
this : 8
on : 4
have : 15
with : 12
be : 6
it : 4
thanks : 7
if : 4
will : 8
not : 9
at : 2
my : 1
as : 4
know : 3
please : 5
can : 3
from : 2
your : 6
would : 4
or : 4
do : 4
was : 3
get : 0
but : 2
so : 1
what : 0
let : 2
any : 3
all : 1
need : 2
our : 4
about : 6
they : 0
out : 2
just : 6
up : 1
by : 2
enron : 18
an : 3
like : 3
has : 2
call : 3
should : 1
there : 2
time : 2
think : 1
deal : 0
when : 0
going : 2
one : 0
some : 1
no : 2
been : 3
them : 0
dont : 0
see : 1
good : 0
these : 4
also : 2
how : 4
want : 1
here : 1
could : 0
us : 3
gas : 2
new : 1
its : 0
had : 0
back : 0
make : 1
were : 1
sent : 1
fax : 15
work : 0
well : 1
may : 2
go : 0
now : 1
email : 1
more : 0
meeting : 4
today : 2
week : 0
send : 1
day : 0
which : 2
other : 1
did : 3
their : 1
sure : 2
power : 0
him : 3
phone : 0
give : 1
still : 2
attached : 0
questions : 0
subject : 1
agreement : 1
last : 0
next : 1
take : 0
mid : 0
houston : 16
who : 3
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 1
people : 1
morning : 1
two : 2
credit : 2
trading : 1
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 0
again : 1
guys : 3
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
