the : 10
to : 9
and : 3
a : 4
of : 1
for : 4
in : 4
that : 0
this : 0
on : 1
have : 1
with : 5
be : 2
it : 1
thanks : 2
if : 2
will : 2
not : 0
at : 2
my : 2
as : 0
know : 1
please : 1
can : 1
from : 1
your : 0
would : 0
or : 0
do : 0
was : 0
get : 0
but : 1
so : 0
what : 0
let : 1
any : 1
all : 1
need : 1
our : 2
about : 2
they : 0
out : 1
just : 1
up : 0
by : 0
enron : 3
an : 2
like : 0
has : 1
call : 3
should : 0
there : 1
time : 0
think : 0
deal : 0
when : 0
going : 0
one : 1
some : 0
no : 0
been : 1
them : 0
dont : 0
see : 0
good : 0
these : 0
also : 1
how : 0
want : 0
here : 0
could : 0
us : 1
gas : 0
new : 0
its : 1
had : 0
back : 0
make : 0
were : 1
sent : 1
fax : 3
work : 0
well : 1
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 1
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 3
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 1
office : 2
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
