the : 51
to : 43
and : 10
a : 10
of : 17
for : 17
in : 6
that : 4
this : 16
on : 2
have : 9
with : 9
be : 8
it : 4
thanks : 6
if : 6
will : 2
not : 8
at : 4
my : 3
as : 5
know : 1
please : 10
can : 3
from : 4
your : 10
would : 2
or : 10
do : 13
was : 1
get : 1
but : 5
so : 2
what : 2
let : 0
any : 3
all : 1
need : 9
our : 3
about : 2
they : 2
out : 2
just : 1
up : 0
by : 2
enron : 6
an : 6
like : 3
has : 4
call : 3
should : 5
there : 5
time : 0
think : 2
deal : 4
when : 0
going : 2
one : 3
some : 1
no : 3
been : 2
them : 2
dont : 3
see : 0
good : 0
these : 0
also : 4
how : 2
want : 4
here : 0
could : 0
us : 0
gas : 1
new : 1
its : 0
had : 0
back : 0
make : 0
were : 2
sent : 2
fax : 4
work : 0
well : 0
may : 0
go : 0
now : 1
email : 2
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 0
which : 5
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 1
questions : 0
subject : 1
agreement : 9
last : 0
next : 0
take : 0
mid : 1
houston : 4
who : 0
columbia : 0
into : 1
deals : 1
fyi : 2
only : 0
help : 1
talk : 0
very : 0
cc : 1
price : 0
then : 0
look : 0
over : 0
forward : 5
group : 2
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 7
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 4
review : 3
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 2
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
