the : 56
to : 32
and : 20
a : 23
of : 19
for : 11
in : 10
that : 5
this : 8
on : 7
have : 7
with : 11
be : 8
it : 4
thanks : 8
if : 1
will : 4
not : 5
at : 4
my : 1
as : 4
know : 4
please : 6
can : 4
from : 5
your : 1
would : 5
or : 2
do : 4
was : 2
get : 1
but : 3
so : 0
what : 3
let : 4
any : 2
all : 3
need : 4
our : 2
about : 6
they : 0
out : 0
just : 3
up : 4
by : 4
enron : 11
an : 7
like : 2
has : 3
call : 2
should : 2
there : 3
time : 2
think : 2
deal : 0
when : 2
going : 0
one : 1
some : 0
no : 2
been : 0
them : 0
dont : 0
see : 0
good : 1
these : 0
also : 3
how : 2
want : 1
here : 0
could : 0
us : 3
gas : 1
new : 1
its : 0
had : 0
back : 0
make : 0
were : 2
sent : 1
fax : 10
work : 0
well : 0
may : 3
go : 0
now : 1
email : 0
more : 2
meeting : 0
today : 0
week : 0
send : 3
day : 3
which : 3
other : 3
did : 0
their : 0
sure : 1
power : 2
him : 1
phone : 2
give : 0
still : 1
attached : 1
questions : 0
subject : 0
agreement : 10
last : 3
next : 1
take : 2
mid : 0
houston : 8
who : 0
columbia : 0
into : 1
deals : 1
fyi : 1
only : 0
help : 0
talk : 2
very : 0
cc : 0
price : 2
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 2
credit : 6
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 2
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 3
wireless : 0
handheld : 0
following : 0
