the : 38
to : 22
and : 12
a : 11
of : 16
for : 11
in : 8
that : 6
this : 5
on : 6
have : 15
with : 8
be : 2
it : 2
thanks : 15
if : 4
will : 6
not : 3
at : 2
my : 3
as : 8
know : 4
please : 11
can : 8
from : 3
your : 4
would : 2
or : 1
do : 1
was : 5
get : 0
but : 3
so : 0
what : 1
let : 2
any : 6
all : 2
need : 3
our : 2
about : 1
they : 0
out : 2
just : 3
up : 1
by : 2
enron : 21
an : 2
like : 2
has : 2
call : 3
should : 2
there : 1
time : 2
think : 2
deal : 0
when : 1
going : 1
one : 0
some : 0
no : 4
been : 1
them : 0
dont : 1
see : 1
good : 1
these : 3
also : 3
how : 1
want : 2
here : 0
could : 1
us : 3
gas : 2
new : 1
its : 0
had : 2
back : 0
make : 0
were : 0
sent : 1
fax : 17
work : 0
well : 2
may : 2
go : 0
now : 1
email : 2
more : 0
meeting : 4
today : 1
week : 0
send : 2
day : 1
which : 1
other : 4
did : 1
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 2
subject : 0
agreement : 1
last : 1
next : 1
take : 0
mid : 0
houston : 17
who : 3
columbia : 0
into : 0
deals : 0
fyi : 2
only : 2
help : 0
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 3
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 0
after : 0
list : 5
off : 0
hope : 1
contract : 0
people : 1
morning : 2
two : 3
credit : 5
trading : 1
where : 0
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 1
monday : 2
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 3
