the : 39
to : 25
and : 13
a : 22
of : 20
for : 18
in : 16
that : 6
this : 5
on : 8
have : 7
with : 9
be : 5
it : 4
thanks : 8
if : 7
will : 4
not : 5
at : 2
my : 8
as : 2
know : 5
please : 5
can : 4
from : 5
your : 4
would : 4
or : 4
do : 3
was : 2
get : 1
but : 1
so : 2
what : 3
let : 3
any : 7
all : 1
need : 5
our : 3
about : 6
they : 0
out : 1
just : 0
up : 1
by : 2
enron : 14
an : 4
like : 3
has : 2
call : 0
should : 2
there : 1
time : 3
think : 2
deal : 1
when : 1
going : 0
one : 0
some : 0
no : 1
been : 3
them : 0
dont : 0
see : 2
good : 0
these : 0
also : 1
how : 0
want : 0
here : 0
could : 1
us : 0
gas : 5
new : 2
its : 0
had : 3
back : 0
make : 0
were : 0
sent : 1
fax : 12
work : 0
well : 1
may : 0
go : 0
now : 1
email : 1
more : 0
meeting : 1
today : 0
week : 0
send : 1
day : 1
which : 3
other : 3
did : 0
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 1
still : 0
attached : 5
questions : 0
subject : 0
agreement : 6
last : 0
next : 0
take : 0
mid : 0
houston : 13
who : 1
columbia : 0
into : 0
deals : 1
fyi : 1
only : 1
help : 3
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 3
off : 0
hope : 1
contract : 1
people : 0
morning : 0
two : 0
credit : 0
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 2
market : 1
because : 0
way : 0
working : 0
ive : 3
sorry : 1
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 2
wireless : 0
handheld : 0
following : 2
