the : 34
to : 26
and : 17
a : 21
of : 12
for : 8
in : 8
that : 8
this : 9
on : 6
have : 6
with : 7
be : 6
it : 2
thanks : 7
if : 6
will : 4
not : 5
at : 4
my : 3
as : 12
know : 4
please : 8
can : 13
from : 8
your : 2
would : 5
or : 3
do : 1
was : 2
get : 2
but : 1
so : 0
what : 1
let : 1
any : 3
all : 5
need : 5
our : 5
about : 2
they : 1
out : 0
just : 3
up : 2
by : 0
enron : 17
an : 3
like : 3
has : 3
call : 1
should : 4
there : 2
time : 0
think : 1
deal : 2
when : 2
going : 2
one : 3
some : 0
no : 1
been : 0
them : 1
dont : 1
see : 1
good : 0
these : 1
also : 4
how : 0
want : 0
here : 0
could : 1
us : 0
gas : 2
new : 1
its : 1
had : 0
back : 0
make : 1
were : 2
sent : 0
fax : 14
work : 0
well : 1
may : 0
go : 0
now : 1
email : 4
more : 1
meeting : 1
today : 3
week : 0
send : 1
day : 0
which : 5
other : 0
did : 0
their : 0
sure : 0
power : 1
him : 1
phone : 1
give : 2
still : 1
attached : 0
questions : 1
subject : 1
agreement : 8
last : 1
next : 1
take : 0
mid : 0
houston : 14
who : 0
columbia : 0
into : 0
deals : 3
fyi : 1
only : 2
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 1
group : 4
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 1
hope : 0
contract : 2
people : 0
morning : 0
two : 2
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 3
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 3
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
