the : 38
to : 30
and : 21
a : 22
of : 13
for : 15
in : 13
that : 7
this : 8
on : 4
have : 6
with : 6
be : 4
it : 4
thanks : 4
if : 2
will : 5
not : 7
at : 1
my : 2
as : 4
know : 3
please : 4
can : 4
from : 5
your : 8
would : 3
or : 4
do : 4
was : 5
get : 0
but : 3
so : 2
what : 2
let : 0
any : 2
all : 6
need : 5
our : 2
about : 3
they : 0
out : 1
just : 2
up : 2
by : 3
enron : 15
an : 1
like : 3
has : 4
call : 4
should : 2
there : 4
time : 0
think : 0
deal : 4
when : 1
going : 0
one : 1
some : 0
no : 3
been : 2
them : 2
dont : 2
see : 0
good : 1
these : 0
also : 1
how : 2
want : 2
here : 0
could : 1
us : 1
gas : 0
new : 2
its : 1
had : 2
back : 3
make : 0
were : 1
sent : 4
fax : 14
work : 0
well : 0
may : 2
go : 0
now : 1
email : 3
more : 0
meeting : 0
today : 2
week : 0
send : 2
day : 0
which : 3
other : 0
did : 2
their : 1
sure : 1
power : 0
him : 0
phone : 1
give : 2
still : 1
attached : 1
questions : 1
subject : 0
agreement : 4
last : 1
next : 0
take : 0
mid : 0
houston : 13
who : 4
columbia : 0
into : 0
deals : 1
fyi : 2
only : 1
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 2
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 0
office : 4
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 1
since : 2
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 0
set : 0
year : 1
contact : 1
discuss : 3
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
