the : 45
to : 26
and : 12
a : 16
of : 19
for : 12
in : 6
that : 12
this : 11
on : 1
have : 16
with : 5
be : 2
it : 3
thanks : 12
if : 11
will : 1
not : 5
at : 4
my : 4
as : 4
know : 6
please : 13
can : 7
from : 1
your : 4
would : 3
or : 2
do : 0
was : 2
get : 2
but : 1
so : 2
what : 2
let : 4
any : 4
all : 0
need : 4
our : 1
about : 3
they : 0
out : 1
just : 3
up : 2
by : 2
enron : 17
an : 0
like : 1
has : 1
call : 6
should : 2
there : 0
time : 0
think : 0
deal : 1
when : 1
going : 1
one : 1
some : 0
no : 2
been : 1
them : 0
dont : 2
see : 2
good : 0
these : 1
also : 1
how : 0
want : 0
here : 0
could : 3
us : 0
gas : 0
new : 0
its : 0
had : 2
back : 1
make : 0
were : 0
sent : 2
fax : 18
work : 0
well : 1
may : 1
go : 0
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 4
day : 0
which : 7
other : 1
did : 3
their : 0
sure : 2
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 5
questions : 3
subject : 0
agreement : 7
last : 0
next : 0
take : 0
mid : 0
houston : 17
who : 1
columbia : 0
into : 1
deals : 2
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 3
group : 0
best : 1
number : 2
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 1
got : 1
said : 0
after : 0
list : 1
off : 0
hope : 3
contract : 0
people : 0
morning : 0
two : 0
credit : 3
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 2
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 2
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
