the : 32
to : 36
and : 9
a : 31
of : 24
for : 7
in : 6
that : 6
this : 8
on : 3
have : 7
with : 13
be : 6
it : 5
thanks : 8
if : 3
will : 4
not : 13
at : 4
my : 3
as : 3
know : 5
please : 5
can : 4
from : 5
your : 9
would : 1
or : 4
do : 1
was : 1
get : 1
but : 3
so : 5
what : 2
let : 3
any : 3
all : 1
need : 4
our : 2
about : 3
they : 2
out : 1
just : 2
up : 1
by : 0
enron : 10
an : 5
like : 3
has : 0
call : 3
should : 3
there : 1
time : 2
think : 2
deal : 0
when : 0
going : 0
one : 1
some : 2
no : 1
been : 0
them : 0
dont : 2
see : 2
good : 0
these : 2
also : 4
how : 1
want : 1
here : 1
could : 1
us : 0
gas : 0
new : 3
its : 3
had : 3
back : 0
make : 1
were : 1
sent : 0
fax : 10
work : 0
well : 0
may : 2
go : 0
now : 0
email : 0
more : 1
meeting : 1
today : 0
week : 0
send : 2
day : 2
which : 6
other : 1
did : 3
their : 0
sure : 1
power : 2
him : 0
phone : 0
give : 2
still : 0
attached : 3
questions : 0
subject : 0
agreement : 3
last : 0
next : 0
take : 0
mid : 0
houston : 9
who : 0
columbia : 0
into : 0
deals : 0
fyi : 4
only : 1
help : 1
talk : 1
very : 1
cc : 0
price : 1
then : 2
look : 0
over : 0
forward : 1
group : 2
best : 1
number : 2
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 2
energy : 2
got : 0
said : 0
after : 0
list : 2
off : 1
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 2
trading : 1
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 4
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 3
wireless : 0
handheld : 0
following : 1
