the : 37
to : 34
and : 16
a : 15
of : 24
for : 15
in : 10
that : 12
this : 4
on : 7
have : 9
with : 11
be : 2
it : 1
thanks : 7
if : 3
will : 5
not : 3
at : 1
my : 3
as : 2
know : 5
please : 6
can : 4
from : 2
your : 5
would : 2
or : 5
do : 3
was : 1
get : 0
but : 2
so : 1
what : 1
let : 4
any : 5
all : 1
need : 6
our : 2
about : 1
they : 0
out : 0
just : 1
up : 0
by : 6
enron : 25
an : 1
like : 1
has : 5
call : 1
should : 1
there : 1
time : 3
think : 1
deal : 0
when : 0
going : 2
one : 3
some : 1
no : 1
been : 3
them : 1
dont : 1
see : 0
good : 1
these : 1
also : 2
how : 0
want : 0
here : 0
could : 0
us : 1
gas : 1
new : 0
its : 1
had : 0
back : 0
make : 0
were : 3
sent : 2
fax : 14
work : 0
well : 0
may : 0
go : 0
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 1
which : 3
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 1
give : 0
still : 0
attached : 3
questions : 1
subject : 0
agreement : 3
last : 1
next : 0
take : 0
mid : 0
houston : 13
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 1
number : 1
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 7
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
