the : 36
to : 22
and : 15
a : 14
of : 16
for : 17
in : 7
that : 6
this : 16
on : 9
have : 6
with : 10
be : 7
it : 5
thanks : 15
if : 2
will : 3
not : 2
at : 3
my : 2
as : 3
know : 3
please : 13
can : 9
from : 6
your : 5
would : 0
or : 1
do : 2
was : 3
get : 0
but : 1
so : 2
what : 1
let : 1
any : 3
all : 6
need : 2
our : 6
about : 2
they : 1
out : 2
just : 2
up : 0
by : 1
enron : 11
an : 5
like : 0
has : 2
call : 1
should : 1
there : 4
time : 4
think : 0
deal : 2
when : 3
going : 0
one : 4
some : 2
no : 0
been : 4
them : 0
dont : 1
see : 1
good : 0
these : 2
also : 4
how : 2
want : 1
here : 1
could : 0
us : 2
gas : 0
new : 5
its : 2
had : 1
back : 1
make : 0
were : 1
sent : 4
fax : 9
work : 0
well : 1
may : 0
go : 0
now : 0
email : 6
more : 0
meeting : 2
today : 1
week : 0
send : 5
day : 0
which : 3
other : 1
did : 0
their : 0
sure : 0
power : 2
him : 1
phone : 1
give : 2
still : 0
attached : 1
questions : 1
subject : 3
agreement : 1
last : 0
next : 1
take : 0
mid : 0
houston : 8
who : 1
columbia : 0
into : 3
deals : 1
fyi : 3
only : 1
help : 2
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 1
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 5
credit : 3
trading : 1
where : 2
office : 1
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 3
company : 1
review : 5
market : 0
because : 0
way : 0
working : 0
ive : 4
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 0
since : 2
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
