the : 49
to : 27
and : 23
a : 9
of : 15
for : 12
in : 8
that : 10
this : 6
on : 8
have : 10
with : 15
be : 4
it : 1
thanks : 9
if : 3
will : 7
not : 4
at : 1
my : 3
as : 4
know : 4
please : 11
can : 7
from : 5
your : 8
would : 2
or : 4
do : 2
was : 0
get : 0
but : 1
so : 1
what : 0
let : 2
any : 1
all : 1
need : 2
our : 0
about : 2
they : 1
out : 0
just : 2
up : 1
by : 6
enron : 17
an : 6
like : 2
has : 3
call : 2
should : 1
there : 5
time : 0
think : 1
deal : 1
when : 1
going : 0
one : 3
some : 0
no : 1
been : 4
them : 0
dont : 4
see : 1
good : 0
these : 3
also : 2
how : 1
want : 2
here : 1
could : 0
us : 0
gas : 1
new : 2
its : 1
had : 0
back : 1
make : 0
were : 5
sent : 0
fax : 10
work : 0
well : 0
may : 3
go : 0
now : 0
email : 5
more : 0
meeting : 0
today : 1
week : 0
send : 2
day : 0
which : 3
other : 3
did : 2
their : 0
sure : 1
power : 1
him : 0
phone : 0
give : 3
still : 1
attached : 3
questions : 1
subject : 0
agreement : 2
last : 0
next : 0
take : 1
mid : 0
houston : 9
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 0
help : 2
talk : 0
very : 1
cc : 0
price : 3
then : 0
look : 1
over : 1
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 4
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 1
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 6
credit : 3
trading : 1
where : 1
office : 0
than : 1
through : 2
under : 2
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 1
review : 1
market : 0
because : 0
way : 1
working : 1
ive : 1
sorry : 0
first : 0
done : 0
put : 2
again : 0
guys : 0
use : 3
come : 0
friday : 2
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 3
