the : 36
to : 34
and : 8
a : 12
of : 15
for : 8
in : 9
that : 12
this : 13
on : 4
have : 9
with : 6
be : 2
it : 4
thanks : 5
if : 6
will : 7
not : 8
at : 2
my : 2
as : 1
know : 3
please : 5
can : 4
from : 7
your : 2
would : 2
or : 0
do : 5
was : 5
get : 1
but : 2
so : 0
what : 2
let : 4
any : 0
all : 2
need : 5
our : 1
about : 4
they : 1
out : 1
just : 2
up : 0
by : 5
enron : 22
an : 2
like : 0
has : 4
call : 3
should : 2
there : 0
time : 0
think : 3
deal : 0
when : 1
going : 0
one : 0
some : 0
no : 1
been : 2
them : 0
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 3
want : 5
here : 0
could : 1
us : 1
gas : 0
new : 1
its : 1
had : 0
back : 1
make : 0
were : 1
sent : 0
fax : 15
work : 0
well : 1
may : 0
go : 0
now : 2
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 4
other : 0
did : 1
their : 1
sure : 1
power : 0
him : 1
phone : 2
give : 0
still : 1
attached : 2
questions : 1
subject : 0
agreement : 9
last : 1
next : 0
take : 1
mid : 0
houston : 11
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 2
right : 2
anything : 0
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 0
office : 0
than : 1
through : 2
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 1
review : 1
market : 0
because : 1
way : 0
working : 2
ive : 0
sorry : 1
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
