the : 36
to : 42
and : 24
a : 20
of : 23
for : 10
in : 15
that : 15
this : 9
on : 9
have : 12
with : 8
be : 16
it : 4
thanks : 9
if : 4
will : 8
not : 5
at : 3
my : 2
as : 8
know : 6
please : 3
can : 7
from : 3
your : 4
would : 3
or : 5
do : 7
was : 2
get : 3
but : 1
so : 4
what : 0
let : 5
any : 5
all : 2
need : 2
our : 4
about : 0
they : 2
out : 0
just : 0
up : 2
by : 3
enron : 5
an : 4
like : 2
has : 4
call : 1
should : 5
there : 1
time : 2
think : 2
deal : 1
when : 4
going : 0
one : 1
some : 0
no : 3
been : 4
them : 6
dont : 1
see : 0
good : 0
these : 2
also : 1
how : 1
want : 4
here : 0
could : 0
us : 4
gas : 0
new : 0
its : 2
had : 2
back : 2
make : 0
were : 2
sent : 3
fax : 2
work : 0
well : 0
may : 1
go : 1
now : 0
email : 7
more : 0
meeting : 1
today : 1
week : 0
send : 5
day : 0
which : 1
other : 1
did : 3
their : 1
sure : 1
power : 4
him : 2
phone : 2
give : 0
still : 0
attached : 8
questions : 3
subject : 0
agreement : 3
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 5
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 0
group : 2
best : 0
number : 0
right : 1
anything : 3
information : 0
thank : 1
much : 1
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 4
trading : 0
where : 0
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 2
soon : 1
name : 0
doing : 0
something : 1
things : 0
both : 3
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
