the : 42
to : 16
and : 17
a : 18
of : 25
for : 10
in : 12
that : 7
this : 9
on : 5
have : 15
with : 17
be : 0
it : 2
thanks : 10
if : 7
will : 4
not : 4
at : 1
my : 3
as : 5
know : 7
please : 4
can : 8
from : 0
your : 5
would : 2
or : 8
do : 5
was : 2
get : 6
but : 2
so : 3
what : 0
let : 4
any : 5
all : 1
need : 10
our : 1
about : 0
they : 5
out : 0
just : 3
up : 0
by : 0
enron : 5
an : 4
like : 0
has : 3
call : 1
should : 0
there : 1
time : 1
think : 0
deal : 0
when : 0
going : 2
one : 0
some : 1
no : 2
been : 6
them : 0
dont : 4
see : 3
good : 0
these : 1
also : 3
how : 0
want : 1
here : 3
could : 0
us : 1
gas : 3
new : 2
its : 3
had : 2
back : 0
make : 1
were : 1
sent : 0
fax : 4
work : 1
well : 0
may : 0
go : 1
now : 0
email : 4
more : 0
meeting : 0
today : 0
week : 0
send : 2
day : 0
which : 0
other : 3
did : 2
their : 1
sure : 1
power : 1
him : 1
phone : 4
give : 1
still : 0
attached : 4
questions : 3
subject : 0
agreement : 15
last : 0
next : 0
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 4
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 6
information : 1
thank : 1
much : 1
before : 0
energy : 6
got : 1
said : 3
after : 0
list : 5
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 4
trading : 1
where : 0
office : 0
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 2
review : 1
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 3
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
