the : 41
to : 23
and : 22
a : 11
of : 20
for : 13
in : 11
that : 8
this : 13
on : 8
have : 17
with : 10
be : 8
it : 6
thanks : 12
if : 12
will : 14
not : 3
at : 7
my : 1
as : 2
know : 10
please : 6
can : 5
from : 2
your : 3
would : 1
or : 7
do : 0
was : 1
get : 1
but : 1
so : 7
what : 0
let : 8
any : 8
all : 3
need : 6
our : 1
about : 0
they : 3
out : 0
just : 2
up : 0
by : 3
enron : 6
an : 2
like : 0
has : 2
call : 1
should : 1
there : 1
time : 0
think : 1
deal : 1
when : 0
going : 2
one : 3
some : 0
no : 2
been : 1
them : 7
dont : 1
see : 0
good : 0
these : 0
also : 0
how : 1
want : 0
here : 3
could : 1
us : 2
gas : 0
new : 1
its : 0
had : 1
back : 2
make : 0
were : 0
sent : 1
fax : 3
work : 0
well : 1
may : 2
go : 1
now : 1
email : 2
more : 1
meeting : 0
today : 0
week : 0
send : 4
day : 2
which : 1
other : 0
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 2
give : 0
still : 1
attached : 4
questions : 5
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 2
who : 3
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 6
then : 0
look : 0
over : 0
forward : 1
group : 2
best : 0
number : 0
right : 0
anything : 6
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 2
trading : 0
where : 1
office : 0
than : 1
through : 1
under : 1
great : 1
eb : 0
down : 1
tomorrow : 3
really : 0
does : 2
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 2
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
