the : 44
to : 39
and : 26
a : 13
of : 13
for : 14
in : 10
that : 6
this : 9
on : 4
have : 16
with : 11
be : 2
it : 4
thanks : 13
if : 13
will : 9
not : 4
at : 4
my : 2
as : 3
know : 14
please : 9
can : 4
from : 0
your : 6
would : 2
or : 10
do : 6
was : 2
get : 3
but : 2
so : 1
what : 0
let : 12
any : 6
all : 2
need : 2
our : 7
about : 0
they : 3
out : 1
just : 6
up : 1
by : 3
enron : 5
an : 3
like : 1
has : 2
call : 0
should : 0
there : 1
time : 4
think : 0
deal : 2
when : 7
going : 4
one : 4
some : 2
no : 3
been : 2
them : 5
dont : 1
see : 1
good : 0
these : 5
also : 1
how : 0
want : 3
here : 3
could : 0
us : 1
gas : 0
new : 0
its : 3
had : 2
back : 0
make : 0
were : 2
sent : 1
fax : 4
work : 2
well : 0
may : 0
go : 0
now : 2
email : 0
more : 0
meeting : 0
today : 0
week : 2
send : 2
day : 1
which : 0
other : 1
did : 1
their : 1
sure : 0
power : 0
him : 0
phone : 2
give : 0
still : 1
attached : 9
questions : 4
subject : 0
agreement : 2
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 2
fyi : 2
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 2
over : 0
forward : 4
group : 0
best : 0
number : 1
right : 1
anything : 2
information : 0
thank : 1
much : 0
before : 0
energy : 3
got : 0
said : 0
after : 0
list : 0
off : 2
hope : 1
contract : 0
people : 0
morning : 0
two : 4
credit : 1
trading : 1
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 0
company : 1
review : 4
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 1
done : 1
put : 0
again : 1
guys : 0
use : 1
come : 0
friday : 1
since : 1
legal : 3
soon : 0
name : 5
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 1
