the : 41
to : 44
and : 22
a : 15
of : 15
for : 9
in : 5
that : 7
this : 5
on : 6
have : 13
with : 5
be : 4
it : 8
thanks : 11
if : 9
will : 17
not : 5
at : 6
my : 2
as : 2
know : 4
please : 7
can : 3
from : 5
your : 6
would : 0
or : 7
do : 9
was : 1
get : 2
but : 2
so : 5
what : 3
let : 4
any : 6
all : 1
need : 5
our : 5
about : 0
they : 2
out : 1
just : 2
up : 1
by : 3
enron : 6
an : 3
like : 0
has : 2
call : 6
should : 1
there : 0
time : 0
think : 1
deal : 0
when : 4
going : 0
one : 4
some : 0
no : 1
been : 2
them : 2
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 0
want : 8
here : 7
could : 0
us : 3
gas : 1
new : 0
its : 1
had : 1
back : 4
make : 0
were : 0
sent : 0
fax : 8
work : 2
well : 0
may : 1
go : 1
now : 0
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 11
day : 0
which : 1
other : 1
did : 1
their : 0
sure : 1
power : 0
him : 2
phone : 5
give : 2
still : 0
attached : 8
questions : 5
subject : 0
agreement : 13
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 1
information : 2
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 0
after : 0
list : 5
off : 1
hope : 0
contract : 0
people : 0
morning : 1
two : 2
credit : 4
trading : 0
where : 1
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 2
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 4
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
