the : 58
to : 46
and : 26
a : 8
of : 22
for : 13
in : 13
that : 6
this : 1
on : 5
have : 14
with : 17
be : 7
it : 0
thanks : 5
if : 10
will : 4
not : 2
at : 3
my : 0
as : 1
know : 7
please : 13
can : 1
from : 3
your : 11
would : 2
or : 15
do : 2
was : 1
get : 0
but : 1
so : 1
what : 0
let : 8
any : 8
all : 0
need : 9
our : 4
about : 0
they : 1
out : 0
just : 0
up : 1
by : 2
enron : 14
an : 0
like : 2
has : 7
call : 2
should : 3
there : 0
time : 0
think : 1
deal : 0
when : 3
going : 0
one : 1
some : 0
no : 2
been : 1
them : 3
dont : 2
see : 1
good : 0
these : 3
also : 4
how : 1
want : 2
here : 2
could : 0
us : 4
gas : 0
new : 0
its : 0
had : 0
back : 0
make : 0
were : 0
sent : 3
fax : 6
work : 0
well : 0
may : 0
go : 0
now : 0
email : 1
more : 0
meeting : 2
today : 0
week : 0
send : 1
day : 0
which : 0
other : 0
did : 0
their : 1
sure : 0
power : 4
him : 0
phone : 4
give : 3
still : 0
attached : 10
questions : 8
subject : 0
agreement : 8
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 4
group : 3
best : 0
number : 2
right : 0
anything : 4
information : 2
thank : 2
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 3
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 2
market : 0
because : 2
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 0
legal : 4
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
