the : 43
to : 46
and : 24
a : 16
of : 16
for : 16
in : 5
that : 4
this : 1
on : 5
have : 13
with : 9
be : 6
it : 2
thanks : 9
if : 9
will : 2
not : 4
at : 4
my : 3
as : 2
know : 8
please : 12
can : 1
from : 2
your : 13
would : 2
or : 8
do : 3
was : 0
get : 0
but : 1
so : 2
what : 1
let : 7
any : 8
all : 2
need : 3
our : 8
about : 0
they : 6
out : 3
just : 0
up : 3
by : 1
enron : 7
an : 0
like : 2
has : 2
call : 2
should : 2
there : 0
time : 1
think : 0
deal : 2
when : 2
going : 2
one : 1
some : 0
no : 2
been : 2
them : 6
dont : 1
see : 1
good : 1
these : 2
also : 2
how : 1
want : 1
here : 2
could : 0
us : 6
gas : 0
new : 4
its : 1
had : 2
back : 0
make : 1
were : 4
sent : 1
fax : 4
work : 0
well : 1
may : 2
go : 0
now : 1
email : 0
more : 0
meeting : 0
today : 3
week : 0
send : 1
day : 1
which : 3
other : 0
did : 2
their : 0
sure : 3
power : 3
him : 0
phone : 4
give : 0
still : 0
attached : 9
questions : 7
subject : 0
agreement : 8
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 1
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 5
over : 0
forward : 7
group : 2
best : 0
number : 0
right : 0
anything : 4
information : 0
thank : 1
much : 2
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 9
trading : 0
where : 0
office : 1
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 3
review : 6
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 1
since : 3
legal : 5
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
