the : 30
to : 30
and : 19
a : 16
of : 12
for : 10
in : 5
that : 1
this : 2
on : 2
have : 8
with : 12
be : 6
it : 4
thanks : 14
if : 12
will : 9
not : 8
at : 3
my : 1
as : 5
know : 8
please : 10
can : 8
from : 2
your : 5
would : 3
or : 7
do : 4
was : 2
get : 3
but : 2
so : 2
what : 2
let : 7
any : 6
all : 0
need : 7
our : 6
about : 0
they : 1
out : 1
just : 3
up : 0
by : 2
enron : 11
an : 5
like : 2
has : 3
call : 0
should : 1
there : 1
time : 1
think : 0
deal : 0
when : 0
going : 0
one : 0
some : 1
no : 2
been : 1
them : 7
dont : 1
see : 1
good : 0
these : 0
also : 2
how : 0
want : 2
here : 2
could : 0
us : 4
gas : 3
new : 0
its : 0
had : 2
back : 0
make : 0
were : 0
sent : 1
fax : 16
work : 2
well : 0
may : 0
go : 3
now : 0
email : 2
more : 0
meeting : 0
today : 0
week : 0
send : 4
day : 0
which : 0
other : 3
did : 3
their : 1
sure : 2
power : 0
him : 0
phone : 10
give : 1
still : 0
attached : 5
questions : 6
subject : 0
agreement : 9
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 3
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 1
group : 1
best : 0
number : 4
right : 0
anything : 5
information : 1
thank : 1
much : 1
before : 0
energy : 3
got : 1
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 3
trading : 3
where : 1
office : 1
than : 0
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 2
review : 1
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 9
soon : 1
name : 2
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 5
