the : 37
to : 44
and : 19
a : 17
of : 19
for : 20
in : 15
that : 9
this : 11
on : 5
have : 14
with : 10
be : 6
it : 9
thanks : 11
if : 9
will : 12
not : 3
at : 1
my : 1
as : 4
know : 6
please : 6
can : 6
from : 6
your : 4
would : 3
or : 4
do : 9
was : 2
get : 1
but : 3
so : 6
what : 4
let : 6
any : 5
all : 4
need : 7
our : 3
about : 1
they : 0
out : 1
just : 1
up : 0
by : 5
enron : 6
an : 3
like : 3
has : 3
call : 1
should : 4
there : 2
time : 1
think : 0
deal : 0
when : 2
going : 2
one : 3
some : 0
no : 1
been : 2
them : 1
dont : 2
see : 4
good : 0
these : 0
also : 0
how : 0
want : 2
here : 0
could : 1
us : 2
gas : 0
new : 1
its : 1
had : 0
back : 0
make : 0
were : 3
sent : 2
fax : 3
work : 1
well : 1
may : 0
go : 2
now : 2
email : 2
more : 1
meeting : 9
today : 0
week : 5
send : 1
day : 0
which : 0
other : 0
did : 1
their : 3
sure : 0
power : 1
him : 1
phone : 3
give : 0
still : 0
attached : 3
questions : 3
subject : 0
agreement : 9
last : 0
next : 5
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 1
fyi : 2
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 2
group : 0
best : 1
number : 0
right : 1
anything : 2
information : 0
thank : 1
much : 0
before : 1
energy : 1
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 1
two : 4
credit : 5
trading : 0
where : 3
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 1
does : 0
company : 0
review : 5
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 6
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 3
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
