the : 39
to : 38
and : 16
a : 24
of : 22
for : 11
in : 10
that : 15
this : 6
on : 5
have : 10
with : 11
be : 7
it : 7
thanks : 12
if : 12
will : 10
not : 6
at : 5
my : 4
as : 9
know : 10
please : 5
can : 5
from : 4
your : 3
would : 0
or : 11
do : 4
was : 2
get : 2
but : 4
so : 7
what : 1
let : 8
any : 8
all : 3
need : 4
our : 2
about : 3
they : 2
out : 2
just : 3
up : 5
by : 4
enron : 3
an : 1
like : 0
has : 5
call : 3
should : 1
there : 2
time : 4
think : 0
deal : 0
when : 7
going : 1
one : 0
some : 0
no : 3
been : 3
them : 3
dont : 2
see : 0
good : 1
these : 1
also : 1
how : 0
want : 2
here : 0
could : 0
us : 7
gas : 0
new : 0
its : 4
had : 1
back : 2
make : 0
were : 2
sent : 4
fax : 3
work : 1
well : 2
may : 1
go : 0
now : 2
email : 4
more : 0
meeting : 0
today : 1
week : 0
send : 5
day : 1
which : 0
other : 0
did : 0
their : 0
sure : 1
power : 0
him : 2
phone : 0
give : 2
still : 0
attached : 5
questions : 4
subject : 0
agreement : 2
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 1
price : 0
then : 0
look : 1
over : 0
forward : 0
group : 1
best : 1
number : 1
right : 1
anything : 2
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 3
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 2
credit : 3
trading : 1
where : 0
office : 3
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 2
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 3
soon : 1
name : 0
doing : 0
something : 2
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
