the : 46
to : 34
and : 23
a : 10
of : 19
for : 16
in : 6
that : 6
this : 4
on : 4
have : 14
with : 10
be : 1
it : 7
thanks : 8
if : 16
will : 9
not : 5
at : 7
my : 1
as : 6
know : 11
please : 11
can : 2
from : 3
your : 12
would : 4
or : 14
do : 2
was : 2
get : 1
but : 3
so : 2
what : 1
let : 8
any : 8
all : 3
need : 8
our : 6
about : 0
they : 2
out : 1
just : 4
up : 0
by : 4
enron : 10
an : 0
like : 2
has : 2
call : 2
should : 1
there : 0
time : 0
think : 0
deal : 1
when : 1
going : 0
one : 2
some : 0
no : 4
been : 0
them : 1
dont : 3
see : 0
good : 0
these : 1
also : 2
how : 0
want : 2
here : 1
could : 0
us : 7
gas : 0
new : 1
its : 0
had : 0
back : 1
make : 1
were : 1
sent : 1
fax : 5
work : 4
well : 0
may : 1
go : 3
now : 2
email : 2
more : 0
meeting : 0
today : 0
week : 0
send : 4
day : 1
which : 0
other : 0
did : 1
their : 0
sure : 0
power : 0
him : 1
phone : 2
give : 0
still : 2
attached : 6
questions : 8
subject : 0
agreement : 11
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 2
look : 3
over : 0
forward : 4
group : 1
best : 0
number : 1
right : 0
anything : 6
information : 0
thank : 2
much : 1
before : 3
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 7
trading : 1
where : 0
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 3
legal : 3
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
