the : 36
to : 48
and : 24
a : 10
of : 24
for : 11
in : 13
that : 10
this : 4
on : 5
have : 10
with : 8
be : 6
it : 9
thanks : 5
if : 7
will : 11
not : 7
at : 2
my : 3
as : 4
know : 8
please : 9
can : 6
from : 2
your : 8
would : 6
or : 12
do : 5
was : 3
get : 3
but : 1
so : 5
what : 1
let : 4
any : 5
all : 1
need : 7
our : 5
about : 1
they : 3
out : 0
just : 1
up : 0
by : 2
enron : 11
an : 2
like : 2
has : 1
call : 1
should : 4
there : 1
time : 0
think : 2
deal : 0
when : 2
going : 1
one : 1
some : 1
no : 1
been : 0
them : 7
dont : 7
see : 0
good : 0
these : 1
also : 1
how : 0
want : 2
here : 1
could : 1
us : 3
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 1
were : 0
sent : 1
fax : 5
work : 2
well : 0
may : 0
go : 0
now : 1
email : 0
more : 0
meeting : 0
today : 2
week : 0
send : 5
day : 0
which : 1
other : 0
did : 0
their : 1
sure : 3
power : 0
him : 1
phone : 5
give : 0
still : 0
attached : 4
questions : 3
subject : 0
agreement : 6
last : 0
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 2
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 2
information : 2
thank : 1
much : 0
before : 3
energy : 0
got : 1
said : 1
after : 0
list : 1
off : 1
hope : 1
contract : 1
people : 0
morning : 0
two : 1
credit : 5
trading : 0
where : 2
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 3
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 2
legal : 5
soon : 1
name : 0
doing : 1
something : 0
things : 1
both : 3
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 2
