the : 53
to : 29
and : 21
a : 17
of : 24
for : 15
in : 15
that : 5
this : 8
on : 6
have : 4
with : 9
be : 6
it : 10
thanks : 3
if : 8
will : 1
not : 8
at : 2
my : 0
as : 3
know : 3
please : 4
can : 4
from : 1
your : 5
would : 0
or : 25
do : 4
was : 0
get : 1
but : 2
so : 0
what : 1
let : 3
any : 18
all : 0
need : 3
our : 3
about : 0
they : 3
out : 0
just : 1
up : 0
by : 13
enron : 6
an : 3
like : 0
has : 5
call : 1
should : 0
there : 0
time : 0
think : 0
deal : 0
when : 0
going : 2
one : 0
some : 0
no : 1
been : 4
them : 2
dont : 1
see : 0
good : 0
these : 3
also : 1
how : 0
want : 0
here : 1
could : 0
us : 4
gas : 0
new : 0
its : 3
had : 0
back : 0
make : 3
were : 2
sent : 0
fax : 5
work : 0
well : 0
may : 2
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 4
other : 6
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 3
give : 0
still : 0
attached : 4
questions : 6
subject : 0
agreement : 13
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 3
information : 0
thank : 1
much : 0
before : 2
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 3
trading : 0
where : 2
office : 0
than : 1
through : 2
under : 4
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 4
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 5
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 2
wireless : 0
handheld : 0
following : 5
