the : 54
to : 30
and : 27
a : 14
of : 30
for : 14
in : 7
that : 4
this : 7
on : 8
have : 12
with : 14
be : 4
it : 0
thanks : 7
if : 9
will : 3
not : 3
at : 6
my : 1
as : 10
know : 9
please : 10
can : 3
from : 3
your : 4
would : 1
or : 10
do : 2
was : 0
get : 0
but : 0
so : 0
what : 0
let : 8
any : 10
all : 0
need : 6
our : 4
about : 0
they : 2
out : 0
just : 2
up : 2
by : 0
enron : 8
an : 2
like : 1
has : 3
call : 3
should : 1
there : 2
time : 2
think : 0
deal : 3
when : 1
going : 0
one : 0
some : 1
no : 2
been : 3
them : 4
dont : 2
see : 0
good : 0
these : 0
also : 0
how : 0
want : 1
here : 1
could : 0
us : 6
gas : 0
new : 0
its : 2
had : 2
back : 0
make : 1
were : 1
sent : 2
fax : 5
work : 0
well : 0
may : 0
go : 1
now : 0
email : 0
more : 1
meeting : 0
today : 4
week : 0
send : 4
day : 0
which : 1
other : 1
did : 1
their : 2
sure : 1
power : 0
him : 0
phone : 3
give : 1
still : 1
attached : 11
questions : 10
subject : 0
agreement : 5
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 2
over : 0
forward : 2
group : 0
best : 0
number : 1
right : 0
anything : 5
information : 0
thank : 0
much : 0
before : 0
energy : 4
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 3
trading : 1
where : 0
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 1
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 1
legal : 3
soon : 2
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
