the : 42
to : 23
and : 28
a : 11
of : 17
for : 9
in : 13
that : 3
this : 5
on : 8
have : 9
with : 8
be : 8
it : 4
thanks : 13
if : 9
will : 14
not : 2
at : 0
my : 4
as : 4
know : 9
please : 0
can : 2
from : 4
your : 7
would : 1
or : 5
do : 4
was : 0
get : 7
but : 3
so : 4
what : 1
let : 8
any : 1
all : 1
need : 8
our : 5
about : 0
they : 3
out : 2
just : 4
up : 2
by : 0
enron : 2
an : 6
like : 1
has : 1
call : 0
should : 2
there : 2
time : 1
think : 1
deal : 0
when : 6
going : 0
one : 3
some : 0
no : 0
been : 0
them : 4
dont : 2
see : 0
good : 0
these : 2
also : 0
how : 1
want : 1
here : 7
could : 2
us : 2
gas : 4
new : 0
its : 2
had : 0
back : 3
make : 0
were : 1
sent : 1
fax : 1
work : 0
well : 0
may : 1
go : 0
now : 2
email : 0
more : 1
meeting : 0
today : 1
week : 2
send : 5
day : 0
which : 0
other : 0
did : 1
their : 1
sure : 2
power : 1
him : 3
phone : 1
give : 2
still : 1
attached : 1
questions : 1
subject : 0
agreement : 6
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 0
number : 0
right : 2
anything : 5
information : 0
thank : 0
much : 1
before : 0
energy : 11
got : 1
said : 1
after : 0
list : 8
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 5
trading : 3
where : 0
office : 4
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 6
review : 0
market : 0
because : 0
way : 1
working : 5
ive : 0
sorry : 1
first : 1
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 1
soon : 3
name : 0
doing : 0
something : 0
things : 2
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 2
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
