the : 45
to : 28
and : 23
a : 16
of : 19
for : 19
in : 2
that : 10
this : 10
on : 7
have : 15
with : 9
be : 7
it : 11
thanks : 16
if : 12
will : 10
not : 3
at : 4
my : 5
as : 4
know : 9
please : 5
can : 8
from : 4
your : 11
would : 7
or : 5
do : 3
was : 3
get : 1
but : 2
so : 8
what : 1
let : 7
any : 5
all : 0
need : 7
our : 1
about : 0
they : 1
out : 0
just : 1
up : 0
by : 2
enron : 9
an : 0
like : 1
has : 2
call : 0
should : 1
there : 1
time : 0
think : 2
deal : 0
when : 2
going : 2
one : 3
some : 0
no : 1
been : 2
them : 4
dont : 3
see : 3
good : 0
these : 0
also : 0
how : 0
want : 0
here : 1
could : 0
us : 5
gas : 1
new : 2
its : 1
had : 0
back : 0
make : 0
were : 0
sent : 1
fax : 5
work : 0
well : 1
may : 1
go : 1
now : 0
email : 3
more : 1
meeting : 0
today : 3
week : 0
send : 6
day : 0
which : 0
other : 0
did : 0
their : 3
sure : 0
power : 1
him : 2
phone : 6
give : 0
still : 0
attached : 4
questions : 4
subject : 0
agreement : 7
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 1
forward : 2
group : 0
best : 0
number : 1
right : 0
anything : 5
information : 0
thank : 3
much : 0
before : 1
energy : 1
got : 1
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 1
trading : 0
where : 0
office : 2
than : 1
through : 1
under : 2
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 2
review : 4
market : 0
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 2
legal : 5
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 1
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
