the : 27
to : 14
and : 21
a : 10
of : 20
for : 10
in : 7
that : 3
this : 6
on : 9
have : 10
with : 9
be : 3
it : 8
thanks : 17
if : 12
will : 4
not : 3
at : 3
my : 2
as : 4
know : 8
please : 9
can : 8
from : 2
your : 7
would : 0
or : 9
do : 2
was : 0
get : 5
but : 3
so : 6
what : 1
let : 6
any : 7
all : 3
need : 6
our : 5
about : 0
they : 1
out : 1
just : 0
up : 0
by : 1
enron : 15
an : 2
like : 0
has : 2
call : 1
should : 1
there : 2
time : 1
think : 1
deal : 1
when : 1
going : 0
one : 4
some : 0
no : 0
been : 1
them : 3
dont : 3
see : 0
good : 0
these : 8
also : 4
how : 0
want : 2
here : 3
could : 0
us : 4
gas : 5
new : 0
its : 1
had : 0
back : 0
make : 0
were : 1
sent : 1
fax : 8
work : 0
well : 1
may : 1
go : 0
now : 0
email : 0
more : 0
meeting : 1
today : 0
week : 0
send : 2
day : 0
which : 1
other : 0
did : 0
their : 1
sure : 1
power : 3
him : 0
phone : 5
give : 0
still : 0
attached : 3
questions : 3
subject : 0
agreement : 8
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 3
information : 0
thank : 1
much : 0
before : 0
energy : 9
got : 0
said : 0
after : 0
list : 4
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 1
where : 0
office : 0
than : 0
through : 1
under : 2
great : 0
eb : 0
down : 3
tomorrow : 0
really : 0
does : 0
company : 3
review : 0
market : 0
because : 0
way : 0
working : 3
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 0
guys : 0
use : 2
come : 1
friday : 0
since : 1
legal : 5
soon : 1
name : 0
doing : 1
something : 0
things : 0
both : 2
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
