the : 35
to : 26
and : 24
a : 17
of : 13
for : 14
in : 8
that : 10
this : 9
on : 3
have : 9
with : 8
be : 5
it : 9
thanks : 8
if : 7
will : 5
not : 4
at : 1
my : 4
as : 5
know : 10
please : 8
can : 4
from : 2
your : 6
would : 1
or : 7
do : 2
was : 4
get : 0
but : 1
so : 2
what : 5
let : 9
any : 3
all : 4
need : 3
our : 3
about : 1
they : 3
out : 1
just : 2
up : 4
by : 1
enron : 6
an : 1
like : 0
has : 2
call : 1
should : 0
there : 5
time : 0
think : 1
deal : 1
when : 3
going : 5
one : 3
some : 2
no : 2
been : 1
them : 1
dont : 3
see : 0
good : 0
these : 1
also : 3
how : 1
want : 0
here : 2
could : 0
us : 3
gas : 0
new : 1
its : 6
had : 1
back : 2
make : 0
were : 1
sent : 1
fax : 5
work : 0
well : 1
may : 0
go : 0
now : 1
email : 1
more : 0
meeting : 1
today : 1
week : 1
send : 5
day : 0
which : 0
other : 1
did : 1
their : 0
sure : 0
power : 0
him : 1
phone : 4
give : 1
still : 3
attached : 8
questions : 3
subject : 0
agreement : 6
last : 1
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 4
information : 1
thank : 2
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 1
list : 3
off : 0
hope : 2
contract : 0
people : 1
morning : 1
two : 0
credit : 4
trading : 0
where : 2
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 3
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 4
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 1
legal : 5
soon : 0
name : 2
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
