the : 41
to : 43
and : 23
a : 14
of : 12
for : 9
in : 9
that : 5
this : 2
on : 7
have : 14
with : 11
be : 3
it : 5
thanks : 10
if : 11
will : 7
not : 6
at : 0
my : 0
as : 4
know : 10
please : 10
can : 2
from : 1
your : 8
would : 1
or : 11
do : 8
was : 1
get : 0
but : 2
so : 5
what : 1
let : 8
any : 10
all : 0
need : 5
our : 8
about : 1
they : 2
out : 2
just : 1
up : 0
by : 3
enron : 10
an : 1
like : 0
has : 2
call : 1
should : 1
there : 2
time : 0
think : 0
deal : 0
when : 1
going : 1
one : 0
some : 0
no : 0
been : 1
them : 1
dont : 1
see : 0
good : 0
these : 0
also : 3
how : 2
want : 5
here : 2
could : 0
us : 4
gas : 1
new : 0
its : 1
had : 1
back : 0
make : 0
were : 4
sent : 2
fax : 9
work : 0
well : 0
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 6
day : 0
which : 4
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 1
phone : 8
give : 0
still : 0
attached : 5
questions : 10
subject : 0
agreement : 5
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 0
anything : 6
information : 1
thank : 2
much : 0
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 10
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 2
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 9
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 5
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
