the : 44
to : 38
and : 15
a : 12
of : 15
for : 13
in : 8
that : 9
this : 12
on : 6
have : 15
with : 8
be : 3
it : 7
thanks : 16
if : 13
will : 9
not : 5
at : 2
my : 3
as : 5
know : 10
please : 11
can : 6
from : 6
your : 8
would : 2
or : 4
do : 1
was : 1
get : 1
but : 1
so : 6
what : 1
let : 9
any : 6
all : 1
need : 4
our : 0
about : 1
they : 6
out : 0
just : 5
up : 0
by : 3
enron : 7
an : 3
like : 0
has : 3
call : 1
should : 2
there : 1
time : 0
think : 1
deal : 0
when : 6
going : 1
one : 2
some : 2
no : 1
been : 0
them : 8
dont : 2
see : 3
good : 1
these : 2
also : 0
how : 0
want : 0
here : 3
could : 0
us : 4
gas : 0
new : 0
its : 0
had : 1
back : 2
make : 1
were : 1
sent : 2
fax : 5
work : 3
well : 1
may : 0
go : 1
now : 0
email : 6
more : 0
meeting : 1
today : 0
week : 1
send : 6
day : 0
which : 2
other : 1
did : 2
their : 3
sure : 1
power : 0
him : 0
phone : 4
give : 0
still : 1
attached : 3
questions : 6
subject : 0
agreement : 8
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 2
fyi : 0
only : 0
help : 3
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 7
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 2
thank : 1
much : 0
before : 2
energy : 1
got : 0
said : 4
after : 0
list : 1
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 3
trading : 1
where : 0
office : 0
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 6
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 2
done : 0
put : 0
again : 1
guys : 1
use : 1
come : 0
friday : 1
since : 1
legal : 4
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
