the : 33
to : 35
and : 21
a : 17
of : 16
for : 10
in : 7
that : 7
this : 7
on : 4
have : 21
with : 13
be : 4
it : 4
thanks : 9
if : 8
will : 9
not : 4
at : 6
my : 2
as : 1
know : 7
please : 8
can : 7
from : 1
your : 11
would : 0
or : 7
do : 5
was : 1
get : 3
but : 4
so : 4
what : 0
let : 4
any : 4
all : 1
need : 1
our : 7
about : 1
they : 9
out : 2
just : 3
up : 3
by : 4
enron : 3
an : 2
like : 0
has : 1
call : 1
should : 1
there : 3
time : 2
think : 0
deal : 0
when : 1
going : 2
one : 0
some : 2
no : 6
been : 2
them : 0
dont : 4
see : 2
good : 0
these : 1
also : 3
how : 0
want : 3
here : 3
could : 2
us : 3
gas : 0
new : 1
its : 0
had : 2
back : 4
make : 0
were : 3
sent : 1
fax : 3
work : 0
well : 2
may : 0
go : 1
now : 0
email : 2
more : 0
meeting : 1
today : 3
week : 1
send : 4
day : 0
which : 3
other : 0
did : 5
their : 1
sure : 0
power : 2
him : 0
phone : 2
give : 1
still : 0
attached : 3
questions : 4
subject : 0
agreement : 6
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 5
group : 1
best : 0
number : 1
right : 0
anything : 2
information : 0
thank : 0
much : 2
before : 0
energy : 1
got : 0
said : 1
after : 0
list : 3
off : 3
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 6
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 1
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 2
friday : 1
since : 3
legal : 2
soon : 0
name : 5
doing : 1
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 1
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
