the : 27
to : 29
and : 19
a : 10
of : 13
for : 10
in : 10
that : 7
this : 7
on : 4
have : 14
with : 11
be : 2
it : 7
thanks : 17
if : 7
will : 4
not : 3
at : 2
my : 5
as : 5
know : 7
please : 11
can : 9
from : 1
your : 6
would : 1
or : 8
do : 4
was : 4
get : 0
but : 2
so : 4
what : 2
let : 8
any : 9
all : 0
need : 6
our : 3
about : 0
they : 2
out : 3
just : 2
up : 0
by : 4
enron : 10
an : 4
like : 0
has : 3
call : 0
should : 2
there : 1
time : 1
think : 0
deal : 0
when : 0
going : 1
one : 1
some : 2
no : 0
been : 1
them : 3
dont : 1
see : 1
good : 1
these : 2
also : 1
how : 0
want : 1
here : 3
could : 0
us : 2
gas : 2
new : 2
its : 1
had : 0
back : 1
make : 1
were : 0
sent : 1
fax : 7
work : 0
well : 0
may : 1
go : 1
now : 0
email : 3
more : 0
meeting : 0
today : 1
week : 0
send : 4
day : 0
which : 0
other : 0
did : 0
their : 1
sure : 1
power : 1
him : 0
phone : 5
give : 0
still : 0
attached : 6
questions : 6
subject : 1
agreement : 9
last : 0
next : 0
take : 0
mid : 0
houston : 6
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 2
group : 0
best : 0
number : 1
right : 1
anything : 4
information : 0
thank : 3
much : 0
before : 0
energy : 6
got : 0
said : 3
after : 0
list : 5
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 4
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 3
review : 3
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 6
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 4
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
