the : 28
to : 13
and : 5
a : 11
of : 11
for : 6
in : 4
that : 1
this : 1
on : 3
have : 10
with : 7
be : 1
it : 3
thanks : 5
if : 6
will : 1
not : 1
at : 5
my : 0
as : 0
know : 6
please : 1
can : 4
from : 3
your : 4
would : 2
or : 2
do : 2
was : 1
get : 0
but : 3
so : 3
what : 2
let : 3
any : 1
all : 1
need : 2
our : 2
about : 1
they : 1
out : 1
just : 3
up : 1
by : 1
enron : 2
an : 1
like : 1
has : 0
call : 1
should : 0
there : 3
time : 0
think : 0
deal : 1
when : 1
going : 0
one : 4
some : 0
no : 1
been : 2
them : 7
dont : 5
see : 0
good : 0
these : 2
also : 0
how : 0
want : 1
here : 1
could : 0
us : 1
gas : 0
new : 0
its : 0
had : 0
back : 1
make : 1
were : 0
sent : 0
fax : 2
work : 0
well : 1
may : 2
go : 1
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 4
day : 2
which : 1
other : 1
did : 0
their : 0
sure : 1
power : 0
him : 0
phone : 2
give : 0
still : 0
attached : 1
questions : 1
subject : 0
agreement : 2
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 1
much : 0
before : 3
energy : 0
got : 0
said : 0
after : 1
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 3
trading : 0
where : 1
office : 1
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 1
come : 0
friday : 1
since : 1
legal : 3
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
