the : 29
to : 41
and : 27
a : 12
of : 14
for : 16
in : 18
that : 14
this : 11
on : 5
have : 7
with : 9
be : 4
it : 12
thanks : 9
if : 11
will : 6
not : 4
at : 3
my : 1
as : 11
know : 8
please : 7
can : 4
from : 2
your : 9
would : 9
or : 6
do : 4
was : 1
get : 2
but : 3
so : 7
what : 2
let : 6
any : 3
all : 1
need : 4
our : 5
about : 1
they : 6
out : 2
just : 2
up : 2
by : 1
enron : 10
an : 5
like : 3
has : 1
call : 3
should : 1
there : 3
time : 0
think : 2
deal : 3
when : 2
going : 5
one : 1
some : 0
no : 1
been : 1
them : 2
dont : 3
see : 0
good : 1
these : 0
also : 3
how : 2
want : 4
here : 2
could : 2
us : 9
gas : 0
new : 1
its : 4
had : 0
back : 2
make : 0
were : 5
sent : 2
fax : 1
work : 1
well : 0
may : 0
go : 0
now : 3
email : 6
more : 0
meeting : 0
today : 0
week : 1
send : 3
day : 2
which : 2
other : 2
did : 0
their : 1
sure : 0
power : 0
him : 1
phone : 1
give : 0
still : 1
attached : 2
questions : 3
subject : 0
agreement : 4
last : 0
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 3
deals : 0
fyi : 1
only : 0
help : 1
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 2
over : 0
forward : 2
group : 0
best : 1
number : 0
right : 1
anything : 4
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 6
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 2
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 2
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 1
done : 0
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 1
since : 2
legal : 1
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 3
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
