the 81.0
to 67.0
and 43.0
a 28.0
of 37.0
for 25.0
in 18.0
that 14.0
this 13.0
on 11.0
have 25.0
with 21.0
be 10.0
it 12.0
thanks 19.0
if 19.0
will 15.0
not 8.0
at 7.0
my 3.0
as 8.0
know 16.0
please 15.0
can 9.0
from 5.0
your 14.0
would 4.0
or 17.0
do 7.0
was 2.0
get 3.0
but 4.0
so 8.0
what 2.0
let 13.0
any 12.0
all 2.0
need 9.0
our 8.0
about 0.0
they 6.0
out 2.0
just 4.0
up 2.0
by 5.0
enron 14.0
an 4.0
like 1.0
has 5.0
call 3.0
should 2.0
there 3.0
time 1.0
think 1.0
deal 1.0
when 5.0
going 2.0
one 3.0
some 1.0
no 3.0
been 3.0
them 7.0
dont 5.0
see 1.0
good 0.0
these 3.0
also 3.0
how 0.0
want 3.0
here 4.0
could 0.0
us 7.0
gas 1.0
new 1.0
its 3.0
had 1.0
back 2.0
make 0.0
were 3.0
sent 3.0
fax 10.0
work 1.0
well 1.0
may 1.0
go 1.0
now 1.0
email 4.0
more 0.0
meeting 1.0
today 1.0
week 1.0
send 7.0
day 0.0
which 2.0
other 1.0
did 2.0
their 1.0
sure 2.0
power 1.0
him 1.0
phone 7.0
give 0.0
still 1.0
attached 10.0
questions 9.0
subject 0.0
agreement 13.0
last 0.0
next 0.0
take 1.0
mid 0.0
houston 1.0
who 2.0
columbia 0.0
into 1.0
deals 0.0
fyi 0.0
only 1.0
help 2.0
talk 0.0
very 0.0
cc 0.0
price 0.0
then 1.0
look 2.0
over 0.0
forward 4.0
group 1.0
best 0.0
number 1.0
right 1.0
anything 7.0
information 1.0
thank 1.0
much 0.0
before 1.0
energy 3.0
got 0.0
said 1.0
after 0.0
list 3.0
off 0.0
hope 0.0
contract 0.0
people 0.0
morning 0.0
two 1.0
credit 8.0
trading 1.0
where 0.0
office 1.0
than 1.0
through 0.0
under 1.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 0.0
company 2.0
review 3.0
market 0.0
because 0.0
way 0.0
working 2.0
ive 0.0
sorry 0.0
first 1.0
done 0.0
put 0.0
again 1.0
guys 0.0
use 0.0
come 0.0
friday 0.0
since 2.0
legal 8.0
soon 1.0
name 2.0
doing 0.0
something 0.0
things 0.0
both 1.0
change 0.0
set 0.0
year 0.0
contact 3.0
discuss 0.0
blackberry 0.0
check 1.0
able 0.0
keep 0.0
monday 1.0
until 1.0
find 1.0
business 0.0
wireless 0.0
handheld 0.0
following 2.0
