the : 44
to : 29
and : 21
a : 23
of : 9
for : 10
in : 13
that : 6
this : 18
on : 9
have : 5
with : 7
be : 8
it : 8
thanks : 12
if : 8
will : 1
not : 6
at : 11
my : 1
as : 7
know : 8
please : 6
can : 4
from : 6
your : 3
would : 2
or : 1
do : 4
was : 3
get : 7
but : 6
so : 5
what : 2
let : 8
any : 0
all : 3
need : 3
our : 4
about : 5
they : 4
out : 7
just : 4
up : 3
by : 1
enron : 1
an : 3
like : 6
has : 3
call : 4
should : 2
there : 1
time : 2
think : 0
deal : 12
when : 6
going : 2
one : 5
some : 0
no : 2
been : 4
them : 2
dont : 1
see : 2
good : 2
these : 6
also : 0
how : 0
want : 1
here : 0
could : 3
us : 1
gas : 0
new : 2
its : 3
had : 1
back : 3
make : 2
were : 0
sent : 1
fax : 0
work : 2
well : 2
may : 0
go : 1
now : 0
email : 2
more : 0
meeting : 1
today : 2
week : 0
send : 1
day : 0
which : 0
other : 0
did : 1
their : 0
sure : 2
power : 0
him : 2
phone : 3
give : 1
still : 1
attached : 0
questions : 1
subject : 4
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 8
fyi : 0
only : 2
help : 2
talk : 1
very : 0
cc : 4
price : 5
then : 0
look : 0
over : 2
forward : 3
group : 1
best : 1
number : 2
right : 0
anything : 2
information : 1
thank : 0
much : 1
before : 1
energy : 3
got : 2
said : 2
after : 0
list : 1
off : 5
hope : 0
contract : 5
people : 0
morning : 1
two : 0
credit : 0
trading : 2
where : 1
office : 0
than : 0
through : 3
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 3
put : 1
again : 0
guys : 0
use : 1
come : 1
friday : 2
since : 0
legal : 0
soon : 2
name : 3
doing : 0
something : 0
things : 0
both : 1
change : 3
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
