the : 41
to : 36
and : 31
a : 16
of : 15
for : 10
in : 18
that : 8
this : 12
on : 5
have : 12
with : 8
be : 5
it : 7
thanks : 9
if : 8
will : 3
not : 2
at : 6
my : 1
as : 7
know : 8
please : 4
can : 3
from : 6
your : 2
would : 3
or : 2
do : 3
was : 0
get : 1
but : 3
so : 4
what : 1
let : 5
any : 2
all : 2
need : 1
our : 0
about : 3
they : 4
out : 3
just : 1
up : 3
by : 3
enron : 2
an : 5
like : 2
has : 1
call : 0
should : 2
there : 2
time : 2
think : 0
deal : 6
when : 0
going : 2
one : 2
some : 0
no : 3
been : 1
them : 4
dont : 0
see : 1
good : 1
these : 5
also : 2
how : 2
want : 0
here : 0
could : 0
us : 0
gas : 3
new : 0
its : 3
had : 0
back : 2
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 3
email : 1
more : 2
meeting : 0
today : 3
week : 0
send : 0
day : 1
which : 0
other : 0
did : 0
their : 2
sure : 2
power : 2
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 5
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 2
deals : 3
fyi : 0
only : 0
help : 1
talk : 0
very : 1
cc : 5
price : 4
then : 4
look : 0
over : 1
forward : 3
group : 1
best : 0
number : 1
right : 2
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 4
got : 3
said : 1
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 1
first : 4
done : 0
put : 0
again : 3
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
