the : 41
to : 36
and : 16
a : 13
of : 9
for : 12
in : 23
that : 3
this : 14
on : 9
have : 5
with : 9
be : 5
it : 12
thanks : 9
if : 7
will : 2
not : 3
at : 6
my : 7
as : 4
know : 7
please : 3
can : 2
from : 2
your : 13
would : 2
or : 4
do : 3
was : 2
get : 3
but : 4
so : 6
what : 3
let : 5
any : 0
all : 6
need : 4
our : 3
about : 2
they : 2
out : 1
just : 5
up : 8
by : 2
enron : 2
an : 2
like : 1
has : 1
call : 2
should : 2
there : 2
time : 8
think : 1
deal : 4
when : 4
going : 0
one : 0
some : 0
no : 1
been : 1
them : 1
dont : 0
see : 2
good : 0
these : 7
also : 2
how : 6
want : 1
here : 1
could : 0
us : 2
gas : 0
new : 3
its : 1
had : 2
back : 3
make : 4
were : 2
sent : 0
fax : 0
work : 0
well : 0
may : 1
go : 6
now : 1
email : 1
more : 1
meeting : 0
today : 1
week : 0
send : 0
day : 2
which : 3
other : 1
did : 1
their : 0
sure : 5
power : 1
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 4
subject : 6
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 5
fyi : 1
only : 0
help : 4
talk : 0
very : 1
cc : 6
price : 2
then : 0
look : 1
over : 4
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 3
thank : 3
much : 3
before : 0
energy : 0
got : 1
said : 1
after : 0
list : 3
off : 3
hope : 2
contract : 2
people : 1
morning : 1
two : 0
credit : 0
trading : 2
where : 0
office : 1
than : 0
through : 2
under : 0
great : 3
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 1
because : 2
way : 3
working : 0
ive : 3
sorry : 1
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 3
friday : 0
since : 0
legal : 0
soon : 1
name : 7
doing : 0
something : 0
things : 1
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
