the : 30
to : 41
and : 12
a : 15
of : 10
for : 12
in : 8
that : 10
this : 13
on : 9
have : 8
with : 11
be : 10
it : 9
thanks : 10
if : 9
will : 4
not : 6
at : 7
my : 2
as : 3
know : 12
please : 4
can : 1
from : 2
your : 1
would : 1
or : 3
do : 1
was : 3
get : 0
but : 10
so : 3
what : 1
let : 12
any : 2
all : 8
need : 5
our : 1
about : 0
they : 8
out : 6
just : 6
up : 2
by : 0
enron : 1
an : 4
like : 7
has : 6
call : 1
should : 5
there : 3
time : 0
think : 1
deal : 20
when : 1
going : 1
one : 1
some : 0
no : 5
been : 7
them : 1
dont : 3
see : 2
good : 0
these : 4
also : 5
how : 2
want : 1
here : 5
could : 1
us : 1
gas : 0
new : 1
its : 7
had : 3
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 2
email : 0
more : 1
meeting : 1
today : 1
week : 0
send : 1
day : 0
which : 2
other : 3
did : 0
their : 1
sure : 4
power : 0
him : 2
phone : 0
give : 0
still : 1
attached : 0
questions : 2
subject : 7
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 17
fyi : 0
only : 3
help : 0
talk : 1
very : 0
cc : 7
price : 2
then : 0
look : 1
over : 1
forward : 2
group : 0
best : 0
number : 2
right : 1
anything : 3
information : 1
thank : 1
much : 0
before : 1
energy : 6
got : 1
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 1
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 0
because : 1
way : 1
working : 1
ive : 2
sorry : 3
first : 1
done : 1
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 2
things : 0
both : 1
change : 4
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 4
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
