the : 76
to : 34
and : 24
a : 22
of : 39
for : 16
in : 28
that : 4
this : 2
on : 8
have : 2
with : 12
be : 2
it : 3
thanks : 2
if : 0
will : 0
not : 2
at : 3
my : 0
as : 7
know : 0
please : 0
can : 1
from : 2
your : 0
would : 0
or : 2
do : 0
was : 8
get : 0
but : 4
so : 0
what : 0
let : 0
any : 0
all : 2
need : 0
our : 0
about : 0
they : 0
out : 1
just : 1
up : 0
by : 4
enron : 1
an : 8
like : 0
has : 1
call : 0
should : 0
there : 2
time : 0
think : 0
deal : 4
when : 1
going : 0
one : 4
some : 1
no : 1
been : 1
them : 0
dont : 1
see : 0
good : 1
these : 2
also : 0
how : 0
want : 0
here : 0
could : 1
us : 1
gas : 0
new : 2
its : 1
had : 2
back : 0
make : 1
were : 6
sent : 0
fax : 1
work : 0
well : 0
may : 1
go : 0
now : 0
email : 0
more : 1
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 4
other : 2
did : 0
their : 1
sure : 0
power : 0
him : 3
phone : 0
give : 0
still : 1
attached : 0
questions : 1
subject : 3
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 1
fyi : 0
only : 3
help : 0
talk : 0
very : 0
cc : 1
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 2
best : 1
number : 2
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 1
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 5
credit : 0
trading : 0
where : 1
office : 1
than : 2
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 2
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 3
done : 1
put : 0
again : 3
guys : 0
use : 0
come : 0
friday : 0
since : 1
legal : 1
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
