the : 36
to : 27
and : 23
a : 22
of : 29
for : 15
in : 16
that : 13
this : 5
on : 5
have : 1
with : 8
be : 4
it : 12
thanks : 2
if : 3
will : 2
not : 6
at : 10
my : 14
as : 6
know : 2
please : 1
can : 5
from : 2
your : 5
would : 0
or : 2
do : 1
was : 3
get : 6
but : 6
so : 9
what : 0
let : 2
any : 2
all : 3
need : 0
our : 0
about : 4
they : 1
out : 7
just : 5
up : 1
by : 1
enron : 1
an : 3
like : 8
has : 2
call : 0
should : 2
there : 0
time : 3
think : 2
deal : 4
when : 3
going : 3
one : 2
some : 0
no : 1
been : 5
them : 1
dont : 2
see : 1
good : 0
these : 0
also : 1
how : 2
want : 1
here : 1
could : 1
us : 0
gas : 0
new : 3
its : 9
had : 1
back : 0
make : 3
were : 1
sent : 2
fax : 0
work : 2
well : 3
may : 1
go : 1
now : 1
email : 0
more : 5
meeting : 3
today : 1
week : 0
send : 0
day : 0
which : 3
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 3
phone : 0
give : 0
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 0
who : 4
columbia : 0
into : 6
deals : 0
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 0
price : 3
then : 2
look : 1
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 1
thank : 0
much : 2
before : 0
energy : 2
got : 4
said : 0
after : 2
list : 0
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 3
through : 2
under : 1
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 2
ive : 7
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 2
use : 0
come : 3
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 2
something : 0
things : 2
both : 0
change : 1
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
