the : 38
to : 32
and : 20
a : 27
of : 20
for : 21
in : 13
that : 4
this : 5
on : 5
have : 5
with : 5
be : 4
it : 12
thanks : 9
if : 8
will : 25
not : 1
at : 7
my : 5
as : 5
know : 6
please : 3
can : 6
from : 2
your : 5
would : 2
or : 2
do : 1
was : 3
get : 0
but : 4
so : 5
what : 2
let : 6
any : 2
all : 2
need : 1
our : 0
about : 3
they : 0
out : 0
just : 5
up : 3
by : 4
enron : 1
an : 2
like : 1
has : 3
call : 0
should : 0
there : 2
time : 6
think : 0
deal : 5
when : 4
going : 1
one : 1
some : 0
no : 1
been : 2
them : 1
dont : 0
see : 1
good : 1
these : 2
also : 0
how : 0
want : 0
here : 0
could : 0
us : 1
gas : 0
new : 0
its : 3
had : 2
back : 0
make : 4
were : 0
sent : 0
fax : 0
work : 0
well : 2
may : 2
go : 0
now : 1
email : 1
more : 4
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 4
other : 2
did : 0
their : 1
sure : 0
power : 0
him : 5
phone : 0
give : 0
still : 1
attached : 1
questions : 2
subject : 2
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 1
fyi : 2
only : 3
help : 0
talk : 1
very : 0
cc : 3
price : 18
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 1
much : 2
before : 1
energy : 1
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 5
through : 2
under : 1
great : 1
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 3
because : 3
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 1
guys : 1
use : 0
come : 1
friday : 1
since : 1
legal : 0
soon : 2
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 2
monday : 2
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
