the : 35
to : 33
and : 22
a : 18
of : 21
for : 22
in : 5
that : 12
this : 16
on : 12
have : 3
with : 17
be : 5
it : 9
thanks : 15
if : 6
will : 0
not : 2
at : 10
my : 3
as : 6
know : 6
please : 2
can : 0
from : 4
your : 4
would : 1
or : 3
do : 1
was : 4
get : 2
but : 4
so : 2
what : 4
let : 4
any : 3
all : 4
need : 4
our : 7
about : 1
they : 1
out : 8
just : 4
up : 6
by : 0
enron : 1
an : 3
like : 3
has : 2
call : 4
should : 2
there : 1
time : 1
think : 1
deal : 11
when : 1
going : 0
one : 4
some : 0
no : 2
been : 7
them : 4
dont : 0
see : 2
good : 0
these : 4
also : 1
how : 0
want : 0
here : 0
could : 0
us : 3
gas : 0
new : 1
its : 3
had : 5
back : 4
make : 1
were : 3
sent : 0
fax : 0
work : 0
well : 4
may : 3
go : 1
now : 3
email : 1
more : 1
meeting : 0
today : 4
week : 0
send : 0
day : 1
which : 2
other : 2
did : 3
their : 2
sure : 0
power : 0
him : 4
phone : 2
give : 0
still : 1
attached : 0
questions : 1
subject : 3
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 4
fyi : 0
only : 1
help : 1
talk : 0
very : 1
cc : 3
price : 0
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 1
anything : 1
information : 0
thank : 2
much : 1
before : 1
energy : 0
got : 1
said : 2
after : 1
list : 0
off : 2
hope : 2
contract : 3
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 3
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 5
sorry : 0
first : 2
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 3
doing : 0
something : 0
things : 1
both : 3
change : 1
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 3
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
