the : 47
to : 23
and : 22
a : 14
of : 16
for : 20
in : 22
that : 11
this : 12
on : 5
have : 8
with : 6
be : 7
it : 10
thanks : 8
if : 8
will : 0
not : 6
at : 6
my : 0
as : 5
know : 8
please : 5
can : 4
from : 6
your : 9
would : 2
or : 4
do : 4
was : 4
get : 1
but : 4
so : 2
what : 1
let : 8
any : 5
all : 2
need : 1
our : 4
about : 4
they : 5
out : 3
just : 4
up : 2
by : 1
enron : 0
an : 0
like : 1
has : 0
call : 3
should : 3
there : 0
time : 4
think : 2
deal : 11
when : 2
going : 0
one : 2
some : 1
no : 1
been : 1
them : 0
dont : 3
see : 4
good : 0
these : 3
also : 3
how : 1
want : 1
here : 1
could : 2
us : 0
gas : 0
new : 0
its : 2
had : 4
back : 0
make : 3
were : 2
sent : 4
fax : 0
work : 0
well : 0
may : 0
go : 2
now : 0
email : 1
more : 4
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 4
other : 1
did : 3
their : 1
sure : 2
power : 5
him : 4
phone : 0
give : 0
still : 2
attached : 2
questions : 4
subject : 4
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 3
fyi : 0
only : 2
help : 2
talk : 0
very : 1
cc : 4
price : 2
then : 2
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 2
office : 1
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 0
because : 2
way : 1
working : 0
ive : 3
sorry : 2
first : 0
done : 0
put : 0
again : 2
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 1
doing : 0
something : 2
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
