the : 53
to : 32
and : 26
a : 13
of : 6
for : 13
in : 20
that : 10
this : 11
on : 8
have : 5
with : 10
be : 6
it : 11
thanks : 15
if : 11
will : 3
not : 9
at : 1
my : 3
as : 4
know : 11
please : 4
can : 7
from : 5
your : 2
would : 1
or : 6
do : 3
was : 2
get : 3
but : 5
so : 7
what : 2
let : 8
any : 2
all : 3
need : 3
our : 3
about : 2
they : 5
out : 2
just : 9
up : 3
by : 1
enron : 1
an : 1
like : 3
has : 3
call : 1
should : 9
there : 4
time : 1
think : 2
deal : 12
when : 0
going : 1
one : 3
some : 1
no : 3
been : 1
them : 3
dont : 4
see : 2
good : 2
these : 6
also : 1
how : 1
want : 2
here : 3
could : 0
us : 2
gas : 0
new : 1
its : 4
had : 3
back : 3
make : 1
were : 1
sent : 1
fax : 2
work : 1
well : 2
may : 0
go : 1
now : 5
email : 1
more : 2
meeting : 0
today : 0
week : 0
send : 2
day : 1
which : 1
other : 0
did : 1
their : 3
sure : 2
power : 1
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 1
who : 3
columbia : 0
into : 1
deals : 3
fyi : 1
only : 0
help : 2
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 1
forward : 1
group : 0
best : 0
number : 2
right : 5
anything : 2
information : 1
thank : 0
much : 4
before : 0
energy : 0
got : 1
said : 1
after : 0
list : 1
off : 1
hope : 1
contract : 0
people : 2
morning : 3
two : 2
credit : 1
trading : 1
where : 0
office : 1
than : 3
through : 1
under : 1
great : 0
eb : 0
down : 3
tomorrow : 1
really : 0
does : 1
company : 1
review : 0
market : 0
because : 1
way : 3
working : 1
ive : 3
sorry : 0
first : 2
done : 1
put : 0
again : 2
guys : 0
use : 0
come : 1
friday : 1
since : 2
legal : 0
soon : 2
name : 2
doing : 1
something : 1
things : 1
both : 1
change : 2
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 4
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
