the : 48
to : 42
and : 18
a : 8
of : 15
for : 11
in : 16
that : 15
this : 11
on : 9
have : 5
with : 10
be : 5
it : 11
thanks : 11
if : 16
will : 1
not : 7
at : 2
my : 1
as : 4
know : 13
please : 0
can : 3
from : 1
your : 2
would : 2
or : 5
do : 4
was : 9
get : 0
but : 7
so : 7
what : 1
let : 7
any : 3
all : 2
need : 3
our : 0
about : 2
they : 3
out : 3
just : 5
up : 3
by : 0
enron : 0
an : 1
like : 5
has : 2
call : 0
should : 2
there : 2
time : 3
think : 0
deal : 17
when : 1
going : 3
one : 1
some : 0
no : 3
been : 4
them : 0
dont : 2
see : 2
good : 0
these : 3
also : 0
how : 0
want : 3
here : 3
could : 2
us : 2
gas : 0
new : 2
its : 4
had : 4
back : 2
make : 4
were : 4
sent : 1
fax : 0
work : 0
well : 2
may : 0
go : 3
now : 2
email : 4
more : 1
meeting : 0
today : 4
week : 0
send : 2
day : 1
which : 3
other : 4
did : 2
their : 1
sure : 1
power : 0
him : 1
phone : 2
give : 0
still : 1
attached : 0
questions : 0
subject : 3
agreement : 0
last : 2
next : 1
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 6
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 3
price : 0
then : 2
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 4
anything : 2
information : 2
thank : 0
much : 0
before : 0
energy : 9
got : 1
said : 3
after : 0
list : 0
off : 1
hope : 0
contract : 1
people : 1
morning : 5
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 2
great : 1
eb : 0
down : 0
tomorrow : 2
really : 2
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 3
sorry : 4
first : 3
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 4
doing : 0
something : 1
things : 0
both : 2
change : 6
set : 0
year : 0
contact : 5
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
