the : 42
to : 42
and : 19
a : 11
of : 24
for : 12
in : 19
that : 7
this : 11
on : 11
have : 10
with : 12
be : 7
it : 14
thanks : 13
if : 4
will : 7
not : 10
at : 2
my : 1
as : 9
know : 1
please : 4
can : 3
from : 1
your : 6
would : 1
or : 3
do : 1
was : 4
get : 3
but : 4
so : 6
what : 1
let : 1
any : 6
all : 2
need : 0
our : 2
about : 1
they : 4
out : 7
just : 5
up : 2
by : 1
enron : 3
an : 3
like : 1
has : 3
call : 0
should : 3
there : 2
time : 0
think : 0
deal : 12
when : 2
going : 2
one : 3
some : 1
no : 1
been : 4
them : 1
dont : 2
see : 2
good : 4
these : 3
also : 0
how : 0
want : 0
here : 0
could : 1
us : 0
gas : 0
new : 3
its : 8
had : 1
back : 0
make : 0
were : 1
sent : 0
fax : 1
work : 3
well : 4
may : 0
go : 1
now : 5
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 3
day : 0
which : 4
other : 0
did : 3
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 2
attached : 2
questions : 0
subject : 5
agreement : 1
last : 2
next : 0
take : 0
mid : 1
houston : 2
who : 1
columbia : 0
into : 3
deals : 6
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 4
price : 2
then : 1
look : 2
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 5
anything : 1
information : 1
thank : 1
much : 1
before : 1
energy : 0
got : 1
said : 2
after : 0
list : 0
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 3
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 0
because : 2
way : 0
working : 2
ive : 2
sorry : 1
first : 0
done : 1
put : 3
again : 2
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 1
something : 1
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 5
able : 0
keep : 3
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
