the : 41
to : 33
and : 33
a : 16
of : 15
for : 13
in : 19
that : 5
this : 14
on : 9
have : 4
with : 9
be : 2
it : 12
thanks : 11
if : 8
will : 0
not : 2
at : 2
my : 7
as : 7
know : 5
please : 7
can : 4
from : 3
your : 4
would : 1
or : 3
do : 0
was : 1
get : 1
but : 7
so : 3
what : 3
let : 6
any : 4
all : 4
need : 3
our : 2
about : 2
they : 1
out : 2
just : 4
up : 2
by : 3
enron : 1
an : 1
like : 1
has : 0
call : 0
should : 3
there : 1
time : 3
think : 0
deal : 12
when : 4
going : 0
one : 3
some : 3
no : 1
been : 0
them : 1
dont : 2
see : 5
good : 0
these : 3
also : 3
how : 2
want : 2
here : 2
could : 2
us : 1
gas : 0
new : 1
its : 0
had : 1
back : 2
make : 1
were : 1
sent : 3
fax : 0
work : 0
well : 1
may : 0
go : 0
now : 1
email : 1
more : 2
meeting : 1
today : 0
week : 0
send : 0
day : 0
which : 0
other : 0
did : 0
their : 1
sure : 2
power : 2
him : 1
phone : 2
give : 0
still : 0
attached : 1
questions : 1
subject : 4
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 3
deals : 5
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 4
price : 4
then : 1
look : 1
over : 3
forward : 1
group : 1
best : 0
number : 2
right : 1
anything : 0
information : 3
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 1
where : 1
office : 0
than : 1
through : 2
under : 2
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 3
way : 0
working : 1
ive : 3
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 2
things : 0
both : 1
change : 0
set : 2
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
