the : 31
to : 31
and : 15
a : 8
of : 13
for : 7
in : 17
that : 2
this : 14
on : 12
have : 11
with : 11
be : 6
it : 5
thanks : 16
if : 10
will : 2
not : 5
at : 8
my : 7
as : 14
know : 7
please : 8
can : 5
from : 0
your : 1
would : 0
or : 4
do : 3
was : 4
get : 1
but : 5
so : 6
what : 0
let : 7
any : 6
all : 0
need : 4
our : 3
about : 3
they : 3
out : 7
just : 8
up : 0
by : 4
enron : 1
an : 1
like : 2
has : 1
call : 2
should : 2
there : 5
time : 1
think : 3
deal : 18
when : 1
going : 0
one : 3
some : 0
no : 3
been : 2
them : 2
dont : 2
see : 3
good : 0
these : 3
also : 0
how : 0
want : 0
here : 3
could : 2
us : 0
gas : 0
new : 4
its : 5
had : 2
back : 1
make : 1
were : 1
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 1
now : 6
email : 2
more : 3
meeting : 1
today : 3
week : 0
send : 0
day : 0
which : 1
other : 2
did : 2
their : 2
sure : 2
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 6
subject : 2
agreement : 0
last : 2
next : 2
take : 1
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 3
fyi : 0
only : 1
help : 0
talk : 2
very : 0
cc : 2
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 4
right : 5
anything : 2
information : 3
thank : 2
much : 2
before : 0
energy : 8
got : 2
said : 1
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 1
two : 2
credit : 0
trading : 3
where : 1
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 1
down : 3
tomorrow : 0
really : 2
does : 1
company : 4
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 2
first : 1
done : 2
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 3
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 5
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 3
business : 1
wireless : 0
handheld : 0
following : 0
