the : 38
to : 26
and : 34
a : 23
of : 13
for : 15
in : 11
that : 6
this : 10
on : 9
have : 6
with : 8
be : 12
it : 10
thanks : 6
if : 3
will : 7
not : 1
at : 6
my : 2
as : 2
know : 2
please : 3
can : 2
from : 3
your : 5
would : 0
or : 8
do : 1
was : 2
get : 2
but : 6
so : 1
what : 4
let : 2
any : 2
all : 4
need : 0
our : 6
about : 2
they : 5
out : 3
just : 8
up : 1
by : 3
enron : 5
an : 4
like : 2
has : 2
call : 4
should : 1
there : 4
time : 3
think : 2
deal : 14
when : 4
going : 2
one : 0
some : 1
no : 1
been : 1
them : 3
dont : 2
see : 1
good : 3
these : 3
also : 1
how : 1
want : 1
here : 2
could : 1
us : 1
gas : 0
new : 0
its : 4
had : 1
back : 2
make : 1
were : 4
sent : 1
fax : 0
work : 0
well : 0
may : 1
go : 1
now : 0
email : 3
more : 1
meeting : 1
today : 0
week : 0
send : 0
day : 1
which : 1
other : 1
did : 1
their : 1
sure : 2
power : 2
him : 1
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 2
agreement : 0
last : 1
next : 1
take : 1
mid : 2
houston : 0
who : 1
columbia : 0
into : 0
deals : 9
fyi : 1
only : 1
help : 0
talk : 3
very : 0
cc : 2
price : 0
then : 4
look : 0
over : 1
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 3
after : 0
list : 0
off : 4
hope : 1
contract : 0
people : 0
morning : 1
two : 3
credit : 0
trading : 0
where : 0
office : 3
than : 3
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 3
company : 0
review : 0
market : 0
because : 1
way : 3
working : 0
ive : 1
sorry : 0
first : 0
done : 3
put : 0
again : 4
guys : 1
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
