the : 53
to : 38
and : 15
a : 11
of : 7
for : 12
in : 9
that : 8
this : 25
on : 9
have : 3
with : 13
be : 6
it : 4
thanks : 12
if : 10
will : 13
not : 2
at : 6
my : 1
as : 5
know : 8
please : 9
can : 5
from : 2
your : 5
would : 3
or : 5
do : 4
was : 4
get : 3
but : 4
so : 2
what : 7
let : 8
any : 5
all : 0
need : 5
our : 1
about : 4
they : 3
out : 2
just : 5
up : 12
by : 0
enron : 0
an : 0
like : 2
has : 6
call : 1
should : 3
there : 2
time : 3
think : 0
deal : 5
when : 2
going : 0
one : 0
some : 0
no : 2
been : 2
them : 1
dont : 0
see : 1
good : 0
these : 5
also : 3
how : 0
want : 0
here : 1
could : 2
us : 0
gas : 0
new : 2
its : 1
had : 0
back : 0
make : 2
were : 3
sent : 0
fax : 0
work : 1
well : 1
may : 0
go : 1
now : 2
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 3
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 2
phone : 0
give : 0
still : 2
attached : 0
questions : 3
subject : 6
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 10
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 6
price : 5
then : 1
look : 0
over : 2
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 8
people : 0
morning : 1
two : 0
credit : 4
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 5
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 4
review : 0
market : 0
because : 3
way : 2
working : 0
ive : 1
sorry : 1
first : 0
done : 3
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 8
doing : 3
something : 1
things : 0
both : 0
change : 6
set : 5
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
