the : 36
to : 28
and : 27
a : 13
of : 10
for : 13
in : 14
that : 9
this : 15
on : 9
have : 8
with : 9
be : 8
it : 5
thanks : 11
if : 11
will : 6
not : 7
at : 6
my : 0
as : 9
know : 12
please : 11
can : 3
from : 3
your : 9
would : 2
or : 6
do : 2
was : 5
get : 4
but : 1
so : 8
what : 0
let : 9
any : 2
all : 2
need : 2
our : 5
about : 3
they : 1
out : 4
just : 4
up : 0
by : 2
enron : 5
an : 3
like : 0
has : 3
call : 2
should : 3
there : 4
time : 3
think : 0
deal : 11
when : 1
going : 0
one : 1
some : 2
no : 1
been : 3
them : 0
dont : 2
see : 2
good : 0
these : 5
also : 0
how : 1
want : 0
here : 1
could : 1
us : 0
gas : 0
new : 2
its : 1
had : 1
back : 2
make : 3
were : 5
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 0
now : 2
email : 2
more : 1
meeting : 1
today : 3
week : 1
send : 2
day : 0
which : 2
other : 2
did : 1
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 0
still : 3
attached : 0
questions : 1
subject : 2
agreement : 0
last : 1
next : 1
take : 3
mid : 0
houston : 0
who : 5
columbia : 0
into : 0
deals : 6
fyi : 0
only : 1
help : 1
talk : 0
very : 2
cc : 2
price : 1
then : 0
look : 1
over : 3
forward : 1
group : 0
best : 0
number : 2
right : 2
anything : 3
information : 1
thank : 1
much : 1
before : 1
energy : 0
got : 1
said : 2
after : 0
list : 1
off : 1
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 4
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 2
market : 0
because : 1
way : 0
working : 0
ive : 4
sorry : 1
first : 1
done : 2
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 3
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 2
set : 0
year : 0
contact : 5
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
