the : 28
to : 30
and : 30
a : 15
of : 13
for : 15
in : 5
that : 15
this : 8
on : 10
have : 8
with : 10
be : 9
it : 9
thanks : 6
if : 3
will : 1
not : 5
at : 5
my : 3
as : 0
know : 3
please : 1
can : 2
from : 3
your : 6
would : 2
or : 3
do : 5
was : 12
get : 0
but : 2
so : 5
what : 2
let : 3
any : 1
all : 6
need : 2
our : 1
about : 6
they : 8
out : 3
just : 9
up : 5
by : 5
enron : 0
an : 0
like : 4
has : 1
call : 2
should : 4
there : 3
time : 6
think : 0
deal : 7
when : 5
going : 0
one : 3
some : 1
no : 2
been : 3
them : 4
dont : 3
see : 1
good : 0
these : 7
also : 2
how : 5
want : 4
here : 0
could : 1
us : 1
gas : 0
new : 3
its : 2
had : 3
back : 1
make : 0
were : 4
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 2
now : 1
email : 1
more : 0
meeting : 0
today : 5
week : 0
send : 2
day : 0
which : 2
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 1
subject : 2
agreement : 0
last : 3
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 10
fyi : 0
only : 2
help : 0
talk : 0
very : 3
cc : 2
price : 3
then : 2
look : 0
over : 1
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 4
said : 4
after : 1
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 4
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 0
because : 6
way : 2
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 2
things : 0
both : 3
change : 4
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
