the : 42
to : 32
and : 18
a : 16
of : 13
for : 17
in : 18
that : 10
this : 9
on : 10
have : 8
with : 10
be : 10
it : 13
thanks : 10
if : 10
will : 4
not : 7
at : 3
my : 4
as : 3
know : 3
please : 6
can : 1
from : 2
your : 2
would : 3
or : 1
do : 4
was : 2
get : 1
but : 4
so : 3
what : 1
let : 2
any : 0
all : 1
need : 7
our : 0
about : 4
they : 3
out : 4
just : 3
up : 4
by : 2
enron : 4
an : 0
like : 6
has : 3
call : 1
should : 2
there : 1
time : 3
think : 1
deal : 10
when : 0
going : 1
one : 0
some : 1
no : 1
been : 2
them : 1
dont : 3
see : 1
good : 0
these : 5
also : 1
how : 3
want : 2
here : 1
could : 1
us : 0
gas : 0
new : 2
its : 1
had : 1
back : 1
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 1
now : 1
email : 0
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 3
which : 2
other : 1
did : 1
their : 0
sure : 1
power : 3
him : 0
phone : 0
give : 1
still : 0
attached : 1
questions : 0
subject : 7
agreement : 0
last : 3
next : 1
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 6
fyi : 0
only : 2
help : 1
talk : 1
very : 0
cc : 7
price : 3
then : 4
look : 0
over : 0
forward : 3
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 2
thank : 2
much : 3
before : 0
energy : 1
got : 1
said : 3
after : 0
list : 2
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 4
sorry : 0
first : 0
done : 1
put : 2
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 3
doing : 1
something : 0
things : 0
both : 3
change : 0
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
