the : 39
to : 37
and : 23
a : 13
of : 13
for : 9
in : 17
that : 17
this : 13
on : 8
have : 9
with : 6
be : 5
it : 16
thanks : 6
if : 7
will : 7
not : 1
at : 5
my : 3
as : 4
know : 5
please : 2
can : 1
from : 1
your : 1
would : 0
or : 3
do : 4
was : 10
get : 1
but : 4
so : 8
what : 4
let : 5
any : 2
all : 6
need : 2
our : 4
about : 2
they : 1
out : 3
just : 6
up : 4
by : 3
enron : 1
an : 3
like : 4
has : 2
call : 2
should : 3
there : 1
time : 5
think : 9
deal : 9
when : 5
going : 4
one : 6
some : 1
no : 3
been : 3
them : 1
dont : 3
see : 3
good : 1
these : 3
also : 1
how : 1
want : 5
here : 0
could : 2
us : 0
gas : 0
new : 0
its : 4
had : 3
back : 2
make : 3
were : 2
sent : 0
fax : 2
work : 2
well : 1
may : 0
go : 2
now : 3
email : 3
more : 3
meeting : 0
today : 0
week : 1
send : 2
day : 2
which : 3
other : 2
did : 2
their : 0
sure : 0
power : 0
him : 3
phone : 0
give : 0
still : 2
attached : 1
questions : 1
subject : 3
agreement : 0
last : 0
next : 0
take : 1
mid : 1
houston : 0
who : 2
columbia : 0
into : 2
deals : 9
fyi : 0
only : 2
help : 1
talk : 1
very : 0
cc : 3
price : 1
then : 2
look : 3
over : 5
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 0
thank : 1
much : 0
before : 3
energy : 0
got : 1
said : 1
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 2
two : 0
credit : 0
trading : 1
where : 1
office : 0
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 2
does : 0
company : 0
review : 0
market : 0
because : 3
way : 5
working : 0
ive : 1
sorry : 0
first : 4
done : 4
put : 0
again : 1
guys : 0
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 1
name : 0
doing : 2
something : 1
things : 1
both : 0
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
