the : 37
to : 37
and : 17
a : 15
of : 18
for : 9
in : 17
that : 9
this : 17
on : 13
have : 9
with : 10
be : 6
it : 13
thanks : 12
if : 6
will : 0
not : 4
at : 4
my : 9
as : 8
know : 9
please : 8
can : 6
from : 2
your : 4
would : 1
or : 4
do : 1
was : 5
get : 3
but : 5
so : 6
what : 0
let : 6
any : 1
all : 3
need : 0
our : 3
about : 2
they : 2
out : 6
just : 5
up : 3
by : 3
enron : 1
an : 1
like : 0
has : 6
call : 0
should : 5
there : 2
time : 2
think : 0
deal : 15
when : 1
going : 2
one : 2
some : 2
no : 6
been : 4
them : 7
dont : 1
see : 0
good : 0
these : 2
also : 1
how : 4
want : 0
here : 1
could : 0
us : 3
gas : 0
new : 0
its : 1
had : 2
back : 1
make : 0
were : 2
sent : 0
fax : 2
work : 1
well : 0
may : 1
go : 0
now : 2
email : 1
more : 1
meeting : 0
today : 2
week : 0
send : 2
day : 0
which : 1
other : 1
did : 0
their : 0
sure : 0
power : 0
him : 2
phone : 2
give : 1
still : 0
attached : 0
questions : 0
subject : 4
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 1
deals : 3
fyi : 0
only : 0
help : 2
talk : 1
very : 1
cc : 4
price : 0
then : 1
look : 2
over : 3
forward : 1
group : 4
best : 0
number : 3
right : 3
anything : 1
information : 0
thank : 1
much : 1
before : 1
energy : 2
got : 1
said : 1
after : 0
list : 1
off : 1
hope : 0
contract : 1
people : 3
morning : 2
two : 0
credit : 2
trading : 0
where : 0
office : 1
than : 1
through : 2
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 3
sorry : 0
first : 0
done : 2
put : 1
again : 0
guys : 3
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 2
name : 1
doing : 0
something : 2
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 2
able : 0
keep : 2
monday : 0
until : 0
find : 3
business : 0
wireless : 0
handheld : 0
following : 3
