the : 34
to : 36
and : 23
a : 16
of : 17
for : 7
in : 10
that : 10
this : 10
on : 15
have : 6
with : 9
be : 8
it : 9
thanks : 9
if : 7
will : 1
not : 5
at : 4
my : 5
as : 4
know : 4
please : 1
can : 0
from : 3
your : 9
would : 5
or : 4
do : 2
was : 2
get : 3
but : 7
so : 1
what : 2
let : 3
any : 0
all : 6
need : 2
our : 2
about : 2
they : 2
out : 10
just : 11
up : 1
by : 3
enron : 0
an : 1
like : 3
has : 5
call : 0
should : 7
there : 2
time : 1
think : 2
deal : 15
when : 1
going : 1
one : 3
some : 0
no : 2
been : 4
them : 3
dont : 3
see : 2
good : 1
these : 2
also : 0
how : 0
want : 0
here : 1
could : 0
us : 1
gas : 0
new : 0
its : 3
had : 5
back : 1
make : 0
were : 1
sent : 1
fax : 0
work : 1
well : 1
may : 0
go : 2
now : 4
email : 4
more : 1
meeting : 0
today : 1
week : 0
send : 3
day : 1
which : 0
other : 0
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 0
give : 0
still : 1
attached : 1
questions : 1
subject : 9
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 4
fyi : 0
only : 4
help : 0
talk : 1
very : 0
cc : 9
price : 1
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 4
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 2
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 3
sorry : 6
first : 1
done : 1
put : 0
again : 1
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
