the : 42
to : 29
and : 26
a : 8
of : 25
for : 6
in : 31
that : 6
this : 8
on : 9
have : 4
with : 6
be : 10
it : 4
thanks : 8
if : 6
will : 3
not : 2
at : 11
my : 0
as : 7
know : 5
please : 1
can : 4
from : 3
your : 1
would : 2
or : 1
do : 5
was : 10
get : 2
but : 3
so : 0
what : 1
let : 4
any : 2
all : 4
need : 2
our : 2
about : 0
they : 2
out : 4
just : 3
up : 0
by : 6
enron : 0
an : 0
like : 1
has : 3
call : 0
should : 2
there : 1
time : 1
think : 0
deal : 12
when : 2
going : 0
one : 2
some : 0
no : 1
been : 4
them : 1
dont : 1
see : 1
good : 3
these : 6
also : 1
how : 1
want : 2
here : 1
could : 2
us : 0
gas : 1
new : 0
its : 1
had : 4
back : 2
make : 1
were : 3
sent : 1
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 2
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 2
other : 0
did : 1
their : 2
sure : 1
power : 0
him : 1
phone : 1
give : 0
still : 1
attached : 0
questions : 0
subject : 2
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 8
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 2
price : 2
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 0
said : 0
after : 2
list : 0
off : 3
hope : 0
contract : 0
people : 1
morning : 2
two : 3
credit : 0
trading : 0
where : 4
office : 1
than : 1
through : 3
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 1
ive : 1
sorry : 1
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 3
name : 0
doing : 0
something : 1
things : 0
both : 3
change : 1
set : 1
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
