the : 53
to : 38
and : 25
a : 18
of : 9
for : 16
in : 19
that : 7
this : 13
on : 10
have : 4
with : 8
be : 3
it : 7
thanks : 14
if : 6
will : 1
not : 3
at : 4
my : 1
as : 2
know : 8
please : 8
can : 0
from : 2
your : 5
would : 0
or : 0
do : 1
was : 9
get : 2
but : 13
so : 5
what : 2
let : 8
any : 1
all : 3
need : 2
our : 1
about : 5
they : 0
out : 2
just : 9
up : 5
by : 1
enron : 1
an : 4
like : 4
has : 4
call : 1
should : 4
there : 1
time : 2
think : 0
deal : 22
when : 1
going : 1
one : 4
some : 1
no : 0
been : 3
them : 2
dont : 0
see : 4
good : 0
these : 5
also : 1
how : 1
want : 0
here : 0
could : 3
us : 1
gas : 0
new : 3
its : 3
had : 4
back : 0
make : 0
were : 1
sent : 1
fax : 0
work : 0
well : 2
may : 2
go : 1
now : 3
email : 2
more : 3
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 2
other : 1
did : 2
their : 2
sure : 1
power : 1
him : 1
phone : 0
give : 0
still : 3
attached : 1
questions : 1
subject : 2
agreement : 0
last : 3
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 4
fyi : 0
only : 1
help : 1
talk : 2
very : 0
cc : 2
price : 3
then : 0
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 2
anything : 1
information : 0
thank : 0
much : 1
before : 2
energy : 2
got : 1
said : 5
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 1
where : 0
office : 2
than : 2
through : 3
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 4
sorry : 2
first : 0
done : 1
put : 0
again : 1
guys : 0
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 0
name : 4
doing : 0
something : 1
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
