the : 31
to : 38
and : 24
a : 11
of : 8
for : 9
in : 14
that : 11
this : 18
on : 5
have : 11
with : 13
be : 13
it : 15
thanks : 16
if : 7
will : 1
not : 6
at : 3
my : 3
as : 0
know : 13
please : 2
can : 4
from : 12
your : 1
would : 1
or : 8
do : 4
was : 5
get : 1
but : 2
so : 6
what : 0
let : 13
any : 2
all : 2
need : 3
our : 0
about : 4
they : 1
out : 4
just : 8
up : 0
by : 2
enron : 1
an : 1
like : 1
has : 0
call : 1
should : 10
there : 3
time : 7
think : 0
deal : 11
when : 1
going : 0
one : 7
some : 0
no : 1
been : 5
them : 6
dont : 3
see : 3
good : 1
these : 3
also : 1
how : 3
want : 0
here : 2
could : 1
us : 0
gas : 0
new : 5
its : 6
had : 3
back : 2
make : 0
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 1
now : 1
email : 1
more : 2
meeting : 1
today : 2
week : 0
send : 0
day : 1
which : 0
other : 2
did : 0
their : 1
sure : 3
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 0
questions : 1
subject : 9
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 7
fyi : 2
only : 0
help : 0
talk : 1
very : 0
cc : 8
price : 0
then : 2
look : 1
over : 0
forward : 0
group : 1
best : 1
number : 3
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 3
said : 3
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 5
sorry : 3
first : 0
done : 0
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 3
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
