the : 31
to : 33
and : 32
a : 14
of : 16
for : 5
in : 10
that : 18
this : 8
on : 7
have : 2
with : 3
be : 4
it : 14
thanks : 4
if : 7
will : 4
not : 3
at : 4
my : 5
as : 6
know : 5
please : 2
can : 2
from : 1
your : 2
would : 3
or : 7
do : 3
was : 8
get : 5
but : 4
so : 4
what : 1
let : 4
any : 1
all : 7
need : 3
our : 2
about : 4
they : 4
out : 2
just : 7
up : 1
by : 1
enron : 8
an : 2
like : 6
has : 2
call : 1
should : 2
there : 3
time : 4
think : 3
deal : 4
when : 3
going : 3
one : 2
some : 1
no : 1
been : 1
them : 2
dont : 1
see : 1
good : 0
these : 0
also : 2
how : 0
want : 1
here : 0
could : 0
us : 1
gas : 0
new : 0
its : 3
had : 3
back : 3
make : 0
were : 4
sent : 1
fax : 0
work : 0
well : 1
may : 2
go : 2
now : 5
email : 0
more : 1
meeting : 1
today : 1
week : 1
send : 0
day : 1
which : 4
other : 3
did : 0
their : 1
sure : 1
power : 0
him : 0
phone : 0
give : 2
still : 3
attached : 0
questions : 0
subject : 4
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 5
deals : 4
fyi : 1
only : 1
help : 1
talk : 1
very : 1
cc : 4
price : 1
then : 2
look : 1
over : 2
forward : 0
group : 0
best : 0
number : 1
right : 2
anything : 1
information : 1
thank : 0
much : 2
before : 0
energy : 0
got : 2
said : 5
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 0
where : 2
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 0
review : 0
market : 0
because : 7
way : 2
working : 3
ive : 5
sorry : 2
first : 0
done : 2
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
