the : 36
to : 25
and : 18
a : 12
of : 15
for : 9
in : 14
that : 9
this : 8
on : 5
have : 9
with : 12
be : 7
it : 9
thanks : 10
if : 4
will : 1
not : 3
at : 5
my : 8
as : 5
know : 12
please : 8
can : 4
from : 3
your : 1
would : 3
or : 5
do : 5
was : 2
get : 0
but : 6
so : 8
what : 1
let : 7
any : 2
all : 5
need : 1
our : 2
about : 2
they : 2
out : 4
just : 8
up : 0
by : 3
enron : 1
an : 1
like : 5
has : 4
call : 1
should : 6
there : 2
time : 0
think : 1
deal : 15
when : 4
going : 1
one : 4
some : 0
no : 6
been : 6
them : 0
dont : 1
see : 3
good : 0
these : 2
also : 2
how : 0
want : 1
here : 1
could : 0
us : 1
gas : 0
new : 0
its : 7
had : 2
back : 1
make : 0
were : 2
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 1
now : 4
email : 0
more : 0
meeting : 0
today : 1
week : 2
send : 0
day : 1
which : 1
other : 0
did : 1
their : 3
sure : 2
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 1
subject : 6
agreement : 0
last : 2
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 6
deals : 4
fyi : 0
only : 2
help : 0
talk : 0
very : 0
cc : 6
price : 2
then : 0
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 1
right : 4
anything : 2
information : 1
thank : 1
much : 1
before : 0
energy : 3
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 2
morning : 1
two : 6
credit : 0
trading : 1
where : 1
office : 0
than : 1
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 1
way : 2
working : 0
ive : 3
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 3
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 3
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 1
find : 4
business : 0
wireless : 0
handheld : 0
following : 1
