the : 36
to : 33
and : 13
a : 13
of : 10
for : 7
in : 17
that : 13
this : 23
on : 11
have : 8
with : 13
be : 6
it : 10
thanks : 11
if : 5
will : 3
not : 4
at : 7
my : 1
as : 9
know : 10
please : 5
can : 4
from : 6
your : 2
would : 3
or : 7
do : 2
was : 8
get : 3
but : 6
so : 7
what : 3
let : 8
any : 0
all : 3
need : 0
our : 5
about : 6
they : 1
out : 5
just : 8
up : 1
by : 4
enron : 1
an : 2
like : 2
has : 1
call : 0
should : 3
there : 3
time : 1
think : 2
deal : 17
when : 8
going : 2
one : 1
some : 1
no : 0
been : 7
them : 4
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 1
want : 0
here : 0
could : 2
us : 0
gas : 0
new : 0
its : 7
had : 2
back : 0
make : 1
were : 3
sent : 2
fax : 0
work : 1
well : 0
may : 1
go : 0
now : 2
email : 0
more : 1
meeting : 1
today : 0
week : 1
send : 1
day : 1
which : 1
other : 1
did : 1
their : 3
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 3
attached : 0
questions : 2
subject : 4
agreement : 2
last : 2
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 2
fyi : 0
only : 1
help : 2
talk : 0
very : 0
cc : 4
price : 12
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 3
anything : 1
information : 0
thank : 1
much : 0
before : 1
energy : 1
got : 0
said : 6
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 6
trading : 0
where : 1
office : 0
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 2
way : 2
working : 2
ive : 6
sorry : 1
first : 0
done : 5
put : 1
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 1
doing : 1
something : 0
things : 0
both : 0
change : 2
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
