the : 43
to : 30
and : 19
a : 11
of : 14
for : 7
in : 13
that : 8
this : 14
on : 15
have : 8
with : 12
be : 9
it : 13
thanks : 15
if : 8
will : 5
not : 6
at : 13
my : 5
as : 11
know : 7
please : 2
can : 2
from : 6
your : 1
would : 3
or : 4
do : 1
was : 6
get : 1
but : 5
so : 5
what : 2
let : 5
any : 2
all : 6
need : 0
our : 1
about : 5
they : 0
out : 3
just : 5
up : 4
by : 5
enron : 2
an : 1
like : 5
has : 4
call : 3
should : 3
there : 2
time : 2
think : 1
deal : 10
when : 2
going : 1
one : 3
some : 0
no : 3
been : 5
them : 2
dont : 4
see : 2
good : 3
these : 7
also : 0
how : 1
want : 1
here : 0
could : 1
us : 0
gas : 0
new : 0
its : 4
had : 2
back : 0
make : 0
were : 6
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 2
email : 3
more : 2
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 5
other : 3
did : 3
their : 2
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 4
attached : 1
questions : 2
subject : 1
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 8
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 1
price : 3
then : 1
look : 1
over : 1
forward : 0
group : 1
best : 1
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 2
got : 2
said : 1
after : 1
list : 0
off : 1
hope : 1
contract : 0
people : 0
morning : 1
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 0
because : 2
way : 0
working : 1
ive : 2
sorry : 0
first : 1
done : 1
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 3
doing : 1
something : 0
things : 1
both : 3
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 1
