the : 36
to : 41
and : 24
a : 14
of : 12
for : 20
in : 19
that : 8
this : 6
on : 7
have : 6
with : 6
be : 8
it : 6
thanks : 13
if : 3
will : 4
not : 2
at : 3
my : 2
as : 9
know : 5
please : 2
can : 4
from : 3
your : 5
would : 2
or : 3
do : 4
was : 2
get : 3
but : 3
so : 1
what : 2
let : 4
any : 0
all : 2
need : 3
our : 1
about : 2
they : 1
out : 0
just : 3
up : 1
by : 4
enron : 2
an : 1
like : 6
has : 3
call : 1
should : 3
there : 4
time : 3
think : 1
deal : 13
when : 1
going : 0
one : 3
some : 0
no : 2
been : 2
them : 1
dont : 1
see : 2
good : 0
these : 1
also : 1
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 0
new : 3
its : 5
had : 0
back : 1
make : 0
were : 1
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 1
now : 5
email : 0
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 6
which : 1
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 1
questions : 0
subject : 11
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 3
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 11
price : 3
then : 0
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 2
right : 3
anything : 1
information : 3
thank : 3
much : 0
before : 0
energy : 0
got : 1
said : 1
after : 0
list : 3
off : 0
hope : 0
contract : 0
people : 1
morning : 0
two : 5
credit : 0
trading : 0
where : 1
office : 2
than : 0
through : 1
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 4
sorry : 2
first : 0
done : 4
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 1
since : 0
legal : 0
soon : 3
name : 0
doing : 0
something : 1
things : 0
both : 2
change : 0
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
