the : 42
to : 39
and : 21
a : 14
of : 9
for : 9
in : 17
that : 12
this : 21
on : 13
have : 7
with : 7
be : 6
it : 12
thanks : 14
if : 10
will : 1
not : 4
at : 7
my : 4
as : 4
know : 9
please : 3
can : 1
from : 6
your : 4
would : 5
or : 3
do : 5
was : 8
get : 0
but : 2
so : 4
what : 2
let : 7
any : 3
all : 3
need : 5
our : 2
about : 3
they : 3
out : 4
just : 4
up : 1
by : 2
enron : 7
an : 1
like : 3
has : 4
call : 2
should : 5
there : 1
time : 0
think : 1
deal : 24
when : 1
going : 1
one : 2
some : 1
no : 3
been : 4
them : 7
dont : 3
see : 5
good : 2
these : 4
also : 1
how : 0
want : 0
here : 1
could : 1
us : 1
gas : 0
new : 0
its : 1
had : 1
back : 2
make : 0
were : 1
sent : 0
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 0
email : 3
more : 0
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 2
other : 3
did : 0
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 2
attached : 0
questions : 0
subject : 4
agreement : 1
last : 2
next : 0
take : 1
mid : 1
houston : 0
who : 1
columbia : 1
into : 2
deals : 7
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 4
price : 0
then : 2
look : 2
over : 1
forward : 1
group : 0
best : 1
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 1
got : 1
said : 1
after : 1
list : 1
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 1
trading : 1
where : 0
office : 1
than : 1
through : 1
under : 0
great : 2
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 2
put : 1
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 0
year : 1
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
