the : 31
to : 34
and : 17
a : 20
of : 14
for : 15
in : 17
that : 15
this : 12
on : 11
have : 7
with : 4
be : 5
it : 20
thanks : 10
if : 8
will : 4
not : 5
at : 4
my : 1
as : 10
know : 8
please : 3
can : 3
from : 0
your : 1
would : 1
or : 2
do : 7
was : 3
get : 2
but : 6
so : 4
what : 2
let : 5
any : 4
all : 6
need : 1
our : 5
about : 3
they : 0
out : 6
just : 9
up : 2
by : 1
enron : 0
an : 3
like : 8
has : 4
call : 1
should : 2
there : 2
time : 4
think : 1
deal : 11
when : 2
going : 3
one : 2
some : 1
no : 2
been : 5
them : 1
dont : 2
see : 1
good : 0
these : 6
also : 2
how : 4
want : 0
here : 3
could : 1
us : 1
gas : 0
new : 0
its : 2
had : 0
back : 1
make : 0
were : 3
sent : 1
fax : 0
work : 0
well : 3
may : 0
go : 2
now : 2
email : 0
more : 3
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 3
did : 0
their : 4
sure : 3
power : 0
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 3
subject : 7
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 7
fyi : 0
only : 1
help : 3
talk : 0
very : 0
cc : 5
price : 1
then : 1
look : 1
over : 1
forward : 3
group : 0
best : 1
number : 0
right : 2
anything : 4
information : 0
thank : 1
much : 0
before : 1
energy : 4
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 3
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 3
under : 1
great : 2
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 1
review : 0
market : 1
because : 0
way : 3
working : 2
ive : 3
sorry : 0
first : 1
done : 2
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 1
something : 1
things : 0
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
