the : 49
to : 35
and : 14
a : 16
of : 15
for : 7
in : 16
that : 13
this : 10
on : 11
have : 9
with : 5
be : 4
it : 7
thanks : 6
if : 6
will : 4
not : 2
at : 6
my : 4
as : 8
know : 4
please : 0
can : 2
from : 6
your : 5
would : 2
or : 5
do : 2
was : 7
get : 0
but : 6
so : 5
what : 2
let : 4
any : 2
all : 2
need : 2
our : 2
about : 3
they : 2
out : 5
just : 7
up : 0
by : 3
enron : 0
an : 2
like : 2
has : 2
call : 1
should : 4
there : 2
time : 6
think : 2
deal : 12
when : 1
going : 3
one : 5
some : 1
no : 6
been : 4
them : 4
dont : 2
see : 0
good : 2
these : 9
also : 2
how : 1
want : 3
here : 2
could : 2
us : 1
gas : 0
new : 1
its : 1
had : 2
back : 2
make : 0
were : 3
sent : 2
fax : 2
work : 1
well : 5
may : 0
go : 1
now : 2
email : 1
more : 4
meeting : 0
today : 2
week : 1
send : 2
day : 0
which : 0
other : 1
did : 0
their : 2
sure : 0
power : 0
him : 2
phone : 2
give : 1
still : 3
attached : 0
questions : 1
subject : 4
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 2
deals : 18
fyi : 0
only : 2
help : 1
talk : 3
very : 0
cc : 3
price : 0
then : 1
look : 3
over : 2
forward : 1
group : 3
best : 1
number : 2
right : 1
anything : 2
information : 1
thank : 0
much : 0
before : 0
energy : 5
got : 1
said : 3
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 3
two : 2
credit : 0
trading : 1
where : 3
office : 0
than : 1
through : 2
under : 2
great : 0
eb : 0
down : 2
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 2
way : 0
working : 1
ive : 4
sorry : 2
first : 3
done : 2
put : 0
again : 1
guys : 2
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 2
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
