the : 42
to : 41
and : 21
a : 7
of : 4
for : 16
in : 15
that : 8
this : 17
on : 8
have : 7
with : 12
be : 13
it : 14
thanks : 12
if : 9
will : 3
not : 6
at : 4
my : 1
as : 7
know : 6
please : 2
can : 6
from : 2
your : 7
would : 2
or : 7
do : 4
was : 3
get : 1
but : 2
so : 7
what : 2
let : 5
any : 1
all : 2
need : 0
our : 2
about : 1
they : 10
out : 2
just : 4
up : 5
by : 1
enron : 0
an : 2
like : 0
has : 0
call : 2
should : 12
there : 2
time : 1
think : 4
deal : 5
when : 0
going : 0
one : 2
some : 0
no : 1
been : 3
them : 0
dont : 0
see : 5
good : 1
these : 5
also : 1
how : 2
want : 1
here : 0
could : 1
us : 0
gas : 0
new : 0
its : 0
had : 3
back : 0
make : 4
were : 6
sent : 2
fax : 0
work : 1
well : 3
may : 0
go : 0
now : 0
email : 0
more : 1
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 1
other : 0
did : 4
their : 1
sure : 2
power : 4
him : 2
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 8
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 15
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 8
price : 5
then : 2
look : 0
over : 0
forward : 1
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 2
said : 2
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 4
review : 0
market : 0
because : 2
way : 2
working : 2
ive : 5
sorry : 1
first : 1
done : 0
put : 1
again : 2
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 3
doing : 0
something : 1
things : 0
both : 1
change : 4
set : 2
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
