the : 35
to : 35
and : 18
a : 14
of : 11
for : 7
in : 21
that : 8
this : 12
on : 13
have : 5
with : 10
be : 8
it : 13
thanks : 12
if : 2
will : 6
not : 4
at : 4
my : 1
as : 5
know : 5
please : 4
can : 7
from : 2
your : 4
would : 2
or : 9
do : 5
was : 2
get : 2
but : 7
so : 7
what : 4
let : 5
any : 0
all : 2
need : 4
our : 0
about : 1
they : 2
out : 4
just : 4
up : 3
by : 0
enron : 1
an : 0
like : 4
has : 6
call : 1
should : 1
there : 2
time : 5
think : 1
deal : 8
when : 3
going : 0
one : 4
some : 1
no : 2
been : 4
them : 2
dont : 4
see : 1
good : 1
these : 9
also : 1
how : 1
want : 3
here : 0
could : 4
us : 0
gas : 0
new : 1
its : 0
had : 0
back : 2
make : 2
were : 3
sent : 1
fax : 0
work : 0
well : 2
may : 1
go : 3
now : 4
email : 3
more : 1
meeting : 0
today : 1
week : 1
send : 0
day : 5
which : 2
other : 0
did : 1
their : 0
sure : 2
power : 0
him : 2
phone : 1
give : 1
still : 2
attached : 0
questions : 0
subject : 6
agreement : 0
last : 0
next : 2
take : 2
mid : 0
houston : 3
who : 0
columbia : 0
into : 1
deals : 8
fyi : 0
only : 1
help : 0
talk : 1
very : 1
cc : 6
price : 3
then : 0
look : 3
over : 1
forward : 1
group : 4
best : 0
number : 3
right : 1
anything : 0
information : 3
thank : 0
much : 1
before : 0
energy : 2
got : 0
said : 1
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 1
morning : 2
two : 1
credit : 0
trading : 0
where : 2
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 1
really : 2
does : 0
company : 0
review : 0
market : 1
because : 0
way : 1
working : 0
ive : 3
sorry : 0
first : 0
done : 1
put : 1
again : 0
guys : 2
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
