the : 45
to : 40
and : 12
a : 9
of : 14
for : 12
in : 14
that : 7
this : 15
on : 6
have : 6
with : 16
be : 10
it : 9
thanks : 13
if : 6
will : 4
not : 5
at : 0
my : 0
as : 4
know : 10
please : 2
can : 4
from : 3
your : 2
would : 5
or : 4
do : 1
was : 6
get : 3
but : 5
so : 3
what : 0
let : 6
any : 2
all : 5
need : 1
our : 6
about : 2
they : 4
out : 5
just : 8
up : 6
by : 0
enron : 1
an : 1
like : 0
has : 3
call : 0
should : 1
there : 1
time : 1
think : 2
deal : 10
when : 2
going : 3
one : 0
some : 2
no : 2
been : 6
them : 3
dont : 3
see : 0
good : 1
these : 12
also : 0
how : 1
want : 1
here : 1
could : 1
us : 1
gas : 0
new : 1
its : 2
had : 2
back : 1
make : 0
were : 4
sent : 0
fax : 0
work : 0
well : 2
may : 0
go : 0
now : 1
email : 0
more : 5
meeting : 0
today : 2
week : 0
send : 7
day : 3
which : 3
other : 2
did : 0
their : 1
sure : 1
power : 3
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 4
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 1
who : 3
columbia : 0
into : 1
deals : 16
fyi : 0
only : 1
help : 3
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 3
best : 0
number : 1
right : 2
anything : 1
information : 1
thank : 3
much : 0
before : 0
energy : 1
got : 0
said : 2
after : 1
list : 3
off : 0
hope : 3
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 2
where : 0
office : 0
than : 2
through : 1
under : 2
great : 1
eb : 0
down : 1
tomorrow : 1
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 2
working : 0
ive : 3
sorry : 2
first : 0
done : 1
put : 0
again : 2
guys : 1
use : 0
come : 2
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
