the : 40
to : 27
and : 15
a : 13
of : 9
for : 9
in : 22
that : 8
this : 17
on : 10
have : 6
with : 13
be : 16
it : 13
thanks : 9
if : 11
will : 2
not : 13
at : 6
my : 1
as : 4
know : 7
please : 3
can : 1
from : 4
your : 2
would : 1
or : 4
do : 2
was : 4
get : 1
but : 4
so : 0
what : 1
let : 7
any : 3
all : 5
need : 1
our : 2
about : 5
they : 2
out : 2
just : 5
up : 2
by : 0
enron : 4
an : 1
like : 1
has : 9
call : 1
should : 12
there : 0
time : 5
think : 3
deal : 20
when : 1
going : 0
one : 2
some : 0
no : 2
been : 5
them : 2
dont : 0
see : 0
good : 0
these : 5
also : 1
how : 0
want : 0
here : 1
could : 1
us : 0
gas : 0
new : 0
its : 6
had : 0
back : 2
make : 3
were : 5
sent : 0
fax : 0
work : 0
well : 1
may : 1
go : 1
now : 1
email : 1
more : 1
meeting : 0
today : 0
week : 0
send : 1
day : 1
which : 0
other : 3
did : 0
their : 1
sure : 2
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 1
houston : 1
who : 5
columbia : 0
into : 0
deals : 13
fyi : 0
only : 4
help : 0
talk : 1
very : 0
cc : 0
price : 11
then : 0
look : 0
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 3
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 2
said : 4
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 1
morning : 2
two : 0
credit : 0
trading : 1
where : 1
office : 3
than : 2
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 3
company : 0
review : 0
market : 0
because : 3
way : 1
working : 0
ive : 4
sorry : 4
first : 1
done : 3
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 3
change : 3
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
