the : 44
to : 38
and : 24
a : 14
of : 12
for : 12
in : 15
that : 9
this : 16
on : 4
have : 9
with : 5
be : 7
it : 12
thanks : 17
if : 11
will : 7
not : 3
at : 4
my : 1
as : 7
know : 9
please : 8
can : 4
from : 5
your : 1
would : 4
or : 4
do : 3
was : 5
get : 4
but : 2
so : 3
what : 1
let : 8
any : 3
all : 1
need : 0
our : 3
about : 5
they : 2
out : 10
just : 2
up : 5
by : 2
enron : 1
an : 0
like : 3
has : 6
call : 2
should : 3
there : 2
time : 0
think : 4
deal : 12
when : 2
going : 1
one : 5
some : 1
no : 1
been : 6
them : 5
dont : 0
see : 1
good : 0
these : 3
also : 1
how : 2
want : 1
here : 0
could : 1
us : 0
gas : 0
new : 3
its : 1
had : 0
back : 3
make : 5
were : 1
sent : 2
fax : 0
work : 1
well : 0
may : 0
go : 1
now : 3
email : 2
more : 7
meeting : 0
today : 2
week : 0
send : 2
day : 1
which : 1
other : 2
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 0
give : 0
still : 0
attached : 0
questions : 2
subject : 8
agreement : 2
last : 0
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 9
fyi : 0
only : 1
help : 0
talk : 2
very : 1
cc : 8
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 1
number : 1
right : 3
anything : 1
information : 0
thank : 1
much : 0
before : 1
energy : 0
got : 1
said : 2
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 4
sorry : 1
first : 3
done : 1
put : 0
again : 1
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 4
name : 0
doing : 0
something : 1
things : 0
both : 1
change : 2
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
