the : 46
to : 37
and : 24
a : 11
of : 21
for : 14
in : 17
that : 6
this : 14
on : 13
have : 5
with : 10
be : 12
it : 16
thanks : 6
if : 6
will : 4
not : 6
at : 6
my : 7
as : 2
know : 10
please : 3
can : 4
from : 8
your : 3
would : 1
or : 5
do : 1
was : 10
get : 0
but : 6
so : 6
what : 1
let : 6
any : 2
all : 3
need : 4
our : 4
about : 0
they : 2
out : 3
just : 5
up : 3
by : 6
enron : 1
an : 2
like : 2
has : 2
call : 7
should : 4
there : 2
time : 3
think : 0
deal : 15
when : 0
going : 2
one : 2
some : 1
no : 2
been : 1
them : 0
dont : 2
see : 2
good : 2
these : 5
also : 0
how : 2
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 1
its : 2
had : 1
back : 3
make : 3
were : 3
sent : 0
fax : 0
work : 2
well : 2
may : 0
go : 1
now : 4
email : 2
more : 0
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 2
other : 2
did : 0
their : 0
sure : 2
power : 0
him : 1
phone : 1
give : 0
still : 2
attached : 0
questions : 1
subject : 1
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 3
deals : 7
fyi : 0
only : 2
help : 1
talk : 1
very : 0
cc : 1
price : 1
then : 3
look : 1
over : 2
forward : 0
group : 0
best : 1
number : 1
right : 1
anything : 3
information : 0
thank : 1
much : 2
before : 2
energy : 1
got : 2
said : 4
after : 0
list : 0
off : 2
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 1
office : 1
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 0
because : 1
way : 2
working : 0
ive : 1
sorry : 3
first : 0
done : 0
put : 0
again : 4
guys : 2
use : 1
come : 2
friday : 2
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 8
able : 0
keep : 0
monday : 3
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
