the : 43
to : 32
and : 20
a : 13
of : 7
for : 9
in : 12
that : 1
this : 10
on : 8
have : 4
with : 8
be : 4
it : 11
thanks : 13
if : 8
will : 1
not : 10
at : 12
my : 3
as : 2
know : 9
please : 7
can : 3
from : 10
your : 2
would : 0
or : 3
do : 3
was : 3
get : 2
but : 5
so : 2
what : 3
let : 9
any : 2
all : 4
need : 4
our : 5
about : 3
they : 1
out : 2
just : 4
up : 2
by : 1
enron : 0
an : 0
like : 2
has : 0
call : 2
should : 3
there : 1
time : 2
think : 1
deal : 17
when : 2
going : 1
one : 2
some : 1
no : 2
been : 1
them : 1
dont : 0
see : 1
good : 2
these : 5
also : 0
how : 1
want : 0
here : 1
could : 3
us : 1
gas : 0
new : 1
its : 2
had : 3
back : 3
make : 1
were : 2
sent : 1
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 4
email : 1
more : 1
meeting : 0
today : 1
week : 0
send : 0
day : 2
which : 3
other : 1
did : 4
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 1
still : 0
attached : 2
questions : 1
subject : 8
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 1
deals : 8
fyi : 0
only : 2
help : 3
talk : 0
very : 0
cc : 8
price : 2
then : 1
look : 1
over : 1
forward : 2
group : 0
best : 0
number : 2
right : 5
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 1
got : 0
said : 2
after : 0
list : 1
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 1
where : 1
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 1
because : 0
way : 2
working : 0
ive : 2
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
