the : 28
to : 39
and : 11
a : 8
of : 13
for : 11
in : 11
that : 13
this : 7
on : 5
have : 9
with : 5
be : 6
it : 10
thanks : 10
if : 13
will : 1
not : 6
at : 1
my : 1
as : 1
know : 9
please : 10
can : 3
from : 0
your : 4
would : 6
or : 6
do : 7
was : 1
get : 0
but : 5
so : 4
what : 4
let : 5
any : 1
all : 5
need : 2
our : 1
about : 0
they : 2
out : 0
just : 5
up : 2
by : 4
enron : 17
an : 0
like : 3
has : 3
call : 0
should : 5
there : 1
time : 0
think : 0
deal : 8
when : 1
going : 0
one : 2
some : 3
no : 2
been : 3
them : 2
dont : 0
see : 1
good : 0
these : 1
also : 0
how : 1
want : 0
here : 1
could : 0
us : 0
gas : 0
new : 2
its : 2
had : 1
back : 0
make : 1
were : 1
sent : 0
fax : 0
work : 2
well : 0
may : 6
go : 1
now : 3
email : 6
more : 1
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 0
did : 1
their : 1
sure : 0
power : 1
him : 0
phone : 0
give : 0
still : 6
attached : 0
questions : 0
subject : 8
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 5
fyi : 0
only : 0
help : 4
talk : 1
very : 2
cc : 7
price : 3
then : 0
look : 0
over : 2
forward : 0
group : 0
best : 1
number : 0
right : 2
anything : 1
information : 1
thank : 3
much : 1
before : 0
energy : 2
got : 0
said : 2
after : 0
list : 1
off : 2
hope : 0
contract : 0
people : 2
morning : 0
two : 4
credit : 0
trading : 1
where : 1
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 1
ive : 2
sorry : 0
first : 2
done : 0
put : 0
again : 2
guys : 0
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 4
doing : 2
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
