the : 48
to : 29
and : 27
a : 17
of : 11
for : 10
in : 19
that : 14
this : 16
on : 12
have : 6
with : 6
be : 7
it : 11
thanks : 5
if : 2
will : 4
not : 2
at : 7
my : 5
as : 3
know : 9
please : 3
can : 3
from : 4
your : 2
would : 1
or : 6
do : 1
was : 3
get : 3
but : 8
so : 8
what : 1
let : 3
any : 1
all : 5
need : 5
our : 1
about : 4
they : 0
out : 4
just : 9
up : 3
by : 2
enron : 0
an : 1
like : 4
has : 1
call : 7
should : 3
there : 2
time : 2
think : 0
deal : 9
when : 1
going : 2
one : 2
some : 1
no : 4
been : 1
them : 2
dont : 3
see : 1
good : 0
these : 2
also : 1
how : 2
want : 1
here : 3
could : 2
us : 2
gas : 0
new : 3
its : 2
had : 0
back : 4
make : 4
were : 0
sent : 4
fax : 1
work : 1
well : 1
may : 1
go : 3
now : 5
email : 0
more : 3
meeting : 1
today : 1
week : 1
send : 2
day : 0
which : 1
other : 1
did : 0
their : 0
sure : 2
power : 0
him : 0
phone : 4
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 1
fyi : 0
only : 2
help : 2
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 1
over : 6
forward : 1
group : 0
best : 0
number : 2
right : 3
anything : 0
information : 3
thank : 0
much : 0
before : 2
energy : 1
got : 2
said : 3
after : 0
list : 1
off : 1
hope : 1
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 0
because : 4
way : 0
working : 1
ive : 2
sorry : 1
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 1
come : 1
friday : 1
since : 1
legal : 0
soon : 2
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
