the : 22
to : 34
and : 21
a : 16
of : 10
for : 9
in : 13
that : 13
this : 8
on : 6
have : 9
with : 14
be : 7
it : 17
thanks : 9
if : 9
will : 2
not : 2
at : 3
my : 10
as : 3
know : 5
please : 5
can : 1
from : 1
your : 2
would : 2
or : 3
do : 3
was : 4
get : 2
but : 5
so : 4
what : 1
let : 5
any : 0
all : 4
need : 2
our : 5
about : 7
they : 1
out : 4
just : 4
up : 2
by : 1
enron : 4
an : 1
like : 3
has : 4
call : 2
should : 5
there : 2
time : 1
think : 4
deal : 16
when : 0
going : 3
one : 2
some : 2
no : 2
been : 4
them : 1
dont : 1
see : 1
good : 0
these : 1
also : 1
how : 1
want : 1
here : 0
could : 3
us : 2
gas : 0
new : 1
its : 6
had : 2
back : 2
make : 1
were : 2
sent : 0
fax : 0
work : 1
well : 3
may : 1
go : 3
now : 6
email : 0
more : 1
meeting : 0
today : 0
week : 3
send : 0
day : 0
which : 2
other : 4
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 1
subject : 5
agreement : 0
last : 2
next : 0
take : 1
mid : 3
houston : 0
who : 0
columbia : 0
into : 3
deals : 2
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 5
price : 0
then : 2
look : 1
over : 2
forward : 0
group : 1
best : 1
number : 0
right : 2
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 2
got : 1
said : 2
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 1
morning : 0
two : 1
credit : 1
trading : 1
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 0
because : 3
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 2
name : 2
doing : 0
something : 2
things : 0
both : 3
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 3
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
