the : 41
to : 34
and : 16
a : 19
of : 11
for : 9
in : 13
that : 7
this : 17
on : 9
have : 7
with : 15
be : 5
it : 10
thanks : 12
if : 7
will : 0
not : 5
at : 4
my : 2
as : 7
know : 14
please : 8
can : 4
from : 4
your : 2
would : 1
or : 7
do : 4
was : 4
get : 4
but : 8
so : 6
what : 3
let : 10
any : 2
all : 0
need : 0
our : 1
about : 1
they : 9
out : 2
just : 7
up : 1
by : 1
enron : 0
an : 1
like : 2
has : 0
call : 1
should : 5
there : 3
time : 5
think : 3
deal : 20
when : 5
going : 2
one : 0
some : 1
no : 1
been : 0
them : 3
dont : 3
see : 4
good : 2
these : 3
also : 0
how : 0
want : 1
here : 1
could : 0
us : 0
gas : 0
new : 3
its : 5
had : 2
back : 1
make : 1
were : 1
sent : 1
fax : 0
work : 0
well : 0
may : 2
go : 4
now : 3
email : 6
more : 2
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 1
other : 2
did : 2
their : 2
sure : 3
power : 1
him : 1
phone : 0
give : 1
still : 1
attached : 1
questions : 2
subject : 8
agreement : 0
last : 2
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 7
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 7
price : 2
then : 2
look : 4
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 2
anything : 3
information : 3
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 4
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 2
where : 0
office : 0
than : 2
through : 3
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 6
sorry : 3
first : 0
done : 4
put : 0
again : 1
guys : 2
use : 0
come : 1
friday : 0
since : 2
legal : 0
soon : 1
name : 5
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
