the : 31
to : 35
and : 23
a : 14
of : 10
for : 16
in : 9
that : 5
this : 8
on : 12
have : 5
with : 6
be : 5
it : 5
thanks : 8
if : 13
will : 1
not : 3
at : 5
my : 12
as : 4
know : 4
please : 3
can : 2
from : 6
your : 6
would : 0
or : 5
do : 0
was : 2
get : 4
but : 3
so : 4
what : 3
let : 5
any : 1
all : 5
need : 2
our : 1
about : 1
they : 6
out : 4
just : 7
up : 6
by : 1
enron : 3
an : 2
like : 5
has : 3
call : 4
should : 2
there : 3
time : 1
think : 3
deal : 6
when : 1
going : 4
one : 1
some : 1
no : 2
been : 4
them : 0
dont : 1
see : 1
good : 3
these : 9
also : 0
how : 1
want : 2
here : 1
could : 2
us : 1
gas : 0
new : 3
its : 4
had : 2
back : 5
make : 0
were : 2
sent : 0
fax : 1
work : 2
well : 4
may : 0
go : 3
now : 1
email : 2
more : 1
meeting : 0
today : 1
week : 0
send : 1
day : 2
which : 1
other : 0
did : 0
their : 0
sure : 2
power : 1
him : 0
phone : 1
give : 1
still : 2
attached : 0
questions : 1
subject : 7
agreement : 0
last : 1
next : 1
take : 1
mid : 2
houston : 0
who : 0
columbia : 0
into : 1
deals : 9
fyi : 0
only : 0
help : 0
talk : 2
very : 1
cc : 4
price : 0
then : 2
look : 1
over : 6
forward : 0
group : 0
best : 1
number : 3
right : 0
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 2
hope : 0
contract : 0
people : 0
morning : 4
two : 4
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 2
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 2
ive : 2
sorry : 2
first : 0
done : 2
put : 1
again : 0
guys : 1
use : 0
come : 5
friday : 1
since : 0
legal : 0
soon : 3
name : 0
doing : 3
something : 1
things : 0
both : 2
change : 0
set : 1
year : 3
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 2
