the : 41
to : 37
and : 26
a : 13
of : 12
for : 10
in : 11
that : 8
this : 14
on : 4
have : 10
with : 10
be : 0
it : 11
thanks : 9
if : 9
will : 0
not : 1
at : 11
my : 1
as : 8
know : 8
please : 3
can : 3
from : 4
your : 5
would : 1
or : 8
do : 3
was : 4
get : 5
but : 9
so : 3
what : 1
let : 7
any : 1
all : 3
need : 2
our : 6
about : 0
they : 4
out : 5
just : 2
up : 1
by : 2
enron : 1
an : 6
like : 1
has : 5
call : 3
should : 0
there : 0
time : 1
think : 0
deal : 8
when : 2
going : 1
one : 0
some : 0
no : 2
been : 7
them : 1
dont : 0
see : 0
good : 0
these : 1
also : 0
how : 2
want : 2
here : 2
could : 2
us : 3
gas : 0
new : 1
its : 7
had : 3
back : 9
make : 3
were : 2
sent : 0
fax : 7
work : 1
well : 1
may : 0
go : 3
now : 3
email : 1
more : 3
meeting : 1
today : 2
week : 0
send : 0
day : 1
which : 0
other : 2
did : 0
their : 2
sure : 3
power : 2
him : 1
phone : 1
give : 1
still : 0
attached : 0
questions : 1
subject : 4
agreement : 0
last : 0
next : 1
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 4
price : 4
then : 1
look : 4
over : 2
forward : 0
group : 0
best : 0
number : 3
right : 2
anything : 1
information : 1
thank : 2
much : 0
before : 0
energy : 1
got : 2
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 1
two : 0
credit : 1
trading : 2
where : 1
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 3
sorry : 1
first : 2
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 1
friday : 0
since : 1
legal : 1
soon : 4
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
