the : 39
to : 26
and : 22
a : 13
of : 8
for : 17
in : 16
that : 7
this : 22
on : 8
have : 8
with : 9
be : 5
it : 14
thanks : 17
if : 7
will : 2
not : 10
at : 4
my : 2
as : 7
know : 8
please : 4
can : 2
from : 6
your : 4
would : 5
or : 3
do : 0
was : 10
get : 2
but : 4
so : 1
what : 3
let : 6
any : 4
all : 2
need : 0
our : 1
about : 7
they : 4
out : 2
just : 4
up : 3
by : 1
enron : 3
an : 0
like : 3
has : 3
call : 2
should : 6
there : 3
time : 2
think : 4
deal : 16
when : 4
going : 2
one : 0
some : 1
no : 2
been : 6
them : 1
dont : 2
see : 0
good : 0
these : 10
also : 0
how : 0
want : 1
here : 0
could : 0
us : 3
gas : 0
new : 2
its : 0
had : 2
back : 0
make : 3
were : 1
sent : 1
fax : 0
work : 2
well : 2
may : 1
go : 0
now : 2
email : 3
more : 1
meeting : 0
today : 2
week : 0
send : 0
day : 1
which : 0
other : 2
did : 6
their : 1
sure : 1
power : 2
him : 3
phone : 0
give : 1
still : 0
attached : 0
questions : 2
subject : 4
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 3
who : 1
columbia : 0
into : 4
deals : 15
fyi : 0
only : 0
help : 2
talk : 2
very : 1
cc : 4
price : 0
then : 1
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 2
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 4
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 0
under : 3
great : 1
eb : 0
down : 0
tomorrow : 1
really : 0
does : 1
company : 0
review : 0
market : 0
because : 2
way : 1
working : 0
ive : 0
sorry : 2
first : 1
done : 4
put : 2
again : 1
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 4
doing : 0
something : 1
things : 0
both : 0
change : 4
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
