the : 42
to : 39
and : 14
a : 8
of : 15
for : 13
in : 15
that : 5
this : 18
on : 10
have : 6
with : 11
be : 10
it : 9
thanks : 11
if : 7
will : 4
not : 4
at : 6
my : 0
as : 6
know : 8
please : 2
can : 3
from : 3
your : 3
would : 1
or : 3
do : 2
was : 4
get : 4
but : 4
so : 5
what : 2
let : 7
any : 0
all : 3
need : 4
our : 2
about : 3
they : 3
out : 4
just : 4
up : 3
by : 0
enron : 0
an : 1
like : 4
has : 2
call : 1
should : 6
there : 0
time : 0
think : 1
deal : 7
when : 2
going : 1
one : 2
some : 0
no : 1
been : 3
them : 4
dont : 0
see : 2
good : 0
these : 6
also : 2
how : 1
want : 0
here : 1
could : 2
us : 0
gas : 0
new : 6
its : 1
had : 0
back : 2
make : 1
were : 2
sent : 2
fax : 2
work : 1
well : 1
may : 3
go : 0
now : 2
email : 2
more : 0
meeting : 0
today : 1
week : 1
send : 1
day : 0
which : 2
other : 1
did : 0
their : 1
sure : 1
power : 2
him : 2
phone : 2
give : 0
still : 1
attached : 0
questions : 0
subject : 4
agreement : 2
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 9
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 4
price : 2
then : 1
look : 0
over : 1
forward : 0
group : 1
best : 0
number : 1
right : 2
anything : 1
information : 3
thank : 1
much : 0
before : 0
energy : 3
got : 0
said : 3
after : 0
list : 0
off : 1
hope : 0
contract : 1
people : 0
morning : 4
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 4
review : 0
market : 0
because : 2
way : 2
working : 0
ive : 2
sorry : 1
first : 2
done : 2
put : 0
again : 1
guys : 0
use : 1
come : 1
friday : 0
since : 1
legal : 0
soon : 3
name : 10
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 2
year : 0
contact : 5
discuss : 2
blackberry : 0
check : 5
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
