the : 38
to : 31
and : 37
a : 14
of : 12
for : 13
in : 14
that : 16
this : 2
on : 5
have : 8
with : 3
be : 12
it : 7
thanks : 3
if : 5
will : 3
not : 4
at : 3
my : 9
as : 2
know : 6
please : 1
can : 2
from : 6
your : 3
would : 4
or : 5
do : 4
was : 5
get : 1
but : 8
so : 4
what : 3
let : 4
any : 0
all : 4
need : 0
our : 1
about : 5
they : 2
out : 0
just : 3
up : 2
by : 3
enron : 0
an : 5
like : 7
has : 0
call : 1
should : 1
there : 8
time : 2
think : 1
deal : 1
when : 1
going : 1
one : 2
some : 2
no : 3
been : 3
them : 1
dont : 1
see : 0
good : 3
these : 1
also : 2
how : 1
want : 3
here : 1
could : 3
us : 5
gas : 0
new : 2
its : 4
had : 5
back : 3
make : 0
were : 6
sent : 0
fax : 0
work : 0
well : 5
may : 0
go : 1
now : 5
email : 0
more : 5
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 2
other : 5
did : 1
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 1
questions : 0
subject : 2
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 4
columbia : 0
into : 1
deals : 2
fyi : 0
only : 1
help : 0
talk : 0
very : 1
cc : 2
price : 1
then : 0
look : 1
over : 2
forward : 0
group : 3
best : 1
number : 1
right : 2
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 1
said : 0
after : 1
list : 2
off : 1
hope : 0
contract : 0
people : 3
morning : 0
two : 2
credit : 0
trading : 1
where : 0
office : 0
than : 5
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 6
way : 1
working : 1
ive : 5
sorry : 1
first : 0
done : 2
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 2
since : 0
legal : 0
soon : 2
name : 0
doing : 1
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
