the : 42
to : 43
and : 25
a : 14
of : 9
for : 10
in : 16
that : 13
this : 7
on : 5
have : 8
with : 9
be : 8
it : 14
thanks : 12
if : 10
will : 0
not : 1
at : 4
my : 2
as : 5
know : 12
please : 4
can : 6
from : 4
your : 4
would : 5
or : 6
do : 7
was : 4
get : 3
but : 9
so : 9
what : 3
let : 7
any : 4
all : 5
need : 2
our : 3
about : 5
they : 3
out : 2
just : 5
up : 3
by : 1
enron : 0
an : 1
like : 6
has : 1
call : 4
should : 3
there : 3
time : 7
think : 3
deal : 10
when : 3
going : 3
one : 7
some : 0
no : 2
been : 2
them : 4
dont : 4
see : 1
good : 3
these : 2
also : 0
how : 2
want : 2
here : 0
could : 3
us : 0
gas : 0
new : 1
its : 4
had : 2
back : 2
make : 6
were : 5
sent : 1
fax : 0
work : 0
well : 1
may : 0
go : 3
now : 3
email : 2
more : 6
meeting : 1
today : 2
week : 0
send : 0
day : 0
which : 2
other : 1
did : 1
their : 0
sure : 1
power : 0
him : 0
phone : 1
give : 1
still : 1
attached : 0
questions : 0
subject : 1
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 1
who : 2
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 2
talk : 1
very : 1
cc : 1
price : 0
then : 2
look : 1
over : 1
forward : 1
group : 1
best : 0
number : 4
right : 2
anything : 2
information : 2
thank : 2
much : 2
before : 1
energy : 1
got : 1
said : 2
after : 1
list : 0
off : 6
hope : 0
contract : 0
people : 2
morning : 3
two : 3
credit : 0
trading : 0
where : 0
office : 1
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 3
does : 0
company : 0
review : 0
market : 2
because : 1
way : 0
working : 1
ive : 1
sorry : 2
first : 2
done : 1
put : 1
again : 1
guys : 1
use : 1
come : 2
friday : 2
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 3
both : 2
change : 1
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
