the : 47
to : 34
and : 15
a : 14
of : 12
for : 11
in : 10
that : 11
this : 16
on : 8
have : 7
with : 8
be : 13
it : 8
thanks : 9
if : 10
will : 0
not : 2
at : 3
my : 1
as : 1
know : 12
please : 1
can : 9
from : 3
your : 2
would : 2
or : 5
do : 2
was : 4
get : 0
but : 4
so : 1
what : 1
let : 10
any : 2
all : 5
need : 0
our : 3
about : 2
they : 6
out : 3
just : 5
up : 6
by : 1
enron : 4
an : 1
like : 1
has : 4
call : 0
should : 4
there : 2
time : 3
think : 2
deal : 2
when : 4
going : 1
one : 1
some : 1
no : 2
been : 3
them : 6
dont : 2
see : 4
good : 0
these : 13
also : 1
how : 1
want : 0
here : 0
could : 3
us : 0
gas : 0
new : 1
its : 0
had : 1
back : 1
make : 0
were : 6
sent : 2
fax : 0
work : 0
well : 1
may : 1
go : 0
now : 2
email : 2
more : 1
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 3
other : 0
did : 3
their : 0
sure : 0
power : 6
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 2
subject : 5
agreement : 0
last : 1
next : 0
take : 1
mid : 1
houston : 0
who : 7
columbia : 0
into : 1
deals : 11
fyi : 1
only : 0
help : 1
talk : 0
very : 0
cc : 5
price : 0
then : 0
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 2
information : 0
thank : 0
much : 1
before : 0
energy : 2
got : 0
said : 3
after : 1
list : 3
off : 0
hope : 1
contract : 1
people : 0
morning : 0
two : 0
credit : 5
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 0
company : 1
review : 0
market : 0
because : 1
way : 3
working : 0
ive : 2
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 2
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 4
doing : 0
something : 1
things : 0
both : 2
change : 4
set : 1
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 3
