the : 30
to : 32
and : 39
a : 12
of : 12
for : 7
in : 8
that : 5
this : 14
on : 10
have : 8
with : 7
be : 6
it : 14
thanks : 10
if : 2
will : 1
not : 2
at : 4
my : 4
as : 0
know : 6
please : 0
can : 3
from : 5
your : 3
would : 0
or : 1
do : 0
was : 4
get : 0
but : 4
so : 10
what : 0
let : 3
any : 0
all : 7
need : 0
our : 0
about : 2
they : 6
out : 2
just : 9
up : 4
by : 2
enron : 0
an : 2
like : 5
has : 6
call : 1
should : 2
there : 2
time : 3
think : 5
deal : 6
when : 5
going : 1
one : 2
some : 3
no : 1
been : 6
them : 2
dont : 3
see : 0
good : 2
these : 4
also : 2
how : 2
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 2
its : 3
had : 4
back : 5
make : 0
were : 3
sent : 0
fax : 0
work : 1
well : 1
may : 0
go : 2
now : 3
email : 0
more : 5
meeting : 0
today : 0
week : 0
send : 1
day : 1
which : 2
other : 1
did : 2
their : 3
sure : 0
power : 0
him : 3
phone : 1
give : 0
still : 1
attached : 1
questions : 0
subject : 3
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 4
columbia : 0
into : 5
deals : 5
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 3
price : 0
then : 3
look : 2
over : 3
forward : 0
group : 0
best : 0
number : 2
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 4
got : 2
said : 2
after : 2
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 2
trading : 1
where : 0
office : 0
than : 3
through : 0
under : 0
great : 1
eb : 0
down : 2
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 3
way : 1
working : 2
ive : 9
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 2
legal : 0
soon : 0
name : 3
doing : 0
something : 0
things : 0
both : 3
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
