the : 38
to : 24
and : 23
a : 13
of : 15
for : 13
in : 18
that : 15
this : 21
on : 5
have : 6
with : 13
be : 3
it : 11
thanks : 18
if : 7
will : 2
not : 4
at : 3
my : 4
as : 8
know : 8
please : 4
can : 3
from : 4
your : 3
would : 2
or : 4
do : 3
was : 9
get : 5
but : 7
so : 3
what : 3
let : 6
any : 2
all : 3
need : 1
our : 4
about : 6
they : 5
out : 1
just : 6
up : 2
by : 3
enron : 1
an : 1
like : 2
has : 4
call : 1
should : 2
there : 1
time : 0
think : 0
deal : 18
when : 1
going : 1
one : 1
some : 0
no : 5
been : 5
them : 1
dont : 1
see : 0
good : 3
these : 3
also : 1
how : 1
want : 1
here : 1
could : 1
us : 0
gas : 0
new : 0
its : 2
had : 5
back : 2
make : 1
were : 0
sent : 0
fax : 1
work : 1
well : 0
may : 0
go : 1
now : 0
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 0
day : 2
which : 1
other : 0
did : 1
their : 1
sure : 2
power : 0
him : 2
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 2
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 0
who : 3
columbia : 0
into : 2
deals : 7
fyi : 0
only : 1
help : 1
talk : 1
very : 1
cc : 2
price : 5
then : 1
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 3
anything : 2
information : 1
thank : 1
much : 1
before : 3
energy : 0
got : 1
said : 4
after : 2
list : 2
off : 2
hope : 0
contract : 0
people : 1
morning : 0
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 1
does : 2
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 4
sorry : 3
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 5
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 1
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
