the : 44
to : 34
and : 21
a : 23
of : 28
for : 11
in : 19
that : 9
this : 14
on : 6
have : 7
with : 9
be : 5
it : 11
thanks : 7
if : 4
will : 3
not : 5
at : 5
my : 1
as : 5
know : 3
please : 3
can : 0
from : 5
your : 2
would : 8
or : 4
do : 1
was : 4
get : 3
but : 2
so : 1
what : 0
let : 3
any : 4
all : 2
need : 5
our : 3
about : 3
they : 2
out : 3
just : 5
up : 4
by : 1
enron : 0
an : 6
like : 1
has : 3
call : 1
should : 1
there : 1
time : 1
think : 0
deal : 9
when : 4
going : 1
one : 4
some : 1
no : 3
been : 3
them : 0
dont : 1
see : 1
good : 0
these : 2
also : 1
how : 0
want : 0
here : 2
could : 1
us : 0
gas : 0
new : 4
its : 2
had : 0
back : 0
make : 5
were : 2
sent : 0
fax : 0
work : 0
well : 0
may : 1
go : 0
now : 0
email : 0
more : 6
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 5
other : 2
did : 0
their : 2
sure : 1
power : 3
him : 0
phone : 0
give : 3
still : 2
attached : 0
questions : 1
subject : 1
agreement : 0
last : 3
next : 1
take : 1
mid : 0
houston : 1
who : 4
columbia : 0
into : 1
deals : 2
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 1
price : 5
then : 1
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 0
said : 1
after : 0
list : 3
off : 0
hope : 0
contract : 2
people : 1
morning : 0
two : 2
credit : 0
trading : 0
where : 1
office : 0
than : 1
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 1
review : 0
market : 0
because : 6
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 3
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 3
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
