the : 27
to : 39
and : 28
a : 17
of : 14
for : 9
in : 8
that : 3
this : 11
on : 4
have : 7
with : 16
be : 7
it : 15
thanks : 4
if : 8
will : 1
not : 7
at : 2
my : 5
as : 5
know : 9
please : 3
can : 4
from : 2
your : 6
would : 3
or : 8
do : 1
was : 13
get : 4
but : 8
so : 3
what : 6
let : 4
any : 1
all : 5
need : 0
our : 2
about : 3
they : 1
out : 6
just : 11
up : 5
by : 2
enron : 4
an : 1
like : 5
has : 3
call : 2
should : 3
there : 5
time : 3
think : 1
deal : 5
when : 3
going : 0
one : 2
some : 1
no : 0
been : 4
them : 3
dont : 3
see : 0
good : 1
these : 3
also : 1
how : 2
want : 1
here : 1
could : 1
us : 0
gas : 0
new : 2
its : 4
had : 2
back : 1
make : 1
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 1
now : 1
email : 0
more : 2
meeting : 0
today : 1
week : 0
send : 0
day : 1
which : 4
other : 1
did : 0
their : 0
sure : 1
power : 0
him : 1
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 4
agreement : 0
last : 0
next : 1
take : 4
mid : 1
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 1
only : 2
help : 1
talk : 1
very : 0
cc : 3
price : 1
then : 1
look : 2
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 3
anything : 1
information : 0
thank : 0
much : 4
before : 0
energy : 0
got : 1
said : 2
after : 0
list : 1
off : 0
hope : 2
contract : 0
people : 2
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 2
through : 0
under : 1
great : 2
eb : 0
down : 3
tomorrow : 0
really : 4
does : 1
company : 0
review : 0
market : 0
because : 3
way : 0
working : 0
ive : 1
sorry : 1
first : 1
done : 1
put : 1
again : 1
guys : 2
use : 1
come : 0
friday : 0
since : 1
legal : 0
soon : 2
name : 0
doing : 2
something : 3
things : 0
both : 2
change : 0
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
