the : 42
to : 35
and : 22
a : 18
of : 14
for : 16
in : 23
that : 7
this : 12
on : 3
have : 6
with : 8
be : 14
it : 15
thanks : 6
if : 8
will : 6
not : 5
at : 1
my : 5
as : 1
know : 5
please : 0
can : 3
from : 2
your : 12
would : 3
or : 3
do : 4
was : 6
get : 2
but : 5
so : 8
what : 3
let : 1
any : 1
all : 4
need : 2
our : 0
about : 3
they : 1
out : 2
just : 10
up : 6
by : 6
enron : 7
an : 2
like : 2
has : 4
call : 0
should : 2
there : 0
time : 3
think : 3
deal : 4
when : 8
going : 2
one : 5
some : 2
no : 3
been : 3
them : 0
dont : 1
see : 2
good : 2
these : 4
also : 0
how : 2
want : 2
here : 1
could : 3
us : 1
gas : 0
new : 1
its : 5
had : 3
back : 1
make : 2
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 0
go : 1
now : 2
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 2
other : 0
did : 3
their : 1
sure : 1
power : 0
him : 1
phone : 0
give : 3
still : 1
attached : 0
questions : 1
subject : 2
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 1
cc : 2
price : 1
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 3
thank : 1
much : 0
before : 0
energy : 0
got : 2
said : 2
after : 2
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 1
because : 1
way : 1
working : 0
ive : 3
sorry : 3
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 2
things : 0
both : 1
change : 0
set : 1
year : 3
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
