the : 28
to : 37
and : 13
a : 17
of : 12
for : 8
in : 12
that : 8
this : 7
on : 6
have : 6
with : 10
be : 12
it : 11
thanks : 12
if : 4
will : 2
not : 4
at : 3
my : 3
as : 4
know : 12
please : 2
can : 4
from : 5
your : 4
would : 2
or : 4
do : 2
was : 4
get : 5
but : 7
so : 3
what : 5
let : 8
any : 2
all : 1
need : 1
our : 4
about : 3
they : 0
out : 3
just : 8
up : 4
by : 1
enron : 1
an : 2
like : 2
has : 1
call : 0
should : 8
there : 1
time : 0
think : 1
deal : 14
when : 4
going : 1
one : 3
some : 2
no : 1
been : 3
them : 3
dont : 1
see : 0
good : 1
these : 2
also : 2
how : 2
want : 2
here : 0
could : 0
us : 0
gas : 0
new : 2
its : 3
had : 1
back : 5
make : 0
were : 0
sent : 0
fax : 0
work : 1
well : 1
may : 0
go : 1
now : 2
email : 2
more : 2
meeting : 0
today : 4
week : 0
send : 2
day : 0
which : 0
other : 0
did : 0
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 1
subject : 9
agreement : 0
last : 0
next : 1
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 4
fyi : 0
only : 0
help : 0
talk : 2
very : 0
cc : 9
price : 5
then : 1
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 4
got : 1
said : 2
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 1
than : 0
through : 0
under : 2
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 2
sorry : 4
first : 0
done : 1
put : 3
again : 0
guys : 1
use : 1
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 1
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 1
