the : 52
to : 36
and : 19
a : 8
of : 14
for : 10
in : 10
that : 15
this : 10
on : 7
have : 7
with : 3
be : 6
it : 10
thanks : 10
if : 5
will : 3
not : 4
at : 6
my : 3
as : 4
know : 9
please : 5
can : 1
from : 6
your : 3
would : 4
or : 1
do : 0
was : 7
get : 3
but : 5
so : 4
what : 2
let : 7
any : 2
all : 4
need : 1
our : 1
about : 1
they : 1
out : 2
just : 4
up : 2
by : 0
enron : 7
an : 4
like : 2
has : 5
call : 1
should : 6
there : 1
time : 6
think : 0
deal : 12
when : 4
going : 2
one : 3
some : 0
no : 0
been : 5
them : 2
dont : 0
see : 1
good : 1
these : 0
also : 1
how : 0
want : 0
here : 0
could : 1
us : 0
gas : 0
new : 2
its : 1
had : 2
back : 1
make : 0
were : 2
sent : 1
fax : 0
work : 0
well : 0
may : 1
go : 1
now : 1
email : 1
more : 1
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 1
other : 4
did : 3
their : 4
sure : 1
power : 1
him : 1
phone : 0
give : 0
still : 0
attached : 0
questions : 2
subject : 5
agreement : 0
last : 2
next : 1
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 12
fyi : 0
only : 4
help : 3
talk : 0
very : 0
cc : 5
price : 0
then : 1
look : 1
over : 3
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 1
much : 2
before : 1
energy : 0
got : 0
said : 5
after : 0
list : 0
off : 1
hope : 1
contract : 1
people : 0
morning : 2
two : 5
credit : 1
trading : 1
where : 1
office : 0
than : 1
through : 0
under : 3
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 3
done : 2
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 3
doing : 0
something : 0
things : 1
both : 2
change : 8
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
