the : 47
to : 32
and : 23
a : 15
of : 12
for : 17
in : 10
that : 4
this : 7
on : 10
have : 2
with : 16
be : 10
it : 12
thanks : 11
if : 7
will : 4
not : 4
at : 4
my : 0
as : 3
know : 4
please : 2
can : 3
from : 6
your : 0
would : 3
or : 6
do : 1
was : 1
get : 3
but : 4
so : 6
what : 1
let : 4
any : 0
all : 3
need : 5
our : 0
about : 3
they : 0
out : 2
just : 5
up : 2
by : 3
enron : 2
an : 3
like : 3
has : 2
call : 1
should : 1
there : 1
time : 2
think : 1
deal : 8
when : 3
going : 1
one : 3
some : 0
no : 2
been : 6
them : 2
dont : 1
see : 1
good : 1
these : 8
also : 3
how : 2
want : 2
here : 0
could : 0
us : 1
gas : 3
new : 0
its : 6
had : 3
back : 3
make : 0
were : 1
sent : 1
fax : 0
work : 0
well : 0
may : 1
go : 0
now : 2
email : 0
more : 2
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 0
other : 1
did : 1
their : 3
sure : 2
power : 6
him : 2
phone : 1
give : 1
still : 1
attached : 0
questions : 1
subject : 2
agreement : 0
last : 0
next : 1
take : 1
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 5
fyi : 0
only : 1
help : 0
talk : 1
very : 0
cc : 2
price : 2
then : 1
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 2
right : 2
anything : 1
information : 2
thank : 1
much : 0
before : 1
energy : 9
got : 0
said : 3
after : 2
list : 4
off : 2
hope : 0
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 4
where : 0
office : 1
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 1
really : 0
does : 2
company : 3
review : 1
market : 0
because : 1
way : 0
working : 0
ive : 2
sorry : 3
first : 0
done : 1
put : 2
again : 2
guys : 1
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 4
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 4
