the : 63
to : 32
and : 17
a : 11
of : 24
for : 15
in : 10
that : 3
this : 13
on : 7
have : 7
with : 10
be : 9
it : 10
thanks : 10
if : 5
will : 7
not : 2
at : 3
my : 2
as : 10
know : 7
please : 3
can : 6
from : 6
your : 1
would : 2
or : 2
do : 1
was : 2
get : 2
but : 7
so : 7
what : 2
let : 5
any : 5
all : 3
need : 0
our : 3
about : 4
they : 4
out : 5
just : 6
up : 2
by : 2
enron : 0
an : 5
like : 3
has : 2
call : 0
should : 1
there : 1
time : 3
think : 2
deal : 10
when : 2
going : 0
one : 2
some : 3
no : 0
been : 1
them : 1
dont : 2
see : 1
good : 0
these : 5
also : 2
how : 3
want : 0
here : 0
could : 1
us : 0
gas : 0
new : 0
its : 7
had : 1
back : 2
make : 1
were : 2
sent : 0
fax : 0
work : 1
well : 2
may : 0
go : 1
now : 4
email : 0
more : 1
meeting : 0
today : 0
week : 0
send : 0
day : 1
which : 3
other : 3
did : 2
their : 0
sure : 2
power : 1
him : 2
phone : 0
give : 0
still : 4
attached : 0
questions : 2
subject : 2
agreement : 0
last : 2
next : 1
take : 0
mid : 0
houston : 1
who : 3
columbia : 0
into : 1
deals : 6
fyi : 1
only : 1
help : 0
talk : 1
very : 2
cc : 2
price : 7
then : 0
look : 0
over : 2
forward : 0
group : 1
best : 1
number : 0
right : 0
anything : 1
information : 0
thank : 1
much : 1
before : 2
energy : 3
got : 1
said : 2
after : 0
list : 0
off : 0
hope : 1
contract : 1
people : 0
morning : 5
two : 1
credit : 0
trading : 0
where : 1
office : 4
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 4
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 4
sorry : 5
first : 1
done : 4
put : 0
again : 1
guys : 4
use : 0
come : 1
friday : 2
since : 1
legal : 1
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 4
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 1
monday : 2
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
