the : 37
to : 29
and : 24
a : 13
of : 21
for : 12
in : 15
that : 11
this : 12
on : 5
have : 6
with : 7
be : 2
it : 11
thanks : 8
if : 1
will : 1
not : 5
at : 7
my : 6
as : 8
know : 5
please : 1
can : 2
from : 3
your : 8
would : 0
or : 1
do : 4
was : 3
get : 0
but : 7
so : 7
what : 3
let : 2
any : 0
all : 7
need : 0
our : 1
about : 5
they : 4
out : 3
just : 5
up : 1
by : 2
enron : 2
an : 2
like : 3
has : 3
call : 0
should : 1
there : 2
time : 4
think : 0
deal : 7
when : 1
going : 0
one : 1
some : 3
no : 2
been : 9
them : 3
dont : 0
see : 2
good : 4
these : 0
also : 2
how : 1
want : 0
here : 5
could : 1
us : 0
gas : 0
new : 6
its : 2
had : 3
back : 0
make : 1
were : 3
sent : 0
fax : 0
work : 5
well : 8
may : 0
go : 2
now : 6
email : 0
more : 2
meeting : 0
today : 2
week : 0
send : 0
day : 1
which : 2
other : 0
did : 0
their : 1
sure : 1
power : 1
him : 1
phone : 0
give : 0
still : 6
attached : 0
questions : 1
subject : 4
agreement : 0
last : 3
next : 1
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 0
talk : 1
very : 2
cc : 4
price : 0
then : 1
look : 1
over : 1
forward : 6
group : 0
best : 0
number : 1
right : 3
anything : 0
information : 0
thank : 2
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 1
hope : 1
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 1
under : 1
great : 7
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 1
because : 1
way : 1
working : 0
ive : 8
sorry : 3
first : 0
done : 0
put : 0
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 1
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
