the : 43
to : 29
and : 23
a : 12
of : 12
for : 9
in : 10
that : 6
this : 15
on : 10
have : 8
with : 7
be : 5
it : 17
thanks : 13
if : 10
will : 1
not : 7
at : 7
my : 2
as : 6
know : 11
please : 1
can : 2
from : 5
your : 4
would : 0
or : 7
do : 1
was : 7
get : 3
but : 9
so : 6
what : 1
let : 10
any : 3
all : 3
need : 0
our : 2
about : 5
they : 3
out : 7
just : 3
up : 2
by : 7
enron : 0
an : 1
like : 2
has : 4
call : 3
should : 2
there : 2
time : 2
think : 1
deal : 19
when : 2
going : 3
one : 3
some : 0
no : 2
been : 9
them : 2
dont : 2
see : 2
good : 1
these : 2
also : 0
how : 0
want : 1
here : 2
could : 3
us : 1
gas : 0
new : 3
its : 1
had : 0
back : 4
make : 2
were : 0
sent : 0
fax : 0
work : 4
well : 1
may : 0
go : 1
now : 6
email : 2
more : 0
meeting : 0
today : 2
week : 0
send : 2
day : 1
which : 0
other : 1
did : 1
their : 0
sure : 2
power : 0
him : 1
phone : 1
give : 2
still : 3
attached : 0
questions : 1
subject : 1
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 7
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 1
price : 1
then : 1
look : 1
over : 0
forward : 0
group : 2
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 1
much : 1
before : 1
energy : 3
got : 3
said : 4
after : 1
list : 1
off : 0
hope : 2
contract : 0
people : 0
morning : 2
two : 1
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 3
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 2
does : 3
company : 1
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 8
sorry : 3
first : 0
done : 1
put : 1
again : 1
guys : 1
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 3
name : 5
doing : 0
something : 0
things : 0
both : 2
change : 3
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 4
able : 1
keep : 2
monday : 0
until : 2
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
