the : 39
to : 41
and : 19
a : 8
of : 8
for : 17
in : 6
that : 9
this : 11
on : 10
have : 8
with : 7
be : 12
it : 9
thanks : 15
if : 6
will : 5
not : 6
at : 2
my : 1
as : 2
know : 8
please : 4
can : 2
from : 3
your : 7
would : 3
or : 2
do : 0
was : 1
get : 2
but : 7
so : 6
what : 2
let : 6
any : 1
all : 8
need : 3
our : 1
about : 3
they : 8
out : 4
just : 5
up : 1
by : 5
enron : 0
an : 1
like : 3
has : 1
call : 0
should : 10
there : 1
time : 3
think : 0
deal : 6
when : 3
going : 3
one : 0
some : 0
no : 3
been : 5
them : 7
dont : 2
see : 2
good : 0
these : 5
also : 0
how : 0
want : 0
here : 0
could : 1
us : 0
gas : 0
new : 1
its : 0
had : 4
back : 1
make : 0
were : 3
sent : 0
fax : 0
work : 1
well : 1
may : 0
go : 1
now : 1
email : 1
more : 0
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 1
did : 3
their : 3
sure : 1
power : 1
him : 1
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 6
agreement : 0
last : 3
next : 0
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 2
deals : 18
fyi : 0
only : 0
help : 4
talk : 0
very : 0
cc : 6
price : 0
then : 1
look : 0
over : 3
forward : 5
group : 1
best : 0
number : 1
right : 2
anything : 1
information : 0
thank : 0
much : 1
before : 1
energy : 3
got : 0
said : 4
after : 0
list : 1
off : 0
hope : 1
contract : 2
people : 0
morning : 0
two : 0
credit : 0
trading : 3
where : 0
office : 0
than : 0
through : 1
under : 6
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 2
market : 0
because : 2
way : 0
working : 0
ive : 2
sorry : 3
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 10
doing : 0
something : 0
things : 1
both : 3
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 4
