the : 39
to : 39
and : 15
a : 12
of : 10
for : 7
in : 17
that : 10
this : 17
on : 6
have : 5
with : 7
be : 6
it : 17
thanks : 10
if : 2
will : 4
not : 7
at : 4
my : 4
as : 1
know : 8
please : 1
can : 3
from : 0
your : 4
would : 3
or : 9
do : 6
was : 7
get : 0
but : 7
so : 5
what : 4
let : 5
any : 1
all : 6
need : 2
our : 2
about : 6
they : 12
out : 4
just : 9
up : 3
by : 2
enron : 0
an : 0
like : 6
has : 3
call : 1
should : 5
there : 5
time : 1
think : 1
deal : 26
when : 2
going : 0
one : 1
some : 0
no : 8
been : 4
them : 1
dont : 0
see : 2
good : 2
these : 5
also : 0
how : 0
want : 1
here : 0
could : 1
us : 2
gas : 0
new : 3
its : 3
had : 5
back : 0
make : 2
were : 2
sent : 1
fax : 0
work : 0
well : 0
may : 0
go : 1
now : 5
email : 1
more : 3
meeting : 0
today : 3
week : 0
send : 0
day : 2
which : 0
other : 0
did : 1
their : 1
sure : 2
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 1
questions : 2
subject : 1
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 2
who : 0
columbia : 0
into : 4
deals : 14
fyi : 0
only : 3
help : 1
talk : 1
very : 0
cc : 1
price : 2
then : 1
look : 0
over : 0
forward : 1
group : 5
best : 0
number : 1
right : 4
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 3
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 2
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 1
done : 3
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 4
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
