the : 38
to : 35
and : 16
a : 11
of : 14
for : 9
in : 14
that : 5
this : 14
on : 4
have : 7
with : 12
be : 7
it : 10
thanks : 15
if : 10
will : 2
not : 2
at : 5
my : 3
as : 4
know : 9
please : 7
can : 5
from : 6
your : 5
would : 0
or : 8
do : 3
was : 0
get : 4
but : 5
so : 5
what : 3
let : 7
any : 2
all : 2
need : 2
our : 5
about : 0
they : 3
out : 5
just : 6
up : 3
by : 5
enron : 2
an : 1
like : 3
has : 7
call : 4
should : 2
there : 1
time : 4
think : 0
deal : 22
when : 3
going : 1
one : 1
some : 1
no : 0
been : 8
them : 1
dont : 2
see : 0
good : 0
these : 5
also : 2
how : 3
want : 0
here : 1
could : 0
us : 0
gas : 0
new : 7
its : 0
had : 0
back : 0
make : 3
were : 0
sent : 0
fax : 2
work : 1
well : 2
may : 0
go : 0
now : 2
email : 2
more : 2
meeting : 0
today : 1
week : 1
send : 1
day : 0
which : 3
other : 1
did : 3
their : 3
sure : 0
power : 1
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 2
subject : 4
agreement : 2
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 3
deals : 2
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 4
price : 0
then : 0
look : 1
over : 2
forward : 0
group : 1
best : 0
number : 3
right : 1
anything : 0
information : 3
thank : 2
much : 0
before : 0
energy : 5
got : 3
said : 1
after : 0
list : 0
off : 5
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 2
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 1
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 4
sorry : 2
first : 2
done : 1
put : 0
again : 1
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 1
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
