the : 49
to : 40
and : 13
a : 16
of : 18
for : 9
in : 16
that : 10
this : 15
on : 5
have : 8
with : 14
be : 6
it : 10
thanks : 12
if : 5
will : 4
not : 5
at : 3
my : 0
as : 5
know : 7
please : 2
can : 8
from : 2
your : 3
would : 2
or : 3
do : 5
was : 3
get : 4
but : 1
so : 2
what : 0
let : 5
any : 0
all : 3
need : 5
our : 3
about : 3
they : 1
out : 2
just : 11
up : 3
by : 3
enron : 0
an : 1
like : 6
has : 3
call : 0
should : 3
there : 1
time : 1
think : 1
deal : 9
when : 3
going : 1
one : 1
some : 0
no : 1
been : 2
them : 0
dont : 0
see : 2
good : 0
these : 1
also : 2
how : 2
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 11
its : 2
had : 2
back : 1
make : 1
were : 1
sent : 1
fax : 5
work : 0
well : 1
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 0
week : 1
send : 1
day : 0
which : 0
other : 1
did : 0
their : 3
sure : 0
power : 4
him : 0
phone : 2
give : 0
still : 0
attached : 0
questions : 1
subject : 8
agreement : 5
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 2
deals : 4
fyi : 0
only : 0
help : 3
talk : 0
very : 0
cc : 8
price : 0
then : 0
look : 0
over : 5
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 2
thank : 0
much : 0
before : 1
energy : 4
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 0
contract : 9
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 3
than : 0
through : 1
under : 4
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 4
review : 0
market : 0
because : 2
way : 0
working : 0
ive : 3
sorry : 0
first : 1
done : 1
put : 0
again : 1
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 10
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
