the : 35
to : 24
and : 22
a : 8
of : 11
for : 12
in : 19
that : 8
this : 10
on : 14
have : 8
with : 10
be : 6
it : 9
thanks : 13
if : 1
will : 2
not : 5
at : 2
my : 1
as : 2
know : 5
please : 7
can : 2
from : 6
your : 1
would : 0
or : 2
do : 1
was : 4
get : 2
but : 5
so : 4
what : 4
let : 4
any : 2
all : 3
need : 1
our : 1
about : 0
they : 7
out : 7
just : 5
up : 1
by : 0
enron : 2
an : 1
like : 1
has : 8
call : 4
should : 5
there : 2
time : 1
think : 0
deal : 21
when : 4
going : 1
one : 3
some : 0
no : 0
been : 7
them : 6
dont : 1
see : 1
good : 0
these : 6
also : 4
how : 0
want : 0
here : 0
could : 0
us : 1
gas : 0
new : 2
its : 3
had : 1
back : 4
make : 2
were : 2
sent : 2
fax : 1
work : 0
well : 1
may : 0
go : 0
now : 7
email : 1
more : 1
meeting : 3
today : 1
week : 0
send : 0
day : 1
which : 1
other : 0
did : 1
their : 3
sure : 1
power : 2
him : 0
phone : 0
give : 1
still : 2
attached : 0
questions : 3
subject : 2
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 0
deals : 7
fyi : 0
only : 0
help : 1
talk : 0
very : 0
cc : 2
price : 10
then : 0
look : 0
over : 1
forward : 1
group : 1
best : 0
number : 0
right : 5
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 9
got : 1
said : 5
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 2
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 6
sorry : 3
first : 0
done : 2
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
