the : 44
to : 35
and : 29
a : 13
of : 11
for : 13
in : 14
that : 7
this : 8
on : 13
have : 14
with : 9
be : 4
it : 4
thanks : 14
if : 6
will : 2
not : 2
at : 0
my : 0
as : 11
know : 7
please : 2
can : 1
from : 7
your : 1
would : 1
or : 1
do : 1
was : 3
get : 5
but : 4
so : 2
what : 3
let : 6
any : 3
all : 6
need : 2
our : 5
about : 2
they : 5
out : 6
just : 7
up : 6
by : 1
enron : 0
an : 0
like : 1
has : 3
call : 0
should : 5
there : 3
time : 3
think : 1
deal : 9
when : 1
going : 0
one : 5
some : 2
no : 3
been : 7
them : 6
dont : 1
see : 1
good : 0
these : 7
also : 2
how : 0
want : 0
here : 0
could : 1
us : 1
gas : 0
new : 0
its : 1
had : 4
back : 4
make : 1
were : 2
sent : 1
fax : 0
work : 1
well : 3
may : 0
go : 1
now : 6
email : 2
more : 1
meeting : 2
today : 1
week : 0
send : 2
day : 2
which : 2
other : 2
did : 0
their : 3
sure : 0
power : 4
him : 1
phone : 0
give : 0
still : 1
attached : 0
questions : 2
subject : 2
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 7
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 2
price : 0
then : 2
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 3
right : 2
anything : 1
information : 1
thank : 1
much : 1
before : 1
energy : 0
got : 2
said : 3
after : 1
list : 0
off : 4
hope : 1
contract : 0
people : 0
morning : 0
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 2
company : 0
review : 0
market : 1
because : 2
way : 3
working : 0
ive : 8
sorry : 4
first : 1
done : 1
put : 0
again : 2
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 5
change : 3
set : 1
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 2
wireless : 0
handheld : 0
following : 2
