the : 34
to : 41
and : 15
a : 18
of : 11
for : 6
in : 14
that : 10
this : 16
on : 7
have : 3
with : 7
be : 11
it : 3
thanks : 14
if : 17
will : 2
not : 4
at : 3
my : 0
as : 3
know : 14
please : 6
can : 6
from : 2
your : 3
would : 4
or : 4
do : 3
was : 4
get : 4
but : 8
so : 8
what : 0
let : 11
any : 0
all : 1
need : 4
our : 3
about : 2
they : 6
out : 4
just : 8
up : 1
by : 3
enron : 2
an : 2
like : 4
has : 3
call : 3
should : 4
there : 3
time : 0
think : 2
deal : 14
when : 2
going : 0
one : 0
some : 0
no : 1
been : 1
them : 1
dont : 2
see : 3
good : 0
these : 4
also : 0
how : 2
want : 4
here : 0
could : 0
us : 0
gas : 0
new : 1
its : 2
had : 2
back : 2
make : 1
were : 2
sent : 0
fax : 0
work : 0
well : 1
may : 2
go : 1
now : 4
email : 2
more : 2
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 3
other : 1
did : 2
their : 0
sure : 2
power : 0
him : 4
phone : 3
give : 0
still : 2
attached : 0
questions : 0
subject : 5
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 0
who : 5
columbia : 0
into : 3
deals : 8
fyi : 1
only : 0
help : 2
talk : 1
very : 0
cc : 5
price : 2
then : 1
look : 0
over : 0
forward : 1
group : 2
best : 0
number : 4
right : 1
anything : 5
information : 1
thank : 0
much : 2
before : 3
energy : 0
got : 1
said : 3
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 1
ive : 0
sorry : 0
first : 1
done : 1
put : 1
again : 1
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 1
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 2
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
