the : 47
to : 32
and : 21
a : 8
of : 15
for : 11
in : 15
that : 11
this : 12
on : 12
have : 8
with : 13
be : 7
it : 15
thanks : 11
if : 9
will : 3
not : 6
at : 6
my : 4
as : 6
know : 8
please : 3
can : 8
from : 3
your : 4
would : 2
or : 3
do : 2
was : 3
get : 3
but : 5
so : 5
what : 2
let : 7
any : 1
all : 8
need : 2
our : 4
about : 2
they : 3
out : 3
just : 8
up : 3
by : 4
enron : 2
an : 2
like : 3
has : 5
call : 2
should : 2
there : 1
time : 0
think : 1
deal : 4
when : 1
going : 3
one : 2
some : 0
no : 3
been : 7
them : 3
dont : 2
see : 0
good : 0
these : 14
also : 1
how : 2
want : 1
here : 2
could : 2
us : 0
gas : 0
new : 2
its : 4
had : 2
back : 1
make : 2
were : 1
sent : 0
fax : 0
work : 0
well : 0
may : 0
go : 1
now : 1
email : 2
more : 1
meeting : 0
today : 2
week : 0
send : 1
day : 2
which : 3
other : 2
did : 1
their : 1
sure : 2
power : 0
him : 1
phone : 1
give : 2
still : 2
attached : 0
questions : 1
subject : 4
agreement : 0
last : 2
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 12
fyi : 0
only : 1
help : 1
talk : 2
very : 1
cc : 1
price : 3
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 3
information : 2
thank : 0
much : 1
before : 2
energy : 0
got : 1
said : 4
after : 1
list : 2
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 2
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 2
working : 1
ive : 7
sorry : 1
first : 0
done : 1
put : 1
again : 0
guys : 3
use : 0
come : 1
friday : 0
since : 2
legal : 1
soon : 1
name : 1
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 0
