the : 43
to : 23
and : 18
a : 13
of : 13
for : 8
in : 14
that : 5
this : 16
on : 13
have : 6
with : 13
be : 9
it : 18
thanks : 13
if : 9
will : 3
not : 6
at : 4
my : 3
as : 5
know : 12
please : 3
can : 5
from : 2
your : 9
would : 1
or : 1
do : 3
was : 8
get : 6
but : 6
so : 4
what : 2
let : 11
any : 1
all : 7
need : 1
our : 1
about : 1
they : 1
out : 1
just : 10
up : 1
by : 6
enron : 3
an : 0
like : 1
has : 3
call : 0
should : 6
there : 0
time : 6
think : 1
deal : 17
when : 1
going : 0
one : 1
some : 3
no : 2
been : 6
them : 2
dont : 1
see : 2
good : 1
these : 4
also : 0
how : 0
want : 0
here : 2
could : 2
us : 0
gas : 0
new : 3
its : 4
had : 2
back : 0
make : 1
were : 3
sent : 0
fax : 0
work : 0
well : 1
may : 2
go : 0
now : 4
email : 0
more : 1
meeting : 0
today : 3
week : 0
send : 2
day : 2
which : 2
other : 1
did : 0
their : 0
sure : 2
power : 2
him : 0
phone : 1
give : 0
still : 1
attached : 0
questions : 1
subject : 4
agreement : 0
last : 1
next : 0
take : 2
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 7
fyi : 0
only : 2
help : 3
talk : 0
very : 0
cc : 4
price : 7
then : 0
look : 1
over : 0
forward : 2
group : 4
best : 0
number : 1
right : 3
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 2
off : 0
hope : 3
contract : 0
people : 1
morning : 1
two : 3
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 5
sorry : 2
first : 1
done : 3
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 0
both : 3
change : 1
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
