the : 24
to : 25
and : 10
a : 10
of : 8
for : 6
in : 3
that : 6
this : 8
on : 9
have : 2
with : 6
be : 5
it : 6
thanks : 7
if : 5
will : 2
not : 8
at : 0
my : 1
as : 1
know : 4
please : 3
can : 0
from : 0
your : 2
would : 1
or : 0
do : 6
was : 1
get : 0
but : 3
so : 4
what : 1
let : 2
any : 1
all : 4
need : 1
our : 1
about : 1
they : 3
out : 0
just : 5
up : 2
by : 0
enron : 1
an : 1
like : 1
has : 1
call : 1
should : 1
there : 1
time : 0
think : 0
deal : 8
when : 2
going : 0
one : 1
some : 1
no : 2
been : 1
them : 1
dont : 3
see : 3
good : 1
these : 2
also : 1
how : 0
want : 1
here : 0
could : 0
us : 0
gas : 0
new : 1
its : 0
had : 2
back : 0
make : 0
were : 3
sent : 1
fax : 2
work : 0
well : 0
may : 1
go : 0
now : 4
email : 1
more : 0
meeting : 0
today : 0
week : 2
send : 1
day : 2
which : 0
other : 2
did : 2
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 3
attached : 0
questions : 4
subject : 3
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 15
fyi : 0
only : 6
help : 1
talk : 0
very : 0
cc : 3
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 1
thank : 1
much : 0
before : 2
energy : 1
got : 2
said : 0
after : 1
list : 4
off : 4
hope : 0
contract : 0
people : 0
morning : 0
two : 2
credit : 0
trading : 1
where : 0
office : 1
than : 1
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 4
sorry : 2
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 1
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 3
