the : 52
to : 34
and : 22
a : 12
of : 18
for : 10
in : 14
that : 11
this : 10
on : 8
have : 7
with : 12
be : 5
it : 14
thanks : 8
if : 8
will : 0
not : 2
at : 6
my : 0
as : 6
know : 7
please : 9
can : 4
from : 1
your : 0
would : 3
or : 1
do : 3
was : 7
get : 1
but : 5
so : 5
what : 4
let : 5
any : 2
all : 4
need : 1
our : 1
about : 2
they : 3
out : 4
just : 5
up : 5
by : 1
enron : 1
an : 3
like : 2
has : 1
call : 0
should : 3
there : 9
time : 5
think : 1
deal : 4
when : 4
going : 3
one : 1
some : 1
no : 2
been : 4
them : 0
dont : 3
see : 0
good : 1
these : 8
also : 2
how : 0
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 1
its : 4
had : 0
back : 2
make : 2
were : 2
sent : 2
fax : 0
work : 0
well : 3
may : 0
go : 1
now : 2
email : 0
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 2
other : 0
did : 3
their : 0
sure : 2
power : 0
him : 1
phone : 0
give : 0
still : 1
attached : 1
questions : 1
subject : 10
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 1
deals : 9
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 10
price : 0
then : 0
look : 4
over : 0
forward : 0
group : 1
best : 0
number : 2
right : 0
anything : 2
information : 0
thank : 2
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 5
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 5
sorry : 3
first : 2
done : 1
put : 0
again : 2
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 12
doing : 2
something : 0
things : 0
both : 1
change : 2
set : 0
year : 1
contact : 10
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 2
monday : 0
until : 1
find : 1
business : 4
wireless : 0
handheld : 0
following : 2
