the : 56
to : 35
and : 19
a : 11
of : 22
for : 12
in : 19
that : 4
this : 17
on : 9
have : 5
with : 9
be : 3
it : 7
thanks : 11
if : 4
will : 0
not : 1
at : 3
my : 0
as : 6
know : 5
please : 3
can : 3
from : 4
your : 8
would : 1
or : 3
do : 0
was : 2
get : 4
but : 3
so : 2
what : 0
let : 4
any : 1
all : 5
need : 5
our : 2
about : 0
they : 1
out : 6
just : 5
up : 2
by : 1
enron : 0
an : 1
like : 2
has : 7
call : 1
should : 0
there : 0
time : 3
think : 1
deal : 11
when : 1
going : 0
one : 3
some : 0
no : 0
been : 5
them : 0
dont : 0
see : 0
good : 1
these : 2
also : 3
how : 0
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 15
its : 0
had : 0
back : 1
make : 0
were : 1
sent : 2
fax : 2
work : 1
well : 2
may : 0
go : 0
now : 2
email : 1
more : 1
meeting : 0
today : 0
week : 2
send : 1
day : 1
which : 3
other : 0
did : 2
their : 1
sure : 2
power : 1
him : 0
phone : 1
give : 0
still : 2
attached : 1
questions : 2
subject : 7
agreement : 7
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 3
talk : 1
very : 1
cc : 7
price : 2
then : 0
look : 0
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 2
thank : 2
much : 0
before : 0
energy : 3
got : 0
said : 2
after : 1
list : 2
off : 0
hope : 0
contract : 1
people : 2
morning : 1
two : 0
credit : 0
trading : 4
where : 0
office : 4
than : 0
through : 0
under : 3
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 2
review : 0
market : 0
because : 1
way : 0
working : 2
ive : 5
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 0
legal : 0
soon : 3
name : 14
doing : 2
something : 0
things : 0
both : 0
change : 1
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 1
monday : 1
until : 1
find : 0
business : 2
wireless : 0
handheld : 0
following : 1
