the : 39
to : 34
and : 15
a : 22
of : 15
for : 13
in : 12
that : 6
this : 7
on : 6
have : 12
with : 13
be : 4
it : 12
thanks : 10
if : 4
will : 3
not : 4
at : 6
my : 2
as : 4
know : 6
please : 5
can : 4
from : 3
your : 7
would : 1
or : 4
do : 0
was : 3
get : 1
but : 6
so : 6
what : 1
let : 7
any : 2
all : 1
need : 1
our : 7
about : 5
they : 1
out : 1
just : 9
up : 7
by : 2
enron : 3
an : 3
like : 3
has : 9
call : 2
should : 1
there : 2
time : 2
think : 0
deal : 13
when : 1
going : 1
one : 4
some : 1
no : 2
been : 8
them : 1
dont : 1
see : 0
good : 3
these : 1
also : 4
how : 4
want : 1
here : 3
could : 0
us : 0
gas : 0
new : 1
its : 3
had : 1
back : 3
make : 1
were : 1
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 1
now : 2
email : 0
more : 1
meeting : 0
today : 1
week : 2
send : 2
day : 2
which : 1
other : 4
did : 2
their : 0
sure : 2
power : 1
him : 2
phone : 0
give : 0
still : 1
attached : 0
questions : 1
subject : 3
agreement : 0
last : 3
next : 1
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 11
fyi : 1
only : 1
help : 4
talk : 2
very : 1
cc : 3
price : 3
then : 2
look : 1
over : 2
forward : 2
group : 0
best : 0
number : 0
right : 3
anything : 0
information : 1
thank : 1
much : 4
before : 1
energy : 1
got : 1
said : 2
after : 0
list : 1
off : 0
hope : 0
contract : 3
people : 0
morning : 1
two : 4
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 2
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 3
working : 0
ive : 2
sorry : 0
first : 2
done : 1
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 4
name : 0
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 2
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 2
