the : 45
to : 24
and : 21
a : 16
of : 14
for : 13
in : 13
that : 9
this : 14
on : 8
have : 3
with : 6
be : 8
it : 12
thanks : 6
if : 5
will : 1
not : 7
at : 4
my : 5
as : 4
know : 4
please : 3
can : 5
from : 2
your : 3
would : 3
or : 2
do : 2
was : 7
get : 5
but : 5
so : 9
what : 3
let : 2
any : 1
all : 6
need : 1
our : 2
about : 1
they : 2
out : 3
just : 4
up : 1
by : 1
enron : 2
an : 5
like : 2
has : 2
call : 3
should : 4
there : 3
time : 5
think : 1
deal : 11
when : 2
going : 0
one : 4
some : 2
no : 3
been : 1
them : 1
dont : 0
see : 2
good : 2
these : 8
also : 1
how : 0
want : 1
here : 1
could : 0
us : 0
gas : 0
new : 0
its : 1
had : 1
back : 0
make : 2
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 4
go : 2
now : 4
email : 0
more : 2
meeting : 0
today : 0
week : 0
send : 3
day : 1
which : 3
other : 2
did : 0
their : 0
sure : 1
power : 4
him : 2
phone : 0
give : 5
still : 0
attached : 0
questions : 3
subject : 4
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 5
columbia : 0
into : 1
deals : 2
fyi : 0
only : 1
help : 1
talk : 0
very : 1
cc : 4
price : 5
then : 1
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 2
thank : 0
much : 1
before : 1
energy : 2
got : 1
said : 0
after : 1
list : 3
off : 1
hope : 0
contract : 0
people : 2
morning : 3
two : 1
credit : 1
trading : 1
where : 1
office : 1
than : 2
through : 0
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 2
because : 3
way : 0
working : 1
ive : 1
sorry : 1
first : 2
done : 2
put : 0
again : 2
guys : 0
use : 4
come : 0
friday : 0
since : 2
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
