the : 41
to : 41
and : 23
a : 18
of : 17
for : 11
in : 15
that : 8
this : 13
on : 10
have : 10
with : 10
be : 13
it : 7
thanks : 7
if : 8
will : 7
not : 6
at : 2
my : 8
as : 4
know : 4
please : 3
can : 2
from : 4
your : 0
would : 4
or : 8
do : 2
was : 5
get : 3
but : 5
so : 6
what : 2
let : 4
any : 2
all : 1
need : 2
our : 2
about : 3
they : 1
out : 2
just : 4
up : 1
by : 6
enron : 1
an : 1
like : 3
has : 2
call : 1
should : 2
there : 3
time : 4
think : 1
deal : 6
when : 6
going : 1
one : 1
some : 1
no : 3
been : 3
them : 1
dont : 2
see : 5
good : 2
these : 2
also : 0
how : 2
want : 0
here : 2
could : 2
us : 0
gas : 0
new : 2
its : 5
had : 3
back : 1
make : 0
were : 0
sent : 1
fax : 0
work : 3
well : 2
may : 1
go : 2
now : 2
email : 6
more : 2
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 3
other : 3
did : 2
their : 1
sure : 1
power : 2
him : 2
phone : 0
give : 0
still : 3
attached : 1
questions : 1
subject : 3
agreement : 0
last : 1
next : 0
take : 0
mid : 1
houston : 0
who : 4
columbia : 1
into : 1
deals : 2
fyi : 0
only : 0
help : 0
talk : 3
very : 1
cc : 3
price : 0
then : 3
look : 1
over : 2
forward : 0
group : 1
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 3
energy : 0
got : 0
said : 2
after : 1
list : 0
off : 1
hope : 3
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 2
where : 0
office : 3
than : 2
through : 1
under : 0
great : 2
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 0
way : 4
working : 0
ive : 2
sorry : 1
first : 1
done : 0
put : 0
again : 3
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 1
wireless : 0
handheld : 0
following : 2
