the : 45
to : 41
and : 20
a : 5
of : 14
for : 10
in : 23
that : 10
this : 8
on : 6
have : 9
with : 7
be : 6
it : 7
thanks : 11
if : 9
will : 5
not : 4
at : 1
my : 3
as : 3
know : 12
please : 6
can : 1
from : 4
your : 5
would : 0
or : 4
do : 0
was : 6
get : 0
but : 5
so : 1
what : 0
let : 12
any : 5
all : 5
need : 5
our : 1
about : 4
they : 1
out : 4
just : 7
up : 2
by : 0
enron : 0
an : 2
like : 1
has : 7
call : 0
should : 5
there : 3
time : 0
think : 0
deal : 20
when : 0
going : 0
one : 2
some : 1
no : 2
been : 15
them : 2
dont : 0
see : 0
good : 2
these : 6
also : 2
how : 0
want : 0
here : 1
could : 1
us : 1
gas : 0
new : 0
its : 10
had : 2
back : 0
make : 1
were : 6
sent : 0
fax : 0
work : 0
well : 0
may : 1
go : 0
now : 5
email : 1
more : 1
meeting : 1
today : 3
week : 1
send : 0
day : 1
which : 1
other : 1
did : 0
their : 0
sure : 0
power : 1
him : 2
phone : 0
give : 0
still : 1
attached : 1
questions : 3
subject : 2
agreement : 0
last : 4
next : 0
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 1
deals : 24
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 2
price : 3
then : 1
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 2
much : 0
before : 2
energy : 7
got : 0
said : 3
after : 1
list : 0
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 2
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 5
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 0
company : 1
review : 0
market : 0
because : 2
way : 1
working : 1
ive : 3
sorry : 2
first : 2
done : 1
put : 2
again : 3
guys : 0
use : 0
come : 1
friday : 0
since : 1
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 3
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
