the : 70
to : 44
and : 14
a : 14
of : 21
for : 8
in : 20
that : 12
this : 15
on : 3
have : 9
with : 6
be : 7
it : 8
thanks : 7
if : 4
will : 7
not : 2
at : 3
my : 0
as : 8
know : 9
please : 2
can : 12
from : 2
your : 4
would : 2
or : 4
do : 2
was : 0
get : 8
but : 2
so : 2
what : 0
let : 7
any : 0
all : 2
need : 6
our : 0
about : 3
they : 0
out : 4
just : 8
up : 2
by : 2
enron : 0
an : 0
like : 5
has : 6
call : 0
should : 3
there : 0
time : 0
think : 1
deal : 5
when : 5
going : 0
one : 0
some : 0
no : 0
been : 4
them : 0
dont : 0
see : 1
good : 0
these : 2
also : 2
how : 2
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 14
its : 0
had : 0
back : 4
make : 0
were : 0
sent : 2
fax : 5
work : 0
well : 5
may : 0
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 1
week : 2
send : 2
day : 0
which : 0
other : 0
did : 0
their : 2
sure : 0
power : 1
him : 2
phone : 1
give : 0
still : 0
attached : 0
questions : 2
subject : 8
agreement : 3
last : 0
next : 0
take : 0
mid : 0
houston : 2
who : 4
columbia : 0
into : 2
deals : 8
fyi : 0
only : 0
help : 2
talk : 1
very : 0
cc : 8
price : 0
then : 0
look : 0
over : 3
forward : 3
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 4
thank : 0
much : 0
before : 2
energy : 1
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 16
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 7
than : 0
through : 0
under : 6
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 1
sorry : 0
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 3
name : 14
doing : 0
something : 0
things : 0
both : 0
change : 2
set : 2
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 3
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
