the : 41
to : 37
and : 18
a : 14
of : 11
for : 10
in : 14
that : 10
this : 16
on : 11
have : 4
with : 7
be : 5
it : 9
thanks : 11
if : 5
will : 3
not : 0
at : 4
my : 2
as : 3
know : 9
please : 5
can : 4
from : 5
your : 2
would : 1
or : 4
do : 3
was : 5
get : 3
but : 3
so : 9
what : 3
let : 7
any : 3
all : 5
need : 0
our : 1
about : 3
they : 2
out : 9
just : 10
up : 1
by : 3
enron : 3
an : 1
like : 5
has : 9
call : 2
should : 4
there : 0
time : 2
think : 2
deal : 18
when : 2
going : 1
one : 4
some : 1
no : 1
been : 9
them : 1
dont : 2
see : 1
good : 3
these : 1
also : 0
how : 0
want : 3
here : 3
could : 0
us : 0
gas : 0
new : 0
its : 5
had : 2
back : 5
make : 0
were : 3
sent : 0
fax : 2
work : 0
well : 1
may : 0
go : 1
now : 2
email : 0
more : 1
meeting : 1
today : 0
week : 0
send : 0
day : 1
which : 2
other : 2
did : 2
their : 1
sure : 2
power : 0
him : 0
phone : 1
give : 0
still : 3
attached : 0
questions : 1
subject : 5
agreement : 0
last : 1
next : 2
take : 0
mid : 1
houston : 1
who : 0
columbia : 0
into : 3
deals : 9
fyi : 1
only : 2
help : 1
talk : 1
very : 0
cc : 5
price : 1
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 0
number : 1
right : 3
anything : 1
information : 1
thank : 1
much : 0
before : 0
energy : 0
got : 0
said : 2
after : 2
list : 0
off : 1
hope : 1
contract : 1
people : 0
morning : 1
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 4
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 1
review : 0
market : 0
because : 1
way : 3
working : 1
ive : 4
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 1
come : 0
friday : 3
since : 1
legal : 0
soon : 0
name : 3
doing : 0
something : 1
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 0
monday : 1
until : 1
find : 3
business : 0
wireless : 0
handheld : 0
following : 1
