the : 42
to : 43
and : 13
a : 20
of : 21
for : 7
in : 16
that : 6
this : 15
on : 2
have : 10
with : 11
be : 4
it : 10
thanks : 14
if : 6
will : 1
not : 2
at : 6
my : 6
as : 4
know : 7
please : 5
can : 3
from : 4
your : 2
would : 0
or : 2
do : 0
was : 6
get : 4
but : 5
so : 4
what : 0
let : 7
any : 1
all : 2
need : 3
our : 1
about : 2
they : 2
out : 5
just : 5
up : 3
by : 2
enron : 3
an : 1
like : 5
has : 5
call : 2
should : 3
there : 0
time : 4
think : 1
deal : 15
when : 2
going : 1
one : 2
some : 3
no : 3
been : 8
them : 0
dont : 1
see : 2
good : 1
these : 1
also : 3
how : 2
want : 0
here : 1
could : 1
us : 3
gas : 0
new : 5
its : 2
had : 3
back : 0
make : 0
were : 0
sent : 0
fax : 2
work : 1
well : 0
may : 0
go : 1
now : 6
email : 1
more : 2
meeting : 0
today : 2
week : 2
send : 2
day : 2
which : 3
other : 0
did : 0
their : 1
sure : 1
power : 5
him : 2
phone : 1
give : 1
still : 2
attached : 0
questions : 1
subject : 1
agreement : 1
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 5
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 1
price : 7
then : 1
look : 2
over : 2
forward : 0
group : 0
best : 0
number : 1
right : 6
anything : 0
information : 3
thank : 0
much : 0
before : 0
energy : 4
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 2
where : 0
office : 1
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 3
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 10
sorry : 1
first : 2
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 3
doing : 0
something : 2
things : 1
both : 3
change : 1
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 2
