the : 43
to : 35
and : 31
a : 17
of : 10
for : 12
in : 10
that : 5
this : 17
on : 12
have : 6
with : 6
be : 8
it : 11
thanks : 13
if : 8
will : 6
not : 7
at : 5
my : 3
as : 2
know : 11
please : 7
can : 7
from : 0
your : 2
would : 1
or : 2
do : 2
was : 2
get : 1
but : 6
so : 5
what : 3
let : 9
any : 3
all : 2
need : 3
our : 1
about : 4
they : 3
out : 3
just : 2
up : 1
by : 2
enron : 1
an : 2
like : 1
has : 2
call : 2
should : 2
there : 1
time : 3
think : 1
deal : 19
when : 1
going : 1
one : 2
some : 2
no : 1
been : 5
them : 3
dont : 2
see : 1
good : 0
these : 7
also : 2
how : 0
want : 3
here : 1
could : 3
us : 0
gas : 0
new : 2
its : 2
had : 0
back : 1
make : 0
were : 2
sent : 1
fax : 0
work : 0
well : 0
may : 0
go : 0
now : 3
email : 1
more : 2
meeting : 0
today : 1
week : 0
send : 1
day : 1
which : 2
other : 0
did : 0
their : 3
sure : 1
power : 0
him : 1
phone : 1
give : 1
still : 1
attached : 1
questions : 4
subject : 6
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 11
fyi : 0
only : 1
help : 1
talk : 3
very : 0
cc : 6
price : 2
then : 1
look : 2
over : 2
forward : 1
group : 0
best : 0
number : 3
right : 3
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 0
where : 2
office : 2
than : 0
through : 3
under : 2
great : 2
eb : 0
down : 0
tomorrow : 1
really : 0
does : 3
company : 0
review : 0
market : 0
because : 2
way : 0
working : 1
ive : 3
sorry : 0
first : 2
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 2
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 2
both : 1
change : 2
set : 1
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 0
until : 0
find : 4
business : 0
wireless : 0
handheld : 0
following : 1
