the : 36
to : 48
and : 24
a : 15
of : 9
for : 6
in : 17
that : 10
this : 15
on : 11
have : 5
with : 12
be : 10
it : 9
thanks : 16
if : 3
will : 3
not : 3
at : 3
my : 9
as : 5
know : 9
please : 4
can : 1
from : 2
your : 1
would : 1
or : 3
do : 1
was : 2
get : 3
but : 5
so : 4
what : 5
let : 6
any : 1
all : 1
need : 3
our : 4
about : 1
they : 0
out : 4
just : 4
up : 1
by : 2
enron : 5
an : 1
like : 1
has : 9
call : 2
should : 2
there : 0
time : 1
think : 1
deal : 10
when : 1
going : 2
one : 1
some : 1
no : 2
been : 7
them : 1
dont : 1
see : 0
good : 0
these : 1
also : 2
how : 0
want : 0
here : 2
could : 2
us : 0
gas : 1
new : 1
its : 7
had : 0
back : 1
make : 0
were : 2
sent : 0
fax : 1
work : 0
well : 0
may : 1
go : 1
now : 2
email : 3
more : 2
meeting : 2
today : 2
week : 0
send : 1
day : 4
which : 1
other : 1
did : 0
their : 0
sure : 2
power : 3
him : 2
phone : 0
give : 0
still : 3
attached : 0
questions : 0
subject : 4
agreement : 0
last : 1
next : 0
take : 0
mid : 1
houston : 0
who : 0
columbia : 0
into : 1
deals : 6
fyi : 0
only : 0
help : 1
talk : 1
very : 0
cc : 4
price : 1
then : 1
look : 2
over : 4
forward : 2
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 3
got : 2
said : 0
after : 0
list : 0
off : 3
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 2
than : 1
through : 0
under : 1
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 3
sorry : 0
first : 2
done : 2
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 1
set : 2
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 2
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
