the : 40
to : 38
and : 20
a : 23
of : 13
for : 15
in : 15
that : 6
this : 10
on : 6
have : 7
with : 8
be : 5
it : 11
thanks : 12
if : 10
will : 3
not : 5
at : 3
my : 5
as : 9
know : 9
please : 4
can : 1
from : 5
your : 4
would : 2
or : 6
do : 1
was : 2
get : 2
but : 4
so : 7
what : 1
let : 6
any : 1
all : 7
need : 0
our : 6
about : 1
they : 0
out : 2
just : 3
up : 2
by : 1
enron : 1
an : 2
like : 1
has : 0
call : 4
should : 2
there : 4
time : 1
think : 1
deal : 7
when : 2
going : 1
one : 1
some : 1
no : 2
been : 3
them : 2
dont : 2
see : 3
good : 2
these : 1
also : 2
how : 2
want : 1
here : 3
could : 2
us : 0
gas : 0
new : 4
its : 2
had : 3
back : 3
make : 0
were : 0
sent : 1
fax : 0
work : 2
well : 1
may : 0
go : 0
now : 4
email : 2
more : 2
meeting : 0
today : 0
week : 2
send : 1
day : 1
which : 1
other : 1
did : 1
their : 0
sure : 0
power : 1
him : 0
phone : 0
give : 3
still : 2
attached : 0
questions : 2
subject : 2
agreement : 0
last : 3
next : 0
take : 2
mid : 0
houston : 1
who : 1
columbia : 0
into : 2
deals : 3
fyi : 2
only : 2
help : 1
talk : 0
very : 1
cc : 2
price : 1
then : 2
look : 0
over : 1
forward : 1
group : 1
best : 0
number : 0
right : 2
anything : 2
information : 0
thank : 0
much : 0
before : 0
energy : 1
got : 3
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 1
great : 2
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 2
way : 0
working : 0
ive : 4
sorry : 1
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 0
year : 1
contact : 3
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
