the : 40
to : 26
and : 28
a : 12
of : 6
for : 12
in : 22
that : 8
this : 14
on : 8
have : 8
with : 10
be : 8
it : 11
thanks : 18
if : 15
will : 5
not : 8
at : 4
my : 2
as : 4
know : 13
please : 2
can : 5
from : 2
your : 4
would : 3
or : 3
do : 6
was : 3
get : 2
but : 3
so : 5
what : 1
let : 11
any : 3
all : 1
need : 2
our : 0
about : 2
they : 5
out : 5
just : 4
up : 3
by : 4
enron : 1
an : 1
like : 4
has : 6
call : 1
should : 7
there : 2
time : 3
think : 2
deal : 13
when : 3
going : 0
one : 0
some : 1
no : 1
been : 5
them : 1
dont : 1
see : 2
good : 0
these : 8
also : 1
how : 1
want : 0
here : 1
could : 0
us : 0
gas : 0
new : 0
its : 3
had : 0
back : 2
make : 2
were : 1
sent : 0
fax : 0
work : 2
well : 1
may : 0
go : 1
now : 3
email : 1
more : 2
meeting : 0
today : 0
week : 0
send : 1
day : 0
which : 0
other : 2
did : 2
their : 1
sure : 1
power : 1
him : 1
phone : 0
give : 0
still : 3
attached : 0
questions : 2
subject : 2
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 2
who : 5
columbia : 0
into : 0
deals : 16
fyi : 0
only : 0
help : 2
talk : 1
very : 0
cc : 2
price : 2
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 2
anything : 3
information : 1
thank : 0
much : 1
before : 4
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 2
morning : 1
two : 3
credit : 0
trading : 0
where : 0
office : 1
than : 0
through : 0
under : 2
great : 2
eb : 1
down : 0
tomorrow : 1
really : 0
does : 2
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 3
sorry : 1
first : 1
done : 3
put : 1
again : 0
guys : 3
use : 0
come : 0
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 5
change : 8
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 1
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
