of the,28.0
in the,16.0
for the,10.0
to the,13.0
if you,10.0
on the,8.0
let me,11.0
to be,5.0
will be,5.0
you have,11.0
need to,13.0
is the,7.0
know if,8.0
with the,5.0
have a,10.0
we are,5.0
to get,1.0
going to,3.0
want to,7.0
that we,2.0
it is,3.0
we have,7.0
this is,4.0
is a,3.0
at the,2.0
mid columbia,0.0
columbia pst,0.0
to you,3.0
and the,5.0
can you,13.0
do you,7.0
thanks for,3.0
would be,1.0
like to,6.0
have any,3.0
would like,5.0
we can,4.0
should be,2.0
that the,4.0
thank you,1.0
to do,2.0
cc subject,0.0
we will,1.0
please let,6.0
have to,1.0
any questions,2.0
from my,0.0
for your,4.0
on this,1.0
for a,4.0
you know,1.0
out of,1.0
we need,5.0
from the,2.0
with you,2.0
have been,5.0
me a,2.0
you can,3.0
are you,3.0
to make,1.0
my blackberry,0.0
able to,1.0
sent from,0.0
blackberry wireless,0.0
wireless handheld,0.0
in a,2.0
phone fax,0.0
a call,3.0
i need,3.0
you need,6.0
to have,1.0
thanks kim,0.0
to see,1.0
there is,4.0
i just,3.0
they are,0.0
st clair,0.0
to go,0.0
pm to,0.0
talk to,0.0
call me,2.0
has been,0.0
of this,3.0
for me,1.0
give me,3.0
so i,1.0
it was,0.0
here is,0.0
when you,2.0
all of,1.0
for you,0.0
that is,0.0
you want,3.0
north america,2.0
enron north,2.0
do not,4.0
me to,1.0
know what,2.0
you please,8.0
smith street,60.0
if we,1.0
by the,1.0
am to,0.0
the following,4.0
could you,1.0
eb phone,0.0
clair eb,0.0
about the,2.0
you and,0.0
i know,1.0
thanks kate,0.0
get a,0.0
you get,0.0
if i,1.0
back to,0.0
the new,2.0
wanted to,1.0
all the,0.0
be a,1.0
as well,1.0
it to,1.0
are the,1.0
trying to,1.0
the same,2.0
is not,1.0
make sure,0.0
a few,1.0
a good,0.0
have the,2.0
be able,0.0
be in,1.0
one of,0.0
to discuss,2.0
we should,1.0
attached is,3.0
is that,0.0
next week,0.0
the deal,0.0
you guys,1.0
best jeff,0.0
you think,1.0
subject re,0.0
with a,3.0
on a,1.0
dont know,3.0
set up,0.0
not be,1.0
as a,1.0
look at,0.0
of a,2.0
i hope,0.0
what is,1.0
on my,0.0
you to,1.0
and we,4.0
a copy,5.0
forward to,0.0
as i,1.0
the other,0.0
this morning,0.0
let you,0.0
if the,0.0
there are,1.0
houston texas,0.0
had a,0.0
i had,1.0
a little,0.0
what you,1.0
to send,3.0
the office,1.0
to talk,0.0
may be,2.0
this week,0.0
that they,0.0
the next,1.0
when i,1.0
please call,4.0
so that,0.0
not sure,1.0
copy of,4.0
would you,2.0
you for,1.0
to a,0.0
i do,0.0
did you,1.0
is going,0.0
the first,0.0
he is,0.0
to take,0.0
for this,2.0
get the,0.0
your help,2.0
at this,0.0
to this,1.0
the last,1.0
it would,0.0
working on,0.0
will have,1.0
of our,0.0
think that,0.0
