the : 42
to : 30
and : 16
a : 13
of : 14
for : 11
in : 18
that : 8
this : 7
on : 12
have : 11
with : 4
be : 10
it : 8
thanks : 3
if : 2
will : 3
not : 7
at : 2
my : 22
as : 6
know : 4
please : 7
can : 8
from : 21
your : 0
would : 4
or : 4
do : 2
was : 5
get : 7
but : 3
so : 4
what : 5
let : 3
any : 2
all : 6
need : 6
our : 0
about : 1
they : 4
out : 3
just : 5
up : 3
by : 6
enron : 4
an : 2
like : 1
has : 2
call : 1
should : 2
there : 2
time : 3
think : 0
deal : 0
when : 2
going : 0
one : 1
some : 4
no : 8
been : 1
them : 3
dont : 1
see : 1
good : 3
these : 3
also : 0
how : 1
want : 2
here : 1
could : 3
us : 2
gas : 1
new : 3
its : 0
had : 1
back : 6
make : 2
were : 1
sent : 21
fax : 4
work : 1
well : 0
may : 1
go : 1
now : 3
email : 1
more : 0
meeting : 6
today : 1
week : 3
send : 1
day : 0
which : 2
other : 1
did : 2
their : 0
sure : 2
power : 1
him : 0
phone : 3
give : 2
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 3
take : 0
mid : 0
houston : 0
who : 3
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 1
forward : 1
group : 3
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 2
before : 3
energy : 0
got : 0
said : 0
after : 1
list : 3
off : 1
hope : 1
contract : 0
people : 9
morning : 1
two : 0
credit : 1
trading : 1
where : 0
office : 3
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 3
does : 0
company : 1
review : 0
market : 0
because : 0
way : 3
working : 1
ive : 0
sorry : 1
first : 1
done : 3
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 1
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 2
blackberry : 20
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 20
handheld : 20
following : 0
