the : 41
to : 34
and : 16
a : 11
of : 15
for : 8
in : 13
that : 6
this : 17
on : 9
have : 10
with : 4
be : 9
it : 21
thanks : 4
if : 5
will : 4
not : 6
at : 3
my : 1
as : 10
know : 4
please : 2
can : 6
from : 1
your : 3
would : 11
or : 6
do : 6
was : 4
get : 8
but : 6
so : 1
what : 3
let : 2
any : 1
all : 5
need : 6
our : 2
about : 1
they : 4
out : 1
just : 4
up : 3
by : 2
enron : 10
an : 2
like : 0
has : 3
call : 1
should : 1
there : 0
time : 0
think : 2
deal : 3
when : 0
going : 1
one : 4
some : 1
no : 9
been : 2
them : 2
dont : 2
see : 1
good : 0
these : 1
also : 0
how : 6
want : 2
here : 0
could : 3
us : 0
gas : 0
new : 3
its : 3
had : 4
back : 0
make : 0
were : 2
sent : 1
fax : 7
work : 1
well : 2
may : 1
go : 0
now : 2
email : 1
more : 1
meeting : 0
today : 2
week : 0
send : 1
day : 5
which : 3
other : 0
did : 0
their : 3
sure : 0
power : 0
him : 2
phone : 1
give : 0
still : 0
attached : 1
questions : 0
subject : 1
agreement : 1
last : 0
next : 2
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 0
much : 2
before : 2
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 2
contract : 0
people : 3
morning : 0
two : 0
credit : 1
trading : 0
where : 2
office : 0
than : 0
through : 2
under : 0
great : 0
eb : 0
down : 1
tomorrow : 2
really : 4
does : 2
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 2
put : 2
again : 0
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 2
soon : 1
name : 3
doing : 0
something : 1
things : 0
both : 1
change : 1
set : 1
year : 2
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
