the : 23
to : 31
and : 15
a : 9
of : 10
for : 8
in : 7
that : 5
this : 8
on : 13
have : 7
with : 4
be : 8
it : 8
thanks : 2
if : 6
will : 6
not : 6
at : 5
my : 30
as : 1
know : 1
please : 5
can : 4
from : 34
your : 0
would : 0
or : 2
do : 6
was : 2
get : 3
but : 1
so : 0
what : 3
let : 0
any : 1
all : 6
need : 6
our : 2
about : 2
they : 3
out : 3
just : 1
up : 1
by : 1
enron : 2
an : 0
like : 0
has : 2
call : 1
should : 1
there : 4
time : 0
think : 2
deal : 0
when : 0
going : 2
one : 1
some : 0
no : 7
been : 1
them : 1
dont : 1
see : 2
good : 1
these : 0
also : 0
how : 1
want : 2
here : 1
could : 0
us : 0
gas : 0
new : 2
its : 2
had : 1
back : 1
make : 2
were : 0
sent : 27
fax : 3
work : 0
well : 1
may : 1
go : 1
now : 1
email : 1
more : 0
meeting : 1
today : 0
week : 1
send : 1
day : 4
which : 2
other : 0
did : 3
their : 3
sure : 1
power : 0
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 2
take : 2
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 1
best : 1
number : 0
right : 1
anything : 2
information : 2
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 2
off : 0
hope : 1
contract : 0
people : 2
morning : 0
two : 0
credit : 2
trading : 0
where : 1
office : 6
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 0
sorry : 3
first : 0
done : 3
put : 1
again : 0
guys : 0
use : 0
come : 1
friday : 2
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 2
blackberry : 27
check : 2
able : 0
keep : 0
monday : 1
until : 1
find : 1
business : 0
wireless : 27
handheld : 27
following : 1
