the : 53
to : 23
and : 26
a : 20
of : 19
for : 9
in : 9
that : 2
this : 12
on : 12
have : 4
with : 5
be : 14
it : 3
thanks : 3
if : 1
will : 21
not : 10
at : 7
my : 2
as : 7
know : 3
please : 2
can : 4
from : 4
your : 3
would : 0
or : 1
do : 2
was : 0
get : 1
but : 5
so : 2
what : 2
let : 2
any : 2
all : 3
need : 2
our : 4
about : 1
they : 2
out : 1
just : 2
up : 1
by : 2
enron : 5
an : 1
like : 1
has : 1
call : 0
should : 3
there : 0
time : 5
think : 3
deal : 0
when : 2
going : 1
one : 2
some : 0
no : 0
been : 0
them : 2
dont : 0
see : 0
good : 2
these : 3
also : 2
how : 0
want : 0
here : 0
could : 0
us : 3
gas : 7
new : 0
its : 3
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 1
work : 0
well : 1
may : 1
go : 0
now : 1
email : 1
more : 0
meeting : 2
today : 2
week : 0
send : 1
day : 2
which : 6
other : 2
did : 2
their : 0
sure : 0
power : 4
him : 1
phone : 1
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 1
talk : 0
very : 1
cc : 0
price : 0
then : 1
look : 0
over : 0
forward : 1
group : 2
best : 0
number : 3
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 6
got : 0
said : 0
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 3
credit : 2
trading : 3
where : 0
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 2
really : 2
does : 0
company : 4
review : 0
market : 3
because : 0
way : 1
working : 2
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 1
soon : 0
name : 2
doing : 1
something : 2
things : 0
both : 3
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 3
find : 0
business : 4
wireless : 0
handheld : 0
following : 1
