the : 36
to : 28
and : 9
a : 15
of : 8
for : 9
in : 13
that : 5
this : 5
on : 4
have : 12
with : 7
be : 4
it : 10
thanks : 2
if : 8
will : 3
not : 5
at : 6
my : 18
as : 4
know : 1
please : 5
can : 8
from : 19
your : 3
would : 2
or : 3
do : 7
was : 2
get : 8
but : 5
so : 5
what : 4
let : 1
any : 2
all : 4
need : 6
our : 1
about : 1
they : 2
out : 2
just : 3
up : 2
by : 3
enron : 8
an : 1
like : 3
has : 5
call : 1
should : 0
there : 5
time : 0
think : 3
deal : 0
when : 2
going : 2
one : 1
some : 0
no : 6
been : 5
them : 5
dont : 2
see : 4
good : 2
these : 2
also : 2
how : 0
want : 4
here : 1
could : 1
us : 0
gas : 0
new : 3
its : 2
had : 2
back : 5
make : 3
were : 2
sent : 16
fax : 7
work : 2
well : 2
may : 1
go : 1
now : 2
email : 1
more : 1
meeting : 1
today : 3
week : 0
send : 0
day : 0
which : 2
other : 0
did : 6
their : 1
sure : 1
power : 2
him : 2
phone : 1
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 1
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 1
group : 1
best : 1
number : 2
right : 0
anything : 1
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 1
after : 1
list : 3
off : 2
hope : 1
contract : 2
people : 5
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 1
tomorrow : 3
really : 4
does : 1
company : 1
review : 0
market : 0
because : 0
way : 1
working : 1
ive : 1
sorry : 0
first : 0
done : 1
put : 2
again : 0
guys : 1
use : 1
come : 1
friday : 0
since : 0
legal : 2
soon : 1
name : 0
doing : 1
something : 2
things : 0
both : 1
change : 1
set : 1
year : 1
contact : 0
discuss : 2
blackberry : 15
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 15
handheld : 15
following : 2
