the : 50
to : 34
and : 33
a : 9
of : 14
for : 6
in : 23
that : 5
this : 11
on : 13
have : 6
with : 8
be : 7
it : 6
thanks : 3
if : 3
will : 16
not : 2
at : 2
my : 2
as : 5
know : 3
please : 2
can : 6
from : 5
your : 1
would : 2
or : 1
do : 1
was : 2
get : 2
but : 4
so : 6
what : 3
let : 2
any : 2
all : 2
need : 3
our : 9
about : 1
they : 2
out : 3
just : 1
up : 0
by : 4
enron : 2
an : 3
like : 0
has : 2
call : 0
should : 2
there : 2
time : 1
think : 3
deal : 0
when : 2
going : 4
one : 0
some : 1
no : 2
been : 1
them : 1
dont : 2
see : 1
good : 2
these : 1
also : 1
how : 3
want : 1
here : 0
could : 1
us : 6
gas : 4
new : 1
its : 1
had : 0
back : 3
make : 0
were : 0
sent : 1
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 0
email : 1
more : 1
meeting : 0
today : 1
week : 2
send : 0
day : 0
which : 2
other : 1
did : 0
their : 1
sure : 0
power : 3
him : 0
phone : 0
give : 0
still : 3
attached : 1
questions : 0
subject : 0
agreement : 0
last : 2
next : 2
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 2
talk : 1
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 1
group : 8
best : 0
number : 1
right : 1
anything : 1
information : 2
thank : 0
much : 2
before : 0
energy : 1
got : 0
said : 0
after : 1
list : 0
off : 2
hope : 2
contract : 0
people : 1
morning : 0
two : 0
credit : 3
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 2
great : 1
eb : 0
down : 0
tomorrow : 2
really : 2
does : 2
company : 0
review : 1
market : 0
because : 0
way : 0
working : 4
ive : 0
sorry : 1
first : 0
done : 1
put : 2
again : 1
guys : 1
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 2
set : 0
year : 2
contact : 0
discuss : 0
blackberry : 1
check : 0
able : 1
keep : 2
monday : 0
until : 0
find : 1
business : 4
wireless : 1
handheld : 1
following : 2
