the : 40
to : 23
and : 11
a : 11
of : 22
for : 10
in : 11
that : 2
this : 4
on : 7
have : 8
with : 1
be : 5
it : 6
thanks : 5
if : 2
will : 5
not : 9
at : 2
my : 3
as : 4
know : 4
please : 9
can : 6
from : 3
your : 1
would : 3
or : 7
do : 5
was : 0
get : 3
but : 6
so : 2
what : 3
let : 3
any : 2
all : 6
need : 6
our : 5
about : 1
they : 2
out : 6
just : 1
up : 2
by : 1
enron : 7
an : 0
like : 1
has : 1
call : 0
should : 0
there : 0
time : 4
think : 2
deal : 0
when : 0
going : 2
one : 3
some : 0
no : 1
been : 0
them : 1
dont : 3
see : 4
good : 1
these : 8
also : 1
how : 2
want : 0
here : 0
could : 2
us : 5
gas : 3
new : 2
its : 1
had : 1
back : 1
make : 0
were : 0
sent : 2
fax : 6
work : 0
well : 1
may : 0
go : 1
now : 1
email : 0
more : 0
meeting : 1
today : 1
week : 1
send : 2
day : 1
which : 2
other : 0
did : 4
their : 0
sure : 1
power : 0
him : 0
phone : 0
give : 2
still : 0
attached : 0
questions : 0
subject : 0
agreement : 2
last : 1
next : 1
take : 2
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 1
only : 2
help : 1
talk : 1
very : 0
cc : 0
price : 1
then : 1
look : 1
over : 0
forward : 0
group : 1
best : 0
number : 0
right : 0
anything : 1
information : 3
thank : 0
much : 0
before : 1
energy : 3
got : 1
said : 0
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 1
morning : 1
two : 2
credit : 2
trading : 5
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 3
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 1
done : 1
put : 1
again : 2
guys : 0
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 2
something : 1
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 4
discuss : 2
blackberry : 1
check : 0
able : 1
keep : 0
monday : 3
until : 0
find : 1
business : 1
wireless : 1
handheld : 1
following : 3
