the : 41
to : 41
and : 19
a : 18
of : 14
for : 8
in : 13
that : 6
this : 4
on : 17
have : 13
with : 7
be : 5
it : 5
thanks : 2
if : 3
will : 9
not : 6
at : 9
my : 18
as : 2
know : 1
please : 5
can : 4
from : 15
your : 4
would : 4
or : 4
do : 4
was : 2
get : 3
but : 3
so : 3
what : 1
let : 0
any : 4
all : 5
need : 6
our : 1
about : 0
they : 1
out : 1
just : 0
up : 1
by : 4
enron : 2
an : 3
like : 3
has : 4
call : 0
should : 0
there : 0
time : 4
think : 0
deal : 0
when : 1
going : 2
one : 1
some : 1
no : 1
been : 1
them : 0
dont : 1
see : 2
good : 2
these : 0
also : 2
how : 1
want : 1
here : 0
could : 3
us : 3
gas : 2
new : 2
its : 4
had : 1
back : 1
make : 0
were : 0
sent : 13
fax : 1
work : 1
well : 0
may : 0
go : 3
now : 0
email : 0
more : 2
meeting : 2
today : 1
week : 0
send : 0
day : 0
which : 2
other : 0
did : 1
their : 2
sure : 0
power : 0
him : 1
phone : 1
give : 0
still : 1
attached : 1
questions : 2
subject : 1
agreement : 0
last : 0
next : 0
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 3
help : 1
talk : 0
very : 2
cc : 1
price : 2
then : 2
look : 3
over : 0
forward : 6
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 0
morning : 1
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 1
review : 0
market : 0
because : 1
way : 2
working : 3
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 3
come : 0
friday : 2
since : 1
legal : 0
soon : 0
name : 2
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 0
blackberry : 12
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 3
wireless : 12
handheld : 12
following : 2
