the : 24
to : 26
and : 10
a : 13
of : 12
for : 6
in : 8
that : 9
this : 13
on : 9
have : 11
with : 6
be : 3
it : 9
thanks : 9
if : 6
will : 2
not : 6
at : 5
my : 8
as : 6
know : 8
please : 4
can : 6
from : 11
your : 0
would : 3
or : 7
do : 7
was : 7
get : 3
but : 6
so : 7
what : 3
let : 4
any : 4
all : 2
need : 6
our : 3
about : 3
they : 7
out : 4
just : 4
up : 5
by : 1
enron : 4
an : 3
like : 2
has : 1
call : 0
should : 2
there : 4
time : 2
think : 6
deal : 0
when : 2
going : 5
one : 3
some : 2
no : 4
been : 1
them : 4
dont : 3
see : 2
good : 1
these : 3
also : 0
how : 2
want : 1
here : 0
could : 1
us : 1
gas : 1
new : 0
its : 5
had : 4
back : 3
make : 1
were : 2
sent : 7
fax : 4
work : 0
well : 1
may : 0
go : 0
now : 1
email : 2
more : 0
meeting : 1
today : 2
week : 3
send : 0
day : 0
which : 0
other : 0
did : 1
their : 1
sure : 1
power : 6
him : 2
phone : 0
give : 2
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 4
columbia : 0
into : 1
deals : 0
fyi : 0
only : 3
help : 0
talk : 2
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 3
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 2
energy : 0
got : 2
said : 1
after : 0
list : 1
off : 1
hope : 0
contract : 1
people : 4
morning : 1
two : 0
credit : 0
trading : 2
where : 2
office : 0
than : 1
through : 1
under : 1
great : 0
eb : 0
down : 0
tomorrow : 2
really : 1
does : 1
company : 0
review : 0
market : 0
because : 3
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 2
put : 0
again : 2
guys : 1
use : 0
come : 0
friday : 0
since : 2
legal : 0
soon : 2
name : 0
doing : 0
something : 2
things : 0
both : 0
change : 0
set : 1
year : 1
contact : 0
discuss : 0
blackberry : 6
check : 0
able : 1
keep : 1
monday : 0
until : 0
find : 2
business : 1
wireless : 6
handheld : 6
following : 0
