the : 40
to : 22
and : 10
a : 14
of : 17
for : 8
in : 13
that : 6
this : 6
on : 10
have : 8
with : 5
be : 9
it : 8
thanks : 4
if : 6
will : 3
not : 4
at : 3
my : 0
as : 8
know : 2
please : 4
can : 4
from : 2
your : 3
would : 5
or : 4
do : 8
was : 4
get : 3
but : 3
so : 0
what : 3
let : 1
any : 3
all : 5
need : 3
our : 8
about : 0
they : 1
out : 1
just : 0
up : 0
by : 1
enron : 9
an : 3
like : 3
has : 0
call : 1
should : 2
there : 1
time : 0
think : 3
deal : 1
when : 0
going : 0
one : 6
some : 0
no : 4
been : 0
them : 0
dont : 1
see : 1
good : 0
these : 1
also : 0
how : 1
want : 0
here : 1
could : 1
us : 2
gas : 3
new : 1
its : 2
had : 3
back : 4
make : 1
were : 2
sent : 1
fax : 8
work : 0
well : 0
may : 1
go : 0
now : 2
email : 0
more : 0
meeting : 1
today : 3
week : 0
send : 3
day : 0
which : 3
other : 0
did : 1
their : 0
sure : 0
power : 5
him : 2
phone : 1
give : 1
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 1
deals : 0
fyi : 1
only : 0
help : 1
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 0
over : 2
forward : 0
group : 5
best : 0
number : 0
right : 0
anything : 0
information : 0
thank : 0
much : 0
before : 1
energy : 24
got : 0
said : 0
after : 0
list : 6
off : 1
hope : 2
contract : 1
people : 0
morning : 1
two : 0
credit : 1
trading : 6
where : 2
office : 0
than : 0
through : 1
under : 2
great : 0
eb : 0
down : 0
tomorrow : 1
really : 0
does : 2
company : 7
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 0
put : 1
again : 1
guys : 0
use : 1
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
