the : 27
to : 25
and : 15
a : 14
of : 14
for : 12
in : 8
that : 1
this : 14
on : 6
have : 14
with : 7
be : 3
it : 22
thanks : 14
if : 4
will : 2
not : 7
at : 5
my : 4
as : 4
know : 4
please : 5
can : 7
from : 6
your : 3
would : 0
or : 2
do : 1
was : 4
get : 0
but : 10
so : 5
what : 7
let : 2
any : 1
all : 8
need : 2
our : 2
about : 3
they : 3
out : 1
just : 5
up : 4
by : 2
enron : 5
an : 1
like : 2
has : 5
call : 0
should : 0
there : 4
time : 3
think : 1
deal : 0
when : 1
going : 1
one : 4
some : 2
no : 7
been : 3
them : 4
dont : 1
see : 5
good : 3
these : 1
also : 0
how : 3
want : 4
here : 3
could : 2
us : 2
gas : 2
new : 1
its : 4
had : 1
back : 1
make : 1
were : 1
sent : 2
fax : 5
work : 1
well : 0
may : 0
go : 2
now : 1
email : 2
more : 2
meeting : 1
today : 3
week : 3
send : 1
day : 0
which : 1
other : 2
did : 4
their : 1
sure : 1
power : 2
him : 3
phone : 1
give : 2
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 5
next : 2
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 2
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 3
said : 0
after : 0
list : 4
off : 1
hope : 2
contract : 0
people : 2
morning : 0
two : 0
credit : 1
trading : 0
where : 2
office : 0
than : 2
through : 0
under : 0
great : 4
eb : 0
down : 2
tomorrow : 2
really : 2
does : 1
company : 0
review : 0
market : 0
because : 0
way : 2
working : 2
ive : 1
sorry : 0
first : 1
done : 1
put : 1
again : 1
guys : 2
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 1
change : 0
set : 1
year : 5
contact : 0
discuss : 1
blackberry : 2
check : 1
able : 0
keep : 3
monday : 0
until : 0
find : 0
business : 0
wireless : 2
handheld : 3
following : 1
