the : 27
to : 21
and : 12
a : 4
of : 11
for : 11
in : 11
that : 6
this : 11
on : 3
have : 10
with : 5
be : 8
it : 7
thanks : 3
if : 4
will : 8
not : 6
at : 2
my : 2
as : 1
know : 1
please : 8
can : 4
from : 3
your : 1
would : 3
or : 5
do : 7
was : 0
get : 5
but : 4
so : 2
what : 1
let : 0
any : 1
all : 6
need : 6
our : 2
about : 2
they : 1
out : 3
just : 4
up : 0
by : 2
enron : 11
an : 1
like : 3
has : 0
call : 0
should : 0
there : 3
time : 3
think : 1
deal : 2
when : 2
going : 1
one : 1
some : 1
no : 3
been : 0
them : 5
dont : 2
see : 1
good : 1
these : 2
also : 1
how : 1
want : 2
here : 4
could : 1
us : 1
gas : 6
new : 1
its : 6
had : 1
back : 3
make : 5
were : 1
sent : 2
fax : 6
work : 0
well : 2
may : 0
go : 0
now : 3
email : 1
more : 2
meeting : 0
today : 2
week : 0
send : 0
day : 0
which : 1
other : 2
did : 0
their : 0
sure : 5
power : 4
him : 0
phone : 0
give : 0
still : 4
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 2
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 3
got : 2
said : 0
after : 0
list : 4
off : 2
hope : 2
contract : 0
people : 4
morning : 2
two : 1
credit : 2
trading : 1
where : 0
office : 2
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 2
really : 2
does : 3
company : 1
review : 0
market : 1
because : 0
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 3
friday : 0
since : 0
legal : 2
soon : 0
name : 0
doing : 1
something : 0
things : 0
both : 2
change : 1
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 2
check : 0
able : 0
keep : 1
monday : 0
until : 2
find : 3
business : 0
wireless : 2
handheld : 2
following : 1
