the : 25
to : 33
and : 20
a : 17
of : 11
for : 8
in : 12
that : 2
this : 8
on : 4
have : 9
with : 10
be : 3
it : 5
thanks : 7
if : 2
will : 3
not : 2
at : 1
my : 1
as : 9
know : 1
please : 6
can : 6
from : 3
your : 2
would : 4
or : 3
do : 3
was : 1
get : 3
but : 3
so : 4
what : 4
let : 1
any : 1
all : 5
need : 0
our : 1
about : 1
they : 0
out : 2
just : 0
up : 2
by : 7
enron : 8
an : 1
like : 1
has : 7
call : 0
should : 2
there : 1
time : 1
think : 3
deal : 1
when : 4
going : 0
one : 1
some : 1
no : 3
been : 4
them : 1
dont : 0
see : 3
good : 2
these : 0
also : 2
how : 1
want : 1
here : 3
could : 2
us : 1
gas : 2
new : 4
its : 2
had : 1
back : 2
make : 1
were : 0
sent : 1
fax : 4
work : 1
well : 1
may : 0
go : 2
now : 3
email : 0
more : 7
meeting : 1
today : 0
week : 1
send : 2
day : 1
which : 0
other : 1
did : 2
their : 0
sure : 0
power : 3
him : 0
phone : 1
give : 2
still : 3
attached : 1
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 1
mid : 0
houston : 3
who : 0
columbia : 1
into : 2
deals : 1
fyi : 0
only : 0
help : 0
talk : 2
very : 1
cc : 0
price : 2
then : 0
look : 0
over : 3
forward : 0
group : 2
best : 0
number : 1
right : 1
anything : 0
information : 0
thank : 0
much : 3
before : 1
energy : 1
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 4
people : 0
morning : 0
two : 2
credit : 2
trading : 1
where : 0
office : 0
than : 3
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 0
change : 1
set : 2
year : 0
contact : 1
discuss : 2
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 3
