the : 30
to : 26
and : 7
a : 14
of : 27
for : 11
in : 9
that : 4
this : 17
on : 11
have : 8
with : 7
be : 14
it : 16
thanks : 5
if : 4
will : 7
not : 11
at : 4
my : 16
as : 12
know : 1
please : 6
can : 3
from : 16
your : 1
would : 3
or : 3
do : 6
was : 1
get : 1
but : 5
so : 0
what : 3
let : 0
any : 1
all : 5
need : 6
our : 0
about : 1
they : 1
out : 7
just : 2
up : 3
by : 4
enron : 4
an : 1
like : 3
has : 1
call : 0
should : 2
there : 1
time : 2
think : 3
deal : 2
when : 2
going : 0
one : 1
some : 0
no : 2
been : 2
them : 5
dont : 2
see : 1
good : 1
these : 0
also : 1
how : 5
want : 1
here : 0
could : 0
us : 4
gas : 0
new : 2
its : 0
had : 3
back : 0
make : 0
were : 0
sent : 14
fax : 3
work : 3
well : 1
may : 1
go : 2
now : 4
email : 0
more : 1
meeting : 0
today : 0
week : 3
send : 0
day : 1
which : 2
other : 1
did : 2
their : 1
sure : 0
power : 2
him : 1
phone : 1
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 1
who : 0
columbia : 0
into : 0
deals : 1
fyi : 0
only : 1
help : 0
talk : 2
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 2
forward : 2
group : 0
best : 0
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 3
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 1
off : 2
hope : 0
contract : 1
people : 3
morning : 2
two : 1
credit : 1
trading : 1
where : 1
office : 0
than : 0
through : 0
under : 1
great : 2
eb : 0
down : 1
tomorrow : 1
really : 4
does : 2
company : 0
review : 0
market : 4
because : 0
way : 1
working : 4
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 0
doing : 2
something : 0
things : 0
both : 0
change : 0
set : 0
year : 5
contact : 0
discuss : 1
blackberry : 13
check : 0
able : 0
keep : 3
monday : 0
until : 2
find : 1
business : 1
wireless : 13
handheld : 13
following : 0
