the : 21
to : 20
and : 18
a : 10
of : 13
for : 7
in : 9
that : 7
this : 9
on : 13
have : 12
with : 12
be : 0
it : 12
thanks : 9
if : 2
will : 6
not : 8
at : 1
my : 10
as : 6
know : 0
please : 3
can : 9
from : 13
your : 8
would : 2
or : 5
do : 3
was : 4
get : 4
but : 6
so : 2
what : 3
let : 0
any : 3
all : 1
need : 0
our : 6
about : 1
they : 2
out : 0
just : 1
up : 2
by : 1
enron : 3
an : 2
like : 0
has : 1
call : 1
should : 1
there : 1
time : 1
think : 5
deal : 2
when : 2
going : 0
one : 2
some : 1
no : 4
been : 0
them : 2
dont : 1
see : 3
good : 1
these : 0
also : 1
how : 2
want : 2
here : 0
could : 2
us : 0
gas : 2
new : 1
its : 2
had : 0
back : 1
make : 1
were : 0
sent : 8
fax : 3
work : 1
well : 1
may : 2
go : 1
now : 0
email : 2
more : 1
meeting : 2
today : 0
week : 2
send : 0
day : 0
which : 2
other : 3
did : 0
their : 1
sure : 1
power : 1
him : 3
phone : 0
give : 1
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 2
help : 0
talk : 0
very : 1
cc : 0
price : 1
then : 0
look : 0
over : 1
forward : 0
group : 2
best : 1
number : 30
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 1
energy : 1
got : 0
said : 1
after : 0
list : 2
off : 0
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 3
does : 2
company : 0
review : 1
market : 0
because : 0
way : 2
working : 1
ive : 0
sorry : 1
first : 2
done : 2
put : 2
again : 1
guys : 0
use : 1
come : 2
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 0
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 8
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 1
wireless : 8
handheld : 8
following : 0
