the : 35
to : 26
and : 11
a : 13
of : 7
for : 10
in : 13
that : 8
this : 8
on : 12
have : 8
with : 4
be : 6
it : 10
thanks : 11
if : 7
will : 3
not : 9
at : 5
my : 19
as : 7
know : 5
please : 7
can : 3
from : 19
your : 1
would : 3
or : 2
do : 9
was : 2
get : 3
but : 3
so : 2
what : 2
let : 4
any : 0
all : 5
need : 3
our : 3
about : 3
they : 4
out : 0
just : 3
up : 1
by : 1
enron : 4
an : 0
like : 1
has : 1
call : 0
should : 1
there : 2
time : 2
think : 2
deal : 0
when : 4
going : 1
one : 3
some : 2
no : 1
been : 0
them : 2
dont : 1
see : 5
good : 3
these : 1
also : 2
how : 0
want : 4
here : 1
could : 3
us : 3
gas : 0
new : 2
its : 2
had : 5
back : 3
make : 3
were : 2
sent : 15
fax : 1
work : 0
well : 1
may : 0
go : 1
now : 2
email : 2
more : 0
meeting : 2
today : 0
week : 3
send : 2
day : 1
which : 1
other : 1
did : 2
their : 2
sure : 2
power : 0
him : 3
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 3
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 2
talk : 1
very : 1
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 1
group : 1
best : 0
number : 1
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 1
got : 1
said : 1
after : 0
list : 1
off : 1
hope : 7
contract : 0
people : 2
morning : 2
two : 3
credit : 1
trading : 0
where : 1
office : 0
than : 0
through : 2
under : 0
great : 2
eb : 0
down : 1
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 5
working : 1
ive : 0
sorry : 4
first : 0
done : 2
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 3
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 2
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 15
check : 1
able : 0
keep : 1
monday : 2
until : 1
find : 0
business : 0
wireless : 15
handheld : 14
following : 0
