the : 42
to : 28
and : 13
a : 17
of : 14
for : 10
in : 14
that : 2
this : 11
on : 8
have : 15
with : 3
be : 12
it : 4
thanks : 3
if : 6
will : 4
not : 6
at : 13
my : 10
as : 12
know : 3
please : 8
can : 4
from : 4
your : 9
would : 2
or : 1
do : 4
was : 1
get : 5
but : 1
so : 3
what : 2
let : 1
any : 4
all : 6
need : 8
our : 2
about : 1
they : 5
out : 0
just : 1
up : 8
by : 3
enron : 6
an : 1
like : 0
has : 1
call : 0
should : 2
there : 0
time : 2
think : 2
deal : 0
when : 1
going : 2
one : 3
some : 0
no : 3
been : 2
them : 3
dont : 0
see : 1
good : 0
these : 1
also : 1
how : 2
want : 1
here : 1
could : 0
us : 0
gas : 1
new : 2
its : 2
had : 1
back : 1
make : 1
were : 3
sent : 2
fax : 6
work : 1
well : 0
may : 4
go : 1
now : 0
email : 1
more : 2
meeting : 0
today : 0
week : 0
send : 2
day : 1
which : 7
other : 1
did : 2
their : 0
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 1
agreement : 0
last : 0
next : 0
take : 3
mid : 0
houston : 2
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 4
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 3
right : 0
anything : 0
information : 1
thank : 1
much : 1
before : 2
energy : 0
got : 1
said : 0
after : 0
list : 1
off : 1
hope : 0
contract : 1
people : 1
morning : 1
two : 0
credit : 2
trading : 0
where : 1
office : 8
than : 4
through : 2
under : 0
great : 0
eb : 0
down : 0
tomorrow : 1
really : 1
does : 2
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 2
first : 0
done : 1
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 1
name : 2
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 2
blackberry : 2
check : 1
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 3
wireless : 2
handheld : 2
following : 0
