the : 48
to : 29
and : 24
a : 12
of : 12
for : 7
in : 21
that : 5
this : 13
on : 11
have : 8
with : 12
be : 1
it : 8
thanks : 5
if : 4
will : 3
not : 2
at : 1
my : 4
as : 11
know : 1
please : 2
can : 8
from : 8
your : 3
would : 2
or : 1
do : 2
was : 2
get : 8
but : 7
so : 1
what : 1
let : 2
any : 0
all : 4
need : 3
our : 2
about : 0
they : 2
out : 3
just : 2
up : 2
by : 2
enron : 7
an : 0
like : 0
has : 8
call : 0
should : 1
there : 1
time : 1
think : 2
deal : 1
when : 1
going : 0
one : 6
some : 0
no : 6
been : 2
them : 3
dont : 3
see : 3
good : 0
these : 0
also : 0
how : 0
want : 0
here : 1
could : 3
us : 0
gas : 0
new : 3
its : 2
had : 2
back : 2
make : 1
were : 1
sent : 1
fax : 2
work : 1
well : 0
may : 0
go : 1
now : 3
email : 1
more : 1
meeting : 0
today : 2
week : 2
send : 0
day : 2
which : 1
other : 0
did : 4
their : 1
sure : 1
power : 0
him : 3
phone : 0
give : 3
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 4
deals : 0
fyi : 0
only : 2
help : 1
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 1
over : 1
forward : 3
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 0
thank : 0
much : 1
before : 0
energy : 2
got : 2
said : 1
after : 0
list : 1
off : 0
hope : 1
contract : 1
people : 4
morning : 0
two : 2
credit : 2
trading : 3
where : 1
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 1
really : 4
does : 1
company : 3
review : 0
market : 3
because : 0
way : 0
working : 0
ive : 0
sorry : 2
first : 1
done : 0
put : 0
again : 0
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 0
set : 1
year : 2
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 4
wireless : 0
handheld : 0
following : 0
