the : 39
to : 18
and : 25
a : 22
of : 15
for : 5
in : 11
that : 3
this : 8
on : 7
have : 14
with : 6
be : 6
it : 9
thanks : 5
if : 4
will : 7
not : 2
at : 8
my : 15
as : 2
know : 4
please : 5
can : 6
from : 14
your : 3
would : 6
or : 2
do : 3
was : 1
get : 3
but : 2
so : 6
what : 2
let : 1
any : 1
all : 1
need : 3
our : 6
about : 3
they : 2
out : 2
just : 1
up : 3
by : 2
enron : 1
an : 4
like : 2
has : 0
call : 0
should : 1
there : 3
time : 4
think : 1
deal : 0
when : 1
going : 2
one : 4
some : 0
no : 1
been : 2
them : 5
dont : 3
see : 3
good : 5
these : 2
also : 1
how : 4
want : 0
here : 3
could : 2
us : 1
gas : 0
new : 2
its : 3
had : 1
back : 4
make : 1
were : 1
sent : 11
fax : 2
work : 0
well : 0
may : 0
go : 1
now : 2
email : 0
more : 0
meeting : 2
today : 1
week : 0
send : 0
day : 2
which : 3
other : 0
did : 3
their : 0
sure : 1
power : 0
him : 1
phone : 1
give : 2
still : 2
attached : 1
questions : 0
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 2
look : 0
over : 2
forward : 0
group : 3
best : 0
number : 1
right : 1
anything : 1
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 0
said : 2
after : 1
list : 0
off : 0
hope : 0
contract : 0
people : 3
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 3
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 0
sorry : 1
first : 2
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 0
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 11
check : 1
able : 0
keep : 1
monday : 0
until : 1
find : 2
business : 2
wireless : 11
handheld : 11
following : 0
