the : 33
to : 35
and : 15
a : 21
of : 14
for : 9
in : 16
that : 6
this : 9
on : 13
have : 18
with : 11
be : 2
it : 12
thanks : 10
if : 5
will : 5
not : 1
at : 0
my : 3
as : 9
know : 6
please : 7
can : 1
from : 3
your : 6
would : 0
or : 4
do : 6
was : 4
get : 6
but : 2
so : 4
what : 2
let : 4
any : 2
all : 3
need : 7
our : 3
about : 2
they : 3
out : 2
just : 6
up : 2
by : 1
enron : 2
an : 3
like : 4
has : 2
call : 0
should : 2
there : 2
time : 1
think : 6
deal : 0
when : 4
going : 3
one : 1
some : 3
no : 6
been : 0
them : 5
dont : 1
see : 1
good : 1
these : 2
also : 3
how : 2
want : 1
here : 1
could : 4
us : 0
gas : 1
new : 4
its : 5
had : 4
back : 1
make : 0
were : 2
sent : 0
fax : 2
work : 0
well : 0
may : 0
go : 0
now : 2
email : 0
more : 1
meeting : 8
today : 3
week : 2
send : 1
day : 1
which : 2
other : 1
did : 3
their : 2
sure : 0
power : 3
him : 0
phone : 0
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 1
last : 2
next : 0
take : 3
mid : 0
houston : 1
who : 1
columbia : 0
into : 2
deals : 1
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 0
look : 1
over : 2
forward : 0
group : 1
best : 0
number : 2
right : 0
anything : 1
information : 1
thank : 0
much : 0
before : 2
energy : 0
got : 0
said : 1
after : 0
list : 1
off : 0
hope : 0
contract : 1
people : 1
morning : 0
two : 2
credit : 0
trading : 1
where : 0
office : 1
than : 0
through : 1
under : 0
great : 3
eb : 0
down : 3
tomorrow : 3
really : 4
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 1
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
