the : 43
to : 31
and : 22
a : 19
of : 16
for : 9
in : 11
that : 17
this : 6
on : 11
have : 7
with : 4
be : 3
it : 8
thanks : 2
if : 0
will : 2
not : 3
at : 5
my : 17
as : 1
know : 5
please : 2
can : 6
from : 3
your : 1
would : 2
or : 7
do : 3
was : 9
get : 5
but : 5
so : 1
what : 4
let : 3
any : 1
all : 7
need : 5
our : 2
about : 2
they : 15
out : 1
just : 1
up : 2
by : 1
enron : 13
an : 2
like : 2
has : 2
call : 2
should : 0
there : 3
time : 3
think : 4
deal : 0
when : 3
going : 4
one : 3
some : 3
no : 3
been : 3
them : 4
dont : 3
see : 1
good : 3
these : 0
also : 1
how : 0
want : 2
here : 0
could : 0
us : 0
gas : 1
new : 2
its : 3
had : 4
back : 6
make : 1
were : 2
sent : 3
fax : 4
work : 2
well : 0
may : 1
go : 2
now : 2
email : 1
more : 2
meeting : 1
today : 0
week : 0
send : 1
day : 1
which : 2
other : 1
did : 3
their : 1
sure : 0
power : 1
him : 4
phone : 1
give : 2
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 2
deals : 0
fyi : 0
only : 4
help : 1
talk : 1
very : 2
cc : 0
price : 0
then : 0
look : 0
over : 1
forward : 1
group : 2
best : 1
number : 0
right : 0
anything : 1
information : 0
thank : 0
much : 0
before : 0
energy : 2
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 1
morning : 1
two : 1
credit : 2
trading : 0
where : 0
office : 2
than : 1
through : 1
under : 1
great : 2
eb : 0
down : 1
tomorrow : 2
really : 0
does : 1
company : 0
review : 0
market : 1
because : 1
way : 3
working : 2
ive : 0
sorry : 0
first : 0
done : 4
put : 0
again : 1
guys : 1
use : 1
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 0
things : 3
both : 0
change : 2
set : 0
year : 1
contact : 0
discuss : 3
blackberry : 2
check : 0
able : 0
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 2
handheld : 2
following : 1
