the 29.0
to 33.0
and 20.0
a 16.0
of 12.0
for 16.0
in 11.0
that 10.0
this 11.0
on 7.0
have 13.0
with 12.0
be 8.0
it 7.0
thanks 13.0
if 12.0
will 8.0
not 3.0
at 5.0
my 4.0
as 5.0
know 11.0
please 5.0
can 7.0
from 3.0
your 5.0
would 5.0
or 4.0
do 5.0
was 3.0
get 5.0
but 3.0
so 2.0
what 4.0
let 10.0
any 6.0
all 1.0
need 4.0
our 2.0
about 3.0
they 4.0
out 2.0
just 3.0
up 2.0
by 1.0
enron 0.0
an 3.0
like 2.0
has 1.0
call 5.0
should 1.0
there 2.0
time 2.0
think 2.0
deal 2.0
when 3.0
going 2.0
one 1.0
some 2.0
no 1.0
been 1.0
them 4.0
dont 1.0
see 1.0
good 1.0
these 1.0
also 2.0
how 1.0
want 2.0
here 1.0
could 2.0
us 1.0
gas 4.0
new 0.0
its 0.0
had 0.0
back 1.0
make 1.0
were 1.0
sent 2.0
fax 0.0
work 1.0
well 1.0
may 0.0
go 1.0
now 1.0
email 1.0
more 0.0
meeting 0.0
today 1.0
week 1.0
send 2.0
day 1.0
which 0.0
other 1.0
did 1.0
their 1.0
sure 0.0
power 0.0
him 1.0
phone 1.0
give 0.0
still 0.0
attached 3.0
questions 4.0
subject 0.0
agreement 1.0
last 0.0
next 0.0
take 1.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 0.0
deals 0.0
fyi 0.0
only 0.0
help 1.0
talk 0.0
very 1.0
cc 0.0
price 2.0
then 0.0
look 1.0
over 0.0
forward 0.0
group 0.0
best 0.0
number 1.0
right 1.0
anything 2.0
information 1.0
thank 0.0
much 1.0
before 0.0
energy 0.0
got 2.0
said 0.0
after 0.0
list 0.0
off 0.0
hope 1.0
contract 1.0
people 0.0
morning 0.0
two 0.0
credit 1.0
trading 0.0
where 1.0
office 0.0
than 0.0
through 0.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 0.0
really 0.0
does 0.0
company 0.0
review 0.0
market 0.0
because 0.0
way 0.0
working 1.0
ive 0.0
sorry 0.0
first 0.0
done 0.0
put 0.0
again 0.0
guys 1.0
use 0.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 1.0
things 0.0
both 0.0
change 0.0
set 1.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 1.0
keep 0.0
monday 0.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
