the 58.0
to 69.0
and 39.0
a 33.0
of 24.0
for 32.0
in 24.0
that 21.0
this 21.0
on 16.0
have 30.0
with 22.0
be 15.0
it 14.0
thanks 28.0
if 24.0
will 16.0
not 6.0
at 10.0
my 8.0
as 10.0
know 23.0
please 10.0
can 13.0
from 6.0
your 11.0
would 10.0
or 7.0
do 10.0
was 6.0
get 10.0
but 6.0
so 5.0
what 10.0
let 20.0
any 12.0
all 4.0
need 9.0
our 7.0
about 6.0
they 9.0
out 5.0
just 6.0
up 5.0
by 3.0
enron 1.0
an 6.0
like 5.0
has 2.0
call 10.0
should 3.0
there 5.0
time 4.0
think 5.0
deal 4.0
when 4.0
going 4.0
one 3.0
some 4.0
no 1.0
been 2.0
them 7.0
dont 2.0
see 3.0
good 2.0
these 3.0
also 4.0
how 4.0
want 4.0
here 3.0
could 3.0
us 3.0
gas 8.0
new 2.0
its 0.0
had 1.0
back 2.0
make 2.0
were 2.0
sent 3.0
fax 0.0
work 2.0
well 2.0
may 1.0
go 3.0
now 3.0
email 2.0
more 1.0
meeting 1.0
today 3.0
week 2.0
send 4.0
day 1.0
which 1.0
other 2.0
did 2.0
their 3.0
sure 0.0
power 2.0
him 1.0
phone 2.0
give 1.0
still 2.0
attached 8.0
questions 8.0
subject 0.0
agreement 2.0
last 1.0
next 2.0
take 2.0
mid 0.0
houston 1.0
who 1.0
columbia 0.0
into 1.0
deals 1.0
fyi 0.0
only 0.0
help 3.0
talk 1.0
very 2.0
cc 0.0
price 3.0
then 0.0
look 3.0
over 1.0
forward 1.0
group 0.0
best 0.0
number 2.0
right 1.0
anything 4.0
information 2.0
thank 0.0
much 1.0
before 0.0
energy 0.0
got 3.0
said 0.0
after 0.0
list 1.0
off 0.0
hope 2.0
contract 3.0
people 0.0
morning 2.0
two 0.0
credit 3.0
trading 0.0
where 1.0
office 1.0
than 0.0
through 1.0
under 0.0
great 0.0
eb 0.0
down 1.0
tomorrow 0.0
really 1.0
does 1.0
company 0.0
review 1.0
market 0.0
because 0.0
way 0.0
working 2.0
ive 0.0
sorry 1.0
first 0.0
done 1.0
put 1.0
again 2.0
guys 3.0
use 1.0
come 1.0
friday 1.0
since 0.0
legal 1.0
soon 1.0
name 0.0
doing 0.0
something 1.0
things 2.0
both 0.0
change 1.0
set 1.0
year 1.0
contact 0.0
discuss 1.0
blackberry 0.0
check 1.0
able 1.0
keep 2.0
monday 0.0
until 1.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
