the 80.0
to 72.0
and 51.0
a 28.0
of 36.0
for 34.0
in 32.0
that 44.0
this 24.0
on 28.0
have 19.0
with 26.0
be 24.0
it 12.0
thanks 10.0
if 9.0
will 24.0
not 7.0
at 11.0
my 10.0
as 10.0
know 9.0
please 5.0
can 8.0
from 9.0
your 10.0
would 10.0
or 7.0
do 6.0
was 7.0
get 6.0
but 5.0
so 7.0
what 3.0
let 4.0
any 3.0
all 5.0
need 3.0
our 8.0
about 5.0
they 2.0
out 3.0
just 3.0
up 4.0
by 5.0
enron 6.0
an 5.0
like 3.0
has 6.0
call 2.0
should 3.0
there 3.0
time 5.0
think 1.0
deal 0.0
when 1.0
going 1.0
one 4.0
some 4.0
no 0.0
been 4.0
them 2.0
dont 1.0
see 2.0
good 2.0
these 5.0
also 3.0
how 1.0
want 3.0
here 2.0
could 4.0
us 3.0
gas 2.0
new 1.0
its 0.0
had 4.0
back 3.0
make 2.0
were 2.0
sent 1.0
fax 0.0
work 3.0
well 3.0
may 4.0
go 1.0
now 2.0
email 2.0
more 2.0
meeting 11.0
today 6.0
week 4.0
send 1.0
day 1.0
which 1.0
other 1.0
did 2.0
their 3.0
sure 1.0
power 1.0
him 2.0
phone 1.0
give 1.0
still 1.0
attached 0.0
questions 1.0
subject 0.0
agreement 0.0
last 2.0
next 2.0
take 1.0
mid 0.0
houston 1.0
who 3.0
columbia 0.0
into 1.0
deals 0.0
fyi 2.0
only 1.0
help 1.0
talk 1.0
very 1.0
cc 0.0
price 0.0
then 1.0
look 1.0
over 2.0
forward 1.0
group 2.0
best 1.0
number 2.0
right 1.0
anything 0.0
information 1.0
thank 0.0
much 0.0
before 1.0
energy 1.0
got 0.0
said 0.0
after 1.0
list 6.0
off 0.0
hope 1.0
contract 0.0
people 1.0
morning 1.0
two 2.0
credit 0.0
trading 0.0
where 1.0
office 4.0
than 1.0
through 2.0
under 1.0
great 1.0
eb 0.0
down 0.0
tomorrow 2.0
really 0.0
does 1.0
company 0.0
review 3.0
market 0.0
because 0.0
way 1.0
working 1.0
ive 0.0
sorry 0.0
first 1.0
done 1.0
put 1.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 1.0
since 2.0
legal 0.0
soon 1.0
name 1.0
doing 0.0
something 0.0
things 1.0
both 1.0
change 0.0
set 2.0
year 1.0
contact 1.0
discuss 1.0
blackberry 0.0
check 1.0
able 1.0
keep 1.0
monday 2.0
until 1.0
find 0.0
business 4.0
wireless 0.0
handheld 0.0
following 0.0
