the 41.0
to 35.0
and 25.0
a 14.0
of 17.0
for 16.0
in 14.0
that 22.0
this 12.0
on 14.0
have 10.0
with 13.0
be 12.0
it 5.0
thanks 5.0
if 4.0
will 13.0
not 4.0
at 5.0
my 5.0
as 5.0
know 4.0
please 2.0
can 4.0
from 5.0
your 5.0
would 4.0
or 4.0
do 3.0
was 3.0
get 3.0
but 2.0
so 3.0
what 2.0
let 1.0
any 1.0
all 3.0
need 1.0
our 4.0
about 3.0
they 1.0
out 2.0
just 1.0
up 2.0
by 2.0
enron 3.0
an 2.0
like 2.0
has 3.0
call 1.0
should 2.0
there 1.0
time 2.0
think 0.0
deal 0.0
when 1.0
going 0.0
one 2.0
some 2.0
no 0.0
been 2.0
them 1.0
dont 1.0
see 1.0
good 1.0
these 2.0
also 1.0
how 0.0
want 1.0
here 1.0
could 2.0
us 2.0
gas 1.0
new 0.0
its 0.0
had 2.0
back 1.0
make 1.0
were 1.0
sent 0.0
fax 0.0
work 1.0
well 1.0
may 1.0
go 0.0
now 1.0
email 1.0
more 1.0
meeting 6.0
today 2.0
week 2.0
send 0.0
day 1.0
which 0.0
other 1.0
did 1.0
their 1.0
sure 0.0
power 0.0
him 0.0
phone 0.0
give 0.0
still 0.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 1.0
next 1.0
take 0.0
mid 0.0
houston 0.0
who 2.0
columbia 0.0
into 0.0
deals 0.0
fyi 1.0
only 0.0
help 0.0
talk 0.0
very 0.0
cc 0.0
price 0.0
then 0.0
look 0.0
over 1.0
forward 1.0
group 1.0
best 0.0
number 1.0
right 0.0
anything 0.0
information 0.0
thank 0.0
much 0.0
before 0.0
energy 0.0
got 0.0
said 0.0
after 0.0
list 2.0
off 0.0
hope 0.0
contract 0.0
people 0.0
morning 0.0
two 1.0
credit 0.0
trading 0.0
where 0.0
office 1.0
than 0.0
through 1.0
under 0.0
great 0.0
eb 0.0
down 0.0
tomorrow 1.0
really 0.0
does 0.0
company 0.0
review 1.0
market 0.0
because 0.0
way 0.0
working 0.0
ive 0.0
sorry 0.0
first 0.0
done 0.0
put 1.0
again 0.0
guys 0.0
use 0.0
come 0.0
friday 0.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 0.0
set 1.0
year 0.0
contact 0.0
discuss 0.0
blackberry 0.0
check 0.0
able 0.0
keep 0.0
monday 1.0
until 0.0
find 0.0
business 2.0
wireless 0.0
handheld 0.0
following 0.0
