the 71.0
to 67.0
and 33.0
a 29.0
of 24.0
for 36.0
in 25.0
that 18.0
this 31.0
on 27.0
have 23.0
with 18.0
be 18.0
it 17.0
thanks 44.0
if 14.0
will 19.0
not 11.0
at 10.0
my 8.0
as 5.0
know 11.0
please 12.0
can 10.0
from 7.0
your 12.0
would 14.0
or 6.0
do 6.0
was 5.0
get 5.0
but 5.0
so 5.0
what 6.0
let 6.0
any 4.0
all 5.0
need 4.0
our 11.0
about 6.0
they 6.0
out 5.0
just 5.0
up 5.0
by 4.0
enron 0.0
an 3.0
like 8.0
has 3.0
call 5.0
should 1.0
there 3.0
time 4.0
think 4.0
deal 1.0
when 5.0
going 1.0
one 2.0
some 3.0
no 1.0
been 4.0
them 2.0
dont 2.0
see 5.0
good 2.0
these 2.0
also 6.0
how 4.0
want 2.0
here 7.0
could 1.0
us 4.0
gas 1.0
new 2.0
its 0.0
had 2.0
back 3.0
make 3.0
were 2.0
sent 1.0
fax 1.0
work 0.0
well 3.0
may 4.0
go 1.0
now 1.0
email 2.0
more 2.0
meeting 8.0
today 4.0
week 5.0
send 3.0
day 2.0
which 1.0
other 2.0
did 2.0
their 1.0
sure 3.0
power 0.0
him 2.0
phone 2.0
give 1.0
still 2.0
attached 0.0
questions 1.0
subject 0.0
agreement 1.0
last 2.0
next 3.0
take 2.0
mid 0.0
houston 1.0
who 1.0
columbia 0.0
into 2.0
deals 0.0
fyi 12.0
only 1.0
help 2.0
talk 2.0
very 1.0
cc 0.0
price 0.0
then 1.0
look 3.0
over 2.0
forward 1.0
group 2.0
best 0.0
number 1.0
right 0.0
anything 1.0
information 0.0
thank 4.0
much 1.0
before 2.0
energy 0.0
got 2.0
said 0.0
after 1.0
list 2.0
off 1.0
hope 1.0
contract 0.0
people 1.0
morning 2.0
two 1.0
credit 0.0
trading 0.0
where 1.0
office 3.0
than 1.0
through 1.0
under 0.0
great 3.0
eb 0.0
down 0.0
tomorrow 4.0
really 0.0
does 1.0
company 0.0
review 1.0
market 0.0
because 0.0
way 1.0
working 1.0
ive 2.0
sorry 2.0
first 0.0
done 0.0
put 1.0
again 1.0
guys 1.0
use 0.0
come 1.0
friday 1.0
since 2.0
legal 0.0
soon 1.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 1.0
change 0.0
set 0.0
year 2.0
contact 0.0
discuss 4.0
blackberry 0.0
check 1.0
able 2.0
keep 4.0
monday 2.0
until 0.0
find 1.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
