the 37.0
to 34.0
and 16.0
a 13.0
of 11.0
for 18.0
in 13.0
that 8.0
this 15.0
on 15.0
have 12.0
with 9.0
be 8.0
it 7.0
thanks 21.0
if 6.0
will 10.0
not 5.0
at 5.0
my 4.0
as 3.0
know 5.0
please 5.0
can 5.0
from 3.0
your 6.0
would 7.0
or 4.0
do 4.0
was 3.0
get 2.0
but 2.0
so 2.0
what 3.0
let 3.0
any 2.0
all 2.0
need 2.0
our 5.0
about 3.0
they 2.0
out 2.0
just 3.0
up 2.0
by 1.0
enron 0.0
an 1.0
like 3.0
has 1.0
call 2.0
should 1.0
there 2.0
time 2.0
think 2.0
deal 0.0
when 2.0
going 0.0
one 1.0
some 1.0
no 0.0
been 2.0
them 1.0
dont 1.0
see 2.0
good 1.0
these 1.0
also 3.0
how 2.0
want 1.0
here 3.0
could 0.0
us 2.0
gas 0.0
new 1.0
its 0.0
had 0.0
back 1.0
make 1.0
were 1.0
sent 1.0
fax 0.0
work 0.0
well 1.0
may 2.0
go 0.0
now 0.0
email 1.0
more 0.0
meeting 4.0
today 2.0
week 2.0
send 1.0
day 1.0
which 0.0
other 1.0
did 1.0
their 0.0
sure 1.0
power 0.0
him 1.0
phone 1.0
give 0.0
still 1.0
attached 0.0
questions 0.0
subject 0.0
agreement 0.0
last 1.0
next 2.0
take 0.0
mid 0.0
houston 0.0
who 0.0
columbia 0.0
into 1.0
deals 0.0
fyi 5.0
only 0.0
help 1.0
talk 1.0
very 0.0
cc 0.0
price 0.0
then 0.0
look 1.0
over 1.0
forward 0.0
group 0.0
best 0.0
number 0.0
right 0.0
anything 0.0
information 0.0
thank 1.0
much 0.0
before 1.0
energy 0.0
got 1.0
said 0.0
after 0.0
list 1.0
off 0.0
hope 1.0
contract 0.0
people 0.0
morning 1.0
two 0.0
credit 0.0
trading 0.0
where 0.0
office 2.0
than 0.0
through 0.0
under 0.0
great 1.0
eb 0.0
down 0.0
tomorrow 2.0
really 0.0
does 0.0
company 0.0
review 1.0
market 0.0
because 0.0
way 1.0
working 0.0
ive 1.0
sorry 1.0
first 0.0
done 0.0
put 0.0
again 0.0
guys 0.0
use 0.0
come 1.0
friday 1.0
since 0.0
legal 0.0
soon 0.0
name 0.0
doing 0.0
something 0.0
things 0.0
both 0.0
change 0.0
set 0.0
year 0.0
contact 0.0
discuss 1.0
blackberry 0.0
check 0.0
able 1.0
keep 1.0
monday 1.0
until 0.0
find 0.0
business 0.0
wireless 0.0
handheld 0.0
following 0.0
