the 71.0
to 69.0
and 45.0
a 23.0
of 19.0
for 31.0
in 17.0
that 10.0
this 27.0
on 33.0
have 23.0
with 20.0
be 18.0
it 11.0
thanks 76.0
if 14.0
will 12.0
not 10.0
at 8.0
my 11.0
as 8.0
know 11.0
please 12.0
can 12.0
from 9.0
your 8.0
would 13.0
or 4.0
do 8.0
was 6.0
get 8.0
but 4.0
so 3.0
what 5.0
let 9.0
any 7.0
all 6.0
need 6.0
our 3.0
about 6.0
they 4.0
out 6.0
just 5.0
up 6.0
by 3.0
enron 0.0
an 3.0
like 6.0
has 3.0
call 5.0
should 1.0
there 4.0
time 6.0
think 3.0
deal 0.0
when 2.0
going 3.0
one 5.0
some 4.0
no 1.0
been 2.0
them 3.0
dont 0.0
see 4.0
good 4.0
these 2.0
also 2.0
how 3.0
want 4.0
here 4.0
could 2.0
us 4.0
gas 4.0
new 1.0
its 0.0
had 6.0
back 2.0
make 2.0
were 3.0
sent 6.0
fax 0.0
work 5.0
well 3.0
may 2.0
go 3.0
now 1.0
email 0.0
more 1.0
meeting 13.0
today 2.0
week 3.0
send 3.0
day 3.0
which 1.0
other 2.0
did 5.0
their 1.0
sure 4.0
power 1.0
him 0.0
phone 0.0
give 3.0
still 1.0
attached 1.0
questions 3.0
subject 0.0
agreement 0.0
last 1.0
next 3.0
take 0.0
mid 0.0
houston 0.0
who 2.0
columbia 0.0
into 1.0
deals 0.0
fyi 15.0
only 1.0
help 3.0
talk 2.0
very 2.0
cc 0.0
price 0.0
then 2.0
look 1.0
over 0.0
forward 1.0
group 1.0
best 0.0
number 0.0
right 0.0
anything 0.0
information 2.0
thank 1.0
much 0.0
before 2.0
energy 0.0
got 0.0
said 0.0
after 2.0
list 2.0
off 0.0
hope 2.0
contract 0.0
people 1.0
morning 4.0
two 1.0
credit 0.0
trading 0.0
where 1.0
office 2.0
than 1.0
through 0.0
under 0.0
great 2.0
eb 0.0
down 1.0
tomorrow 2.0
really 0.0
does 2.0
company 0.0
review 3.0
market 0.0
because 0.0
way 0.0
working 4.0
ive 0.0
sorry 0.0
first 1.0
done 2.0
put 3.0
again 1.0
guys 1.0
use 1.0
come 1.0
friday 0.0
since 2.0
legal 0.0
soon 0.0
name 0.0
doing 1.0
something 1.0
things 1.0
both 1.0
change 2.0
set 1.0
year 0.0
contact 0.0
discuss 4.0
blackberry 4.0
check 1.0
able 1.0
keep 2.0
monday 2.0
until 1.0
find 0.0
business 0.0
wireless 4.0
handheld 3.0
following 1.0
