the : 24
to : 27
and : 24
a : 15
of : 9
for : 17
in : 16
that : 6
this : 19
on : 6
have : 11
with : 15
be : 5
it : 10
thanks : 19
if : 13
will : 5
not : 3
at : 6
my : 9
as : 5
know : 10
please : 6
can : 9
from : 5
your : 5
would : 2
or : 6
do : 6
was : 4
get : 7
but : 4
so : 3
what : 5
let : 10
any : 9
all : 3
need : 4
our : 4
about : 2
they : 2
out : 5
just : 4
up : 3
by : 1
enron : 0
an : 2
like : 2
has : 2
call : 4
should : 0
there : 2
time : 1
think : 5
deal : 1
when : 3
going : 2
one : 3
some : 3
no : 1
been : 2
them : 2
dont : 1
see : 2
good : 0
these : 2
also : 1
how : 4
want : 3
here : 1
could : 2
us : 1
gas : 3
new : 2
its : 0
had : 2
back : 4
make : 1
were : 2
sent : 0
fax : 1
work : 2
well : 1
may : 0
go : 3
now : 0
email : 4
more : 0
meeting : 1
today : 2
week : 0
send : 4
day : 0
which : 1
other : 1
did : 2
their : 1
sure : 0
power : 1
him : 0
phone : 0
give : 0
still : 0
attached : 7
questions : 8
subject : 0
agreement : 2
last : 1
next : 2
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 1
help : 2
talk : 1
very : 1
cc : 0
price : 2
then : 0
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 0
anything : 2
information : 1
thank : 0
much : 5
before : 0
energy : 0
got : 3
said : 0
after : 1
list : 1
off : 0
hope : 3
contract : 4
people : 0
morning : 3
two : 0
credit : 1
trading : 0
where : 3
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 1
done : 0
put : 1
again : 2
guys : 0
use : 1
come : 0
friday : 1
since : 1
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 3
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 1
keep : 1
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
