the : 10
to : 13
and : 6
a : 16
of : 3
for : 11
in : 5
that : 5
this : 4
on : 4
have : 6
with : 4
be : 6
it : 7
thanks : 10
if : 6
will : 5
not : 2
at : 5
my : 2
as : 0
know : 5
please : 2
can : 5
from : 1
your : 1
would : 6
or : 0
do : 1
was : 0
get : 3
but : 1
so : 1
what : 1
let : 5
any : 3
all : 1
need : 2
our : 2
about : 2
they : 2
out : 0
just : 1
up : 1
by : 0
enron : 0
an : 2
like : 3
has : 0
call : 5
should : 0
there : 0
time : 3
think : 1
deal : 0
when : 1
going : 1
one : 1
some : 0
no : 0
been : 1
them : 2
dont : 0
see : 0
good : 1
these : 0
also : 2
how : 0
want : 0
here : 0
could : 0
us : 0
gas : 3
new : 1
its : 2
had : 1
back : 2
make : 1
were : 0
sent : 0
fax : 0
work : 1
well : 2
may : 0
go : 2
now : 1
email : 0
more : 0
meeting : 0
today : 2
week : 1
send : 1
day : 0
which : 1
other : 0
did : 0
their : 1
sure : 0
power : 0
him : 0
phone : 2
give : 3
still : 1
attached : 3
questions : 2
subject : 0
agreement : 1
last : 0
next : 1
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 0
cc : 0
price : 4
then : 0
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 2
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
