the : 33
to : 37
and : 27
a : 13
of : 8
for : 19
in : 8
that : 5
this : 14
on : 14
have : 12
with : 9
be : 3
it : 5
thanks : 20
if : 14
will : 5
not : 5
at : 9
my : 3
as : 5
know : 18
please : 12
can : 1
from : 6
your : 3
would : 3
or : 2
do : 1
was : 4
get : 4
but : 5
so : 1
what : 5
let : 15
any : 6
all : 2
need : 5
our : 1
about : 2
they : 3
out : 2
just : 5
up : 1
by : 3
enron : 0
an : 3
like : 3
has : 0
call : 3
should : 2
there : 1
time : 1
think : 0
deal : 3
when : 2
going : 2
one : 2
some : 1
no : 1
been : 1
them : 4
dont : 2
see : 0
good : 0
these : 0
also : 0
how : 2
want : 1
here : 0
could : 3
us : 2
gas : 1
new : 0
its : 0
had : 0
back : 2
make : 0
were : 1
sent : 4
fax : 2
work : 3
well : 2
may : 0
go : 4
now : 0
email : 5
more : 1
meeting : 2
today : 0
week : 3
send : 1
day : 1
which : 0
other : 1
did : 0
their : 1
sure : 1
power : 0
him : 5
phone : 0
give : 1
still : 0
attached : 2
questions : 4
subject : 0
agreement : 0
last : 0
next : 0
take : 3
mid : 1
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 1
cc : 0
price : 3
then : 3
look : 1
over : 1
forward : 1
group : 1
best : 0
number : 4
right : 0
anything : 2
information : 2
thank : 0
much : 1
before : 0
energy : 0
got : 2
said : 1
after : 0
list : 1
off : 0
hope : 1
contract : 0
people : 1
morning : 3
two : 1
credit : 3
trading : 0
where : 3
office : 2
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 2
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 1
done : 0
put : 1
again : 3
guys : 1
use : 0
come : 0
friday : 0
since : 3
legal : 2
soon : 0
name : 0
doing : 0
something : 0
things : 0
both : 0
change : 3
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
