the : 25
to : 27
and : 17
a : 26
of : 15
for : 24
in : 13
that : 9
this : 14
on : 4
have : 12
with : 10
be : 11
it : 4
thanks : 14
if : 7
will : 11
not : 5
at : 5
my : 3
as : 2
know : 10
please : 1
can : 4
from : 4
your : 7
would : 6
or : 4
do : 5
was : 0
get : 5
but : 2
so : 0
what : 5
let : 9
any : 5
all : 2
need : 6
our : 6
about : 1
they : 5
out : 2
just : 2
up : 2
by : 2
enron : 0
an : 5
like : 1
has : 1
call : 2
should : 2
there : 3
time : 1
think : 1
deal : 0
when : 2
going : 3
one : 2
some : 3
no : 3
been : 1
them : 4
dont : 0
see : 0
good : 1
these : 1
also : 2
how : 2
want : 1
here : 2
could : 4
us : 2
gas : 5
new : 0
its : 0
had : 1
back : 0
make : 1
were : 2
sent : 2
fax : 0
work : 1
well : 1
may : 1
go : 1
now : 3
email : 1
more : 1
meeting : 1
today : 0
week : 3
send : 1
day : 0
which : 3
other : 0
did : 1
their : 2
sure : 1
power : 1
him : 1
phone : 2
give : 1
still : 2
attached : 3
questions : 5
subject : 0
agreement : 1
last : 3
next : 2
take : 0
mid : 0
houston : 2
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 2
talk : 1
very : 2
cc : 0
price : 3
then : 0
look : 2
over : 1
forward : 2
group : 0
best : 1
number : 2
right : 2
anything : 5
information : 3
thank : 0
much : 0
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 2
people : 0
morning : 3
two : 0
credit : 3
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 1
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 1
since : 1
legal : 2
soon : 0
name : 1
doing : 0
something : 2
things : 2
both : 0
change : 0
set : 1
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
