the : 30
to : 34
and : 11
a : 14
of : 22
for : 10
in : 12
that : 13
this : 13
on : 7
have : 14
with : 14
be : 4
it : 5
thanks : 11
if : 6
will : 3
not : 6
at : 7
my : 10
as : 10
know : 14
please : 9
can : 3
from : 3
your : 5
would : 7
or : 5
do : 5
was : 2
get : 3
but : 3
so : 6
what : 6
let : 6
any : 5
all : 2
need : 1
our : 0
about : 5
they : 3
out : 4
just : 3
up : 0
by : 3
enron : 5
an : 1
like : 5
has : 2
call : 5
should : 2
there : 4
time : 2
think : 2
deal : 4
when : 1
going : 5
one : 2
some : 1
no : 4
been : 1
them : 6
dont : 4
see : 1
good : 2
these : 2
also : 0
how : 4
want : 1
here : 3
could : 1
us : 2
gas : 10
new : 1
its : 1
had : 0
back : 1
make : 3
were : 0
sent : 1
fax : 0
work : 2
well : 2
may : 0
go : 1
now : 1
email : 3
more : 1
meeting : 0
today : 1
week : 0
send : 3
day : 3
which : 0
other : 1
did : 4
their : 0
sure : 0
power : 5
him : 0
phone : 1
give : 1
still : 3
attached : 2
questions : 3
subject : 0
agreement : 2
last : 0
next : 0
take : 1
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 1
fyi : 0
only : 0
help : 2
talk : 2
very : 0
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 2
group : 0
best : 1
number : 3
right : 1
anything : 2
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 1
said : 1
after : 0
list : 2
off : 0
hope : 3
contract : 2
people : 0
morning : 1
two : 0
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 0
because : 1
way : 2
working : 2
ive : 0
sorry : 1
first : 0
done : 1
put : 3
again : 0
guys : 1
use : 0
come : 0
friday : 1
since : 0
legal : 0
soon : 4
name : 0
doing : 1
something : 0
things : 1
both : 1
change : 4
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 2
monday : 1
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
