the : 24
to : 42
and : 16
a : 11
of : 15
for : 13
in : 8
that : 10
this : 5
on : 11
have : 19
with : 8
be : 3
it : 11
thanks : 12
if : 16
will : 5
not : 1
at : 5
my : 3
as : 4
know : 14
please : 6
can : 7
from : 3
your : 11
would : 3
or : 6
do : 8
was : 5
get : 2
but : 1
so : 8
what : 6
let : 11
any : 9
all : 1
need : 2
our : 4
about : 3
they : 7
out : 4
just : 6
up : 6
by : 0
enron : 0
an : 2
like : 1
has : 2
call : 4
should : 1
there : 0
time : 0
think : 4
deal : 3
when : 1
going : 11
one : 4
some : 3
no : 0
been : 0
them : 5
dont : 1
see : 2
good : 1
these : 1
also : 3
how : 4
want : 3
here : 1
could : 2
us : 0
gas : 10
new : 1
its : 0
had : 1
back : 1
make : 2
were : 2
sent : 3
fax : 0
work : 2
well : 0
may : 2
go : 3
now : 1
email : 1
more : 0
meeting : 0
today : 4
week : 0
send : 2
day : 1
which : 1
other : 2
did : 2
their : 4
sure : 0
power : 1
him : 1
phone : 0
give : 1
still : 1
attached : 6
questions : 7
subject : 0
agreement : 0
last : 1
next : 1
take : 1
mid : 0
houston : 0
who : 3
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 1
talk : 0
very : 1
cc : 0
price : 0
then : 0
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 0
information : 1
thank : 1
much : 1
before : 0
energy : 1
got : 0
said : 1
after : 1
list : 1
off : 1
hope : 1
contract : 4
people : 0
morning : 0
two : 2
credit : 3
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 2
use : 1
come : 0
friday : 1
since : 0
legal : 0
soon : 2
name : 0
doing : 1
something : 1
things : 1
both : 0
change : 0
set : 2
year : 0
contact : 2
discuss : 2
blackberry : 0
check : 1
able : 1
keep : 2
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
