the : 24
to : 37
and : 20
a : 16
of : 13
for : 13
in : 15
that : 14
this : 8
on : 10
have : 19
with : 8
be : 9
it : 10
thanks : 17
if : 13
will : 9
not : 2
at : 3
my : 6
as : 1
know : 12
please : 5
can : 6
from : 4
your : 9
would : 3
or : 4
do : 3
was : 6
get : 2
but : 2
so : 1
what : 3
let : 11
any : 5
all : 0
need : 5
our : 4
about : 3
they : 6
out : 2
just : 2
up : 1
by : 3
enron : 0
an : 3
like : 1
has : 2
call : 6
should : 0
there : 7
time : 0
think : 3
deal : 3
when : 1
going : 2
one : 2
some : 0
no : 0
been : 0
them : 3
dont : 0
see : 0
good : 1
these : 2
also : 1
how : 2
want : 2
here : 2
could : 2
us : 2
gas : 7
new : 2
its : 0
had : 3
back : 0
make : 3
were : 1
sent : 3
fax : 0
work : 1
well : 0
may : 1
go : 1
now : 3
email : 3
more : 0
meeting : 0
today : 1
week : 2
send : 1
day : 0
which : 0
other : 0
did : 0
their : 3
sure : 0
power : 2
him : 3
phone : 2
give : 0
still : 1
attached : 4
questions : 5
subject : 0
agreement : 2
last : 3
next : 2
take : 0
mid : 1
houston : 1
who : 0
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 2
talk : 0
very : 1
cc : 0
price : 2
then : 0
look : 1
over : 2
forward : 1
group : 1
best : 0
number : 0
right : 3
anything : 4
information : 0
thank : 1
much : 0
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 0
off : 0
hope : 2
contract : 2
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 1
than : 2
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 1
company : 0
review : 1
market : 0
because : 0
way : 1
working : 2
ive : 0
sorry : 1
first : 1
done : 1
put : 0
again : 0
guys : 0
use : 1
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 1
things : 0
both : 2
change : 3
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 2
monday : 2
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
