the : 30
to : 41
and : 22
a : 15
of : 9
for : 21
in : 14
that : 11
this : 9
on : 6
have : 15
with : 7
be : 12
it : 7
thanks : 11
if : 7
will : 12
not : 0
at : 7
my : 2
as : 10
know : 8
please : 6
can : 10
from : 2
your : 7
would : 6
or : 3
do : 6
was : 4
get : 4
but : 4
so : 5
what : 8
let : 9
any : 7
all : 4
need : 5
our : 4
about : 4
they : 4
out : 3
just : 5
up : 2
by : 2
enron : 2
an : 2
like : 4
has : 0
call : 4
should : 1
there : 5
time : 3
think : 8
deal : 2
when : 2
going : 2
one : 3
some : 2
no : 1
been : 0
them : 3
dont : 0
see : 1
good : 1
these : 4
also : 5
how : 2
want : 0
here : 4
could : 3
us : 2
gas : 5
new : 0
its : 0
had : 0
back : 0
make : 1
were : 0
sent : 1
fax : 0
work : 2
well : 4
may : 0
go : 0
now : 3
email : 1
more : 0
meeting : 0
today : 1
week : 0
send : 2
day : 4
which : 2
other : 1
did : 0
their : 1
sure : 2
power : 0
him : 1
phone : 1
give : 0
still : 0
attached : 5
questions : 5
subject : 0
agreement : 0
last : 0
next : 0
take : 2
mid : 0
houston : 1
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 2
talk : 0
very : 0
cc : 0
price : 1
then : 0
look : 1
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 3
contract : 2
people : 2
morning : 0
two : 0
credit : 1
trading : 0
where : 0
office : 0
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 1
first : 0
done : 1
put : 2
again : 0
guys : 1
use : 1
come : 3
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 2
something : 0
things : 1
both : 1
change : 1
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 1
