the : 32
to : 37
and : 20
a : 15
of : 13
for : 21
in : 7
that : 18
this : 9
on : 5
have : 18
with : 16
be : 3
it : 4
thanks : 18
if : 19
will : 9
not : 4
at : 1
my : 2
as : 6
know : 15
please : 3
can : 7
from : 9
your : 6
would : 2
or : 4
do : 4
was : 5
get : 7
but : 4
so : 2
what : 1
let : 13
any : 6
all : 4
need : 4
our : 2
about : 0
they : 4
out : 3
just : 6
up : 4
by : 1
enron : 0
an : 4
like : 2
has : 0
call : 3
should : 2
there : 3
time : 4
think : 3
deal : 0
when : 4
going : 1
one : 3
some : 4
no : 0
been : 0
them : 9
dont : 2
see : 1
good : 2
these : 6
also : 0
how : 4
want : 0
here : 1
could : 3
us : 2
gas : 1
new : 1
its : 0
had : 1
back : 0
make : 0
were : 3
sent : 2
fax : 2
work : 0
well : 0
may : 1
go : 1
now : 1
email : 1
more : 2
meeting : 2
today : 2
week : 0
send : 4
day : 1
which : 2
other : 1
did : 1
their : 3
sure : 0
power : 0
him : 0
phone : 3
give : 0
still : 2
attached : 3
questions : 6
subject : 0
agreement : 0
last : 0
next : 1
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 2
talk : 2
very : 1
cc : 0
price : 1
then : 0
look : 1
over : 1
forward : 1
group : 0
best : 0
number : 1
right : 2
anything : 3
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 1
after : 0
list : 2
off : 1
hope : 1
contract : 1
people : 1
morning : 1
two : 0
credit : 4
trading : 0
where : 1
office : 2
than : 0
through : 1
under : 0
great : 1
eb : 1
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 0
sorry : 1
first : 0
done : 0
put : 0
again : 1
guys : 2
use : 0
come : 0
friday : 0
since : 0
legal : 3
soon : 2
name : 0
doing : 0
something : 0
things : 0
both : 2
change : 0
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 3
keep : 2
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
