the : 31
to : 44
and : 19
a : 8
of : 12
for : 12
in : 9
that : 3
this : 9
on : 7
have : 20
with : 17
be : 5
it : 9
thanks : 19
if : 10
will : 12
not : 4
at : 3
my : 0
as : 3
know : 17
please : 3
can : 6
from : 3
your : 8
would : 7
or : 4
do : 9
was : 3
get : 5
but : 5
so : 3
what : 3
let : 12
any : 8
all : 2
need : 3
our : 5
about : 1
they : 10
out : 2
just : 4
up : 7
by : 1
enron : 0
an : 3
like : 6
has : 2
call : 10
should : 3
there : 2
time : 4
think : 1
deal : 4
when : 2
going : 3
one : 5
some : 2
no : 1
been : 4
them : 7
dont : 4
see : 2
good : 0
these : 3
also : 4
how : 2
want : 4
here : 0
could : 2
us : 2
gas : 2
new : 0
its : 0
had : 2
back : 0
make : 1
were : 1
sent : 2
fax : 0
work : 0
well : 0
may : 0
go : 4
now : 1
email : 0
more : 0
meeting : 0
today : 1
week : 0
send : 1
day : 0
which : 0
other : 0
did : 0
their : 3
sure : 0
power : 0
him : 2
phone : 1
give : 1
still : 1
attached : 2
questions : 3
subject : 2
agreement : 2
last : 0
next : 0
take : 1
mid : 1
houston : 0
who : 0
columbia : 0
into : 1
deals : 2
fyi : 0
only : 2
help : 1
talk : 2
very : 0
cc : 2
price : 1
then : 0
look : 2
over : 1
forward : 0
group : 0
best : 0
number : 2
right : 1
anything : 3
information : 1
thank : 0
much : 2
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 1
people : 0
morning : 1
two : 0
credit : 2
trading : 0
where : 2
office : 2
than : 0
through : 1
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 3
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 2
put : 1
again : 0
guys : 2
use : 1
come : 0
friday : 1
since : 0
legal : 3
soon : 1
name : 0
doing : 1
something : 1
things : 0
both : 0
change : 0
set : 5
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 1
monday : 0
until : 1
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
