the : 39
to : 43
and : 20
a : 16
of : 13
for : 15
in : 6
that : 14
this : 14
on : 8
have : 9
with : 12
be : 14
it : 5
thanks : 4
if : 12
will : 6
not : 4
at : 4
my : 4
as : 10
know : 9
please : 6
can : 5
from : 0
your : 5
would : 7
or : 3
do : 5
was : 3
get : 4
but : 3
so : 1
what : 5
let : 6
any : 3
all : 1
need : 5
our : 3
about : 2
they : 6
out : 3
just : 3
up : 1
by : 4
enron : 2
an : 4
like : 2
has : 1
call : 6
should : 2
there : 3
time : 5
think : 2
deal : 8
when : 2
going : 1
one : 0
some : 2
no : 0
been : 0
them : 2
dont : 0
see : 3
good : 1
these : 2
also : 5
how : 0
want : 6
here : 1
could : 2
us : 2
gas : 4
new : 2
its : 1
had : 0
back : 0
make : 3
were : 1
sent : 2
fax : 0
work : 1
well : 1
may : 1
go : 2
now : 0
email : 0
more : 1
meeting : 1
today : 1
week : 0
send : 0
day : 1
which : 1
other : 0
did : 2
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 1
still : 1
attached : 3
questions : 1
subject : 1
agreement : 0
last : 2
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 0
very : 1
cc : 1
price : 2
then : 1
look : 1
over : 1
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 1
after : 1
list : 0
off : 1
hope : 2
contract : 0
people : 0
morning : 1
two : 0
credit : 0
trading : 0
where : 3
office : 0
than : 2
through : 1
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 1
does : 2
company : 0
review : 3
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 2
guys : 2
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 1
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 1
monday : 2
until : 2
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
