the : 22
to : 24
and : 28
a : 25
of : 9
for : 13
in : 9
that : 11
this : 14
on : 8
have : 11
with : 11
be : 5
it : 2
thanks : 17
if : 14
will : 10
not : 3
at : 4
my : 4
as : 5
know : 17
please : 5
can : 5
from : 4
your : 4
would : 2
or : 4
do : 6
was : 0
get : 4
but : 4
so : 2
what : 6
let : 16
any : 8
all : 1
need : 9
our : 1
about : 9
they : 1
out : 4
just : 2
up : 6
by : 4
enron : 0
an : 3
like : 1
has : 1
call : 8
should : 2
there : 6
time : 1
think : 0
deal : 3
when : 1
going : 1
one : 0
some : 0
no : 2
been : 1
them : 6
dont : 0
see : 1
good : 1
these : 0
also : 2
how : 2
want : 3
here : 3
could : 0
us : 0
gas : 8
new : 2
its : 0
had : 0
back : 1
make : 0
were : 0
sent : 0
fax : 0
work : 1
well : 0
may : 2
go : 1
now : 1
email : 0
more : 0
meeting : 1
today : 5
week : 4
send : 5
day : 1
which : 0
other : 0
did : 3
their : 2
sure : 0
power : 1
him : 0
phone : 2
give : 2
still : 2
attached : 7
questions : 6
subject : 2
agreement : 2
last : 0
next : 2
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 1
fyi : 0
only : 0
help : 0
talk : 0
very : 2
cc : 2
price : 2
then : 0
look : 5
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 0
anything : 4
information : 2
thank : 1
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 1
list : 1
off : 1
hope : 1
contract : 2
people : 1
morning : 0
two : 0
credit : 4
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 2
great : 2
eb : 0
down : 2
tomorrow : 0
really : 0
does : 1
company : 1
review : 1
market : 1
because : 1
way : 1
working : 4
ive : 1
sorry : 2
first : 0
done : 1
put : 0
again : 4
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 1
soon : 2
name : 0
doing : 0
something : 1
things : 1
both : 0
change : 0
set : 1
year : 3
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 0
keep : 2
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 1
