the : 28
to : 46
and : 23
a : 16
of : 16
for : 15
in : 8
that : 12
this : 6
on : 9
have : 11
with : 19
be : 6
it : 7
thanks : 11
if : 7
will : 7
not : 1
at : 4
my : 2
as : 6
know : 8
please : 4
can : 7
from : 3
your : 11
would : 6
or : 4
do : 4
was : 0
get : 8
but : 3
so : 5
what : 6
let : 7
any : 6
all : 1
need : 4
our : 5
about : 2
they : 7
out : 4
just : 2
up : 3
by : 3
enron : 1
an : 8
like : 4
has : 0
call : 6
should : 0
there : 2
time : 4
think : 1
deal : 5
when : 4
going : 3
one : 1
some : 3
no : 2
been : 3
them : 7
dont : 2
see : 1
good : 2
these : 3
also : 2
how : 1
want : 2
here : 0
could : 0
us : 2
gas : 6
new : 0
its : 0
had : 0
back : 3
make : 2
were : 2
sent : 0
fax : 0
work : 1
well : 0
may : 0
go : 2
now : 0
email : 2
more : 1
meeting : 2
today : 2
week : 2
send : 8
day : 0
which : 0
other : 3
did : 2
their : 0
sure : 2
power : 1
him : 3
phone : 1
give : 0
still : 0
attached : 2
questions : 2
subject : 0
agreement : 3
last : 0
next : 3
take : 0
mid : 1
houston : 0
who : 0
columbia : 0
into : 1
deals : 1
fyi : 0
only : 1
help : 3
talk : 3
very : 1
cc : 0
price : 3
then : 0
look : 2
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 0
anything : 2
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 2
said : 1
after : 1
list : 0
off : 0
hope : 3
contract : 1
people : 0
morning : 1
two : 0
credit : 5
trading : 0
where : 1
office : 1
than : 0
through : 2
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 0
guys : 5
use : 0
come : 1
friday : 1
since : 0
legal : 1
soon : 2
name : 0
doing : 0
something : 0
things : 2
both : 0
change : 0
set : 2
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 0
business : 2
wireless : 0
handheld : 0
following : 0
