the : 39
to : 34
and : 19
a : 19
of : 7
for : 13
in : 16
that : 16
this : 10
on : 12
have : 12
with : 15
be : 10
it : 8
thanks : 13
if : 11
will : 9
not : 5
at : 2
my : 2
as : 7
know : 7
please : 5
can : 13
from : 2
your : 5
would : 7
or : 7
do : 6
was : 2
get : 8
but : 4
so : 6
what : 5
let : 6
any : 5
all : 3
need : 5
our : 1
about : 8
they : 16
out : 2
just : 1
up : 2
by : 0
enron : 0
an : 4
like : 5
has : 1
call : 2
should : 0
there : 3
time : 1
think : 3
deal : 2
when : 3
going : 0
one : 2
some : 2
no : 2
been : 3
them : 6
dont : 1
see : 2
good : 0
these : 4
also : 1
how : 1
want : 4
here : 1
could : 2
us : 0
gas : 7
new : 0
its : 1
had : 0
back : 1
make : 1
were : 2
sent : 0
fax : 0
work : 0
well : 1
may : 1
go : 2
now : 2
email : 1
more : 0
meeting : 1
today : 3
week : 0
send : 2
day : 0
which : 1
other : 2
did : 1
their : 1
sure : 0
power : 3
him : 0
phone : 1
give : 1
still : 1
attached : 4
questions : 4
subject : 0
agreement : 3
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 2
talk : 1
very : 2
cc : 0
price : 4
then : 0
look : 0
over : 0
forward : 1
group : 0
best : 0
number : 1
right : 1
anything : 0
information : 4
thank : 0
much : 2
before : 1
energy : 0
got : 0
said : 0
after : 0
list : 1
off : 0
hope : 3
contract : 1
people : 1
morning : 0
two : 2
credit : 8
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 1
company : 1
review : 1
market : 1
because : 0
way : 0
working : 1
ive : 0
sorry : 0
first : 2
done : 1
put : 3
again : 3
guys : 1
use : 2
come : 0
friday : 0
since : 0
legal : 0
soon : 1
name : 1
doing : 1
something : 0
things : 0
both : 1
change : 0
set : 0
year : 3
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 2
monday : 0
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
