the : 29
to : 39
and : 15
a : 13
of : 10
for : 19
in : 17
that : 12
this : 11
on : 8
have : 15
with : 8
be : 6
it : 9
thanks : 15
if : 10
will : 8
not : 3
at : 8
my : 6
as : 5
know : 10
please : 3
can : 4
from : 1
your : 4
would : 5
or : 3
do : 5
was : 3
get : 3
but : 6
so : 4
what : 3
let : 8
any : 6
all : 3
need : 3
our : 3
about : 1
they : 1
out : 3
just : 4
up : 1
by : 0
enron : 1
an : 3
like : 3
has : 5
call : 1
should : 6
there : 1
time : 3
think : 1
deal : 0
when : 3
going : 2
one : 1
some : 0
no : 3
been : 1
them : 3
dont : 1
see : 4
good : 2
these : 0
also : 2
how : 1
want : 2
here : 1
could : 0
us : 3
gas : 3
new : 2
its : 0
had : 1
back : 2
make : 0
were : 0
sent : 3
fax : 1
work : 3
well : 1
may : 0
go : 1
now : 1
email : 3
more : 2
meeting : 0
today : 2
week : 0
send : 1
day : 2
which : 0
other : 2
did : 1
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 4
questions : 4
subject : 0
agreement : 0
last : 0
next : 0
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 0
deals : 1
fyi : 2
only : 1
help : 1
talk : 1
very : 0
cc : 0
price : 2
then : 1
look : 1
over : 0
forward : 0
group : 0
best : 1
number : 1
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 1
contract : 2
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 1
than : 0
through : 3
under : 1
great : 0
eb : 0
down : 1
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 2
ive : 0
sorry : 0
first : 0
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 1
doing : 0
something : 2
things : 0
both : 0
change : 2
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
