the : 29
to : 30
and : 17
a : 17
of : 10
for : 15
in : 10
that : 10
this : 13
on : 8
have : 18
with : 13
be : 10
it : 11
thanks : 19
if : 13
will : 6
not : 0
at : 5
my : 2
as : 1
know : 14
please : 4
can : 11
from : 3
your : 4
would : 5
or : 4
do : 4
was : 2
get : 6
but : 2
so : 1
what : 12
let : 14
any : 8
all : 2
need : 10
our : 4
about : 5
they : 3
out : 6
just : 2
up : 5
by : 2
enron : 1
an : 2
like : 1
has : 2
call : 9
should : 2
there : 1
time : 3
think : 4
deal : 5
when : 7
going : 0
one : 1
some : 2
no : 0
been : 4
them : 8
dont : 2
see : 2
good : 0
these : 1
also : 4
how : 0
want : 5
here : 2
could : 2
us : 0
gas : 1
new : 2
its : 0
had : 0
back : 1
make : 1
were : 0
sent : 2
fax : 0
work : 1
well : 0
may : 0
go : 0
now : 2
email : 2
more : 2
meeting : 2
today : 0
week : 1
send : 1
day : 0
which : 0
other : 1
did : 1
their : 0
sure : 1
power : 1
him : 0
phone : 3
give : 2
still : 1
attached : 4
questions : 7
subject : 0
agreement : 1
last : 1
next : 0
take : 2
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 5
fyi : 0
only : 0
help : 4
talk : 2
very : 0
cc : 0
price : 4
then : 0
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 1
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 1
two : 3
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 1
ive : 1
sorry : 0
first : 0
done : 2
put : 0
again : 0
guys : 6
use : 1
come : 0
friday : 0
since : 1
legal : 1
soon : 0
name : 0
doing : 0
something : 3
things : 2
both : 1
change : 0
set : 2
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 1
monday : 1
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
