the : 32
to : 31
and : 18
a : 26
of : 14
for : 20
in : 18
that : 13
this : 13
on : 9
have : 11
with : 11
be : 13
it : 5
thanks : 14
if : 11
will : 13
not : 3
at : 8
my : 2
as : 7
know : 13
please : 5
can : 6
from : 3
your : 2
would : 11
or : 3
do : 5
was : 1
get : 4
but : 4
so : 2
what : 4
let : 12
any : 4
all : 0
need : 3
our : 4
about : 3
they : 2
out : 2
just : 2
up : 0
by : 1
enron : 1
an : 1
like : 3
has : 1
call : 5
should : 1
there : 1
time : 1
think : 2
deal : 2
when : 2
going : 1
one : 3
some : 4
no : 0
been : 0
them : 4
dont : 2
see : 2
good : 4
these : 0
also : 0
how : 2
want : 0
here : 3
could : 3
us : 5
gas : 4
new : 2
its : 0
had : 3
back : 6
make : 1
were : 1
sent : 4
fax : 0
work : 2
well : 4
may : 0
go : 2
now : 0
email : 1
more : 2
meeting : 1
today : 1
week : 2
send : 4
day : 0
which : 0
other : 1
did : 1
their : 3
sure : 0
power : 0
him : 2
phone : 2
give : 1
still : 0
attached : 1
questions : 4
subject : 0
agreement : 2
last : 2
next : 1
take : 4
mid : 0
houston : 2
who : 1
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 2
talk : 0
very : 2
cc : 0
price : 0
then : 0
look : 2
over : 0
forward : 0
group : 0
best : 0
number : 2
right : 1
anything : 2
information : 1
thank : 0
much : 2
before : 1
energy : 1
got : 2
said : 0
after : 0
list : 0
off : 0
hope : 0
contract : 4
people : 1
morning : 2
two : 0
credit : 3
trading : 0
where : 2
office : 1
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 2
market : 0
because : 0
way : 0
working : 2
ive : 0
sorry : 1
first : 0
done : 0
put : 1
again : 0
guys : 3
use : 0
come : 1
friday : 0
since : 0
legal : 1
soon : 0
name : 1
doing : 0
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 2
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
