the : 39
to : 26
and : 23
a : 11
of : 15
for : 17
in : 15
that : 6
this : 10
on : 14
have : 14
with : 14
be : 5
it : 4
thanks : 16
if : 10
will : 6
not : 1
at : 9
my : 3
as : 4
know : 10
please : 4
can : 7
from : 2
your : 10
would : 2
or : 3
do : 8
was : 6
get : 8
but : 3
so : 0
what : 4
let : 9
any : 7
all : 4
need : 5
our : 2
about : 2
they : 3
out : 2
just : 0
up : 1
by : 1
enron : 0
an : 2
like : 0
has : 2
call : 9
should : 2
there : 1
time : 2
think : 3
deal : 2
when : 4
going : 5
one : 2
some : 4
no : 1
been : 3
them : 0
dont : 0
see : 1
good : 0
these : 1
also : 4
how : 5
want : 2
here : 4
could : 3
us : 2
gas : 2
new : 0
its : 1
had : 2
back : 4
make : 0
were : 4
sent : 1
fax : 0
work : 1
well : 3
may : 1
go : 3
now : 1
email : 2
more : 1
meeting : 0
today : 1
week : 1
send : 1
day : 1
which : 0
other : 1
did : 2
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 8
questions : 5
subject : 0
agreement : 1
last : 1
next : 0
take : 1
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 2
fyi : 0
only : 0
help : 2
talk : 0
very : 1
cc : 0
price : 1
then : 3
look : 1
over : 3
forward : 0
group : 0
best : 0
number : 0
right : 0
anything : 4
information : 0
thank : 0
much : 0
before : 1
energy : 0
got : 4
said : 0
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 0
morning : 1
two : 0
credit : 1
trading : 0
where : 1
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 1
because : 0
way : 0
working : 2
ive : 0
sorry : 1
first : 0
done : 1
put : 0
again : 0
guys : 2
use : 0
come : 0
friday : 1
since : 0
legal : 1
soon : 0
name : 1
doing : 0
something : 1
things : 3
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 3
keep : 1
monday : 0
until : 0
find : 1
business : 1
wireless : 0
handheld : 0
following : 0
