the : 25
to : 35
and : 19
a : 15
of : 13
for : 16
in : 13
that : 9
this : 12
on : 7
have : 14
with : 8
be : 8
it : 8
thanks : 13
if : 12
will : 9
not : 4
at : 4
my : 7
as : 4
know : 8
please : 7
can : 7
from : 3
your : 7
would : 4
or : 5
do : 11
was : 5
get : 6
but : 2
so : 2
what : 5
let : 8
any : 7
all : 1
need : 4
our : 5
about : 2
they : 5
out : 4
just : 4
up : 6
by : 0
enron : 0
an : 6
like : 3
has : 0
call : 8
should : 1
there : 5
time : 2
think : 4
deal : 0
when : 4
going : 4
one : 0
some : 5
no : 0
been : 1
them : 2
dont : 0
see : 1
good : 6
these : 0
also : 0
how : 1
want : 2
here : 1
could : 3
us : 0
gas : 2
new : 2
its : 0
had : 0
back : 0
make : 2
were : 1
sent : 2
fax : 2
work : 1
well : 1
may : 2
go : 1
now : 1
email : 1
more : 1
meeting : 1
today : 5
week : 4
send : 1
day : 2
which : 0
other : 3
did : 1
their : 2
sure : 1
power : 1
him : 1
phone : 1
give : 0
still : 1
attached : 4
questions : 6
subject : 0
agreement : 0
last : 2
next : 2
take : 0
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 3
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 2
information : 1
thank : 0
much : 0
before : 0
energy : 0
got : 7
said : 0
after : 1
list : 0
off : 2
hope : 2
contract : 0
people : 0
morning : 2
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 1
under : 0
great : 2
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 0
working : 1
ive : 0
sorry : 2
first : 1
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 1
soon : 1
name : 0
doing : 0
something : 1
things : 2
both : 0
change : 0
set : 3
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 1
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
