the : 35
to : 45
and : 22
a : 18
of : 14
for : 11
in : 10
that : 7
this : 12
on : 9
have : 8
with : 12
be : 16
it : 4
thanks : 3
if : 14
will : 6
not : 5
at : 5
my : 10
as : 1
know : 7
please : 1
can : 2
from : 1
your : 2
would : 8
or : 5
do : 1
was : 11
get : 9
but : 5
so : 6
what : 4
let : 5
any : 1
all : 2
need : 0
our : 1
about : 1
they : 2
out : 5
just : 1
up : 8
by : 0
enron : 0
an : 3
like : 2
has : 2
call : 2
should : 1
there : 3
time : 2
think : 3
deal : 0
when : 4
going : 1
one : 0
some : 7
no : 1
been : 4
them : 2
dont : 1
see : 2
good : 1
these : 0
also : 1
how : 2
want : 1
here : 5
could : 4
us : 1
gas : 0
new : 0
its : 2
had : 1
back : 3
make : 1
were : 2
sent : 0
fax : 0
work : 4
well : 1
may : 1
go : 1
now : 2
email : 1
more : 2
meeting : 3
today : 5
week : 1
send : 0
day : 3
which : 2
other : 0
did : 0
their : 1
sure : 0
power : 0
him : 0
phone : 0
give : 3
still : 4
attached : 0
questions : 0
subject : 1
agreement : 0
last : 3
next : 3
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 1
help : 0
talk : 5
very : 6
cc : 0
price : 0
then : 2
look : 0
over : 5
forward : 0
group : 0
best : 2
number : 0
right : 0
anything : 1
information : 0
thank : 5
much : 1
before : 3
energy : 0
got : 3
said : 1
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 5
two : 0
credit : 0
trading : 2
where : 1
office : 6
than : 3
through : 0
under : 2
great : 1
eb : 0
down : 1
tomorrow : 1
really : 0
does : 0
company : 0
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 6
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 1
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 1
doing : 0
something : 1
things : 5
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 2
blackberry : 0
check : 0
able : 4
keep : 0
monday : 1
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
