the : 37
to : 30
and : 30
a : 26
of : 7
for : 16
in : 12
that : 9
this : 7
on : 5
have : 6
with : 8
be : 9
it : 5
thanks : 3
if : 7
will : 4
not : 3
at : 7
my : 7
as : 7
know : 8
please : 1
can : 2
from : 6
your : 8
would : 3
or : 3
do : 3
was : 6
get : 3
but : 3
so : 1
what : 2
let : 6
any : 3
all : 3
need : 1
our : 0
about : 3
they : 1
out : 3
just : 8
up : 0
by : 2
enron : 6
an : 7
like : 3
has : 1
call : 1
should : 0
there : 1
time : 6
think : 3
deal : 0
when : 2
going : 4
one : 2
some : 2
no : 0
been : 3
them : 1
dont : 4
see : 2
good : 3
these : 1
also : 0
how : 2
want : 0
here : 1
could : 1
us : 1
gas : 2
new : 0
its : 3
had : 2
back : 2
make : 1
were : 0
sent : 0
fax : 0
work : 0
well : 1
may : 0
go : 2
now : 1
email : 4
more : 2
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 0
other : 1
did : 0
their : 0
sure : 2
power : 0
him : 0
phone : 1
give : 3
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 3
next : 0
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 3
very : 1
cc : 0
price : 0
then : 1
look : 1
over : 0
forward : 1
group : 1
best : 0
number : 1
right : 2
anything : 0
information : 1
thank : 1
much : 1
before : 1
energy : 1
got : 2
said : 0
after : 1
list : 0
off : 0
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 1
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 1
review : 0
market : 0
because : 0
way : 0
working : 3
ive : 4
sorry : 1
first : 1
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 0
friday : 1
since : 1
legal : 0
soon : 2
name : 3
doing : 2
something : 0
things : 1
both : 0
change : 0
set : 0
year : 1
contact : 1
discuss : 1
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 2
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
