the : 35
to : 34
and : 23
a : 25
of : 12
for : 16
in : 12
that : 10
this : 5
on : 13
have : 6
with : 5
be : 7
it : 5
thanks : 2
if : 6
will : 4
not : 4
at : 4
my : 8
as : 6
know : 6
please : 0
can : 2
from : 7
your : 4
would : 1
or : 3
do : 3
was : 10
get : 1
but : 3
so : 5
what : 4
let : 3
any : 3
all : 5
need : 1
our : 2
about : 5
they : 0
out : 7
just : 7
up : 3
by : 6
enron : 5
an : 3
like : 0
has : 1
call : 0
should : 2
there : 7
time : 5
think : 1
deal : 0
when : 2
going : 10
one : 1
some : 2
no : 2
been : 2
them : 1
dont : 1
see : 2
good : 5
these : 1
also : 3
how : 2
want : 1
here : 2
could : 5
us : 0
gas : 0
new : 0
its : 0
had : 3
back : 1
make : 3
were : 2
sent : 0
fax : 0
work : 0
well : 2
may : 0
go : 10
now : 2
email : 1
more : 1
meeting : 0
today : 1
week : 0
send : 0
day : 1
which : 1
other : 0
did : 1
their : 1
sure : 2
power : 0
him : 2
phone : 0
give : 0
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 5
next : 0
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 1
talk : 1
very : 2
cc : 0
price : 0
then : 2
look : 0
over : 1
forward : 0
group : 0
best : 1
number : 0
right : 3
anything : 2
information : 0
thank : 0
much : 2
before : 1
energy : 0
got : 2
said : 1
after : 1
list : 0
off : 1
hope : 1
contract : 0
people : 1
morning : 0
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 1
because : 0
way : 4
working : 0
ive : 3
sorry : 0
first : 0
done : 0
put : 1
again : 0
guys : 1
use : 0
come : 0
friday : 2
since : 0
legal : 0
soon : 2
name : 0
doing : 0
something : 1
things : 1
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
