the : 48
to : 35
and : 19
a : 18
of : 19
for : 20
in : 17
that : 11
this : 4
on : 12
have : 7
with : 7
be : 6
it : 10
thanks : 5
if : 3
will : 0
not : 2
at : 7
my : 7
as : 3
know : 6
please : 0
can : 4
from : 2
your : 8
would : 4
or : 5
do : 2
was : 10
get : 4
but : 3
so : 6
what : 6
let : 4
any : 1
all : 4
need : 1
our : 0
about : 3
they : 0
out : 1
just : 5
up : 6
by : 0
enron : 1
an : 4
like : 2
has : 2
call : 4
should : 1
there : 0
time : 2
think : 8
deal : 3
when : 3
going : 2
one : 3
some : 4
no : 2
been : 2
them : 2
dont : 1
see : 3
good : 2
these : 0
also : 2
how : 1
want : 2
here : 0
could : 0
us : 0
gas : 0
new : 3
its : 1
had : 0
back : 1
make : 3
were : 1
sent : 0
fax : 0
work : 1
well : 1
may : 9
go : 1
now : 2
email : 6
more : 2
meeting : 0
today : 0
week : 0
send : 0
day : 0
which : 0
other : 3
did : 2
their : 0
sure : 1
power : 1
him : 0
phone : 2
give : 1
still : 0
attached : 0
questions : 0
subject : 0
agreement : 0
last : 5
next : 0
take : 0
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 0
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 3
forward : 0
group : 1
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 0
said : 2
after : 1
list : 0
off : 2
hope : 0
contract : 0
people : 3
morning : 2
two : 0
credit : 0
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 0
really : 3
does : 1
company : 1
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 2
guys : 1
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 4
both : 0
change : 0
set : 0
year : 1
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 1
