the : 42
to : 48
and : 20
a : 23
of : 17
for : 5
in : 15
that : 12
this : 6
on : 5
have : 9
with : 10
be : 7
it : 5
thanks : 4
if : 7
will : 2
not : 5
at : 3
my : 5
as : 3
know : 6
please : 0
can : 5
from : 5
your : 9
would : 3
or : 1
do : 5
was : 10
get : 2
but : 6
so : 2
what : 3
let : 4
any : 5
all : 0
need : 1
our : 0
about : 6
they : 2
out : 3
just : 3
up : 4
by : 2
enron : 3
an : 3
like : 1
has : 2
call : 3
should : 2
there : 4
time : 3
think : 2
deal : 0
when : 6
going : 2
one : 1
some : 3
no : 3
been : 1
them : 2
dont : 2
see : 5
good : 1
these : 2
also : 0
how : 2
want : 1
here : 1
could : 4
us : 0
gas : 1
new : 3
its : 1
had : 6
back : 4
make : 3
were : 4
sent : 0
fax : 0
work : 1
well : 0
may : 3
go : 2
now : 0
email : 4
more : 1
meeting : 0
today : 1
week : 1
send : 0
day : 0
which : 0
other : 0
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 3
give : 1
still : 0
attached : 0
questions : 1
subject : 0
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 2
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 3
cc : 0
price : 0
then : 0
look : 1
over : 2
forward : 0
group : 0
best : 0
number : 1
right : 1
anything : 1
information : 2
thank : 1
much : 2
before : 0
energy : 0
got : 3
said : 1
after : 1
list : 1
off : 2
hope : 1
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 1
where : 2
office : 1
than : 1
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 1
ive : 2
sorry : 1
first : 1
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 3
name : 3
doing : 1
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 4
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
