the : 44
to : 35
and : 21
a : 19
of : 20
for : 16
in : 9
that : 17
this : 9
on : 8
have : 5
with : 7
be : 5
it : 14
thanks : 4
if : 8
will : 2
not : 8
at : 2
my : 7
as : 4
know : 4
please : 0
can : 2
from : 2
your : 8
would : 4
or : 4
do : 3
was : 8
get : 7
but : 8
so : 4
what : 3
let : 2
any : 2
all : 3
need : 2
our : 2
about : 3
they : 2
out : 5
just : 5
up : 4
by : 1
enron : 0
an : 3
like : 1
has : 2
call : 0
should : 1
there : 3
time : 4
think : 2
deal : 1
when : 2
going : 2
one : 3
some : 3
no : 0
been : 2
them : 0
dont : 3
see : 2
good : 2
these : 0
also : 1
how : 5
want : 1
here : 0
could : 5
us : 0
gas : 0
new : 0
its : 1
had : 4
back : 0
make : 4
were : 0
sent : 0
fax : 0
work : 1
well : 3
may : 1
go : 0
now : 0
email : 0
more : 0
meeting : 0
today : 2
week : 1
send : 0
day : 2
which : 0
other : 1
did : 2
their : 0
sure : 5
power : 0
him : 0
phone : 1
give : 1
still : 2
attached : 0
questions : 0
subject : 2
agreement : 0
last : 6
next : 2
take : 0
mid : 0
houston : 0
who : 3
columbia : 0
into : 0
deals : 0
fyi : 1
only : 0
help : 0
talk : 3
very : 0
cc : 2
price : 0
then : 1
look : 1
over : 3
forward : 0
group : 0
best : 0
number : 2
right : 2
anything : 2
information : 2
thank : 0
much : 2
before : 0
energy : 0
got : 1
said : 4
after : 0
list : 0
off : 0
hope : 0
contract : 0
people : 0
morning : 0
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 4
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 2
first : 0
done : 0
put : 0
again : 2
guys : 1
use : 0
come : 1
friday : 1
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 2
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 1
until : 0
find : 0
business : 1
wireless : 0
handheld : 0
following : 0
