the : 39
to : 43
and : 29
a : 22
of : 17
for : 12
in : 11
that : 8
this : 7
on : 10
have : 5
with : 10
be : 4
it : 4
thanks : 6
if : 5
will : 2
not : 7
at : 6
my : 4
as : 3
know : 3
please : 0
can : 2
from : 4
your : 1
would : 3
or : 3
do : 2
was : 8
get : 4
but : 2
so : 4
what : 7
let : 2
any : 2
all : 6
need : 2
our : 2
about : 2
they : 6
out : 5
just : 10
up : 9
by : 1
enron : 0
an : 1
like : 3
has : 0
call : 4
should : 2
there : 1
time : 1
think : 3
deal : 0
when : 1
going : 3
one : 2
some : 1
no : 1
been : 0
them : 3
dont : 1
see : 1
good : 3
these : 2
also : 2
how : 2
want : 0
here : 0
could : 6
us : 0
gas : 3
new : 2
its : 1
had : 2
back : 1
make : 2
were : 1
sent : 0
fax : 0
work : 4
well : 3
may : 0
go : 2
now : 4
email : 1
more : 0
meeting : 1
today : 0
week : 1
send : 0
day : 2
which : 5
other : 2
did : 2
their : 0
sure : 1
power : 0
him : 1
phone : 0
give : 2
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 1
take : 3
mid : 0
houston : 3
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 2
help : 1
talk : 5
very : 0
cc : 0
price : 0
then : 3
look : 0
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 1
much : 4
before : 1
energy : 0
got : 1
said : 1
after : 1
list : 0
off : 3
hope : 4
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 3
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 2
sorry : 0
first : 1
done : 0
put : 1
again : 3
guys : 1
use : 4
come : 3
friday : 4
since : 1
legal : 0
soon : 2
name : 0
doing : 2
something : 1
things : 3
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
