the : 53
to : 36
and : 21
a : 23
of : 18
for : 9
in : 12
that : 8
this : 5
on : 8
have : 13
with : 17
be : 12
it : 3
thanks : 1
if : 8
will : 4
not : 4
at : 9
my : 6
as : 2
know : 0
please : 0
can : 4
from : 5
your : 4
would : 2
or : 1
do : 5
was : 8
get : 2
but : 5
so : 3
what : 3
let : 0
any : 2
all : 8
need : 0
our : 1
about : 6
they : 4
out : 3
just : 5
up : 5
by : 4
enron : 3
an : 2
like : 3
has : 3
call : 1
should : 1
there : 0
time : 3
think : 3
deal : 0
when : 0
going : 1
one : 2
some : 2
no : 2
been : 3
them : 2
dont : 4
see : 0
good : 6
these : 2
also : 0
how : 0
want : 1
here : 2
could : 4
us : 2
gas : 1
new : 2
its : 2
had : 2
back : 1
make : 2
were : 2
sent : 0
fax : 0
work : 2
well : 0
may : 4
go : 3
now : 3
email : 0
more : 2
meeting : 1
today : 1
week : 1
send : 0
day : 2
which : 0
other : 2
did : 1
their : 0
sure : 4
power : 0
him : 1
phone : 0
give : 1
still : 1
attached : 1
questions : 1
subject : 0
agreement : 0
last : 3
next : 2
take : 0
mid : 0
houston : 1
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 2
help : 0
talk : 2
very : 2
cc : 0
price : 0
then : 3
look : 0
over : 3
forward : 0
group : 0
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 1
much : 2
before : 0
energy : 0
got : 1
said : 1
after : 0
list : 0
off : 1
hope : 1
contract : 0
people : 0
morning : 0
two : 1
credit : 0
trading : 1
where : 0
office : 0
than : 2
through : 0
under : 1
great : 0
eb : 0
down : 0
tomorrow : 1
really : 2
does : 1
company : 1
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 2
friday : 1
since : 3
legal : 0
soon : 0
name : 1
doing : 1
something : 0
things : 4
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 1
keep : 0
monday : 2
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
