the : 43
to : 39
and : 18
a : 22
of : 19
for : 13
in : 18
that : 11
this : 8
on : 13
have : 8
with : 3
be : 18
it : 6
thanks : 1
if : 5
will : 2
not : 4
at : 4
my : 7
as : 4
know : 3
please : 1
can : 4
from : 4
your : 1
would : 7
or : 4
do : 2
was : 5
get : 3
but : 5
so : 2
what : 2
let : 1
any : 0
all : 2
need : 2
our : 1
about : 4
they : 5
out : 6
just : 7
up : 1
by : 0
enron : 1
an : 3
like : 4
has : 1
call : 2
should : 1
there : 1
time : 1
think : 7
deal : 2
when : 2
going : 2
one : 4
some : 2
no : 2
been : 2
them : 2
dont : 9
see : 2
good : 2
these : 1
also : 0
how : 3
want : 0
here : 2
could : 1
us : 0
gas : 0
new : 0
its : 1
had : 2
back : 1
make : 2
were : 0
sent : 0
fax : 0
work : 2
well : 2
may : 5
go : 3
now : 3
email : 2
more : 1
meeting : 1
today : 1
week : 2
send : 0
day : 0
which : 0
other : 0
did : 1
their : 3
sure : 0
power : 0
him : 0
phone : 0
give : 3
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 2
next : 4
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 2
deals : 0
fyi : 1
only : 2
help : 0
talk : 0
very : 2
cc : 0
price : 0
then : 1
look : 6
over : 1
forward : 1
group : 0
best : 0
number : 0
right : 2
anything : 2
information : 0
thank : 0
much : 3
before : 1
energy : 0
got : 2
said : 3
after : 1
list : 1
off : 1
hope : 0
contract : 0
people : 4
morning : 4
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 3
working : 0
ive : 1
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 3
something : 1
things : 2
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
