the : 24
to : 39
and : 20
a : 31
of : 12
for : 7
in : 19
that : 6
this : 8
on : 12
have : 5
with : 7
be : 12
it : 6
thanks : 0
if : 6
will : 2
not : 5
at : 4
my : 7
as : 12
know : 6
please : 0
can : 9
from : 5
your : 7
would : 1
or : 2
do : 0
was : 9
get : 5
but : 3
so : 8
what : 3
let : 2
any : 1
all : 3
need : 1
our : 0
about : 3
they : 0
out : 4
just : 3
up : 2
by : 1
enron : 0
an : 0
like : 1
has : 3
call : 2
should : 0
there : 6
time : 4
think : 3
deal : 0
when : 3
going : 4
one : 2
some : 2
no : 2
been : 1
them : 3
dont : 0
see : 1
good : 3
these : 0
also : 1
how : 0
want : 4
here : 0
could : 3
us : 0
gas : 1
new : 3
its : 1
had : 2
back : 4
make : 0
were : 4
sent : 0
fax : 0
work : 2
well : 1
may : 3
go : 3
now : 2
email : 2
more : 2
meeting : 0
today : 1
week : 1
send : 0
day : 1
which : 1
other : 0
did : 1
their : 1
sure : 2
power : 0
him : 5
phone : 1
give : 2
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 0
next : 0
take : 0
mid : 0
houston : 0
who : 0
columbia : 0
into : 3
deals : 0
fyi : 0
only : 0
help : 0
talk : 1
very : 1
cc : 0
price : 1
then : 0
look : 0
over : 0
forward : 0
group : 2
best : 1
number : 0
right : 5
anything : 2
information : 0
thank : 0
much : 2
before : 0
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 2
where : 0
office : 0
than : 3
through : 0
under : 0
great : 0
eb : 0
down : 1
tomorrow : 1
really : 2
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 4
sorry : 1
first : 0
done : 1
put : 0
again : 1
guys : 2
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 1
name : 2
doing : 3
something : 0
things : 1
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 3
able : 0
keep : 1
monday : 0
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 0
