the : 30
to : 49
and : 19
a : 23
of : 14
for : 15
in : 9
that : 12
this : 9
on : 7
have : 6
with : 8
be : 9
it : 7
thanks : 2
if : 9
will : 6
not : 6
at : 4
my : 4
as : 1
know : 8
please : 1
can : 2
from : 7
your : 4
would : 7
or : 4
do : 5
was : 8
get : 7
but : 5
so : 9
what : 2
let : 4
any : 2
all : 3
need : 2
our : 0
about : 5
they : 0
out : 6
just : 10
up : 5
by : 1
enron : 5
an : 2
like : 6
has : 1
call : 3
should : 0
there : 2
time : 2
think : 7
deal : 1
when : 5
going : 5
one : 1
some : 1
no : 3
been : 0
them : 1
dont : 2
see : 3
good : 3
these : 0
also : 0
how : 1
want : 0
here : 0
could : 0
us : 0
gas : 0
new : 2
its : 7
had : 2
back : 3
make : 0
were : 0
sent : 0
fax : 0
work : 2
well : 3
may : 1
go : 2
now : 0
email : 1
more : 1
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 2
other : 0
did : 0
their : 1
sure : 0
power : 0
him : 3
phone : 1
give : 2
still : 5
attached : 0
questions : 1
subject : 0
agreement : 0
last : 3
next : 1
take : 1
mid : 0
houston : 2
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 2
help : 0
talk : 6
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 4
forward : 0
group : 0
best : 0
number : 1
right : 2
anything : 1
information : 0
thank : 0
much : 1
before : 1
energy : 0
got : 3
said : 1
after : 1
list : 0
off : 2
hope : 1
contract : 0
people : 1
morning : 1
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 3
eb : 0
down : 0
tomorrow : 0
really : 1
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 1
first : 1
done : 0
put : 0
again : 2
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 2
name : 0
doing : 0
something : 1
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
