the : 33
to : 48
and : 19
a : 17
of : 13
for : 13
in : 8
that : 7
this : 8
on : 10
have : 6
with : 3
be : 9
it : 3
thanks : 0
if : 7
will : 4
not : 6
at : 11
my : 12
as : 8
know : 5
please : 0
can : 0
from : 3
your : 1
would : 2
or : 2
do : 5
was : 2
get : 2
but : 3
so : 14
what : 5
let : 2
any : 1
all : 4
need : 2
our : 1
about : 5
they : 1
out : 5
just : 5
up : 5
by : 4
enron : 5
an : 2
like : 1
has : 1
call : 0
should : 3
there : 5
time : 7
think : 2
deal : 3
when : 0
going : 8
one : 2
some : 8
no : 7
been : 3
them : 0
dont : 0
see : 4
good : 1
these : 0
also : 3
how : 2
want : 4
here : 1
could : 0
us : 0
gas : 0
new : 0
its : 5
had : 1
back : 1
make : 3
were : 5
sent : 0
fax : 0
work : 1
well : 5
may : 0
go : 2
now : 0
email : 1
more : 3
meeting : 0
today : 1
week : 2
send : 0
day : 1
which : 0
other : 0
did : 0
their : 0
sure : 3
power : 0
him : 0
phone : 0
give : 0
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 5
next : 1
take : 1
mid : 0
houston : 0
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 2
help : 0
talk : 5
very : 0
cc : 0
price : 0
then : 1
look : 0
over : 1
forward : 0
group : 0
best : 3
number : 0
right : 5
anything : 1
information : 0
thank : 0
much : 0
before : 2
energy : 2
got : 3
said : 1
after : 2
list : 0
off : 1
hope : 3
contract : 0
people : 0
morning : 5
two : 0
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 0
under : 0
great : 1
eb : 0
down : 1
tomorrow : 0
really : 2
does : 0
company : 0
review : 1
market : 0
because : 0
way : 0
working : 0
ive : 6
sorry : 0
first : 0
done : 1
put : 0
again : 0
guys : 0
use : 2
come : 0
friday : 5
since : 0
legal : 0
soon : 2
name : 0
doing : 0
something : 2
things : 3
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
