the : 45
to : 34
and : 26
a : 10
of : 25
for : 17
in : 13
that : 4
this : 14
on : 8
have : 9
with : 8
be : 9
it : 5
thanks : 6
if : 7
will : 3
not : 3
at : 6
my : 2
as : 7
know : 4
please : 1
can : 1
from : 0
your : 3
would : 4
or : 3
do : 6
was : 8
get : 2
but : 4
so : 7
what : 3
let : 4
any : 6
all : 1
need : 2
our : 1
about : 5
they : 0
out : 5
just : 3
up : 4
by : 1
enron : 1
an : 2
like : 3
has : 0
call : 0
should : 1
there : 7
time : 4
think : 7
deal : 0
when : 0
going : 4
one : 1
some : 5
no : 3
been : 4
them : 0
dont : 1
see : 6
good : 3
these : 1
also : 2
how : 2
want : 1
here : 1
could : 4
us : 1
gas : 3
new : 0
its : 1
had : 5
back : 0
make : 1
were : 3
sent : 0
fax : 0
work : 1
well : 3
may : 9
go : 3
now : 1
email : 2
more : 3
meeting : 0
today : 2
week : 2
send : 1
day : 4
which : 1
other : 4
did : 0
their : 0
sure : 1
power : 0
him : 5
phone : 1
give : 0
still : 4
attached : 2
questions : 1
subject : 0
agreement : 0
last : 4
next : 1
take : 1
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 0
very : 1
cc : 0
price : 0
then : 2
look : 1
over : 1
forward : 0
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 2
thank : 1
much : 0
before : 1
energy : 0
got : 0
said : 1
after : 1
list : 0
off : 1
hope : 2
contract : 0
people : 2
morning : 3
two : 0
credit : 0
trading : 4
where : 0
office : 1
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 4
really : 2
does : 1
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 2
sorry : 2
first : 0
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 2
friday : 0
since : 3
legal : 0
soon : 0
name : 4
doing : 2
something : 3
things : 4
both : 2
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
