the : 35
to : 40
and : 16
a : 20
of : 17
for : 17
in : 16
that : 8
this : 12
on : 7
have : 8
with : 7
be : 11
it : 11
thanks : 7
if : 8
will : 2
not : 5
at : 6
my : 10
as : 4
know : 5
please : 3
can : 2
from : 3
your : 3
would : 6
or : 4
do : 5
was : 9
get : 3
but : 6
so : 5
what : 6
let : 2
any : 3
all : 2
need : 2
our : 0
about : 9
they : 2
out : 4
just : 6
up : 8
by : 1
enron : 2
an : 1
like : 3
has : 2
call : 0
should : 2
there : 2
time : 4
think : 3
deal : 0
when : 1
going : 5
one : 2
some : 4
no : 1
been : 0
them : 3
dont : 4
see : 4
good : 3
these : 1
also : 4
how : 1
want : 6
here : 1
could : 4
us : 0
gas : 2
new : 1
its : 3
had : 0
back : 3
make : 3
were : 2
sent : 0
fax : 0
work : 2
well : 0
may : 2
go : 1
now : 1
email : 4
more : 0
meeting : 0
today : 2
week : 0
send : 1
day : 0
which : 2
other : 3
did : 1
their : 0
sure : 2
power : 1
him : 1
phone : 1
give : 3
still : 0
attached : 1
questions : 2
subject : 0
agreement : 0
last : 3
next : 2
take : 3
mid : 1
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 3
help : 1
talk : 1
very : 2
cc : 0
price : 0
then : 0
look : 1
over : 0
forward : 0
group : 0
best : 1
number : 1
right : 2
anything : 0
information : 1
thank : 0
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 2
morning : 0
two : 0
credit : 0
trading : 2
where : 0
office : 1
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 0
company : 0
review : 0
market : 0
because : 0
way : 0
working : 0
ive : 3
sorry : 2
first : 0
done : 2
put : 0
again : 1
guys : 0
use : 0
come : 3
friday : 0
since : 1
legal : 0
soon : 0
name : 1
doing : 2
something : 2
things : 3
both : 0
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 1
able : 1
keep : 3
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
