the : 33
to : 44
and : 27
a : 20
of : 17
for : 8
in : 15
that : 11
this : 7
on : 10
have : 4
with : 8
be : 14
it : 6
thanks : 1
if : 7
will : 5
not : 6
at : 5
my : 9
as : 4
know : 4
please : 0
can : 1
from : 7
your : 4
would : 4
or : 5
do : 4
was : 4
get : 1
but : 8
so : 5
what : 9
let : 3
any : 1
all : 1
need : 2
our : 2
about : 2
they : 2
out : 5
just : 5
up : 4
by : 1
enron : 2
an : 1
like : 1
has : 0
call : 3
should : 0
there : 2
time : 6
think : 5
deal : 0
when : 0
going : 2
one : 1
some : 4
no : 2
been : 0
them : 3
dont : 1
see : 4
good : 5
these : 2
also : 0
how : 1
want : 2
here : 3
could : 2
us : 1
gas : 0
new : 0
its : 3
had : 6
back : 2
make : 1
were : 1
sent : 1
fax : 0
work : 3
well : 1
may : 2
go : 0
now : 1
email : 3
more : 0
meeting : 0
today : 0
week : 1
send : 0
day : 2
which : 1
other : 3
did : 2
their : 0
sure : 1
power : 0
him : 0
phone : 3
give : 0
still : 2
attached : 0
questions : 2
subject : 1
agreement : 0
last : 1
next : 1
take : 0
mid : 0
houston : 2
who : 1
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 2
talk : 1
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 0
forward : 1
group : 3
best : 1
number : 0
right : 1
anything : 0
information : 1
thank : 1
much : 2
before : 0
energy : 0
got : 3
said : 1
after : 1
list : 0
off : 1
hope : 0
contract : 0
people : 1
morning : 1
two : 1
credit : 0
trading : 1
where : 2
office : 0
than : 1
through : 0
under : 1
great : 4
eb : 0
down : 0
tomorrow : 0
really : 3
does : 0
company : 2
review : 0
market : 0
because : 1
way : 0
working : 0
ive : 1
sorry : 1
first : 2
done : 0
put : 0
again : 0
guys : 0
use : 0
come : 5
friday : 0
since : 1
legal : 0
soon : 3
name : 0
doing : 0
something : 2
things : 3
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 2
keep : 0
monday : 1
until : 1
find : 3
business : 0
wireless : 0
handheld : 0
following : 1
