the : 52
to : 44
and : 25
a : 13
of : 9
for : 10
in : 8
that : 13
this : 3
on : 9
have : 11
with : 7
be : 11
it : 11
thanks : 4
if : 6
will : 9
not : 3
at : 6
my : 6
as : 10
know : 5
please : 0
can : 2
from : 6
your : 0
would : 3
or : 3
do : 6
was : 6
get : 7
but : 3
so : 7
what : 4
let : 2
any : 4
all : 4
need : 4
our : 1
about : 6
they : 0
out : 5
just : 8
up : 8
by : 2
enron : 3
an : 0
like : 2
has : 2
call : 3
should : 2
there : 3
time : 3
think : 3
deal : 3
when : 2
going : 3
one : 0
some : 0
no : 1
been : 5
them : 4
dont : 2
see : 2
good : 2
these : 0
also : 1
how : 0
want : 3
here : 1
could : 7
us : 0
gas : 2
new : 3
its : 6
had : 0
back : 2
make : 1
were : 2
sent : 0
fax : 1
work : 5
well : 7
may : 2
go : 3
now : 2
email : 1
more : 0
meeting : 0
today : 2
week : 0
send : 1
day : 0
which : 1
other : 2
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 1
give : 2
still : 2
attached : 0
questions : 1
subject : 0
agreement : 0
last : 2
next : 1
take : 0
mid : 0
houston : 1
who : 1
columbia : 0
into : 1
deals : 1
fyi : 0
only : 0
help : 1
talk : 2
very : 0
cc : 0
price : 1
then : 1
look : 0
over : 4
forward : 0
group : 0
best : 1
number : 0
right : 1
anything : 1
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 1
said : 0
after : 1
list : 0
off : 2
hope : 1
contract : 0
people : 1
morning : 1
two : 2
credit : 0
trading : 0
where : 0
office : 0
than : 2
through : 1
under : 1
great : 0
eb : 0
down : 1
tomorrow : 3
really : 1
does : 0
company : 0
review : 1
market : 0
because : 0
way : 1
working : 0
ive : 4
sorry : 0
first : 1
done : 0
put : 2
again : 2
guys : 0
use : 0
come : 2
friday : 1
since : 1
legal : 0
soon : 1
name : 1
doing : 0
something : 1
things : 1
both : 1
change : 0
set : 3
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 1
monday : 2
until : 0
find : 3
business : 0
wireless : 0
handheld : 0
following : 1
