the : 37
to : 31
and : 22
a : 18
of : 14
for : 18
in : 16
that : 6
this : 11
on : 6
have : 8
with : 9
be : 10
it : 10
thanks : 2
if : 13
will : 4
not : 5
at : 8
my : 6
as : 2
know : 8
please : 0
can : 2
from : 3
your : 4
would : 1
or : 11
do : 5
was : 5
get : 9
but : 5
so : 4
what : 5
let : 7
any : 7
all : 1
need : 4
our : 0
about : 0
they : 3
out : 2
just : 5
up : 7
by : 4
enron : 0
an : 4
like : 2
has : 4
call : 3
should : 1
there : 2
time : 6
think : 4
deal : 0
when : 5
going : 6
one : 1
some : 3
no : 2
been : 2
them : 0
dont : 3
see : 4
good : 2
these : 0
also : 1
how : 0
want : 2
here : 0
could : 1
us : 0
gas : 1
new : 0
its : 0
had : 0
back : 2
make : 0
were : 1
sent : 0
fax : 0
work : 4
well : 1
may : 1
go : 2
now : 0
email : 3
more : 3
meeting : 0
today : 0
week : 3
send : 0
day : 2
which : 1
other : 2
did : 1
their : 0
sure : 3
power : 1
him : 0
phone : 1
give : 3
still : 2
attached : 0
questions : 0
subject : 0
agreement : 0
last : 4
next : 0
take : 1
mid : 0
houston : 3
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 1
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 0
look : 0
over : 2
forward : 0
group : 0
best : 1
number : 0
right : 0
anything : 2
information : 1
thank : 0
much : 1
before : 1
energy : 0
got : 2
said : 1
after : 4
list : 0
off : 0
hope : 2
contract : 0
people : 0
morning : 1
two : 1
credit : 0
trading : 1
where : 1
office : 0
than : 3
through : 0
under : 0
great : 0
eb : 0
down : 2
tomorrow : 0
really : 2
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 0
sorry : 2
first : 0
done : 0
put : 0
again : 1
guys : 1
use : 0
come : 1
friday : 4
since : 1
legal : 0
soon : 4
name : 0
doing : 2
something : 2
things : 0
both : 0
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 2
able : 0
keep : 1
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
