the : 28
to : 37
and : 28
a : 34
of : 13
for : 14
in : 12
that : 5
this : 7
on : 6
have : 7
with : 5
be : 18
it : 11
thanks : 3
if : 6
will : 1
not : 5
at : 3
my : 4
as : 8
know : 4
please : 1
can : 1
from : 4
your : 6
would : 5
or : 6
do : 2
was : 6
get : 12
but : 4
so : 6
what : 4
let : 2
any : 0
all : 5
need : 1
our : 0
about : 2
they : 0
out : 3
just : 3
up : 3
by : 2
enron : 2
an : 2
like : 6
has : 4
call : 0
should : 1
there : 0
time : 3
think : 2
deal : 1
when : 3
going : 3
one : 2
some : 6
no : 7
been : 2
them : 1
dont : 1
see : 7
good : 7
these : 1
also : 0
how : 1
want : 0
here : 2
could : 4
us : 0
gas : 2
new : 2
its : 1
had : 0
back : 3
make : 2
were : 4
sent : 2
fax : 0
work : 0
well : 3
may : 2
go : 2
now : 1
email : 2
more : 0
meeting : 0
today : 0
week : 1
send : 0
day : 0
which : 1
other : 2
did : 2
their : 0
sure : 0
power : 0
him : 2
phone : 0
give : 3
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 2
take : 0
mid : 0
houston : 0
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 1
help : 0
talk : 1
very : 1
cc : 0
price : 0
then : 1
look : 2
over : 1
forward : 0
group : 1
best : 0
number : 0
right : 2
anything : 0
information : 0
thank : 0
much : 3
before : 2
energy : 0
got : 3
said : 2
after : 0
list : 0
off : 0
hope : 3
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 2
where : 0
office : 0
than : 0
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 0
does : 1
company : 0
review : 0
market : 1
because : 0
way : 2
working : 0
ive : 3
sorry : 0
first : 1
done : 0
put : 0
again : 0
guys : 2
use : 1
come : 0
friday : 2
since : 0
legal : 0
soon : 1
name : 0
doing : 1
something : 0
things : 4
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
