the : 51
to : 38
and : 30
a : 18
of : 15
for : 9
in : 15
that : 12
this : 7
on : 6
have : 6
with : 6
be : 7
it : 3
thanks : 0
if : 5
will : 4
not : 4
at : 6
my : 5
as : 1
know : 5
please : 0
can : 3
from : 6
your : 9
would : 6
or : 4
do : 1
was : 2
get : 2
but : 2
so : 2
what : 0
let : 3
any : 0
all : 3
need : 1
our : 0
about : 1
they : 1
out : 0
just : 6
up : 2
by : 1
enron : 1
an : 5
like : 2
has : 1
call : 0
should : 3
there : 2
time : 7
think : 4
deal : 0
when : 9
going : 1
one : 2
some : 3
no : 0
been : 4
them : 3
dont : 1
see : 5
good : 3
these : 0
also : 1
how : 3
want : 3
here : 2
could : 2
us : 2
gas : 0
new : 7
its : 2
had : 3
back : 1
make : 2
were : 0
sent : 0
fax : 0
work : 0
well : 2
may : 0
go : 1
now : 2
email : 3
more : 4
meeting : 0
today : 1
week : 0
send : 0
day : 0
which : 2
other : 1
did : 0
their : 11
sure : 0
power : 1
him : 0
phone : 0
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 1
next : 0
take : 0
mid : 0
houston : 1
who : 7
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 6
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 5
anything : 0
information : 1
thank : 2
much : 0
before : 1
energy : 0
got : 1
said : 0
after : 0
list : 0
off : 0
hope : 4
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 1
office : 3
than : 1
through : 1
under : 0
great : 2
eb : 0
down : 2
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 0
because : 1
way : 1
working : 0
ive : 1
sorry : 0
first : 8
done : 0
put : 0
again : 4
guys : 0
use : 0
come : 2
friday : 0
since : 0
legal : 0
soon : 3
name : 0
doing : 1
something : 1
things : 6
both : 1
change : 0
set : 4
year : 6
contact : 1
discuss : 0
blackberry : 0
check : 2
able : 1
keep : 0
monday : 0
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
