the : 45
to : 42
and : 28
a : 25
of : 19
for : 8
in : 18
that : 12
this : 5
on : 7
have : 6
with : 12
be : 6
it : 7
thanks : 0
if : 4
will : 3
not : 5
at : 7
my : 7
as : 4
know : 4
please : 0
can : 0
from : 5
your : 4
would : 1
or : 7
do : 3
was : 11
get : 2
but : 7
so : 9
what : 3
let : 2
any : 2
all : 7
need : 1
our : 1
about : 4
they : 1
out : 2
just : 7
up : 0
by : 1
enron : 1
an : 3
like : 0
has : 1
call : 1
should : 0
there : 3
time : 4
think : 5
deal : 0
when : 3
going : 4
one : 4
some : 3
no : 0
been : 1
them : 0
dont : 1
see : 2
good : 4
these : 2
also : 1
how : 2
want : 2
here : 1
could : 2
us : 1
gas : 1
new : 7
its : 3
had : 3
back : 4
make : 0
were : 1
sent : 1
fax : 0
work : 2
well : 3
may : 0
go : 2
now : 3
email : 2
more : 3
meeting : 0
today : 0
week : 1
send : 1
day : 1
which : 5
other : 0
did : 1
their : 0
sure : 2
power : 1
him : 5
phone : 1
give : 2
still : 4
attached : 0
questions : 0
subject : 0
agreement : 0
last : 5
next : 1
take : 3
mid : 0
houston : 4
who : 1
columbia : 0
into : 2
deals : 0
fyi : 0
only : 3
help : 0
talk : 2
very : 1
cc : 0
price : 0
then : 2
look : 1
over : 2
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 1
thank : 0
much : 0
before : 0
energy : 1
got : 7
said : 1
after : 0
list : 0
off : 4
hope : 1
contract : 0
people : 0
morning : 0
two : 4
credit : 0
trading : 2
where : 0
office : 0
than : 1
through : 0
under : 0
great : 1
eb : 0
down : 0
tomorrow : 0
really : 2
does : 0
company : 0
review : 0
market : 1
because : 0
way : 0
working : 0
ive : 2
sorry : 0
first : 0
done : 0
put : 0
again : 0
guys : 1
use : 0
come : 2
friday : 2
since : 0
legal : 0
soon : 1
name : 1
doing : 1
something : 1
things : 1
both : 0
change : 1
set : 0
year : 1
contact : 0
discuss : 1
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
