the : 39
to : 35
and : 24
a : 21
of : 6
for : 15
in : 20
that : 11
this : 12
on : 9
have : 8
with : 10
be : 11
it : 8
thanks : 2
if : 10
will : 5
not : 3
at : 7
my : 5
as : 8
know : 2
please : 0
can : 3
from : 2
your : 10
would : 2
or : 1
do : 1
was : 6
get : 6
but : 4
so : 5
what : 4
let : 1
any : 0
all : 4
need : 1
our : 0
about : 4
they : 1
out : 2
just : 2
up : 4
by : 3
enron : 1
an : 2
like : 7
has : 1
call : 2
should : 1
there : 2
time : 6
think : 4
deal : 1
when : 1
going : 4
one : 4
some : 3
no : 0
been : 3
them : 1
dont : 4
see : 3
good : 5
these : 1
also : 1
how : 1
want : 2
here : 1
could : 3
us : 0
gas : 2
new : 1
its : 1
had : 3
back : 1
make : 2
were : 2
sent : 0
fax : 0
work : 0
well : 4
may : 4
go : 0
now : 1
email : 1
more : 4
meeting : 0
today : 0
week : 3
send : 0
day : 2
which : 0
other : 1
did : 0
their : 0
sure : 3
power : 0
him : 0
phone : 0
give : 2
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 4
next : 1
take : 3
mid : 0
houston : 1
who : 2
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 1
talk : 4
very : 4
cc : 0
price : 0
then : 0
look : 1
over : 1
forward : 0
group : 0
best : 2
number : 0
right : 4
anything : 0
information : 0
thank : 0
much : 1
before : 0
energy : 0
got : 0
said : 1
after : 0
list : 0
off : 0
hope : 3
contract : 0
people : 1
morning : 0
two : 0
credit : 0
trading : 0
where : 3
office : 0
than : 1
through : 1
under : 0
great : 0
eb : 0
down : 1
tomorrow : 0
really : 1
does : 1
company : 0
review : 0
market : 0
because : 2
way : 1
working : 2
ive : 1
sorry : 1
first : 1
done : 0
put : 0
again : 2
guys : 1
use : 0
come : 2
friday : 1
since : 0
legal : 0
soon : 4
name : 0
doing : 0
something : 4
things : 1
both : 1
change : 1
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 1
keep : 2
monday : 2
until : 1
find : 2
business : 0
wireless : 0
handheld : 0
following : 2
