the : 27
to : 47
and : 34
a : 23
of : 14
for : 7
in : 9
that : 11
this : 7
on : 10
have : 11
with : 4
be : 11
it : 9
thanks : 0
if : 9
will : 5
not : 2
at : 11
my : 9
as : 5
know : 8
please : 0
can : 2
from : 1
your : 6
would : 1
or : 2
do : 3
was : 6
get : 3
but : 5
so : 4
what : 2
let : 5
any : 2
all : 2
need : 1
our : 2
about : 5
they : 0
out : 8
just : 8
up : 5
by : 4
enron : 0
an : 3
like : 2
has : 1
call : 3
should : 0
there : 2
time : 4
think : 3
deal : 0
when : 1
going : 4
one : 8
some : 4
no : 1
been : 2
them : 0
dont : 2
see : 4
good : 7
these : 0
also : 1
how : 4
want : 1
here : 2
could : 0
us : 2
gas : 0
new : 3
its : 3
had : 3
back : 2
make : 3
were : 3
sent : 1
fax : 0
work : 1
well : 3
may : 2
go : 2
now : 0
email : 4
more : 2
meeting : 2
today : 6
week : 1
send : 0
day : 7
which : 0
other : 1
did : 1
their : 0
sure : 4
power : 0
him : 0
phone : 2
give : 1
still : 0
attached : 0
questions : 0
subject : 1
agreement : 0
last : 6
next : 0
take : 1
mid : 0
houston : 2
who : 0
columbia : 0
into : 2
deals : 0
fyi : 0
only : 0
help : 0
talk : 7
very : 2
cc : 1
price : 0
then : 2
look : 1
over : 0
forward : 1
group : 0
best : 0
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 1
before : 2
energy : 0
got : 2
said : 0
after : 0
list : 0
off : 2
hope : 6
contract : 0
people : 1
morning : 2
two : 1
credit : 0
trading : 0
where : 0
office : 0
than : 0
through : 0
under : 0
great : 0
eb : 0
down : 0
tomorrow : 3
really : 3
does : 0
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 3
sorry : 0
first : 1
done : 0
put : 1
again : 1
guys : 0
use : 0
come : 1
friday : 2
since : 1
legal : 0
soon : 4
name : 1
doing : 2
something : 0
things : 2
both : 1
change : 0
set : 1
year : 0
contact : 0
discuss : 0
blackberry : 0
check : 1
able : 0
keep : 0
monday : 0
until : 0
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
