the : 62
to : 34
and : 27
a : 18
of : 12
for : 9
in : 18
that : 3
this : 7
on : 14
have : 7
with : 8
be : 8
it : 11
thanks : 1
if : 11
will : 5
not : 5
at : 5
my : 2
as : 5
know : 9
please : 0
can : 2
from : 8
your : 10
would : 4
or : 5
do : 2
was : 4
get : 2
but : 6
so : 6
what : 6
let : 6
any : 3
all : 3
need : 1
our : 2
about : 5
they : 0
out : 4
just : 5
up : 2
by : 1
enron : 0
an : 3
like : 2
has : 1
call : 4
should : 0
there : 5
time : 2
think : 6
deal : 2
when : 1
going : 7
one : 1
some : 3
no : 3
been : 2
them : 0
dont : 2
see : 1
good : 0
these : 0
also : 3
how : 2
want : 1
here : 0
could : 2
us : 0
gas : 0
new : 1
its : 0
had : 2
back : 2
make : 1
were : 5
sent : 0
fax : 0
work : 2
well : 2
may : 0
go : 5
now : 1
email : 3
more : 0
meeting : 0
today : 3
week : 0
send : 1
day : 2
which : 2
other : 1
did : 1
their : 0
sure : 2
power : 0
him : 0
phone : 3
give : 2
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 6
next : 0
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 1
only : 1
help : 0
talk : 1
very : 0
cc : 0
price : 0
then : 3
look : 3
over : 1
forward : 1
group : 0
best : 1
number : 1
right : 3
anything : 2
information : 0
thank : 0
much : 0
before : 0
energy : 0
got : 2
said : 1
after : 2
list : 0
off : 1
hope : 3
contract : 0
people : 2
morning : 1
two : 1
credit : 0
trading : 1
where : 1
office : 1
than : 0
through : 0
under : 0
great : 2
eb : 0
down : 1
tomorrow : 2
really : 1
does : 1
company : 0
review : 0
market : 0
because : 1
way : 3
working : 0
ive : 1
sorry : 2
first : 2
done : 0
put : 0
again : 1
guys : 0
use : 0
come : 0
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 1
something : 1
things : 2
both : 1
change : 0
set : 0
year : 0
contact : 1
discuss : 0
blackberry : 0
check : 0
able : 0
keep : 0
monday : 0
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
