the : 43
to : 46
and : 23
a : 16
of : 16
for : 10
in : 9
that : 14
this : 8
on : 7
have : 6
with : 22
be : 6
it : 10
thanks : 5
if : 13
will : 5
not : 3
at : 6
my : 9
as : 4
know : 7
please : 2
can : 2
from : 2
your : 7
would : 4
or : 1
do : 1
was : 6
get : 1
but : 5
so : 1
what : 2
let : 6
any : 3
all : 4
need : 2
our : 1
about : 3
they : 1
out : 4
just : 8
up : 1
by : 0
enron : 1
an : 3
like : 1
has : 1
call : 5
should : 2
there : 3
time : 6
think : 3
deal : 2
when : 1
going : 5
one : 1
some : 2
no : 0
been : 3
them : 1
dont : 2
see : 0
good : 5
these : 2
also : 4
how : 0
want : 1
here : 1
could : 5
us : 0
gas : 0
new : 1
its : 1
had : 4
back : 3
make : 3
were : 2
sent : 0
fax : 0
work : 2
well : 2
may : 3
go : 1
now : 1
email : 4
more : 0
meeting : 3
today : 1
week : 3
send : 0
day : 2
which : 0
other : 0
did : 1
their : 1
sure : 3
power : 0
him : 0
phone : 2
give : 0
still : 1
attached : 0
questions : 0
subject : 0
agreement : 0
last : 4
next : 0
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 1
deals : 0
fyi : 0
only : 0
help : 1
talk : 2
very : 3
cc : 0
price : 0
then : 1
look : 2
over : 1
forward : 2
group : 0
best : 0
number : 1
right : 2
anything : 0
information : 9
thank : 5
much : 1
before : 0
energy : 1
got : 0
said : 1
after : 1
list : 0
off : 0
hope : 3
contract : 0
people : 1
morning : 1
two : 0
credit : 0
trading : 0
where : 1
office : 0
than : 0
through : 1
under : 0
great : 1
eb : 0
down : 0
tomorrow : 2
really : 0
does : 0
company : 2
review : 0
market : 0
because : 0
way : 2
working : 0
ive : 1
sorry : 1
first : 1
done : 1
put : 0
again : 3
guys : 2
use : 0
come : 1
friday : 0
since : 0
legal : 0
soon : 0
name : 0
doing : 0
something : 0
things : 1
both : 1
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 2
able : 2
keep : 0
monday : 2
until : 0
find : 1
business : 0
wireless : 0
handheld : 0
following : 0
