the : 41
to : 35
and : 30
a : 26
of : 13
for : 14
in : 13
that : 2
this : 5
on : 6
have : 4
with : 6
be : 12
it : 5
thanks : 1
if : 7
will : 7
not : 2
at : 7
my : 11
as : 4
know : 5
please : 0
can : 4
from : 4
your : 1
would : 1
or : 4
do : 1
was : 4
get : 3
but : 6
so : 6
what : 2
let : 2
any : 0
all : 5
need : 2
our : 2
about : 12
they : 1
out : 8
just : 8
up : 2
by : 0
enron : 4
an : 1
like : 2
has : 4
call : 3
should : 2
there : 1
time : 3
think : 3
deal : 1
when : 6
going : 6
one : 0
some : 1
no : 1
been : 2
them : 0
dont : 3
see : 7
good : 4
these : 0
also : 1
how : 4
want : 2
here : 1
could : 2
us : 0
gas : 0
new : 1
its : 2
had : 0
back : 3
make : 1
were : 2
sent : 0
fax : 0
work : 5
well : 6
may : 1
go : 5
now : 1
email : 2
more : 2
meeting : 1
today : 1
week : 5
send : 0
day : 0
which : 0
other : 1
did : 2
their : 0
sure : 4
power : 0
him : 1
phone : 2
give : 3
still : 3
attached : 0
questions : 0
subject : 0
agreement : 0
last : 4
next : 4
take : 3
mid : 0
houston : 0
who : 0
columbia : 0
into : 0
deals : 0
fyi : 0
only : 0
help : 0
talk : 4
very : 3
cc : 0
price : 1
then : 1
look : 0
over : 0
forward : 0
group : 1
best : 1
number : 0
right : 1
anything : 0
information : 0
thank : 0
much : 2
before : 2
energy : 0
got : 4
said : 1
after : 2
list : 0
off : 3
hope : 1
contract : 0
people : 1
morning : 1
two : 1
credit : 0
trading : 1
where : 0
office : 2
than : 1
through : 1
under : 1
great : 0
eb : 0
down : 1
tomorrow : 4
really : 3
does : 1
company : 0
review : 0
market : 0
because : 0
way : 1
working : 0
ive : 3
sorry : 0
first : 1
done : 0
put : 1
again : 1
guys : 1
use : 0
come : 2
friday : 2
since : 0
legal : 0
soon : 3
name : 1
doing : 1
something : 0
things : 4
both : 0
change : 0
set : 0
year : 0
contact : 0
discuss : 1
blackberry : 0
check : 1
able : 3
keep : 1
monday : 1
until : 1
find : 0
business : 0
wireless : 0
handheld : 0
following : 0
