of the,18.0
in the,17.0
for the,12.0
to the,9.0
if you,9.0
on the,16.0
let me,10.0
to be,9.0
will be,7.0
you have,3.0
need to,15.0
is the,9.0
know if,2.0
with the,11.0
have a,8.0
we are,10.0
to get,6.0
going to,3.0
want to,13.0
that we,16.0
it is,4.0
we have,6.0
this is,8.0
is a,7.0
at the,4.0
mid columbia,0.0
columbia pst,0.0
to you,1.0
and the,3.0
can you,6.0
do you,3.0
thanks for,7.0
would be,6.0
like to,2.0
have any,4.0
would like,2.0
we can,6.0
should be,3.0
that the,8.0
thank you,1.0
to do,5.0
cc subject,0.0
we will,3.0
please let,6.0
have to,2.0
any questions,2.0
from my,0.0
for your,0.0
on this,6.0
for a,2.0
